~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Model is built TIME = 0h0m0s5t = 5
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 827.3 ], TIME = 0h0m0s5t = 5
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 202 art. vars. (202 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.06> <Mt= 0.00> <Spt= 0.00> <nCl=300> <DB=-269363.6075> <Mlp=  827.3000> <PB=827.3> 
<DWph=2> <it= 20> <et=0.08> <Mt= 0.01> <Spt= 0.01> <nCl=300> <DB=-167746.7696> <Mlp=  827.3000> <PB=827.3> 
<DWph=2> <it= 30> <et=0.13> <Mt= 0.04> <Spt= 0.01> <nCl=300> <DB=-102488.3389> <Mlp=  827.3000> <PB=827.3> 
<DWph=2> <it= 40> <et=0.18> <Mt= 0.04> <Spt= 0.01> <nCl=300> <DB=-84557.9573> <Mlp=  827.3000> <PB=827.3> 
<DWph=2> <it= 50> <et=0.22> <Mt= 0.04> <Spt= 0.00> <nCl=290> <DB=-6808.3452> <Mlp=  827.3000> <PB=827.3> 
<DWph=2> <it= 60> <et=0.25> <Mt= 0.02> <Spt= 0.01> <nCl=300> <DB=-3115.5189> <Mlp=  827.3000> <PB=827.3> 
<DWph=2> <it= 70> <et=0.29> <Mt= 0.03> <Spt= 0.01> <nCl=294> <DB=-1187.1093> <Mlp=  827.3000> <PB=827.3> 
<DWph=2> <it= 80> <et=0.33> <Mt= 0.03> <Spt= 0.01> <nCl=259> <DB= -725.6554> <Mlp=  827.3000> <PB=827.3> 
<DWph=2> <it= 90> <et=0.37> <Mt= 0.03> <Spt= 0.00> <nCl=211> <DB=  299.1841> <Mlp=  827.3000> <PB=827.3> 
<DWph=2> <it=100> <et=0.39> <Mt= 0.01> <Spt= 0.01> <nCl=201> <DB=  603.6055> <Mlp=  827.3000> <PB=827.3> 
<DWph=2> <it=110> <et=0.40> <Mt= 0.01> <Spt= 0.01> <nCl=169> <DB=  631.8150> <Mlp=  827.3000> <PB=827.3> 
<DWph=2> <it=120> <et=0.42> <Mt= 0.01> <Spt= 0.01> <nCl=153> <DB=  773.6325> <Mlp=  827.3000> <PB=827.3> 
<DWph=2> <it=130> <et=0.43> <Mt= 0.01> <Spt= 0.01> <nCl=138> <DB=  785.3766> <Mlp=  827.3000> <PB=827.3> 
<DWph=2> <it=140> <et=0.45> <Mt= 0.00> <Spt= 0.00> <nCl= 95> <DB=  684.4667> <Mlp=  827.3000> <PB=827.3> 
<DWph=2> <it=150> <et=0.46> <Mt= 0.01> <Spt= 0.01> <nCl= 61> <DB=  826.4788> <Mlp=  827.3000> <PB=827.3> 
<DWph=2> <it=160> <et=0.48> <Mt= 0.00> <Spt= 0.01> <nCl= 91> <DB=  695.7042> <Mlp=  827.3000> <PB=827.3> 
<DWph=2> <it=170> <et=0.49> <Mt= 0.01> <Spt= 0.01> <nCl= 90> <DB=  817.3000> <Mlp=  827.3000> <PB=827.3> 
<DWph=2> <it=173> <et=0.50> <Mt= 0.00> <Spt= 0.00> <nCl= 16> <DB=  827.3000> <Mlp=  827.3000> <PB=827.3> 
<DWph=1> <it=178> <et=0.50> <Mt= 0.00> <Spt= 0.01> <nCl= 31> <DB=  827.3000> <Mlp=  827.3000> <PB=827.3> 
<DWph=0> <it=179> <et=0.51> <Mt= 0.00> <Spt= 0.00> <nCl= 87> <DB=  827.3000> <Mlp=  827.3000> <PB=827.3> 
ColGenEvalAlg final dual bound: 827.3 (rounded: 827.3)
************************************************************************************************
Search is finished, global bounds : [ 827.3 , 827.3 ], TIME = 0h0m0s51t = 51
************************************************************************************************

        VRPSolver statistics:
        ------------------------------
        Solution value        : 0.0
        Best lower bound      : 827.3
        Total time            : 0.512528284 seconds
        Number of B&B nodes   : 1
        Root lower bound      : 827.3
        Root time             : 0.512329474 seconds
        ------------------------------
        
Status : 2

Message : Better solution doesn't exist.

