~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Model is built TIME = 0h0m0s4t = 4
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 827.3 ], TIME = 0h0m0s4t = 4
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 202 art. vars. (202 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.06> <Mt= 0.00> <Spt= 0.01> <nCl=300> <DB=-302495.6402> <Mlp=16248.3915> <PB=827.3> 
<DWph=2> <it= 20> <et=0.09> <Mt= 0.01> <Spt= 0.02> <nCl=300> <DB=-152369.7022> <Mlp= 4708.4745> <PB=827.3> 
<DWph=2> <it= 30> <et=0.12> <Mt= 0.01> <Spt= 0.01> <nCl=300> <DB=-126703.9964> <Mlp= 2305.3223> <PB=827.3> 
<DWph=2> <it= 40> <et=0.15> <Mt= 0.01> <Spt= 0.02> <nCl=300> <DB=-42635.1906> <Mlp= 1614.9353> <PB=827.3> 
<DWph=2> <it= 50> <et=0.18> <Mt= 0.01> <Spt= 0.02> <nCl=300> <DB=-6194.5782> <Mlp= 1507.3971> <PB=827.3> 
<DWph=2> <it= 60> <et=0.22> <Mt= 0.03> <Spt= 0.02> <nCl=297> <DB=-2283.7162> <Mlp= 1242.0979> <PB=827.3> 
<DWph=2> <it= 70> <et=0.26> <Mt= 0.03> <Spt= 0.01> <nCl=289> <DB=-2270.1835> <Mlp=  992.4692> <PB=827.3> 
<DWph=2> <it= 80> <et=0.30> <Mt= 0.02> <Spt= 0.02> <nCl=276> <DB=-1242.8736> <Mlp=  959.4672> <PB=827.3> 
<DWph=2> <it= 90> <et=0.36> <Mt= 0.04> <Spt= 0.02> <nCl=287> <DB= -455.0302> <Mlp=  918.3963> <PB=827.3> 
<DWph=2> <it=100> <et=0.41> <Mt= 0.03> <Spt= 0.02> <nCl=252> <DB=  -17.8144> <Mlp=  891.3885> <PB=827.3> 
<DWph=2> <it=110> <et=0.45> <Mt= 0.02> <Spt= 0.02> <nCl=234> <DB=  459.1005> <Mlp=  866.8320> <PB=827.3> 
<DWph=2> <it=120> <et=0.48> <Mt= 0.01> <Spt= 0.01> <nCl=200> <DB=  558.7355> <Mlp=  860.0333> <PB=827.3> 
<DWph=2> <it=130> <et=0.52> <Mt= 0.02> <Spt= 0.02> <nCl=210> <DB=  513.8583> <Mlp=  844.5693> <PB=827.3> 
<DWph=2> <it=140> <et=0.56> <Mt= 0.02> <Spt= 0.02> <nCl=195> <DB=  573.7967> <Mlp=  841.8323> <PB=827.3> 
<DWph=2> <it=150> <et=0.59> <Mt= 0.01> <Spt= 0.02> <nCl=129> <DB=  553.0175> <Mlp=  834.8895> <PB=827.3> 
<DWph=2> <it=160> <et=0.61> <Mt= 0.01> <Spt= 0.02> <nCl= 91> <DB=  624.9476> <Mlp=  834.8895> <PB=827.3> 
<DWph=2> <it=170> <et=0.64> <Mt= 0.01> <Spt= 0.02> <nCl= 76> <DB=  756.4345> <Mlp=  834.7368> <PB=827.3> 
<DWph=2> <it=180> <et=0.67> <Mt= 0.00> <Spt= 0.01> <nCl= 50> <DB=  824.0096> <Mlp=  834.7368> <PB=827.3> 
<DWph=2> <it=183> <et=0.68> <Mt= 0.01> <Spt= 0.01> <nCl= 13> <DB=  834.7368> <Mlp=  834.7368> <PB=827.3> 
<DWph=1> <it=190> <et=0.72> <Mt= 0.00> <Spt= 0.03> <nCl=121> <DB=  798.2052> <Mlp=  833.8300> <PB=827.3> 
<DWph=1> <it=200> <et=0.77> <Mt= 0.01> <Spt= 0.05> <nCl= 56> <DB=  826.2600> <Mlp=  833.7600> <PB=827.3> 
<DWph=1> <it=205> <et=0.80> <Mt= 0.00> <Spt= 0.03> <nCl= 10> <DB=  833.7600> <Mlp=  833.7600> <PB=827.3> 
<DWph=0> <it=210> <et=0.86> <Mt= 0.01> <Spt= 0.05> <nCl=267> <DB=  827.3000> <Mlp=  827.3000> <PB=827.3> 
ColGenEvalAlg final dual bound: 827.3 (rounded: 827.3)
************************************************************************************************
Search is finished, global bounds : [ 827.3 , 827.3 ], TIME = 0h0m0s86t = 86
************************************************************************************************

        VRPSolver statistics:
        ------------------------------
        Solution value        : 0.0
        Best lower bound      : 827.3000000000001
        Total time            : 0.8628225449999999 seconds
        Number of B&B nodes   : 1
        Root lower bound      : 827.3000000000001
        Root time             : 0.862687601 seconds
        ------------------------------
        
Status : 2

Message : Better solution doesn't exist.

