~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Model is built TIME = 0h0m0s7t = 7
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 826.3 ], TIME = 0h0m0s7t = 7
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 202 art. vars. (202 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.11> <Mt= 0.00> <Spt= 0.02> <nCl=300> <DB=-360670.3958> <Mlp=40496.4468> <PB=826.3> 
<DWph=2> <it= 20> <et=0.15> <Mt= 0.01> <Spt= 0.03> <nCl=300> <DB=-208851.2964> <Mlp=10665.2458> <PB=826.3> 
<DWph=2> <it= 30> <et=0.19> <Mt= 0.02> <Spt= 0.03> <nCl=300> <DB=-107841.8449> <Mlp= 5114.9755> <PB=826.3> 
<DWph=2> <it= 40> <et=0.24> <Mt= 0.03> <Spt= 0.02> <nCl=300> <DB=-21081.7733> <Mlp= 2142.7221> <PB=826.3> 
<DWph=2> <it= 50> <et=0.30> <Mt= 0.02> <Spt= 0.03> <nCl=300> <DB=-1978.0872> <Mlp= 1693.2637> <PB=826.3> 
<DWph=2> <it= 60> <et=0.36> <Mt= 0.04> <Spt= 0.03> <nCl=298> <DB= -636.0128> <Mlp= 1222.9383> <PB=826.3> 
<DWph=2> <it= 70> <et=0.43> <Mt= 0.03> <Spt= 0.03> <nCl=298> <DB= -234.4414> <Mlp= 1017.9473> <PB=826.3> 
<DWph=2> <it= 80> <et=0.49> <Mt= 0.03> <Spt= 0.03> <nCl=296> <DB=  277.8795> <Mlp=  959.9348> <PB=826.3> 
<DWph=2> <it= 90> <et=0.56> <Mt= 0.04> <Spt= 0.03> <nCl=253> <DB=  659.6280> <Mlp=  900.4505> <PB=826.3> 
<DWph=2> <it=100> <et=0.60> <Mt= 0.01> <Spt= 0.03> <nCl=236> <DB=  711.8193> <Mlp=  877.8821> <PB=826.3> 
<DWph=2> <it=110> <et=0.65> <Mt= 0.02> <Spt= 0.03> <nCl=238> <DB=  690.9102> <Mlp=  866.8764> <PB=826.3> 
<DWph=2> <it=120> <et=0.69> <Mt= 0.01> <Spt= 0.03> <nCl=177> <DB=  674.2678> <Mlp=  863.1514> <PB=826.3> 
<DWph=2> <it=130> <et=0.73> <Mt= 0.01> <Spt= 0.04> <nCl=129> <DB=  797.6816> <Mlp=  863.0276> <PB=826.3> 
<DWph=2> <it=140> <et=0.77> <Mt= 0.01> <Spt= 0.03> <nCl= 78> <DB=  727.0148> <Mlp=  857.1776> <PB=826.3> 
<DWph=2> <it=150> <et=0.82> <Mt= 0.01> <Spt= 0.03> <nCl= 88> <DB=  790.4029> <Mlp=  857.1212> <PB=826.3> 
<DWph=2> <it=157> <et=0.85> <Mt= 0.00> <Spt= 0.03> <nCl= 49> <DB=  857.1212> <Mlp=  857.1212> <PB=826.3> 
<DWph=1> <it=160> <et=0.89> <Mt= 0.01> <Spt= 0.03> <nCl= 90> <DB=  497.7631> <Mlp=  833.0455> <PB=826.3> 
<DWph=1> <it=170> <et=1.03> <Mt= 0.01> <Spt= 0.13> <nCl=214> <DB=  611.8157> <Mlp=  829.2882> <PB=826.3> 
<DWph=1> <it=180> <et=1.18> <Mt= 0.01> <Spt= 0.13> <nCl= 96> <DB=  804.1647> <Mlp=  829.2125> <PB=826.3> 
<DWph=1> <it=190> <et=1.32> <Mt= 0.01> <Spt= 0.14> <nCl= 49> <DB=  826.4523> <Mlp=  829.2125> <PB=826.3> 
<DWph=1> <it=196> <et=1.45> <Mt= 0.01> <Spt= 0.13> <nCl= 12> <DB=  829.2125> <Mlp=  829.2125> <PB=826.3> 
<DWph=0> <it=200> <et=1.57> <Mt= 0.00> <Spt= 0.11> <nCl=477> <DB=  765.8668> <Mlp=  826.3000> <PB=826.3> 
<DWph=0> <it=202> <et=1.65> <Mt= 0.01> <Spt= 0.07> <nCl= 97> <DB=  826.3000> <Mlp=  826.3000> <PB=826.3> 
ColGenEvalAlg final dual bound: 826.3 (rounded: 826.3)
************************************************************************************************
Search is finished, global bounds : [ 826.3 , 826.3 ], TIME = 0h0m1s65t = 165
************************************************************************************************

        VRPSolver statistics:
        ------------------------------
        Solution value        : 0.0
        Best lower bound      : 826.3000000000001
        Total time            : 1.657492306 seconds
        Number of B&B nodes   : 1
        Root lower bound      : 826.3000000000001
        Root time             : 1.6571976259999999 seconds
        ------------------------------
        
Status : 2

Message : Better solution doesn't exist.

