~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Model is built TIME = 0h0m0s8t = 8
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 822.9 ], TIME = 0h0m0s8t = 8
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 202 art. vars. (202 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.13> <Mt= 0.00> <Spt= 0.04> <nCl=300> <DB=-391392.1050> <Mlp=66190.6532> <PB=822.9> 
<DWph=2> <it= 20> <et=0.18> <Mt= 0.01> <Spt= 0.03> <nCl=300> <DB=-236722.9669> <Mlp=15060.1637> <PB=822.9> 
<DWph=2> <it= 30> <et=0.24> <Mt= 0.02> <Spt= 0.04> <nCl=300> <DB=-109860.3989> <Mlp= 4450.1490> <PB=822.9> 
<DWph=2> <it= 40> <et=0.31> <Mt= 0.03> <Spt= 0.04> <nCl=297> <DB=-1422.8721> <Mlp= 2020.1465> <PB=822.9> 
<DWph=2> <it= 50> <et=0.39> <Mt= 0.04> <Spt= 0.05> <nCl=300> <DB= -812.5088> <Mlp= 1493.0353> <PB=822.9> 
<DWph=2> <it= 60> <et=0.46> <Mt= 0.03> <Spt= 0.04> <nCl=300> <DB=   29.9058> <Mlp= 1217.0979> <PB=822.9> 
<DWph=2> <it= 70> <et=0.54> <Mt= 0.03> <Spt= 0.05> <nCl=290> <DB=  451.2243> <Mlp=  976.4631> <PB=822.9> 
<DWph=2> <it= 80> <et=0.62> <Mt= 0.02> <Spt= 0.05> <nCl=246> <DB=  460.2363> <Mlp=  881.0309> <PB=822.9> 
<DWph=2> <it= 90> <et=0.70> <Mt= 0.04> <Spt= 0.04> <nCl=234> <DB=  752.4764> <Mlp=  854.8412> <PB=822.9> 
<DWph=2> <it= 94> <et=0.72> <Mt= 0.01> <Spt= 0.02> <nCl= 57> <DB=  718.5776> <Mlp=  846.4100> <PB=822.9> 
<DWph=2> <it= 94> <et=0.72> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=  718.5776> <Mlp=  846.4100> <PB=822.9> 
<DWph=1> <it=100> <et=0.89> <Mt= 0.01> <Spt= 0.16> <nCl=156> <DB=  707.6592> <Mlp=  828.0000> <PB=822.9> 
<DWph=1> <it=110> <et=1.17> <Mt= 0.01> <Spt= 0.26> <nCl=222> <DB=  747.4399> <Mlp=  823.3000> <PB=822.9> 
<DWph=1> <it=120> <et=1.45> <Mt= 0.02> <Spt= 0.26> <nCl=178> <DB=  782.2639> <Mlp=  823.3000> <PB=822.9> 
<DWph=1> <it=130> <et=1.74> <Mt= 0.01> <Spt= 0.28> <nCl=104> <DB=  813.2764> <Mlp=  822.9000> <PB=822.9> 
<DWph=1> <it=140> <et=2.07> <Mt= 0.01> <Spt= 0.32> <nCl= 92> <DB=  818.1692> <Mlp=  822.9000> <PB=822.9> 
<DWph=1> <it=148> <et=2.34> <Mt= 0.01> <Spt= 0.26> <nCl= 43> <DB=  822.9000> <Mlp=  822.9000> <PB=822.9> 
<DWph=0> <it=150> <et=2.51> <Mt= 0.00> <Spt= 0.17> <nCl=279> <DB=  701.5900> <Mlp=  822.9000> <PB=822.9> 
<DWph=0> <it=154> <et=2.92> <Mt= 0.00> <Spt= 0.40> <nCl=205> <DB=  822.9000> <Mlp=  822.9000> <PB=822.9> 
Bucket graph for G_1 is regenerated as bucket steps were adjusted for 102 vertices
ColGenEvalAlg final dual bound: 822.9 (rounded: 822.9)
************************************************************************************************
Search is finished, global bounds : [ 822.9 , 822.9 ], TIME = 0h0m3s4t = 304
************************************************************************************************

        VRPSolver statistics:
        ------------------------------
        Solution value        : 0.0
        Best lower bound      : 822.9
        Total time            : 3.0480185289999997 seconds
        Number of B&B nodes   : 1
        Root lower bound      : 822.9
        Root time             : 3.047818846 seconds
        ------------------------------
        
Status : 2

Message : Better solution doesn't exist.

