~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Model is built TIME = 0h0m0s5t = 5
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 827.3 ], TIME = 0h0m0s5t = 5
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 202 art. vars. (202 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.07> <Mt= 0.00> <Spt= 0.01> <nCl=300> <DB=-237371.3108> <Mlp=17505.5647> <PB=827.3> 
<DWph=2> <it= 20> <et=0.09> <Mt= 0.01> <Spt= 0.01> <nCl=300> <DB=-172234.2055> <Mlp= 8618.5147> <PB=827.3> 
<DWph=2> <it= 30> <et=0.12> <Mt= 0.02> <Spt= 0.01> <nCl=300> <DB=-99137.2517> <Mlp= 3959.4422> <PB=827.3> 
<DWph=2> <it= 40> <et=0.15> <Mt= 0.01> <Spt= 0.01> <nCl=308> <DB=-8240.8011> <Mlp= 1525.4691> <PB=827.3> 
<DWph=2> <it= 50> <et=0.18> <Mt= 0.02> <Spt= 0.01> <nCl=300> <DB=-3747.1077> <Mlp= 1170.3974> <PB=827.3> 
<DWph=2> <it= 60> <et=0.23> <Mt= 0.04> <Spt= 0.01> <nCl=296> <DB=-2269.7476> <Mlp= 1009.9967> <PB=827.3> 
<DWph=2> <it= 70> <et=0.29> <Mt= 0.05> <Spt= 0.01> <nCl=296> <DB= -981.1446> <Mlp=  944.7818> <PB=827.3> 
<DWph=2> <it= 80> <et=0.35> <Mt= 0.05> <Spt= 0.01> <nCl=285> <DB= -949.8041> <Mlp=  888.6926> <PB=827.3> 
<DWph=2> <it= 90> <et=0.39> <Mt= 0.02> <Spt= 0.02> <nCl=276> <DB=  127.5643> <Mlp=  842.7894> <PB=827.3> 
<DWph=2> <it=100> <et=0.41> <Mt= 0.02> <Spt= 0.01> <nCl=211> <DB=  508.4616> <Mlp=  835.7667> <PB=827.3> 
<DWph=2> <it=110> <et=0.44> <Mt= 0.01> <Spt= 0.01> <nCl=199> <DB=  694.4692> <Mlp=  827.3000> <PB=827.3> 
<DWph=2> <it=120> <et=0.46> <Mt= 0.01> <Spt= 0.01> <nCl=150> <DB=  764.3361> <Mlp=  827.3000> <PB=827.3> 
<DWph=2> <it=130> <et=0.47> <Mt= 0.01> <Spt= 0.01> <nCl= 82> <DB=  801.3652> <Mlp=  827.3000> <PB=827.3> 
<DWph=2> <it=140> <et=0.49> <Mt= 0.00> <Spt= 0.01> <nCl= 65> <DB=  821.0731> <Mlp=  827.3000> <PB=827.3> 
<DWph=2> <it=149> <et=0.51> <Mt= 0.01> <Spt= 0.02> <nCl= 65> <DB=  827.3000> <Mlp=  827.3000> <PB=827.3> 
<DWph=1> <it=150> <et=0.52> <Mt= 0.00> <Spt= 0.00> <nCl= 30> <DB=  650.4250> <Mlp=  827.3000> <PB=827.3> 
<DWph=1> <it=160> <et=0.55> <Mt= 0.01> <Spt= 0.02> <nCl=129> <DB=  809.0369> <Mlp=  827.3000> <PB=827.3> 
<DWph=1> <it=161> <et=0.55> <Mt= 0.00> <Spt= 0.01> <nCl= 11> <DB=  827.3000> <Mlp=  827.3000> <PB=827.3> 
<DWph=0> <it=162> <et=0.56> <Mt= 0.00> <Spt= 0.00> <nCl=115> <DB=  827.3000> <Mlp=  827.3000> <PB=827.3> 
ColGenEvalAlg final dual bound: 827.3 (rounded: 827.3)
************************************************************************************************
Search is finished, global bounds : [ 827.3 , 827.3 ], TIME = 0h0m0s56t = 56
************************************************************************************************

        VRPSolver statistics:
        ------------------------------
        Solution value        : 0.0
        Best lower bound      : 827.3000000000001
        Total time            : 0.565897407 seconds
        Number of B&B nodes   : 1
        Root lower bound      : 827.3000000000001
        Root time             : 0.565676522 seconds
        ------------------------------
        
Status : 2

Message : Better solution doesn't exist.

