~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Model is built TIME = 0h0m0s5t = 5
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 827.3 ], TIME = 0h0m0s5t = 5
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 202 art. vars. (202 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.07> <Mt= 0.00> <Spt= 0.01> <nCl=300> <DB=-272916.0048> <Mlp=  855.8000> <PB=827.3> 
<DWph=2> <it= 20> <et=0.10> <Mt= 0.03> <Spt= 0.01> <nCl=300> <DB=-120550.3041> <Mlp=  855.8000> <PB=827.3> 
<DWph=2> <it= 30> <et=0.15> <Mt= 0.03> <Spt= 0.01> <nCl=300> <DB=-92497.2010> <Mlp=  855.8000> <PB=827.3> 
<DWph=2> <it= 40> <et=0.19> <Mt= 0.03> <Spt= 0.01> <nCl=256> <DB=-3903.6290> <Mlp=  855.8000> <PB=827.3> 
<DWph=2> <it= 50> <et=0.22> <Mt= 0.02> <Spt= 0.01> <nCl=299> <DB=-2081.9840> <Mlp=  855.8000> <PB=827.3> 
<DWph=2> <it= 60> <et=0.24> <Mt= 0.01> <Spt= 0.01> <nCl=266> <DB=  106.6484> <Mlp=  855.8000> <PB=827.3> 
<DWph=2> <it= 70> <et=0.26> <Mt= 0.01> <Spt= 0.00> <nCl=227> <DB=  435.8988> <Mlp=  855.8000> <PB=827.3> 
<DWph=2> <it= 80> <et=0.28> <Mt= 0.01> <Spt= 0.01> <nCl=173> <DB=  652.9406> <Mlp=  833.8000> <PB=827.3> 
<DWph=2> <it= 90> <et=0.30> <Mt= 0.01> <Spt= 0.01> <nCl=198> <DB=  793.0952> <Mlp=  827.3000> <PB=827.3> 
<DWph=2> <it=100> <et=0.31> <Mt= 0.01> <Spt= 0.01> <nCl=118> <DB=  811.4036> <Mlp=  827.3000> <PB=827.3> 
<DWph=2> <it=110> <et=0.33> <Mt= 0.00> <Spt= 0.01> <nCl= 65> <DB=  805.6462> <Mlp=  827.3000> <PB=827.3> 
<DWph=2> <it=120> <et=0.34> <Mt= 0.01> <Spt= 0.01> <nCl= 69> <DB=  822.6544> <Mlp=  827.3000> <PB=827.3> 
<DWph=2> <it=130> <et=0.36> <Mt= 0.00> <Spt= 0.01> <nCl= 44> <DB=  827.3000> <Mlp=  827.3000> <PB=827.3> 
<DWph=1> <it=135> <et=0.37> <Mt= 0.00> <Spt= 0.01> <nCl= 31> <DB=  827.3000> <Mlp=  827.3000> <PB=827.3> 
<DWph=0> <it=140> <et=0.39> <Mt= 0.01> <Spt= 0.02> <nCl=149> <DB=  827.3000> <Mlp=  827.3000> <PB=827.3> 
ColGenEvalAlg final dual bound: 827.3 (rounded: 827.3)
************************************************************************************************
Search is finished, global bounds : [ 827.3 , 827.3 ], TIME = 0h0m0s39t = 39
************************************************************************************************

        VRPSolver statistics:
        ------------------------------
        Solution value        : 0.0
        Best lower bound      : 827.3000000000002
        Total time            : 0.393833651 seconds
        Number of B&B nodes   : 1
        Root lower bound      : 827.3000000000002
        Root time             : 0.393623374 seconds
        ------------------------------
        
Status : 2

Message : Better solution doesn't exist.

