~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Model is built TIME = 0h0m0s6t = 6
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 827.3 ], TIME = 0h0m0s6t = 6
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 202 art. vars. (202 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.08> <Mt= 0.00> <Spt= 0.01> <nCl=300> <DB=-267624.2390> <Mlp=17514.4481> <PB=827.3> 
<DWph=2> <it= 20> <et=0.10> <Mt= 0.01> <Spt= 0.01> <nCl=300> <DB=-156354.1979> <Mlp= 4517.3144> <PB=827.3> 
<DWph=2> <it= 30> <et=0.13> <Mt= 0.02> <Spt= 0.01> <nCl=292> <DB=-6008.7804> <Mlp= 1717.7495> <PB=827.3> 
<DWph=2> <it= 40> <et=0.16> <Mt= 0.02> <Spt= 0.01> <nCl=300> <DB=-3760.1266> <Mlp= 1381.3107> <PB=827.3> 
<DWph=2> <it= 50> <et=0.20> <Mt= 0.03> <Spt= 0.02> <nCl=300> <DB=-2532.6297> <Mlp= 1111.7126> <PB=827.3> 
<DWph=2> <it= 60> <et=0.27> <Mt= 0.04> <Spt= 0.01> <nCl=298> <DB= -941.8013> <Mlp=  994.8036> <PB=827.3> 
<DWph=2> <it= 70> <et=0.33> <Mt= 0.06> <Spt= 0.01> <nCl=275> <DB= -367.2145> <Mlp=  891.1903> <PB=827.3> 
<DWph=2> <it= 80> <et=0.36> <Mt= 0.01> <Spt= 0.02> <nCl=246> <DB=  105.5681> <Mlp=  880.9929> <PB=827.3> 
<DWph=2> <it= 90> <et=0.39> <Mt= 0.02> <Spt= 0.01> <nCl=234> <DB=  297.1228> <Mlp=  864.6435> <PB=827.3> 
<DWph=2> <it=100> <et=0.43> <Mt= 0.03> <Spt= 0.01> <nCl=224> <DB=  517.7204> <Mlp=  846.6234> <PB=827.3> 
<DWph=2> <it=110> <et=0.46> <Mt= 0.01> <Spt= 0.01> <nCl=139> <DB=  686.1480> <Mlp=  828.3000> <PB=827.3> 
<DWph=2> <it=120> <et=0.48> <Mt= 0.01> <Spt= 0.02> <nCl=181> <DB=  767.7520> <Mlp=  827.3000> <PB=827.3> 
<DWph=2> <it=130> <et=0.50> <Mt= 0.00> <Spt= 0.01> <nCl=130> <DB=  808.5315> <Mlp=  827.3000> <PB=827.3> 
<DWph=2> <it=140> <et=0.52> <Mt= 0.01> <Spt= 0.02> <nCl=106> <DB=  700.2557> <Mlp=  827.3000> <PB=827.3> 
<DWph=2> <it=148> <et=0.54> <Mt= 0.01> <Spt= 0.01> <nCl= 63> <DB=  827.3000> <Mlp=  827.3000> <PB=827.3> 
<DWph=1> <it=150> <et=0.55> <Mt= 0.00> <Spt= 0.01> <nCl= 58> <DB=  700.8957> <Mlp=  827.3000> <PB=827.3> 
<DWph=1> <it=160> <et=0.58> <Mt= 0.01> <Spt= 0.02> <nCl=107> <DB=  808.6767> <Mlp=  827.3000> <PB=827.3> 
<DWph=1> <it=165> <et=0.60> <Mt= 0.00> <Spt= 0.02> <nCl= 20> <DB=  827.3000> <Mlp=  827.3000> <PB=827.3> 
<DWph=0> <it=166> <et=0.61> <Mt= 0.00> <Spt= 0.01> <nCl= 90> <DB=  827.3000> <Mlp=  827.3000> <PB=827.3> 
ColGenEvalAlg final dual bound: 827.3 (rounded: 827.3)
************************************************************************************************
Search is finished, global bounds : [ 827.3 , 827.3 ], TIME = 0h0m0s61t = 61
************************************************************************************************

        VRPSolver statistics:
        ------------------------------
        Solution value        : 0.0
        Best lower bound      : 827.3000000000001
        Total time            : 0.6162953 seconds
        Number of B&B nodes   : 1
        Root lower bound      : 827.3000000000001
        Root time             : 0.616053014 seconds
        ------------------------------
        
Status : 2

Message : Better solution doesn't exist.

