~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Model is built TIME = 0h0m0s19t = 19
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 2694.3 ], TIME = 0h0m0s19t = 19
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 402 art. vars. (402 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.27> <Mt= 0.00> <Spt= 0.06> <nCl=300> <DB=-2552239.4540> <Mlp=229008.5255> <PB=2694.3> 
<DWph=2> <it= 20> <et=0.34> <Mt= 0.02> <Spt= 0.06> <nCl=300> <DB=-1933331.1506> <Mlp=103663.2598> <PB=2694.3> 
<DWph=2> <it= 30> <et=0.43> <Mt= 0.02> <Spt= 0.05> <nCl=300> <DB=-1433353.9968> <Mlp=69490.4647> <PB=2694.3> 
<DWph=2> <it= 40> <et=0.52> <Mt= 0.04> <Spt= 0.06> <nCl=300> <DB=-1275777.3656> <Mlp=43527.2107> <PB=2694.3> 
<DWph=2> <it= 50> <et=0.63> <Mt= 0.05> <Spt= 0.06> <nCl=300> <DB=-1031973.1956> <Mlp=21763.5554> <PB=2694.3> 
<DWph=2> <it= 60> <et=0.74> <Mt= 0.04> <Spt= 0.06> <nCl=300> <DB=-866103.8572> <Mlp=13892.0572> <PB=2694.3> 
<DWph=2> <it= 70> <et=0.84> <Mt= 0.04> <Spt= 0.06> <nCl=300> <DB=-633829.0042> <Mlp=11053.0952> <PB=2694.3> 
<DWph=2> <it= 80> <et=0.94> <Mt= 0.04> <Spt= 0.06> <nCl=300> <DB=-513160.8080> <Mlp= 8408.2927> <PB=2694.3> 
<DWph=2> <it= 90> <et=1.05> <Mt= 0.05> <Spt= 0.07> <nCl=300> <DB=-434845.2930> <Mlp= 5932.0554> <PB=2694.3> 
<DWph=2> <it=100> <et=1.16> <Mt= 0.04> <Spt= 0.06> <nCl=284> <DB=-99390.2540> <Mlp= 4959.1681> <PB=2694.3> 
<DWph=2> <it=110> <et=1.27> <Mt= 0.06> <Spt= 0.06> <nCl=300> <DB=-30779.1004> <Mlp= 4793.0797> <PB=2694.3> 
<DWph=2> <it=120> <et=1.42> <Mt= 0.08> <Spt= 0.06> <nCl=300> <DB=-14348.6016> <Mlp= 4523.0646> <PB=2694.3> 
<DWph=2> <it=130> <et=1.57> <Mt= 0.09> <Spt= 0.06> <nCl=300> <DB=-8042.7941> <Mlp= 4128.3132> <PB=2694.3> 
<DWph=2> <it=140> <et=1.71> <Mt= 0.08> <Spt= 0.07> <nCl=300> <DB=-6737.0669> <Mlp= 3847.6005> <PB=2694.3> 
<DWph=2> <it=150> <et=1.87> <Mt= 0.09> <Spt= 0.06> <nCl=281> <DB=-2110.9405> <Mlp= 3519.0734> <PB=2694.3> 
<DWph=2> <it=160> <et=2.04> <Mt= 0.11> <Spt= 0.06> <nCl=277> <DB=-1147.7402> <Mlp= 3223.6865> <PB=2694.3> 
<DWph=2> <it=170> <et=2.33> <Mt= 0.23> <Spt= 0.06> <nCl=280> <DB=-1372.9609> <Mlp= 3024.4408> <PB=2694.3> 
<DWph=2> <it=180> <et=2.60> <Mt= 0.20> <Spt= 0.07> <nCl=293> <DB=  920.2640> <Mlp= 2880.1909> <PB=2694.3> 
<DWph=2> <it=190> <et=2.87> <Mt= 0.21> <Spt= 0.06> <nCl=273> <DB= 1594.9441> <Mlp= 2807.3189> <PB=2694.3> 
<DWph=2> <it=200> <et=3.19> <Mt= 0.25> <Spt= 0.06> <nCl=235> <DB= 1888.1477> <Mlp= 2758.8001> <PB=2694.3> 
<DWph=2> <it=210> <et=3.45> <Mt= 0.20> <Spt= 0.07> <nCl=287> <DB= 2164.8825> <Mlp= 2717.0954> <PB=2694.3> 
<DWph=2> <it=220> <et=3.71> <Mt= 0.19> <Spt= 0.06> <nCl=262> <DB= 2219.0356> <Mlp= 2705.9250> <PB=2694.3> 
<DWph=2> <it=230> <et=3.97> <Mt= 0.20> <Spt= 0.06> <nCl=257> <DB= 2434.4036> <Mlp= 2693.4500> <PB=2694.3> 
<DWph=2> <it=240> <et=4.14> <Mt= 0.11> <Spt= 0.07> <nCl=273> <DB= 2482.7458> <Mlp= 2692.0000> <PB=2694.3> 
<DWph=2> <it=250> <et=4.31> <Mt= 0.11> <Spt= 0.06> <nCl=212> <DB= 2580.4409> <Mlp= 2692.0000> <PB=2694.3> 
<DWph=2> <it=260> <et=4.41> <Mt= 0.03> <Spt= 0.06> <nCl=111> <DB= 2673.3415> <Mlp= 2692.0000> <PB=2694.3> 
<DWph=2> <it=270> <et=4.52> <Mt= 0.04> <Spt= 0.06> <nCl=179> <DB= 2585.3746> <Mlp= 2692.0000> <PB=2694.3> 
<DWph=2> <it=280> <et=4.62> <Mt= 0.03> <Spt= 0.08> <nCl=154> <DB= 2654.9610> <Mlp= 2692.0000> <PB=2694.3> 
<DWph=2> <it=290> <et=4.70> <Mt= 0.02> <Spt= 0.06> <nCl= 94> <DB= 2627.1908> <Mlp= 2692.0000> <PB=2694.3> 
<DWph=2> <it=300> <et=4.79> <Mt= 0.02> <Spt= 0.07> <nCl= 48> <DB= 2680.6779> <Mlp= 2692.0000> <PB=2694.3> 
<DWph=2> <it=303> <et=4.83> <Mt= 0.00> <Spt= 0.04> <nCl= 57> <DB= 2692.0000> <Mlp= 2692.0000> <PB=2694.3> 
<DWph=1> <it=310> <et=4.99> <Mt= 0.09> <Spt= 0.06> <nCl=209> <DB= 1723.3630> <Mlp= 2689.5000> <PB=2694.3> 
<DWph=1> <it=320> <et=5.13> <Mt= 0.04> <Spt= 0.10> <nCl=255> <DB= 2415.7390> <Mlp= 2684.4045> <PB=2694.3> 
<DWph=1> <it=330> <et=5.25> <Mt= 0.02> <Spt= 0.10> <nCl= 76> <DB= 2660.2974> <Mlp= 2681.1312> <PB=2694.3> 
<DWph=1> <it=340> <et=5.37> <Mt= 0.02> <Spt= 0.10> <nCl= 55> <DB= 2672.2680> <Mlp= 2681.0255> <PB=2694.3> 
<DWph=1> <it=343> <et=5.42> <Mt= 0.00> <Spt= 0.05> <nCl= 13> <DB= 2681.0255> <Mlp= 2681.0255> <PB=2694.3> 
<DWph=0> <it=350> <et=5.57> <Mt= 0.03> <Spt= 0.12> <nCl=721> <DB= 2602.2795> <Mlp= 2679.9696> <PB=2694.3> 
<DWph=0> <it=355> <et=5.68> <Mt= 0.01> <Spt= 0.10> <nCl=123> <DB= 2679.9696> <Mlp= 2679.9696> <PB=2694.3> 
Reduced cost fixing for graph G_1...  TT = 0.01458, pt = 0.003487, dt = 0.010182, ct = 0, ndl = 9161', bdl = 180436', odl = 3820', odf = 26742', lpcb = 453418', cnt = 81354', bdch = 568985', odch = 51816', lcp = 53250'
took 0.01 sec., 17900 buck. arcs remain (11.3% from prev., 3.7% from max.)
Run enumeration... took 0.6 sec. and not succeeded.
ColGenEvalAlg final dual bound: 2679.97 (rounded: 2679.97)
----- Add fac. cuts : CAP(100), max.viol = 1, aver.viol = 0.418478, sep/add took 0.0227727/0.245735 sec. -----
9209 columns (9209 active), 100 dyn. constrs. (100 active), 502 art. vars. (502 active)
<DWph=2> <it= 10> <et=6.74> <Mt= 0.05> <Spt= 0.10> <nCl= 68> <DB= 2673.1648> <Mlp= 2692.5500> <PB=2694.3> 
<DWph=2> <it= 20> <et=6.90> <Mt= 0.03> <Spt= 0.12> <nCl= 55> <DB= 2661.0943> <Mlp= 2692.1500> <PB=2694.3> 
<DWph=2> <it= 23> <et=6.98> <Mt= 0.02> <Spt= 0.06> <nCl= 17> <DB= 2692.1500> <Mlp= 2692.1500> <PB=2694.3> 
<DWph=1> <it= 30> <et=7.07> <Mt= 0.02> <Spt= 0.07> <nCl= 43> <DB= 2691.7500> <Mlp= 2691.7500> <PB=2694.3> 
<DWph=0> <it= 33> <et=7.14> <Mt= 0.01> <Spt= 0.06> <nCl= 88> <DB= 2691.7500> <Mlp= 2691.7500> <PB=2694.3> 
Reduced cost fixing for graph G_1...  TT = 0.003394, pt = 0.000342, dt = 0.002104, ct = 0, ndl = 5016', bdl = 14924', odl = 814', odf = 9730', lpcb = 29857', cnt = 17934', bdch = 56203', odch = 10948', lcp = 8508'
took 0 sec., 5426 buck. arcs remain (30.3% from prev., 1.12% from max.)
Run enumeration... took 0.02 sec. and succeeded! 
<DWph=2> <it= 34> <et=7.34> <Mt= 0.03> <Spt= 0.01> <nCl=  0> <DB= 2691.7500> <Mlp= 2691.7500> <PB=2694.3> 
<DWph=1> <it= 35> <et=7.36> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <DB= 2691.7500> <Mlp= 2691.7500> <PB=2694.3> 
<DWph=0> <it= 36> <et=7.36> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 2691.7500> <Mlp= 2691.7500> <PB=2694.3> 
<DWph=0> <it= 36> <et=7.36> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 2691.7500> <Mlp= 2691.7500> <PB=2694.3> 
ColGenEvalAlg final dual bound: 2691.75 (rounded: 2691.75)
Gap improvement since the last cut separation : 0.822057 (2679.97)
----- Add fac. cuts : CAP(94), max.viol = 1, aver.viol = 0.920213, sep/add took 0.0204194/0.0524217 sec. -----
10666 columns (1457 active), 194 dyn. constrs. (194 active), 596 art. vars. (596 active)
<DWph=2> <it=  1> <et=7.46> <Mt= 0.01> <Spt= 0.02> <nCl=  0> <DB= 2692.3375> <Mlp= 2692.3375> <PB=2694.3> 
<DWph=1> <it=  2> <et=7.48> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <DB= 2692.3375> <Mlp= 2692.3375> <PB=2694.3> 
<DWph=0> <it=  9> <et=7.64> <Mt= 0.01> <Spt= 0.14> <nCl=522> <DB= 2692.0833> <Mlp= 2692.0833> <PB=2694.3> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 23217 solutions, remains 4049 (17.4%)
ColGenEvalAlg final dual bound: 2692.08 (rounded: 2692.08)
Gap improvement since the last cut separation : 0.130719 (2691.75)
----- Terminating the node by MIP -----
MIP found solution with value 2694.3
************************************************************************************************
Search is finished, global bounds : [ 2694.3 , 2694.3 ], TIME = 0h0m8s39t = 839
************************************************************************************************

        VRPSolver statistics:
        ------------------------------
        Solution value        : 0.0
        Best lower bound      : 2694.2999999999997
        Total time            : 8.391592600000001 seconds
        Number of B&B nodes   : 1
        Root lower bound      : 2694.2999999999997
        Root time             : 8.390653261 seconds
        ------------------------------
        
Status : 2

Message : Better solution doesn't exist.

