~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Model is built TIME = 0h0m0s17t = 17
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 2694.9 ], TIME = 0h0m0s17t = 17
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 402 art. vars. (402 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.23> <Mt= 0.00> <Spt= 0.04> <nCl=300> <DB=-2133165.1513> <Mlp=110364.6204> <PB=2694.9> 
<DWph=2> <it= 20> <et=0.29> <Mt= 0.02> <Spt= 0.05> <nCl=300> <DB=-1579100.3417> <Mlp=54918.7681> <PB=2694.9> 
<DWph=2> <it= 30> <et=0.36> <Mt= 0.01> <Spt= 0.04> <nCl=300> <DB=-1216677.8427> <Mlp=27509.1143> <PB=2694.9> 
<DWph=2> <it= 40> <et=0.43> <Mt= 0.03> <Spt= 0.05> <nCl=300> <DB=-1053988.8401> <Mlp=15976.4608> <PB=2694.9> 
<DWph=2> <it= 50> <et=0.51> <Mt= 0.03> <Spt= 0.04> <nCl=300> <DB=-949473.7930> <Mlp=11478.2292> <PB=2694.9> 
<DWph=2> <it= 60> <et=0.58> <Mt= 0.03> <Spt= 0.05> <nCl=300> <DB=-835138.6266> <Mlp= 7240.0197> <PB=2694.9> 
<DWph=2> <it= 70> <et=0.66> <Mt= 0.03> <Spt= 0.04> <nCl=300> <DB=-578876.1640> <Mlp= 5160.8544> <PB=2694.9> 
<DWph=2> <it= 80> <et=0.75> <Mt= 0.04> <Spt= 0.05> <nCl=293> <DB=-47804.2997> <Mlp= 4074.2976> <PB=2694.9> 
<DWph=2> <it= 90> <et=0.85> <Mt= 0.05> <Spt= 0.05> <nCl=300> <DB=-18703.2881> <Mlp= 3918.4963> <PB=2694.9> 
<DWph=2> <it=100> <et=0.99> <Mt= 0.10> <Spt= 0.04> <nCl=300> <DB=-7691.5527> <Mlp= 3670.7136> <PB=2694.9> 
<DWph=2> <it=110> <et=1.13> <Mt= 0.09> <Spt= 0.05> <nCl=300> <DB=-6326.5029> <Mlp= 3436.5854> <PB=2694.9> 
<DWph=2> <it=120> <et=1.32> <Mt= 0.15> <Spt= 0.05> <nCl=285> <DB=-2304.8558> <Mlp= 3141.5983> <PB=2694.9> 
<DWph=2> <it=130> <et=1.56> <Mt= 0.19> <Spt= 0.04> <nCl=297> <DB=-1936.0148> <Mlp= 2882.2303> <PB=2694.9> 
<DWph=2> <it=140> <et=2.02> <Mt= 0.41> <Spt= 0.05> <nCl=271> <DB=  174.2742> <Mlp= 2761.4000> <PB=2694.9> 
<DWph=2> <it=150> <et=2.45> <Mt= 0.38> <Spt= 0.05> <nCl=245> <DB=  209.5204> <Mlp= 2745.3641> <PB=2694.9> 
<DWph=2> <it=160> <et=2.80> <Mt= 0.30> <Spt= 0.05> <nCl=267> <DB= 1607.6336> <Mlp= 2714.3333> <PB=2694.9> 
<DWph=2> <it=170> <et=3.12> <Mt= 0.27> <Spt= 0.04> <nCl=219> <DB= 1889.8662> <Mlp= 2701.2833> <PB=2694.9> 
<DWph=2> <it=180> <et=3.32> <Mt= 0.16> <Spt= 0.05> <nCl=223> <DB= 2151.3622> <Mlp= 2700.7250> <PB=2694.9> 
<DWph=2> <it=190> <et=3.46> <Mt= 0.09> <Spt= 0.05> <nCl=196> <DB= 2580.2122> <Mlp= 2697.4000> <PB=2694.9> 
<DWph=2> <it=200> <et=3.56> <Mt= 0.06> <Spt= 0.04> <nCl=152> <DB= 2568.3425> <Mlp= 2695.1000> <PB=2694.9> 
<DWph=2> <it=210> <et=3.71> <Mt= 0.09> <Spt= 0.05> <nCl=143> <DB= 2581.4064> <Mlp= 2695.1000> <PB=2694.9> 
<DWph=2> <it=220> <et=3.88> <Mt= 0.13> <Spt= 0.05> <nCl=148> <DB= 2280.3808> <Mlp= 2695.1000> <PB=2694.9> 
----- Add core cuts : CAP(25), max.viol = 1, aver.viol = 1, sep/add took 0.00461134/0.0206762 sec. -----
<DWph=2> <it=230> <et=4.04> <Mt= 0.08> <Spt= 0.05> <nCl= 86> <DB= 2390.2065> <Mlp= 2698.1000> <PB=2694.9> 
<DWph=2> <it=240> <et=4.15> <Mt= 0.05> <Spt= 0.06> <nCl=118> <DB=   16.6243> <Mlp= 2698.1000> <PB=2694.9> 
<DWph=2> <it=250> <et=4.24> <Mt= 0.03> <Spt= 0.06> <nCl= 91> <DB= 2542.1194> <Mlp= 2698.1000> <PB=2694.9> 
<DWph=2> <it=260> <et=4.32> <Mt= 0.02> <Spt= 0.06> <nCl= 89> <DB= 2621.3722> <Mlp= 2698.1000> <PB=2694.9> 
<DWph=2> <it=270> <et=4.42> <Mt= 0.02> <Spt= 0.08> <nCl= 83> <DB= 2181.5228> <Mlp= 2698.1000> <PB=2694.9> 
<DWph=2> <it=280> <et=4.49> <Mt= 0.01> <Spt= 0.06> <nCl= 42> <DB= 2684.7540> <Mlp= 2697.2000> <PB=2694.9> 
<DWph=2> <it=281> <et=4.50> <Mt= 0.00> <Spt= 0.00> <nCl=  5> <DB= 2697.2000> <Mlp= 2697.2000> <PB=2694.9> 
----- Add core cuts : CAP(18), max.viol = 1, aver.viol = 1, sep/add took 0.004173/0.0171463 sec. -----
<DWph=1> <it=290> <et=4.66> <Mt= 0.08> <Spt= 0.07> <nCl=256> <DB= 1984.3195> <Mlp= 2694.9000> <PB=2694.9> 
<DWph=1> <it=300> <et=4.77> <Mt= 0.03> <Spt= 0.08> <nCl=214> <DB= 2238.1425> <Mlp= 2694.9000> <PB=2694.9> 
<DWph=1> <it=310> <et=4.90> <Mt= 0.03> <Spt= 0.09> <nCl=131> <DB= 2615.5143> <Mlp= 2694.9000> <PB=2694.9> 
<DWph=1> <it=320> <et=4.99> <Mt= 0.02> <Spt= 0.07> <nCl= 35> <DB= 2674.7888> <Mlp= 2694.9000> <PB=2694.9> 
<DWph=1> <it=330> <et=5.09> <Mt= 0.01> <Spt= 0.09> <nCl= 21> <DB= 2693.6175> <Mlp= 2694.9000> <PB=2694.9> 
<DWph=1> <it=331> <et=5.10> <Mt= 0.01> <Spt= 0.00> <nCl=  1> <DB= 2694.9000> <Mlp= 2694.9000> <PB=2694.9> 
<DWph=0> <it=335> <et=5.16> <Mt= 0.00> <Spt= 0.06> <nCl=183> <DB= 2694.9000> <Mlp= 2694.9000> <PB=2694.9> 
ColGenEvalAlg final dual bound: 2694.9 (rounded: 2694.9)
************************************************************************************************
Search is finished, global bounds : [ 2694.9 , 2694.9 ], TIME = 0h0m5s17t = 517
************************************************************************************************

        VRPSolver statistics:
        ------------------------------
        Solution value        : 0.0
        Best lower bound      : 2694.9000000000005
        Total time            : 5.1752814990000005 seconds
        Number of B&B nodes   : 1
        Root lower bound      : 2694.9000000000005
        Root time             : 5.174721373 seconds
        ------------------------------
        
Status : 2

Message : Better solution doesn't exist.

