~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Model is built TIME = 0h0m0s20t = 20
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 2684 ], TIME = 0h0m0s20t = 20
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 402 art. vars. (402 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.30> <Mt= 0.00> <Spt= 0.07> <nCl=300> <DB=-2302919.7924> <Mlp=205862.8161> <PB=2684> 
<DWph=2> <it= 20> <et=0.39> <Mt= 0.02> <Spt= 0.08> <nCl=300> <DB=-1840680.2423> <Mlp=101380.8189> <PB=2684> 
<DWph=2> <it= 30> <et=0.50> <Mt= 0.03> <Spt= 0.08> <nCl=300> <DB=-1596608.6973> <Mlp=53874.5087> <PB=2684> 
<DWph=2> <it= 40> <et=0.61> <Mt= 0.03> <Spt= 0.08> <nCl=300> <DB=-1246093.6649> <Mlp=29441.1323> <PB=2684> 
<DWph=2> <it= 50> <et=0.73> <Mt= 0.04> <Spt= 0.08> <nCl=300> <DB=-1039204.0143> <Mlp=17837.1933> <PB=2684> 
<DWph=2> <it= 60> <et=0.84> <Mt= 0.03> <Spt= 0.08> <nCl=300> <DB=-777955.8132> <Mlp=11104.4943> <PB=2684> 
<DWph=2> <it= 70> <et=0.96> <Mt= 0.04> <Spt= 0.08> <nCl=300> <DB=-739983.0115> <Mlp= 6076.7355> <PB=2684> 
<DWph=2> <it= 80> <et=1.08> <Mt= 0.04> <Spt= 0.07> <nCl=276> <DB=-118279.8166> <Mlp= 4707.1376> <PB=2684> 
<DWph=2> <it= 90> <et=1.19> <Mt= 0.03> <Spt= 0.09> <nCl=300> <DB=-32111.8341> <Mlp= 4599.2896> <PB=2684> 
<DWph=2> <it=100> <et=1.33> <Mt= 0.05> <Spt= 0.08> <nCl=300> <DB=-16475.5025> <Mlp= 4406.8875> <PB=2684> 
<DWph=2> <it=110> <et=1.48> <Mt= 0.07> <Spt= 0.08> <nCl=300> <DB=-8264.0253> <Mlp= 4156.6122> <PB=2684> 
<DWph=2> <it=120> <et=1.65> <Mt= 0.09> <Spt= 0.08> <nCl=296> <DB=-4312.8396> <Mlp= 3725.2778> <PB=2684> 
<DWph=2> <it=130> <et=1.81> <Mt= 0.07> <Spt= 0.09> <nCl=295> <DB=-1031.1981> <Mlp= 3387.2198> <PB=2684> 
<DWph=2> <it=140> <et=1.96> <Mt= 0.07> <Spt= 0.08> <nCl=295> <DB= -139.2578> <Mlp= 3182.6685> <PB=2684> 
<DWph=2> <it=150> <et=2.11> <Mt= 0.06> <Spt= 0.09> <nCl=288> <DB= 1235.6970> <Mlp= 3023.3428> <PB=2684> 
<DWph=2> <it=160> <et=2.25> <Mt= 0.05> <Spt= 0.08> <nCl=282> <DB= 1634.2311> <Mlp= 2909.7363> <PB=2684> 
<DWph=2> <it=170> <et=2.40> <Mt= 0.06> <Spt= 0.09> <nCl=244> <DB= 1764.0457> <Mlp= 2838.5400> <PB=2684> 
<DWph=2> <it=180> <et=2.58> <Mt= 0.10> <Spt= 0.08> <nCl=261> <DB= 2144.5612> <Mlp= 2813.0911> <PB=2684> 
<DWph=2> <it=190> <et=2.72> <Mt= 0.05> <Spt= 0.09> <nCl=224> <DB= 1821.1049> <Mlp= 2783.9599> <PB=2684> 
<DWph=2> <it=200> <et=2.91> <Mt= 0.11> <Spt= 0.09> <nCl=159> <DB= 2443.2447> <Mlp= 2770.7500> <PB=2684> 
<DWph=2> <it=210> <et=3.07> <Mt= 0.07> <Spt= 0.08> <nCl=139> <DB= 2630.5323> <Mlp= 2757.8500> <PB=2684> 
<DWph=2> <it=220> <et=3.20> <Mt= 0.05> <Spt= 0.09> <nCl=150> <DB= 2656.8707> <Mlp= 2754.6386> <PB=2684> 
<DWph=2> <it=230> <et=3.33> <Mt= 0.02> <Spt= 0.11> <nCl=101> <DB= 2669.1976> <Mlp= 2754.4286> <PB=2684> 
<DWph=2> <it=240> <et=3.47> <Mt= 0.01> <Spt= 0.12> <nCl= 90> <DB= 2754.0371> <Mlp= 2754.0371> <PB=2684> 
<DWph=1> <it=250> <et=3.86> <Mt= 0.15> <Spt= 0.24> <nCl=294> <DB= 1930.9788> <Mlp= 2704.7724> <PB=2684> 
<DWph=1> <it=260> <et=4.14> <Mt= 0.05> <Spt= 0.23> <nCl=197> <DB= 2440.6820> <Mlp= 2687.1779> <PB=2684> 
<DWph=1> <it=270> <et=4.40> <Mt= 0.02> <Spt= 0.24> <nCl=155> <DB= 2549.5454> <Mlp= 2677.8184> <PB=2684> 
<DWph=1> <it=280> <et=4.65> <Mt= 0.02> <Spt= 0.23> <nCl= 78> <DB= 2638.6574> <Mlp= 2676.9256> <PB=2684> 
<DWph=1> <it=290> <et=4.90> <Mt= 0.02> <Spt= 0.23> <nCl= 43> <DB= 2639.1673> <Mlp= 2676.7164> <PB=2684> 
<DWph=1> <it=300> <et=5.16> <Mt= 0.01> <Spt= 0.24> <nCl= 26> <DB= 2661.1284> <Mlp= 2674.8158> <PB=2684> 
<DWph=1> <it=310> <et=5.45> <Mt= 0.02> <Spt= 0.27> <nCl= 27> <DB= 2673.2935> <Mlp= 2674.3139> <PB=2684> 
<DWph=1> <it=311> <et=5.49> <Mt= 0.00> <Spt= 0.05> <nCl=  2> <DB= 2674.3139> <Mlp= 2674.3139> <PB=2684> 
<DWph=0> <it=317> <et=5.80> <Mt= 0.01> <Spt= 0.29> <nCl=351> <DB= 2669.1110> <Mlp= 2669.1110> <PB=2684> 
Reduced cost fixing for graph G_1...  TT = 0.064694, pt = 0.020033, dt = 0.043614, ct = 0, ndl = 36226', bdl = 542005', odl = 3391', odf = 60573', lpcb = 1517926', cnt = 836775', bdch = 6526989', odch = 361431', lcp = 811892'
took 0.06 sec., 9396 buck. arcs remain (7.26% from prev., 2.78% from max.)
Run enumeration... took 0.3 sec. and succeeded! 
<DWph=2> <it=318> <et=6.33> <Mt= 0.03> <Spt= 0.01> <nCl=  0> <DB= 2674.8868> <Mlp= 2674.8868> <PB=2684> 
<DWph=1> <it=319> <et=6.33> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 2674.8868> <Mlp= 2674.8868> <PB=2684> 
<DWph=0> <it=320> <et=6.34> <Mt= 0.00> <Spt= 0.01> <nCl=150> <DB=-319408.9926> <Mlp= 2674.8868> <PB=2684> 
<DWph=0> <it=325> <et=6.40> <Mt= 0.00> <Spt= 0.06> <nCl=223> <DB= 2670.8728> <Mlp= 2670.8728> <PB=2684> 
Reduced cost fixing for graph G_1...  took 0.01 sec., done by inspection with 152268 solutions, remains 63790 (41.9%)
ColGenEvalAlg final dual bound: 2670.87 (rounded: 2670.87)
----- Add fac. cuts : CAP(100), max.viol = 0.28684, aver.viol = 0.159775, sep/add took 0.0382144/0.0257041 sec. -----
1876 columns (1876 active), 100 dyn. constrs. (100 active), 502 art. vars. (502 active)
<DWph=2> <it=  1> <et=6.53> <Mt= 0.01> <Spt= 0.01> <nCl=  0> <DB= 2686.2393> <Mlp= 2686.2393> <PB=2684> 
<DWph=1> <it=  2> <et=6.54> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <DB= 2686.2393> <Mlp= 2686.2393> <PB=2684> 
<DWph=0> <it= 10> <et=6.66> <Mt= 0.02> <Spt= 0.10> <nCl=538> <DB= 2675.3876> <Mlp= 2683.7250> <PB=2684> 
<DWph=0> <it= 11> <et=6.69> <Mt= 0.01> <Spt= 0.03> <nCl= 31> <DB= 2683.7250> <Mlp= 2683.7250> <PB=2684> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 63790 solutions, remains 593 (0.93%)
ColGenEvalAlg final dual bound: 2683.73 (rounded: 2683.73)
Gap improvement since the last cut separation : 0.979051 (2670.87)
----- Terminating the node by MIP -----
MIP found solution with value 2684
************************************************************************************************
Search is finished, global bounds : [ 2684 , 2684 ], TIME = 0h0m6s77t = 677
************************************************************************************************

        VRPSolver statistics:
        ------------------------------
        Solution value        : 0.0
        Best lower bound      : 2683.9999999999995
        Total time            : 6.773263786999999 seconds
        Number of B&B nodes   : 1
        Root lower bound      : 2683.9999999999995
        Root time             : 6.769094921 seconds
        ------------------------------
        
Status : 2

Message : Better solution doesn't exist.

