~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Model is built TIME = 0h0m0s28t = 28
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 2675.8 ], TIME = 0h0m0s28t = 28
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 402 art. vars. (402 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.42> <Mt= 0.00> <Spt= 0.12> <nCl=300> <DB=-2598675.5771> <Mlp=387947.9356> <PB=2675.8> 
<DWph=2> <it= 20> <et=0.58> <Mt= 0.03> <Spt= 0.13> <nCl=300> <DB=-2170990.5973> <Mlp=130421.8123> <PB=2675.8> 
<DWph=2> <it= 30> <et=0.75> <Mt= 0.05> <Spt= 0.13> <nCl=300> <DB=-1732079.0962> <Mlp=47423.8396> <PB=2675.8> 
<DWph=2> <it= 40> <et=0.95> <Mt= 0.06> <Spt= 0.12> <nCl=300> <DB=-1269799.6253> <Mlp=16657.1278> <PB=2675.8> 
<DWph=2> <it= 50> <et=1.15> <Mt= 0.08> <Spt= 0.13> <nCl=300> <DB=-724152.8327> <Mlp= 7442.0577> <PB=2675.8> 
<DWph=2> <it= 60> <et=1.34> <Mt= 0.06> <Spt= 0.13> <nCl=300> <DB=-53096.9239> <Mlp= 5290.5371> <PB=2675.8> 
<DWph=2> <it= 70> <et=1.56> <Mt= 0.08> <Spt= 0.13> <nCl=300> <DB=-16564.0740> <Mlp= 4969.4972> <PB=2675.8> 
<DWph=2> <it= 80> <et=1.81> <Mt= 0.11> <Spt= 0.14> <nCl=300> <DB=-10899.4831> <Mlp= 4467.3958> <PB=2675.8> 
<DWph=2> <it= 90> <et=2.07> <Mt= 0.12> <Spt= 0.14> <nCl=300> <DB=-7683.2239> <Mlp= 3965.2829> <PB=2675.8> 
<DWph=2> <it=100> <et=2.34> <Mt= 0.13> <Spt= 0.14> <nCl=300> <DB=-3234.8737> <Mlp= 3547.4239> <PB=2675.8> 
<DWph=2> <it=110> <et=2.58> <Mt= 0.09> <Spt= 0.14> <nCl=291> <DB=-1109.5017> <Mlp= 3339.5477> <PB=2675.8> 
<DWph=2> <it=120> <et=2.81> <Mt= 0.09> <Spt= 0.15> <nCl=293> <DB=  575.9123> <Mlp= 3131.8069> <PB=2675.8> 
<DWph=2> <it=130> <et=3.04> <Mt= 0.09> <Spt= 0.14> <nCl=296> <DB= 1350.9405> <Mlp= 2962.9508> <PB=2675.8> 
<DWph=2> <it=140> <et=3.35> <Mt= 0.15> <Spt= 0.15> <nCl=291> <DB= 1464.9079> <Mlp= 2810.8020> <PB=2675.8> 
<DWph=2> <it=150> <et=3.61> <Mt= 0.12> <Spt= 0.14> <nCl=266> <DB= 1715.7107> <Mlp= 2769.7503> <PB=2675.8> 
<DWph=2> <it=160> <et=3.84> <Mt= 0.08> <Spt= 0.15> <nCl=293> <DB= 1946.3038> <Mlp= 2722.9854> <PB=2675.8> 
<DWph=2> <it=170> <et=4.06> <Mt= 0.07> <Spt= 0.15> <nCl=276> <DB= 2199.0241> <Mlp= 2706.6416> <PB=2675.8> 
<DWph=2> <it=180> <et=4.24> <Mt= 0.03> <Spt= 0.15> <nCl=237> <DB= 2541.5251> <Mlp= 2695.7694> <PB=2675.8> 
<DWph=2> <it=190> <et=4.42> <Mt= 0.02> <Spt= 0.16> <nCl=147> <DB= 2301.7881> <Mlp= 2695.4979> <PB=2675.8> 
<DWph=2> <it=199> <et=4.64> <Mt= 0.01> <Spt= 0.20> <nCl= 54> <DB= 2695.2421> <Mlp= 2695.2421> <PB=2675.8> 
<DWph=1> <it=200> <et=4.71> <Mt= 0.01> <Spt= 0.08> <nCl= 30> <DB= 1587.6406> <Mlp= 2695.2421> <PB=2675.8> 
<DWph=1> <it=210> <et=5.49> <Mt= 0.06> <Spt= 0.70> <nCl=299> <DB= 1435.9397> <Mlp= 2661.8842> <PB=2675.8> 
<DWph=1> <it=220> <et=6.22> <Mt= 0.04> <Spt= 0.70> <nCl=215> <DB= 2405.3801> <Mlp= 2645.8577> <PB=2675.8> 
<DWph=1> <it=230> <et=6.95> <Mt= 0.03> <Spt= 0.70> <nCl=193> <DB= 2511.3604> <Mlp= 2640.4961> <PB=2675.8> 
<DWph=1> <it=240> <et=7.67> <Mt= 0.02> <Spt= 0.69> <nCl=108> <DB= 2534.3594> <Mlp= 2638.7474> <PB=2675.8> 
<DWph=1> <it=250> <et=8.45> <Mt= 0.02> <Spt= 0.76> <nCl= 76> <DB= 2544.0506> <Mlp= 2638.5754> <PB=2675.8> 
<DWph=1> <it=258> <et=9.36> <Mt= 0.02> <Spt= 0.90> <nCl= 46> <DB= 2638.5721> <Mlp= 2638.5721> <PB=2675.8> 
<DWph=0> <it=260> <et=9.83> <Mt= 0.00> <Spt= 0.46> <nCl=300> <DB= 2070.3415> <Mlp= 2638.5721> <PB=2675.8> 
<DWph=0> <it=267> <et=11.36> <Mt= 0.01> <Spt= 1.51> <nCl=378> <DB= 2637.0282> <Mlp= 2637.0282> <PB=2675.8> 
Reduced cost fixing for graph G_1...  TT = 0.626637, pt = 0.088479, dt = 0.536186, ct = 0, ndl = 161708', bdl = 3459281', odl = 45039', odf = 443913', lpcb = 11868732', cnt = 39332765', bdch = 96550804', odch = 7188230', lcp = 16765809'
took 0.62 sec., 109668 buck. arcs remain (27% from prev., 8.33% from max.)
Run enumeration... took 0.04 sec. and not succeeded.
Bucket graph for G_1 is regenerated as bucket steps were adjusted for 202 vertices
ColGenEvalAlg final dual bound: 2637.03 (rounded: 2637.03)
----- Add fac. cuts : CAP(100), max.viol = 0.4, aver.viol = 0.197658, sep/add took 0.0408059/0.157697 sec. -----
7089 columns (7089 active), 100 dyn. constrs. (100 active), 502 art. vars. (502 active)
<DWph=2> <it= 10> <et=12.97> <Mt= 0.13> <Spt= 0.23> <nCl=152> <DB= 2631.6062> <Mlp= 2659.8934> <PB=2675.8> 
<DWph=2> <it= 20> <et=13.24> <Mt= 0.05> <Spt= 0.22> <nCl=121> <DB= 2432.5638> <Mlp= 2658.9573> <PB=2675.8> 
<DWph=2> <it= 30> <et=13.53> <Mt= 0.06> <Spt= 0.23> <nCl=140> <DB= 1995.8187> <Mlp= 2657.8953> <PB=2675.8> 
<DWph=2> <it= 37> <et=13.82> <Mt= 0.03> <Spt= 0.26> <nCl= 83> <DB= 2657.8533> <Mlp= 2657.8533> <PB=2675.8> 
<DWph=1> <it= 40> <et=14.00> <Mt= 0.05> <Spt= 0.13> <nCl= 90> <DB= 2385.7817> <Mlp= 2657.1754> <PB=2675.8> 
<DWph=1> <it= 50> <et=14.72> <Mt= 0.28> <Spt= 0.43> <nCl=258> <DB= 2561.5470> <Mlp= 2655.9858> <PB=2675.8> 
<DWph=1> <it= 60> <et=15.18> <Mt= 0.05> <Spt= 0.41> <nCl= 62> <DB= 2645.2401> <Mlp= 2655.7331> <PB=2675.8> 
<DWph=1> <it= 62> <et=15.34> <Mt= 0.00> <Spt= 0.16> <nCl= 10> <DB= 2655.7331> <Mlp= 2655.7331> <PB=2675.8> 
<DWph=0> <it= 68> <et=16.13> <Mt= 0.03> <Spt= 0.76> <nCl=282> <DB= 2655.0542> <Mlp= 2655.0542> <PB=2675.8> 
Reduced cost fixing for graph G_1...  TT = 0.239924, pt = 0.022245, dt = 0.215604, ct = 0, ndl = 133920', bdl = 1138649', odl = 40763', odf = 437821', lpcb = 2814741', cnt = 11947811', bdch = 24405396', odch = 4163528', lcp = 5577615'
took 0.23 sec., 107443 buck. arcs remain (51% from prev., 5.28% from max.)
Run enumeration... took 0.08 sec. and not succeeded.
ColGenEvalAlg final dual bound: 2655.05 (rounded: 2655.05)
Gap improvement since the last cut separation : 0.464925 (2637.03)
----- Add fac. cuts : CAP(100), max.viol = 0.320755, aver.viol = 0.18814, sep/add took 0.0800965/0.191679 sec. -----
8287 columns (8287 active), 200 dyn. constrs. (110 active), 602 art. vars. (512 active)
<DWph=2> <it= 10> <et=17.32> <Mt= 0.13> <Spt= 0.27> <nCl= 87> <DB= 2604.5714> <Mlp= 2658.1194> <PB=2675.8> 
<DWph=2> <it= 14> <et=17.52> <Mt= 0.02> <Spt= 0.18> <nCl= 35> <DB= 2658.1194> <Mlp= 2658.1194> <PB=2675.8> 
<DWph=1> <it= 20> <et=17.79> <Mt= 0.04> <Spt= 0.22> <nCl=119> <DB= 2600.9931> <Mlp= 2657.7444> <PB=2675.8> 
<DWph=1> <it= 30> <et=18.23> <Mt= 0.09> <Spt= 0.35> <nCl= 67> <DB= 2503.3427> <Mlp= 2657.6382> <PB=2675.8> 
<DWph=1> <it= 40> <et=18.79> <Mt= 0.04> <Spt= 0.52> <nCl= 61> <DB= 2657.6239> <Mlp= 2657.6239> <PB=2675.8> 
<DWph=0> <it= 44> <et=19.23> <Mt= 0.02> <Spt= 0.41> <nCl=153> <DB= 2657.5755> <Mlp= 2657.5755> <PB=2675.8> 
Reduced cost fixing for graph G_1...  TT = 0.191703, pt = 0.014181, dt = 0.17553, ct = 0, ndl = 125512', bdl = 909776', odl = 38625', odf = 437223', lpcb = 1696182', cnt = 10539206', bdch = 19218419', odch = 4552301', lcp = 4822005'
took 0.19 sec., 98692 buck. arcs remain (91.9% from prev., 4.85% from max.)
Run enumeration... took 0.07 sec. and not succeeded.
ColGenEvalAlg final dual bound: 2657.58 (rounded: 2657.58)
Gap improvement since the last cut separation : 0.121535 (2655.05)
----- Add fac. cuts : CAP(100), max.viol = 0.162505, aver.viol = 0.0988397, sep/add took 0.0793783/0.226938 sec. -----
8809 columns (8809 active), 210 dyn. constrs. (118 active), 702 art. vars. (520 active)
<DWph=2> <it=  4> <et=20.29> <Mt= 0.07> <Spt= 0.21> <nCl= 27> <DB= 2659.0147> <Mlp= 2659.0147> <PB=2675.8> 
<DWph=1> <it= 10> <et=20.57> <Mt= 0.04> <Spt= 0.24> <nCl= 87> <DB= 2487.1078> <Mlp= 2658.7887> <PB=2675.8> 
<DWph=1> <it= 15> <et=20.83> <Mt= 0.02> <Spt= 0.23> <nCl= 29> <DB= 2658.7597> <Mlp= 2658.7597> <PB=2675.8> 
<DWph=0> <it= 19> <et=21.26> <Mt= 0.03> <Spt= 0.41> <nCl= 54> <DB= 2658.7406> <Mlp= 2658.7406> <PB=2675.8> 
ColGenEvalAlg final dual bound: 2658.74 (rounded: 2658.74)
Gap improvement since the last cut separation : 0.0639291 (2657.58)
----- Add fac. cuts : CAP(100), max.viol = 0.121547, aver.viol = 0.0901226, sep/add took 0.180491/0.555567 sec. -----
9006 columns (9006 active), 218 dyn. constrs. (125 active), 802 art. vars. (527 active)
<DWph=2> <it= 10> <et=22.79> <Mt= 0.21> <Spt= 0.49> <nCl= 42> <DB= 2656.0573> <Mlp= 2659.2626> <PB=2675.8> 
<DWph=2> <it= 11> <et=22.86> <Mt= 0.00> <Spt= 0.07> <nCl=  0> <DB= 2659.2626> <Mlp= 2659.2626> <PB=2675.8> 
<DWph=1> <it= 20> <et=23.38> <Mt= 0.07> <Spt= 0.45> <nCl= 51> <DB= 2658.8841> <Mlp= 2659.2009> <PB=2675.8> 
<DWph=1> <it= 21> <et=23.48> <Mt= 0.01> <Spt= 0.10> <nCl=  5> <DB= 2659.2009> <Mlp= 2659.2009> <PB=2675.8> 
<DWph=0> <it= 25> <et=23.97> <Mt= 0.02> <Spt= 0.46> <nCl= 68> <DB= 2659.1940> <Mlp= 2659.1940> <PB=2675.8> 
ColGenEvalAlg final dual bound: 2659.19 (rounded: 2659.19)
Gap improvement since the last cut separation : 0.0265772 (2658.74)
----- Add fac. cuts : CAP(100), max.viol = 0.103824, aver.viol = 0.0537279, sep/add took 0.155799/0.408241 sec. -----
9172 columns (9172 active), 225 dyn. constrs. (130 active), 902 art. vars. (532 active)
<DWph=2> <it=  8> <et=25.94> <Mt= 0.81> <Spt= 0.50> <nCl=112> <DB= 2659.5281> <Mlp= 2659.5281> <PB=2675.8> 
<DWph=1> <it= 10> <et=26.22> <Mt= 0.18> <Spt= 0.10> <nCl= 58> <DB= 2514.5281> <Mlp= 2659.5281> <PB=2675.8> 
<DWph=1> <it= 20> <et=27.46> <Mt= 0.65> <Spt= 0.58> <nCl=100> <DB= 2658.9094> <Mlp= 2659.4576> <PB=2675.8> 
<DWph=1> <it= 21> <et=27.56> <Mt= 0.01> <Spt= 0.10> <nCl=  0> <DB= 2659.4576> <Mlp= 2659.4576> <PB=2675.8> 
<DWph=0> <it= 26> <et=28.23> <Mt= 0.04> <Spt= 0.63> <nCl=110> <DB= 2659.4485> <Mlp= 2659.4485> <PB=2675.8> 
Reduced cost fixing for graph G_1...  TT = 0.176911, pt = 0.011631, dt = 0.163208, ct = 0, ndl = 120228', bdl = 820899', odl = 38230', odf = 440796', lpcb = 1447930', cnt = 9290245', bdch = 17613078', odch = 4518365', lcp = 4560938'
took 0.17 sec., 92262 buck. arcs remain (93.5% from prev., 4.53% from max.)
Run enumeration... took 0.08 sec. and not succeeded.
ColGenEvalAlg final dual bound: 2659.45 (rounded: 2659.45)
Gap improvement since the last cut separation : 0.0153242 (2659.19)
----- Add fac. cuts : R1C(153), max.viol = 0.5, aver.viol = 0.330003, sep/add took 0.0237619/0.264943 sec. -----
9552 columns (9552 active), 283 dyn. constrs. (187 active), 1055 art. vars. (589 active)
<DWph=2> <it=  9> <et=29.54> <Mt= 0.12> <Spt= 0.33> <nCl= 50> <DB= 2661.7141> <Mlp= 2661.7141> <PB=2675.8> 
<DWph=1> <it= 10> <et=29.58> <Mt= 0.00> <Spt= 0.04> <nCl= 27> <DB= 2322.3705> <Mlp= 2661.7141> <PB=2675.8> 
<DWph=1> <it= 20> <et=30.08> <Mt= 0.11> <Spt= 0.39> <nCl= 79> <DB= 2646.1087> <Mlp= 2661.2651> <PB=2675.8> 
<DWph=1> <it= 26> <et=30.37> <Mt= 0.02> <Spt= 0.26> <nCl= 16> <DB= 2661.2651> <Mlp= 2661.2651> <PB=2675.8> 
<DWph=0> <it= 30> <et=31.36> <Mt= 0.60> <Spt= 0.40> <nCl=326> <DB= 2583.0389> <Mlp= 2660.8000> <PB=2675.8> 
<DWph=0> <it= 34> <et=32.08> <Mt= 0.22> <Spt= 0.48> <nCl= 30> <DB= 2660.8000> <Mlp= 2660.8000> <PB=2675.8> 
ColGenEvalAlg final dual bound: 2660.8 (rounded: 2660.8)
Gap improvement since the last cut separation : 0.0826545 (2659.45)
----- Add fac. cuts : R1C(150), max.viol = 0.333333, aver.viol = 0.273333, sep/add took 0.0116929/0.19954 sec. -----
10079 columns (6663 active), 337 dyn. constrs. (209 active), 1205 art. vars. (611 active)
<DWph=2> <it=  8> <et=32.89> <Mt= 0.26> <Spt= 0.19> <nCl= 54> <DB= 2212.9616> <Mlp= 2663.1634> <PB=2675.8> 
<DWph=2> <it=  8> <et=32.89> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 2212.9616> <Mlp= 2663.1634> <PB=2675.8> 
<DWph=1> <it= 10> <et=32.97> <Mt= 0.01> <Spt= 0.07> <nCl= 23> <DB= 2381.3504> <Mlp= 2663.1634> <PB=2675.8> 
<DWph=1> <it= 18> <et=33.33> <Mt= 0.04> <Spt= 0.32> <nCl= 43> <DB= 2663.1634> <Mlp= 2663.1634> <PB=2675.8> 
<DWph=0> <it= 20> <et=33.55> <Mt= 0.02> <Spt= 0.20> <nCl= 98> <DB= 2597.7834> <Mlp= 2662.6146> <PB=2675.8> 
<DWph=0> <it= 27> <et=34.45> <Mt= 0.06> <Spt= 0.84> <nCl= 87> <DB= 2662.4710> <Mlp= 2662.4710> <PB=2675.8> 
Reduced cost fixing for graph G_1...  TT = 0.258179, pt = 0.022189, dt = 0.233112, ct = 0, ndl = 151405', bdl = 797656', odl = 32290', odf = 524411', lpcb = 2217279', cnt = 12555783', bdch = 28205567', odch = 8998682', lcp = 9318648'
took 0.25 sec., 79268 buck. arcs remain (85.9% from prev., 3.89% from max.)
Run enumeration... took 0.18 sec. and not succeeded.
ColGenEvalAlg final dual bound: 2662.47 (rounded: 2662.47)
Gap improvement since the last cut separation : 0.111398 (2660.8)
----- Add fac. cuts : CAP(15) R1C(155), max.viol = 0.322581, aver.viol = 0.113093, sep/add took 0.0155915/0.237205 sec. -----
10384 columns (6968 active), 379 dyn. constrs. (222 active), 1375 art. vars. (624 active)
<DWph=2> <it=  6> <et=35.74> <Mt= 0.20> <Spt= 0.21> <nCl= 27> <DB= 2663.6887> <Mlp= 2663.6887> <PB=2675.8> 
<DWph=1> <it= 10> <et=36.00> <Mt= 0.14> <Spt= 0.12> <nCl= 39> <DB= 2639.7285> <Mlp= 2663.6638> <PB=2675.8> 
<DWph=1> <it= 15> <et=36.49> <Mt= 0.27> <Spt= 0.21> <nCl= 20> <DB= 2663.6518> <Mlp= 2663.6518> <PB=2675.8> 
<DWph=0> <it= 20> <et=37.13> <Mt= 0.07> <Spt= 0.58> <nCl= 95> <DB= 2657.6408> <Mlp= 2663.6518> <PB=2675.8> 
<DWph=0> <it= 22> <et=37.54> <Mt= 0.00> <Spt= 0.39> <nCl=  6> <DB= 2663.6518> <Mlp= 2663.6518> <PB=2675.8> 
ColGenEvalAlg final dual bound: 2663.65 (rounded: 2663.65)
Gap improvement since the last cut separation : 0.0885899 (2662.47)
----- Add fac. cuts : R1C(152), max.viol = 0.321429, aver.viol = 0.235065, sep/add took 0.0162662/0.231477 sec. -----
10571 columns (7155 active), 374 dyn. constrs. (221 active), 1527 art. vars. (623 active)
<DWph=2> <it=  2> <et=37.95> <Mt= 0.05> <Spt= 0.08> <nCl= 11> <DB= 2664.3601> <Mlp= 2664.3601> <PB=2675.8> 
<DWph=1> <it= 10> <et=38.69> <Mt= 0.46> <Spt= 0.29> <nCl= 57> <DB= 2663.8389> <Mlp= 2664.2490> <PB=2675.8> 
<DWph=1> <it= 11> <et=38.75> <Mt= 0.00> <Spt= 0.06> <nCl=  1> <DB= 2664.2490> <Mlp= 2664.2490> <PB=2675.8> 
<DWph=0> <it= 19> <et=39.96> <Mt= 0.24> <Spt= 0.96> <nCl=113> <DB= 2664.1587> <Mlp= 2664.1587> <PB=2675.8> 
Reduced cost fixing for graph G_1...  TT = 0.471253, pt = 0.029884, dt = 0.4386, ct = 0, ndl = 195345', bdl = 887286', odl = 30389', odf = 683920', lpcb = 2833694', cnt = 17116141', bdch = 67300683', odch = 21142754', lcp = 26438725'
took 0.47 sec., 72026 buck. arcs remain (90.9% from prev., 3.54% from max.)
Run enumeration... took 0.28 sec. and not succeeded.
ColGenEvalAlg final dual bound: 2664.16 (rounded: 2664.16)
Gap improvement since the last cut separation : 0.0417237 (2663.65)
----- Add fac. cuts : R1C(151), max.viol = 0.326923, aver.viol = 0.18715, sep/add took 0.0141736/0.226441 sec. -----
10753 columns (7337 active), 372 dyn. constrs. (219 active), 1678 art. vars. (621 active)
<DWph=2> <it=  4> <et=41.34> <Mt= 0.06> <Spt= 0.11> <nCl= 12> <DB= 2664.9143> <Mlp= 2664.9143> <PB=2675.8> 
<DWph=1> <it= 10> <et=41.69> <Mt= 0.15> <Spt= 0.20> <nCl= 56> <DB= 2586.5380> <Mlp= 2664.8057> <PB=2675.8> 
<DWph=1> <it= 14> <et=41.90> <Mt= 0.02> <Spt= 0.19> <nCl=  9> <DB= 2664.8049> <Mlp= 2664.8049> <PB=2675.8> 
<DWph=0> <it= 19> <et=42.72> <Mt= 0.12> <Spt= 0.69> <nCl=262> <DB= 2664.7307> <Mlp= 2664.7307> <PB=2675.8> 
ColGenEvalAlg final dual bound: 2664.73 (rounded: 2664.73)
Gap improvement since the last cut separation : 0.0491411 (2664.16)
----- Add fac. cuts : CAP(100) R1C(153), max.viol = 0.177742, aver.viol = 0.0917358, sep/add took 0.0936774/0.419617 sec. -----
11092 columns (7676 active), 472 dyn. constrs. (333 active), 1931 art. vars. (735 active)
<DWph=2> <it=  1> <et=43.36> <Mt= 0.04> <Spt= 0.06> <nCl=  5> <DB= 2665.1403> <Mlp= 2665.1403> <PB=2675.8> 
<DWph=1> <it=  7> <et=43.69> <Mt= 0.06> <Spt= 0.27> <nCl= 31> <DB= 2665.1157> <Mlp= 2665.1157> <PB=2675.8> 
<DWph=0> <it= 10> <et=44.16> <Mt= 0.01> <Spt= 0.45> <nCl= 55> <DB= 2665.1119> <Mlp= 2665.1119> <PB=2675.8> 
ColGenEvalAlg final dual bound: 2665.11 (rounded: 2665.11)
Gap improvement since the last cut separation : 0.0344361 (2664.73)
----- Add fac. cuts : CAP(8) R1C(153), max.viol = 0.172619, aver.viol = 0.0814154, sep/add took 0.0203961/0.262258 sec. -----
11183 columns (7767 active), 494 dyn. constrs. (244 active), 2092 art. vars. (646 active)
<DWph=2> <it=  3> <et=44.83> <Mt= 0.23> <Spt= 0.13> <nCl=  7> <DB= 2666.1203> <Mlp= 2666.1203> <PB=2675.8> 
<DWph=1> <it= 10> <et=45.59> <Mt= 0.48> <Spt= 0.27> <nCl= 74> <DB= 2637.4793> <Mlp= 2665.8707> <PB=2675.8> 
<DWph=1> <it= 15> <et=45.88> <Mt= 0.04> <Spt= 0.25> <nCl= 27> <DB= 2665.8684> <Mlp= 2665.8684> <PB=2675.8> 
<DWph=0> <it= 20> <et=46.78> <Mt= 0.10> <Spt= 0.79> <nCl=264> <DB= 2657.9805> <Mlp= 2665.6807> <PB=2675.8> 
<DWph=0> <it= 21> <et=47.08> <Mt= 0.01> <Spt= 0.30> <nCl= 32> <DB= 2665.6807> <Mlp= 2665.6807> <PB=2675.8> 
Reduced cost fixing for graph G_1...  TT = 0.779929, pt = 0.046696, dt = 0.730331, ct = 0, ndl = 251184', bdl = 940215', odl = 27634', odf = 898541', lpcb = 3632181', cnt = 28440301', bdch = 123625179', odch = 41906670', lcp = 53322536'
took 0.77 sec., 66064 buck. arcs remain (91.7% from prev., 3.25% from max.)
Run enumeration... took 0.84 sec. and not succeeded.
ColGenEvalAlg final dual bound: 2665.68 (rounded: 2665.68)
Gap improvement since the last cut separation : 0.0532184 (2665.11)
----- Add fac. cuts : R1C(150), max.viol = 0.324893, aver.viol = 0.184654, sep/add took 0.0261025/0.268589 sec. -----
11587 columns (8171 active), 394 dyn. constrs. (240 active), 2242 art. vars. (642 active)
<DWph=2> <it=  5> <et=49.61> <Mt= 0.17> <Spt= 0.14> <nCl= 38> <DB= 2666.4071> <Mlp= 2666.4071> <PB=2675.8> 
<DWph=1> <it= 10> <et=49.82> <Mt= 0.03> <Spt= 0.17> <nCl= 51> <DB= 2666.3714> <Mlp= 2666.3714> <PB=2675.8> 
<DWph=0> <it= 16> <et=51.04> <Mt= 0.17> <Spt= 1.05> <nCl=257> <DB= 2666.1469> <Mlp= 2666.1469> <PB=2675.8> 
ColGenEvalAlg final dual bound: 2666.15 (rounded: 2666.15)
Gap improvement since the last cut separation : 0.0460655 (2665.68)
----- Add fac. cuts : R1C(150), max.viol = 0.287813, aver.viol = 0.0951306, sep/add took 0.0186012/0.27915 sec. -----
11933 columns (8517 active), 390 dyn. constrs. (245 active), 2392 art. vars. (647 active)
<DWph=2> <it=  6> <et=51.70> <Mt= 0.18> <Spt= 0.14> <nCl= 18> <DB= 2667.6352> <Mlp= 2667.6352> <PB=2675.8> 
<DWph=1> <it= 10> <et=51.94> <Mt= 0.12> <Spt= 0.12> <nCl= 27> <DB= 2660.4268> <Mlp= 2667.6352> <PB=2675.8> 
<DWph=1> <it= 11> <et=52.00> <Mt= 0.00> <Spt= 0.05> <nCl=  0> <DB= 2667.6352> <Mlp= 2667.6352> <PB=2675.8> 
<DWph=0> <it= 17> <et=53.59> <Mt= 0.31> <Spt= 1.28> <nCl=291> <DB= 2667.3259> <Mlp= 2667.3259> <PB=2675.8> 
Reduced cost fixing for graph G_1...  TT = 0.738972, pt = 0.053709, dt = 0.682232, ct = 0, ndl = 233738', bdl = 774766', odl = 22243', odf = 867861', lpcb = 2917377', cnt = 25243064', bdch = 90885048', odch = 35448761', lcp = 40053984'
took 0.73 sec., 58299 buck. arcs remain (88.2% from prev., 2.86% from max.)
Run enumeration... took 0.73 sec. and not succeeded.
ColGenEvalAlg final dual bound: 2667.33 (rounded: 2667.33)
Gap improvement since the last cut separation : 0.122141 (2666.15)
----- Add fac. cuts : CAP(8) R1C(152), max.viol = 0.140378, aver.viol = 0.0725937, sep/add took 0.0263619/0.310525 sec. -----
12269 columns (8853 active), 405 dyn. constrs. (273 active), 2552 art. vars. (675 active)
<DWph=2> <it=  5> <et=56.07> <Mt= 0.24> <Spt= 0.14> <nCl= 20> <DB= 2668.2462> <Mlp= 2668.2462> <PB=2675.8> 
<DWph=1> <it= 10> <et=56.26> <Mt= 0.05> <Spt= 0.15> <nCl= 41> <DB= 2511.8162> <Mlp= 2668.2060> <PB=2675.8> 
<DWph=1> <it= 14> <et=56.47> <Mt= 0.02> <Spt= 0.18> <nCl=  9> <DB= 2668.1973> <Mlp= 2668.1973> <PB=2675.8> 
<DWph=0> <it= 20> <et=58.33> <Mt= 0.38> <Spt= 1.48> <nCl=309> <DB= 2667.1399> <Mlp= 2668.0140> <PB=2675.8> 
<DWph=0> <it= 21> <et=58.82> <Mt= 0.01> <Spt= 0.48> <nCl=  3> <DB= 2668.0140> <Mlp= 2668.0140> <PB=2675.8> 
ColGenEvalAlg final dual bound: 2668.01 (rounded: 2668.01)
Gap improvement since the last cut separation : 0.0812033 (2667.33)
----- Add fac. cuts : CAP(2) R1C(153), max.viol = 0.154484, aver.viol = 0.058859, sep/add took 0.0261607/0.312919 sec. -----
12651 columns (9235 active), 428 dyn. constrs. (305 active), 2707 art. vars. (707 active)
<DWph=2> <it=  5> <et=59.79> <Mt= 0.41> <Spt= 0.18> <nCl= 47> <DB= 2669.3225> <Mlp= 2669.3225> <PB=2675.8> 
<DWph=1> <it= 10> <et=59.99> <Mt= 0.06> <Spt= 0.14> <nCl= 28> <DB= 2590.8565> <Mlp= 2669.2874> <PB=2675.8> 
<DWph=1> <it= 13> <et=60.14> <Mt= 0.03> <Spt= 0.11> <nCl=  2> <DB= 2669.2831> <Mlp= 2669.2831> <PB=2675.8> 
<DWph=0> <it= 20> <et=63.04> <Mt= 0.53> <Spt= 2.37> <nCl=362> <DB= 2668.9351> <Mlp= 2668.9351> <PB=2675.8> 
Reduced cost fixing for graph G_1...  TT = 0.8371, pt = 0.0651, dt = 0.769115, ct = 0, ndl = 202448', bdl = 601271', odl = 17112', odf = 686433', lpcb = 2215282', cnt = 26909069', bdch = 56643185', odch = 20720871', lcp = 25460745'
took 0.83 sec., 48705 buck. arcs remain (83.5% from prev., 2.39% from max.)
Run enumeration... took 2.29 sec. and succeeded! 
<DWph=2> <it= 21> <et=67.64> <Mt= 0.47> <Spt= 0.02> <nCl=  0> <DB= 2671.3231> <Mlp= 2671.3231> <PB=2675.8> 
<DWph=1> <it= 22> <et=67.66> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <DB= 2671.3231> <Mlp= 2671.3231> <PB=2675.8> 
<DWph=0> <it= 30> <et=69.07> <Mt= 0.66> <Spt= 0.75> <nCl=392> <DB= 2670.4667> <Mlp= 2671.1667> <PB=2675.8> 
<DWph=0> <it= 32> <et=69.32> <Mt= 0.01> <Spt= 0.24> <nCl= 12> <DB= 2671.1667> <Mlp= 2671.1667> <PB=2675.8> 
Reduced cost fixing for graph G_1...  took 0.11 sec., done by inspection with 430352 solutions, remains 88304 (20.5%)
ColGenEvalAlg final dual bound: 2671.17 (rounded: 2671.17)
Gap improvement since the last cut separation : 0.404913 (2668.01)
----- Add fac. cuts : CAP(4) R1C(191), max.viol = 0.25, aver.viol = 0.230769, sep/add took 0.202229/0.126582 sec. -----
12703 columns (3468 active), 500 dyn. constrs. (333 active), 2902 art. vars. (735 active)
<DWph=2> <it=  1> <et=69.97> <Mt= 0.04> <Spt= 0.02> <nCl=  0> <DB= 2672.4667> <Mlp= 2672.4667> <PB=2675.8> 
<DWph=1> <it=  2> <et=69.99> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <DB= 2672.4667> <Mlp= 2672.4667> <PB=2675.8> 
<DWph=0> <it=  6> <et=70.41> <Mt= 0.28> <Spt= 0.14> <nCl=211> <DB= 2672.4400> <Mlp= 2672.4400> <PB=2675.8> 
Reduced cost fixing for graph G_1...  took 0.01 sec., done by inspection with 88304 solutions, remains 28407 (32.2%)
ColGenEvalAlg final dual bound: 2672.44 (rounded: 2672.44)
Gap improvement since the last cut separation : 0.27482 (2671.17)
----- Add fac. cuts : CAP(23) R1C(324), max.viol = 0.275, aver.viol = 0.126945, sep/add took 0.255145/0.206331 sec. -----
3678 columns (3064 active), 680 dyn. constrs. (465 active), 3249 art. vars. (867 active)
<DWph=2> <it=  1> <et=71.18> <Mt= 0.06> <Spt= 0.02> <nCl=  0> <DB= 2672.8380> <Mlp= 2672.8380> <PB=2675.8> 
<DWph=1> <it=  2> <et=71.20> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <DB= 2672.8380> <Mlp= 2672.8380> <PB=2675.8> 
<DWph=0> <it=  8> <et=71.41> <Mt= 0.04> <Spt= 0.17> <nCl=172> <DB= 2672.8005> <Mlp= 2672.8005> <PB=2675.8> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 28407 solutions, remains 19585 (68.9%)
ColGenEvalAlg final dual bound: 2672.8 (rounded: 2672.8)
Gap improvement since the last cut separation : 0.107279 (2672.44)
----- Add fac. cuts : CAP(8) R1C(231), max.viol = 0.289643, aver.viol = 0.15192, sep/add took 0.330988/0.135553 sec. -----
3236 columns (2828 active), 704 dyn. constrs. (356 active), 3488 art. vars. (758 active)
<DWph=2> <it=  1> <et=72.02> <Mt= 0.03> <Spt= 0.02> <nCl=  0> <DB= 2673.2824> <Mlp= 2673.2824> <PB=2675.8> 
<DWph=1> <it=  2> <et=72.04> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <DB= 2673.2824> <Mlp= 2673.2824> <PB=2675.8> 
<DWph=0> <it=  9> <et=72.51> <Mt= 0.32> <Spt= 0.14> <nCl= 86> <DB= 2673.2417> <Mlp= 2673.2417> <PB=2675.8> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 19585 solutions, remains 12881 (65.8%)
ColGenEvalAlg final dual bound: 2673.24 (rounded: 2673.24)
Gap improvement since the last cut separation : 0.147092 (2672.8)
----- Add fac. cuts : CAP(1) R1C(219), max.viol = 0.333333, aver.viol = 0.203409, sep/add took 0.203158/0.103268 sec. -----
2913 columns (2623 active), 576 dyn. constrs. (340 active), 3708 art. vars. (742 active)
<DWph=2> <it=  1> <et=72.97> <Mt= 0.04> <Spt= 0.02> <nCl=  0> <DB= 2674.3501> <Mlp= 2674.3501> <PB=2675.8> 
<DWph=1> <it=  2> <et=72.99> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <DB= 2674.3501> <Mlp= 2674.3501> <PB=2675.8> 
<DWph=0> <it= 10> <et=73.32> <Mt= 0.20> <Spt= 0.12> <nCl=247> <DB= 2671.2117> <Mlp= 2673.7678> <PB=2675.8> 
<DWph=0> <it= 11> <et=73.35> <Mt= 0.00> <Spt= 0.03> <nCl= 13> <DB= 2673.7678> <Mlp= 2673.7678> <PB=2675.8> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 12881 solutions, remains 7199 (55.9%)
ColGenEvalAlg final dual bound: 2673.77 (rounded: 2673.77)
Gap improvement since the last cut separation : 0.205653 (2673.24)
----- Terminating the node by MIP -----
MIP found solution with value 2675.8
************************************************************************************************
Search is finished, global bounds : [ 2675.8 , 2675.8 ], TIME = 0h1m15s31t = 7531
************************************************************************************************

        VRPSolver statistics:
        ------------------------------
        Solution value        : 0.0
        Best lower bound      : 2675.7999999999997
        Total time            : 75.314474295 seconds
        Number of B&B nodes   : 1
        Root lower bound      : 2675.7999999999997
        Root time             : 75.31262207 seconds
        ------------------------------
        
Status : 2

Message : Better solution doesn't exist.

