~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Model is built TIME = 0h0m0s17t = 17
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 2694.9 ], TIME = 0h0m0s17t = 17
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 402 art. vars. (402 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.24> <Mt= 0.00> <Spt= 0.04> <nCl=300> <DB=-2305854.8544> <Mlp=123711.5384> <PB=2694.9> 
<DWph=2> <it= 20> <et=0.31> <Mt= 0.02> <Spt= 0.06> <nCl=300> <DB=-1759549.0991> <Mlp=70059.8149> <PB=2694.9> 
<DWph=2> <it= 30> <et=0.38> <Mt= 0.02> <Spt= 0.05> <nCl=300> <DB=-1409173.0588> <Mlp=36787.5097> <PB=2694.9> 
<DWph=2> <it= 40> <et=0.45> <Mt= 0.02> <Spt= 0.05> <nCl=300> <DB=-1211970.5791> <Mlp=19452.3420> <PB=2694.9> 
<DWph=2> <it= 50> <et=0.52> <Mt= 0.02> <Spt= 0.05> <nCl=300> <DB=-981312.2057> <Mlp=12552.8208> <PB=2694.9> 
<DWph=2> <it= 60> <et=0.59> <Mt= 0.02> <Spt= 0.05> <nCl=300> <DB=-818707.9019> <Mlp= 9047.1346> <PB=2694.9> 
<DWph=2> <it= 70> <et=0.67> <Mt= 0.02> <Spt= 0.05> <nCl=300> <DB=-696534.5209> <Mlp= 6759.3974> <PB=2694.9> 
<DWph=2> <it= 80> <et=0.76> <Mt= 0.04> <Spt= 0.05> <nCl=287> <DB=-289405.6008> <Mlp= 4157.3120> <PB=2694.9> 
<DWph=2> <it= 90> <et=0.84> <Mt= 0.03> <Spt= 0.06> <nCl=300> <DB=-24166.3528> <Mlp= 4052.5050> <PB=2694.9> 
<DWph=2> <it=100> <et=0.95> <Mt= 0.05> <Spt= 0.05> <nCl=300> <DB=-10236.3411> <Mlp= 3841.9063> <PB=2694.9> 
<DWph=2> <it=110> <et=1.07> <Mt= 0.07> <Spt= 0.05> <nCl=296> <DB=-3581.1243> <Mlp= 3491.0838> <PB=2694.9> 
<DWph=2> <it=120> <et=1.21> <Mt= 0.09> <Spt= 0.05> <nCl=290> <DB=-2354.5838> <Mlp= 3148.8061> <PB=2694.9> 
<DWph=2> <it=130> <et=1.48> <Mt= 0.22> <Spt= 0.05> <nCl=283> <DB= -532.6428> <Mlp= 2913.7396> <PB=2694.9> 
<DWph=2> <it=140> <et=1.96> <Mt= 0.42> <Spt= 0.06> <nCl=274> <DB=  627.7553> <Mlp= 2804.1000> <PB=2694.9> 
<DWph=2> <it=150> <et=2.38> <Mt= 0.36> <Spt= 0.05> <nCl=274> <DB= 1045.9267> <Mlp= 2742.8449> <PB=2694.9> 
<DWph=2> <it=160> <et=2.64> <Mt= 0.21> <Spt= 0.05> <nCl=194> <DB= 1599.1926> <Mlp= 2713.7500> <PB=2694.9> 
<DWph=2> <it=170> <et=2.88> <Mt= 0.19> <Spt= 0.05> <nCl=224> <DB= 1881.9497> <Mlp= 2704.0667> <PB=2694.9> 
<DWph=2> <it=180> <et=3.04> <Mt= 0.11> <Spt= 0.06> <nCl=240> <DB= 2396.4003> <Mlp= 2695.4000> <PB=2694.9> 
----- Add core cuts : CAP(26), max.viol = 1, aver.viol = 1, sep/add took 0.00477929/0.022042 sec. -----
<DWph=2> <it=190> <et=3.23> <Mt= 0.11> <Spt= 0.05> <nCl=198> <DB= 2210.3469> <Mlp= 2696.5000> <PB=2694.9> 
<DWph=2> <it=200> <et=3.34> <Mt= 0.03> <Spt= 0.07> <nCl=188> <DB= 2304.8781> <Mlp= 2693.5333> <PB=2694.9> 
<DWph=2> <it=210> <et=3.42> <Mt= 0.03> <Spt= 0.06> <nCl=193> <DB= 2597.5336> <Mlp= 2693.5333> <PB=2694.9> 
----- Add core cuts : CAP(8), max.viol = 1, aver.viol = 1, sep/add took 0.0028332/0.00628135 sec. -----
----- Add core cuts : CAP(36), max.viol = 1, aver.viol = 1, sep/add took 0.00680121/0.035021 sec. -----
----- Add core cuts : CAP(18), max.viol = 1, aver.viol = 1, sep/add took 0.0046616/0.0154778 sec. -----
<DWph=2> <it=220> <et=3.59> <Mt= 0.03> <Spt= 0.06> <nCl=103> <DB= 2509.9125> <Mlp= 2694.9000> <PB=2694.9> 
<DWph=2> <it=230> <et=3.68> <Mt= 0.02> <Spt= 0.07> <nCl= 74> <DB= 2689.1857> <Mlp= 2694.9000> <PB=2694.9> 
<DWph=2> <it=232> <et=3.70> <Mt= 0.00> <Spt= 0.02> <nCl=  8> <DB= 2694.9000> <Mlp= 2694.9000> <PB=2694.9> 
<DWph=1> <it=240> <et=3.81> <Mt= 0.02> <Spt= 0.08> <nCl=142> <DB= 2390.5001> <Mlp= 2694.9000> <PB=2694.9> 
<DWph=1> <it=246> <et=3.87> <Mt= 0.02> <Spt= 0.06> <nCl= 25> <DB= 2694.9000> <Mlp= 2694.9000> <PB=2694.9> 
<DWph=0> <it=247> <et=3.89> <Mt= 0.00> <Spt= 0.01> <nCl= 85> <DB= 2694.9000> <Mlp= 2694.9000> <PB=2694.9> 
ColGenEvalAlg final dual bound: 2694.9 (rounded: 2694.9)
************************************************************************************************
Search is finished, global bounds : [ 2694.9 , 2694.9 ], TIME = 0h0m3s90t = 390
************************************************************************************************

        VRPSolver statistics:
        ------------------------------
        Solution value        : 0.0
        Best lower bound      : 2694.8999999999996
        Total time            : 3.905264358 seconds
        Number of B&B nodes   : 1
        Root lower bound      : 2694.8999999999996
        Root time             : 3.904680948 seconds
        ------------------------------
        
Status : 2

Message : Better solution doesn't exist.

