~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Model is built TIME = 0h0m0s23t = 23
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 2639.6 ], TIME = 0h0m0s23t = 23
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 402 art. vars. (402 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.37> <Mt= 0.00> <Spt= 0.11> <nCl=300> <DB=-2276035.2411> <Mlp=121076.8438> <PB=2639.6> 
<DWph=2> <it= 20> <et=0.52> <Mt= 0.03> <Spt= 0.12> <nCl=300> <DB=-1748762.9223> <Mlp=33100.3532> <PB=2639.6> 
<DWph=2> <it= 30> <et=0.68> <Mt= 0.04> <Spt= 0.12> <nCl=300> <DB=-1122286.7461> <Mlp=15699.0456> <PB=2639.6> 
<DWph=2> <it= 40> <et=0.84> <Mt= 0.05> <Spt= 0.12> <nCl=300> <DB=-878777.2614> <Mlp= 7015.7766> <PB=2639.6> 
<DWph=2> <it= 50> <et=1.01> <Mt= 0.04> <Spt= 0.12> <nCl=300> <DB=-549760.1505> <Mlp= 4384.4579> <PB=2639.6> 
<DWph=2> <it= 60> <et=1.16> <Mt= 0.04> <Spt= 0.11> <nCl=300> <DB=-32619.9899> <Mlp= 4231.2136> <PB=2639.6> 
<DWph=2> <it= 70> <et=1.34> <Mt= 0.06> <Spt= 0.12> <nCl=300> <DB=-13330.9778> <Mlp= 4010.6887> <PB=2639.6> 
<DWph=2> <it= 80> <et=1.55> <Mt= 0.08> <Spt= 0.13> <nCl=300> <DB=-6484.2986> <Mlp= 3640.5829> <PB=2639.6> 
<DWph=2> <it= 90> <et=1.76> <Mt= 0.08> <Spt= 0.12> <nCl=300> <DB=-3952.6204> <Mlp= 3322.0441> <PB=2639.6> 
<DWph=2> <it=100> <et=1.96> <Mt= 0.08> <Spt= 0.13> <nCl=300> <DB=-1822.9532> <Mlp= 3135.2036> <PB=2639.6> 
<DWph=2> <it=110> <et=2.17> <Mt= 0.07> <Spt= 0.13> <nCl=293> <DB=  752.0468> <Mlp= 2961.1522> <PB=2639.6> 
<DWph=2> <it=120> <et=2.36> <Mt= 0.07> <Spt= 0.13> <nCl=279> <DB= 1251.2332> <Mlp= 2832.3338> <PB=2639.6> 
<DWph=2> <it=130> <et=2.55> <Mt= 0.06> <Spt= 0.12> <nCl=286> <DB= 1620.0261> <Mlp= 2750.7736> <PB=2639.6> 
<DWph=2> <it=140> <et=2.74> <Mt= 0.06> <Spt= 0.13> <nCl=265> <DB= 1870.5597> <Mlp= 2708.9561> <PB=2639.6> 
<DWph=2> <it=150> <et=2.91> <Mt= 0.04> <Spt= 0.13> <nCl=238> <DB= 1992.5275> <Mlp= 2684.1238> <PB=2639.6> 
<DWph=2> <it=160> <et=3.06> <Mt= 0.03> <Spt= 0.13> <nCl=236> <DB= 2064.1854> <Mlp= 2673.8523> <PB=2639.6> 
<DWph=2> <it=170> <et=3.22> <Mt= 0.02> <Spt= 0.14> <nCl=131> <DB= 1877.6251> <Mlp= 2671.4527> <PB=2639.6> 
<DWph=2> <it=180> <et=3.37> <Mt= 0.02> <Spt= 0.13> <nCl=110> <DB= 2448.3734> <Mlp= 2660.0945> <PB=2639.6> 
<DWph=2> <it=190> <et=3.55> <Mt= 0.01> <Spt= 0.16> <nCl= 75> <DB= 2467.6588> <Mlp= 2659.4876> <PB=2639.6> 
<DWph=2> <it=193> <et=3.62> <Mt= 0.01> <Spt= 0.06> <nCl=  8> <DB= 2659.4689> <Mlp= 2659.4689> <PB=2639.6> 
<DWph=1> <it=200> <et=3.96> <Mt= 0.04> <Spt= 0.30> <nCl=205> <DB= 1875.5855> <Mlp= 2621.2113> <PB=2639.6> 
<DWph=1> <it=210> <et=4.40> <Mt= 0.03> <Spt= 0.40> <nCl=211> <DB= 2148.4638> <Mlp= 2608.5024> <PB=2639.6> 
<DWph=1> <it=220> <et=4.83> <Mt= 0.03> <Spt= 0.41> <nCl=116> <DB= 2475.1594> <Mlp= 2606.1119> <PB=2639.6> 
<DWph=1> <it=230> <et=5.26> <Mt= 0.01> <Spt= 0.41> <nCl= 63> <DB= 2578.0895> <Mlp= 2605.4143> <PB=2639.6> 
<DWph=1> <it=236> <et=5.59> <Mt= 0.01> <Spt= 0.32> <nCl= 16> <DB= 2605.3476> <Mlp= 2605.3476> <PB=2639.6> 
<DWph=0> <it=240> <et=6.00> <Mt= 0.01> <Spt= 0.40> <nCl=329> <DB= 2570.1742> <Mlp= 2598.6266> <PB=2639.6> 
<DWph=0> <it=244> <et=6.55> <Mt= 0.01> <Spt= 0.55> <nCl= 30> <DB= 2598.5755> <Mlp= 2598.5755> <PB=2639.6> 
Reduced cost fixing for graph G_1...  TT = 0.368695, pt = 0.049304, dt = 0.317888, ct = 0, ndl = 120539', bdl = 2130540', odl = 25818', odf = 286180', lpcb = 5452738', cnt = 12688790', bdch = 65364089', odch = 4048226', lcp = 9317222'
took 0.36 sec., 50782 buck. arcs remain (23% from prev., 7.55% from max.)
Run enumeration... took 0.04 sec. and not succeeded.
ColGenEvalAlg final dual bound: 2598.58 (rounded: 2598.58)
----- Add fac. cuts : CAP(100), max.viol = 0.626794, aver.viol = 0.259483, sep/add took 0.0436224/0.118494 sec. -----
5891 columns (5891 active), 100 dyn. constrs. (100 active), 502 art. vars. (502 active)
<DWph=2> <it= 10> <et=7.54> <Mt= 0.13> <Spt= 0.14> <nCl=166> <DB= 2590.2876> <Mlp= 2626.6689> <PB=2639.6> 
<DWph=2> <it= 20> <et=7.76> <Mt= 0.04> <Spt= 0.17> <nCl= 86> <DB= 2423.0332> <Mlp= 2625.3574> <PB=2639.6> 
<DWph=2> <it= 22> <et=7.81> <Mt= 0.01> <Spt= 0.04> <nCl= 17> <DB= 2625.3574> <Mlp= 2625.3574> <PB=2639.6> 
<DWph=1> <it= 30> <et=8.09> <Mt= 0.10> <Spt= 0.19> <nCl=166> <DB= 2394.4360> <Mlp= 2620.7752> <PB=2639.6> 
<DWph=1> <it= 40> <et=8.36> <Mt= 0.04> <Spt= 0.22> <nCl= 67> <DB= 2573.0784> <Mlp= 2620.2574> <PB=2639.6> 
<DWph=1> <it= 46> <et=8.55> <Mt= 0.02> <Spt= 0.18> <nCl= 12> <DB= 2620.2574> <Mlp= 2620.2574> <PB=2639.6> 
<DWph=0> <it= 50> <et=8.81> <Mt= 0.03> <Spt= 0.21> <nCl=344> <DB= 2514.8539> <Mlp= 2619.9407> <PB=2639.6> 
<DWph=0> <it= 56> <et=9.25> <Mt= 0.03> <Spt= 0.42> <nCl= 53> <DB= 2619.9407> <Mlp= 2619.9407> <PB=2639.6> 
Reduced cost fixing for graph G_1...  TT = 0.141886, pt = 0.01252, dt = 0.127993, ct = 0, ndl = 99328', bdl = 520197', odl = 13764', odf = 204834', lpcb = 1641630', cnt = 5746513', bdch = 19633379', odch = 1835409', lcp = 5504789'
took 0.14 sec., 26408 buck. arcs remain (52% from prev., 3.92% from max.)
Run enumeration... took 1.29 sec. and not succeeded.
ColGenEvalAlg final dual bound: 2619.94 (rounded: 2619.94)
Gap improvement since the last cut separation : 0.520793 (2598.58)
----- Add fac. cuts : CAP(100), max.viol = 0.490858, aver.viol = 0.359239, sep/add took 0.0445541/0.212483 sec. -----
6802 columns (6802 active), 200 dyn. constrs. (109 active), 602 art. vars. (511 active)
<DWph=2> <it=  4> <et=11.16> <Mt= 0.08> <Spt= 0.05> <nCl= 28> <DB= 2400.3909> <Mlp= 2628.3578> <PB=2639.6> 
<DWph=2> <it=  4> <et=11.16> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 2400.3909> <Mlp= 2628.3578> <PB=2639.6> 
<DWph=1> <it= 10> <et=11.44> <Mt= 0.14> <Spt= 0.14> <nCl= 66> <DB= 2407.0468> <Mlp= 2625.4997> <PB=2639.6> 
<DWph=1> <it= 20> <et=11.81> <Mt= 0.08> <Spt= 0.28> <nCl= 68> <DB= 2594.1868> <Mlp= 2624.3558> <PB=2639.6> 
<DWph=1> <it= 22> <et=11.88> <Mt= 0.01> <Spt= 0.07> <nCl=  2> <DB= 2624.3558> <Mlp= 2624.3558> <PB=2639.6> 
<DWph=0> <it= 28> <et=12.28> <Mt= 0.05> <Spt= 0.35> <nCl=148> <DB= 2622.9936> <Mlp= 2622.9936> <PB=2639.6> 
Reduced cost fixing for graph G_1...  TT = 0.10192, pt = 0.007063, dt = 0.093542, ct = 0, ndl = 93331', bdl = 308699', odl = 11252', odf = 187317', lpcb = 866293', cnt = 4210612', bdch = 14112450', odch = 1536224', lcp = 4725550'
took 0.1 sec., 22213 buck. arcs remain (84.1% from prev., 3.3% from max.)
Run enumeration... took 0.96 sec. and not succeeded.
ColGenEvalAlg final dual bound: 2622.99 (rounded: 2622.99)
Gap improvement since the last cut separation : 0.155287 (2619.94)
----- Add fac. cuts : CAP(100), max.viol = 0.499859, aver.viol = 0.32205, sep/add took 0.0754603/0.15959 sec. -----
7114 columns (7114 active), 209 dyn. constrs. (113 active), 702 art. vars. (515 active)
<DWph=2> <it=  1> <et=13.77> <Mt= 0.02> <Spt= 0.04> <nCl= 21> <DB= 2628.5337> <Mlp= 2628.5337> <PB=2639.6> 
<DWph=1> <it= 10> <et=14.06> <Mt= 0.05> <Spt= 0.25> <nCl= 59> <DB= 2628.1724> <Mlp= 2628.1724> <PB=2639.6> 
<DWph=0> <it= 16> <et=14.39> <Mt= 0.02> <Spt= 0.30> <nCl= 45> <DB= 2628.1662> <Mlp= 2628.1662> <PB=2639.6> 
Reduced cost fixing for graph G_1...  TT = 0.058752, pt = 0.006158, dt = 0.051285, ct = 0, ndl = 70562', bdl = 171891', odl = 7098', odf = 132006', lpcb = 566688', cnt = 2166339', bdch = 6550395', odch = 735281', lcp = 2316027'
took 0.05 sec., 16191 buck. arcs remain (72.9% from prev., 2.41% from max.)
Run enumeration... took 0.64 sec. and succeeded! 
<DWph=2> <it= 17> <et=15.56> <Mt= 0.19> <Spt= 0.04> <nCl=  0> <DB= 2630.5327> <Mlp= 2630.5327> <PB=2639.6> 
<DWph=1> <it= 18> <et=15.60> <Mt= 0.00> <Spt= 0.03> <nCl=  0> <DB= 2630.5327> <Mlp= 2630.5327> <PB=2639.6> 
<DWph=0> <it= 20> <et=15.67> <Mt= 0.01> <Spt= 0.07> <nCl=185> <DB= 2504.8227> <Mlp= 2629.8343> <PB=2639.6> 
<DWph=0> <it= 23> <et=15.81> <Mt= 0.01> <Spt= 0.13> <nCl=  9> <DB= 2629.8256> <Mlp= 2629.8256> <PB=2639.6> 
Reduced cost fixing for graph G_1...  took 0.02 sec., done by inspection with 271556 solutions, remains 104040 (38.3%)
ColGenEvalAlg final dual bound: 2629.83 (rounded: 2629.83)
Gap improvement since the last cut separation : 0.411409 (2622.99)
----- Add fac. cuts : CAP(100), max.viol = 0.53722, aver.viol = 0.173677, sep/add took 0.111823/0.0910197 sec. -----
9509 columns (2395 active), 213 dyn. constrs. (122 active), 802 art. vars. (524 active)
<DWph=2> <it=  1> <et=16.22> <Mt= 0.03> <Spt= 0.04> <nCl=  0> <DB= 2984.6073> <Mlp= 2984.6073> <PB=2639.6> 
<DWph=1> <it=  2> <et=16.26> <Mt= 0.00> <Spt= 0.03> <nCl=  0> <DB= 2984.6073> <Mlp= 2984.6073> <PB=2639.6> 
<DWph=0> <it= 10> <et=16.60> <Mt= 0.13> <Spt= 0.21> <nCl=700> <DB= 2531.4157> <Mlp= 2640.8000> <PB=2639.6> 
<DWph=0> <it= 13> <et=16.70> <Mt= 0.02> <Spt= 0.09> <nCl= 58> <DB= 2639.6000> <Mlp= 2639.6000> <PB=2639.6> 
ColGenEvalAlg final dual bound: 2639.6 (rounded: 2639.6)
Gap improvement since the last cut separation : 1 (2629.83)
************************************************************************************************
Search is finished, global bounds : [ 2639.6 , 2639.6 ], TIME = 0h0m16s88t = 1688
************************************************************************************************

        VRPSolver statistics:
        ------------------------------
        Solution value        : 0.0
        Best lower bound      : 2639.5999999999995
        Total time            : 16.887205349000002 seconds
        Number of B&B nodes   : 1
        Root lower bound      : 2639.5999999999995
        Root time             : 16.885145738000002 seconds
        ------------------------------
        
Status : 2

Message : Better solution doesn't exist.

