~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Model is built TIME = 0h0m0s16t = 16
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 2694.9 ], TIME = 0h0m0s16t = 16
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 402 art. vars. (402 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.22> <Mt= 0.00> <Spt= 0.04> <nCl=300> <DB=-1949278.0838> <Mlp=88462.5785> <PB=2694.9> 
<DWph=2> <it= 20> <et=0.27> <Mt= 0.01> <Spt= 0.04> <nCl=300> <DB=-1515814.9222> <Mlp=52856.5228> <PB=2694.9> 
<DWph=2> <it= 30> <et=0.34> <Mt= 0.03> <Spt= 0.04> <nCl=300> <DB=-1162932.2049> <Mlp=23324.1805> <PB=2694.9> 
<DWph=2> <it= 40> <et=0.41> <Mt= 0.02> <Spt= 0.04> <nCl=300> <DB=-967926.3484> <Mlp=10394.7268> <PB=2694.9> 
<DWph=2> <it= 50> <et=0.48> <Mt= 0.03> <Spt= 0.04> <nCl=300> <DB=-814217.9962> <Mlp= 5093.3990> <PB=2694.9> 
<DWph=2> <it= 60> <et=0.54> <Mt= 0.02> <Spt= 0.04> <nCl=300> <DB=-98797.0447> <Mlp= 3966.4336> <PB=2694.9> 
<DWph=2> <it= 70> <et=0.61> <Mt= 0.02> <Spt= 0.04> <nCl=300> <DB=-22936.5308> <Mlp= 3876.9064> <PB=2694.9> 
<DWph=2> <it= 80> <et=0.69> <Mt= 0.04> <Spt= 0.05> <nCl=299> <DB=-10016.3444> <Mlp= 3669.6305> <PB=2694.9> 
<DWph=2> <it= 90> <et=0.79> <Mt= 0.06> <Spt= 0.04> <nCl=297> <DB=-5256.8457> <Mlp= 3426.4966> <PB=2694.9> 
<DWph=2> <it=100> <et=0.92> <Mt= 0.09> <Spt= 0.04> <nCl=300> <DB=-3471.7650> <Mlp= 3164.7235> <PB=2694.9> 
<DWph=2> <it=110> <et=1.15> <Mt= 0.19> <Spt= 0.05> <nCl=291> <DB=-3609.9670> <Mlp= 2908.6256> <PB=2694.9> 
<DWph=2> <it=120> <et=1.34> <Mt= 0.14> <Spt= 0.04> <nCl=258> <DB=  221.4452> <Mlp= 2825.2886> <PB=2694.9> 
<DWph=2> <it=130> <et=1.66> <Mt= 0.28> <Spt= 0.04> <nCl=195> <DB=  608.3510> <Mlp= 2723.1500> <PB=2694.9> 
<DWph=2> <it=140> <et=1.98> <Mt= 0.27> <Spt= 0.04> <nCl=286> <DB=  896.3380> <Mlp= 2706.2667> <PB=2694.9> 
<DWph=2> <it=150> <et=2.25> <Mt= 0.23> <Spt= 0.05> <nCl=249> <DB= 1517.6916> <Mlp= 2706.2667> <PB=2694.9> 
<DWph=2> <it=160> <et=2.38> <Mt= 0.08> <Spt= 0.04> <nCl=240> <DB= 2181.5521> <Mlp= 2703.3000> <PB=2694.9> 
<DWph=2> <it=170> <et=2.49> <Mt= 0.07> <Spt= 0.05> <nCl=227> <DB= 2076.9094> <Mlp= 2698.8000> <PB=2694.9> 
----- Add core cuts : CAP(35), max.viol = 1, aver.viol = 1, sep/add took 0.0067159/0.0320021 sec. -----
<DWph=2> <it=180> <et=2.70> <Mt= 0.13> <Spt= 0.04> <nCl=230> <DB= 2018.6412> <Mlp= 2713.2125> <PB=2694.9> 
<DWph=2> <it=190> <et=2.79> <Mt= 0.03> <Spt= 0.06> <nCl=109> <DB= 2374.0367> <Mlp= 2695.5000> <PB=2694.9> 
----- Add core cuts : CAP(17), max.viol = 1, aver.viol = 1, sep/add took 0.0039072/0.011168 sec. -----
<DWph=2> <it=200> <et=3.02> <Mt= 0.15> <Spt= 0.06> <nCl=149> <DB= 1990.7649> <Mlp= 2702.9000> <PB=2694.9> 
<DWph=2> <it=210> <et=3.16> <Mt= 0.07> <Spt= 0.07> <nCl=174> <DB= 2176.8663> <Mlp= 2702.9000> <PB=2694.9> 
<DWph=2> <it=220> <et=3.30> <Mt= 0.07> <Spt= 0.07> <nCl=185> <DB= 2024.3429> <Mlp= 2702.9000> <PB=2694.9> 
<DWph=2> <it=230> <et=3.40> <Mt= 0.04> <Spt= 0.06> <nCl=187> <DB= 2023.5288> <Mlp= 2694.9000> <PB=2694.9> 
<DWph=2> <it=240> <et=3.48> <Mt= 0.02> <Spt= 0.06> <nCl=140> <DB= 2214.9820> <Mlp= 2694.9000> <PB=2694.9> 
<DWph=2> <it=250> <et=3.57> <Mt= 0.03> <Spt= 0.05> <nCl= 94> <DB= 2568.7651> <Mlp= 2694.9000> <PB=2694.9> 
<DWph=2> <it=260> <et=3.65> <Mt= 0.02> <Spt= 0.06> <nCl=100> <DB= 2589.9000> <Mlp= 2694.9000> <PB=2694.9> 
<DWph=2> <it=270> <et=3.73> <Mt= 0.03> <Spt= 0.06> <nCl= 52> <DB= 2689.4455> <Mlp= 2694.9000> <PB=2694.9> 
<DWph=2> <it=274> <et=3.75> <Mt= 0.00> <Spt= 0.02> <nCl= 11> <DB= 2694.9000> <Mlp= 2694.9000> <PB=2694.9> 
<DWph=1> <it=280> <et=3.81> <Mt= 0.02> <Spt= 0.04> <nCl=122> <DB= 2370.9759> <Mlp= 2694.9000> <PB=2694.9> 
<DWph=1> <it=284> <et=3.85> <Mt= 0.01> <Spt= 0.03> <nCl= 37> <DB= 2694.9000> <Mlp= 2694.9000> <PB=2694.9> 
<DWph=0> <it=285> <et=3.87> <Mt= 0.00> <Spt= 0.02> <nCl=100> <DB= 2694.9000> <Mlp= 2694.9000> <PB=2694.9> 
ColGenEvalAlg final dual bound: 2694.9 (rounded: 2694.9)
************************************************************************************************
Search is finished, global bounds : [ 2694.9 , 2694.9 ], TIME = 0h0m3s88t = 388
************************************************************************************************

        VRPSolver statistics:
        ------------------------------
        Solution value        : 0.0
        Best lower bound      : 2694.8999999999996
        Total time            : 3.887325131 seconds
        Number of B&B nodes   : 1
        Root lower bound      : 2694.8999999999996
        Root time             : 3.886814174 seconds
        ------------------------------
        
Status : 2

Message : Better solution doesn't exist.

