~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Model is built TIME = 0h0m0s32t = 32
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 2625.6 ], TIME = 0h0m0s32t = 32
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 402 art. vars. (402 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.52> <Mt= 0.00> <Spt= 0.18> <nCl=300> <DB=-2654088.2603> <Mlp=497673.5350> <PB=2625.6> 
<DWph=2> <it= 20> <et=0.72> <Mt= 0.02> <Spt= 0.18> <nCl=300> <DB=-2148310.5805> <Mlp=231354.9350> <PB=2625.6> 
<DWph=2> <it= 30> <et=0.94> <Mt= 0.03> <Spt= 0.18> <nCl=300> <DB=-2211693.8865> <Mlp=94170.8353> <PB=2625.6> 
<DWph=2> <it= 40> <et=1.19> <Mt= 0.07> <Spt= 0.18> <nCl=300> <DB=-1268241.1778> <Mlp=26284.3180> <PB=2625.6> 
<DWph=2> <it= 50> <et=1.47> <Mt= 0.10> <Spt= 0.18> <nCl=300> <DB=-428532.9526> <Mlp= 9062.2091> <PB=2625.6> 
<DWph=2> <it= 60> <et=1.79> <Mt= 0.13> <Spt= 0.19> <nCl=300> <DB=-7579.5027> <Mlp= 4948.6175> <PB=2625.6> 
<DWph=2> <it= 70> <et=2.10> <Mt= 0.10> <Spt= 0.21> <nCl=300> <DB=-4411.4314> <Mlp= 4331.0666> <PB=2625.6> 
<DWph=2> <it= 80> <et=2.42> <Mt= 0.11> <Spt= 0.21> <nCl=300> <DB=-1332.2498> <Mlp= 3746.1053> <PB=2625.6> 
<DWph=2> <it= 90> <et=2.72> <Mt= 0.09> <Spt= 0.21> <nCl=300> <DB= -533.4214> <Mlp= 3415.6425> <PB=2625.6> 
<DWph=2> <it=100> <et=3.03> <Mt= 0.09> <Spt= 0.21> <nCl=299> <DB=  693.5886> <Mlp= 3110.9278> <PB=2625.6> 
<DWph=2> <it=110> <et=3.32> <Mt= 0.08> <Spt= 0.22> <nCl=269> <DB= 1361.2773> <Mlp= 2918.4004> <PB=2625.6> 
<DWph=2> <it=120> <et=3.62> <Mt= 0.08> <Spt= 0.21> <nCl=295> <DB= 2036.6665> <Mlp= 2767.9838> <PB=2625.6> 
<DWph=2> <it=130> <et=3.90> <Mt= 0.06> <Spt= 0.22> <nCl=283> <DB= 2539.5221> <Mlp= 2703.6079> <PB=2625.6> 
<DWph=2> <it=140> <et=4.15> <Mt= 0.04> <Spt= 0.21> <nCl=212> <DB= 2514.7824> <Mlp= 2679.5057> <PB=2625.6> 
<DWph=2> <it=150> <et=4.39> <Mt= 0.02> <Spt= 0.22> <nCl=200> <DB= 2496.5284> <Mlp= 2670.9875> <PB=2625.6> 
<DWph=2> <it=160> <et=4.62> <Mt= 0.03> <Spt= 0.21> <nCl=192> <DB= 2415.1272> <Mlp= 2661.3178> <PB=2625.6> 
<DWph=2> <it=170> <et=4.92> <Mt= 0.02> <Spt= 0.27> <nCl=158> <DB= 2376.2474> <Mlp= 2658.3970> <PB=2625.6> 
<DWph=2> <it=180> <et=5.21> <Mt= 0.01> <Spt= 0.27> <nCl=141> <DB= 2482.6233> <Mlp= 2657.6233> <PB=2625.6> 
<DWph=2> <it=181> <et=5.26> <Mt= 0.01> <Spt= 0.05> <nCl= 12> <DB= 2657.3279> <Mlp= 2657.3279> <PB=2625.6> 
<DWph=1> <it=190> <et=6.83> <Mt= 0.03> <Spt= 1.54> <nCl=270> <DB= 1705.8917> <Mlp= 2612.4480> <PB=2625.6> 
<DWph=1> <it=200> <et=8.62> <Mt= 0.06> <Spt= 1.73> <nCl=272> <DB= 2356.2816> <Mlp= 2566.7450> <PB=2625.6> 
<DWph=1> <it=210> <et=10.29> <Mt= 0.05> <Spt= 1.62> <nCl=184> <DB= 2406.6959> <Mlp= 2557.2797> <PB=2625.6> 
<DWph=1> <it=220> <et=11.95> <Mt= 0.02> <Spt= 1.63> <nCl=158> <DB= 2507.9107> <Mlp= 2554.2739> <PB=2625.6> 
<DWph=1> <it=230> <et=13.79> <Mt= 0.02> <Spt= 1.82> <nCl= 88> <DB= 2506.1351> <Mlp= 2554.1830> <PB=2625.6> 
<DWph=1> <it=240> <et=15.82> <Mt= 0.02> <Spt= 2.01> <nCl= 99> <DB= 2512.3044> <Mlp= 2553.2764> <PB=2625.6> 
<DWph=1> <it=248> <et=17.54> <Mt= 0.01> <Spt= 1.70> <nCl= 27> <DB= 2553.2764> <Mlp= 2553.2764> <PB=2625.6> 
<DWph=0> <it=250> <et=19.29> <Mt= 0.01> <Spt= 1.75> <nCl=298> <DB= 2128.6177> <Mlp= 2551.2829> <PB=2625.6> 
<DWph=0> <it=260> <et=26.91> <Mt= 0.03> <Spt= 7.58> <nCl=801> <DB= 2540.3651> <Mlp= 2548.6281> <PB=2625.6> 
<DWph=0> <it=263> <et=30.64> <Mt= 0.00> <Spt= 3.72> <nCl= 16> <DB= 2548.6281> <Mlp= 2548.6281> <PB=2625.6> 
Reduced cost fixing for graph G_1...  TT = 4.81659, pt = 0.487898, dt = 4.32613, ct = 0, ndl = 456025', bdl = 23759023', odl = 135675', odf = 1216781', lpcb = 33105031', cnt = 385598142', bdch = 1292749223', odch = 30640955', lcp = 71421600'
took 4.81 sec., 353659 buck. arcs remain (58% from prev., 19.1% from max.)
Run enumeration... took 0.05 sec. and not succeeded.
Bucket graph for G_1 is regenerated as bucket steps were adjusted for 202 vertices
ColGenEvalAlg final dual bound: 2548.63 (rounded: 2548.63)
----- Add fac. cuts : CAP(100), max.viol = 0.713636, aver.viol = 0.452281, sep/add took 0.0445181/0.137375 sec. -----
6974 columns (6974 active), 100 dyn. constrs. (100 active), 502 art. vars. (502 active)
<DWph=2> <it= 10> <et=37.81> <Mt= 0.13> <Spt= 0.45> <nCl=222> <DB= 2578.4374> <Mlp= 2585.7575> <PB=2625.6> 
<DWph=2> <it= 20> <et=38.29> <Mt= 0.05> <Spt= 0.43> <nCl= 90> <DB= 2581.8533> <Mlp= 2585.4985> <PB=2625.6> 
<DWph=2> <it= 27> <et=38.76> <Mt= 0.03> <Spt= 0.43> <nCl= 91> <DB= 2585.2412> <Mlp= 2585.2412> <PB=2625.6> 
<DWph=1> <it= 30> <et=39.18> <Mt= 0.02> <Spt= 0.41> <nCl= 90> <DB= 2321.9562> <Mlp= 2583.3287> <PB=2625.6> 
<DWph=1> <it= 40> <et=40.57> <Mt= 0.08> <Spt= 1.30> <nCl=185> <DB= 2559.4756> <Mlp= 2578.5445> <PB=2625.6> 
<DWph=1> <it= 47> <et=42.03> <Mt= 0.02> <Spt= 1.44> <nCl= 32> <DB= 2578.5263> <Mlp= 2578.5263> <PB=2625.6> 
<DWph=0> <it= 50> <et=43.57> <Mt= 0.02> <Spt= 1.52> <nCl=351> <DB= 2537.1056> <Mlp= 2577.3986> <PB=2625.6> 
<DWph=0> <it= 54> <et=46.08> <Mt= 0.02> <Spt= 2.49> <nCl= 37> <DB= 2577.0102> <Mlp= 2577.0102> <PB=2625.6> 
Reduced cost fixing for graph G_1...  TT = 3.00684, pt = 0.208948, dt = 2.79485, ct = 0, ndl = 497758', bdl = 16106628', odl = 177932', odf = 1727854', lpcb = 20618157', cnt = 199643004', bdch = 723409328', odch = 35592379', lcp = 60610684'
took 3 sec., 469306 buck. arcs remain (68.7% from prev., 16% from max.)
Run enumeration... took 0.07 sec. and not succeeded.
Bucket graph for G_1 is regenerated as bucket steps were adjusted for 202 vertices
ColGenEvalAlg final dual bound: 2577.01 (rounded: 2577.01)
Gap improvement since the last cut separation : 0.368733 (2548.63)
----- Add fac. cuts : CAP(100), max.viol = 0.779186, aver.viol = 0.389495, sep/add took 0.132823/0.22189 sec. -----
8072 columns (8072 active), 200 dyn. constrs. (118 active), 602 art. vars. (520 active)
<DWph=2> <it= 10> <et=52.33> <Mt= 0.38> <Spt= 0.68> <nCl=176> <DB= 2599.0062> <Mlp= 2604.7680> <PB=2625.6> 
<DWph=2> <it= 20> <et=53.18> <Mt= 0.10> <Spt= 0.74> <nCl=135> <DB= 2500.5965> <Mlp= 2603.1502> <PB=2625.6> 
<DWph=2> <it= 30> <et=54.06> <Mt= 0.07> <Spt= 0.81> <nCl= 84> <DB= 2551.3216> <Mlp= 2602.3909> <PB=2625.6> 
<DWph=2> <it= 32> <et=54.27> <Mt= 0.01> <Spt= 0.20> <nCl=  5> <DB= 2602.3909> <Mlp= 2602.3909> <PB=2625.6> 
<DWph=1> <it= 40> <et=55.44> <Mt= 0.09> <Spt= 1.08> <nCl=182> <DB= 2539.9534> <Mlp= 2601.1832> <PB=2625.6> 
<DWph=1> <it= 50> <et=57.28> <Mt= 0.06> <Spt= 1.78> <nCl= 41> <DB= 2582.1027> <Mlp= 2601.0714> <PB=2625.6> 
<DWph=1> <it= 52> <et=57.84> <Mt= 0.01> <Spt= 0.54> <nCl=  7> <DB= 2601.0714> <Mlp= 2601.0714> <PB=2625.6> 
<DWph=0> <it= 60> <et=61.41> <Mt= 0.07> <Spt= 3.50> <nCl=247> <DB= 2600.5488> <Mlp= 2600.5488> <PB=2625.6> 
Reduced cost fixing for graph G_1...  TT = 1.20845, pt = 0.10668, dt = 1.09843, ct = 0, ndl = 409615', bdl = 7259790', odl = 179502', odf = 1966770', lpcb = 15586524', cnt = 42614958', bdch = 167181807', odch = 22255615', lcp = 22269393'
took 1.2 sec., 575911 buck. arcs remain (61.6% from prev., 10.7% from max.)
Run enumeration... took 0.08 sec. and not succeeded.
ColGenEvalAlg final dual bound: 2600.55 (rounded: 2600.55)
Gap improvement since the last cut separation : 0.484434 (2577.01)
----- Add fac. cuts : CAP(100), max.viol = 0.657591, aver.viol = 0.431569, sep/add took 0.228625/0.535044 sec. -----
8949 columns (8949 active), 218 dyn. constrs. (128 active), 702 art. vars. (530 active)
<DWph=2> <it= 10> <et=66.03> <Mt= 0.65> <Spt= 0.81> <nCl=129> <DB= 2597.4312> <Mlp= 2614.5578> <PB=2625.6> 
<DWph=2> <it= 20> <et=67.12> <Mt= 0.11> <Spt= 0.97> <nCl=100> <DB= 2525.2778> <Mlp= 2614.0379> <PB=2625.6> 
<DWph=2> <it= 26> <et=67.88> <Mt= 0.04> <Spt= 0.72> <nCl= 34> <DB= 2614.0132> <Mlp= 2614.0132> <PB=2625.6> 
<DWph=1> <it= 30> <et=68.40> <Mt= 0.05> <Spt= 0.47> <nCl= 84> <DB= 2590.9285> <Mlp= 2613.7705> <PB=2625.6> 
<DWph=1> <it= 37> <et=69.50> <Mt= 0.06> <Spt= 1.04> <nCl= 37> <DB= 2613.6391> <Mlp= 2613.6391> <PB=2625.6> 
<DWph=0> <it= 40> <et=70.28> <Mt= 0.03> <Spt= 0.75> <nCl=262> <DB= 2575.9522> <Mlp= 2613.5437> <PB=2625.6> 
<DWph=0> <it= 43> <et=71.28> <Mt= 0.03> <Spt= 0.97> <nCl= 34> <DB= 2613.5357> <Mlp= 2613.5357> <PB=2625.6> 
Reduced cost fixing for graph G_1...  TT = 0.423344, pt = 0.054076, dt = 0.366095, ct = 0, ndl = 239886', bdl = 2119668', odl = 89552', odf = 1131536', lpcb = 6726377', cnt = 8264986', bdch = 34599797', odch = 7692841', lcp = 6877610'
took 0.42 sec., 310070 buck. arcs remain (53.8% from prev., 5.79% from max.)
Run enumeration... took 0.14 sec. and not succeeded.
ColGenEvalAlg final dual bound: 2613.54 (rounded: 2613.54)
Gap improvement since the last cut separation : 0.518415 (2600.55)
----- Add fac. cuts : CAP(100), max.viol = 0.554359, aver.viol = 0.170984, sep/add took 0.175166/0.264073 sec. -----
9629 columns (9629 active), 228 dyn. constrs. (120 active), 802 art. vars. (522 active)
<DWph=2> <it= 10> <et=73.84> <Mt= 0.22> <Spt= 0.68> <nCl= 93> <DB= 2570.9884> <Mlp= 2618.7660> <PB=2625.6> 
<DWph=2> <it= 20> <et=74.86> <Mt= 0.07> <Spt= 0.95> <nCl= 86> <DB= 2489.3197> <Mlp= 2618.6815> <PB=2625.6> 
<DWph=2> <it= 30> <et=75.74> <Mt= 0.07> <Spt= 0.81> <nCl= 43> <DB= 2608.0505> <Mlp= 2618.6281> <PB=2625.6> 
<DWph=2> <it= 31> <et=75.88> <Mt= 0.00> <Spt= 0.13> <nCl=  2> <DB= 2618.6281> <Mlp= 2618.6281> <PB=2625.6> 
<DWph=1> <it= 40> <et=76.79> <Mt= 0.10> <Spt= 0.79> <nCl=162> <DB= 2592.1684> <Mlp= 2618.3437> <PB=2625.6> 
<DWph=1> <it= 48> <et=77.60> <Mt= 0.04> <Spt= 0.77> <nCl= 35> <DB= 2618.3175> <Mlp= 2618.3175> <PB=2625.6> 
<DWph=0> <it= 50> <et=77.97> <Mt= 0.01> <Spt= 0.36> <nCl= 90> <DB= 2585.3953> <Mlp= 2618.2765> <PB=2625.6> 
<DWph=0> <it= 55> <et=79.21> <Mt= 0.02> <Spt= 1.22> <nCl= 34> <DB= 2618.2732> <Mlp= 2618.2732> <PB=2625.6> 
Reduced cost fixing for graph G_1...  TT = 0.232189, pt = 0.031588, dt = 0.197443, ct = 0, ndl = 191018', bdl = 1046320', odl = 51366', odf = 801995', lpcb = 2965582', cnt = 4801163', bdch = 14693418', odch = 5197738', lcp = 3539996'
took 0.23 sec., 199891 buck. arcs remain (64.5% from prev., 3.73% from max.)
Run enumeration... took 0.25 sec. and not succeeded.
ColGenEvalAlg final dual bound: 2618.27 (rounded: 2618.27)
Gap improvement since the last cut separation : 0.392687 (2613.54)
----- Add fac. cuts : CAP(100), max.viol = 0.383335, aver.viol = 0.0613941, sep/add took 0.153069/0.235036 sec. -----
10174 columns (6773 active), 220 dyn. constrs. (133 active), 902 art. vars. (535 active)
<DWph=2> <it=  8> <et=81.32> <Mt= 0.10> <Spt= 0.53> <nCl= 64> <DB= 2619.5606> <Mlp= 2619.5606> <PB=2625.6> 
<DWph=1> <it= 10> <et=81.45> <Mt= 0.01> <Spt= 0.13> <nCl= 29> <DB= 2580.3925> <Mlp= 2619.5514> <PB=2625.6> 
<DWph=1> <it= 13> <et=81.71> <Mt= 0.01> <Spt= 0.24> <nCl= 12> <DB= 2619.5241> <Mlp= 2619.5241> <PB=2625.6> 
<DWph=0> <it= 20> <et=82.66> <Mt= 0.05> <Spt= 0.90> <nCl=121> <DB= 2611.3152> <Mlp= 2619.4285> <PB=2625.6> 
<DWph=0> <it= 22> <et=83.17> <Mt= 0.01> <Spt= 0.50> <nCl= 15> <DB= 2619.4285> <Mlp= 2619.4285> <PB=2625.6> 
Reduced cost fixing for graph G_1...  TT = 0.17506, pt = 0.02105, dt = 0.150885, ct = 0, ndl = 173940', bdl = 616109', odl = 39486', odf = 665891', lpcb = 1572625', cnt = 3204161', bdch = 11795285', odch = 3938778', lcp = 3673368'
took 0.17 sec., 176309 buck. arcs remain (88.2% from prev., 3.29% from max.)
Run enumeration... took 0.33 sec. and not succeeded.
ColGenEvalAlg final dual bound: 2619.43 (rounded: 2619.43)
Gap improvement since the last cut separation : 0.157683 (2618.27)
----- Add fac. cuts : CAP(47), max.viol = 0.0896656, aver.viol = 0.0409522, sep/add took 0.167809/0.121714 sec. -----
10415 columns (7014 active), 180 dyn. constrs. (93 active), 949 art. vars. (495 active)
<DWph=2> <it= 10> <et=85.04> <Mt= 0.18> <Spt= 0.49> <nCl= 86> <DB= 2565.0860> <Mlp= 2619.8119> <PB=2625.6> 
<DWph=2> <it= 15> <et=85.42> <Mt= 0.03> <Spt= 0.35> <nCl= 24> <DB= 2619.7851> <Mlp= 2619.7851> <PB=2625.6> 
<DWph=1> <it= 20> <et=85.73> <Mt= 0.03> <Spt= 0.28> <nCl= 65> <DB= 2610.4413> <Mlp= 2619.7485> <PB=2625.6> 
<DWph=1> <it= 23> <et=85.97> <Mt= 0.01> <Spt= 0.22> <nCl= 10> <DB= 2619.7469> <Mlp= 2619.7469> <PB=2625.6> 
<DWph=0> <it= 28> <et=86.69> <Mt= 0.05> <Spt= 0.68> <nCl=127> <DB= 2619.7325> <Mlp= 2619.7325> <PB=2625.6> 
ColGenEvalAlg final dual bound: 2619.73 (rounded: 2619.73)
Gap improvement since the last cut separation : 0.0492604 (2619.43)
----- Add fac. cuts : CAP(8), max.viol = 0.0506588, aver.viol = 0.0412901, sep/add took 0.0765996/0.0449222 sec. -----
10727 columns (7326 active), 101 dyn. constrs. (49 active), 957 art. vars. (451 active)
<DWph=2> <it=  2> <et=87.10> <Mt= 0.01> <Spt= 0.14> <nCl=  4> <DB= 2619.7432> <Mlp= 2619.7432> <PB=2625.6> 
<DWph=1> <it=  5> <et=87.35> <Mt= 0.01> <Spt= 0.24> <nCl=  6> <DB= 2619.7432> <Mlp= 2619.7432> <PB=2625.6> 
<DWph=0> <it=  9> <et=87.87> <Mt= 0.01> <Spt= 0.51> <nCl= 17> <DB= 2619.7432> <Mlp= 2619.7432> <PB=2625.6> 
ColGenEvalAlg final dual bound: 2619.74 (rounded: 2619.74)
Gap improvement since the last cut separation : 0.00181739 (2619.73)
----- Add fac. cuts : CAP(39), max.viol = 0.022255, aver.viol = 0.00925383, sep/add took 0.137772/0.0812017 sec. -----
10754 columns (7353 active), 88 dyn. constrs. (81 active), 996 art. vars. (483 active)
<DWph=2> <it=  4> <et=88.43> <Mt= 0.04> <Spt= 0.21> <nCl=  6> <DB= 2619.7748> <Mlp= 2619.7748> <PB=2625.6> 
<DWph=1> <it=  9> <et=88.72> <Mt= 0.02> <Spt= 0.27> <nCl= 29> <DB= 2619.7732> <Mlp= 2619.7732> <PB=2625.6> 
<DWph=0> <it= 10> <et=88.82> <Mt= 0.00> <Spt= 0.10> <nCl=  9> <DB= 2613.9605> <Mlp= 2619.7732> <PB=2625.6> 
<DWph=0> <it= 12> <et=89.14> <Mt= 0.01> <Spt= 0.30> <nCl=  2> <DB= 2619.7732> <Mlp= 2619.7732> <PB=2625.6> 
ColGenEvalAlg final dual bound: 2619.77 (rounded: 2619.77)
Gap improvement since the last cut separation : 0.00511842 (2619.74)
----- Add fac. cuts : CAP(13), max.viol = 0.014607, aver.viol = 0.00614862, sep/add took 0.174973/0.0541067 sec. -----
10800 columns (7399 active), 94 dyn. constrs. (63 active), 1009 art. vars. (465 active)
<DWph=2> <it=  2> <et=89.58> <Mt= 0.02> <Spt= 0.14> <nCl=  3> <DB= 2619.7879> <Mlp= 2619.7879> <PB=2625.6> 
<DWph=1> <it=  7> <et=89.88> <Mt= 0.02> <Spt= 0.28> <nCl= 21> <DB= 2619.7858> <Mlp= 2619.7858> <PB=2625.6> 
<DWph=0> <it= 10> <et=90.21> <Mt= 0.01> <Spt= 0.31> <nCl= 51> <DB= 2614.9319> <Mlp= 2619.7804> <PB=2625.6> 
<DWph=0> <it= 11> <et=90.42> <Mt= 0.00> <Spt= 0.21> <nCl=  0> <DB= 2619.7804> <Mlp= 2619.7804> <PB=2625.6> 
ColGenEvalAlg final dual bound: 2619.78 (rounded: 2619.78)
Gap improvement since the last cut separation : 0.00124927 (2619.77)
----- Add fac. cuts : CAP(42) R1C(154), max.viol = 0.411199, aver.viol = 0.255614, sep/add took 0.145133/0.293268 sec. -----
10875 columns (7474 active), 259 dyn. constrs. (246 active), 1205 art. vars. (648 active)
<DWph=2> <it= 10> <et=92.18> <Mt= 0.82> <Spt= 0.44> <nCl=103> <DB= 2617.2278> <Mlp= 2623.9809> <PB=2625.6> 
<DWph=2> <it= 20> <et=93.12> <Mt= 0.32> <Spt= 0.62> <nCl= 60> <DB= 2623.6924> <Mlp= 2623.6924> <PB=2625.6> 
<DWph=1> <it= 30> <et=93.80> <Mt= 0.16> <Spt= 0.51> <nCl=135> <DB= 2602.3645> <Mlp= 2622.5792> <PB=2625.6> 
<DWph=1> <it= 33> <et=94.01> <Mt= 0.01> <Spt= 0.20> <nCl=  6> <DB= 2622.5792> <Mlp= 2622.5792> <PB=2625.6> 
<DWph=0> <it= 39> <et=95.02> <Mt= 0.08> <Spt= 0.93> <nCl=184> <DB= 2622.3015> <Mlp= 2622.3015> <PB=2625.6> 
Reduced cost fixing for graph G_1...  TT = 0.114322, pt = 0.018835, dt = 0.091507, ct = 0, ndl = 122405', bdl = 364771', odl = 19214', odf = 408970', lpcb = 964694', cnt = 1661475', bdch = 4610274', odch = 2447430', lcp = 1241015'
took 0.11 sec., 115631 buck. arcs remain (65.6% from prev., 2.16% from max.)
Run enumeration... took 0.42 sec. and succeeded! 
<DWph=2> <it= 40> <et=96.34> <Mt= 0.25> <Spt= 0.04> <nCl=  0> <DB= 2625.0698> <Mlp= 2625.0698> <PB=2625.6> 
<DWph=1> <it= 41> <et=96.37> <Mt= 0.00> <Spt= 0.03> <nCl=  0> <DB= 2625.0698> <Mlp= 2625.0698> <PB=2625.6> 
<DWph=0> <it= 48> <et=96.71> <Mt= 0.07> <Spt= 0.26> <nCl=446> <DB= 2623.3514> <Mlp= 2623.3514> <PB=2625.6> 
Reduced cost fixing for graph G_1...  took 0.01 sec., done by inspection with 78978 solutions, remains 15273 (19.3%)
ColGenEvalAlg final dual bound: 2623.35 (rounded: 2623.35)
Gap improvement since the last cut separation : 0.613615 (2619.78)
----- Add fac. cuts : CAP(29) R1C(150), max.viol = 0.230591, aver.viol = 0.141335, sep/add took 0.100846/0.0776758 sec. -----
9219 columns (1745 active), 425 dyn. constrs. (239 active), 1384 art. vars. (641 active)
<DWph=2> <it=  1> <et=97.07> <Mt= 0.04> <Spt= 0.04> <nCl=  0> <DB= 2625.6665> <Mlp= 2625.6665> <PB=2625.6> 
<DWph=1> <it=  2> <et=97.10> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <DB= 2625.6665> <Mlp= 2625.6665> <PB=2625.6> 
<DWph=0> <it= 10> <et=97.51> <Mt= 0.20> <Spt= 0.21> <nCl=412> <DB= 2622.2924> <Mlp= 2624.5857> <PB=2625.6> 
<DWph=0> <it= 12> <et=97.58> <Mt= 0.01> <Spt= 0.06> <nCl=  4> <DB= 2624.5857> <Mlp= 2624.5857> <PB=2625.6> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 15273 solutions, remains 2615 (17.1%)
ColGenEvalAlg final dual bound: 2624.59 (rounded: 2624.59)
Gap improvement since the last cut separation : 0.548924 (2623.35)
----- Terminating the node by MIP -----
************************************************************************************************
Search is finished, global bounds : [ 2625.6 , 2625.6 ], TIME = 0h1m38s35t = 9835
************************************************************************************************

        VRPSolver statistics:
        ------------------------------
        Solution value        : 0.0
        Best lower bound      : 2625.6
        Total time            : 98.354223155 seconds
        Number of B&B nodes   : 1
        Root lower bound      : 2625.6
        Root time             : 98.35223718900001 seconds
        ------------------------------
        
Status : 2

Message : Better solution doesn't exist.

