~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Model is built TIME = 0h0m0s5t = 5
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 589.1 ], TIME = 0h0m0s5t = 5
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 202 art. vars. (202 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.07> <Mt= 0.00> <Spt= 0.01> <nCl=300> <DB=-558837.3873> <Mlp= 9125.1400> <PB=589.1> 
<DWph=2> <it= 20> <et=0.09> <Mt= 0.01> <Spt= 0.01> <nCl=300> <DB=-368083.0398> <Mlp= 7301.9587> <PB=589.1> 
<DWph=2> <it= 30> <et=0.12> <Mt= 0.01> <Spt= 0.01> <nCl=300> <DB=-353154.2060> <Mlp= 4756.8708> <PB=589.1> 
<DWph=2> <it= 40> <et=0.14> <Mt= 0.02> <Spt= 0.01> <nCl=300> <DB=-236754.7353> <Mlp= 4003.1824> <PB=589.1> 
<DWph=2> <it= 50> <et=0.18> <Mt= 0.02> <Spt= 0.02> <nCl=300> <DB=-166784.4636> <Mlp= 3216.6696> <PB=589.1> 
<DWph=2> <it= 60> <et=0.21> <Mt= 0.02> <Spt= 0.01> <nCl=300> <DB=-130504.1629> <Mlp= 2694.7388> <PB=589.1> 
<DWph=2> <it= 70> <et=0.26> <Mt= 0.03> <Spt= 0.01> <nCl=300> <DB=-83620.8208> <Mlp= 2414.1617> <PB=589.1> 
<DWph=2> <it= 80> <et=0.32> <Mt= 0.04> <Spt= 0.02> <nCl=300> <DB=-59661.6827> <Mlp= 1685.3766> <PB=589.1> 
<DWph=2> <it= 90> <et=0.38> <Mt= 0.05> <Spt= 0.01> <nCl=300> <DB=-18967.2659> <Mlp= 1458.0039> <PB=589.1> 
<DWph=2> <it=100> <et=0.44> <Mt= 0.05> <Spt= 0.02> <nCl=300> <DB=-14276.2528> <Mlp= 1223.7172> <PB=589.1> 
<DWph=2> <it=110> <et=0.50> <Mt= 0.04> <Spt= 0.01> <nCl=300> <DB=-10051.2152> <Mlp= 1054.4365> <PB=589.1> 
<DWph=2> <it=120> <et=0.57> <Mt= 0.05> <Spt= 0.02> <nCl=300> <DB=-8614.7486> <Mlp=  938.1487> <PB=589.1> 
<DWph=2> <it=130> <et=0.63> <Mt= 0.05> <Spt= 0.01> <nCl=300> <DB=-7003.2102> <Mlp=  879.6203> <PB=589.1> 
<DWph=2> <it=140> <et=0.68> <Mt= 0.04> <Spt= 0.02> <nCl=300> <DB=-3832.1200> <Mlp=  811.5796> <PB=589.1> 
<DWph=2> <it=150> <et=0.74> <Mt= 0.04> <Spt= 0.01> <nCl=300> <DB=-2074.7014> <Mlp=  754.1645> <PB=589.1> 
<DWph=2> <it=160> <et=0.80> <Mt= 0.04> <Spt= 0.02> <nCl=300> <DB=-1130.1756> <Mlp=  713.9024> <PB=589.1> 
<DWph=2> <it=170> <et=0.85> <Mt= 0.04> <Spt= 0.02> <nCl=295> <DB= -629.9038> <Mlp=  683.1966> <PB=589.1> 
<DWph=2> <it=180> <et=0.90> <Mt= 0.03> <Spt= 0.01> <nCl=271> <DB= -126.7190> <Mlp=  666.7061> <PB=589.1> 
<DWph=2> <it=190> <et=0.95> <Mt= 0.03> <Spt= 0.02> <nCl=248> <DB= -294.7938> <Mlp=  649.9271> <PB=589.1> 
<DWph=2> <it=200> <et=1.01> <Mt= 0.05> <Spt= 0.01> <nCl=277> <DB= -116.2585> <Mlp=  613.2809> <PB=589.1> 
<DWph=2> <it=210> <et=1.06> <Mt= 0.03> <Spt= 0.02> <nCl=267> <DB=  185.5773> <Mlp=  592.6000> <PB=589.1> 
<DWph=2> <it=220> <et=1.11> <Mt= 0.03> <Spt= 0.01> <nCl=145> <DB=  231.5426> <Mlp=  592.6000> <PB=589.1> 
<DWph=2> <it=230> <et=1.22> <Mt= 0.10> <Spt= 0.02> <nCl=201> <DB=  253.7765> <Mlp=  592.6000> <PB=589.1> 
<DWph=2> <it=240> <et=1.28> <Mt= 0.04> <Spt= 0.01> <nCl=207> <DB=  221.1866> <Mlp=  592.6000> <PB=589.1> 
<DWph=2> <it=250> <et=1.31> <Mt= 0.03> <Spt= 0.02> <nCl=116> <DB=  377.7931> <Mlp=  592.6000> <PB=589.1> 
<DWph=2> <it=260> <et=1.37> <Mt= 0.04> <Spt= 0.01> <nCl=204> <DB=  380.6680> <Mlp=  592.6000> <PB=589.1> 
<DWph=2> <it=270> <et=1.41> <Mt= 0.03> <Spt= 0.01> <nCl=139> <DB=  547.1226> <Mlp=  592.6000> <PB=589.1> 
<DWph=2> <it=280> <et=1.44> <Mt= 0.02> <Spt= 0.01> <nCl= 99> <DB=  556.0635> <Mlp=  592.6000> <PB=589.1> 
<DWph=2> <it=290> <et=1.48> <Mt= 0.02> <Spt= 0.01> <nCl=140> <DB=  558.9414> <Mlp=  592.6000> <PB=589.1> 
<DWph=2> <it=300> <et=1.52> <Mt= 0.03> <Spt= 0.02> <nCl=116> <DB=  567.8472> <Mlp=  592.6000> <PB=589.1> 
<DWph=2> <it=310> <et=1.56> <Mt= 0.03> <Spt= 0.01> <nCl=145> <DB=  580.4754> <Mlp=  592.6000> <PB=589.1> 
<DWph=2> <it=320> <et=1.59> <Mt= 0.02> <Spt= 0.01> <nCl= 92> <DB=  584.2397> <Mlp=  592.6000> <PB=589.1> 
<DWph=2> <it=330> <et=1.62> <Mt= 0.01> <Spt= 0.01> <nCl= 43> <DB=  586.7028> <Mlp=  592.6000> <PB=589.1> 
<DWph=2> <it=340> <et=1.65> <Mt= 0.02> <Spt= 0.02> <nCl= 56> <DB=  587.7059> <Mlp=  592.6000> <PB=589.1> 
<DWph=2> <it=350> <et=1.69> <Mt= 0.02> <Spt= 0.01> <nCl= 71> <DB=  589.0160> <Mlp=  592.6000> <PB=589.1> 
<DWph=2> <it=360> <et=1.72> <Mt= 0.01> <Spt= 0.02> <nCl= 40> <DB=  574.7952> <Mlp=  592.6000> <PB=589.1> 
<DWph=2> <it=367> <et=1.74> <Mt= 0.01> <Spt= 0.01> <nCl= 37> <DB=  574.2667> <Mlp=  592.6000> <PB=589.1> 
<DWph=1> <it=370> <et=1.75> <Mt= 0.01> <Spt= 0.01> <nCl= 34> <DB=  493.5264> <Mlp=  592.6000> <PB=589.1> 
<DWph=1> <it=380> <et=1.78> <Mt= 0.02> <Spt= 0.01> <nCl=104> <DB=  491.7088> <Mlp=  592.6000> <PB=589.1> 
<DWph=1> <it=390> <et=1.82> <Mt= 0.03> <Spt= 0.01> <nCl= 96> <DB=  509.8934> <Mlp=  589.1000> <PB=589.1> 
<DWph=1> <it=400> <et=1.86> <Mt= 0.02> <Spt= 0.01> <nCl=124> <DB=  533.0829> <Mlp=  589.1000> <PB=589.1> 
<DWph=1> <it=410> <et=1.89> <Mt= 0.02> <Spt= 0.02> <nCl=131> <DB=  578.3842> <Mlp=  589.1000> <PB=589.1> 
<DWph=1> <it=412> <et=1.90> <Mt= 0.00> <Spt= 0.00> <nCl= 15> <DB=  589.1000> <Mlp=  589.1000> <PB=589.1> 
<DWph=0> <it=413> <et=1.90> <Mt= 0.00> <Spt= 0.01> <nCl=141> <DB=  589.1000> <Mlp=  589.1000> <PB=589.1> 
ColGenEvalAlg final dual bound: 589.1 (rounded: 589.1)
************************************************************************************************
Search is finished, global bounds : [ 589.1 , 589.1 ], TIME = 0h0m1s91t = 191
************************************************************************************************

        VRPSolver statistics:
        ------------------------------
        Solution value        : 0.0
        Best lower bound      : 589.1
        Total time            : 1.911482536 seconds
        Number of B&B nodes   : 1
        Root lower bound      : 589.1
        Root time             : 1.911240871 seconds
        ------------------------------
        
Status : 2

Message : Better solution doesn't exist.

