~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Model is built TIME = 0h0m0s7t = 7
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 589.1 ], TIME = 0h0m0s7t = 7
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 202 art. vars. (202 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.10> <Mt= 0.00> <Spt= 0.02> <nCl=300> <DB=-580066.1434> <Mlp=18310.0964> <PB=589.1> 
<DWph=2> <it= 20> <et=0.13> <Mt= 0.01> <Spt= 0.02> <nCl=300> <DB=-359452.5635> <Mlp= 5070.7872> <PB=589.1> 
<DWph=2> <it= 30> <et=0.17> <Mt= 0.02> <Spt= 0.03> <nCl=300> <DB=-253961.2360> <Mlp= 3171.5364> <PB=589.1> 
<DWph=2> <it= 40> <et=0.21> <Mt= 0.01> <Spt= 0.03> <nCl=300> <DB=-186066.9915> <Mlp= 2891.0429> <PB=589.1> 
<DWph=2> <it= 50> <et=0.26> <Mt= 0.02> <Spt= 0.02> <nCl=300> <DB=-145561.8529> <Mlp= 2626.9610> <PB=589.1> 
<DWph=2> <it= 60> <et=0.31> <Mt= 0.02> <Spt= 0.03> <nCl=300> <DB=-109771.0018> <Mlp= 2421.4143> <PB=589.1> 
<DWph=2> <it= 70> <et=0.36> <Mt= 0.02> <Spt= 0.03> <nCl=300> <DB=-77908.0727> <Mlp= 2159.9404> <PB=589.1> 
<DWph=2> <it= 80> <et=0.42> <Mt= 0.03> <Spt= 0.02> <nCl=300> <DB=-78369.7176> <Mlp= 1942.8383> <PB=589.1> 
<DWph=2> <it= 90> <et=0.49> <Mt= 0.05> <Spt= 0.03> <nCl=300> <DB=-19330.9667> <Mlp= 1778.7046> <PB=589.1> 
<DWph=2> <it=100> <et=0.58> <Mt= 0.06> <Spt= 0.03> <nCl=300> <DB=-14721.1058> <Mlp= 1602.1289> <PB=589.1> 
<DWph=2> <it=110> <et=0.66> <Mt= 0.05> <Spt= 0.03> <nCl=300> <DB=-11784.2342> <Mlp= 1464.7409> <PB=589.1> 
<DWph=2> <it=120> <et=0.75> <Mt= 0.05> <Spt= 0.04> <nCl=300> <DB=-10015.9048> <Mlp= 1331.5740> <PB=589.1> 
<DWph=2> <it=130> <et=0.83> <Mt= 0.05> <Spt= 0.03> <nCl=300> <DB=-8720.9408> <Mlp= 1224.4230> <PB=589.1> 
<DWph=2> <it=140> <et=0.92> <Mt= 0.05> <Spt= 0.03> <nCl=300> <DB=-6872.7546> <Mlp= 1100.5657> <PB=589.1> 
<DWph=2> <it=150> <et=1.00> <Mt= 0.06> <Spt= 0.04> <nCl=300> <DB=-5615.7596> <Mlp= 1004.0207> <PB=589.1> 
<DWph=2> <it=160> <et=1.08> <Mt= 0.04> <Spt= 0.03> <nCl=300> <DB=-2878.8238> <Mlp=  970.8394> <PB=589.1> 
<DWph=2> <it=170> <et=1.16> <Mt= 0.05> <Spt= 0.03> <nCl=299> <DB=-2664.0868> <Mlp=  926.4134> <PB=589.1> 
<DWph=2> <it=180> <et=1.25> <Mt= 0.05> <Spt= 0.04> <nCl=300> <DB=-1758.7820> <Mlp=  870.6305> <PB=589.1> 
<DWph=2> <it=190> <et=1.34> <Mt= 0.05> <Spt= 0.03> <nCl=300> <DB=-1658.5413> <Mlp=  829.7170> <PB=589.1> 
<DWph=2> <it=200> <et=1.43> <Mt= 0.05> <Spt= 0.04> <nCl=300> <DB=-1600.8386> <Mlp=  759.7069> <PB=589.1> 
<DWph=2> <it=210> <et=1.51> <Mt= 0.05> <Spt= 0.04> <nCl=300> <DB=-1207.4275> <Mlp=  724.6505> <PB=589.1> 
<DWph=2> <it=220> <et=1.60> <Mt= 0.05> <Spt= 0.03> <nCl=300> <DB= -996.2174> <Mlp=  691.3883> <PB=589.1> 
<DWph=2> <it=230> <et=1.68> <Mt= 0.05> <Spt= 0.04> <nCl=298> <DB= -452.6170> <Mlp=  669.3088> <PB=589.1> 
<DWph=2> <it=240> <et=1.76> <Mt= 0.04> <Spt= 0.04> <nCl=300> <DB= -181.2025> <Mlp=  657.3092> <PB=589.1> 
<DWph=2> <it=250> <et=1.84> <Mt= 0.04> <Spt= 0.03> <nCl=300> <DB=  -27.8057> <Mlp=  651.2710> <PB=589.1> 
<DWph=2> <it=260> <et=1.92> <Mt= 0.04> <Spt= 0.04> <nCl=300> <DB=  221.9797> <Mlp=  648.2508> <PB=589.1> 
<DWph=2> <it=270> <et=2.02> <Mt= 0.06> <Spt= 0.04> <nCl=300> <DB=  213.0490> <Mlp=  643.3183> <PB=589.1> 
<DWph=2> <it=280> <et=2.11> <Mt= 0.05> <Spt= 0.04> <nCl=289> <DB=  331.5274> <Mlp=  641.9740> <PB=589.1> 
<DWph=2> <it=290> <et=2.20> <Mt= 0.05> <Spt= 0.04> <nCl=292> <DB=  422.3715> <Mlp=  641.0885> <PB=589.1> 
<DWph=2> <it=300> <et=2.28> <Mt= 0.04> <Spt= 0.04> <nCl=293> <DB=  413.6468> <Mlp=  640.5285> <PB=589.1> 
<DWph=2> <it=310> <et=2.38> <Mt= 0.07> <Spt= 0.03> <nCl=288> <DB=  387.3247> <Mlp=  636.7004> <PB=589.1> 
<DWph=2> <it=320> <et=2.48> <Mt= 0.06> <Spt= 0.04> <nCl=236> <DB=  385.0516> <Mlp=  635.0862> <PB=589.1> 
<DWph=2> <it=330> <et=2.62> <Mt= 0.10> <Spt= 0.04> <nCl=235> <DB=  257.0748> <Mlp=  633.8664> <PB=589.1> 
<DWph=2> <it=340> <et=2.75> <Mt= 0.09> <Spt= 0.04> <nCl=266> <DB=  378.3743> <Mlp=  627.2296> <PB=589.1> 
<DWph=2> <it=350> <et=2.91> <Mt= 0.06> <Spt= 0.04> <nCl=207> <DB=  363.2637> <Mlp=  624.9213> <PB=589.1> 
<DWph=2> <it=360> <et=3.04> <Mt= 0.10> <Spt= 0.03> <nCl=190> <DB=  466.6939> <Mlp=  620.0578> <PB=589.1> 
<DWph=2> <it=370> <et=3.11> <Mt= 0.03> <Spt= 0.03> <nCl=178> <DB=  398.8332> <Mlp=  619.6253> <PB=589.1> 
<DWph=2> <it=380> <et=3.24> <Mt= 0.09> <Spt= 0.04> <nCl=157> <DB=  527.0329> <Mlp=  618.8365> <PB=589.1> 
<DWph=2> <it=390> <et=3.33> <Mt= 0.06> <Spt= 0.03> <nCl=189> <DB=  504.9029> <Mlp=  618.4137> <PB=589.1> 
<DWph=2> <it=400> <et=3.41> <Mt= 0.05> <Spt= 0.03> <nCl=200> <DB=  424.0895> <Mlp=  617.9804> <PB=589.1> 
<DWph=2> <it=410> <et=3.50> <Mt= 0.05> <Spt= 0.04> <nCl=215> <DB=  552.6600> <Mlp=  617.5931> <PB=589.1> 
<DWph=2> <it=420> <et=3.57> <Mt= 0.04> <Spt= 0.03> <nCl=203> <DB=  567.8539> <Mlp=  617.5813> <PB=589.1> 
<DWph=2> <it=430> <et=3.64> <Mt= 0.03> <Spt= 0.03> <nCl=200> <DB=  582.8973> <Mlp=  617.4712> <PB=589.1> 
<DWph=2> <it=440> <et=3.70> <Mt= 0.04> <Spt= 0.04> <nCl=121> <DB=  567.2020> <Mlp=  617.4712> <PB=589.1> 
<DWph=2> <it=450> <et=3.77> <Mt= 0.02> <Spt= 0.04> <nCl=110> <DB=  602.7654> <Mlp=  617.4712> <PB=589.1> 
<DWph=2> <it=453> <et=3.79> <Mt= 0.01> <Spt= 0.01> <nCl= 13> <DB=  617.4712> <Mlp=  617.4712> <PB=589.1> 
<DWph=1> <it=460> <et=3.93> <Mt= 0.04> <Spt= 0.10> <nCl=175> <DB=  450.4160> <Mlp=  617.4712> <PB=589.1> 
<DWph=1> <it=470> <et=4.14> <Mt= 0.07> <Spt= 0.14> <nCl=219> <DB=  491.7744> <Mlp=  615.7573> <PB=589.1> 
<DWph=1> <it=480> <et=4.33> <Mt= 0.04> <Spt= 0.15> <nCl=186> <DB=  504.8580> <Mlp=  613.8490> <PB=589.1> 
<DWph=1> <it=490> <et=4.50> <Mt= 0.04> <Spt= 0.13> <nCl=209> <DB=  405.2865> <Mlp=  613.5752> <PB=589.1> 
<DWph=1> <it=500> <et=4.69> <Mt= 0.07> <Spt= 0.12> <nCl=192> <DB=  587.7250> <Mlp=  613.0930> <PB=589.1> 
<DWph=1> <it=510> <et=4.88> <Mt= 0.07> <Spt= 0.12> <nCl=198> <DB=  534.5408> <Mlp=  610.1946> <PB=589.1> 
<DWph=1> <it=520> <et=5.07> <Mt= 0.06> <Spt= 0.12> <nCl=160> <DB=  565.3268> <Mlp=  609.2070> <PB=589.1> 
<DWph=1> <it=530> <et=5.22> <Mt= 0.05> <Spt= 0.11> <nCl= 86> <DB=  580.4763> <Mlp=  609.0963> <PB=589.1> 
<DWph=1> <it=540> <et=5.46> <Mt= 0.03> <Spt= 0.12> <nCl=139> <DB=  562.3524> <Mlp=  609.0963> <PB=589.1> 
<DWph=1> <it=550> <et=5.58> <Mt= 0.02> <Spt= 0.11> <nCl=105> <DB=  596.9820> <Mlp=  608.9957> <PB=589.1> 
<DWph=1> <it=560> <et=5.74> <Mt= 0.02> <Spt= 0.14> <nCl= 94> <DB=  606.0991> <Mlp=  608.9909> <PB=589.1> 
<DWph=1> <it=565> <et=5.82> <Mt= 0.00> <Spt= 0.07> <nCl= 20> <DB=  608.9909> <Mlp=  608.9909> <PB=589.1> 
<DWph=0> <it=570> <et=6.04> <Mt= 0.06> <Spt= 0.17> <nCl=750> <DB=  322.8677> <Mlp=  600.0839> <PB=589.1> 
<DWph=0> <it=580> <et=6.56> <Mt= 0.22> <Spt= 0.30> <nCl=1500> <DB=  553.0593> <Mlp=  589.1000> <PB=589.1> 
<DWph=0> <it=590> <et=7.08> <Mt= 0.14> <Spt= 0.29> <nCl=1424> <DB=  582.5669> <Mlp=  589.1000> <PB=589.1> 
<DWph=0> <it=600> <et=7.48> <Mt= 0.09> <Spt= 0.31> <nCl=1378> <DB=  587.3842> <Mlp=  589.1000> <PB=589.1> 
<DWph=0> <it=610> <et=7.85> <Mt= 0.08> <Spt= 0.29> <nCl=1114> <DB=  588.0610> <Mlp=  589.1000> <PB=589.1> 
<DWph=0> <it=620> <et=8.36> <Mt= 0.05> <Spt= 0.38> <nCl=848> <DB=  589.0944> <Mlp=  589.1000> <PB=589.1> 
<DWph=0> <it=625> <et=8.75> <Mt= 0.01> <Spt= 0.39> <nCl=430> <DB=  589.1000> <Mlp=  589.1000> <PB=589.1> 
ColGenEvalAlg final dual bound: 589.1 (rounded: 589.1)
************************************************************************************************
Search is finished, global bounds : [ 589.1 , 589.1 ], TIME = 0h0m8s76t = 876
************************************************************************************************

        VRPSolver statistics:
        ------------------------------
        Solution value        : 0.0
        Best lower bound      : 589.1000000000003
        Total time            : 8.762169388 seconds
        Number of B&B nodes   : 1
        Root lower bound      : 589.1000000000003
        Root time             : 8.761402587 seconds
        ------------------------------
        
Status : 2

Message : Better solution doesn't exist.

