~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Model is built TIME = 0h0m0s7t = 7
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 588.7 ], TIME = 0h0m0s7t = 7
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 202 art. vars. (202 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.11> <Mt= 0.00> <Spt= 0.03> <nCl=300> <DB=-794708.8751> <Mlp=20190.7643> <PB=588.7> 
<DWph=2> <it= 20> <et=0.15> <Mt= 0.01> <Spt= 0.03> <nCl=300> <DB=-483039.5677> <Mlp= 5470.6107> <PB=588.7> 
<DWph=2> <it= 30> <et=0.20> <Mt= 0.02> <Spt= 0.03> <nCl=300> <DB=-282308.7340> <Mlp= 2710.6153> <PB=588.7> 
<DWph=2> <it= 40> <et=0.26> <Mt= 0.02> <Spt= 0.03> <nCl=300> <DB=-198453.9161> <Mlp= 2093.2862> <PB=588.7> 
<DWph=2> <it= 50> <et=0.32> <Mt= 0.03> <Spt= 0.04> <nCl=300> <DB=-107798.0352> <Mlp= 1641.1718> <PB=588.7> 
<DWph=2> <it= 60> <et=0.40> <Mt= 0.04> <Spt= 0.04> <nCl=330> <DB=-24339.5000> <Mlp= 1526.5175> <PB=588.7> 
<DWph=2> <it= 70> <et=0.48> <Mt= 0.04> <Spt= 0.04> <nCl=300> <DB=-15873.4651> <Mlp= 1454.2736> <PB=588.7> 
<DWph=2> <it= 80> <et=0.56> <Mt= 0.04> <Spt= 0.04> <nCl=300> <DB=-13524.7164> <Mlp= 1355.5206> <PB=588.7> 
<DWph=2> <it= 90> <et=0.64> <Mt= 0.04> <Spt= 0.04> <nCl=300> <DB=-10017.7361> <Mlp= 1254.1626> <PB=588.7> 
<DWph=2> <it=100> <et=0.74> <Mt= 0.06> <Spt= 0.04> <nCl=300> <DB=-8460.3224> <Mlp= 1144.6545> <PB=588.7> 
<DWph=2> <it=110> <et=0.83> <Mt= 0.05> <Spt= 0.04> <nCl=300> <DB=-6250.1609> <Mlp= 1050.9482> <PB=588.7> 
<DWph=2> <it=120> <et=0.93> <Mt= 0.06> <Spt= 0.04> <nCl=300> <DB=-5204.8029> <Mlp=  954.8748> <PB=588.7> 
<DWph=2> <it=130> <et=1.03> <Mt= 0.05> <Spt= 0.04> <nCl=300> <DB=-3352.1458> <Mlp=  895.1334> <PB=588.7> 
<DWph=2> <it=140> <et=1.12> <Mt= 0.05> <Spt= 0.04> <nCl=300> <DB=-2011.8617> <Mlp=  853.0239> <PB=588.7> 
<DWph=2> <it=150> <et=1.21> <Mt= 0.05> <Spt= 0.05> <nCl=299> <DB=-1818.9872> <Mlp=  818.3063> <PB=588.7> 
<DWph=2> <it=160> <et=1.30> <Mt= 0.05> <Spt= 0.04> <nCl=300> <DB=-1332.8981> <Mlp=  780.1943> <PB=588.7> 
<DWph=2> <it=170> <et=1.40> <Mt= 0.05> <Spt= 0.04> <nCl=300> <DB=-1149.7671> <Mlp=  743.0485> <PB=588.7> 
<DWph=2> <it=180> <et=1.49> <Mt= 0.05> <Spt= 0.05> <nCl=300> <DB= -959.2691> <Mlp=  718.3473> <PB=588.7> 
<DWph=2> <it=190> <et=1.60> <Mt= 0.06> <Spt= 0.04> <nCl=300> <DB=-1698.3461> <Mlp=  684.4656> <PB=588.7> 
<DWph=2> <it=200> <et=1.70> <Mt= 0.06> <Spt= 0.04> <nCl=300> <DB= -490.2753> <Mlp=  662.0875> <PB=588.7> 
<DWph=2> <it=210> <et=1.95> <Mt= 0.20> <Spt= 0.05> <nCl=300> <DB= -325.9082> <Mlp=  658.2555> <PB=588.7> 
<DWph=2> <it=220> <et=2.19> <Mt= 0.20> <Spt= 0.04> <nCl=300> <DB= -136.0833> <Mlp=  653.9163> <PB=588.7> 
<DWph=2> <it=230> <et=2.40> <Mt= 0.16> <Spt= 0.05> <nCl=300> <DB= -130.6946> <Mlp=  650.1036> <PB=588.7> 
<DWph=2> <it=240> <et=2.62> <Mt= 0.17> <Spt= 0.04> <nCl=300> <DB=  119.1374> <Mlp=  646.7451> <PB=588.7> 
<DWph=2> <it=250> <et=2.72> <Mt= 0.07> <Spt= 0.04> <nCl=300> <DB=  312.9562> <Mlp=  645.9287> <PB=588.7> 
<DWph=2> <it=260> <et=2.79> <Mt= 0.03> <Spt= 0.04> <nCl=259> <DB=  217.0551> <Mlp=  645.8999> <PB=588.7> 
<DWph=2> <it=270> <et=2.88> <Mt= 0.05> <Spt= 0.05> <nCl=208> <DB=  345.2266> <Mlp=  645.6662> <PB=588.7> 
<DWph=2> <it=280> <et=2.99> <Mt= 0.05> <Spt= 0.04> <nCl=290> <DB=  236.5550> <Mlp=  645.0563> <PB=588.7> 
<DWph=2> <it=290> <et=3.18> <Mt= 0.15> <Spt= 0.05> <nCl=300> <DB=  392.0278> <Mlp=  643.2662> <PB=588.7> 
<DWph=2> <it=300> <et=3.32> <Mt= 0.10> <Spt= 0.04> <nCl=300> <DB=  575.9873> <Mlp=  642.3952> <PB=588.7> 
<DWph=2> <it=310> <et=3.42> <Mt= 0.05> <Spt= 0.04> <nCl=251> <DB=  553.4973> <Mlp=  642.1245> <PB=588.7> 
<DWph=2> <it=320> <et=3.51> <Mt= 0.05> <Spt= 0.05> <nCl=272> <DB=  365.2858> <Mlp=  641.9785> <PB=588.7> 
<DWph=2> <it=330> <et=3.61> <Mt= 0.05> <Spt= 0.04> <nCl=292> <DB=  235.6147> <Mlp=  641.4808> <PB=588.7> 
<DWph=2> <it=340> <et=3.73> <Mt= 0.08> <Spt= 0.04> <nCl=290> <DB=  262.8276> <Mlp=  641.2574> <PB=588.7> 
<DWph=2> <it=350> <et=3.88> <Mt= 0.04> <Spt= 0.05> <nCl=253> <DB=  293.9427> <Mlp=  641.2484> <PB=588.7> 
<DWph=2> <it=360> <et=3.97> <Mt= 0.05> <Spt= 0.04> <nCl=265> <DB=  450.5194> <Mlp=  641.2484> <PB=588.7> 
<DWph=2> <it=365> <et=4.01> <Mt= 0.02> <Spt= 0.02> <nCl=102> <DB=  643.7569> <Mlp=  641.2484> <PB=588.7> 
<DWph=1> <it=370> <et=4.09> <Mt= 0.03> <Spt= 0.05> <nCl=150> <DB=    7.2740> <Mlp=  641.2484> <PB=588.7> 
<DWph=1> <it=380> <et=4.37> <Mt= 0.20> <Spt= 0.08> <nCl=300> <DB=  279.5122> <Mlp=  638.7933> <PB=588.7> 
<DWph=1> <it=390> <et=4.56> <Mt= 0.10> <Spt= 0.08> <nCl=300> <DB=  307.6204> <Mlp=  632.3074> <PB=588.7> 
<DWph=1> <it=400> <et=4.71> <Mt= 0.08> <Spt= 0.08> <nCl=290> <DB=  120.1060> <Mlp=  628.8176> <PB=588.7> 
<DWph=1> <it=410> <et=4.86> <Mt= 0.07> <Spt= 0.08> <nCl=248> <DB=  228.3998> <Mlp=  628.0121> <PB=588.7> 
<DWph=1> <it=420> <et=4.98> <Mt= 0.03> <Spt= 0.09> <nCl=235> <DB=  339.5245> <Mlp=  626.9287> <PB=588.7> 
<DWph=1> <it=430> <et=5.15> <Mt= 0.09> <Spt= 0.08> <nCl=293> <DB=  157.4381> <Mlp=  626.4649> <PB=588.7> 
<DWph=1> <it=440> <et=5.42> <Mt= 0.17> <Spt= 0.09> <nCl=300> <DB=  403.0085> <Mlp=  607.4586> <PB=588.7> 
<DWph=1> <it=450> <et=5.65> <Mt= 0.15> <Spt= 0.09> <nCl=283> <DB=  350.3632> <Mlp=  607.4479> <PB=588.7> 
<DWph=1> <it=460> <et=5.85> <Mt= 0.11> <Spt= 0.08> <nCl=269> <DB=  592.8142> <Mlp=  607.4209> <PB=588.7> 
<DWph=1> <it=470> <et=6.09> <Mt= 0.07> <Spt= 0.08> <nCl=259> <DB=  553.8215> <Mlp=  607.4209> <PB=588.7> 
<DWph=1> <it=480> <et=6.23> <Mt= 0.06> <Spt= 0.08> <nCl=272> <DB=  426.2311> <Mlp=  607.4136> <PB=588.7> 
<DWph=1> <it=490> <et=6.43> <Mt= 0.11> <Spt= 0.09> <nCl=282> <DB=  346.9939> <Mlp=  607.0913> <PB=588.7> 
<DWph=1> <it=500> <et=6.64> <Mt= 0.13> <Spt= 0.08> <nCl=272> <DB=  390.0615> <Mlp=  606.2447> <PB=588.7> 
<DWph=1> <it=510> <et=6.92> <Mt= 0.19> <Spt= 0.09> <nCl=294> <DB=  338.7721> <Mlp=  606.2040> <PB=588.7> 
<DWph=1> <it=520> <et=7.16> <Mt= 0.15> <Spt= 0.09> <nCl=299> <DB=  433.0575> <Mlp=  605.2585> <PB=588.7> 
<DWph=1> <it=530> <et=7.35> <Mt= 0.11> <Spt= 0.09> <nCl=263> <DB=  315.2492> <Mlp=  604.7449> <PB=588.7> 
<DWph=1> <it=538> <et=7.52> <Mt= 0.09> <Spt= 0.07> <nCl=226> <DB=  608.3391> <Mlp=  604.2331> <PB=588.7> 
<DWph=0> <it=540> <et=7.62> <Mt= 0.03> <Spt= 0.07> <nCl=300> <DB=  212.0435> <Mlp=  603.6625> <PB=588.7> 
<DWph=0> <it=550> <et=8.37> <Mt= 0.28> <Spt= 0.37> <nCl=1443> <DB=  411.8581> <Mlp=  591.7209> <PB=588.7> 
<DWph=0> <it=560> <et=8.88> <Mt= 0.19> <Spt= 0.33> <nCl=1332> <DB=  583.9137> <Mlp=  588.7000> <PB=588.7> 
<DWph=0> <it=570> <et=9.40> <Mt= 0.17> <Spt= 0.35> <nCl=1343> <DB=  587.4437> <Mlp=  588.7000> <PB=588.7> 
<DWph=0> <it=580> <et=9.92> <Mt= 0.08> <Spt= 0.34> <nCl=1203> <DB=  587.3158> <Mlp=  588.7000> <PB=588.7> 
<DWph=0> <it=590> <et=10.29> <Mt= 0.05> <Spt= 0.33> <nCl=466> <DB=  588.6496> <Mlp=  588.7000> <PB=588.7> 
<DWph=0> <it=596> <et=10.50> <Mt= 0.01> <Spt= 0.20> <nCl=367> <DB=  588.7000> <Mlp=  588.7000> <PB=588.7> 
ColGenEvalAlg final dual bound: 588.7 (rounded: 588.7)
************************************************************************************************
Search is finished, global bounds : [ 588.7 , 588.7 ], TIME = 0h0m10s51t = 1051
************************************************************************************************

        VRPSolver statistics:
        ------------------------------
        Solution value        : 0.0
        Best lower bound      : 588.7
        Total time            : 10.514430636 seconds
        Number of B&B nodes   : 1
        Root lower bound      : 588.7
        Root time             : 10.513560452 seconds
        ------------------------------
        
Status : 2

Message : Better solution doesn't exist.

