~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Model is built TIME = 0h0m0s9t = 9
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 588.1 ], TIME = 0h0m0s9t = 9
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 202 art. vars. (202 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.14> <Mt= 0.00> <Spt= 0.04> <nCl=300> <DB=-562650.5034> <Mlp=36387.6008> <PB=588.1> 
<DWph=2> <it= 20> <et=0.20> <Mt= 0.00> <Spt= 0.05> <nCl=300> <DB=-464705.8818> <Mlp=18816.9623> <PB=588.1> 
<DWph=2> <it= 30> <et=0.25> <Mt= 0.02> <Spt= 0.05> <nCl=300> <DB=-497637.4276> <Mlp=11177.4638> <PB=588.1> 
<DWph=2> <it= 40> <et=0.32> <Mt= 0.01> <Spt= 0.04> <nCl=300> <DB=-374543.9330> <Mlp= 7723.1311> <PB=588.1> 
<DWph=2> <it= 50> <et=0.38> <Mt= 0.02> <Spt= 0.05> <nCl=300> <DB=-384856.5344> <Mlp= 4404.4321> <PB=588.1> 
<DWph=2> <it= 60> <et=0.45> <Mt= 0.02> <Spt= 0.05> <nCl=300> <DB=-359976.4142> <Mlp= 2923.9492> <PB=588.1> 
<DWph=2> <it= 70> <et=0.54> <Mt= 0.04> <Spt= 0.05> <nCl=300> <DB=-24381.2044> <Mlp= 2321.7389> <PB=588.1> 
<DWph=2> <it= 80> <et=0.64> <Mt= 0.05> <Spt= 0.05> <nCl=300> <DB=-18085.3813> <Mlp= 2134.7433> <PB=588.1> 
<DWph=2> <it= 90> <et=0.75> <Mt= 0.05> <Spt= 0.06> <nCl=300> <DB=-12322.0483> <Mlp= 1928.6867> <PB=588.1> 
<DWph=2> <it=100> <et=0.87> <Mt= 0.06> <Spt= 0.05> <nCl=300> <DB=-10966.3649> <Mlp= 1641.7414> <PB=588.1> 
<DWph=2> <it=110> <et=0.99> <Mt= 0.06> <Spt= 0.06> <nCl=300> <DB=-8448.6509> <Mlp= 1511.3794> <PB=588.1> 
<DWph=2> <it=120> <et=1.11> <Mt= 0.06> <Spt= 0.07> <nCl=300> <DB=-8754.7316> <Mlp= 1371.4017> <PB=588.1> 
<DWph=2> <it=130> <et=1.23> <Mt= 0.05> <Spt= 0.06> <nCl=300> <DB=-7949.2063> <Mlp= 1258.5072> <PB=588.1> 
<DWph=2> <it=140> <et=1.36> <Mt= 0.07> <Spt= 0.07> <nCl=300> <DB=-5843.2625> <Mlp= 1143.4105> <PB=588.1> 
<DWph=2> <it=150> <et=1.50> <Mt= 0.07> <Spt= 0.06> <nCl=300> <DB=-3737.9749> <Mlp= 1005.7845> <PB=588.1> 
<DWph=2> <it=160> <et=1.64> <Mt= 0.07> <Spt= 0.07> <nCl=300> <DB=-2698.6731> <Mlp=  924.7641> <PB=588.1> 
<DWph=2> <it=170> <et=1.78> <Mt= 0.06> <Spt= 0.08> <nCl=300> <DB=-1711.8194> <Mlp=  869.6899> <PB=588.1> 
<DWph=2> <it=180> <et=1.92> <Mt= 0.07> <Spt= 0.07> <nCl=300> <DB=-1207.7039> <Mlp=  808.0907> <PB=588.1> 
<DWph=2> <it=190> <et=2.07> <Mt= 0.06> <Spt= 0.08> <nCl=300> <DB= -818.2963> <Mlp=  768.2926> <PB=588.1> 
<DWph=2> <it=200> <et=2.20> <Mt= 0.06> <Spt= 0.08> <nCl=300> <DB= -743.8363> <Mlp=  748.8494> <PB=588.1> 
<DWph=2> <it=210> <et=2.35> <Mt= 0.07> <Spt= 0.08> <nCl=300> <DB= -640.7482> <Mlp=  719.7619> <PB=588.1> 
<DWph=2> <it=220> <et=2.47> <Mt= 0.04> <Spt= 0.08> <nCl=300> <DB= -637.3107> <Mlp=  707.4624> <PB=588.1> 
<DWph=2> <it=230> <et=2.61> <Mt= 0.05> <Spt= 0.08> <nCl=300> <DB=  -26.7360> <Mlp=  696.8101> <PB=588.1> 
<DWph=2> <it=240> <et=2.73> <Mt= 0.05> <Spt= 0.08> <nCl=300> <DB=   92.5365> <Mlp=  691.0701> <PB=588.1> 
<DWph=2> <it=250> <et=2.87> <Mt= 0.05> <Spt= 0.08> <nCl=300> <DB=  168.9883> <Mlp=  683.8305> <PB=588.1> 
<DWph=2> <it=260> <et=3.01> <Mt= 0.06> <Spt= 0.09> <nCl=300> <DB=  279.5140> <Mlp=  677.5142> <PB=588.1> 
<DWph=2> <it=270> <et=3.14> <Mt= 0.05> <Spt= 0.08> <nCl=300> <DB=  117.1228> <Mlp=  672.8527> <PB=588.1> 
<DWph=2> <it=280> <et=3.29> <Mt= 0.06> <Spt= 0.09> <nCl=300> <DB=   73.8763> <Mlp=  666.3658> <PB=588.1> 
<DWph=2> <it=290> <et=3.45> <Mt= 0.07> <Spt= 0.08> <nCl=300> <DB=  314.7288> <Mlp=  658.5666> <PB=588.1> 
<DWph=2> <it=300> <et=3.60> <Mt= 0.07> <Spt= 0.09> <nCl=300> <DB=  281.8288> <Mlp=  651.6633> <PB=588.1> 
<DWph=2> <it=310> <et=3.74> <Mt= 0.05> <Spt= 0.08> <nCl=300> <DB=  473.9720> <Mlp=  647.9809> <PB=588.1> 
<DWph=2> <it=320> <et=3.87> <Mt= 0.05> <Spt= 0.09> <nCl=299> <DB=  375.8893> <Mlp=  646.7238> <PB=588.1> 
<DWph=2> <it=330> <et=4.02> <Mt= 0.06> <Spt= 0.09> <nCl=298> <DB=  488.3359> <Mlp=  642.5573> <PB=588.1> 
<DWph=2> <it=334> <et=4.09> <Mt= 0.03> <Spt= 0.03> <nCl=113> <DB=  498.6710> <Mlp=  641.4870> <PB=588.1> 
<DWph=2> <it=334> <et=4.09> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=  498.6710> <Mlp=  641.4870> <PB=588.1> 
<DWph=1> <it=340> <et=4.86> <Mt= 0.07> <Spt= 0.64> <nCl=180> <DB=  104.3717> <Mlp=  628.0702> <PB=588.1> 
<DWph=1> <it=350> <et=6.05> <Mt= 0.20> <Spt= 1.00> <nCl=300> <DB=  197.3294> <Mlp=  626.0062> <PB=588.1> 
<DWph=1> <it=360> <et=7.28> <Mt= 0.20> <Spt= 1.03> <nCl=299> <DB=  337.1403> <Mlp=  624.5488> <PB=588.1> 
<DWph=1> <it=370> <et=8.43> <Mt= 0.13> <Spt= 1.02> <nCl=294> <DB=  403.3318> <Mlp=  624.1616> <PB=588.1> 
<DWph=1> <it=380> <et=9.57> <Mt= 0.04> <Spt= 1.09> <nCl=286> <DB=  508.3020> <Mlp=  623.9507> <PB=588.1> 
<DWph=1> <it=390> <et=10.85> <Mt= 0.14> <Spt= 1.14> <nCl=276> <DB=  430.3019> <Mlp=  622.4458> <PB=588.1> 
<DWph=1> <it=400> <et=12.12> <Mt= 0.14> <Spt= 1.14> <nCl=297> <DB=  282.6726> <Mlp=  619.9045> <PB=588.1> 
<DWph=1> <it=410> <et=13.31> <Mt= 0.23> <Spt= 0.95> <nCl=299> <DB=  496.8899> <Mlp=  618.0954> <PB=588.1> 
<DWph=1> <it=420> <et=14.54> <Mt= 0.30> <Spt= 0.94> <nCl=297> <DB=  297.5450> <Mlp=  616.3343> <PB=588.1> 
<DWph=1> <it=430> <et=15.78> <Mt= 0.25> <Spt= 0.98> <nCl=292> <DB=  499.8823> <Mlp=  614.2903> <PB=588.1> 
<DWph=1> <it=440> <et=16.83> <Mt= 0.18> <Spt= 0.88> <nCl=276> <DB=  496.5016> <Mlp=  613.3312> <PB=588.1> 
<DWph=1> <it=450> <et=17.88> <Mt= 0.11> <Spt= 0.93> <nCl=266> <DB=  581.4680> <Mlp=  612.4254> <PB=588.1> 
<DWph=1> <it=460> <et=18.86> <Mt= 0.08> <Spt= 0.81> <nCl=300> <DB=  537.6105> <Mlp=  612.3661> <PB=588.1> 
<DWph=1> <it=470> <et=19.72> <Mt= 0.04> <Spt= 0.83> <nCl=268> <DB=  489.2891> <Mlp=  612.2354> <PB=588.1> 
<DWph=1> <it=477> <et=20.41> <Mt= 0.09> <Spt= 0.60> <nCl=188> <DB=  616.3733> <Mlp=  609.0148> <PB=588.1> 
<DWph=0> <it=480> <et=23.55> <Mt= 0.04> <Spt= 3.10> <nCl=448> <DB=  243.4556> <Mlp=  604.8162> <PB=588.1> 
<DWph=0> <it=490> <et=36.77> <Mt= 0.25> <Spt=12.96> <nCl=1475> <DB=  467.1036> <Mlp=  589.8375> <PB=588.1> 
<DWph=0> <it=500> <et=49.65> <Mt= 0.15> <Spt=12.64> <nCl=1163> <DB=  534.6742> <Mlp=  589.1118> <PB=588.1> 
<DWph=0> <it=510> <et=62.17> <Mt= 0.11> <Spt=12.41> <nCl=1064> <DB=  583.3967> <Mlp=  588.1000> <PB=588.1> 
<DWph=0> <it=520> <et=75.67> <Mt= 0.05> <Spt=13.44> <nCl=847> <DB=  586.7443> <Mlp=  588.1000> <PB=588.1> 
<DWph=0> <it=530> <et=91.71> <Mt= 0.04> <Spt=16.00> <nCl=622> <DB=  588.0919> <Mlp=  588.1000> <PB=588.1> 
<DWph=0> <it=532> <et=98.01> <Mt= 0.00> <Spt= 6.30> <nCl=150> <DB=  588.1000> <Mlp=  588.1000> <PB=588.1> 
Bucket graph for G_1 is regenerated as bucket steps were adjusted for 102 vertices
ColGenEvalAlg final dual bound: 588.1 (rounded: 588.1)
************************************************************************************************
Search is finished, global bounds : [ 588.1 , 588.1 ], TIME = 0h1m38s15t = 9815
************************************************************************************************

        VRPSolver statistics:
        ------------------------------
        Solution value        : 0.0
        Best lower bound      : 588.1
        Total time            : 98.150758834 seconds
        Number of B&B nodes   : 1
        Root lower bound      : 588.1
        Root time             : 98.150244759 seconds
        ------------------------------
        
Status : 2

Message : Better solution doesn't exist.

