~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Model is built TIME = 0h0m0s5t = 5
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 586 ], TIME = 0h0m0s5t = 5
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 202 art. vars. (202 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.07> <Mt= 0.00> <Spt= 0.01> <nCl=300> <DB=-707199.2117> <Mlp=10106.1750> <PB=586> 
<DWph=2> <it= 20> <et=0.10> <Mt= 0.01> <Spt= 0.02> <nCl=300> <DB=-446074.6432> <Mlp= 4631.0798> <PB=586> 
<DWph=2> <it= 30> <et=0.13> <Mt= 0.01> <Spt= 0.01> <nCl=300> <DB=-357584.9389> <Mlp= 3591.8876> <PB=586> 
<DWph=2> <it= 40> <et=0.16> <Mt= 0.02> <Spt= 0.02> <nCl=300> <DB=-292219.6098> <Mlp= 3090.2542> <PB=586> 
<DWph=2> <it= 50> <et=0.20> <Mt= 0.02> <Spt= 0.01> <nCl=300> <DB=-194627.8428> <Mlp= 2757.8044> <PB=586> 
<DWph=2> <it= 60> <et=0.24> <Mt= 0.03> <Spt= 0.02> <nCl=300> <DB=-142485.1086> <Mlp= 2610.0607> <PB=586> 
<DWph=2> <it= 70> <et=0.29> <Mt= 0.03> <Spt= 0.02> <nCl=300> <DB=-128301.6782> <Mlp= 1994.3981> <PB=586> 
<DWph=2> <it= 80> <et=0.35> <Mt= 0.03> <Spt= 0.02> <nCl=300> <DB=-28439.9881> <Mlp= 1730.7341> <PB=586> 
<DWph=2> <it= 90> <et=0.41> <Mt= 0.05> <Spt= 0.02> <nCl=300> <DB=-16119.4507> <Mlp= 1519.8947> <PB=586> 
<DWph=2> <it=100> <et=0.48> <Mt= 0.05> <Spt= 0.02> <nCl=300> <DB=-14014.1536> <Mlp= 1324.9216> <PB=586> 
<DWph=2> <it=110> <et=0.56> <Mt= 0.05> <Spt= 0.02> <nCl=300> <DB=-10135.7390> <Mlp= 1143.8899> <PB=586> 
<DWph=2> <it=120> <et=0.62> <Mt= 0.05> <Spt= 0.02> <nCl=300> <DB=-9012.1028> <Mlp= 1044.6795> <PB=586> 
<DWph=2> <it=130> <et=0.70> <Mt= 0.05> <Spt= 0.02> <nCl=300> <DB=-6634.8585> <Mlp=  967.8795> <PB=586> 
<DWph=2> <it=140> <et=0.77> <Mt= 0.05> <Spt= 0.02> <nCl=300> <DB=-3802.2242> <Mlp=  895.1888> <PB=586> 
<DWph=2> <it=150> <et=0.83> <Mt= 0.04> <Spt= 0.02> <nCl=300> <DB=-2818.6376> <Mlp=  855.3113> <PB=586> 
<DWph=2> <it=160> <et=0.90> <Mt= 0.04> <Spt= 0.02> <nCl=300> <DB=-1917.5205> <Mlp=  804.4394> <PB=586> 
<DWph=2> <it=170> <et=0.97> <Mt= 0.06> <Spt= 0.03> <nCl=300> <DB=-1360.0582> <Mlp=  750.7531> <PB=586> 
<DWph=2> <it=180> <et=1.04> <Mt= 0.04> <Spt= 0.02> <nCl=293> <DB= -905.3549> <Mlp=  720.8782> <PB=586> 
<DWph=2> <it=190> <et=1.11> <Mt= 0.05> <Spt= 0.02> <nCl=291> <DB= -687.2284> <Mlp=  699.2052> <PB=586> 
<DWph=2> <it=200> <et=1.17> <Mt= 0.04> <Spt= 0.02> <nCl=292> <DB= -310.3315> <Mlp=  685.0514> <PB=586> 
<DWph=2> <it=210> <et=1.28> <Mt= 0.10> <Spt= 0.02> <nCl=300> <DB= -455.9768> <Mlp=  643.0494> <PB=586> 
<DWph=2> <it=220> <et=1.35> <Mt= 0.04> <Spt= 0.02> <nCl=274> <DB= -250.8524> <Mlp=  635.9632> <PB=586> 
<DWph=2> <it=230> <et=1.51> <Mt= 0.14> <Spt= 0.02> <nCl=292> <DB=   34.3686> <Mlp=  622.4269> <PB=586> 
<DWph=2> <it=240> <et=1.57> <Mt= 0.04> <Spt= 0.02> <nCl=260> <DB=  165.2864> <Mlp=  618.3539> <PB=586> 
<DWph=2> <it=250> <et=1.63> <Mt= 0.04> <Spt= 0.02> <nCl=266> <DB=  198.9419> <Mlp=  614.1308> <PB=586> 
<DWph=2> <it=260> <et=1.77> <Mt= 0.11> <Spt= 0.03> <nCl=262> <DB=   20.8471> <Mlp=  610.2545> <PB=586> 
<DWph=2> <it=270> <et=1.86> <Mt= 0.07> <Spt= 0.02> <nCl=265> <DB=  323.9987> <Mlp=  597.3545> <PB=586> 
<DWph=2> <it=280> <et=1.94> <Mt= 0.06> <Spt= 0.02> <nCl=243> <DB=  365.4903> <Mlp=  596.4727> <PB=586> 
<DWph=2> <it=290> <et=2.00> <Mt= 0.04> <Spt= 0.02> <nCl=247> <DB=  412.8741> <Mlp=  596.4727> <PB=586> 
<DWph=2> <it=300> <et=2.08> <Mt= 0.06> <Spt= 0.02> <nCl=239> <DB=  398.8417> <Mlp=  596.4727> <PB=586> 
<DWph=2> <it=310> <et=2.13> <Mt= 0.03> <Spt= 0.02> <nCl=187> <DB=  417.4796> <Mlp=  596.4727> <PB=586> 
<DWph=2> <it=320> <et=2.19> <Mt= 0.03> <Spt= 0.02> <nCl=216> <DB=  426.8144> <Mlp=  596.1750> <PB=586> 
<DWph=2> <it=330> <et=2.28> <Mt= 0.07> <Spt= 0.02> <nCl=148> <DB=  399.8151> <Mlp=  596.1750> <PB=586> 
<DWph=2> <it=340> <et=2.35> <Mt= 0.06> <Spt= 0.02> <nCl=221> <DB=  470.6408> <Mlp=  596.1750> <PB=586> 
<DWph=2> <it=350> <et=2.42> <Mt= 0.05> <Spt= 0.02> <nCl=183> <DB=  226.2720> <Mlp=  596.1385> <PB=586> 
<DWph=2> <it=360> <et=2.51> <Mt= 0.06> <Spt= 0.02> <nCl=225> <DB=  450.9038> <Mlp=  596.1385> <PB=586> 
<DWph=2> <it=370> <et=2.57> <Mt= 0.05> <Spt= 0.02> <nCl=186> <DB=  406.5925> <Mlp=  596.1385> <PB=586> 
<DWph=2> <it=380> <et=2.69> <Mt= 0.03> <Spt= 0.02> <nCl=196> <DB=  404.5800> <Mlp=  596.1385> <PB=586> 
<DWph=2> <it=390> <et=2.74> <Mt= 0.03> <Spt= 0.02> <nCl=202> <DB=  462.2129> <Mlp=  596.0000> <PB=586> 
<DWph=2> <it=400> <et=2.78> <Mt= 0.02> <Spt= 0.02> <nCl=217> <DB=  542.0684> <Mlp=  596.0000> <PB=586> 
<DWph=2> <it=410> <et=2.82> <Mt= 0.03> <Spt= 0.02> <nCl=154> <DB=  553.3490> <Mlp=  596.0000> <PB=586> 
<DWph=2> <it=420> <et=2.86> <Mt= 0.02> <Spt= 0.02> <nCl=131> <DB=  382.5511> <Mlp=  596.0000> <PB=586> 
<DWph=2> <it=430> <et=2.91> <Mt= 0.03> <Spt= 0.01> <nCl=203> <DB=  498.8423> <Mlp=  596.0000> <PB=586> 
<DWph=2> <it=440> <et=2.95> <Mt= 0.02> <Spt= 0.02> <nCl=176> <DB=  595.2227> <Mlp=  596.0000> <PB=586> 
<DWph=2> <it=450> <et=2.99> <Mt= 0.03> <Spt= 0.02> <nCl=163> <DB=  580.4357> <Mlp=  596.0000> <PB=586> 
<DWph=2> <it=457> <et=3.02> <Mt= 0.01> <Spt= 0.01> <nCl= 89> <DB=  346.0164> <Mlp=  595.1917> <PB=586> 
<DWph=2> <it=457> <et=3.02> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=  346.0164> <Mlp=  595.1917> <PB=586> 
<DWph=1> <it=460> <et=3.04> <Mt= 0.01> <Spt= 0.01> <nCl= 75> <DB=  376.2352> <Mlp=  595.1917> <PB=586> 
<DWph=1> <it=470> <et=3.10> <Mt= 0.04> <Spt= 0.03> <nCl=210> <DB=  361.0941> <Mlp=  593.3083> <PB=586> 
<DWph=1> <it=480> <et=3.19> <Mt= 0.06> <Spt= 0.02> <nCl=165> <DB=  518.9824> <Mlp=  586.4000> <PB=586> 
<DWph=1> <it=490> <et=3.29> <Mt= 0.07> <Spt= 0.03> <nCl=198> <DB=  569.6126> <Mlp=  586.4000> <PB=586> 
<DWph=1> <it=500> <et=3.47> <Mt= 0.16> <Spt= 0.03> <nCl=192> <DB=  580.2374> <Mlp=  586.4000> <PB=586> 
<DWph=1> <it=510> <et=3.55> <Mt= 0.04> <Spt= 0.02> <nCl=187> <DB=  584.7772> <Mlp=  586.4000> <PB=586> 
<DWph=1> <it=520> <et=3.61> <Mt= 0.03> <Spt= 0.03> <nCl=157> <DB=  578.2730> <Mlp=  586.4000> <PB=586> 
<DWph=1> <it=530> <et=3.66> <Mt= 0.03> <Spt= 0.03> <nCl=119> <DB=  583.8159> <Mlp=  586.4000> <PB=586> 
<DWph=1> <it=540> <et=3.73> <Mt= 0.04> <Spt= 0.03> <nCl=167> <DB=  582.8424> <Mlp=  586.4000> <PB=586> 
<DWph=1> <it=544> <et=3.78> <Mt= 0.04> <Spt= 0.01> <nCl= 54> <DB=  586.5023> <Mlp=  586.4000> <PB=586> 
<DWph=0> <it=550> <et=3.96> <Mt= 0.04> <Spt= 0.06> <nCl=780> <DB=  575.9526> <Mlp=  586.4000> <PB=586> 
<DWph=0> <it=560> <et=4.09> <Mt= 0.04> <Spt= 0.09> <nCl=1119> <DB=  582.8683> <Mlp=  586.0000> <PB=586> 
<DWph=0> <it=570> <et=4.19> <Mt= 0.02> <Spt= 0.08> <nCl=595> <DB=  585.4978> <Mlp=  586.0000> <PB=586> 
<DWph=0> <it=575> <et=4.27> <Mt= 0.01> <Spt= 0.06> <nCl=306> <DB=  586.0000> <Mlp=  586.0000> <PB=586> 
ColGenEvalAlg final dual bound: 586 (rounded: 586)
************************************************************************************************
Search is finished, global bounds : [ 586 , 586 ], TIME = 0h0m4s27t = 427
************************************************************************************************

        VRPSolver statistics:
        ------------------------------
        Solution value        : 0.0
        Best lower bound      : 586.0000000000002
        Total time            : 4.275452011 seconds
        Number of B&B nodes   : 1
        Root lower bound      : 586.0000000000002
        Root time             : 4.27496899 seconds
        ------------------------------
        
Status : 2

Message : Better solution doesn't exist.

