~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Model is built TIME = 0h0m0s6t = 6
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 585.8 ], TIME = 0h0m0s6t = 6
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 202 art. vars. (202 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.09> <Mt= 0.00> <Spt= 0.02> <nCl=300> <DB=-680092.7465> <Mlp=11274.7897> <PB=585.8> 
<DWph=2> <it= 20> <et=0.13> <Mt= 0.01> <Spt= 0.03> <nCl=300> <DB=-447324.1067> <Mlp= 4934.9090> <PB=585.8> 
<DWph=2> <it= 30> <et=0.17> <Mt= 0.01> <Spt= 0.02> <nCl=300> <DB=-338293.5448> <Mlp= 2893.7021> <PB=585.8> 
<DWph=2> <it= 40> <et=0.21> <Mt= 0.02> <Spt= 0.03> <nCl=300> <DB=-221527.7425> <Mlp= 2188.6062> <PB=585.8> 
<DWph=2> <it= 50> <et=0.26> <Mt= 0.02> <Spt= 0.03> <nCl=300> <DB=-149869.4894> <Mlp= 1890.8237> <PB=585.8> 
<DWph=2> <it= 60> <et=0.31> <Mt= 0.02> <Spt= 0.03> <nCl=300> <DB=-52524.3115> <Mlp= 1780.9147> <PB=585.8> 
<DWph=2> <it= 70> <et=0.37> <Mt= 0.03> <Spt= 0.02> <nCl=300> <DB=-29841.2304> <Mlp= 1717.3380> <PB=585.8> 
<DWph=2> <it= 80> <et=0.43> <Mt= 0.03> <Spt= 0.03> <nCl=300> <DB=-16980.5586> <Mlp= 1636.5313> <PB=585.8> 
<DWph=2> <it= 90> <et=0.50> <Mt= 0.04> <Spt= 0.03> <nCl=300> <DB=-15286.2576> <Mlp= 1506.9785> <PB=585.8> 
<DWph=2> <it=100> <et=0.57> <Mt= 0.05> <Spt= 0.03> <nCl=300> <DB=-13681.5692> <Mlp= 1305.9834> <PB=585.8> 
<DWph=2> <it=110> <et=0.65> <Mt= 0.04> <Spt= 0.04> <nCl=300> <DB=-12042.2832> <Mlp= 1181.0431> <PB=585.8> 
<DWph=2> <it=120> <et=0.73> <Mt= 0.05> <Spt= 0.03> <nCl=300> <DB=-5692.0047> <Mlp= 1102.3636> <PB=585.8> 
<DWph=2> <it=130> <et=0.81> <Mt= 0.05> <Spt= 0.03> <nCl=300> <DB=-3437.3714> <Mlp= 1029.7289> <PB=585.8> 
<DWph=2> <it=140> <et=0.90> <Mt= 0.05> <Spt= 0.03> <nCl=300> <DB=-3389.4864> <Mlp=  956.9897> <PB=585.8> 
<DWph=2> <it=150> <et=0.98> <Mt= 0.05> <Spt= 0.04> <nCl=300> <DB=-2731.7794> <Mlp=  898.8079> <PB=585.8> 
<DWph=2> <it=160> <et=1.07> <Mt= 0.05> <Spt= 0.03> <nCl=300> <DB=-2382.0158> <Mlp=  849.9023> <PB=585.8> 
<DWph=2> <it=170> <et=1.15> <Mt= 0.05> <Spt= 0.04> <nCl=300> <DB= -992.0054> <Mlp=  808.8239> <PB=585.8> 
<DWph=2> <it=180> <et=1.24> <Mt= 0.05> <Spt= 0.03> <nCl=300> <DB= -704.2741> <Mlp=  764.7841> <PB=585.8> 
<DWph=2> <it=190> <et=1.32> <Mt= 0.05> <Spt= 0.04> <nCl=299> <DB= -353.4230> <Mlp=  724.8688> <PB=585.8> 
<DWph=2> <it=200> <et=1.40> <Mt= 0.04> <Spt= 0.03> <nCl=300> <DB= -487.0364> <Mlp=  709.8828> <PB=585.8> 
<DWph=2> <it=210> <et=1.47> <Mt= 0.03> <Spt= 0.04> <nCl=300> <DB= -128.2527> <Mlp=  698.3720> <PB=585.8> 
<DWph=2> <it=220> <et=1.54> <Mt= 0.04> <Spt= 0.03> <nCl=290> <DB=   41.9339> <Mlp=  687.3380> <PB=585.8> 
<DWph=2> <it=230> <et=1.64> <Mt= 0.06> <Spt= 0.04> <nCl=291> <DB=   49.3094> <Mlp=  680.4277> <PB=585.8> 
<DWph=2> <it=240> <et=1.77> <Mt= 0.09> <Spt= 0.03> <nCl=287> <DB=  165.2336> <Mlp=  665.1177> <PB=585.8> 
<DWph=2> <it=250> <et=1.88> <Mt= 0.08> <Spt= 0.04> <nCl=277> <DB=  317.9150> <Mlp=  663.7864> <PB=585.8> 
<DWph=2> <it=260> <et=1.99> <Mt= 0.08> <Spt= 0.03> <nCl=268> <DB= -103.0428> <Mlp=  659.7667> <PB=585.8> 
<DWph=2> <it=270> <et=2.24> <Mt= 0.22> <Spt= 0.04> <nCl=259> <DB=  431.0508> <Mlp=  633.7500> <PB=585.8> 
<DWph=2> <it=280> <et=2.47> <Mt= 0.19> <Spt= 0.03> <nCl=261> <DB=  471.5113> <Mlp=  627.5000> <PB=585.8> 
<DWph=2> <it=290> <et=2.68> <Mt= 0.18> <Spt= 0.03> <nCl=269> <DB=  313.0684> <Mlp=  627.5000> <PB=585.8> 
<DWph=2> <it=300> <et=2.88> <Mt= 0.16> <Spt= 0.04> <nCl=260> <DB=  419.0876> <Mlp=  627.5000> <PB=585.8> 
<DWph=2> <it=310> <et=3.01> <Mt= 0.10> <Spt= 0.03> <nCl=241> <DB=  545.8706> <Mlp=  627.5000> <PB=585.8> 
<DWph=2> <it=320> <et=3.12> <Mt= 0.08> <Spt= 0.03> <nCl=209> <DB=  460.5571> <Mlp=  627.5000> <PB=585.8> 
<DWph=2> <it=330> <et=3.23> <Mt= 0.07> <Spt= 0.04> <nCl=237> <DB=  623.1569> <Mlp=  627.5000> <PB=585.8> 
<DWph=2> <it=340> <et=3.30> <Mt= 0.04> <Spt= 0.03> <nCl=234> <DB=  508.8250> <Mlp=  626.5000> <PB=585.8> 
<DWph=2> <it=350> <et=3.44> <Mt= 0.10> <Spt= 0.03> <nCl=224> <DB=  622.4491> <Mlp=  626.5000> <PB=585.8> 
<DWph=2> <it=360> <et=3.57> <Mt= 0.04> <Spt= 0.04> <nCl=180> <DB=  324.6334> <Mlp=  626.5000> <PB=585.8> 
<DWph=2> <it=363> <et=3.59> <Mt= 0.01> <Spt= 0.01> <nCl= 44> <DB=  634.7982> <Mlp=  626.5000> <PB=585.8> 
<DWph=1> <it=370> <et=3.82> <Mt= 0.08> <Spt= 0.15> <nCl=195> <DB=   21.0282> <Mlp=  626.5000> <PB=585.8> 
<DWph=1> <it=380> <et=4.24> <Mt= 0.20> <Spt= 0.21> <nCl=292> <DB=   37.3352> <Mlp=  620.4896> <PB=585.8> 
<DWph=1> <it=390> <et=4.60> <Mt= 0.14> <Spt= 0.22> <nCl=270> <DB=  169.3447> <Mlp=  615.9566> <PB=585.8> 
<DWph=1> <it=400> <et=4.97> <Mt= 0.16> <Spt= 0.21> <nCl=285> <DB=  161.7222> <Mlp=  613.8444> <PB=585.8> 
<DWph=1> <it=410> <et=5.24> <Mt= 0.08> <Spt= 0.20> <nCl=280> <DB=  324.7166> <Mlp=  606.4552> <PB=585.8> 
<DWph=1> <it=420> <et=5.49> <Mt= 0.05> <Spt= 0.19> <nCl=265> <DB=  329.3109> <Mlp=  604.7548> <PB=585.8> 
<DWph=1> <it=430> <et=5.71> <Mt= 0.03> <Spt= 0.19> <nCl=194> <DB=  440.1490> <Mlp=  604.3649> <PB=585.8> 
<DWph=1> <it=440> <et=5.94> <Mt= 0.03> <Spt= 0.20> <nCl=220> <DB=  336.1338> <Mlp=  603.9316> <PB=585.8> 
<DWph=1> <it=450> <et=6.17> <Mt= 0.05> <Spt= 0.19> <nCl=251> <DB=  397.6870> <Mlp=  602.4428> <PB=585.8> 
<DWph=1> <it=460> <et=6.50> <Mt= 0.12> <Spt= 0.20> <nCl=238> <DB=  470.8593> <Mlp=  591.3000> <PB=585.8> 
<DWph=1> <it=470> <et=6.83> <Mt= 0.16> <Spt= 0.18> <nCl=181> <DB=  568.2861> <Mlp=  591.3000> <PB=585.8> 
<DWph=1> <it=480> <et=7.15> <Mt= 0.15> <Spt= 0.16> <nCl=192> <DB=  579.3875> <Mlp=  591.3000> <PB=585.8> 
<DWph=1> <it=490> <et=7.43> <Mt= 0.11> <Spt= 0.17> <nCl=147> <DB=  588.8798> <Mlp=  591.3000> <PB=585.8> 
<DWph=1> <it=500> <et=7.72> <Mt= 0.12> <Spt= 0.16> <nCl=177> <DB=  584.7041> <Mlp=  591.3000> <PB=585.8> 
<DWph=1> <it=510> <et=8.03> <Mt= 0.07> <Spt= 0.17> <nCl=123> <DB=  588.3512> <Mlp=  591.3000> <PB=585.8> 
<DWph=1> <it=520> <et=8.23> <Mt= 0.04> <Spt= 0.17> <nCl=132> <DB=  590.0577> <Mlp=  591.3000> <PB=585.8> 
<DWph=1> <it=530> <et=8.42> <Mt= 0.02> <Spt= 0.15> <nCl=150> <DB=  584.6748> <Mlp=  591.3000> <PB=585.8> 
<DWph=1> <it=540> <et=8.61> <Mt= 0.05> <Spt= 0.16> <nCl=161> <DB=  585.9720> <Mlp=  591.3000> <PB=585.8> 
<DWph=1> <it=550> <et=8.84> <Mt= 0.05> <Spt= 0.16> <nCl=124> <DB=  588.2542> <Mlp=  591.3000> <PB=585.8> 
<DWph=1> <it=559> <et=9.05> <Mt= 0.07> <Spt= 0.15> <nCl=134> <DB=  591.6877> <Mlp=  591.3000> <PB=585.8> 
<DWph=0> <it=560> <et=9.11> <Mt= 0.00> <Spt= 0.06> <nCl=150> <DB=  577.5584> <Mlp=  591.3000> <PB=585.8> 
<DWph=0> <it=570> <et=9.69> <Mt= 0.09> <Spt= 0.49> <nCl=1401> <DB=  584.8888> <Mlp=  585.8000> <PB=585.8> 
<DWph=0> <it=580> <et=10.18> <Mt= 0.04> <Spt= 0.44> <nCl=903> <DB=  585.2321> <Mlp=  585.8000> <PB=585.8> 
<DWph=0> <it=590> <et=10.69> <Mt= 0.04> <Spt= 0.41> <nCl=430> <DB=  585.7550> <Mlp=  585.8000> <PB=585.8> 
<DWph=0> <it=593> <et=10.93> <Mt= 0.00> <Spt= 0.22> <nCl=299> <DB=  585.8000> <Mlp=  585.8000> <PB=585.8> 
Bucket graph for G_1 is regenerated as bucket steps were adjusted for 102 vertices
ColGenEvalAlg final dual bound: 585.8 (rounded: 585.8)
************************************************************************************************
Search is finished, global bounds : [ 585.8 , 585.8 ], TIME = 0h0m10s96t = 1096
************************************************************************************************

        VRPSolver statistics:
        ------------------------------
        Solution value        : 0.0
        Best lower bound      : 585.8000000000001
        Total time            : 10.963921774000001 seconds
        Number of B&B nodes   : 1
        Root lower bound      : 585.8000000000001
        Root time             : 10.962796377 seconds
        ------------------------------
        
Status : 2

Message : Better solution doesn't exist.

