~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Model is built TIME = 0h0m0s6t = 6
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 585.8 ], TIME = 0h0m0s6t = 6
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 202 art. vars. (202 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.09> <Mt= 0.00> <Spt= 0.01> <nCl=300> <DB=-717601.1281> <Mlp=11891.1277> <PB=585.8> 
<DWph=2> <it= 20> <et=0.12> <Mt= 0.01> <Spt= 0.02> <nCl=300> <DB=-468889.9240> <Mlp= 4763.0598> <PB=585.8> 
<DWph=2> <it= 30> <et=0.16> <Mt= 0.02> <Spt= 0.02> <nCl=300> <DB=-299235.0528> <Mlp= 3282.3006> <PB=585.8> 
<DWph=2> <it= 40> <et=0.20> <Mt= 0.02> <Spt= 0.02> <nCl=300> <DB=-223647.0193> <Mlp= 2812.6134> <PB=585.8> 
<DWph=2> <it= 50> <et=0.23> <Mt= 0.02> <Spt= 0.02> <nCl=300> <DB=-175174.7919> <Mlp= 2721.1464> <PB=585.8> 
<DWph=2> <it= 60> <et=0.27> <Mt= 0.02> <Spt= 0.02> <nCl=300> <DB=-162199.5064> <Mlp= 2518.5007> <PB=585.8> 
<DWph=2> <it= 70> <et=0.33> <Mt= 0.03> <Spt= 0.02> <nCl=300> <DB=-101008.4557> <Mlp= 2324.0157> <PB=585.8> 
<DWph=2> <it= 80> <et=0.39> <Mt= 0.05> <Spt= 0.02> <nCl=300> <DB=-69224.4941> <Mlp= 1556.8789> <PB=585.8> 
<DWph=2> <it= 90> <et=0.46> <Mt= 0.04> <Spt= 0.02> <nCl=300> <DB=-16297.2610> <Mlp= 1408.9065> <PB=585.8> 
<DWph=2> <it=100> <et=0.54> <Mt= 0.06> <Spt= 0.02> <nCl=300> <DB=-13642.1827> <Mlp= 1185.1836> <PB=585.8> 
<DWph=2> <it=110> <et=0.63> <Mt= 0.06> <Spt= 0.02> <nCl=300> <DB=-10144.0365> <Mlp= 1021.1331> <PB=585.8> 
<DWph=2> <it=120> <et=0.71> <Mt= 0.06> <Spt= 0.03> <nCl=300> <DB=-5364.6994> <Mlp=  931.7237> <PB=585.8> 
<DWph=2> <it=130> <et=0.78> <Mt= 0.05> <Spt= 0.02> <nCl=300> <DB=-3571.9766> <Mlp=  881.7143> <PB=585.8> 
<DWph=2> <it=140> <et=0.86> <Mt= 0.05> <Spt= 0.03> <nCl=300> <DB=-2511.8082> <Mlp=  817.6324> <PB=585.8> 
<DWph=2> <it=150> <et=0.94> <Mt= 0.06> <Spt= 0.02> <nCl=300> <DB=-1539.3475> <Mlp=  766.6150> <PB=585.8> 
<DWph=2> <it=160> <et=1.02> <Mt= 0.05> <Spt= 0.03> <nCl=300> <DB=-2128.3706> <Mlp=  716.1676> <PB=585.8> 
<DWph=2> <it=170> <et=1.09> <Mt= 0.05> <Spt= 0.02> <nCl=299> <DB= -639.4925> <Mlp=  688.5236> <PB=585.8> 
<DWph=2> <it=180> <et=1.17> <Mt= 0.05> <Spt= 0.02> <nCl=294> <DB= -345.3347> <Mlp=  676.3033> <PB=585.8> 
<DWph=2> <it=190> <et=1.23> <Mt= 0.04> <Spt= 0.03> <nCl=276> <DB= -220.4688> <Mlp=  669.1515> <PB=585.8> 
<DWph=2> <it=200> <et=1.30> <Mt= 0.04> <Spt= 0.02> <nCl=291> <DB=  -52.1243> <Mlp=  661.4186> <PB=585.8> 
<DWph=2> <it=210> <et=1.36> <Mt= 0.04> <Spt= 0.02> <nCl=257> <DB=    4.5192> <Mlp=  651.7460> <PB=585.8> 
<DWph=2> <it=220> <et=1.49> <Mt= 0.11> <Spt= 0.03> <nCl=204> <DB=  166.6156> <Mlp=  641.7886> <PB=585.8> 
<DWph=2> <it=230> <et=1.61> <Mt= 0.10> <Spt= 0.02> <nCl=257> <DB=  102.2887> <Mlp=  632.0900> <PB=585.8> 
<DWph=2> <it=240> <et=1.71> <Mt= 0.08> <Spt= 0.02> <nCl=215> <DB=  110.7456> <Mlp=  615.7840> <PB=585.8> 
<DWph=2> <it=250> <et=1.88> <Mt= 0.14> <Spt= 0.02> <nCl=278> <DB=  205.8546> <Mlp=  609.1597> <PB=585.8> 
<DWph=2> <it=260> <et=2.01> <Mt= 0.11> <Spt= 0.03> <nCl=264> <DB=  147.8719> <Mlp=  607.8275> <PB=585.8> 
<DWph=2> <it=270> <et=2.09> <Mt= 0.05> <Spt= 0.02> <nCl=256> <DB=  202.1290> <Mlp=  601.7985> <PB=585.8> 
<DWph=2> <it=280> <et=2.16> <Mt= 0.05> <Spt= 0.03> <nCl=249> <DB=  273.6388> <Mlp=  600.4013> <PB=585.8> 
<DWph=2> <it=290> <et=2.27> <Mt= 0.08> <Spt= 0.02> <nCl=236> <DB=  365.1300> <Mlp=  599.4350> <PB=585.8> 
<DWph=2> <it=300> <et=2.32> <Mt= 0.03> <Spt= 0.03> <nCl=170> <DB=  450.0887> <Mlp=  597.4750> <PB=585.8> 
<DWph=2> <it=310> <et=2.37> <Mt= 0.03> <Spt= 0.02> <nCl=180> <DB=  533.8467> <Mlp=  597.4750> <PB=585.8> 
<DWph=2> <it=320> <et=2.43> <Mt= 0.03> <Spt= 0.02> <nCl=182> <DB=  509.4316> <Mlp=  597.4750> <PB=585.8> 
<DWph=2> <it=330> <et=2.47> <Mt= 0.03> <Spt= 0.02> <nCl=138> <DB=  579.8163> <Mlp=  597.4750> <PB=585.8> 
<DWph=2> <it=340> <et=2.52> <Mt= 0.02> <Spt= 0.02> <nCl=110> <DB=  432.1091> <Mlp=  597.4750> <PB=585.8> 
<DWph=2> <it=350> <et=2.56> <Mt= 0.02> <Spt= 0.02> <nCl= 98> <DB=  589.6883> <Mlp=  597.4750> <PB=585.8> 
<DWph=2> <it=360> <et=2.62> <Mt= 0.04> <Spt= 0.02> <nCl=120> <DB=  591.4603> <Mlp=  597.4750> <PB=585.8> 
<DWph=2> <it=370> <et=2.67> <Mt= 0.03> <Spt= 0.02> <nCl=132> <DB=  403.0326> <Mlp=  597.4750> <PB=585.8> 
<DWph=2> <it=379> <et=2.72> <Mt= 0.03> <Spt= 0.01> <nCl=107> <DB=  387.8774> <Mlp=  589.1000> <PB=585.8> 
<DWph=2> <it=379> <et=2.72> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=  387.8774> <Mlp=  589.1000> <PB=585.8> 
<DWph=1> <it=380> <et=2.72> <Mt= 0.00> <Spt= 0.01> <nCl= 25> <DB=   83.3346> <Mlp=  589.1000> <PB=585.8> 
<DWph=1> <it=390> <et=2.80> <Mt= 0.05> <Spt= 0.03> <nCl=204> <DB=  479.7226> <Mlp=  589.1000> <PB=585.8> 
<DWph=1> <it=400> <et=2.88> <Mt= 0.04> <Spt= 0.04> <nCl=183> <DB=  475.1331> <Mlp=  589.1000> <PB=585.8> 
<DWph=1> <it=410> <et=2.96> <Mt= 0.04> <Spt= 0.03> <nCl=132> <DB=  492.2073> <Mlp=  589.1000> <PB=585.8> 
<DWph=1> <it=420> <et=3.08> <Mt= 0.03> <Spt= 0.04> <nCl=116> <DB=  552.8432> <Mlp=  589.1000> <PB=585.8> 
<DWph=1> <it=430> <et=3.14> <Mt= 0.02> <Spt= 0.03> <nCl= 93> <DB=  567.3383> <Mlp=  589.1000> <PB=585.8> 
<DWph=1> <it=440> <et=3.19> <Mt= 0.02> <Spt= 0.04> <nCl= 85> <DB=  537.6945> <Mlp=  589.1000> <PB=585.8> 
<DWph=1> <it=450> <et=3.24> <Mt= 0.02> <Spt= 0.03> <nCl= 79> <DB=  566.4910> <Mlp=  589.1000> <PB=585.8> 
<DWph=1> <it=460> <et=3.30> <Mt= 0.02> <Spt= 0.04> <nCl= 66> <DB=  583.2882> <Mlp=  589.1000> <PB=585.8> 
<DWph=1> <it=470> <et=3.35> <Mt= 0.02> <Spt= 0.03> <nCl= 98> <DB=  582.2841> <Mlp=  589.1000> <PB=585.8> 
<DWph=1> <it=480> <et=3.41> <Mt= 0.02> <Spt= 0.03> <nCl= 85> <DB=  587.5872> <Mlp=  589.1000> <PB=585.8> 
<DWph=1> <it=490> <et=3.46> <Mt= 0.02> <Spt= 0.04> <nCl= 79> <DB=  580.0335> <Mlp=  589.1000> <PB=585.8> 
<DWph=1> <it=500> <et=3.51> <Mt= 0.02> <Spt= 0.03> <nCl= 65> <DB=  543.7729> <Mlp=  589.1000> <PB=585.8> 
<DWph=1> <it=510> <et=3.57> <Mt= 0.01> <Spt= 0.04> <nCl= 70> <DB=  588.6436> <Mlp=  589.1000> <PB=585.8> 
<DWph=1> <it=516> <et=3.60> <Mt= 0.01> <Spt= 0.03> <nCl= 16> <DB=  589.1000> <Mlp=  589.1000> <PB=585.8> 
<DWph=0> <it=520> <et=3.68> <Mt= 0.02> <Spt= 0.05> <nCl=553> <DB=  522.1128> <Mlp=  586.4000> <PB=585.8> 
<DWph=0> <it=530> <et=3.87> <Mt= 0.04> <Spt= 0.15> <nCl=1036> <DB=  577.9792> <Mlp=  586.0000> <PB=585.8> 
<DWph=0> <it=539> <et=4.02> <Mt= 0.02> <Spt= 0.14> <nCl=421> <DB=  585.8000> <Mlp=  585.8000> <PB=585.8> 
ColGenEvalAlg final dual bound: 585.8 (rounded: 585.8)
************************************************************************************************
Search is finished, global bounds : [ 585.8 , 585.8 ], TIME = 0h0m4s2t = 402
************************************************************************************************

        VRPSolver statistics:
        ------------------------------
        Solution value        : 0.0
        Best lower bound      : 585.8000000000001
        Total time            : 4.028328962 seconds
        Number of B&B nodes   : 1
        Root lower bound      : 585.8000000000001
        Root time             : 4.027891949 seconds
        ------------------------------
        
Status : 2

Message : Better solution doesn't exist.

