~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Model is built TIME = 0h0m0s19t = 19
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 1842.2 ], TIME = 0h0m0s19t = 19
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 402 art. vars. (402 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.33> <Mt= 0.00> <Spt= 0.11> <nCl=300> <DB=-5512895.0417> <Mlp=170905.8924> <PB=1842.2> 
<DWph=2> <it= 20> <et=0.48> <Mt= 0.04> <Spt= 0.12> <nCl=300> <DB=-4308633.1687> <Mlp=56156.5794> <PB=1842.2> 
<DWph=2> <it= 30> <et=0.63> <Mt= 0.04> <Spt= 0.11> <nCl=300> <DB=-3128254.7930> <Mlp=32904.9473> <PB=1842.2> 
<DWph=2> <it= 40> <et=0.79> <Mt= 0.05> <Spt= 0.11> <nCl=300> <DB=-2505121.7841> <Mlp=22727.3976> <PB=1842.2> 
<DWph=2> <it= 50> <et=0.96> <Mt= 0.06> <Spt= 0.11> <nCl=300> <DB=-2474218.8336> <Mlp=16717.5988> <PB=1842.2> 
<DWph=2> <it= 60> <et=1.15> <Mt= 0.08> <Spt= 0.11> <nCl=300> <DB=-2083756.4728> <Mlp=10320.4036> <PB=1842.2> 
<DWph=2> <it= 70> <et=1.34> <Mt= 0.07> <Spt= 0.11> <nCl=300> <DB=-1813138.0158> <Mlp= 7745.8841> <PB=1842.2> 
<DWph=2> <it= 80> <et=1.54> <Mt= 0.09> <Spt= 0.11> <nCl=300> <DB=-1746294.4199> <Mlp= 5981.0555> <PB=1842.2> 
<DWph=2> <it= 90> <et=1.73> <Mt= 0.08> <Spt= 0.11> <nCl=300> <DB=-1525556.8645> <Mlp= 5190.9022> <PB=1842.2> 
<DWph=2> <it=100> <et=1.93> <Mt= 0.08> <Spt= 0.12> <nCl=300> <DB=-1332694.3102> <Mlp= 4677.1504> <PB=1842.2> 
<DWph=2> <it=110> <et=2.10> <Mt= 0.06> <Spt= 0.11> <nCl=300> <DB=-1143755.3877> <Mlp= 4497.1098> <PB=1842.2> 
<DWph=2> <it=120> <et=2.30> <Mt= 0.08> <Spt= 0.12> <nCl=300> <DB=-829567.8382> <Mlp= 4217.4509> <PB=1842.2> 
<DWph=2> <it=130> <et=2.50> <Mt= 0.08> <Spt= 0.11> <nCl=300> <DB=-785412.8308> <Mlp= 3984.2905> <PB=1842.2> 
<DWph=2> <it=140> <et=2.70> <Mt= 0.09> <Spt= 0.12> <nCl=300> <DB=-126678.0999> <Mlp= 3915.9664> <PB=1842.2> 
<DWph=2> <it=150> <et=2.91> <Mt= 0.09> <Spt= 0.11> <nCl=300> <DB=-77585.6271> <Mlp= 3884.6218> <PB=1842.2> 
<DWph=2> <it=160> <et=3.17> <Mt= 0.13> <Spt= 0.13> <nCl=300> <DB=-54647.0001> <Mlp= 3828.1530> <PB=1842.2> 
<DWph=2> <it=170> <et=3.48> <Mt= 0.19> <Spt= 0.12> <nCl=300> <DB=-47192.8351> <Mlp= 3738.7569> <PB=1842.2> 
<DWph=2> <it=180> <et=3.80> <Mt= 0.20> <Spt= 0.12> <nCl=300> <DB=-37776.6784> <Mlp= 3632.3366> <PB=1842.2> 
<DWph=2> <it=190> <et=4.19> <Mt= 0.27> <Spt= 0.13> <nCl=300> <DB=-31530.7499> <Mlp= 3467.6606> <PB=1842.2> 
<DWph=2> <it=200> <et=4.57> <Mt= 0.25> <Spt= 0.12> <nCl=300> <DB=-29275.1176> <Mlp= 3307.2796> <PB=1842.2> 
<DWph=2> <it=210> <et=4.97> <Mt= 0.27> <Spt= 0.13> <nCl=300> <DB=-26585.8248> <Mlp= 3153.6127> <PB=1842.2> 
<DWph=2> <it=220> <et=5.36> <Mt= 0.26> <Spt= 0.13> <nCl=300> <DB=-21674.8699> <Mlp= 3033.9335> <PB=1842.2> 
<DWph=2> <it=230> <et=5.71> <Mt= 0.23> <Spt= 0.12> <nCl=300> <DB=-19043.5581> <Mlp= 2924.2865> <PB=1842.2> 
<DWph=2> <it=240> <et=6.09> <Mt= 0.25> <Spt= 0.13> <nCl=300> <DB=-16138.0656> <Mlp= 2814.5510> <PB=1842.2> 
<DWph=2> <it=250> <et=6.47> <Mt= 0.24> <Spt= 0.13> <nCl=300> <DB=-11038.9109> <Mlp= 2717.0180> <PB=1842.2> 
<DWph=2> <it=260> <et=6.83> <Mt= 0.23> <Spt= 0.13> <nCl=300> <DB=-9573.0119> <Mlp= 2619.0422> <PB=1842.2> 
<DWph=2> <it=270> <et=7.19> <Mt= 0.24> <Spt= 0.13> <nCl=300> <DB=-7779.3639> <Mlp= 2522.9969> <PB=1842.2> 
<DWph=2> <it=280> <et=7.59> <Mt= 0.27> <Spt= 0.13> <nCl=300> <DB=-5787.4403> <Mlp= 2408.8724> <PB=1842.2> 
<DWph=2> <it=290> <et=7.97> <Mt= 0.24> <Spt= 0.13> <nCl=300> <DB=-4972.1157> <Mlp= 2325.2643> <PB=1842.2> 
<DWph=2> <it=300> <et=8.32> <Mt= 0.23> <Spt= 0.13> <nCl=300> <DB=-4288.8962> <Mlp= 2267.4806> <PB=1842.2> 
<DWph=2> <it=310> <et=8.70> <Mt= 0.24> <Spt= 0.13> <nCl=300> <DB=-3316.2035> <Mlp= 2218.3987> <PB=1842.2> 
<DWph=2> <it=320> <et=9.05> <Mt= 0.22> <Spt= 0.13> <nCl=300> <DB=-2595.7150> <Mlp= 2159.9374> <PB=1842.2> 
<DWph=2> <it=330> <et=9.44> <Mt= 0.26> <Spt= 0.13> <nCl=300> <DB=-1700.8965> <Mlp= 2097.3980> <PB=1842.2> 
<DWph=2> <it=340> <et=9.87> <Mt= 0.23> <Spt= 0.13> <nCl=300> <DB=-1305.7177> <Mlp= 2047.9660> <PB=1842.2> 
<DWph=2> <it=350> <et=10.19> <Mt= 0.19> <Spt= 0.13> <nCl=300> <DB=-1038.9871> <Mlp= 2017.3269> <PB=1842.2> 
<DWph=2> <it=360> <et=10.48> <Mt= 0.17> <Spt= 0.12> <nCl=300> <DB= -321.9209> <Mlp= 1994.8325> <PB=1842.2> 
<DWph=2> <it=370> <et=10.79> <Mt= 0.17> <Spt= 0.13> <nCl=300> <DB=  333.9803> <Mlp= 1973.3653> <PB=1842.2> 
<DWph=2> <it=380> <et=11.09> <Mt= 0.18> <Spt= 0.13> <nCl=299> <DB=  547.9426> <Mlp= 1952.3555> <PB=1842.2> 
<DWph=2> <it=390> <et=11.43> <Mt= 0.21> <Spt= 0.13> <nCl=299> <DB=  622.6999> <Mlp= 1928.1335> <PB=1842.2> 
<DWph=2> <it=400> <et=11.99> <Mt= 0.44> <Spt= 0.12> <nCl=297> <DB=  667.2743> <Mlp= 1915.3828> <PB=1842.2> 
<DWph=2> <it=410> <et=12.68> <Mt= 0.55> <Spt= 0.13> <nCl=282> <DB=  835.2687> <Mlp= 1901.9963> <PB=1842.2> 
<DWph=2> <it=420> <et=13.34> <Mt= 0.54> <Spt= 0.12> <nCl=275> <DB=  960.7158> <Mlp= 1895.3681> <PB=1842.2> 
<DWph=2> <it=430> <et=14.11> <Mt= 0.65> <Spt= 0.13> <nCl=262> <DB= 1256.4087> <Mlp= 1888.3978> <PB=1842.2> 
<DWph=2> <it=440> <et=15.16> <Mt= 0.92> <Spt= 0.12> <nCl=285> <DB= 1127.0047> <Mlp= 1881.6320> <PB=1842.2> 
<DWph=2> <it=450> <et=16.15> <Mt= 0.85> <Spt= 0.13> <nCl=273> <DB= 1158.2438> <Mlp= 1876.9318> <PB=1842.2> 
<DWph=2> <it=460> <et=17.09> <Mt= 0.74> <Spt= 0.13> <nCl=285> <DB= 1449.5189> <Mlp= 1874.2771> <PB=1842.2> 
<DWph=2> <it=470> <et=17.51> <Mt= 0.30> <Spt= 0.13> <nCl=263> <DB=  684.8396> <Mlp= 1873.5280> <PB=1842.2> 
<DWph=2> <it=480> <et=18.00> <Mt= 0.35> <Spt= 0.13> <nCl=277> <DB=  858.5621> <Mlp= 1872.7654> <PB=1842.2> 
<DWph=2> <it=490> <et=18.23> <Mt= 0.11> <Spt= 0.12> <nCl=268> <DB= 1432.2410> <Mlp= 1872.7567> <PB=1842.2> 
<DWph=2> <it=500> <et=18.59> <Mt= 0.24> <Spt= 0.12> <nCl=217> <DB= 1654.4309> <Mlp= 1871.9973> <PB=1842.2> 
<DWph=2> <it=510> <et=18.91> <Mt= 0.19> <Spt= 0.12> <nCl=246> <DB= 1427.7570> <Mlp= 1871.8757> <PB=1842.2> 
<DWph=2> <it=520> <et=19.33> <Mt= 0.30> <Spt= 0.13> <nCl=244> <DB= 1541.8158> <Mlp= 1871.6531> <PB=1842.2> 
<DWph=2> <it=530> <et=19.81> <Mt= 0.36> <Spt= 0.12> <nCl=227> <DB= 1818.8405> <Mlp= 1870.7728> <PB=1842.2> 
<DWph=2> <it=540> <et=19.99> <Mt= 0.05> <Spt= 0.13> <nCl=220> <DB= 1797.1732> <Mlp= 1870.6906> <PB=1842.2> 
<DWph=2> <it=550> <et=20.18> <Mt= 0.05> <Spt= 0.13> <nCl=182> <DB= 1732.2474> <Mlp= 1870.5666> <PB=1842.2> 
<DWph=2> <it=560> <et=20.39> <Mt= 0.09> <Spt= 0.13> <nCl=214> <DB= 1748.5446> <Mlp= 1870.5387> <PB=1842.2> 
<DWph=2> <it=570> <et=20.59> <Mt= 0.06> <Spt= 0.13> <nCl=129> <DB= 1867.4200> <Mlp= 1870.5287> <PB=1842.2> 
<DWph=2> <it=580> <et=20.77> <Mt= 0.05> <Spt= 0.13> <nCl=146> <DB= 1852.4631> <Mlp= 1870.5287> <PB=1842.2> 
<DWph=2> <it=590> <et=20.92> <Mt= 0.04> <Spt= 0.11> <nCl=121> <DB= 1681.9165> <Mlp= 1870.5287> <PB=1842.2> 
<DWph=2> <it=600> <et=21.15> <Mt= 0.11> <Spt= 0.12> <nCl=176> <DB= 1854.3814> <Mlp= 1870.0680> <PB=1842.2> 
<DWph=2> <it=610> <et=21.32> <Mt= 0.04> <Spt= 0.13> <nCl= 97> <DB= 1860.0299> <Mlp= 1870.0680> <PB=1842.2> 
<DWph=2> <it=614> <et=21.40> <Mt= 0.02> <Spt= 0.06> <nCl= 68> <DB= 1762.5516> <Mlp= 1870.0633> <PB=1842.2> 
<DWph=1> <it=620> <et=21.98> <Mt= 0.34> <Spt= 0.15> <nCl=180> <DB= 1088.7255> <Mlp= 1867.4206> <PB=1842.2> 
<DWph=1> <it=630> <et=22.68> <Mt= 0.45> <Spt= 0.25> <nCl=289> <DB= 1107.6476> <Mlp= 1864.7846> <PB=1842.2> 
<DWph=1> <it=640> <et=23.29> <Mt= 0.37> <Spt= 0.24> <nCl=299> <DB=  697.5408> <Mlp= 1862.4652> <PB=1842.2> 
<DWph=1> <it=650> <et=23.84> <Mt= 0.30> <Spt= 0.25> <nCl=285> <DB= 1229.5169> <Mlp= 1855.1929> <PB=1842.2> 
<DWph=1> <it=660> <et=24.48> <Mt= 0.40> <Spt= 0.23> <nCl=278> <DB= 1540.2819> <Mlp= 1853.1490> <PB=1842.2> 
<DWph=1> <it=670> <et=25.04> <Mt= 0.32> <Spt= 0.24> <nCl=249> <DB= 1562.2762> <Mlp= 1849.9371> <PB=1842.2> 
<DWph=1> <it=680> <et=25.55> <Mt= 0.28> <Spt= 0.23> <nCl=246> <DB= 1347.9410> <Mlp= 1848.9158> <PB=1842.2> 
<DWph=1> <it=690> <et=25.94> <Mt= 0.15> <Spt= 0.24> <nCl=144> <DB= 1562.0821> <Mlp= 1848.4707> <PB=1842.2> 
<DWph=1> <it=700> <et=26.52> <Mt= 0.35> <Spt= 0.23> <nCl=223> <DB= 1555.8140> <Mlp= 1846.8951> <PB=1842.2> 
<DWph=1> <it=710> <et=27.09> <Mt= 0.35> <Spt= 0.22> <nCl=171> <DB= 1645.0549> <Mlp= 1846.0733> <PB=1842.2> 
<DWph=1> <it=720> <et=27.53> <Mt= 0.19> <Spt= 0.25> <nCl=180> <DB= 1742.7195> <Mlp= 1846.0320> <PB=1842.2> 
<DWph=1> <it=730> <et=28.02> <Mt= 0.25> <Spt= 0.24> <nCl=199> <DB= 1735.9180> <Mlp= 1845.7480> <PB=1842.2> 
<DWph=1> <it=740> <et=28.59> <Mt= 0.34> <Spt= 0.22> <nCl=126> <DB= 1806.3148> <Mlp= 1845.7480> <PB=1842.2> 
<DWph=1> <it=750> <et=29.21> <Mt= 0.39> <Spt= 0.24> <nCl=193> <DB= 1804.1297> <Mlp= 1845.5880> <PB=1842.2> 
<DWph=1> <it=760> <et=29.57> <Mt= 0.10> <Spt= 0.25> <nCl=138> <DB= 1785.8205> <Mlp= 1845.5832> <PB=1842.2> 
<DWph=1> <it=770> <et=29.93> <Mt= 0.11> <Spt= 0.25> <nCl=162> <DB= 1822.5762> <Mlp= 1845.5832> <PB=1842.2> 
<DWph=1> <it=780> <et=30.35> <Mt= 0.08> <Spt= 0.24> <nCl=197> <DB= 1711.8840> <Mlp= 1845.2272> <PB=1842.2> 
<DWph=1> <it=790> <et=30.72> <Mt= 0.12> <Spt= 0.24> <nCl=185> <DB= 1796.1612> <Mlp= 1845.2272> <PB=1842.2> 
<DWph=1> <it=800> <et=31.01> <Mt= 0.04> <Spt= 0.25> <nCl=142> <DB= 1774.6474> <Mlp= 1845.2119> <PB=1842.2> 
<DWph=1> <it=810> <et=31.28> <Mt= 0.04> <Spt= 0.24> <nCl=133> <DB= 1714.1446> <Mlp= 1845.2119> <PB=1842.2> 
<DWph=1> <it=820> <et=31.57> <Mt= 0.03> <Spt= 0.25> <nCl=109> <DB= 1630.8334> <Mlp= 1845.2119> <PB=1842.2> 
<DWph=1> <it=830> <et=31.84> <Mt= 0.04> <Spt= 0.23> <nCl=168> <DB= 1759.2999> <Mlp= 1845.2119> <PB=1842.2> 
<DWph=1> <it=840> <et=32.12> <Mt= 0.05> <Spt= 0.23> <nCl=203> <DB= 1494.8784> <Mlp= 1845.2119> <PB=1842.2> 
<DWph=1> <it=850> <et=32.46> <Mt= 0.08> <Spt= 0.26> <nCl=157> <DB= 1777.5584> <Mlp= 1845.2119> <PB=1842.2> 
<DWph=1> <it=860> <et=32.75> <Mt= 0.04> <Spt= 0.25> <nCl= 89> <DB= 1677.9706> <Mlp= 1845.2119> <PB=1842.2> 
<DWph=1> <it=870> <et=33.02> <Mt= 0.05> <Spt= 0.22> <nCl=128> <DB= 1733.5879> <Mlp= 1845.2119> <PB=1842.2> 
<DWph=1> <it=880> <et=33.31> <Mt= 0.04> <Spt= 0.25> <nCl=123> <DB= 1797.4586> <Mlp= 1845.2119> <PB=1842.2> 
<DWph=1> <it=890> <et=33.60> <Mt= 0.05> <Spt= 0.24> <nCl=215> <DB= 1753.9821> <Mlp= 1845.2097> <PB=1842.2> 
<DWph=1> <it=900> <et=33.90> <Mt= 0.05> <Spt= 0.25> <nCl=113> <DB= 1001.5324> <Mlp= 1845.2097> <PB=1842.2> 
<DWph=1> <it=910> <et=34.28> <Mt= 0.08> <Spt= 0.30> <nCl=174> <DB= 1704.8956> <Mlp= 1845.2097> <PB=1842.2> 
<DWph=1> <it=920> <et=34.60> <Mt= 0.04> <Spt= 0.27> <nCl=143> <DB= 1818.6788> <Mlp= 1845.2097> <PB=1842.2> 
<DWph=1> <it=928> <et=34.83> <Mt= 0.03> <Spt= 0.20> <nCl= 43> <DB= 1835.9046> <Mlp= 1845.2097> <PB=1842.2> 
<DWph=0> <it=930> <et=35.18> <Mt= 0.19> <Spt= 0.17> <nCl=271> <DB= 1313.3944> <Mlp= 1841.2090> <PB=1842.2> 
<DWph=0> <it=940> <et=36.75> <Mt= 0.72> <Spt= 0.74> <nCl=1147> <DB= 1717.2987> <Mlp= 1833.3464> <PB=1842.2> 
<DWph=0> <it=950> <et=37.73> <Mt= 0.28> <Spt= 0.70> <nCl=869> <DB= 1809.6445> <Mlp= 1832.0083> <PB=1842.2> 
<DWph=0> <it=960> <et=38.48> <Mt= 0.05> <Spt= 0.70> <nCl=340> <DB= 1824.7029> <Mlp= 1832.0083> <PB=1842.2> 
<DWph=0> <it=970> <et=39.23> <Mt= 0.03> <Spt= 0.71> <nCl=112> <DB= 1830.2544> <Mlp= 1832.0083> <PB=1842.2> 
<DWph=0> <it=971> <et=39.51> <Mt= 0.01> <Spt= 0.27> <nCl=128> <DB= 1832.0083> <Mlp= 1832.0083> <PB=1842.2> 
Reduced cost fixing for graph G_1...  TT = 0.043847, pt = 0.010762, dt = 0.032018, ct = 0, ndl = 23337', bdl = 840556', odl = 6624', odf = 81974', lpcb = 1396549', cnt = 397717', bdch = 2796693', odch = 173394', lcp = 243638'
took 0.04 sec., 9169 buck. arcs remain (8.32% from prev., 3.6% from max.)
Run enumeration... took 0.17 sec. and not succeeded.
Bucket graph for G_1 is regenerated as bucket steps were adjusted for 202 vertices
ColGenEvalAlg final dual bound: 1832.01 (rounded: 1832.01)
----- Add fac. cuts : R1C(159), max.viol = 0.5, aver.viol = 0.294811, sep/add took 0.00924866/0.473076 sec. -----
8275 columns (8275 active), 159 dyn. constrs. (159 active), 561 art. vars. (561 active)
<DWph=2> <it= 10> <et=41.39> <Mt= 1.04> <Spt= 0.10> <nCl=300> <DB=-194414.4933> <Mlp= 1939.9226> <PB=1842.2> 
<DWph=2> <it= 20> <et=42.19> <Mt= 0.70> <Spt= 0.10> <nCl=314> <DB= 1741.9243> <Mlp= 1857.0325> <PB=1842.2> 
<DWph=2> <it= 30> <et=42.73> <Mt= 0.45> <Spt= 0.09> <nCl=238> <DB= 1833.8462> <Mlp= 1851.5431> <PB=1842.2> 
<DWph=2> <it= 40> <et=43.22> <Mt= 0.39> <Spt= 0.10> <nCl=211> <DB= 1754.1878> <Mlp= 1848.5475> <PB=1842.2> 
<DWph=2> <it= 50> <et=43.72> <Mt= 0.40> <Spt= 0.09> <nCl=244> <DB= 1843.7610> <Mlp= 1846.3591> <PB=1842.2> 
<DWph=2> <it= 60> <et=44.21> <Mt= 0.41> <Spt= 0.10> <nCl=219> <DB= 1663.9124> <Mlp= 1844.7656> <PB=1842.2> 
<DWph=2> <it= 70> <et=44.64> <Mt= 0.32> <Spt= 0.09> <nCl=201> <DB= 1400.8257> <Mlp= 1844.1711> <PB=1842.2> 
<DWph=2> <it= 73> <et=44.84> <Mt= 0.14> <Spt= 0.02> <nCl= 51> <DB= 1607.1644> <Mlp= 1843.6480> <PB=1842.2> 
<DWph=2> <it= 73> <et=44.84> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1607.1644> <Mlp= 1843.6480> <PB=1842.2> 
<DWph=1> <it= 80> <et=45.31> <Mt= 0.38> <Spt= 0.09> <nCl=187> <DB= 1723.5771> <Mlp= 1842.6068> <PB=1842.2> 
<DWph=1> <it= 90> <et=46.08> <Mt= 0.66> <Spt= 0.11> <nCl=242> <DB= 1772.9471> <Mlp= 1841.8058> <PB=1842.2> 
<DWph=1> <it=100> <et=46.77> <Mt= 0.57> <Spt= 0.12> <nCl=235> <DB= 1684.2113> <Mlp= 1841.7600> <PB=1842.2> 
<DWph=1> <it=110> <et=47.23> <Mt= 0.35> <Spt= 0.10> <nCl=166> <DB= 1819.2345> <Mlp= 1841.7600> <PB=1842.2> 
<DWph=1> <it=120> <et=47.48> <Mt= 0.15> <Spt= 0.10> <nCl=128> <DB= 1765.3451> <Mlp= 1841.7506> <PB=1842.2> 
<DWph=1> <it=130> <et=47.75> <Mt= 0.16> <Spt= 0.11> <nCl=134> <DB= 1836.9227> <Mlp= 1841.7066> <PB=1842.2> 
<DWph=1> <it=140> <et=47.89> <Mt= 0.05> <Spt= 0.09> <nCl=101> <DB= 1808.2941> <Mlp= 1841.7038> <PB=1842.2> 
<DWph=0> <it=150> <et=49.40> <Mt= 1.09> <Spt= 0.41> <nCl=1484> <DB= 1743.2184> <Mlp= 1838.8079> <PB=1842.2> 
<DWph=0> <it=160> <et=50.48> <Mt= 0.67> <Spt= 0.35> <nCl=758> <DB= 1809.8836> <Mlp= 1838.4927> <PB=1842.2> 
<DWph=0> <it=166> <et=50.74> <Mt= 0.04> <Spt= 0.22> <nCl=216> <DB= 1838.4927> <Mlp= 1838.4927> <PB=1842.2> 
Reduced cost fixing for graph G_1...  TT = 0.008065, pt = 0.00196, dt = 0.004835, ct = 0, ndl = 17912', bdl = 25440', odl = 1765', odf = 33334', lpcb = 44170', cnt = 71108', bdch = 123140', odch = 72639', lcp = 22051'
took 0 sec., 9222 buck. arcs remain (53.5% from prev., 1.92% from max.)
Run enumeration... took 1.23 sec. and succeeded! 
Pricing will be done by the labelling algorithm.
ColGenEvalAlg final dual bound: 1838.49 (rounded: 1838.49)
Gap improvement since the last cut separation : 0.636242 (1832.01)
----- Add fac. cuts : R1C(157), max.viol = 0.376106, aver.viol = 0.223155, sep/add took 0.0117697/0.401751 sec. -----
11715 columns (6901 active), 316 dyn. constrs. (185 active), 718 art. vars. (587 active)
<DWph=2> <it= 10> <et=53.95> <Mt= 1.27> <Spt= 0.10> <nCl=249> <DB= 1357.5613> <Mlp= 1854.1692> <PB=1842.2> 
<DWph=2> <it= 20> <et=54.62> <Mt= 0.59> <Spt= 0.09> <nCl=137> <DB= 1257.0461> <Mlp= 1845.0293> <PB=1842.2> 
<DWph=2> <it= 30> <et=55.79> <Mt= 1.04> <Spt= 0.11> <nCl=137> <DB= 1757.4234> <Mlp= 1844.2425> <PB=1842.2> 
<DWph=2> <it= 40> <et=57.19> <Mt= 1.29> <Spt= 0.12> <nCl=144> <DB= 1789.0345> <Mlp= 1844.2402> <PB=1842.2> 
<DWph=2> <it= 49> <et=57.73> <Mt= 0.44> <Spt= 0.09> <nCl= 84> <DB= 1844.8082> <Mlp= 1844.2032> <PB=1842.2> 
<DWph=1> <it= 50> <et=57.74> <Mt= 0.00> <Spt= 0.01> <nCl= 27> <DB= 1418.7797> <Mlp= 1844.2032> <PB=1842.2> 
<DWph=1> <it= 60> <et=58.55> <Mt= 0.71> <Spt= 0.10> <nCl=171> <DB= 1491.9510> <Mlp= 1843.4600> <PB=1842.2> 
<DWph=1> <it= 70> <et=58.83> <Mt= 0.18> <Spt= 0.10> <nCl=137> <DB= 1812.0606> <Mlp= 1843.4191> <PB=1842.2> 
<DWph=1> <it= 78> <et=58.96> <Mt= 0.03> <Spt= 0.09> <nCl= 66> <DB= 1843.4191> <Mlp= 1843.4191> <PB=1842.2> 
<DWph=0> <it= 80> <et=59.07> <Mt= 0.02> <Spt= 0.11> <nCl=300> <DB= 1281.8859> <Mlp= 1843.4191> <PB=1842.2> 
<DWph=0> <it= 90> <et=62.26> <Mt= 2.60> <Spt= 0.57> <nCl=1369> <DB= 1807.4687> <Mlp= 1841.1206> <PB=1842.2> 
<DWph=0> <it=100> <et=63.50> <Mt= 0.57> <Spt= 0.47> <nCl=552> <DB= 1837.7325> <Mlp= 1841.0944> <PB=1842.2> 
<DWph=0> <it=101> <et=63.57> <Mt= 0.01> <Spt= 0.07> <nCl= 78> <DB= 1841.0944> <Mlp= 1841.0944> <PB=1842.2> 
Reduced cost fixing for graph G_1...  took 0.17 sec., done by inspection with 511654 solutions, remains 34410 (6.73%)
<DWph=2> <it=102> <et=64.08> <Mt= 0.03> <Spt= 0.01> <nCl=  0> <DB= 2286.7927> <Mlp= 2286.7927> <PB=1842.2> 
<DWph=1> <it=103> <et=64.09> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 2286.7927> <Mlp= 2286.7927> <PB=1842.2> 
<DWph=0> <it=109> <et=64.27> <Mt= 0.02> <Spt= 0.16> <nCl=616> <DB= 1841.2556> <Mlp= 1841.2556> <PB=1842.2> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 34410 solutions, remains 2087 (6.07%)
ColGenEvalAlg final dual bound: 1841.26 (rounded: 1841.26)
Gap improvement since the last cut separation : 0.745247 (1838.49)
----- Terminating the node by MIP -----
MIP found solution with value 1842.2
************************************************************************************************
Search is finished, global bounds : [ 1842.2 , 1842.2 ], TIME = 0h1m4s93t = 6493
************************************************************************************************

        VRPSolver statistics:
        ------------------------------
        Solution value        : 0.0
        Best lower bound      : 1842.2000000000003
        Total time            : 64.933263972 seconds
        Number of B&B nodes   : 1
        Root lower bound      : 1842.2000000000003
        Root time             : 64.932003531 seconds
        ------------------------------
        
Status : 2

Message : Better solution doesn't exist.

