~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Model is built TIME = 0h0m0s21t = 21
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 1815 ], TIME = 0h0m0s21t = 21
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 402 art. vars. (402 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.49> <Mt= 0.00> <Spt= 0.26> <nCl=300> <DB=-5911791.9912> <Mlp=199541.0156> <PB=1815> 
<DWph=2> <it= 20> <et=0.78> <Mt= 0.03> <Spt= 0.26> <nCl=300> <DB=-4428626.2089> <Mlp=76853.4116> <PB=1815> 
<DWph=2> <it= 30> <et=1.08> <Mt= 0.04> <Spt= 0.26> <nCl=300> <DB=-3658716.7812> <Mlp=37282.9895> <PB=1815> 
<DWph=2> <it= 40> <et=1.37> <Mt= 0.04> <Spt= 0.25> <nCl=300> <DB=-2863132.7138> <Mlp=24901.0771> <PB=1815> 
<DWph=2> <it= 50> <et=1.66> <Mt= 0.06> <Spt= 0.23> <nCl=300> <DB=-2656771.8887> <Mlp=17753.9225> <PB=1815> 
<DWph=2> <it= 60> <et=1.95> <Mt= 0.05> <Spt= 0.24> <nCl=300> <DB=-2138203.3982> <Mlp=14011.3754> <PB=1815> 
<DWph=2> <it= 70> <et=2.24> <Mt= 0.06> <Spt= 0.23> <nCl=300> <DB=-2009635.3942> <Mlp=10985.9756> <PB=1815> 
<DWph=2> <it= 80> <et=2.56> <Mt= 0.08> <Spt= 0.24> <nCl=300> <DB=-1702892.0856> <Mlp= 8490.1093> <PB=1815> 
<DWph=2> <it= 90> <et=2.88> <Mt= 0.07> <Spt= 0.24> <nCl=300> <DB=-1545974.9322> <Mlp= 6742.8326> <PB=1815> 
<DWph=2> <it=100> <et=3.20> <Mt= 0.09> <Spt= 0.24> <nCl=300> <DB=-1533641.9948> <Mlp= 5931.2989> <PB=1815> 
<DWph=2> <it=110> <et=3.49> <Mt= 0.06> <Spt= 0.22> <nCl=300> <DB=-1115974.3817> <Mlp= 5704.0173> <PB=1815> 
<DWph=2> <it=120> <et=3.78> <Mt= 0.05> <Spt= 0.25> <nCl=300> <DB=-1001969.7858> <Mlp= 5608.7982> <PB=1815> 
<DWph=2> <it=130> <et=4.10> <Mt= 0.07> <Spt= 0.24> <nCl=300> <DB=-823631.0319> <Mlp= 5517.2573> <PB=1815> 
<DWph=2> <it=140> <et=4.43> <Mt= 0.08> <Spt= 0.25> <nCl=300> <DB=-493964.0887> <Mlp= 5376.3908> <PB=1815> 
<DWph=2> <it=150> <et=4.77> <Mt= 0.10> <Spt= 0.24> <nCl=300> <DB=-463628.2107> <Mlp= 5098.5166> <PB=1815> 
<DWph=2> <it=160> <et=5.15> <Mt= 0.13> <Spt= 0.24> <nCl=300> <DB=-584380.1444> <Mlp= 4690.3094> <PB=1815> 
<DWph=2> <it=170> <et=5.60> <Mt= 0.21> <Spt= 0.24> <nCl=300> <DB=-117350.5296> <Mlp= 3895.3137> <PB=1815> 
<DWph=2> <it=180> <et=6.03> <Mt= 0.16> <Spt= 0.28> <nCl=300> <DB=-57555.9474> <Mlp= 3810.8748> <PB=1815> 
<DWph=2> <it=190> <et=6.49> <Mt= 0.18> <Spt= 0.27> <nCl=300> <DB=-45673.1150> <Mlp= 3703.5601> <PB=1815> 
<DWph=2> <it=200> <et=6.99> <Mt= 0.23> <Spt= 0.28> <nCl=300> <DB=-36449.1538> <Mlp= 3566.2594> <PB=1815> 
<DWph=2> <it=210> <et=7.51> <Mt= 0.22> <Spt= 0.30> <nCl=300> <DB=-29153.6129> <Mlp= 3434.9492> <PB=1815> 
<DWph=2> <it=220> <et=8.03> <Mt= 0.24> <Spt= 0.28> <nCl=300> <DB=-33822.5530> <Mlp= 3316.2494> <PB=1815> 
<DWph=2> <it=230> <et=8.59> <Mt= 0.28> <Spt= 0.28> <nCl=300> <DB=-22743.0355> <Mlp= 3177.3522> <PB=1815> 
<DWph=2> <it=240> <et=9.10> <Mt= 0.23> <Spt= 0.27> <nCl=300> <DB=-22356.3205> <Mlp= 3071.0287> <PB=1815> 
<DWph=2> <it=250> <et=9.70> <Mt= 0.32> <Spt= 0.28> <nCl=300> <DB=-18188.6170> <Mlp= 2884.2392> <PB=1815> 
<DWph=2> <it=260> <et=10.29> <Mt= 0.31> <Spt= 0.28> <nCl=300> <DB=-13139.1410> <Mlp= 2730.6389> <PB=1815> 
<DWph=2> <it=270> <et=10.87> <Mt= 0.29> <Spt= 0.29> <nCl=300> <DB=-11348.8138> <Mlp= 2577.1662> <PB=1815> 
<DWph=2> <it=280> <et=11.41> <Mt= 0.26> <Spt= 0.28> <nCl=300> <DB=-11960.1342> <Mlp= 2468.7671> <PB=1815> 
<DWph=2> <it=290> <et=11.94> <Mt= 0.25> <Spt= 0.28> <nCl=300> <DB=-5128.3379> <Mlp= 2399.6256> <PB=1815> 
<DWph=2> <it=300> <et=12.52> <Mt= 0.28> <Spt= 0.30> <nCl=300> <DB=-6263.6682> <Mlp= 2296.5670> <PB=1815> 
<DWph=2> <it=310> <et=13.08> <Mt= 0.26> <Spt= 0.29> <nCl=300> <DB=-4021.8800> <Mlp= 2217.6118> <PB=1815> 
<DWph=2> <it=320> <et=13.65> <Mt= 0.29> <Spt= 0.29> <nCl=300> <DB=-2450.3497> <Mlp= 2135.3821> <PB=1815> 
<DWph=2> <it=330> <et=14.21> <Mt= 0.27> <Spt= 0.28> <nCl=300> <DB=-1885.4294> <Mlp= 2075.3909> <PB=1815> 
<DWph=2> <it=340> <et=14.77> <Mt= 0.22> <Spt= 0.28> <nCl=300> <DB=-1623.9125> <Mlp= 2029.5433> <PB=1815> 
<DWph=2> <it=350> <et=15.25> <Mt= 0.20> <Spt= 0.28> <nCl=300> <DB= -919.4689> <Mlp= 1989.8542> <PB=1815> 
<DWph=2> <it=360> <et=15.77> <Mt= 0.23> <Spt= 0.27> <nCl=300> <DB= -202.4632> <Mlp= 1951.2953> <PB=1815> 
<DWph=2> <it=370> <et=16.24> <Mt= 0.19> <Spt= 0.29> <nCl=298> <DB=  209.1982> <Mlp= 1932.3999> <PB=1815> 
<DWph=2> <it=380> <et=16.67> <Mt= 0.15> <Spt= 0.27> <nCl=300> <DB=  396.7887> <Mlp= 1920.5225> <PB=1815> 
<DWph=2> <it=390> <et=17.14> <Mt= 0.20> <Spt= 0.28> <nCl=300> <DB=  754.7633> <Mlp= 1907.9216> <PB=1815> 
<DWph=2> <it=400> <et=17.60> <Mt= 0.20> <Spt= 0.27> <nCl=300> <DB= 1052.7859> <Mlp= 1895.7320> <PB=1815> 
<DWph=2> <it=410> <et=18.06> <Mt= 0.17> <Spt= 0.27> <nCl=299> <DB=  711.4140> <Mlp= 1888.4105> <PB=1815> 
<DWph=2> <it=420> <et=18.49> <Mt= 0.15> <Spt= 0.28> <nCl=298> <DB= 1320.6000> <Mlp= 1883.3115> <PB=1815> 
<DWph=2> <it=430> <et=19.28> <Mt= 0.51> <Spt= 0.28> <nCl=295> <DB=  768.7380> <Mlp= 1873.2582> <PB=1815> 
<DWph=2> <it=440> <et=19.80> <Mt= 0.26> <Spt= 0.27> <nCl=289> <DB= 1355.0002> <Mlp= 1867.7786> <PB=1815> 
<DWph=2> <it=450> <et=20.96> <Mt= 0.80> <Spt= 0.27> <nCl=270> <DB= 1321.7722> <Mlp= 1860.6553> <PB=1815> 
<DWph=2> <it=460> <et=21.62> <Mt= 0.39> <Spt= 0.27> <nCl=284> <DB=  950.6928> <Mlp= 1857.7424> <PB=1815> 
<DWph=2> <it=470> <et=22.05> <Mt= 0.17> <Spt= 0.27> <nCl=297> <DB= 1358.9536> <Mlp= 1855.6985> <PB=1815> 
<DWph=2> <it=480> <et=22.86> <Mt= 0.52> <Spt= 0.28> <nCl=298> <DB= 1434.8683> <Mlp= 1851.1717> <PB=1815> 
<DWph=2> <it=490> <et=23.37> <Mt= 0.24> <Spt= 0.27> <nCl=294> <DB= 1401.0087> <Mlp= 1849.5733> <PB=1815> 
<DWph=2> <it=500> <et=23.91> <Mt= 0.27> <Spt= 0.27> <nCl=277> <DB= 1580.6744> <Mlp= 1847.9895> <PB=1815> 
<DWph=2> <it=510> <et=24.37> <Mt= 0.20> <Spt= 0.26> <nCl=289> <DB= 1298.7057> <Mlp= 1846.9555> <PB=1815> 
<DWph=2> <it=520> <et=25.07> <Mt= 0.42> <Spt= 0.28> <nCl=271> <DB= 1779.0731> <Mlp= 1843.7470> <PB=1815> 
<DWph=2> <it=530> <et=25.43> <Mt= 0.10> <Spt= 0.25> <nCl=227> <DB= 1631.0113> <Mlp= 1843.1909> <PB=1815> 
<DWph=2> <it=540> <et=25.78> <Mt= 0.07> <Spt= 0.28> <nCl=209> <DB= 1568.8920> <Mlp= 1842.8111> <PB=1815> 
<DWph=2> <it=550> <et=26.15> <Mt= 0.12> <Spt= 0.27> <nCl=234> <DB= 1705.2819> <Mlp= 1841.5821> <PB=1815> 
<DWph=2> <it=560> <et=26.59> <Mt= 0.18> <Spt= 0.25> <nCl=188> <DB= 1757.0751> <Mlp= 1838.9242> <PB=1815> 
<DWph=2> <it=570> <et=27.10> <Mt= 0.23> <Spt= 0.27> <nCl=265> <DB= 1506.6422> <Mlp= 1838.4698> <PB=1815> 
<DWph=2> <it=580> <et=27.44> <Mt= 0.08> <Spt= 0.26> <nCl=231> <DB= 1571.3783> <Mlp= 1838.3767> <PB=1815> 
<DWph=2> <it=590> <et=27.97> <Mt= 0.15> <Spt= 0.29> <nCl=251> <DB= 1549.1468> <Mlp= 1837.4005> <PB=1815> 
<DWph=2> <it=600> <et=28.33> <Mt= 0.10> <Spt= 0.27> <nCl=229> <DB= 1749.2597> <Mlp= 1837.2149> <PB=1815> 
<DWph=2> <it=610> <et=28.66> <Mt= 0.06> <Spt= 0.26> <nCl=250> <DB= 1448.8265> <Mlp= 1836.9743> <PB=1815> 
<DWph=2> <it=620> <et=28.98> <Mt= 0.04> <Spt= 0.28> <nCl=170> <DB= 1826.5434> <Mlp= 1836.8866> <PB=1815> 
<DWph=2> <it=630> <et=29.33> <Mt= 0.04> <Spt= 0.32> <nCl=174> <DB= 1821.8273> <Mlp= 1836.8809> <PB=1815> 
<DWph=2> <it=640> <et=29.70> <Mt= 0.03> <Spt= 0.33> <nCl=145> <DB= 1835.8778> <Mlp= 1836.8666> <PB=1815> 
<DWph=2> <it=641> <et=29.75> <Mt= 0.00> <Spt= 0.04> <nCl=  0> <DB= 1836.8666> <Mlp= 1836.8666> <PB=1815> 
<DWph=1> <it=650> <et=30.50> <Mt= 0.19> <Spt= 0.57> <nCl=270> <DB= 1326.7434> <Mlp= 1834.4592> <PB=1815> 
<DWph=1> <it=660> <et=31.60> <Mt= 0.47> <Spt= 0.63> <nCl=300> <DB= 1291.8603> <Mlp= 1823.5170> <PB=1815> 
<DWph=1> <it=670> <et=32.72> <Mt= 0.46> <Spt= 0.65> <nCl=272> <DB= 1153.9359> <Mlp= 1819.9643> <PB=1815> 
<DWph=1> <it=680> <et=33.60> <Mt= 0.24> <Spt= 0.65> <nCl=216> <DB= 1646.6047> <Mlp= 1818.6355> <PB=1815> 
<DWph=1> <it=690> <et=34.70> <Mt= 0.47> <Spt= 0.63> <nCl=223> <DB= 1628.7069> <Mlp= 1814.9101> <PB=1815> 
<DWph=1> <it=700> <et=35.48> <Mt= 0.14> <Spt= 0.63> <nCl=227> <DB= 1533.3477> <Mlp= 1814.7136> <PB=1815> 
<DWph=1> <it=710> <et=36.22> <Mt= 0.11> <Spt= 0.63> <nCl=234> <DB= 1731.5558> <Mlp= 1814.5489> <PB=1815> 
<DWph=1> <it=720> <et=36.93> <Mt= 0.11> <Spt= 0.61> <nCl=171> <DB= 1650.3171> <Mlp= 1814.4022> <PB=1815> 
<DWph=1> <it=730> <et=37.86> <Mt= 0.30> <Spt= 0.61> <nCl=171> <DB= 1357.9310> <Mlp= 1813.9388> <PB=1815> 
<DWph=1> <it=740> <et=38.70> <Mt= 0.06> <Spt= 0.68> <nCl=177> <DB= 1605.3225> <Mlp= 1813.9388> <PB=1815> 
<DWph=1> <it=750> <et=39.50> <Mt= 0.16> <Spt= 0.64> <nCl=180> <DB= 1665.9654> <Mlp= 1810.5622> <PB=1815> 
<DWph=1> <it=760> <et=40.26> <Mt= 0.06> <Spt= 0.70> <nCl=223> <DB= 1674.5669> <Mlp= 1810.0487> <PB=1815> 
<DWph=1> <it=770> <et=41.04> <Mt= 0.08> <Spt= 0.70> <nCl=218> <DB= 1405.0473> <Mlp= 1809.9174> <PB=1815> 
<DWph=1> <it=780> <et=41.89> <Mt= 0.22> <Spt= 0.63> <nCl=223> <DB= 1699.3995> <Mlp= 1809.2051> <PB=1815> 
<DWph=1> <it=790> <et=42.58> <Mt= 0.06> <Spt= 0.61> <nCl=176> <DB= 1748.1585> <Mlp= 1809.1166> <PB=1815> 
<DWph=1> <it=800> <et=43.42> <Mt= 0.15> <Spt= 0.69> <nCl=210> <DB= 1759.0508> <Mlp= 1808.9002> <PB=1815> 
<DWph=1> <it=810> <et=44.20> <Mt= 0.08> <Spt= 0.71> <nCl=158> <DB= 1741.0343> <Mlp= 1808.8036> <PB=1815> 
<DWph=1> <it=820> <et=45.00> <Mt= 0.09> <Spt= 0.70> <nCl=194> <DB= 1721.2122> <Mlp= 1808.5824> <PB=1815> 
<DWph=1> <it=830> <et=45.82> <Mt= 0.18> <Spt= 0.64> <nCl=109> <DB= 1779.9483> <Mlp= 1808.4248> <PB=1815> 
<DWph=1> <it=840> <et=46.62> <Mt= 0.09> <Spt= 0.71> <nCl=105> <DB= 1758.8596> <Mlp= 1808.4242> <PB=1815> 
<DWph=1> <it=850> <et=47.53> <Mt= 0.07> <Spt= 0.84> <nCl=148> <DB= 1649.2584> <Mlp= 1808.4060> <PB=1815> 
<DWph=1> <it=860> <et=48.29> <Mt= 0.05> <Spt= 0.71> <nCl=155> <DB= 1645.0267> <Mlp= 1808.3796> <PB=1815> 
<DWph=1> <it=870> <et=49.01> <Mt= 0.05> <Spt= 0.66> <nCl=154> <DB= 1792.9430> <Mlp= 1808.3747> <PB=1815> 
<DWph=1> <it=880> <et=49.78> <Mt= 0.05> <Spt= 0.72> <nCl=116> <DB= 1791.3215> <Mlp= 1808.3526> <PB=1815> 
<DWph=1> <it=890> <et=50.53> <Mt= 0.04> <Spt= 0.71> <nCl=117> <DB= 1764.4302> <Mlp= 1808.3526> <PB=1815> 
<DWph=1> <it=900> <et=51.41> <Mt= 0.05> <Spt= 0.83> <nCl=113> <DB= 1807.4958> <Mlp= 1808.3399> <PB=1815> 
<DWph=1> <it=910> <et=52.14> <Mt= 0.04> <Spt= 0.69> <nCl= 68> <DB= 1808.0832> <Mlp= 1808.3399> <PB=1815> 
<DWph=1> <it=920> <et=52.96> <Mt= 0.04> <Spt= 0.78> <nCl= 88> <DB= 1807.0980> <Mlp= 1808.3399> <PB=1815> 
<DWph=1> <it=929> <et=53.85> <Mt= 0.03> <Spt= 0.86> <nCl= 39> <DB= 1808.3399> <Mlp= 1808.3399> <PB=1815> 
<DWph=0> <it=930> <et=54.09> <Mt= 0.00> <Spt= 0.23> <nCl=107> <DB= 1031.7812> <Mlp= 1808.3399> <PB=1815> 
<DWph=0> <it=940> <et=56.73> <Mt= 0.73> <Spt= 1.81> <nCl=1132> <DB= 1548.3387> <Mlp= 1796.5594> <PB=1815> 
<DWph=0> <it=950> <et=59.25> <Mt= 0.61> <Spt= 1.91> <nCl=940> <DB= 1725.8502> <Mlp= 1792.0399> <PB=1815> 
<DWph=0> <it=960> <et=61.87> <Mt= 0.21> <Spt= 2.40> <nCl=652> <DB= 1767.6332> <Mlp= 1791.9935> <PB=1815> 
<DWph=0> <it=970> <et=63.89> <Mt= 0.05> <Spt= 1.97> <nCl=269> <DB= 1789.6054> <Mlp= 1791.9935> <PB=1815> 
<DWph=0> <it=980> <et=65.90> <Mt= 0.04> <Spt= 1.97> <nCl= 43> <DB= 1791.0679> <Mlp= 1791.9935> <PB=1815> 
<DWph=0> <it=985> <et=67.67> <Mt= 0.01> <Spt= 1.76> <nCl=125> <DB= 1791.9935> <Mlp= 1791.9935> <PB=1815> 
Reduced cost fixing for graph G_1...  TT = 0.174112, pt = 0.024763, dt = 0.148058, ct = 0, ndl = 53589', bdl = 1833937', odl = 32077', odf = 324001', lpcb = 3894542', cnt = 3649720', bdch = 27720733', odch = 3240082', lcp = 3546699'
took 0.17 sec., 27303 buck. arcs remain (17.8% from prev., 7.34% from max.)
Run enumeration... took 0.07 sec. and not succeeded.
Bucket graph for G_1 is regenerated as bucket steps were adjusted for 202 vertices
ColGenEvalAlg final dual bound: 1791.99 (rounded: 1791.99)
----- Add fac. cuts : R1C(168), max.viol = 0.494624, aver.viol = 0.4303, sep/add took 0.0180244/0.567279 sec. -----
9326 columns (9326 active), 168 dyn. constrs. (168 active), 570 art. vars. (570 active)
<DWph=2> <it= 10> <et=69.72> <Mt= 1.02> <Spt= 0.12> <nCl=297> <DB= 1796.8259> <Mlp= 1813.1219> <PB=1815> 
<DWph=2> <it= 20> <et=70.36> <Mt= 0.51> <Spt= 0.13> <nCl=187> <DB= 1778.1879> <Mlp= 1808.7520> <PB=1815> 
<DWph=2> <it= 30> <et=71.21> <Mt= 0.72> <Spt= 0.13> <nCl=195> <DB= 1507.9220> <Mlp= 1805.9248> <PB=1815> 
<DWph=2> <it= 40> <et=71.81> <Mt= 0.43> <Spt= 0.12> <nCl=170> <DB= 1507.1058> <Mlp= 1804.7048> <PB=1815> 
<DWph=2> <it= 42> <et=71.90> <Mt= 0.08> <Spt= 0.01> <nCl= 21> <DB= 1772.1556> <Mlp= 1804.2421> <PB=1815> 
<DWph=2> <it= 42> <et=71.90> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1772.1556> <Mlp= 1804.2421> <PB=1815> 
<DWph=1> <it= 50> <et=72.27> <Mt= 0.23> <Spt= 0.13> <nCl=219> <DB= 1590.1845> <Mlp= 1803.4388> <PB=1815> 
<DWph=1> <it= 60> <et=72.66> <Mt= 0.23> <Spt= 0.16> <nCl=250> <DB= 1618.7427> <Mlp= 1802.9806> <PB=1815> 
<DWph=1> <it= 70> <et=73.00> <Mt= 0.17> <Spt= 0.17> <nCl=203> <DB= 1662.4089> <Mlp= 1802.7459> <PB=1815> 
<DWph=1> <it= 80> <et=73.27> <Mt= 0.12> <Spt= 0.15> <nCl=199> <DB= 1719.6744> <Mlp= 1802.5667> <PB=1815> 
<DWph=1> <it= 90> <et=73.66> <Mt= 0.22> <Spt= 0.16> <nCl=175> <DB= 1606.0044> <Mlp= 1802.3997> <PB=1815> 
<DWph=1> <it=100> <et=74.11> <Mt= 0.29> <Spt= 0.17> <nCl=218> <DB= 1361.9947> <Mlp= 1802.2489> <PB=1815> 
<DWph=1> <it=110> <et=74.35> <Mt= 0.07> <Spt= 0.16> <nCl=165> <DB= 1663.7325> <Mlp= 1802.2053> <PB=1815> 
<DWph=1> <it=120> <et=74.64> <Mt= 0.11> <Spt= 0.18> <nCl=180> <DB= 1514.5906> <Mlp= 1802.1247> <PB=1815> 
<DWph=1> <it=130> <et=74.87> <Mt= 0.06> <Spt= 0.17> <nCl=152> <DB= 1576.6587> <Mlp= 1802.1217> <PB=1815> 
<DWph=1> <it=137> <et=75.06> <Mt= 0.03> <Spt= 0.15> <nCl= 73> <DB= 1802.1217> <Mlp= 1802.1217> <PB=1815> 
<DWph=0> <it=140> <et=75.29> <Mt= 0.07> <Spt= 0.16> <nCl=450> <DB= 1245.5178> <Mlp= 1802.0342> <PB=1815> 
<DWph=0> <it=150> <et=76.58> <Mt= 0.73> <Spt= 0.50> <nCl=1078> <DB= 1728.6331> <Mlp= 1799.5411> <PB=1815> 
<DWph=0> <it=160> <et=77.11> <Mt= 0.07> <Spt= 0.46> <nCl=322> <DB= 1772.6296> <Mlp= 1799.5179> <PB=1815> 
<DWph=0> <it=170> <et=77.63> <Mt= 0.05> <Spt= 0.46> <nCl=139> <DB= 1796.4326> <Mlp= 1799.5176> <PB=1815> 
<DWph=0> <it=179> <et=78.09> <Mt= 0.04> <Spt= 0.42> <nCl=148> <DB= 1799.5176> <Mlp= 1799.5176> <PB=1815> 
Reduced cost fixing for graph G_1...  TT = 0.032815, pt = 0.003752, dt = 0.027491, ct = 0, ndl = 41895', bdl = 187619', odl = 16515', odf = 149532', lpcb = 276330', cnt = 730635', bdch = 1704510', odch = 618412', lcp = 380285'
took 0.03 sec., 36092 buck. arcs remain (69.4% from prev., 5.06% from max.)
Run enumeration... took 0.15 sec. and not succeeded.
ColGenEvalAlg final dual bound: 1799.52 (rounded: 1799.52)
Gap improvement since the last cut separation : 0.327039 (1791.99)
----- Add fac. cuts : R1C(174), max.viol = 0.484174, aver.viol = 0.350574, sep/add took 0.0406144/0.455756 sec. -----
12752 columns (7361 active), 342 dyn. constrs. (191 active), 744 art. vars. (593 active)
<DWph=2> <it= 10> <et=80.15> <Mt= 1.19> <Spt= 0.13> <nCl=300> <DB=-7258.1304> <Mlp= 1840.5787> <PB=1815> 
<DWph=2> <it= 20> <et=81.02> <Mt= 0.75> <Spt= 0.13> <nCl=258> <DB= 1808.7161> <Mlp= 1822.1170> <PB=1815> 
<DWph=2> <it= 30> <et=81.62> <Mt= 0.46> <Spt= 0.13> <nCl=175> <DB=   47.4985> <Mlp= 1816.6298> <PB=1815> 
<DWph=2> <it= 40> <et=82.10> <Mt= 0.35> <Spt= 0.13> <nCl=203> <DB= 1656.3102> <Mlp= 1815.2078> <PB=1815> 
<DWph=2> <it= 50> <et=82.49> <Mt= 0.26> <Spt= 0.12> <nCl=116> <DB= 1706.5145> <Mlp= 1813.9984> <PB=1815> 
<DWph=2> <it= 60> <et=82.81> <Mt= 0.18> <Spt= 0.15> <nCl=183> <DB= 1753.1322> <Mlp= 1813.8131> <PB=1815> 
<DWph=2> <it= 70> <et=83.14> <Mt= 0.17> <Spt= 0.15> <nCl=238> <DB= 1574.1567> <Mlp= 1813.3541> <PB=1815> 
<DWph=2> <it= 80> <et=83.43> <Mt= 0.16> <Spt= 0.12> <nCl=201> <DB= 1524.4266> <Mlp= 1813.2279> <PB=1815> 
<DWph=2> <it= 90> <et=83.69> <Mt= 0.13> <Spt= 0.14> <nCl=152> <DB= 1630.9935> <Mlp= 1812.9531> <PB=1815> 
<DWph=2> <it=100> <et=83.94> <Mt= 0.11> <Spt= 0.13> <nCl=194> <DB= 1583.8981> <Mlp= 1812.8139> <PB=1815> 
<DWph=2> <it=110> <et=84.29> <Mt= 0.21> <Spt= 0.13> <nCl=184> <DB= 1632.0110> <Mlp= 1812.6670> <PB=1815> 
<DWph=1> <it=120> <et=84.88> <Mt= 0.43> <Spt= 0.16> <nCl=238> <DB= 1658.9743> <Mlp= 1812.1379> <PB=1815> 
<DWph=1> <it=130> <et=85.18> <Mt= 0.14> <Spt= 0.16> <nCl=171> <DB= 1502.0077> <Mlp= 1812.0253> <PB=1815> 
<DWph=1> <it=140> <et=85.68> <Mt= 0.14> <Spt= 0.16> <nCl=135> <DB= 1766.8225> <Mlp= 1811.8221> <PB=1815> 
<DWph=1> <it=150> <et=86.05> <Mt= 0.18> <Spt= 0.17> <nCl=163> <DB= 1721.0867> <Mlp= 1811.5083> <PB=1815> 
<DWph=1> <it=160> <et=86.31> <Mt= 0.10> <Spt= 0.17> <nCl=138> <DB= 1768.0227> <Mlp= 1811.4593> <PB=1815> 
<DWph=1> <it=170> <et=86.57> <Mt= 0.10> <Spt= 0.16> <nCl=105> <DB= 1723.5282> <Mlp= 1811.4142> <PB=1815> 
<DWph=1> <it=180> <et=86.95> <Mt= 0.22> <Spt= 0.15> <nCl=126> <DB= 1792.5566> <Mlp= 1811.2213> <PB=1815> 
<DWph=1> <it=190> <et=87.19> <Mt= 0.06> <Spt= 0.18> <nCl=146> <DB= 1763.8342> <Mlp= 1811.2132> <PB=1815> 
<DWph=1> <it=200> <et=87.39> <Mt= 0.05> <Spt= 0.15> <nCl= 86> <DB= 1780.3092> <Mlp= 1811.2124> <PB=1815> 
<DWph=1> <it=210> <et=87.66> <Mt= 0.10> <Spt= 0.16> <nCl=124> <DB= 1788.2434> <Mlp= 1811.1909> <PB=1815> 
<DWph=1> <it=220> <et=87.98> <Mt= 0.12> <Spt= 0.20> <nCl=181> <DB= 1804.3517> <Mlp= 1811.1021> <PB=1815> 
<DWph=1> <it=230> <et=88.25> <Mt= 0.10> <Spt= 0.17> <nCl=135> <DB= 1782.0983> <Mlp= 1811.0330> <PB=1815> 
<DWph=1> <it=240> <et=88.57> <Mt= 0.14> <Spt= 0.17> <nCl=130> <DB= 1802.7312> <Mlp= 1810.9453> <PB=1815> 
<DWph=1> <it=242> <et=88.61> <Mt= 0.01> <Spt= 0.03> <nCl= 23> <DB= 1742.6015> <Mlp= 1810.9410> <PB=1815> 
<DWph=1> <it=242> <et=88.61> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1742.6015> <Mlp= 1810.9410> <PB=1815> 
<DWph=0> <it=250> <et=89.98> <Mt= 0.79> <Spt= 0.58> <nCl=1139> <DB= 1687.6627> <Mlp= 1806.7268> <PB=1815> 
<DWph=0> <it=260> <et=91.21> <Mt= 0.60> <Spt= 0.63> <nCl=666> <DB= 1757.3281> <Mlp= 1805.6690> <PB=1815> 
<DWph=0> <it=267> <et=91.82> <Mt= 0.04> <Spt= 0.49> <nCl=217> <DB= 1805.6683> <Mlp= 1805.6683> <PB=1815> 
Reduced cost fixing for graph G_1...  TT = 0.053657, pt = 0.005233, dt = 0.04653, ct = 0, ndl = 54771', bdl = 120826', odl = 13972', odf = 195625', lpcb = 314935', cnt = 1098953', bdch = 2498386', odch = 1913211', lcp = 731397'
took 0.05 sec., 25337 buck. arcs remain (70.2% from prev., 3.55% from max.)
Run enumeration... took 0.27 sec. and not succeeded.
ColGenEvalAlg final dual bound: 1805.67 (rounded: 1805.67)
Gap improvement since the last cut separation : 0.39727 (1799.52)
----- Add fac. cuts : R1C(162), max.viol = 0.421065, aver.viol = 0.255489, sep/add took 0.0425215/0.421007 sec. -----
10644 columns (6677 active), 353 dyn. constrs. (217 active), 906 art. vars. (619 active)
<DWph=2> <it= 10> <et=93.42> <Mt= 0.53> <Spt= 0.17> <nCl=278> <DB= 1409.0222> <Mlp= 1810.1013> <PB=1815> 
<DWph=2> <it= 15> <et=93.72> <Mt= 0.23> <Spt= 0.07> <nCl= 67> <DB= 1810.1565> <Mlp= 1809.8123> <PB=1815> 
<DWph=1> <it= 20> <et=94.09> <Mt= 0.29> <Spt= 0.08> <nCl= 96> <DB= 1689.5166> <Mlp= 1809.4493> <PB=1815> 
<DWph=1> <it= 30> <et=94.41> <Mt= 0.15> <Spt= 0.16> <nCl=162> <DB= 1793.1416> <Mlp= 1809.3150> <PB=1815> 
<DWph=1> <it= 40> <et=94.63> <Mt= 0.05> <Spt= 0.17> <nCl= 70> <DB= 1804.3882> <Mlp= 1809.3112> <PB=1815> 
<DWph=1> <it= 41> <et=94.66> <Mt= 0.01> <Spt= 0.02> <nCl=  3> <DB= 1809.3112> <Mlp= 1809.3112> <PB=1815> 
<DWph=0> <it= 50> <et=96.21> <Mt= 0.96> <Spt= 0.59> <nCl=1054> <DB= 1769.2733> <Mlp= 1807.4067> <PB=1815> 
<DWph=0> <it= 60> <et=97.06> <Mt= 0.23> <Spt= 0.61> <nCl=407> <DB= 1807.2024> <Mlp= 1807.3972> <PB=1815> 
<DWph=0> <it= 61> <et=97.15> <Mt= 0.00> <Spt= 0.08> <nCl=  0> <DB= 1807.3972> <Mlp= 1807.3972> <PB=1815> 
Reduced cost fixing for graph G_1...  TT = 0.053879, pt = 0.006058, dt = 0.04611, ct = 0, ndl = 60547', bdl = 98722', odl = 11830', odf = 197728', lpcb = 237737', cnt = 1327328', bdch = 2717932', odch = 2235934', lcp = 849618'
took 0.05 sec., 22058 buck. arcs remain (87.1% from prev., 3.09% from max.)
Run enumeration... took 0.26 sec. and not succeeded.
ColGenEvalAlg final dual bound: 1807.4 (rounded: 1807.4)
Gap improvement since the last cut separation : 0.18527 (1805.67)
----- Add fac. cuts : R1C(171), max.viol = 0.254152, aver.viol = 0.175498, sep/add took 0.0524539/0.58055 sec. -----
12781 columns (8814 active), 388 dyn. constrs. (246 active), 1077 art. vars. (648 active)
<DWph=2> <it= 10> <et=99.41> <Mt= 1.05> <Spt= 0.16> <nCl=239> <DB= 1789.4739> <Mlp= 1810.4015> <PB=1815> 
<DWph=2> <it= 20> <et=99.75> <Mt= 0.13> <Spt= 0.20> <nCl=222> <DB= 1537.7969> <Mlp= 1810.3528> <PB=1815> 
<DWph=2> <it= 30> <et=100.18> <Mt= 0.26> <Spt= 0.17> <nCl=188> <DB= 1696.3342> <Mlp= 1810.2889> <PB=1815> 
<DWph=2> <it= 39> <et=100.48> <Mt= 0.17> <Spt= 0.13> <nCl=174> <DB= 1752.8307> <Mlp= 1810.1870> <PB=1815> 
<DWph=2> <it= 39> <et=100.48> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1752.8307> <Mlp= 1810.1870> <PB=1815> 
<DWph=1> <it= 40> <et=100.50> <Mt= 0.01> <Spt= 0.02> <nCl= 30> <DB= 1258.3677> <Mlp= 1810.1870> <PB=1815> 
<DWph=1> <it= 50> <et=101.51> <Mt= 0.83> <Spt= 0.17> <nCl=187> <DB= 1798.3106> <Mlp= 1808.8191> <PB=1815> 
<DWph=1> <it= 54> <et=101.61> <Mt= 0.03> <Spt= 0.07> <nCl= 47> <DB= 1808.8191> <Mlp= 1808.8191> <PB=1815> 
<DWph=0> <it= 60> <et=103.57> <Mt= 1.21> <Spt= 0.60> <nCl=773> <DB= 1780.3732> <Mlp= 1808.7166> <PB=1815> 
<DWph=0> <it= 70> <et=106.42> <Mt= 2.04> <Spt= 0.80> <nCl=395> <DB= 1807.2257> <Mlp= 1808.6857> <PB=1815> 
<DWph=0> <it= 74> <et=106.94> <Mt= 0.05> <Spt= 0.47> <nCl=323> <DB= 1808.6857> <Mlp= 1808.6857> <PB=1815> 
Reduced cost fixing for graph G_1...  TT = 0.10784, pt = 0.008711, dt = 0.097074, ct = 0, ndl = 73032', bdl = 90591', odl = 11409', odf = 262299', lpcb = 266568', cnt = 2641969', bdch = 3201435', odch = 3816331', lcp = 1094735'
took 0.1 sec., 19621 buck. arcs remain (89% from prev., 2.75% from max.)
Run enumeration... took 0.76 sec. and not succeeded.
ColGenEvalAlg final dual bound: 1808.69 (rounded: 1808.69)
Gap improvement since the last cut separation : 0.169483 (1807.4)
----- Add fac. cuts : R1C(150), max.viol = 0.285714, aver.viol = 0.285714, sep/add took 0.0127286/0.48213 sec. -----
10778 columns (7974 active), 396 dyn. constrs. (253 active), 1227 art. vars. (655 active)
<DWph=2> <it=  2> <et=108.81> <Mt= 0.30> <Spt= 0.06> <nCl= 34> <DB= 1809.2345> <Mlp= 1809.2345> <PB=1815> 
<DWph=1> <it=  7> <et=108.96> <Mt= 0.04> <Spt= 0.10> <nCl= 63> <DB= 1809.2344> <Mlp= 1809.2344> <PB=1815> 
<DWph=0> <it= 10> <et=109.96> <Mt= 0.74> <Spt= 0.27> <nCl=414> <DB=-129016.4461> <Mlp= 1809.0875> <PB=1815> 
<DWph=0> <it= 20> <et=111.54> <Mt= 0.71> <Spt= 0.86> <nCl=1290> <DB= 1774.7740> <Mlp= 1809.0462> <PB=1815> 
<DWph=0> <it= 30> <et=112.97> <Mt= 0.30> <Spt= 0.97> <nCl=651> <DB= 1808.3349> <Mlp= 1809.0416> <PB=1815> 
<DWph=0> <it= 31> <et=113.10> <Mt= 0.00> <Spt= 0.12> <nCl= 29> <DB= 1809.0416> <Mlp= 1809.0416> <PB=1815> 
ColGenEvalAlg final dual bound: 1809.04 (rounded: 1809.04)
Gap improvement since the last cut separation : 0.0563659 (1808.69)
----- Add fac. cuts : R1C(155), max.viol = 0.369037, aver.viol = 0.225876, sep/add took 0.0816736/0.429877 sec. -----
9370 columns (7051 active), 408 dyn. constrs. (246 active), 1382 art. vars. (648 active)
<DWph=2> <it=  2> <et=113.85> <Mt= 0.12> <Spt= 0.07> <nCl= 65> <DB= 1765.5437> <Mlp= 1809.5348> <PB=1815> 
<DWph=1> <it=  6> <et=113.95> <Mt= 0.03> <Spt= 0.07> <nCl= 43> <DB= 1809.5273> <Mlp= 1809.5273> <PB=1815> 
<DWph=0> <it= 10> <et=114.60> <Mt= 0.27> <Spt= 0.37> <nCl=571> <DB= 1730.3858> <Mlp= 1809.3935> <PB=1815> 
<DWph=0> <it= 18> <et=115.25> <Mt= 0.09> <Spt= 0.56> <nCl=288> <DB= 1809.3880> <Mlp= 1809.3880> <PB=1815> 
Reduced cost fixing for graph G_1...  TT = 0.073712, pt = 0.008067, dt = 0.063728, ct = 0, ndl = 62912', bdl = 68085', odl = 8228', odf = 198923', lpcb = 202798', cnt = 2081289', bdch = 1979795', odch = 1946485', lcp = 651737'
took 0.07 sec., 17469 buck. arcs remain (89% from prev., 2.45% from max.)
Run enumeration... took 0.53 sec. and not succeeded.
ColGenEvalAlg final dual bound: 1809.39 (rounded: 1809.39)
Gap improvement since the last cut separation : 0.0581328 (1809.04)
----- Add fac. cuts : R1C(158), max.viol = 0.304229, aver.viol = 0.28228, sep/add took 0.0837576/0.504171 sec. -----
10337 columns (8018 active), 404 dyn. constrs. (244 active), 1540 art. vars. (646 active)
<DWph=2> <it=  3> <et=116.87> <Mt= 0.22> <Spt= 0.08> <nCl= 90> <DB= 1809.7548> <Mlp= 1809.7548> <PB=1815> 
<DWph=1> <it= 10> <et=117.03> <Mt= 0.05> <Spt= 0.10> <nCl=101> <DB= 1786.7613> <Mlp= 1809.7548> <PB=1815> 
<DWph=1> <it= 11> <et=117.07> <Mt= 0.01> <Spt= 0.02> <nCl= 11> <DB= 1809.7548> <Mlp= 1809.7548> <PB=1815> 
<DWph=0> <it= 20> <et=120.42> <Mt= 2.63> <Spt= 0.72> <nCl=928> <DB= 1803.6019> <Mlp= 1809.6022> <PB=1815> 
<DWph=0> <it= 27> <et=121.39> <Mt= 0.38> <Spt= 0.59> <nCl=396> <DB= 1809.5981> <Mlp= 1809.5981> <PB=1815> 
ColGenEvalAlg final dual bound: 1809.6 (rounded: 1809.6)
Gap improvement since the last cut separation : 0.0374443 (1809.39)
----- Add fac. cuts : R1C(151), max.viol = 0.324465, aver.viol = 0.222259, sep/add took 0.026169/0.629479 sec. -----
11863 columns (9544 active), 395 dyn. constrs. (254 active), 1691 art. vars. (656 active)
<DWph=2> <it= 10> <et=122.92> <Mt= 0.58> <Spt= 0.23> <nCl=187> <DB= 1466.3987> <Mlp= 1811.0386> <PB=1815> 
<DWph=2> <it= 11> <et=122.98> <Mt= 0.06> <Spt= 0.00> <nCl=  0> <DB= 1466.3987> <Mlp= 1810.9834> <PB=1815> 
<DWph=2> <it= 11> <et=122.98> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1466.3987> <Mlp= 1810.9834> <PB=1815> 
<DWph=1> <it= 20> <et=123.25> <Mt= 0.11> <Spt= 0.16> <nCl=106> <DB= 1810.9549> <Mlp= 1810.9549> <PB=1815> 
<DWph=0> <it= 30> <et=125.50> <Mt= 1.05> <Spt= 1.09> <nCl=1404> <DB= 1781.5654> <Mlp= 1810.3732> <PB=1815> 
<DWph=0> <it= 36> <et=126.28> <Mt= 0.11> <Spt= 0.68> <nCl=297> <DB= 1810.3594> <Mlp= 1810.3594> <PB=1815> 
Reduced cost fixing for graph G_1...  TT = 0.096731, pt = 0.011052, dt = 0.083667, ct = 0, ndl = 70647', bdl = 74407', odl = 6213', odf = 202871', lpcb = 219040', cnt = 2192253', bdch = 2982381', odch = 2610170', lcp = 1010425'
took 0.09 sec., 15617 buck. arcs remain (89.4% from prev., 2.19% from max.)
Run enumeration... took 0.53 sec. and not succeeded.
ColGenEvalAlg final dual bound: 1810.36 (rounded: 1810.36)
Gap improvement since the last cut separation : 0.140931 (1809.6)
----- Add fac. cuts : R1C(158), max.viol = 0.223743, aver.viol = 0.188698, sep/add took 0.0656978/0.544717 sec. -----
11269 columns (8091 active), 412 dyn. constrs. (265 active), 1849 art. vars. (667 active)
<DWph=2> <it= 10> <et=128.33> <Mt= 0.44> <Spt= 0.22> <nCl=188> <DB= 1465.8910> <Mlp= 1812.1553> <PB=1815> 
<DWph=2> <it= 17> <et=128.57> <Mt= 0.09> <Spt= 0.13> <nCl=110> <DB= 1812.1402> <Mlp= 1812.1402> <PB=1815> 
<DWph=1> <it= 20> <et=128.68> <Mt= 0.06> <Spt= 0.05> <nCl= 56> <DB= 1760.2908> <Mlp= 1812.1283> <PB=1815> 
<DWph=1> <it= 23> <et=128.79> <Mt= 0.05> <Spt= 0.06> <nCl= 34> <DB= 1655.0859> <Mlp= 1812.1186> <PB=1815> 
<DWph=0> <it= 30> <et=130.09> <Mt= 0.57> <Spt= 0.73> <nCl=888> <DB= 1747.2815> <Mlp= 1811.5541> <PB=1815> 
<DWph=0> <it= 40> <et=131.19> <Mt= 0.11> <Spt= 0.99> <nCl=345> <DB= 1811.5412> <Mlp= 1811.5412> <PB=1815> 
Reduced cost fixing for graph G_1...  TT = 0.096594, pt = 0.012298, dt = 0.082415, ct = 0, ndl = 66885', bdl = 59973', odl = 4359', odf = 186867', lpcb = 187204', cnt = 2157505', bdch = 2198562', odch = 2317282', lcp = 738764'
took 0.09 sec., 13113 buck. arcs remain (84% from prev., 1.84% from max.)
Run enumeration... took 0.98 sec. and succeeded! 
<DWph=2> <it= 41> <et=133.56> <Mt= 0.25> <Spt= 0.01> <nCl=  0> <DB= 1813.1166> <Mlp= 1813.1166> <PB=1815> 
<DWph=1> <it= 42> <et=133.57> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1813.1166> <Mlp= 1813.1166> <PB=1815> 
<DWph=0> <it= 50> <et=134.40> <Mt= 0.21> <Spt= 0.62> <nCl=1128> <DB= 1752.5505> <Mlp= 1812.6253> <PB=1815> 
<DWph=0> <it= 60> <et=135.23> <Mt= 0.10> <Spt= 0.74> <nCl=428> <DB= 1812.5452> <Mlp= 1812.5452> <PB=1815> 
Reduced cost fixing for graph G_1...  took 0.08 sec., done by inspection with 216581 solutions, remains 42160 (19.5%)
ColGenEvalAlg final dual bound: 1812.55 (rounded: 1812.55)
Gap improvement since the last cut separation : 0.471018 (1810.36)
----- Add fac. cuts : R1C(150), max.viol = 0.20432, aver.viol = 0.182973, sep/add took 0.0292436/0.128308 sec. -----
11410 columns (3319 active), 415 dyn. constrs. (236 active), 1999 art. vars. (638 active)
<DWph=2> <it=  1> <et=135.77> <Mt= 0.07> <Spt= 0.01> <nCl=  0> <DB= 1813.4094> <Mlp= 1813.4094> <PB=1815> 
<DWph=1> <it=  2> <et=135.78> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <DB= 1813.4094> <Mlp= 1813.4094> <PB=1815> 
<DWph=0> <it= 10> <et=136.27> <Mt= 0.28> <Spt= 0.21> <nCl=490> <DB= 1797.7980> <Mlp= 1813.0694> <PB=1815> 
<DWph=0> <it= 16> <et=136.56> <Mt= 0.05> <Spt= 0.24> <nCl=429> <DB= 1813.0627> <Mlp= 1813.0627> <PB=1815> 
Reduced cost fixing for graph G_1...  took 0.01 sec., done by inspection with 42160 solutions, remains 19924 (47.3%)
ColGenEvalAlg final dual bound: 1813.06 (rounded: 1813.06)
Gap improvement since the last cut separation : 0.21082 (1812.55)
----- Add fac. cuts : R1C(150), max.viol = 0.249847, aver.viol = 0.182745, sep/add took 0.0795014/0.131467 sec. -----
4186 columns (3402 active), 386 dyn. constrs. (258 active), 2149 art. vars. (660 active)
<DWph=2> <it=  1> <et=137.24> <Mt= 0.12> <Spt= 0.01> <nCl=  0> <DB= 2573.9637> <Mlp= 2573.9637> <PB=1815> 
<DWph=1> <it=  2> <et=137.25> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <DB= 2573.9637> <Mlp= 2573.9637> <PB=1815> 
<DWph=0> <it= 10> <et=137.66> <Mt= 0.24> <Spt= 0.16> <nCl=561> <DB= -888.0377> <Mlp= 1815.6606> <PB=1815> 
<DWph=0> <it= 18> <et=137.87> <Mt= 0.05> <Spt= 0.16> <nCl=242> <DB= 1815.3626> <Mlp= 1815.3626> <PB=1815> 
ColGenEvalAlg final dual bound: 1815.36 (rounded: 1815.36)
Gap improvement since the last cut separation : 1.18717 (1813.06)
************************************************************************************************
Search is finished, global bounds : [ 1815 , 1815 ], TIME = 0h2m17s94t = 13794
************************************************************************************************

        VRPSolver statistics:
        ------------------------------
        Solution value        : 0.0
        Best lower bound      : 1815.0
        Total time            : 137.947929218 seconds
        Number of B&B nodes   : 1
        Root lower bound      : 1815.3625882191748
        Root time             : 137.94725994799998 seconds
        ------------------------------
        
Status : 2

Message : Better solution doesn't exist.

