~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Model is built TIME = 0h0m0s18t = 18
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 1869.6 ], TIME = 0h0m0s18t = 18
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 402 art. vars. (402 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.26> <Mt= 0.01> <Spt= 0.05> <nCl=300> <DB=-4997412.6957> <Mlp=108656.6736> <PB=1869.6> 
<DWph=2> <it= 20> <et=0.34> <Mt= 0.02> <Spt= 0.06> <nCl=300> <DB=-3744366.1029> <Mlp=60879.6921> <PB=1869.6> 
<DWph=2> <it= 30> <et=0.44> <Mt= 0.04> <Spt= 0.06> <nCl=300> <DB=-2814249.8868> <Mlp=38299.7826> <PB=1869.6> 
<DWph=2> <it= 40> <et=0.54> <Mt= 0.04> <Spt= 0.06> <nCl=300> <DB=-2362853.5762> <Mlp=28549.0369> <PB=1869.6> 
<DWph=2> <it= 50> <et=0.64> <Mt= 0.04> <Spt= 0.05> <nCl=300> <DB=-2046107.0959> <Mlp=24615.7903> <PB=1869.6> 
<DWph=2> <it= 60> <et=0.74> <Mt= 0.05> <Spt= 0.06> <nCl=300> <DB=-2015348.5628> <Mlp=22817.9619> <PB=1869.6> 
<DWph=2> <it= 70> <et=0.85> <Mt= 0.04> <Spt= 0.06> <nCl=300> <DB=-1910400.1719> <Mlp=21634.7267> <PB=1869.6> 
<DWph=2> <it= 80> <et=0.97> <Mt= 0.06> <Spt= 0.06> <nCl=300> <DB=-1536174.7531> <Mlp=19670.1629> <PB=1869.6> 
<DWph=2> <it= 90> <et=1.10> <Mt= 0.07> <Spt= 0.06> <nCl=300> <DB=-1524839.3689> <Mlp=17326.3937> <PB=1869.6> 
<DWph=2> <it=100> <et=1.25> <Mt= 0.09> <Spt= 0.06> <nCl=300> <DB=-1343918.6168> <Mlp=13831.4199> <PB=1869.6> 
<DWph=2> <it=110> <et=1.44> <Mt= 0.13> <Spt= 0.06> <nCl=300> <DB=-1145266.8865> <Mlp= 9419.5081> <PB=1869.6> 
<DWph=2> <it=120> <et=1.58> <Mt= 0.09> <Spt= 0.06> <nCl=300> <DB=-1095144.3259> <Mlp= 8443.7704> <PB=1869.6> 
<DWph=2> <it=130> <et=1.70> <Mt= 0.06> <Spt= 0.05> <nCl=300> <DB=-910719.4769> <Mlp= 8262.4691> <PB=1869.6> 
<DWph=2> <it=140> <et=1.83> <Mt= 0.06> <Spt= 0.07> <nCl=300> <DB=-570823.4337> <Mlp= 8140.4890> <PB=1869.6> 
<DWph=2> <it=150> <et=2.00> <Mt= 0.11> <Spt= 0.06> <nCl=300> <DB=-597411.4873> <Mlp= 7619.2555> <PB=1869.6> 
<DWph=2> <it=160> <et=2.21> <Mt= 0.14> <Spt= 0.06> <nCl=300> <DB=-687696.9266> <Mlp= 6451.1504> <PB=1869.6> 
<DWph=2> <it=170> <et=2.49> <Mt= 0.22> <Spt= 0.06> <nCl=300> <DB=-239874.0808> <Mlp= 4617.8241> <PB=1869.6> 
<DWph=2> <it=180> <et=2.75> <Mt= 0.20> <Spt= 0.07> <nCl=300> <DB=-67052.0274> <Mlp= 4390.3095> <PB=1869.6> 
<DWph=2> <it=190> <et=3.04> <Mt= 0.23> <Spt= 0.06> <nCl=300> <DB=-46704.2202> <Mlp= 4167.6623> <PB=1869.6> 
<DWph=2> <it=200> <et=3.37> <Mt= 0.26> <Spt= 0.07> <nCl=300> <DB=-39585.4143> <Mlp= 3897.2017> <PB=1869.6> 
<DWph=2> <it=210> <et=3.68> <Mt= 0.24> <Spt= 0.06> <nCl=300> <DB=-33441.8383> <Mlp= 3638.6652> <PB=1869.6> 
<DWph=2> <it=220> <et=3.98> <Mt= 0.24> <Spt= 0.07> <nCl=300> <DB=-26541.1120> <Mlp= 3421.0846> <PB=1869.6> 
<DWph=2> <it=230> <et=4.29> <Mt= 0.24> <Spt= 0.06> <nCl=300> <DB=-25069.1912> <Mlp= 3173.1557> <PB=1869.6> 
<DWph=2> <it=240> <et=4.61> <Mt= 0.25> <Spt= 0.07> <nCl=300> <DB=-21250.3087> <Mlp= 3009.1729> <PB=1869.6> 
<DWph=2> <it=250> <et=4.89> <Mt= 0.21> <Spt= 0.07> <nCl=300> <DB=-17818.6272> <Mlp= 2896.9184> <PB=1869.6> 
<DWph=2> <it=260> <et=5.16> <Mt= 0.21> <Spt= 0.07> <nCl=300> <DB=-15190.1303> <Mlp= 2793.1359> <PB=1869.6> 
<DWph=2> <it=270> <et=5.44> <Mt= 0.21> <Spt= 0.06> <nCl=300> <DB=-13910.3991> <Mlp= 2708.3561> <PB=1869.6> 
<DWph=2> <it=280> <et=5.73> <Mt= 0.21> <Spt= 0.07> <nCl=300> <DB=-12967.6110> <Mlp= 2642.0532> <PB=1869.6> 
<DWph=2> <it=290> <et=6.00> <Mt= 0.21> <Spt= 0.07> <nCl=300> <DB=-10535.1629> <Mlp= 2573.4271> <PB=1869.6> 
<DWph=2> <it=300> <et=6.28> <Mt= 0.21> <Spt= 0.07> <nCl=300> <DB=-7225.6511> <Mlp= 2507.1187> <PB=1869.6> 
<DWph=2> <it=310> <et=6.62> <Mt= 0.27> <Spt= 0.07> <nCl=300> <DB=-6170.4663> <Mlp= 2396.8393> <PB=1869.6> 
<DWph=2> <it=320> <et=6.94> <Mt= 0.25> <Spt= 0.06> <nCl=296> <DB=-4430.5689> <Mlp= 2303.4343> <PB=1869.6> 
<DWph=2> <it=330> <et=7.26> <Mt= 0.25> <Spt= 0.07> <nCl=300> <DB=-3812.5661> <Mlp= 2237.7419> <PB=1869.6> 
<DWph=2> <it=340> <et=7.61> <Mt= 0.20> <Spt= 0.07> <nCl=296> <DB=-2059.0692> <Mlp= 2193.0737> <PB=1869.6> 
<DWph=2> <it=350> <et=7.86> <Mt= 0.19> <Spt= 0.07> <nCl=300> <DB=-1303.4650> <Mlp= 2127.6698> <PB=1869.6> 
<DWph=2> <it=360> <et=8.08> <Mt= 0.15> <Spt= 0.07> <nCl=300> <DB=-1432.5165> <Mlp= 2082.4211> <PB=1869.6> 
<DWph=2> <it=370> <et=8.37> <Mt= 0.23> <Spt= 0.07> <nCl=299> <DB= -888.7899> <Mlp= 2006.9178> <PB=1869.6> 
<DWph=2> <it=380> <et=8.63> <Mt= 0.19> <Spt= 0.06> <nCl=300> <DB=-1377.9348> <Mlp= 1972.9179> <PB=1869.6> 
<DWph=2> <it=390> <et=8.94> <Mt= 0.24> <Spt= 0.07> <nCl=298> <DB= -908.5252> <Mlp= 1956.0750> <PB=1869.6> 
<DWph=2> <it=400> <et=9.34> <Mt= 0.33> <Spt= 0.07> <nCl=297> <DB= -478.2160> <Mlp= 1943.2702> <PB=1869.6> 
<DWph=2> <it=410> <et=9.86> <Mt= 0.45> <Spt= 0.06> <nCl=296> <DB=  -82.4723> <Mlp= 1931.1146> <PB=1869.6> 
<DWph=2> <it=420> <et=10.69> <Mt= 0.76> <Spt= 0.07> <nCl=293> <DB= -137.1821> <Mlp= 1926.8387> <PB=1869.6> 
<DWph=2> <it=430> <et=11.39> <Mt= 0.64> <Spt= 0.07> <nCl=289> <DB=  561.4042> <Mlp= 1922.7427> <PB=1869.6> 
<DWph=2> <it=440> <et=11.93> <Mt= 0.46> <Spt= 0.07> <nCl=289> <DB=  390.2128> <Mlp= 1918.6255> <PB=1869.6> 
<DWph=2> <it=450> <et=12.58> <Mt= 0.50> <Spt= 0.07> <nCl=296> <DB=  749.7179> <Mlp= 1910.7229> <PB=1869.6> 
<DWph=2> <it=460> <et=13.14> <Mt= 0.50> <Spt= 0.07> <nCl=295> <DB= 1236.1528> <Mlp= 1901.4546> <PB=1869.6> 
<DWph=2> <it=470> <et=13.81> <Mt= 0.60> <Spt= 0.06> <nCl=274> <DB= 1204.3971> <Mlp= 1898.1094> <PB=1869.6> 
<DWph=2> <it=480> <et=14.13> <Mt= 0.25> <Spt= 0.07> <nCl=286> <DB= 1229.5198> <Mlp= 1896.5493> <PB=1869.6> 
<DWph=2> <it=490> <et=14.61> <Mt= 0.42> <Spt= 0.06> <nCl=281> <DB= 1220.9490> <Mlp= 1894.1114> <PB=1869.6> 
<DWph=2> <it=500> <et=15.25> <Mt= 0.57> <Spt= 0.07> <nCl=272> <DB= 1413.1708> <Mlp= 1888.5552> <PB=1869.6> 
<DWph=2> <it=510> <et=15.80> <Mt= 0.49> <Spt= 0.07> <nCl=250> <DB= 1417.8975> <Mlp= 1887.3702> <PB=1869.6> 
<DWph=2> <it=520> <et=16.87> <Mt= 0.99> <Spt= 0.06> <nCl=223> <DB= 1456.1455> <Mlp= 1885.4232> <PB=1869.6> 
<DWph=2> <it=530> <et=17.99> <Mt= 1.05> <Spt= 0.07> <nCl=263> <DB= 1322.9647> <Mlp= 1877.2946> <PB=1869.6> 
<DWph=2> <it=540> <et=19.09> <Mt= 1.04> <Spt= 0.07> <nCl=201> <DB= 1445.5331> <Mlp= 1875.6034> <PB=1869.6> 
<DWph=2> <it=550> <et=20.08> <Mt= 0.92> <Spt= 0.07> <nCl=200> <DB= 1619.7665> <Mlp= 1870.3683> <PB=1869.6> 
<DWph=2> <it=560> <et=20.85> <Mt= 0.70> <Spt= 0.07> <nCl=249> <DB= 1430.2057> <Mlp= 1870.3683> <PB=1869.6> 
<DWph=2> <it=570> <et=21.75> <Mt= 0.83> <Spt= 0.06> <nCl=266> <DB= 1634.7323> <Mlp= 1870.3358> <PB=1869.6> 
<DWph=2> <it=580> <et=22.66> <Mt= 0.85> <Spt= 0.07> <nCl=257> <DB= 1696.6098> <Mlp= 1870.1540> <PB=1869.6> 
<DWph=2> <it=590> <et=23.48> <Mt= 0.65> <Spt= 0.07> <nCl=263> <DB= 1595.6066> <Mlp= 1870.1338> <PB=1869.6> 
<DWph=2> <it=600> <et=23.96> <Mt= 0.41> <Spt= 0.07> <nCl=250> <DB= 1688.4706> <Mlp= 1870.1338> <PB=1869.6> 
<DWph=2> <it=610> <et=24.50> <Mt= 0.48> <Spt= 0.06> <nCl=210> <DB= 1722.9314> <Mlp= 1870.1134> <PB=1869.6> 
<DWph=2> <it=620> <et=24.94> <Mt= 0.37> <Spt= 0.08> <nCl=234> <DB= 1673.6335> <Mlp= 1870.1134> <PB=1869.6> 
<DWph=2> <it=630> <et=25.39> <Mt= 0.38> <Spt= 0.06> <nCl=248> <DB= 1577.1458> <Mlp= 1868.7151> <PB=1869.6> 
<DWph=2> <it=640> <et=25.91> <Mt= 0.45> <Spt= 0.07> <nCl=213> <DB= 1515.0680> <Mlp= 1868.0577> <PB=1869.6> 
<DWph=2> <it=650> <et=26.52> <Mt= 0.55> <Spt= 0.06> <nCl=246> <DB= 1822.7164> <Mlp= 1867.9727> <PB=1869.6> 
<DWph=2> <it=660> <et=26.82> <Mt= 0.24> <Spt= 0.07> <nCl=228> <DB= 1837.9426> <Mlp= 1867.9727> <PB=1869.6> 
<DWph=2> <it=670> <et=27.29> <Mt= 0.40> <Spt= 0.06> <nCl=222> <DB= 1827.9383> <Mlp= 1867.8226> <PB=1869.6> 
<DWph=2> <it=680> <et=27.70> <Mt= 0.34> <Spt= 0.07> <nCl=222> <DB= 1760.9739> <Mlp= 1867.8226> <PB=1869.6> 
<DWph=2> <it=690> <et=28.16> <Mt= 0.38> <Spt= 0.08> <nCl=202> <DB= 1792.1418> <Mlp= 1867.8226> <PB=1869.6> 
<DWph=2> <it=700> <et=28.46> <Mt= 0.23> <Spt= 0.07> <nCl=195> <DB= 1837.0645> <Mlp= 1867.8209> <PB=1869.6> 
<DWph=2> <it=710> <et=28.58> <Mt= 0.05> <Spt= 0.06> <nCl=161> <DB= 1855.8329> <Mlp= 1867.8209> <PB=1869.6> 
<DWph=2> <it=720> <et=28.86> <Mt= 0.22> <Spt= 0.06> <nCl=156> <DB= 1798.3414> <Mlp= 1867.8209> <PB=1869.6> 
<DWph=2> <it=729> <et=28.97> <Mt= 0.06> <Spt= 0.06> <nCl= 86> <DB= 1868.0272> <Mlp= 1867.8209> <PB=1869.6> 
<DWph=1> <it=730> <et=28.98> <Mt= 0.00> <Spt= 0.01> <nCl= 30> <DB= 1322.8991> <Mlp= 1867.8209> <PB=1869.6> 
<DWph=1> <it=740> <et=29.70> <Mt= 0.62> <Spt= 0.08> <nCl=295> <DB= 1613.9356> <Mlp= 1867.6010> <PB=1869.6> 
<DWph=1> <it=750> <et=30.19> <Mt= 0.30> <Spt= 0.10> <nCl=258> <DB= 1663.5698> <Mlp= 1863.2010> <PB=1869.6> 
<DWph=1> <it=760> <et=30.71> <Mt= 0.43> <Spt= 0.09> <nCl=234> <DB= 1744.4169> <Mlp= 1863.0714> <PB=1869.6> 
<DWph=1> <it=770> <et=31.08> <Mt= 0.28> <Spt= 0.08> <nCl=252> <DB= 1780.1175> <Mlp= 1862.8041> <PB=1869.6> 
<DWph=1> <it=780> <et=31.50> <Mt= 0.34> <Spt= 0.09> <nCl=242> <DB= 1814.0280> <Mlp= 1862.5450> <PB=1869.6> 
<DWph=1> <it=790> <et=31.73> <Mt= 0.14> <Spt= 0.09> <nCl=242> <DB= 1785.8403> <Mlp= 1862.5450> <PB=1869.6> 
<DWph=1> <it=800> <et=31.98> <Mt= 0.15> <Spt= 0.08> <nCl=220> <DB= 1807.7715> <Mlp= 1862.4475> <PB=1869.6> 
<DWph=1> <it=810> <et=32.17> <Mt= 0.11> <Spt= 0.09> <nCl=170> <DB= 1826.8885> <Mlp= 1861.6712> <PB=1869.6> 
<DWph=1> <it=820> <et=32.37> <Mt= 0.11> <Spt= 0.09> <nCl=146> <DB= 1834.3414> <Mlp= 1861.6712> <PB=1869.6> 
<DWph=1> <it=830> <et=32.55> <Mt= 0.09> <Spt= 0.09> <nCl=198> <DB= 1834.6967> <Mlp= 1861.4712> <PB=1869.6> 
<DWph=1> <it=840> <et=32.72> <Mt= 0.09> <Spt= 0.08> <nCl=136> <DB= 1853.6561> <Mlp= 1861.4712> <PB=1869.6> 
<DWph=1> <it=850> <et=32.86> <Mt= 0.04> <Spt= 0.09> <nCl=206> <DB= 1857.8697> <Mlp= 1861.4712> <PB=1869.6> 
<DWph=1> <it=860> <et=32.99> <Mt= 0.05> <Spt= 0.09> <nCl=159> <DB= 1857.8228> <Mlp= 1861.4712> <PB=1869.6> 
<DWph=1> <it=870> <et=33.10> <Mt= 0.03> <Spt= 0.08> <nCl= 71> <DB= 1860.4579> <Mlp= 1861.4712> <PB=1869.6> 
<DWph=1> <it=872> <et=33.14> <Mt= 0.00> <Spt= 0.03> <nCl= 22> <DB= 1861.4712> <Mlp= 1861.4712> <PB=1869.6> 
<DWph=0> <it=880> <et=33.74> <Mt= 0.34> <Spt= 0.17> <nCl=1185> <DB= 1739.5322> <Mlp= 1858.5712> <PB=1869.6> 
<DWph=0> <it=890> <et=34.29> <Mt= 0.33> <Spt= 0.21> <nCl=1046> <DB= 1838.9054> <Mlp= 1857.5500> <PB=1869.6> 
<DWph=0> <it=898> <et=34.57> <Mt= 0.10> <Spt= 0.18> <nCl=420> <DB= 1857.5500> <Mlp= 1857.5500> <PB=1869.6> 
Reduced cost fixing for graph G_1...  TT = 0.009629, pt = 0.002247, dt = 0.006645, ct = 0, ndl = 7799', bdl = 173672', odl = 1207', odf = 10466', lpcb = 315621', cnt = 44484', bdch = 446411', odch = 21399', lcp = 37132'
took 0 sec., 4917 buck. arcs remain (8.03% from prev., 3.71% from max.)
Run enumeration... took 0.13 sec. and not succeeded.
ColGenEvalAlg final dual bound: 1857.55 (rounded: 1857.55)
----- Add fac. cuts : CAP(1), max.viol = 0.357143, aver.viol = 0.357143, sep/add took 0.00260348/0.00527581 sec. -----
8397 columns (8397 active), 1 dyn. constrs. (1 active), 403 art. vars. (403 active)
<DWph=2> <it= 10> <et=35.52> <Mt= 0.73> <Spt= 0.06> <nCl=247> <DB= 1761.8652> <Mlp= 1860.9180> <PB=1869.6> 
<DWph=2> <it= 20> <et=35.83> <Mt= 0.26> <Spt= 0.05> <nCl=154> <DB= 1856.8297> <Mlp= 1860.7292> <PB=1869.6> 
<DWph=2> <it= 30> <et=36.30> <Mt= 0.41> <Spt= 0.05> <nCl=169> <DB= 1823.4854> <Mlp= 1860.0397> <PB=1869.6> 
<DWph=2> <it= 35> <et=36.46> <Mt= 0.14> <Spt= 0.02> <nCl= 34> <DB= 1668.3914> <Mlp= 1859.7158> <PB=1869.6> 
<DWph=2> <it= 35> <et=36.46> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1668.3914> <Mlp= 1859.7158> <PB=1869.6> 
<DWph=1> <it= 40> <et=36.70> <Mt= 0.21> <Spt= 0.03> <nCl=110> <DB= 1514.0987> <Mlp= 1859.4673> <PB=1869.6> 
<DWph=1> <it= 50> <et=36.94> <Mt= 0.19> <Spt= 0.05> <nCl=127> <DB= 1720.5253> <Mlp= 1859.2861> <PB=1869.6> 
<DWph=1> <it= 60> <et=37.14> <Mt= 0.14> <Spt= 0.06> <nCl=182> <DB= 1747.8029> <Mlp= 1859.1730> <PB=1869.6> 
<DWph=1> <it= 70> <et=37.39> <Mt= 0.19> <Spt= 0.05> <nCl=131> <DB= 1811.3537> <Mlp= 1859.0377> <PB=1869.6> 
<DWph=1> <it= 80> <et=37.53> <Mt= 0.09> <Spt= 0.05> <nCl= 52> <DB= 1816.2246> <Mlp= 1858.9076> <PB=1869.6> 
<DWph=1> <it= 90> <et=37.63> <Mt= 0.05> <Spt= 0.06> <nCl= 78> <DB= 1848.0149> <Mlp= 1858.9070> <PB=1869.6> 
<DWph=1> <it=100> <et=37.72> <Mt= 0.04> <Spt= 0.05> <nCl=115> <DB= 1855.8164> <Mlp= 1858.9070> <PB=1869.6> 
<DWph=1> <it=105> <et=37.79> <Mt= 0.02> <Spt= 0.04> <nCl=105> <DB= 1858.9069> <Mlp= 1858.9069> <PB=1869.6> 
<DWph=0> <it=110> <et=38.04> <Mt= 0.15> <Spt= 0.07> <nCl=748> <DB= 1765.5959> <Mlp= 1858.7556> <PB=1869.6> 
<DWph=0> <it=120> <et=38.52> <Mt= 0.36> <Spt= 0.12> <nCl=1204> <DB= 1821.9093> <Mlp= 1858.7462> <PB=1869.6> 
<DWph=0> <it=130> <et=38.73> <Mt= 0.09> <Spt= 0.11> <nCl=358> <DB= 1854.9285> <Mlp= 1858.7444> <PB=1869.6> 
<DWph=0> <it=132> <et=38.77> <Mt= 0.01> <Spt= 0.03> <nCl=140> <DB= 1858.7444> <Mlp= 1858.7444> <PB=1869.6> 
ColGenEvalAlg final dual bound: 1858.74 (rounded: 1858.74)
Gap improvement since the last cut separation : 0.099124 (1857.55)
----- Add fac. cuts : R1C(150), max.viol = 0.347222, aver.viol = 0.347222, sep/add took 0.0045655/0.422685 sec. -----
11837 columns (8933 active), 151 dyn. constrs. (151 active), 553 art. vars. (553 active)
<DWph=2> <it= 10> <et=40.10> <Mt= 0.81> <Spt= 0.09> <nCl=300> <DB=-122865.0880> <Mlp= 1882.1012> <PB=1869.6> 
<DWph=2> <it= 20> <et=40.54> <Mt= 0.35> <Spt= 0.08> <nCl=270> <DB= 1801.0688> <Mlp= 1867.0319> <PB=1869.6> 
<DWph=2> <it= 30> <et=40.81> <Mt= 0.19> <Spt= 0.09> <nCl=207> <DB= 1753.5895> <Mlp= 1865.9286> <PB=1869.6> 
<DWph=2> <it= 40> <et=41.34> <Mt= 0.45> <Spt= 0.07> <nCl=147> <DB= 1861.1548> <Mlp= 1862.6370> <PB=1869.6> 
<DWph=2> <it= 46> <et=41.54> <Mt= 0.15> <Spt= 0.06> <nCl= 79> <DB= 1862.6556> <Mlp= 1861.6049> <PB=1869.6> 
<DWph=1> <it= 50> <et=41.87> <Mt= 0.29> <Spt= 0.03> <nCl= 55> <DB= 1814.3628> <Mlp= 1860.0325> <PB=1869.6> 
<DWph=1> <it= 60> <et=42.13> <Mt= 0.06> <Spt= 0.10> <nCl=109> <DB= 1859.3602> <Mlp= 1860.0179> <PB=1869.6> 
<DWph=1> <it= 61> <et=42.15> <Mt= 0.00> <Spt= 0.01> <nCl= 14> <DB= 1855.0160> <Mlp= 1860.0179> <PB=1869.6> 
<DWph=0> <it= 67> <et=42.64> <Mt= 0.32> <Spt= 0.18> <nCl=855> <DB= 1859.9853> <Mlp= 1859.9853> <PB=1869.6> 
Reduced cost fixing for graph G_1...  TT = 0.004762, pt = 0.001133, dt = 0.002929, ct = 0, ndl = 8248', bdl = 19067', odl = 886', odf = 10111', lpcb = 15710', cnt = 40611', bdch = 144023', odch = 14924', lcp = 38463'
took 0 sec., 4252 buck. arcs remain (86.5% from prev., 3.21% from max.)
Run enumeration... took 0.18 sec. and not succeeded.
ColGenEvalAlg final dual bound: 1859.99 (rounded: 1859.99)
Gap improvement since the last cut separation : 0.114309 (1858.74)
----- Add fac. cuts : CAP(2) R1C(155), max.viol = 0.370656, aver.viol = 0.296141, sep/add took 0.00674861/0.386165 sec. -----
10133 columns (7564 active), 308 dyn. constrs. (177 active), 710 art. vars. (579 active)
<DWph=2> <it= 10> <et=44.98> <Mt= 1.65> <Spt= 0.10> <nCl=300> <DB=-108293.0246> <Mlp= 2183.8114> <PB=1869.6> 
<DWph=2> <it= 20> <et=46.23> <Mt= 1.15> <Spt= 0.09> <nCl=300> <DB=-26222.9824> <Mlp= 1886.9644> <PB=1869.6> 
<DWph=2> <it= 30> <et=46.94> <Mt= 0.62> <Spt= 0.09> <nCl=267> <DB= 1829.0258> <Mlp= 1876.2634> <PB=1869.6> 
<DWph=2> <it= 40> <et=47.22> <Mt= 0.19> <Spt= 0.09> <nCl=223> <DB= 1828.0431> <Mlp= 1874.4203> <PB=1869.6> 
<DWph=2> <it= 50> <et=48.65> <Mt= 1.32> <Spt= 0.10> <nCl=270> <DB=  743.8795> <Mlp= 1867.8876> <PB=1869.6> 
<DWph=2> <it= 60> <et=50.99> <Mt= 2.24> <Spt= 0.10> <nCl=179> <DB= 1722.7389> <Mlp= 1864.6800> <PB=1869.6> 
<DWph=2> <it= 70> <et=52.14> <Mt= 1.04> <Spt= 0.11> <nCl=140> <DB= 1471.1503> <Mlp= 1864.4432> <PB=1869.6> 
<DWph=2> <it= 80> <et=52.71> <Mt= 0.48> <Spt= 0.09> <nCl=118> <DB=  835.5134> <Mlp= 1864.2838> <PB=1869.6> 
<DWph=2> <it= 90> <et=53.55> <Mt= 0.74> <Spt= 0.09> <nCl=132> <DB= 1746.1362> <Mlp= 1863.9993> <PB=1869.6> 
<DWph=2> <it=100> <et=53.91> <Mt= 0.22> <Spt= 0.14> <nCl=183> <DB= 1863.6764> <Mlp= 1863.9805> <PB=1869.6> 
<DWph=2> <it=107> <et=54.08> <Mt= 0.07> <Spt= 0.09> <nCl=104> <DB= 1863.9805> <Mlp= 1863.9805> <PB=1869.6> 
<DWph=1> <it=110> <et=54.21> <Mt= 0.11> <Spt= 0.03> <nCl= 90> <DB=  521.1843> <Mlp= 1863.9805> <PB=1869.6> 
<DWph=1> <it=120> <et=54.72> <Mt= 0.27> <Spt= 0.11> <nCl=295> <DB= 1664.0156> <Mlp= 1863.7818> <PB=1869.6> 
<DWph=1> <it=130> <et=55.14> <Mt= 0.33> <Spt= 0.09> <nCl=190> <DB= 1720.9376> <Mlp= 1863.3833> <PB=1869.6> 
<DWph=1> <it=140> <et=55.30> <Mt= 0.06> <Spt= 0.10> <nCl=178> <DB= 1826.6384> <Mlp= 1863.3833> <PB=1869.6> 
<DWph=1> <it=150> <et=55.43> <Mt= 0.04> <Spt= 0.09> <nCl= 75> <DB= 1836.5804> <Mlp= 1863.3833> <PB=1869.6> 
<DWph=1> <it=160> <et=55.55> <Mt= 0.03> <Spt= 0.09> <nCl= 60> <DB= 1859.5838> <Mlp= 1863.3833> <PB=1869.6> 
<DWph=1> <it=166> <et=55.64> <Mt= 0.02> <Spt= 0.07> <nCl= 50> <DB= 1863.3833> <Mlp= 1863.3833> <PB=1869.6> 
<DWph=0> <it=170> <et=56.08> <Mt= 0.28> <Spt= 0.15> <nCl=600> <DB= 1332.6819> <Mlp= 1863.3157> <PB=1869.6> 
<DWph=0> <it=180> <et=58.54> <Mt= 2.06> <Spt= 0.39> <nCl=1118> <DB= 1840.4834> <Mlp= 1861.8000> <PB=1869.6> 
<DWph=0> <it=190> <et=59.75> <Mt= 0.87> <Spt= 0.35> <nCl=488> <DB= 1861.3447> <Mlp= 1861.8000> <PB=1869.6> 
<DWph=0> <it=192> <et=59.86> <Mt= 0.01> <Spt= 0.10> <nCl=159> <DB= 1861.8000> <Mlp= 1861.8000> <PB=1869.6> 
Reduced cost fixing for graph G_1...  TT = 0.013566, pt = 0.002462, dt = 0.010373, ct = 0, ndl = 13148', bdl = 27290', odl = 829', odf = 15535', lpcb = 24347', cnt = 188001', bdch = 645291', odch = 131145', lcp = 235157'
took 0.01 sec., 3740 buck. arcs remain (88% from prev., 2.82% from max.)
Run enumeration... took 0.25 sec. and not succeeded.
ColGenEvalAlg final dual bound: 1861.8 (rounded: 1861.8)
Gap improvement since the last cut separation : 0.18874 (1859.99)
----- Add fac. cuts : R1C(150), max.viol = 0.333333, aver.viol = 0.333333, sep/add took 0.00253281/0.54913 sec. -----
11397 columns (9676 active), 327 dyn. constrs. (191 active), 860 art. vars. (593 active)
<DWph=2> <it= 10> <et=61.51> <Mt= 0.68> <Spt= 0.11> <nCl=262> <DB= 1850.0687> <Mlp= 1867.6598> <PB=1869.6> 
<DWph=2> <it= 20> <et=61.78> <Mt= 0.08> <Spt= 0.11> <nCl=202> <DB= 1859.6230> <Mlp= 1867.5685> <PB=1869.6> 
<DWph=2> <it= 30> <et=62.06> <Mt= 0.17> <Spt= 0.10> <nCl=160> <DB= 1860.2184> <Mlp= 1867.2714> <PB=1869.6> 
<DWph=2> <it= 40> <et=62.28> <Mt= 0.12> <Spt= 0.11> <nCl=155> <DB= 1855.2386> <Mlp= 1867.2350> <PB=1869.6> 
<DWph=2> <it= 50> <et=62.46> <Mt= 0.07> <Spt= 0.10> <nCl=148> <DB= 1850.9631> <Mlp= 1867.2350> <PB=1869.6> 
<DWph=2> <it= 57> <et=62.58> <Mt= 0.03> <Spt= 0.09> <nCl=144> <DB= 1867.2350> <Mlp= 1867.2350> <PB=1869.6> 
<DWph=1> <it= 60> <et=62.75> <Mt= 0.13> <Spt= 0.03> <nCl= 90> <DB= 1512.6955> <Mlp= 1867.1576> <PB=1869.6> 
<DWph=1> <it= 70> <et=63.60> <Mt= 0.75> <Spt= 0.11> <nCl=193> <DB= 1829.1964> <Mlp= 1865.1308> <PB=1869.6> 
<DWph=1> <it= 72> <et=63.64> <Mt= 0.01> <Spt= 0.02> <nCl= 32> <DB= 1865.1299> <Mlp= 1865.1299> <PB=1869.6> 
<DWph=0> <it= 80> <et=64.68> <Mt= 0.71> <Spt= 0.34> <nCl=1057> <DB= 1786.5458> <Mlp= 1864.3323> <PB=1869.6> 
<DWph=0> <it= 90> <et=65.30> <Mt= 0.28> <Spt= 0.33> <nCl=532> <DB= 1861.0414> <Mlp= 1864.2775> <PB=1869.6> 
<DWph=0> <it= 99> <et=65.75> <Mt= 0.07> <Spt= 0.37> <nCl=356> <DB= 1864.2771> <Mlp= 1864.2771> <PB=1869.6> 
Reduced cost fixing for graph G_1...  TT = 0.023177, pt = 0.003667, dt = 0.018788, ct = 0, ndl = 15014', bdl = 20299', odl = 768', odf = 16786', lpcb = 31208', cnt = 311634', bdch = 683914', odch = 80403', lcp = 251426'
took 0.02 sec., 3013 buck. arcs remain (80.6% from prev., 2.27% from max.)
Run enumeration... took 0.44 sec. and not succeeded.
ColGenEvalAlg final dual bound: 1864.28 (rounded: 1864.28)
Gap improvement since the last cut separation : 0.317576 (1861.8)
----- Add fac. cuts : R1C(153), max.viol = 0.328488, aver.viol = 0.223132, sep/add took 0.013764/0.495066 sec. -----
12973 columns (9601 active), 344 dyn. constrs. (200 active), 1013 art. vars. (602 active)
<DWph=2> <it= 10> <et=68.34> <Mt= 1.40> <Spt= 0.13> <nCl=300> <DB=-10118.8829> <Mlp= 1886.1850> <PB=1869.6> 
<DWph=2> <it= 20> <et=69.80> <Mt= 1.16> <Spt= 0.15> <nCl=316> <DB= 1614.2450> <Mlp= 1873.2990> <PB=1869.6> 
<DWph=2> <it= 30> <et=70.20> <Mt= 0.28> <Spt= 0.12> <nCl=259> <DB= 1681.7567> <Mlp= 1873.2445> <PB=1869.6> 
<DWph=2> <it= 40> <et=70.64> <Mt= 0.32> <Spt= 0.11> <nCl=197> <DB= 1659.7288> <Mlp= 1872.0908> <PB=1869.6> 
<DWph=2> <it= 50> <et=71.17> <Mt= 0.40> <Spt= 0.13> <nCl=213> <DB= 1869.9221> <Mlp= 1871.7605> <PB=1869.6> 
<DWph=2> <it= 56> <et=71.71> <Mt= 0.47> <Spt= 0.07> <nCl=130> <DB= 1468.2701> <Mlp= 1869.8156> <PB=1869.6> 
<DWph=2> <it= 56> <et=71.71> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1468.2701> <Mlp= 1869.8156> <PB=1869.6> 
<DWph=1> <it= 60> <et=72.12> <Mt= 0.35> <Spt= 0.05> <nCl=116> <DB= 1430.8586> <Mlp= 1869.7906> <PB=1869.6> 
<DWph=1> <it= 70> <et=73.36> <Mt= 1.09> <Spt= 0.16> <nCl=276> <DB= 1508.5826> <Mlp= 1869.5076> <PB=1869.6> 
<DWph=1> <it= 80> <et=74.42> <Mt= 0.92> <Spt= 0.13> <nCl=239> <DB= 1760.1878> <Mlp= 1869.3086> <PB=1869.6> 
<DWph=1> <it= 90> <et=75.20> <Mt= 0.64> <Spt= 0.14> <nCl=192> <DB= 1664.5197> <Mlp= 1869.2553> <PB=1869.6> 
<DWph=1> <it=100> <et=75.48> <Mt= 0.15> <Spt= 0.13> <nCl=143> <DB= 1822.9264> <Mlp= 1869.2444> <PB=1869.6> 
<DWph=1> <it=109> <et=75.76> <Mt= 0.15> <Spt= 0.12> <nCl=149> <DB= 1869.2444> <Mlp= 1869.2444> <PB=1869.6> 
<DWph=0> <it=110> <et=75.81> <Mt= 0.01> <Spt= 0.05> <nCl=150> <DB=  901.4903> <Mlp= 1869.2444> <PB=1869.6> 
<DWph=0> <it=120> <et=79.96> <Mt= 3.13> <Spt= 0.92> <nCl=1412> <DB= 1799.7436> <Mlp= 1867.6368> <PB=1869.6> 
<DWph=0> <it=130> <et=81.26> <Mt= 0.46> <Spt= 0.84> <nCl=403> <DB= 1867.4544> <Mlp= 1867.6067> <PB=1869.6> 
<DWph=0> <it=132> <et=81.42> <Mt= 0.01> <Spt= 0.15> <nCl=151> <DB= 1867.6067> <Mlp= 1867.6067> <PB=1869.6> 
Reduced cost fixing for graph G_1...  TT = 0.104528, pt = 0.005099, dt = 0.098579, ct = 0, ndl = 20188', bdl = 14403', odl = 269', odf = 21386', lpcb = 41815', cnt = 1529001', bdch = 1313137', odch = 263809', lcp = 487968'
took 0.1 sec., 1881 buck. arcs remain (62.4% from prev., 1.42% from max.)
Run enumeration... took 1.42 sec. and succeeded! 
<DWph=2> <it=133> <et=83.73> <Mt= 0.15> <Spt= 0.01> <nCl=  0> <DB= 1868.5213> <Mlp= 1868.5213> <PB=1869.6> 
<DWph=1> <it=134> <et=83.74> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1868.5213> <Mlp= 1868.5213> <PB=1869.6> 
<DWph=0> <it=140> <et=84.57> <Mt= 0.22> <Spt= 0.60> <nCl=632> <DB= -178.3136> <Mlp= 1868.5213> <PB=1869.6> 
<DWph=0> <it=150> <et=85.85> <Mt= 0.29> <Spt= 0.99> <nCl=1517> <DB= 1802.3673> <Mlp= 1868.3817> <PB=1869.6> 
<DWph=0> <it=158> <et=86.94> <Mt= 0.09> <Spt= 1.01> <nCl=978> <DB= 1868.3706> <Mlp= 1868.3706> <PB=1869.6> 
Reduced cost fixing for graph G_1...  took 0.13 sec., done by inspection with 551141 solutions, remains 113775 (20.6%)
ColGenEvalAlg final dual bound: 1868.37 (rounded: 1868.37)
Gap improvement since the last cut separation : 0.769034 (1864.28)
----- Add fac. cuts : R1C(150), max.viol = 0.312217, aver.viol = 0.189321, sep/add took 0.00920527/0.125191 sec. -----
13398 columns (3797 active), 350 dyn. constrs. (204 active), 1163 art. vars. (606 active)
<DWph=2> <it=  1> <et=87.45> <Mt= 0.04> <Spt= 0.01> <nCl=  0> <DB= 1869.6000> <Mlp= 1869.6000> <PB=1869.6> 
<DWph=1> <it=  2> <et=87.45> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1869.6000> <Mlp= 1869.6000> <PB=1869.6> 
<DWph=0> <it= 10> <et=87.87> <Mt= 0.15> <Spt= 0.26> <nCl=927> <DB= 1848.8548> <Mlp= 1869.6000> <PB=1869.6> 
<DWph=0> <it= 18> <et=88.18> <Mt= 0.06> <Spt= 0.25> <nCl=606> <DB= 1869.6000> <Mlp= 1869.6000> <PB=1869.6> 
ColGenEvalAlg final dual bound: 1869.6 (rounded: 1869.6)
Gap improvement since the last cut separation : 1 (1868.37)
************************************************************************************************
Search is finished, global bounds : [ 1869.6 , 1869.6 ], TIME = 0h1m28s50t = 8850
************************************************************************************************

        VRPSolver statistics:
        ------------------------------
        Solution value        : 0.0
        Best lower bound      : 1869.5999999999235
        Total time            : 88.505889709 seconds
        Number of B&B nodes   : 1
        Root lower bound      : 1869.5999999999235
        Root time             : 88.50326421300001 seconds
        ------------------------------
        
Status : 2

Message : Better solution doesn't exist.

