~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Model is built TIME = 0h0m0s19t = 19
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 1813.7 ], TIME = 0h0m0s19t = 19
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 402 art. vars. (402 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.43> <Mt= 0.01> <Spt= 0.21> <nCl=300> <DB=-5423454.2700> <Mlp=134098.5307> <PB=1813.7> 
<DWph=2> <it= 20> <et=0.65> <Mt= 0.03> <Spt= 0.19> <nCl=300> <DB=-4028685.1878> <Mlp=40609.0322> <PB=1813.7> 
<DWph=2> <it= 30> <et=0.88> <Mt= 0.03> <Spt= 0.19> <nCl=300> <DB=-3102779.4956> <Mlp=21980.6924> <PB=1813.7> 
<DWph=2> <it= 40> <et=1.12> <Mt= 0.05> <Spt= 0.20> <nCl=300> <DB=-2681223.4332> <Mlp=16289.4868> <PB=1813.7> 
<DWph=2> <it= 50> <et=1.37> <Mt= 0.05> <Spt= 0.19> <nCl=300> <DB=-2334137.2058> <Mlp=13392.3301> <PB=1813.7> 
<DWph=2> <it= 60> <et=1.62> <Mt= 0.06> <Spt= 0.19> <nCl=300> <DB=-2081484.7113> <Mlp=11120.4594> <PB=1813.7> 
<DWph=2> <it= 70> <et=1.87> <Mt= 0.06> <Spt= 0.19> <nCl=300> <DB=-1799116.8273> <Mlp=10175.5813> <PB=1813.7> 
<DWph=2> <it= 80> <et=2.14> <Mt= 0.08> <Spt= 0.20> <nCl=300> <DB=-1483516.9306> <Mlp= 9161.8975> <PB=1813.7> 
<DWph=2> <it= 90> <et=2.43> <Mt= 0.08> <Spt= 0.19> <nCl=300> <DB=-1413574.0895> <Mlp= 8345.3790> <PB=1813.7> 
<DWph=2> <it=100> <et=2.69> <Mt= 0.09> <Spt= 0.18> <nCl=300> <DB=-1397391.5394> <Mlp= 7838.7120> <PB=1813.7> 
<DWph=2> <it=110> <et=2.98> <Mt= 0.10> <Spt= 0.19> <nCl=300> <DB=-984280.1845> <Mlp= 7446.1562> <PB=1813.7> 
<DWph=2> <it=120> <et=3.30> <Mt= 0.13> <Spt= 0.19> <nCl=300> <DB=-809442.9979> <Mlp= 6321.7410> <PB=1813.7> 
<DWph=2> <it=130> <et=3.64> <Mt= 0.14> <Spt= 0.20> <nCl=300> <DB=-737668.6078> <Mlp= 5169.9783> <PB=1813.7> 
<DWph=2> <it=140> <et=4.01> <Mt= 0.16> <Spt= 0.21> <nCl=300> <DB=-292840.9004> <Mlp= 3946.0614> <PB=1813.7> 
<DWph=2> <it=150> <et=4.37> <Mt= 0.15> <Spt= 0.21> <nCl=300> <DB=-74964.8511> <Mlp= 3812.4882> <PB=1813.7> 
<DWph=2> <it=160> <et=4.80> <Mt= 0.20> <Spt= 0.23> <nCl=300> <DB=-46124.9943> <Mlp= 3659.8688> <PB=1813.7> 
<DWph=2> <it=170> <et=5.23> <Mt= 0.21> <Spt= 0.21> <nCl=300> <DB=-37841.1811> <Mlp= 3475.3833> <PB=1813.7> 
<DWph=2> <it=180> <et=5.66> <Mt= 0.21> <Spt= 0.22> <nCl=300> <DB=-29884.4221> <Mlp= 3308.6317> <PB=1813.7> 
<DWph=2> <it=190> <et=6.09> <Mt= 0.22> <Spt= 0.22> <nCl=300> <DB=-27027.2647> <Mlp= 3193.2558> <PB=1813.7> 
<DWph=2> <it=200> <et=6.59> <Mt= 0.27> <Spt= 0.22> <nCl=300> <DB=-21704.3113> <Mlp= 3018.0150> <PB=1813.7> 
<DWph=2> <it=210> <et=7.07> <Mt= 0.26> <Spt= 0.22> <nCl=300> <DB=-19743.7377> <Mlp= 2869.7861> <PB=1813.7> 
<DWph=2> <it=220> <et=7.54> <Mt= 0.25> <Spt= 0.22> <nCl=300> <DB=-14866.2345> <Mlp= 2745.7021> <PB=1813.7> 
<DWph=2> <it=230> <et=8.03> <Mt= 0.26> <Spt= 0.23> <nCl=300> <DB=-11486.8098> <Mlp= 2620.1726> <PB=1813.7> 
<DWph=2> <it=240> <et=8.53> <Mt= 0.27> <Spt= 0.23> <nCl=300> <DB=-9649.0924> <Mlp= 2466.3355> <PB=1813.7> 
<DWph=2> <it=250> <et=9.03> <Mt= 0.27> <Spt= 0.23> <nCl=300> <DB=-6241.3782> <Mlp= 2332.0933> <PB=1813.7> 
<DWph=2> <it=260> <et=9.51> <Mt= 0.25> <Spt= 0.23> <nCl=300> <DB=-4396.4963> <Mlp= 2217.1480> <PB=1813.7> 
<DWph=2> <it=270> <et=9.93> <Mt= 0.20> <Spt= 0.22> <nCl=300> <DB=-4417.2643> <Mlp= 2156.8987> <PB=1813.7> 
<DWph=2> <it=280> <et=10.35> <Mt= 0.19> <Spt= 0.22> <nCl=300> <DB=-2516.2313> <Mlp= 2111.2689> <PB=1813.7> 
<DWph=2> <it=290> <et=10.79> <Mt= 0.20> <Spt= 0.24> <nCl=300> <DB=-1595.7307> <Mlp= 2069.5840> <PB=1813.7> 
<DWph=2> <it=300> <et=11.23> <Mt= 0.21> <Spt= 0.23> <nCl=300> <DB=-1268.6076> <Mlp= 2016.9071> <PB=1813.7> 
<DWph=2> <it=310> <et=11.66> <Mt= 0.20> <Spt= 0.23> <nCl=300> <DB= -967.2454> <Mlp= 1978.0220> <PB=1813.7> 
<DWph=2> <it=320> <et=12.10> <Mt= 0.22> <Spt= 0.23> <nCl=300> <DB= -434.7195> <Mlp= 1943.4324> <PB=1813.7> 
<DWph=2> <it=330> <et=12.58> <Mt= 0.25> <Spt= 0.22> <nCl=300> <DB=  175.2712> <Mlp= 1919.2720> <PB=1813.7> 
<DWph=2> <it=340> <et=13.07> <Mt= 0.19> <Spt= 0.23> <nCl=295> <DB=  228.2579> <Mlp= 1905.5168> <PB=1813.7> 
<DWph=2> <it=350> <et=13.49> <Mt= 0.19> <Spt= 0.23> <nCl=300> <DB=  567.1944> <Mlp= 1889.6945> <PB=1813.7> 
<DWph=2> <it=360> <et=13.95> <Mt= 0.24> <Spt= 0.22> <nCl=297> <DB=  736.6209> <Mlp= 1875.4510> <PB=1813.7> 
<DWph=2> <it=370> <et=14.53> <Mt= 0.36> <Spt= 0.22> <nCl=292> <DB=  989.7770> <Mlp= 1866.1989> <PB=1813.7> 
<DWph=2> <it=380> <et=15.18> <Mt= 0.43> <Spt= 0.22> <nCl=288> <DB=  799.1311> <Mlp= 1856.6702> <PB=1813.7> 
<DWph=2> <it=390> <et=15.96> <Mt= 0.55> <Spt= 0.22> <nCl=282> <DB= 1215.4472> <Mlp= 1851.7922> <PB=1813.7> 
<DWph=2> <it=400> <et=16.37> <Mt= 0.20> <Spt= 0.22> <nCl=275> <DB=  867.9544> <Mlp= 1848.7568> <PB=1813.7> 
<DWph=2> <it=410> <et=16.89> <Mt= 0.30> <Spt= 0.22> <nCl=288> <DB= 1260.1477> <Mlp= 1847.1219> <PB=1813.7> 
<DWph=2> <it=420> <et=17.67> <Mt= 0.55> <Spt= 0.22> <nCl=292> <DB= 1267.3158> <Mlp= 1844.6289> <PB=1813.7> 
<DWph=2> <it=430> <et=18.44> <Mt= 0.55> <Spt= 0.23> <nCl=291> <DB= 1551.5849> <Mlp= 1842.9296> <PB=1813.7> 
<DWph=2> <it=440> <et=18.90> <Mt= 0.24> <Spt= 0.21> <nCl=296> <DB= 1108.3386> <Mlp= 1841.4005> <PB=1813.7> 
<DWph=2> <it=450> <et=19.42> <Mt= 0.30> <Spt= 0.22> <nCl=253> <DB= 1616.3156> <Mlp= 1838.6855> <PB=1813.7> 
<DWph=2> <it=460> <et=19.91> <Mt= 0.19> <Spt= 0.22> <nCl=244> <DB= 1571.7452> <Mlp= 1836.9297> <PB=1813.7> 
<DWph=2> <it=470> <et=20.22> <Mt= 0.10> <Spt= 0.21> <nCl=163> <DB= 1564.5637> <Mlp= 1836.2559> <PB=1813.7> 
<DWph=2> <it=480> <et=20.68> <Mt= 0.24> <Spt= 0.22> <nCl=260> <DB= 1558.2097> <Mlp= 1832.1643> <PB=1813.7> 
<DWph=2> <it=490> <et=21.04> <Mt= 0.15> <Spt= 0.21> <nCl=180> <DB= 1689.3444> <Mlp= 1831.1545> <PB=1813.7> 
<DWph=2> <it=500> <et=21.40> <Mt= 0.13> <Spt= 0.23> <nCl=242> <DB= 1496.2974> <Mlp= 1830.4839> <PB=1813.7> 
<DWph=2> <it=510> <et=21.68> <Mt= 0.06> <Spt= 0.22> <nCl=234> <DB= 1638.9474> <Mlp= 1830.1798> <PB=1813.7> 
<DWph=2> <it=520> <et=21.97> <Mt= 0.08> <Spt= 0.21> <nCl=231> <DB= 1610.9598> <Mlp= 1829.7278> <PB=1813.7> 
<DWph=2> <it=530> <et=22.27> <Mt= 0.09> <Spt= 0.21> <nCl=196> <DB= 1728.0642> <Mlp= 1829.5002> <PB=1813.7> 
<DWph=2> <it=540> <et=22.58> <Mt= 0.09> <Spt= 0.22> <nCl=243> <DB= 1481.4796> <Mlp= 1829.0656> <PB=1813.7> 
<DWph=2> <it=550> <et=22.93> <Mt= 0.14> <Spt= 0.21> <nCl=243> <DB= 1714.1704> <Mlp= 1828.2626> <PB=1813.7> 
<DWph=2> <it=560> <et=23.21> <Mt= 0.05> <Spt= 0.23> <nCl=175> <DB= 1751.1107> <Mlp= 1828.1598> <PB=1813.7> 
<DWph=2> <it=570> <et=23.50> <Mt= 0.08> <Spt= 0.20> <nCl=192> <DB= 1458.3546> <Mlp= 1828.1004> <PB=1813.7> 
<DWph=2> <it=580> <et=23.79> <Mt= 0.07> <Spt= 0.23> <nCl=200> <DB= 1771.3464> <Mlp= 1828.0227> <PB=1813.7> 
<DWph=2> <it=590> <et=24.08> <Mt= 0.05> <Spt= 0.23> <nCl=145> <DB= 1381.2398> <Mlp= 1827.9819> <PB=1813.7> 
<DWph=2> <it=600> <et=24.36> <Mt= 0.07> <Spt= 0.21> <nCl=155> <DB= 1651.9424> <Mlp= 1827.6818> <PB=1813.7> 
<DWph=2> <it=610> <et=24.74> <Mt= 0.17> <Spt= 0.21> <nCl=186> <DB= 1778.7971> <Mlp= 1826.6802> <PB=1813.7> 
<DWph=2> <it=620> <et=25.09> <Mt= 0.12> <Spt= 0.22> <nCl=197> <DB= 1710.9786> <Mlp= 1826.3473> <PB=1813.7> 
<DWph=2> <it=630> <et=25.50> <Mt= 0.07> <Spt= 0.25> <nCl=195> <DB= 1701.5839> <Mlp= 1826.0840> <PB=1813.7> 
<DWph=2> <it=640> <et=25.78> <Mt= 0.05> <Spt= 0.23> <nCl=158> <DB= 1447.1574> <Mlp= 1825.9843> <PB=1813.7> 
<DWph=2> <it=650> <et=26.08> <Mt= 0.06> <Spt= 0.24> <nCl=201> <DB= 1813.3842> <Mlp= 1825.9047> <PB=1813.7> 
<DWph=2> <it=660> <et=26.35> <Mt= 0.06> <Spt= 0.21> <nCl=141> <DB= 1761.1655> <Mlp= 1825.7835> <PB=1813.7> 
<DWph=2> <it=670> <et=26.63> <Mt= 0.03> <Spt= 0.25> <nCl=156> <DB= 1575.2594> <Mlp= 1825.7826> <PB=1813.7> 
<DWph=2> <it=680> <et=26.92> <Mt= 0.03> <Spt= 0.25> <nCl=165> <DB= 1394.2705> <Mlp= 1825.7818> <PB=1813.7> 
<DWph=2> <it=690> <et=27.21> <Mt= 0.05> <Spt= 0.25> <nCl=135> <DB= 1761.9005> <Mlp= 1825.7589> <PB=1813.7> 
<DWph=2> <it=700> <et=27.51> <Mt= 0.04> <Spt= 0.25> <nCl=182> <DB= 1657.3718> <Mlp= 1825.7369> <PB=1813.7> 
<DWph=2> <it=710> <et=27.79> <Mt= 0.07> <Spt= 0.21> <nCl=160> <DB= 1786.2696> <Mlp= 1825.5289> <PB=1813.7> 
<DWph=2> <it=720> <et=28.05> <Mt= 0.05> <Spt= 0.21> <nCl=172> <DB= 1799.2117> <Mlp= 1825.4508> <PB=1813.7> 
<DWph=2> <it=730> <et=28.39> <Mt= 0.07> <Spt= 0.27> <nCl=249> <DB= 1296.8612> <Mlp= 1825.1052> <PB=1813.7> 
<DWph=2> <it=740> <et=28.70> <Mt= 0.04> <Spt= 0.27> <nCl=197> <DB= 1563.6707> <Mlp= 1825.0531> <PB=1813.7> 
<DWph=2> <it=750> <et=28.98> <Mt= 0.08> <Spt= 0.20> <nCl=175> <DB= 1651.0046> <Mlp= 1824.8425> <PB=1813.7> 
<DWph=2> <it=760> <et=29.28> <Mt= 0.05> <Spt= 0.24> <nCl=146> <DB= 1800.3062> <Mlp= 1824.7099> <PB=1813.7> 
<DWph=2> <it=765> <et=29.44> <Mt= 0.05> <Spt= 0.12> <nCl= 95> <DB= 1825.1673> <Mlp= 1824.0235> <PB=1813.7> 
<DWph=1> <it=770> <et=29.80> <Mt= 0.09> <Spt= 0.26> <nCl=150> <DB=  991.8933> <Mlp= 1822.2757> <PB=1813.7> 
<DWph=1> <it=780> <et=30.53> <Mt= 0.23> <Spt= 0.51> <nCl=270> <DB= 1515.2503> <Mlp= 1818.9086> <PB=1813.7> 
<DWph=1> <it=790> <et=31.27> <Mt= 0.25> <Spt= 0.48> <nCl=253> <DB= 1639.9228> <Mlp= 1813.4460> <PB=1813.7> 
<DWph=1> <it=800> <et=31.91> <Mt= 0.13> <Spt= 0.51> <nCl=171> <DB= 1537.4745> <Mlp= 1811.5110> <PB=1813.7> 
<DWph=1> <it=810> <et=32.63> <Mt= 0.09> <Spt= 0.52> <nCl=174> <DB= 1750.5471> <Mlp= 1811.4025> <PB=1813.7> 
<DWph=1> <it=820> <et=33.17> <Mt= 0.05> <Spt= 0.49> <nCl=157> <DB= 1733.8365> <Mlp= 1811.3470> <PB=1813.7> 
<DWph=1> <it=830> <et=33.72> <Mt= 0.05> <Spt= 0.50> <nCl=176> <DB= 1777.0789> <Mlp= 1811.3192> <PB=1813.7> 
<DWph=1> <it=840> <et=34.27> <Mt= 0.04> <Spt= 0.50> <nCl=151> <DB= 1617.7974> <Mlp= 1811.3192> <PB=1813.7> 
<DWph=1> <it=850> <et=34.87> <Mt= 0.05> <Spt= 0.55> <nCl=137> <DB= 1725.6281> <Mlp= 1811.2689> <PB=1813.7> 
<DWph=1> <it=860> <et=35.45> <Mt= 0.04> <Spt= 0.54> <nCl=140> <DB= 1756.9563> <Mlp= 1811.2352> <PB=1813.7> 
<DWph=1> <it=870> <et=35.96> <Mt= 0.04> <Spt= 0.47> <nCl=108> <DB= 1717.5072> <Mlp= 1811.2328> <PB=1813.7> 
<DWph=1> <it=880> <et=36.52> <Mt= 0.04> <Spt= 0.51> <nCl= 91> <DB= 1746.4164> <Mlp= 1811.2290> <PB=1813.7> 
<DWph=1> <it=890> <et=37.02> <Mt= 0.03> <Spt= 0.47> <nCl= 62> <DB= 1768.2788> <Mlp= 1811.2286> <PB=1813.7> 
<DWph=1> <it=893> <et=37.26> <Mt= 0.01> <Spt= 0.23> <nCl= 16> <DB= 1811.2286> <Mlp= 1811.2286> <PB=1813.7> 
<DWph=0> <it=900> <et=38.30> <Mt= 0.21> <Spt= 0.83> <nCl=615> <DB= 1236.2547> <Mlp= 1808.4131> <PB=1813.7> 
<DWph=0> <it=910> <et=40.41> <Mt= 0.98> <Spt= 1.13> <nCl=1081> <DB= 1628.6101> <Mlp= 1799.9554> <PB=1813.7> 
<DWph=0> <it=920> <et=42.45> <Mt= 0.75> <Spt= 1.18> <nCl=889> <DB= 1734.3974> <Mlp= 1798.3723> <PB=1813.7> 
<DWph=0> <it=930> <et=43.71> <Mt= 0.09> <Spt= 1.16> <nCl=588> <DB= 1778.6053> <Mlp= 1798.1295> <PB=1813.7> 
<DWph=0> <it=940> <et=44.95> <Mt= 0.05> <Spt= 1.20> <nCl=223> <DB= 1794.3466> <Mlp= 1798.1217> <PB=1813.7> 
<DWph=0> <it=950> <et=46.56> <Mt= 0.03> <Spt= 1.57> <nCl=340> <DB= 1798.1217> <Mlp= 1798.1217> <PB=1813.7> 
Reduced cost fixing for graph G_1...  TT = 0.078665, pt = 0.013013, dt = 0.064562, ct = 0, ndl = 35893', bdl = 1035658', odl = 16465', odf = 147024', lpcb = 2200274', cnt = 1108501', bdch = 6977740', odch = 747094', lcp = 847052'
took 0.07 sec., 12561 buck. arcs remain (11.2% from prev., 4.87% from max.)
Run enumeration... took 0.12 sec. and not succeeded.
Bucket graph for G_1 is regenerated as bucket steps were adjusted for 202 vertices
ColGenEvalAlg final dual bound: 1798.12 (rounded: 1798.12)
----- Add fac. cuts : R1C(160), max.viol = 0.5, aver.viol = 0.402256, sep/add took 0.0111298/0.471649 sec. -----
8121 columns (8121 active), 160 dyn. constrs. (160 active), 562 art. vars. (562 active)
<DWph=2> <it= 10> <et=48.31> <Mt= 0.93> <Spt= 0.10> <nCl=240> <DB= 1727.5840> <Mlp= 1809.2427> <PB=1813.7> 
<DWph=2> <it= 20> <et=48.62> <Mt= 0.20> <Spt= 0.10> <nCl=215> <DB= 1574.8549> <Mlp= 1808.3785> <PB=1813.7> 
<DWph=2> <it= 30> <et=48.97> <Mt= 0.24> <Spt= 0.11> <nCl=150> <DB= 1716.1963> <Mlp= 1807.5406> <PB=1813.7> 
<DWph=2> <it= 40> <et=49.21> <Mt= 0.12> <Spt= 0.12> <nCl=188> <DB= 1689.0706> <Mlp= 1807.3789> <PB=1813.7> 
<DWph=2> <it= 43> <et=49.25> <Mt= 0.01> <Spt= 0.03> <nCl= 41> <DB= 1734.8492> <Mlp= 1807.3741> <PB=1813.7> 
<DWph=1> <it= 50> <et=49.49> <Mt= 0.15> <Spt= 0.08> <nCl=173> <DB= 1731.5682> <Mlp= 1807.0063> <PB=1813.7> 
<DWph=1> <it= 60> <et=49.70> <Mt= 0.11> <Spt= 0.11> <nCl=187> <DB= 1572.1400> <Mlp= 1806.9543> <PB=1813.7> 
<DWph=1> <it= 70> <et=49.87> <Mt= 0.06> <Spt= 0.10> <nCl=112> <DB= 1524.7148> <Mlp= 1806.9531> <PB=1813.7> 
<DWph=1> <it= 80> <et=50.04> <Mt= 0.05> <Spt= 0.11> <nCl=112> <DB= 1724.2881> <Mlp= 1806.9510> <PB=1813.7> 
<DWph=1> <it= 90> <et=50.26> <Mt= 0.12> <Spt= 0.11> <nCl=197> <DB= 1721.6594> <Mlp= 1806.8363> <PB=1813.7> 
<DWph=1> <it=100> <et=50.45> <Mt= 0.07> <Spt= 0.11> <nCl=148> <DB= 1694.7683> <Mlp= 1806.8080> <PB=1813.7> 
<DWph=1> <it=110> <et=50.62> <Mt= 0.06> <Spt= 0.11> <nCl= 94> <DB= 1755.1890> <Mlp= 1806.7542> <PB=1813.7> 
<DWph=1> <it=120> <et=50.83> <Mt= 0.06> <Spt= 0.11> <nCl= 99> <DB= 1803.7210> <Mlp= 1806.7499> <PB=1813.7> 
<DWph=1> <it=122> <et=50.86> <Mt= 0.01> <Spt= 0.02> <nCl=  9> <DB= 1806.7499> <Mlp= 1806.7499> <PB=1813.7> 
<DWph=0> <it=130> <et=51.36> <Mt= 0.22> <Spt= 0.27> <nCl=1200> <DB= 1550.1011> <Mlp= 1805.6588> <PB=1813.7> 
<DWph=0> <it=140> <et=51.96> <Mt= 0.27> <Spt= 0.33> <nCl=1009> <DB= 1717.9473> <Mlp= 1804.9938> <PB=1813.7> 
<DWph=0> <it=150> <et=52.25> <Mt= 0.06> <Spt= 0.23> <nCl=154> <DB= 1800.1416> <Mlp= 1804.9913> <PB=1813.7> 
<DWph=0> <it=153> <et=52.39> <Mt= 0.01> <Spt= 0.13> <nCl=105> <DB= 1804.9913> <Mlp= 1804.9913> <PB=1813.7> 
Reduced cost fixing for graph G_1...  TT = 0.015268, pt = 0.001656, dt = 0.012451, ct = 0, ndl = 32851', bdl = 59885', odl = 6821', odf = 87941', lpcb = 149417', cnt = 380285', bdch = 771684', odch = 351599', lcp = 188023'
took 0.01 sec., 14892 buck. arcs remain (65.6% from prev., 3.21% from max.)
Run enumeration... took 0.21 sec. and not succeeded.
ColGenEvalAlg final dual bound: 1804.99 (rounded: 1804.99)
Gap improvement since the last cut separation : 0.440971 (1798.12)
----- Add fac. cuts : R1C(169), max.viol = 0.465402, aver.viol = 0.373221, sep/add took 0.0437552/0.605788 sec. -----
11980 columns (9152 active), 329 dyn. constrs. (182 active), 731 art. vars. (584 active)
<DWph=2> <it= 10> <et=54.92> <Mt= 1.51> <Spt= 0.11> <nCl=297> <DB= 1527.9150> <Mlp= 1835.2670> <PB=1813.7> 
<DWph=2> <it= 20> <et=56.42> <Mt= 1.38> <Spt= 0.13> <nCl=243> <DB= 1666.0051> <Mlp= 1819.1516> <PB=1813.7> 
<DWph=2> <it= 30> <et=56.92> <Mt= 0.38> <Spt= 0.11> <nCl=185> <DB= 1746.7523> <Mlp= 1817.8211> <PB=1813.7> 
<DWph=2> <it= 40> <et=57.46> <Mt= 0.31> <Spt= 0.11> <nCl=147> <DB= 1785.5208> <Mlp= 1817.2138> <PB=1813.7> 
<DWph=2> <it= 50> <et=57.84> <Mt= 0.25> <Spt= 0.12> <nCl=184> <DB= 1809.6008> <Mlp= 1817.0787> <PB=1813.7> 
<DWph=2> <it= 51> <et=57.86> <Mt= 0.01> <Spt= 0.01> <nCl= 17> <DB= 1817.3790> <Mlp= 1817.0787> <PB=1813.7> 
<DWph=1> <it= 60> <et=58.46> <Mt= 0.47> <Spt= 0.14> <nCl=252> <DB= 1537.0601> <Mlp= 1815.2384> <PB=1813.7> 
<DWph=1> <it= 70> <et=58.82> <Mt= 0.22> <Spt= 0.13> <nCl=177> <DB= 1592.5332> <Mlp= 1814.9209> <PB=1813.7> 
<DWph=1> <it= 80> <et=59.12> <Mt= 0.17> <Spt= 0.13> <nCl=166> <DB= 1264.6802> <Mlp= 1814.7321> <PB=1813.7> 
<DWph=1> <it= 90> <et=59.47> <Mt= 0.21> <Spt= 0.13> <nCl=203> <DB= 1683.2566> <Mlp= 1814.3702> <PB=1813.7> 
<DWph=1> <it=100> <et=59.70> <Mt= 0.10> <Spt= 0.13> <nCl=134> <DB= 1771.5384> <Mlp= 1814.3029> <PB=1813.7> 
<DWph=1> <it=110> <et=60.20> <Mt= 0.37> <Spt= 0.13> <nCl=168> <DB= 1652.7102> <Mlp= 1813.8406> <PB=1813.7> 
<DWph=1> <it=120> <et=60.57> <Mt= 0.23> <Spt= 0.14> <nCl=131> <DB= 1772.1286> <Mlp= 1813.7357> <PB=1813.7> 
<DWph=1> <it=130> <et=60.91> <Mt= 0.21> <Spt= 0.13> <nCl=121> <DB= 1723.2860> <Mlp= 1813.4474> <PB=1813.7> 
<DWph=1> <it=140> <et=61.39> <Mt= 0.35> <Spt= 0.13> <nCl=104> <DB= 1779.2196> <Mlp= 1813.4273> <PB=1813.7> 
<DWph=1> <it=150> <et=61.59> <Mt= 0.07> <Spt= 0.12> <nCl=133> <DB= 1772.1629> <Mlp= 1813.4269> <PB=1813.7> 
<DWph=1> <it=160> <et=61.78> <Mt= 0.07> <Spt= 0.13> <nCl=102> <DB= 1795.2911> <Mlp= 1813.4245> <PB=1813.7> 
<DWph=1> <it=170> <et=62.16> <Mt= 0.24> <Spt= 0.14> <nCl=149> <DB= 1642.6425> <Mlp= 1813.4245> <PB=1813.7> 
<DWph=1> <it=175> <et=62.37> <Mt= 0.12> <Spt= 0.08> <nCl= 69> <DB= 1813.4245> <Mlp= 1813.4245> <PB=1813.7> 
<DWph=0> <it=180> <et=64.34> <Mt= 1.65> <Spt= 0.31> <nCl=741> <DB= 1642.9612> <Mlp= 1809.4512> <PB=1813.7> 
<DWph=0> <it=190> <et=65.79> <Mt= 0.83> <Spt= 0.54> <nCl=928> <DB= 1796.2773> <Mlp= 1808.6299> <PB=1813.7> 
<DWph=0> <it=200> <et=66.24> <Mt= 0.08> <Spt= 0.36> <nCl= 99> <DB= 1806.1424> <Mlp= 1808.6299> <PB=1813.7> 
<DWph=0> <it=202> <et=66.40> <Mt= 0.00> <Spt= 0.15> <nCl= 93> <DB= 1808.6299> <Mlp= 1808.6299> <PB=1813.7> 
Reduced cost fixing for graph G_1...  TT = 0.012106, pt = 0.002044, dt = 0.008769, ct = 0, ndl = 27747', bdl = 27000', odl = 3397', odf = 62920', lpcb = 77622', cnt = 271519', bdch = 454314', odch = 199430', lcp = 110296'
took 0.01 sec., 10751 buck. arcs remain (72.2% from prev., 2.32% from max.)
Run enumeration... took 0.87 sec. and not succeeded.
ColGenEvalAlg final dual bound: 1808.63 (rounded: 1808.63)
Gap improvement since the last cut separation : 0.417818 (1804.99)
----- Add fac. cuts : R1C(153), max.viol = 0.444444, aver.viol = 0.155249, sep/add took 0.0167545/0.38832 sec. -----
11752 columns (7191 active), 335 dyn. constrs. (181 active), 884 art. vars. (583 active)
<DWph=2> <it=  6> <et=68.06> <Mt= 0.26> <Spt= 0.07> <nCl=119> <DB= 1748.6710> <Mlp= 1810.0981> <PB=1813.7> 
<DWph=1> <it= 10> <et=68.19> <Mt= 0.09> <Spt= 0.05> <nCl= 72> <DB= 1611.4131> <Mlp= 1810.0981> <PB=1813.7> 
<DWph=1> <it= 20> <et=68.56> <Mt= 0.26> <Spt= 0.11> <nCl= 93> <DB= 1798.2751> <Mlp= 1809.9769> <PB=1813.7> 
<DWph=1> <it= 26> <et=68.67> <Mt= 0.02> <Spt= 0.08> <nCl= 46> <DB= 1809.9769> <Mlp= 1809.9769> <PB=1813.7> 
<DWph=0> <it= 30> <et=69.03> <Mt= 0.18> <Spt= 0.18> <nCl=597> <DB= 1717.5557> <Mlp= 1809.6680> <PB=1813.7> 
<DWph=0> <it= 40> <et=69.40> <Mt= 0.07> <Spt= 0.30> <nCl=720> <DB= 1807.0995> <Mlp= 1809.6394> <PB=1813.7> 
<DWph=0> <it= 44> <et=69.54> <Mt= 0.02> <Spt= 0.12> <nCl=214> <DB= 1809.6394> <Mlp= 1809.6394> <PB=1813.7> 
Reduced cost fixing for graph G_1...  TT = 0.011141, pt = 0.002557, dt = 0.007404, ct = 0, ndl = 26618', bdl = 19504', odl = 2879', odf = 57843', lpcb = 46147', cnt = 246624', bdch = 377090', odch = 188207', lcp = 94999'
took 0.01 sec., 9328 buck. arcs remain (86.8% from prev., 2.01% from max.)
Run enumeration... took 0.8 sec. and not succeeded.
ColGenEvalAlg final dual bound: 1809.64 (rounded: 1809.64)
Gap improvement since the last cut separation : 0.199111 (1808.63)
----- Add fac. cuts : R1C(157), max.viol = 0.383333, aver.viol = 0.371762, sep/add took 0.0139863/0.553213 sec. -----
13613 columns (9052 active), 338 dyn. constrs. (194 active), 1041 art. vars. (596 active)
<DWph=2> <it= 10> <et=72.35> <Mt= 1.24> <Spt= 0.11> <nCl=163> <DB= 1713.1089> <Mlp= 1812.5991> <PB=1813.7> 
<DWph=2> <it= 20> <et=72.57> <Mt= 0.10> <Spt= 0.11> <nCl=136> <DB= 1806.6077> <Mlp= 1812.5871> <PB=1813.7> 
<DWph=2> <it= 22> <et=72.59> <Mt= 0.02> <Spt= 0.01> <nCl=  7> <DB= 1806.8343> <Mlp= 1812.5000> <PB=1813.7> 
<DWph=2> <it= 22> <et=72.59> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1806.8343> <Mlp= 1812.5000> <PB=1813.7> 
<DWph=1> <it= 30> <et=73.41> <Mt= 0.73> <Spt= 0.09> <nCl= 98> <DB= 1716.5599> <Mlp= 1812.3183> <PB=1813.7> 
<DWph=1> <it= 40> <et=73.77> <Mt= 0.21> <Spt= 0.15> <nCl=114> <DB= 1763.1152> <Mlp= 1812.2275> <PB=1813.7> 
<DWph=1> <it= 45> <et=73.88> <Mt= 0.04> <Spt= 0.06> <nCl= 25> <DB= 1812.2275> <Mlp= 1812.2275> <PB=1813.7> 
<DWph=0> <it= 50> <et=75.26> <Mt= 0.98> <Spt= 0.25> <nCl=657> <DB= 1770.5548> <Mlp= 1811.3333> <PB=1813.7> 
<DWph=0> <it= 60> <et=76.18> <Mt= 0.57> <Spt= 0.35> <nCl=465> <DB= 1810.7518> <Mlp= 1811.3333> <PB=1813.7> 
<DWph=0> <it= 61> <et=76.24> <Mt= 0.01> <Spt= 0.06> <nCl= 95> <DB= 1811.3333> <Mlp= 1811.3333> <PB=1813.7> 
Reduced cost fixing for graph G_1...  TT = 0.010224, pt = 0.002999, dt = 0.00594, ct = 0, ndl = 23217', bdl = 12341', odl = 1705', odf = 45916', lpcb = 35957', cnt = 147848', bdch = 186244', odch = 135858', lcp = 44733'
took 0.01 sec., 7299 buck. arcs remain (78.2% from prev., 1.58% from max.)
Run enumeration... took 0.52 sec. and succeeded! 
Pricing will be done by the labelling algorithm.
ColGenEvalAlg final dual bound: 1811.33 (rounded: 1811.33)
Gap improvement since the last cut separation : 0.417157 (1809.64)
----- Add fac. cuts : R1C(150), max.viol = 0.333333, aver.viol = 0.333333, sep/add took 0.0023616/0.419231 sec. -----
10433 columns (7401 active), 344 dyn. constrs. (196 active), 1191 art. vars. (598 active)
<DWph=2> <it=  5> <et=77.79> <Mt= 0.43> <Spt= 0.05> <nCl= 65> <DB= 1813.5086> <Mlp= 1813.0732> <PB=1813.7> 
<DWph=1> <it= 10> <et=78.32> <Mt= 0.47> <Spt= 0.06> <nCl= 71> <DB= 1671.0723> <Mlp= 1813.0378> <PB=1813.7> 
<DWph=1> <it= 20> <et=78.53> <Mt= 0.11> <Spt= 0.10> <nCl= 92> <DB= 1702.9317> <Mlp= 1812.9883> <PB=1813.7> 
<DWph=1> <it= 24> <et=78.66> <Mt= 0.08> <Spt= 0.05> <nCl= 29> <DB= 1812.9494> <Mlp= 1812.9494> <PB=1813.7> 
<DWph=0> <it= 30> <et=79.24> <Mt= 0.30> <Spt= 0.27> <nCl=867> <DB= 1752.0971> <Mlp= 1812.5543> <PB=1813.7> 
<DWph=0> <it= 39> <et=79.90> <Mt= 0.36> <Spt= 0.30> <nCl=538> <DB= 1812.5209> <Mlp= 1812.5209> <PB=1813.7> 
Reduced cost fixing for graph G_1...  took 0.05 sec., done by inspection with 267957 solutions, remains 26164 (9.76%)
<DWph=2> <it= 40> <et=80.39> <Mt= 0.03> <Spt= 0.01> <nCl=  0> <DB= 1813.6500> <Mlp= 1813.6500> <PB=1813.7> 
<DWph=1> <it= 41> <et=80.40> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <DB= 1813.6500> <Mlp= 1813.6500> <PB=1813.7> 
<DWph=0> <it= 50> <et=80.65> <Mt= 0.07> <Spt= 0.18> <nCl=661> <DB= 1755.5679> <Mlp= 1813.6500> <PB=1813.7> 
<DWph=0> <it= 51> <et=80.69> <Mt= 0.00> <Spt= 0.04> <nCl=114> <DB= 1813.6500> <Mlp= 1813.6500> <PB=1813.7> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 26164 solutions, remains 3217 (12.3%)
ColGenEvalAlg final dual bound: 1813.65 (rounded: 1813.65)
Gap improvement since the last cut separation : 0.978873 (1811.33)
----- Terminating the node by MIP -----
************************************************************************************************
Search is finished, global bounds : [ 1813.7 , 1813.7 ], TIME = 0h1m21s24t = 8124
************************************************************************************************

        VRPSolver statistics:
        ------------------------------
        Solution value        : 0.0
        Best lower bound      : 1813.7
        Total time            : 81.246770727 seconds
        Number of B&B nodes   : 1
        Root lower bound      : 1813.7
        Root time             : 81.236315181 seconds
        ------------------------------
        
Status : 2

Message : Better solution doesn't exist.

