~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Model is built TIME = 0h0m0s21t = 21
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 1851.4 ], TIME = 0h0m0s21t = 21
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 402 art. vars. (402 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.32> <Mt= 0.00> <Spt= 0.09> <nCl=300> <DB=-6037516.4427> <Mlp=212501.8450> <PB=1851.4> 
<DWph=2> <it= 20> <et=0.43> <Mt= 0.02> <Spt= 0.08> <nCl=300> <DB=-4100207.6031> <Mlp=71536.9584> <PB=1851.4> 
<DWph=2> <it= 30> <et=0.56> <Mt= 0.04> <Spt= 0.09> <nCl=300> <DB=-2932653.4648> <Mlp=38442.7674> <PB=1851.4> 
<DWph=2> <it= 40> <et=0.70> <Mt= 0.05> <Spt= 0.09> <nCl=300> <DB=-2155366.4570> <Mlp=24242.5790> <PB=1851.4> 
<DWph=2> <it= 50> <et=0.85> <Mt= 0.06> <Spt= 0.10> <nCl=300> <DB=-1877358.0086> <Mlp=17265.5682> <PB=1851.4> 
<DWph=2> <it= 60> <et=1.00> <Mt= 0.06> <Spt= 0.09> <nCl=300> <DB=-1763451.1421> <Mlp=15070.4803> <PB=1851.4> 
<DWph=2> <it= 70> <et=1.17> <Mt= 0.07> <Spt= 0.09> <nCl=300> <DB=-1837608.1668> <Mlp=12650.3204> <PB=1851.4> 
<DWph=2> <it= 80> <et=1.35> <Mt= 0.09> <Spt= 0.09> <nCl=300> <DB=-1498474.0555> <Mlp=10746.7140> <PB=1851.4> 
<DWph=2> <it= 90> <et=1.51> <Mt= 0.07> <Spt= 0.10> <nCl=300> <DB=-1326741.6249> <Mlp=10154.8004> <PB=1851.4> 
<DWph=2> <it=100> <et=1.69> <Mt= 0.08> <Spt= 0.10> <nCl=300> <DB=-1114694.9073> <Mlp= 9739.6986> <PB=1851.4> 
<DWph=2> <it=110> <et=1.90> <Mt= 0.11> <Spt= 0.09> <nCl=300> <DB=-871560.6223> <Mlp= 9097.9096> <PB=1851.4> 
<DWph=2> <it=120> <et=2.07> <Mt= 0.07> <Spt= 0.10> <nCl=300> <DB=-755521.9942> <Mlp= 8792.0266> <PB=1851.4> 
<DWph=2> <it=130> <et=2.29> <Mt= 0.13> <Spt= 0.09> <nCl=300> <DB=-840333.7737> <Mlp= 8243.9716> <PB=1851.4> 
<DWph=2> <it=140> <et=2.54> <Mt= 0.15> <Spt= 0.10> <nCl=300> <DB=-719364.9715> <Mlp= 7457.7728> <PB=1851.4> 
<DWph=2> <it=150> <et=2.80> <Mt= 0.15> <Spt= 0.10> <nCl=300> <DB=-594768.5691> <Mlp= 6721.0997> <PB=1851.4> 
<DWph=2> <it=160> <et=3.10> <Mt= 0.21> <Spt= 0.10> <nCl=300> <DB=-668834.9571> <Mlp= 5982.7544> <PB=1851.4> 
<DWph=2> <it=170> <et=3.44> <Mt= 0.24> <Spt= 0.10> <nCl=300> <DB=-312956.3714> <Mlp= 5046.1981> <PB=1851.4> 
<DWph=2> <it=180> <et=3.82> <Mt= 0.28> <Spt= 0.10> <nCl=300> <DB=-100455.4507> <Mlp= 4821.2881> <PB=1851.4> 
<DWph=2> <it=190> <et=4.23> <Mt= 0.30> <Spt= 0.10> <nCl=300> <DB=-80277.6340> <Mlp= 4619.1145> <PB=1851.4> 
<DWph=2> <it=200> <et=4.57> <Mt= 0.25> <Spt= 0.10> <nCl=300> <DB=-58373.2817> <Mlp= 4483.5358> <PB=1851.4> 
<DWph=2> <it=210> <et=4.95> <Mt= 0.27> <Spt= 0.10> <nCl=300> <DB=-53006.9782> <Mlp= 4287.6617> <PB=1851.4> 
<DWph=2> <it=220> <et=5.33> <Mt= 0.28> <Spt= 0.11> <nCl=300> <DB=-46754.8601> <Mlp= 4105.3474> <PB=1851.4> 
<DWph=2> <it=230> <et=5.80> <Mt= 0.36> <Spt= 0.10> <nCl=300> <DB=-37421.3296> <Mlp= 3881.8067> <PB=1851.4> 
<DWph=2> <it=240> <et=6.18> <Mt= 0.28> <Spt= 0.11> <nCl=300> <DB=-35118.2824> <Mlp= 3749.3892> <PB=1851.4> 
<DWph=2> <it=250> <et=6.58> <Mt= 0.29> <Spt= 0.10> <nCl=300> <DB=-33862.3347> <Mlp= 3599.1768> <PB=1851.4> 
<DWph=2> <it=260> <et=6.96> <Mt= 0.27> <Spt= 0.11> <nCl=300> <DB=-31503.7323> <Mlp= 3499.6937> <PB=1851.4> 
<DWph=2> <it=270> <et=7.34> <Mt= 0.27> <Spt= 0.11> <nCl=300> <DB=-25816.2142> <Mlp= 3395.2510> <PB=1851.4> 
<DWph=2> <it=280> <et=7.72> <Mt= 0.27> <Spt= 0.11> <nCl=300> <DB=-23457.2638> <Mlp= 3298.9897> <PB=1851.4> 
<DWph=2> <it=290> <et=8.13> <Mt= 0.30> <Spt= 0.10> <nCl=300> <DB=-18612.9586> <Mlp= 3189.4548> <PB=1851.4> 
<DWph=2> <it=300> <et=8.59> <Mt= 0.35> <Spt= 0.11> <nCl=300> <DB=-17226.6495> <Mlp= 3023.8128> <PB=1851.4> 
<DWph=2> <it=310> <et=8.99> <Mt= 0.29> <Spt= 0.11> <nCl=300> <DB=-14013.6454> <Mlp= 2902.8664> <PB=1851.4> 
<DWph=2> <it=320> <et=9.38> <Mt= 0.28> <Spt= 0.11> <nCl=300> <DB=-11701.2021> <Mlp= 2813.6963> <PB=1851.4> 
<DWph=2> <it=330> <et=9.82> <Mt= 0.33> <Spt= 0.11> <nCl=300> <DB=-9232.1182> <Mlp= 2691.3405> <PB=1851.4> 
<DWph=2> <it=340> <et=10.27> <Mt= 0.26> <Spt= 0.12> <nCl=300> <DB=-8580.0891> <Mlp= 2585.7662> <PB=1851.4> 
<DWph=2> <it=350> <et=10.60> <Mt= 0.22> <Spt= 0.11> <nCl=300> <DB=-8244.0954> <Mlp= 2509.7775> <PB=1851.4> 
<DWph=2> <it=360> <et=10.97> <Mt= 0.26> <Spt= 0.11> <nCl=300> <DB=-5993.6090> <Mlp= 2384.9635> <PB=1851.4> 
<DWph=2> <it=370> <et=11.30> <Mt= 0.22> <Spt= 0.10> <nCl=300> <DB=-4825.4131> <Mlp= 2295.3989> <PB=1851.4> 
<DWph=2> <it=380> <et=11.62> <Mt= 0.21> <Spt= 0.11> <nCl=300> <DB=-5095.6876> <Mlp= 2223.4505> <PB=1851.4> 
<DWph=2> <it=390> <et=11.94> <Mt= 0.21> <Spt= 0.11> <nCl=300> <DB=-3559.3117> <Mlp= 2147.0094> <PB=1851.4> 
<DWph=2> <it=400> <et=12.20> <Mt= 0.15> <Spt= 0.11> <nCl=300> <DB=-2631.8655> <Mlp= 2097.6757> <PB=1851.4> 
<DWph=2> <it=410> <et=12.47> <Mt= 0.17> <Spt= 0.11> <nCl=300> <DB=-1531.1514> <Mlp= 2057.7269> <PB=1851.4> 
<DWph=2> <it=420> <et=12.74> <Mt= 0.15> <Spt= 0.10> <nCl=299> <DB= -507.6170> <Mlp= 2029.0389> <PB=1851.4> 
<DWph=2> <it=430> <et=12.99> <Mt= 0.14> <Spt= 0.11> <nCl=300> <DB= -452.6785> <Mlp= 2000.3922> <PB=1851.4> 
<DWph=2> <it=440> <et=13.25> <Mt= 0.16> <Spt= 0.11> <nCl=298> <DB=   -3.6822> <Mlp= 1974.1215> <PB=1851.4> 
<DWph=2> <it=450> <et=13.59> <Mt= 0.15> <Spt= 0.11> <nCl=300> <DB=  -21.3261> <Mlp= 1955.4604> <PB=1851.4> 
<DWph=2> <it=460> <et=13.80> <Mt= 0.10> <Spt= 0.11> <nCl=300> <DB=  513.2157> <Mlp= 1944.5940> <PB=1851.4> 
<DWph=2> <it=470> <et=14.02> <Mt= 0.11> <Spt= 0.11> <nCl=297> <DB=  900.2294> <Mlp= 1935.2084> <PB=1851.4> 
<DWph=2> <it=480> <et=14.25> <Mt= 0.12> <Spt= 0.11> <nCl=300> <DB=  687.5375> <Mlp= 1925.2442> <PB=1851.4> 
<DWph=2> <it=490> <et=14.49> <Mt= 0.13> <Spt= 0.11> <nCl=296> <DB=  779.5548> <Mlp= 1918.8303> <PB=1851.4> 
<DWph=2> <it=500> <et=14.73> <Mt= 0.13> <Spt= 0.11> <nCl=286> <DB=  961.0653> <Mlp= 1909.3623> <PB=1851.4> 
<DWph=2> <it=510> <et=14.98> <Mt= 0.14> <Spt= 0.10> <nCl=275> <DB=  979.9041> <Mlp= 1903.9189> <PB=1851.4> 
<DWph=2> <it=520> <et=15.21> <Mt= 0.13> <Spt= 0.11> <nCl=286> <DB=  886.9922> <Mlp= 1901.1245> <PB=1851.4> 
<DWph=2> <it=530> <et=15.44> <Mt= 0.12> <Spt= 0.11> <nCl=279> <DB=  683.0523> <Mlp= 1898.1222> <PB=1851.4> 
<DWph=2> <it=540> <et=15.69> <Mt= 0.14> <Spt= 0.11> <nCl=267> <DB= 1544.1219> <Mlp= 1895.2802> <PB=1851.4> 
<DWph=2> <it=550> <et=15.97> <Mt= 0.16> <Spt= 0.11> <nCl=279> <DB= 1411.1339> <Mlp= 1893.5919> <PB=1851.4> 
<DWph=2> <it=560> <et=16.25> <Mt= 0.17> <Spt= 0.11> <nCl=263> <DB= 1406.0049> <Mlp= 1891.7515> <PB=1851.4> 
<DWph=2> <it=570> <et=16.55> <Mt= 0.10> <Spt= 0.11> <nCl=290> <DB= 1688.4443> <Mlp= 1891.0369> <PB=1851.4> 
<DWph=2> <it=580> <et=16.78> <Mt= 0.13> <Spt= 0.10> <nCl=243> <DB= 1428.8666> <Mlp= 1889.8513> <PB=1851.4> 
<DWph=2> <it=590> <et=17.00> <Mt= 0.11> <Spt= 0.11> <nCl=230> <DB= 1653.4043> <Mlp= 1888.8676> <PB=1851.4> 
<DWph=2> <it=600> <et=17.23> <Mt= 0.12> <Spt= 0.11> <nCl=252> <DB= 1446.8418> <Mlp= 1888.1333> <PB=1851.4> 
<DWph=2> <it=610> <et=17.47> <Mt= 0.12> <Spt= 0.11> <nCl=265> <DB= 1269.7229> <Mlp= 1887.4284> <PB=1851.4> 
<DWph=2> <it=620> <et=17.64> <Mt= 0.06> <Spt= 0.11> <nCl=206> <DB= 1726.0761> <Mlp= 1886.8903> <PB=1851.4> 
<DWph=2> <it=630> <et=17.81> <Mt= 0.07> <Spt= 0.10> <nCl=234> <DB= 1770.6390> <Mlp= 1886.5544> <PB=1851.4> 
<DWph=2> <it=640> <et=18.13> <Mt= 0.22> <Spt= 0.11> <nCl=238> <DB= 1758.2336> <Mlp= 1882.6761> <PB=1851.4> 
<DWph=2> <it=650> <et=18.38> <Mt= 0.13> <Spt= 0.11> <nCl=213> <DB= 1711.3485> <Mlp= 1881.9286> <PB=1851.4> 
<DWph=2> <it=660> <et=18.61> <Mt= 0.12> <Spt= 0.11> <nCl=224> <DB= 1845.2557> <Mlp= 1881.4522> <PB=1851.4> 
<DWph=2> <it=670> <et=18.76> <Mt= 0.04> <Spt= 0.10> <nCl=197> <DB= 1829.0448> <Mlp= 1881.2761> <PB=1851.4> 
<DWph=2> <it=680> <et=18.89> <Mt= 0.04> <Spt= 0.10> <nCl=166> <DB= 1871.2743> <Mlp= 1881.2703> <PB=1851.4> 
<DWph=2> <it=687> <et=19.02> <Mt= 0.02> <Spt= 0.11> <nCl= 53> <DB= 1881.2691> <Mlp= 1881.2691> <PB=1851.4> 
<DWph=1> <it=690> <et=19.23> <Mt= 0.16> <Spt= 0.05> <nCl= 90> <DB=  669.2024> <Mlp= 1879.5702> <PB=1851.4> 
<DWph=1> <it=700> <et=19.85> <Mt= 0.46> <Spt= 0.16> <nCl=300> <DB= 1220.9204> <Mlp= 1873.6322> <PB=1851.4> 
<DWph=1> <it=710> <et=20.67> <Mt= 0.65> <Spt= 0.16> <nCl=290> <DB=  904.0901> <Mlp= 1863.1493> <PB=1851.4> 
<DWph=1> <it=720> <et=21.57> <Mt= 0.64> <Spt= 0.18> <nCl=285> <DB= 1310.8568> <Mlp= 1858.8894> <PB=1851.4> 
<DWph=1> <it=730> <et=22.13> <Mt= 0.38> <Spt= 0.17> <nCl=294> <DB=  995.7324> <Mlp= 1857.5860> <PB=1851.4> 
<DWph=1> <it=740> <et=22.63> <Mt= 0.34> <Spt= 0.16> <nCl=242> <DB= 1534.3800> <Mlp= 1856.6067> <PB=1851.4> 
<DWph=1> <it=750> <et=23.11> <Mt= 0.31> <Spt= 0.16> <nCl=276> <DB= 1551.1445> <Mlp= 1855.8819> <PB=1851.4> 
<DWph=1> <it=760> <et=23.48> <Mt= 0.21> <Spt= 0.17> <nCl=253> <DB= 1529.7972> <Mlp= 1855.4636> <PB=1851.4> 
<DWph=1> <it=770> <et=23.83> <Mt= 0.18> <Spt= 0.16> <nCl=198> <DB= 1586.8700> <Mlp= 1855.2099> <PB=1851.4> 
<DWph=1> <it=780> <et=24.61> <Mt= 0.61> <Spt= 0.17> <nCl=268> <DB= 1698.0081> <Mlp= 1850.7889> <PB=1851.4> 
<DWph=1> <it=790> <et=25.14> <Mt= 0.38> <Spt= 0.16> <nCl=202> <DB= 1762.2144> <Mlp= 1850.6493> <PB=1851.4> 
<DWph=1> <it=800> <et=25.66> <Mt= 0.35> <Spt= 0.16> <nCl=255> <DB= 1709.4984> <Mlp= 1850.5300> <PB=1851.4> 
<DWph=1> <it=810> <et=26.11> <Mt= 0.28> <Spt= 0.17> <nCl=220> <DB= 1775.3314> <Mlp= 1850.5121> <PB=1851.4> 
<DWph=1> <it=820> <et=26.47> <Mt= 0.20> <Spt= 0.16> <nCl=170> <DB= 1803.3436> <Mlp= 1850.5121> <PB=1851.4> 
<DWph=1> <it=830> <et=26.86> <Mt= 0.20> <Spt= 0.18> <nCl=163> <DB= 1802.1299> <Mlp= 1850.4712> <PB=1851.4> 
<DWph=1> <it=840> <et=27.23> <Mt= 0.20> <Spt= 0.17> <nCl=189> <DB= 1818.8060> <Mlp= 1850.4625> <PB=1851.4> 
<DWph=1> <it=850> <et=27.58> <Mt= 0.18> <Spt= 0.17> <nCl=170> <DB= 1713.3700> <Mlp= 1850.4625> <PB=1851.4> 
<DWph=1> <it=860> <et=28.05> <Mt= 0.30> <Spt= 0.17> <nCl=221> <DB= 1796.7254> <Mlp= 1850.4625> <PB=1851.4> 
<DWph=1> <it=870> <et=28.45> <Mt= 0.23> <Spt= 0.17> <nCl=100> <DB= 1838.9607> <Mlp= 1850.4625> <PB=1851.4> 
<DWph=1> <it=880> <et=28.84> <Mt= 0.10> <Spt= 0.19> <nCl=150> <DB= 1413.5783> <Mlp= 1850.4625> <PB=1851.4> 
<DWph=1> <it=890> <et=29.16> <Mt= 0.13> <Spt= 0.18> <nCl=172> <DB= 1823.1493> <Mlp= 1850.4625> <PB=1851.4> 
<DWph=1> <it=900> <et=29.46> <Mt= 0.08> <Spt= 0.22> <nCl=141> <DB= 1828.4315> <Mlp= 1850.4625> <PB=1851.4> 
<DWph=1> <it=907> <et=29.64> <Mt= 0.03> <Spt= 0.15> <nCl= 73> <DB= 1850.4625> <Mlp= 1850.4625> <PB=1851.4> 
<DWph=0> <it=910> <et=29.90> <Mt= 0.11> <Spt= 0.16> <nCl=450> <DB= 1094.7509> <Mlp= 1850.4625> <PB=1851.4> 
<DWph=0> <it=920> <et=31.00> <Mt= 0.67> <Spt= 0.42> <nCl=1414> <DB= 1682.6320> <Mlp= 1840.8250> <PB=1851.4> 
<DWph=0> <it=930> <et=32.09> <Mt= 0.64> <Spt= 0.45> <nCl=1065> <DB= 1815.8277> <Mlp= 1839.4000> <PB=1851.4> 
<DWph=0> <it=936> <et=32.77> <Mt= 0.22> <Spt= 0.36> <nCl=361> <DB= 1839.4000> <Mlp= 1839.4000> <PB=1851.4> 
Reduced cost fixing for graph G_1...  TT = 0.022612, pt = 0.005932, dt = 0.015474, ct = 0, ndl = 13312', bdl = 318870', odl = 2217', odf = 24747', lpcb = 742099', cnt = 107036', bdch = 1166244', odch = 37359', lcp = 61448'
took 0.02 sec., 17584 buck. arcs remain (9.43% from prev., 3.11% from max.)
Run enumeration... took 0.19 sec. and not succeeded.
ColGenEvalAlg final dual bound: 1839.4 (rounded: 1839.4)
----- Add fac. cuts : R1C(150), max.viol = 0.5, aver.viol = 0.5, sep/add took 0.00430462/0.351765 sec. -----
6994 columns (6994 active), 150 dyn. constrs. (150 active), 552 art. vars. (552 active)
<DWph=2> <it= 10> <et=34.00> <Mt= 0.52> <Spt= 0.10> <nCl=300> <DB=-236270.6032> <Mlp= 3205.8521> <PB=1851.4> 
<DWph=2> <it= 20> <et=34.33> <Mt= 0.22> <Spt= 0.10> <nCl=298> <DB= 1766.5893> <Mlp= 1880.7956> <PB=1851.4> 
<DWph=2> <it= 30> <et=34.53> <Mt= 0.11> <Spt= 0.09> <nCl=223> <DB=  901.4027> <Mlp= 1866.5538> <PB=1851.4> 
<DWph=2> <it= 40> <et=34.93> <Mt= 0.30> <Spt= 0.10> <nCl=254> <DB= 1773.1977> <Mlp= 1851.8382> <PB=1851.4> 
<DWph=2> <it= 50> <et=36.42> <Mt= 1.39> <Spt= 0.10> <nCl=256> <DB= 1792.1396> <Mlp= 1847.7077> <PB=1851.4> 
<DWph=2> <it= 60> <et=37.07> <Mt= 0.56> <Spt= 0.09> <nCl=188> <DB= 1817.5474> <Mlp= 1846.1127> <PB=1851.4> 
<DWph=2> <it= 70> <et=37.74> <Mt= 0.57> <Spt= 0.10> <nCl=221> <DB= 1823.9236> <Mlp= 1845.7729> <PB=1851.4> 
<DWph=2> <it= 72> <et=37.89> <Mt= 0.14> <Spt= 0.01> <nCl= 32> <DB= 1633.9420> <Mlp= 1845.5000> <PB=1851.4> 
<DWph=2> <it= 72> <et=37.89> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1633.9420> <Mlp= 1845.5000> <PB=1851.4> 
<DWph=1> <it= 80> <et=38.49> <Mt= 0.50> <Spt= 0.09> <nCl=215> <DB= 1776.9217> <Mlp= 1844.7241> <PB=1851.4> 
<DWph=1> <it= 90> <et=39.21> <Mt= 0.61> <Spt= 0.11> <nCl=208> <DB= 1830.8859> <Mlp= 1844.5213> <PB=1851.4> 
<DWph=1> <it=100> <et=39.50> <Mt= 0.18> <Spt= 0.12> <nCl=110> <DB= 1840.9196> <Mlp= 1844.4799> <PB=1851.4> 
<DWph=1> <it=110> <et=39.96> <Mt= 0.33> <Spt= 0.12> <nCl=215> <DB= 1814.5879> <Mlp= 1844.4205> <PB=1851.4> 
<DWph=1> <it=119> <et=40.13> <Mt= 0.06> <Spt= 0.10> <nCl=105> <DB= 1844.4205> <Mlp= 1844.4205> <PB=1851.4> 
<DWph=0> <it=120> <et=40.17> <Mt= 0.00> <Spt= 0.04> <nCl=150> <DB= 1465.3745> <Mlp= 1844.4205> <PB=1851.4> 
<DWph=0> <it=130> <et=41.47> <Mt= 0.87> <Spt= 0.39> <nCl=1306> <DB= 1835.1301> <Mlp= 1843.5150> <PB=1851.4> 
<DWph=0> <it=132> <et=41.60> <Mt= 0.03> <Spt= 0.09> <nCl=223> <DB= 1843.5150> <Mlp= 1843.5150> <PB=1851.4> 
Reduced cost fixing for graph G_1...  TT = 0.008425, pt = 0.002131, dt = 0.005147, ct = 0, ndl = 12206', bdl = 33160', odl = 1146', odf = 18375', lpcb = 52092', cnt = 77733', bdch = 204228', odch = 24541', lcp = 49702'
took 0 sec., 12174 buck. arcs remain (69.2% from prev., 2.15% from max.)
Run enumeration... took 0.25 sec. and not succeeded.
ColGenEvalAlg final dual bound: 1843.51 (rounded: 1843.51)
Gap improvement since the last cut separation : 0.342915 (1839.4)
----- Add fac. cuts : R1C(157), max.viol = 0.470326, aver.viol = 0.221569, sep/add took 0.00994429/0.471914 sec. -----
9847 columns (7874 active), 307 dyn. constrs. (179 active), 709 art. vars. (581 active)
<DWph=2> <it= 10> <et=43.78> <Mt= 1.30> <Spt= 0.11> <nCl=300> <DB=-137669.7958> <Mlp= 2644.2889> <PB=1851.4> 
<DWph=2> <it= 20> <et=46.23> <Mt= 2.34> <Spt= 0.11> <nCl=300> <DB=-7180.7626> <Mlp= 2098.2808> <PB=1851.4> 
<DWph=2> <it= 30> <et=48.34> <Mt= 2.00> <Spt= 0.11> <nCl=286> <DB= 1753.8466> <Mlp= 1858.9932> <PB=1851.4> 
<DWph=2> <it= 40> <et=50.06> <Mt= 1.60> <Spt= 0.12> <nCl=226> <DB= 1850.6564> <Mlp= 1851.4000> <PB=1851.4> 
<DWph=2> <it= 50> <et=52.22> <Mt= 2.02> <Spt= 0.14> <nCl=127> <DB= 1851.3617> <Mlp= 1851.4000> <PB=1851.4> 
<DWph=2> <it= 59> <et=52.39> <Mt= 0.05> <Spt= 0.12> <nCl= 69> <DB= 1851.4000> <Mlp= 1851.4000> <PB=1851.4> 
<DWph=1> <it= 60> <et=52.41> <Mt= 0.00> <Spt= 0.01> <nCl= 30> <DB= 1650.2420> <Mlp= 1851.4000> <PB=1851.4> 
<DWph=1> <it= 70> <et=56.39> <Mt= 3.85> <Spt= 0.13> <nCl=234> <DB= 1818.2800> <Mlp= 1851.1696> <PB=1851.4> 
<DWph=1> <it= 80> <et=56.72> <Mt= 0.22> <Spt= 0.11> <nCl=152> <DB= 1848.7900> <Mlp= 1851.1032> <PB=1851.4> 
<DWph=1> <it= 85> <et=56.82> <Mt= 0.03> <Spt= 0.06> <nCl= 75> <DB= 1851.1032> <Mlp= 1851.1032> <PB=1851.4> 
<DWph=0> <it= 90> <et=58.72> <Mt= 1.55> <Spt= 0.26> <nCl=743> <DB= 1679.6835> <Mlp= 1847.3621> <PB=1851.4> 
<DWph=0> <it=100> <et=61.36> <Mt= 2.19> <Spt= 0.44> <nCl=863> <DB= 1845.0386> <Mlp= 1847.0574> <PB=1851.4> 
<DWph=0> <it=102> <et=61.68> <Mt= 0.17> <Spt= 0.16> <nCl=245> <DB= 1847.0574> <Mlp= 1847.0574> <PB=1851.4> 
Reduced cost fixing for graph G_1...  TT = 0.010105, pt = 0.003338, dt = 0.005442, ct = 0, ndl = 14637', bdl = 23249', odl = 751', odf = 18741', lpcb = 49541', cnt = 91310', bdch = 290996', odch = 41121', lcp = 91902'
took 0.01 sec., 8119 buck. arcs remain (66.7% from prev., 1.44% from max.)
Run enumeration... took 1.17 sec. and not succeeded.
ColGenEvalAlg final dual bound: 1847.06 (rounded: 1847.06)
Gap improvement since the last cut separation : 0.449256 (1843.51)
----- Add fac. cuts : R1C(154), max.viol = 0.131148, aver.viol = 0.067277, sep/add took 0.00862014/0.417935 sec. -----
10191 columns (8082 active), 333 dyn. constrs. (234 active), 863 art. vars. (636 active)
<DWph=2> <it= 10> <et=67.25> <Mt= 3.74> <Spt= 0.15> <nCl=227> <DB= 1832.2297> <Mlp= 1851.4000> <PB=1851.4> 
<DWph=2> <it= 20> <et=71.89> <Mt= 4.45> <Spt= 0.20> <nCl=218> <DB= 1707.0621> <Mlp= 1851.4000> <PB=1851.4> 
<DWph=2> <it= 29> <et=76.15> <Mt= 4.07> <Spt= 0.18> <nCl=188> <DB= 1851.4000> <Mlp= 1851.4000> <PB=1851.4> 
<DWph=1> <it= 30> <et=76.17> <Mt= 0.01> <Spt= 0.01> <nCl= 22> <DB= 1563.7622> <Mlp= 1851.4000> <PB=1851.4> 
<DWph=1> <it= 40> <et=81.48> <Mt= 5.16> <Spt= 0.15> <nCl=249> <DB= 1728.0173> <Mlp= 1851.4000> <PB=1851.4> 
<DWph=1> <it= 47> <et=84.96> <Mt= 3.37> <Spt= 0.11> <nCl=113> <DB= 1851.4000> <Mlp= 1851.4000> <PB=1851.4> 
<DWph=0> <it= 50> <et=86.40> <Mt= 1.24> <Spt= 0.19> <nCl=450> <DB= 1071.4355> <Mlp= 1849.9786> <PB=1851.4> 
<DWph=0> <it= 60> <et=92.25> <Mt= 4.24> <Spt= 1.48> <nCl=1203> <DB= 1829.9587> <Mlp= 1849.2733> <PB=1851.4> 
<DWph=0> <it= 70> <et=95.10> <Mt= 1.40> <Spt= 1.45> <nCl=471> <DB= 1849.1138> <Mlp= 1849.2733> <PB=1851.4> 
<DWph=0> <it= 71> <et=95.33> <Mt= 0.00> <Spt= 0.22> <nCl=137> <DB= 1849.2733> <Mlp= 1849.2733> <PB=1851.4> 
Reduced cost fixing for graph G_1...  TT = 0.145693, pt = 0.010618, dt = 0.133629, ct = 0, ndl = 24558', bdl = 26031', odl = 482', odf = 26310', lpcb = 43663', cnt = 3068451', bdch = 1322694', odch = 296117', lcp = 392273'
took 0.14 sec., 5983 buck. arcs remain (73.7% from prev., 1.06% from max.)
Run enumeration... took 0.89 sec. and not succeeded.
ColGenEvalAlg final dual bound: 1849.27 (rounded: 1849.27)
Gap improvement since the last cut separation : 0.510281 (1847.06)
----- Add fac. cuts : R1C(151), max.viol = 0.0666667, aver.viol = 0.0666667, sep/add took 0.00775606/0.433242 sec. -----
10111 columns (7918 active), 385 dyn. constrs. (249 active), 1014 art. vars. (651 active)
<DWph=2> <it=  8> <et=98.67> <Mt= 1.53> <Spt= 0.14> <nCl=147> <DB= 1850.0545> <Mlp= 1850.0545> <PB=1851.4> 
<DWph=1> <it= 10> <et=98.73> <Mt= 0.03> <Spt= 0.03> <nCl= 60> <DB= 1390.9283> <Mlp= 1850.0545> <PB=1851.4> 
<DWph=1> <it= 20> <et=101.29> <Mt= 2.40> <Spt= 0.16> <nCl=219> <DB= 1762.5429> <Mlp= 1850.0168> <PB=1851.4> 
<DWph=1> <it= 26> <et=101.94> <Mt= 0.55> <Spt= 0.09> <nCl=103> <DB= 1850.0168> <Mlp= 1850.0168> <PB=1851.4> 
<DWph=0> <it= 30> <et=104.07> <Mt= 1.28> <Spt= 0.85> <nCl=600> <DB= 1797.4200> <Mlp= 1849.7100> <PB=1851.4> 
<DWph=0> <it= 36> <et=106.62> <Mt= 0.97> <Spt= 1.58> <nCl=543> <DB= 1849.6600> <Mlp= 1849.6600> <PB=1851.4> 
Reduced cost fixing for graph G_1...  TT = 0.364176, pt = 0.01286, dt = 0.349915, ct = 0, ndl = 30063', bdl = 26874', odl = 481', odf = 34468', lpcb = 43950', cnt = 7071140', bdch = 3047778', odch = 682866', lcp = 891001'
took 0.36 sec., 5645 buck. arcs remain (94.4% from prev., 0.999% from max.)
Run enumeration... took 1.56 sec. and succeeded! 
<DWph=2> <it= 37> <et=109.70> <Mt= 0.10> <Spt= 0.01> <nCl=  0> <DB= 1851.4000> <Mlp= 1851.4000> <PB=1851.4> 
<DWph=1> <it= 38> <et=109.70> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <DB= 1851.4000> <Mlp= 1851.4000> <PB=1851.4> 
<DWph=0> <it= 40> <et=110.05> <Mt= 0.15> <Spt= 0.19> <nCl=300> <DB=-442888.6000> <Mlp= 1851.4000> <PB=1851.4> 
<DWph=0> <it= 50> <et=112.70> <Mt= 1.65> <Spt= 1.00> <nCl=1096> <DB= 1750.0983> <Mlp= 1850.5333> <PB=1851.4> 
<DWph=0> <it= 60> <et=114.01> <Mt= 0.26> <Spt= 1.05> <nCl=767> <DB= 1843.9122> <Mlp= 1850.1000> <PB=1851.4> 
<DWph=0> <it= 61> <et=114.20> <Mt= 0.00> <Spt= 0.18> <nCl=108> <DB= 1850.1000> <Mlp= 1850.1000> <PB=1851.4> 
Reduced cost fixing for graph G_1...  took 0.14 sec., done by inspection with 633901 solutions, remains 394376 (62.2%)
ColGenEvalAlg final dual bound: 1850.1 (rounded: 1850.1)
Gap improvement since the last cut separation : 0.388715 (1849.27)
----- Add fac. cuts : R1C(150), max.viol = 0.5, aver.viol = 0.5, sep/add took 0.0019409/0.106806 sec. -----
11358 columns (3440 active), 399 dyn. constrs. (225 active), 1164 art. vars. (627 active)
<DWph=2> <it=  1> <et=114.72> <Mt= 0.03> <Spt= 0.01> <nCl=  0> <DB= 1851.4000> <Mlp= 1851.4000> <PB=1851.4> 
<DWph=1> <it=  2> <et=114.73> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <DB= 1851.4000> <Mlp= 1851.4000> <PB=1851.4> 
<DWph=0> <it=  7> <et=115.22> <Mt= 0.03> <Spt= 0.46> <nCl=663> <DB= 1851.4000> <Mlp= 1851.4000> <PB=1851.4> 
ColGenEvalAlg final dual bound: 1851.4 (rounded: 1851.4)
Gap improvement since the last cut separation : 1 (1850.1)
************************************************************************************************
Search is finished, global bounds : [ 1851.4 , 1851.4 ], TIME = 0h1m55s65t = 11565
************************************************************************************************

        VRPSolver statistics:
        ------------------------------
        Solution value        : 0.0
        Best lower bound      : 1851.3999999999999
        Total time            : 115.65414482800001 seconds
        Number of B&B nodes   : 1
        Root lower bound      : 1851.3999999999999
        Root time             : 115.65143570000001 seconds
        ------------------------------
        
Status : 2

Message : Better solution doesn't exist.

