~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Model is built TIME = 0h0m0s17t = 17
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 1922.1 ], TIME = 0h0m0s17t = 17
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 402 art. vars. (402 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.24> <Mt= 0.00> <Spt= 0.04> <nCl=300> <DB=-5018087.4800> <Mlp=116036.5850> <PB=1922.1> 
<DWph=2> <it= 20> <et=0.31> <Mt= 0.02> <Spt= 0.05> <nCl=300> <DB=-3638507.5627> <Mlp=69375.1480> <PB=1922.1> 
<DWph=2> <it= 30> <et=0.38> <Mt= 0.03> <Spt= 0.05> <nCl=300> <DB=-3223468.1515> <Mlp=49066.3128> <PB=1922.1> 
<DWph=2> <it= 40> <et=0.47> <Mt= 0.04> <Spt= 0.05> <nCl=300> <DB=-2571429.4633> <Mlp=38625.0956> <PB=1922.1> 
<DWph=2> <it= 50> <et=0.56> <Mt= 0.04> <Spt= 0.05> <nCl=300> <DB=-1971696.3576> <Mlp=33203.3087> <PB=1922.1> 
<DWph=2> <it= 60> <et=0.66> <Mt= 0.05> <Spt= 0.05> <nCl=300> <DB=-2077954.7708> <Mlp=28855.1725> <PB=1922.1> 
<DWph=2> <it= 70> <et=0.77> <Mt= 0.06> <Spt= 0.04> <nCl=300> <DB=-1593932.0966> <Mlp=25874.9859> <PB=1922.1> 
<DWph=2> <it= 80> <et=0.89> <Mt= 0.06> <Spt= 0.05> <nCl=300> <DB=-1440268.9206> <Mlp=22332.2732> <PB=1922.1> 
<DWph=2> <it= 90> <et=1.00> <Mt= 0.07> <Spt= 0.06> <nCl=300> <DB=-1305478.9906> <Mlp=20785.8382> <PB=1922.1> 
<DWph=2> <it=100> <et=1.13> <Mt= 0.07> <Spt= 0.05> <nCl=300> <DB=-1269708.9571> <Mlp=18844.1200> <PB=1922.1> 
<DWph=2> <it=110> <et=1.28> <Mt= 0.10> <Spt= 0.05> <nCl=300> <DB=-944865.2979> <Mlp=16159.5770> <PB=1922.1> 
<DWph=2> <it=120> <et=1.42> <Mt= 0.09> <Spt= 0.05> <nCl=300> <DB=-880069.1387> <Mlp=14862.0087> <PB=1922.1> 
<DWph=2> <it=130> <et=1.59> <Mt= 0.12> <Spt= 0.05> <nCl=300> <DB=-981305.8170> <Mlp=13243.2303> <PB=1922.1> 
<DWph=2> <it=140> <et=1.80> <Mt= 0.16> <Spt= 0.05> <nCl=300> <DB=-760273.1504> <Mlp=11422.7972> <PB=1922.1> 
<DWph=2> <it=150> <et=1.99> <Mt= 0.14> <Spt= 0.05> <nCl=300> <DB=-889401.3993> <Mlp=10571.4009> <PB=1922.1> 
<DWph=2> <it=160> <et=2.20> <Mt= 0.15> <Spt= 0.06> <nCl=300> <DB=-561755.9390> <Mlp= 9945.5794> <PB=1922.1> 
<DWph=2> <it=170> <et=2.47> <Mt= 0.21> <Spt= 0.05> <nCl=300> <DB=-497997.6570> <Mlp= 8968.8765> <PB=1922.1> 
<DWph=2> <it=180> <et=2.78> <Mt= 0.26> <Spt= 0.05> <nCl=300> <DB=-457110.2940> <Mlp= 7959.5037> <PB=1922.1> 
<DWph=2> <it=190> <et=3.07> <Mt= 0.24> <Spt= 0.06> <nCl=300> <DB=-403027.5727> <Mlp= 6518.0420> <PB=1922.1> 
<DWph=2> <it=200> <et=3.38> <Mt= 0.25> <Spt= 0.05> <nCl=300> <DB=-113455.1963> <Mlp= 5272.6544> <PB=1922.1> 
<DWph=2> <it=210> <et=3.66> <Mt= 0.23> <Spt= 0.05> <nCl=300> <DB=-58964.0002> <Mlp= 4939.0235> <PB=1922.1> 
<DWph=2> <it=220> <et=3.97> <Mt= 0.26> <Spt= 0.06> <nCl=300> <DB=-45622.3104> <Mlp= 4596.6804> <PB=1922.1> 
<DWph=2> <it=230> <et=4.30> <Mt= 0.27> <Spt= 0.05> <nCl=300> <DB=-40514.1539> <Mlp= 4255.8906> <PB=1922.1> 
<DWph=2> <it=240> <et=4.66> <Mt= 0.30> <Spt= 0.06> <nCl=300> <DB=-36226.2667> <Mlp= 3914.5334> <PB=1922.1> 
<DWph=2> <it=250> <et=5.01> <Mt= 0.29> <Spt= 0.06> <nCl=300> <DB=-29768.1270> <Mlp= 3579.5271> <PB=1922.1> 
<DWph=2> <it=260> <et=5.34> <Mt= 0.27> <Spt= 0.05> <nCl=300> <DB=-28445.7157> <Mlp= 3323.7181> <PB=1922.1> 
<DWph=2> <it=270> <et=5.72> <Mt= 0.32> <Spt= 0.06> <nCl=300> <DB=-22262.9980> <Mlp= 3075.4785> <PB=1922.1> 
<DWph=2> <it=280> <et=6.03> <Mt= 0.26> <Spt= 0.06> <nCl=300> <DB=-18168.3255> <Mlp= 2903.2303> <PB=1922.1> 
<DWph=2> <it=290> <et=6.34> <Mt= 0.25> <Spt= 0.06> <nCl=300> <DB=-14497.0893> <Mlp= 2773.2259> <PB=1922.1> 
<DWph=2> <it=300> <et=6.58> <Mt= 0.18> <Spt= 0.06> <nCl=300> <DB=-13353.7541> <Mlp= 2679.5113> <PB=1922.1> 
<DWph=2> <it=310> <et=6.84> <Mt= 0.20> <Spt= 0.05> <nCl=300> <DB=-8810.1473> <Mlp= 2567.2045> <PB=1922.1> 
<DWph=2> <it=320> <et=7.11> <Mt= 0.21> <Spt= 0.06> <nCl=300> <DB=-6492.7067> <Mlp= 2453.3605> <PB=1922.1> 
<DWph=2> <it=330> <et=7.38> <Mt= 0.21> <Spt= 0.06> <nCl=300> <DB=-6559.3531> <Mlp= 2324.4145> <PB=1922.1> 
<DWph=2> <it=340> <et=7.69> <Mt= 0.18> <Spt= 0.06> <nCl=300> <DB=-4425.8160> <Mlp= 2250.4166> <PB=1922.1> 
<DWph=2> <it=350> <et=7.89> <Mt= 0.14> <Spt= 0.06> <nCl=300> <DB=-2419.2675> <Mlp= 2184.5356> <PB=1922.1> 
<DWph=2> <it=360> <et=8.06> <Mt= 0.12> <Spt= 0.05> <nCl=300> <DB=-2143.2142> <Mlp= 2149.7857> <PB=1922.1> 
<DWph=2> <it=370> <et=8.23> <Mt= 0.11> <Spt= 0.06> <nCl=300> <DB=-1192.7484> <Mlp= 2131.2761> <PB=1922.1> 
<DWph=2> <it=380> <et=8.41> <Mt= 0.12> <Spt= 0.06> <nCl=300> <DB= -559.7607> <Mlp= 2109.0998> <PB=1922.1> 
<DWph=2> <it=390> <et=8.60> <Mt= 0.14> <Spt= 0.05> <nCl=300> <DB= -234.5593> <Mlp= 2078.2273> <PB=1922.1> 
<DWph=2> <it=400> <et=8.94> <Mt= 0.27> <Spt= 0.06> <nCl=298> <DB=   19.9290> <Mlp= 2036.1536> <PB=1922.1> 
<DWph=2> <it=410> <et=9.47> <Mt= 0.48> <Spt= 0.06> <nCl=280> <DB=  245.6652> <Mlp= 2011.2944> <PB=1922.1> 
<DWph=2> <it=420> <et=10.40> <Mt= 0.87> <Spt= 0.06> <nCl=295> <DB=  356.5775> <Mlp= 1983.6340> <PB=1922.1> 
<DWph=2> <it=430> <et=12.28> <Mt= 1.81> <Spt= 0.06> <nCl=265> <DB=  607.2655> <Mlp= 1958.1844> <PB=1922.1> 
<DWph=2> <it=440> <et=13.59> <Mt= 1.25> <Spt= 0.06> <nCl=273> <DB= 1011.9962> <Mlp= 1948.6024> <PB=1922.1> 
<DWph=2> <it=450> <et=14.66> <Mt= 1.02> <Spt= 0.06> <nCl=265> <DB= 1005.4194> <Mlp= 1948.3696> <PB=1922.1> 
<DWph=2> <it=460> <et=15.73> <Mt= 0.93> <Spt= 0.06> <nCl=273> <DB= 1039.0380> <Mlp= 1943.4500> <PB=1922.1> 
<DWph=2> <it=470> <et=16.71> <Mt= 0.92> <Spt= 0.06> <nCl=263> <DB= 1510.1858> <Mlp= 1939.2500> <PB=1922.1> 
<DWph=2> <it=480> <et=17.71> <Mt= 0.95> <Spt= 0.05> <nCl=255> <DB= 1609.8627> <Mlp= 1939.2500> <PB=1922.1> 
<DWph=2> <it=490> <et=18.67> <Mt= 0.90> <Spt= 0.06> <nCl=285> <DB= 1691.3487> <Mlp= 1939.2500> <PB=1922.1> 
<DWph=2> <it=500> <et=19.64> <Mt= 0.92> <Spt= 0.05> <nCl=244> <DB= 1742.4603> <Mlp= 1939.2500> <PB=1922.1> 
<DWph=2> <it=510> <et=20.48> <Mt= 0.78> <Spt= 0.06> <nCl=269> <DB= 1731.5858> <Mlp= 1939.2500> <PB=1922.1> 
<DWph=2> <it=520> <et=21.25> <Mt= 0.71> <Spt= 0.06> <nCl=244> <DB= 1818.7349> <Mlp= 1939.2500> <PB=1922.1> 
<DWph=2> <it=530> <et=22.17> <Mt= 0.87> <Spt= 0.06> <nCl=172> <DB= 1806.4907> <Mlp= 1937.0500> <PB=1922.1> 
<DWph=2> <it=540> <et=22.66> <Mt= 0.43> <Spt= 0.05> <nCl=183> <DB= 1838.2334> <Mlp= 1937.0500> <PB=1922.1> 
<DWph=2> <it=550> <et=23.14> <Mt= 0.42> <Spt= 0.05> <nCl=237> <DB= 1884.9386> <Mlp= 1937.0500> <PB=1922.1> 
<DWph=2> <it=560> <et=23.65> <Mt= 0.44> <Spt= 0.07> <nCl=151> <DB= 1842.3550> <Mlp= 1937.0500> <PB=1922.1> 
<DWph=2> <it=570> <et=23.88> <Mt= 0.18> <Spt= 0.05> <nCl=171> <DB= 1923.0549> <Mlp= 1937.0500> <PB=1922.1> 
<DWph=2> <it=580> <et=24.07> <Mt= 0.13> <Spt= 0.06> <nCl=143> <DB= 1932.0558> <Mlp= 1937.0500> <PB=1922.1> 
<DWph=2> <it=590> <et=24.40> <Mt= 0.27> <Spt= 0.06> <nCl=221> <DB= 1930.3041> <Mlp= 1937.0500> <PB=1922.1> 
<DWph=2> <it=600> <et=24.51> <Mt= 0.05> <Spt= 0.06> <nCl=178> <DB= 1934.5307> <Mlp= 1937.0500> <PB=1922.1> 
<DWph=2> <it=610> <et=24.68> <Mt= 0.12> <Spt= 0.05> <nCl=139> <DB= 1923.4457> <Mlp= 1937.0500> <PB=1922.1> 
<DWph=2> <it=620> <et=24.99> <Mt= 0.14> <Spt= 0.09> <nCl=209> <DB= 1933.5530> <Mlp= 1937.0500> <PB=1922.1> 
<DWph=2> <it=630> <et=25.09> <Mt= 0.04> <Spt= 0.05> <nCl=151> <DB= 1936.7672> <Mlp= 1937.0500> <PB=1922.1> 
<DWph=2> <it=640> <et=25.26> <Mt= 0.08> <Spt= 0.10> <nCl=162> <DB= 1850.9389> <Mlp= 1937.0500> <PB=1922.1> 
<DWph=2> <it=650> <et=25.51> <Mt= 0.17> <Spt= 0.08> <nCl=179> <DB= 1852.0500> <Mlp= 1937.0500> <PB=1922.1> 
<DWph=2> <it=659> <et=25.63> <Mt= 0.05> <Spt= 0.06> <nCl=151> <DB= 1852.0500> <Mlp= 1937.0500> <PB=1922.1> 
<DWph=1> <it=660> <et=25.66> <Mt= 0.03> <Spt= 0.01> <nCl= 30> <DB=  735.6032> <Mlp= 1937.0500> <PB=1922.1> 
<DWph=1> <it=670> <et=26.22> <Mt= 0.50> <Spt= 0.06> <nCl=249> <DB=  154.0356> <Mlp= 1935.1667> <PB=1922.1> 
<DWph=1> <it=680> <et=26.81> <Mt= 0.53> <Spt= 0.06> <nCl=279> <DB= 1077.0077> <Mlp= 1927.4000> <PB=1922.1> 
<DWph=1> <it=690> <et=27.35> <Mt= 0.47> <Spt= 0.06> <nCl=203> <DB= 1310.0538> <Mlp= 1922.9318> <PB=1922.1> 
<DWph=1> <it=700> <et=27.88> <Mt= 0.47> <Spt= 0.06> <nCl=208> <DB= 1533.8977> <Mlp= 1921.8984> <PB=1922.1> 
<DWph=1> <it=710> <et=28.41> <Mt= 0.47> <Spt= 0.06> <nCl=220> <DB= 1642.4530> <Mlp= 1921.1615> <PB=1922.1> 
<DWph=1> <it=720> <et=28.89> <Mt= 0.42> <Spt= 0.06> <nCl=184> <DB= 1771.6850> <Mlp= 1919.1521> <PB=1922.1> 
<DWph=1> <it=730> <et=29.40> <Mt= 0.44> <Spt= 0.07> <nCl=138> <DB= 1787.0904> <Mlp= 1915.2474> <PB=1922.1> 
<DWph=1> <it=740> <et=29.72> <Mt= 0.25> <Spt= 0.07> <nCl=150> <DB= 1801.6405> <Mlp= 1915.1211> <PB=1922.1> 
<DWph=1> <it=750> <et=29.94> <Mt= 0.16> <Spt= 0.06> <nCl=157> <DB= 1909.3821> <Mlp= 1915.0353> <PB=1922.1> 
<DWph=1> <it=753> <et=29.99> <Mt= 0.03> <Spt= 0.02> <nCl= 66> <DB= 1915.0353> <Mlp= 1915.0353> <PB=1922.1> 
<DWph=0> <it=754> <et=30.02> <Mt= 0.00> <Spt= 0.03> <nCl=181> <DB= 1915.0353> <Mlp= 1915.0353> <PB=1922.1> 
Reduced cost fixing for graph G_1...  TT = 0.002993, pt = 0.000655, dt = 0.001885, ct = 0, ndl = 1745', bdl = 52204', odl = 40', odf = 1319', lpcb = 74157', cnt = 3314', bdch = 84970', odch = 157', lcp = 1342'
took 0 sec., 1707 buck. arcs remain (4.39% from prev., 2.12% from max.)
Run enumeration... took 0.24 sec. and not succeeded.
ColGenEvalAlg final dual bound: 1915.04 (rounded: 1915.04)
----- Add fac. cuts : R1C(150), max.viol = 0.0588235, aver.viol = 0.0588235, sep/add took 0.00550171/0.464928 sec. -----
9503 columns (9503 active), 150 dyn. constrs. (150 active), 552 art. vars. (552 active)
<DWph=2> <it= 10> <et=32.71> <Mt= 1.88> <Spt= 0.08> <nCl=259> <DB= 1874.3664> <Mlp= 1922.5619> <PB=1922.1> 
<DWph=2> <it= 20> <et=33.56> <Mt= 0.77> <Spt= 0.08> <nCl=242> <DB= 1907.1812> <Mlp= 1922.5619> <PB=1922.1> 
<DWph=2> <it= 30> <et=34.11> <Mt= 0.44> <Spt= 0.08> <nCl=208> <DB= 1911.4837> <Mlp= 1922.5619> <PB=1922.1> 
<DWph=2> <it= 40> <et=34.59> <Mt= 0.39> <Spt= 0.08> <nCl=197> <DB= 1914.9099> <Mlp= 1922.5444> <PB=1922.1> 
<DWph=2> <it= 50> <et=34.71> <Mt= 0.05> <Spt= 0.08> <nCl=189> <DB= 1915.0131> <Mlp= 1922.5416> <PB=1922.1> 
<DWph=2> <it= 60> <et=35.06> <Mt= 0.26> <Spt= 0.08> <nCl=222> <DB= 1911.6419> <Mlp= 1922.3659> <PB=1922.1> 
<DWph=2> <it= 70> <et=35.76> <Mt= 0.61> <Spt= 0.09> <nCl= 84> <DB= 1850.1048> <Mlp= 1922.3516> <PB=1922.1> 
<DWph=2> <it= 80> <et=36.45> <Mt= 0.60> <Spt= 0.08> <nCl=138> <DB= 1914.3265> <Mlp= 1920.5333> <PB=1922.1> 
<DWph=2> <it= 90> <et=36.59> <Mt= 0.06> <Spt= 0.08> <nCl=154> <DB= 1916.7607> <Mlp= 1920.5333> <PB=1922.1> 
<DWph=2> <it=100> <et=37.21> <Mt= 0.51> <Spt= 0.12> <nCl=144> <DB= 1801.8901> <Mlp= 1918.2500> <PB=1922.1> 
<DWph=2> <it=110> <et=38.14> <Mt= 0.84> <Spt= 0.08> <nCl= 54> <DB= 1892.2944> <Mlp= 1918.2500> <PB=1922.1> 
<DWph=2> <it=120> <et=38.77> <Mt= 0.53> <Spt= 0.10> <nCl= 57> <DB= 1853.5348> <Mlp= 1918.2500> <PB=1922.1> 
<DWph=2> <it=130> <et=39.50> <Mt= 0.64> <Spt= 0.09> <nCl= 64> <DB= 1823.6814> <Mlp= 1918.2500> <PB=1922.1> 
<DWph=2> <it=140> <et=40.56> <Mt= 0.95> <Spt= 0.11> <nCl= 60> <DB= 1693.9687> <Mlp= 1918.2500> <PB=1922.1> 
<DWph=2> <it=150> <et=41.13> <Mt= 0.47> <Spt= 0.09> <nCl= 55> <DB= 1910.5717> <Mlp= 1918.2500> <PB=1922.1> 
<DWph=2> <it=155> <et=41.20> <Mt= 0.02> <Spt= 0.05> <nCl= 29> <DB= 1918.2500> <Mlp= 1918.2500> <PB=1922.1> 
<DWph=1> <it=160> <et=41.72> <Mt= 0.48> <Spt= 0.04> <nCl=115> <DB= 1302.6962> <Mlp= 1918.2500> <PB=1922.1> 
<DWph=1> <it=170> <et=42.93> <Mt= 1.13> <Spt= 0.09> <nCl=186> <DB= 1540.0949> <Mlp= 1917.8500> <PB=1922.1> 
<DWph=1> <it=180> <et=43.72> <Mt= 0.69> <Spt= 0.09> <nCl=145> <DB= 1877.8496> <Mlp= 1917.8500> <PB=1922.1> 
<DWph=1> <it=190> <et=44.42> <Mt= 0.62> <Spt= 0.08> <nCl= 96> <DB= 1914.8190> <Mlp= 1917.6500> <PB=1922.1> 
<DWph=1> <it=193> <et=44.46> <Mt= 0.01> <Spt= 0.03> <nCl= 35> <DB= 1917.6500> <Mlp= 1917.6500> <PB=1922.1> 
<DWph=0> <it=200> <et=46.19> <Mt= 1.24> <Spt= 0.49> <nCl=1047> <DB= 1566.9751> <Mlp= 1916.3556> <PB=1922.1> 
<DWph=0> <it=210> <et=49.19> <Mt= 1.23> <Spt= 1.71> <nCl=841> <DB= 1916.3556> <Mlp= 1916.3556> <PB=1922.1> 
Reduced cost fixing for graph G_1...  TT = 0.260745, pt = 0.018788, dt = 0.241238, ct = 0, ndl = 25257', bdl = 23899', odl = 10', odf = 22635', lpcb = 38708', cnt = 1596732', bdch = 11949008', odch = 33', lcp = 3564058'
took 0.26 sec., 1500 buck. arcs remain (87.9% from prev., 1.86% from max.)
Run enumeration... took 0.71 sec. and not succeeded.
ColGenEvalAlg final dual bound: 1916.36 (rounded: 1916.36)
Gap improvement since the last cut separation : 0.186881 (1915.04)
----- Add fac. cuts : R1C(150), max.viol = 0.0555556, aver.viol = 0.0555556, sep/add took 0.00536844/0.329412 sec. -----
12823 columns (7311 active), 300 dyn. constrs. (243 active), 702 art. vars. (645 active)
<DWph=2> <it= 10> <et=51.86> <Mt= 1.21> <Spt= 0.11> <nCl=216> <DB=-10677.3748> <Mlp= 2124.6673> <PB=1922.1> 
<DWph=2> <it= 20> <et=52.40> <Mt= 0.43> <Spt= 0.11> <nCl=264> <DB=  760.7461> <Mlp= 2099.8704> <PB=1922.1> 
<DWph=2> <it= 30> <et=52.79> <Mt= 0.28> <Spt= 0.11> <nCl=265> <DB= 1625.9994> <Mlp= 2077.0204> <PB=1922.1> 
<DWph=2> <it= 40> <et=53.15> <Mt= 0.25> <Spt= 0.11> <nCl=259> <DB= 1764.0891> <Mlp= 2077.0204> <PB=1922.1> 
<DWph=2> <it= 50> <et=53.64> <Mt= 0.39> <Spt= 0.10> <nCl=179> <DB= 1909.8351> <Mlp= 2037.1046> <PB=1922.1> 
<DWph=2> <it= 60> <et=53.93> <Mt= 0.19> <Spt= 0.10> <nCl=143> <DB= 1915.0030> <Mlp= 2036.6017> <PB=1922.1> 
<DWph=2> <it= 70> <et=54.13> <Mt= 0.09> <Spt= 0.10> <nCl=209> <DB= 1916.2430> <Mlp= 2036.0132> <PB=1922.1> 
<DWph=2> <it= 80> <et=54.81> <Mt= 0.57> <Spt= 0.11> <nCl=184> <DB= 1916.9770> <Mlp= 1923.3500> <PB=1922.1> 
<DWph=2> <it= 90> <et=58.47> <Mt= 3.53> <Spt= 0.13> <nCl=147> <DB= 1905.9338> <Mlp= 1923.3500> <PB=1922.1> 
<DWph=2> <it= 98> <et=61.87> <Mt= 3.29> <Spt= 0.11> <nCl= 55> <DB= 1922.1000> <Mlp= 1922.1000> <PB=1922.1> 
<DWph=1> <it=100> <et=62.33> <Mt= 0.43> <Spt= 0.02> <nCl= 25> <DB= 1597.3967> <Mlp= 1922.1000> <PB=1922.1> 
<DWph=1> <it=108> <et=64.49> <Mt= 2.06> <Spt= 0.11> <nCl=137> <DB= 1922.1000> <Mlp= 1922.1000> <PB=1922.1> 
<DWph=0> <it=110> <et=66.44> <Mt= 0.49> <Spt= 1.45> <nCl=300> <DB=  753.0644> <Mlp= 1922.1000> <PB=1922.1> 
<DWph=0> <it=120> <et=78.50> <Mt= 4.05> <Spt= 7.81> <nCl=1377> <DB= 1859.2945> <Mlp= 1922.1000> <PB=1922.1> 
<DWph=0> <it=130> <et=91.91> <Mt= 2.09> <Spt=11.32> <nCl=647> <DB= 1921.3024> <Mlp= 1922.1000> <PB=1922.1> 
<DWph=0> <it=132> <et=94.05> <Mt= 0.04> <Spt= 2.10> <nCl=127> <DB= 1922.1000> <Mlp= 1922.1000> <PB=1922.1> 
Bucket graph for G_1 is regenerated as bucket steps were adjusted for 202 vertices
ColGenEvalAlg final dual bound: 1922.1 (rounded: 1922.1)
Gap improvement since the last cut separation : 1 (1916.36)
************************************************************************************************
Search is finished, global bounds : [ 1922.1 , 1922.1 ], TIME = 0h1m34s14t = 9414
************************************************************************************************

        VRPSolver statistics:
        ------------------------------
        Solution value        : 0.0
        Best lower bound      : 1922.0999999999988
        Total time            : 94.141904041 seconds
        Number of B&B nodes   : 1
        Root lower bound      : 1922.0999999999988
        Root time             : 94.137766031 seconds
        ------------------------------
        
Status : 2

Message : Better solution doesn't exist.

