~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Model is built TIME = 0h0m0s3t = 3
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 1466.6 ], TIME = 0h0m0s3t = 3
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 202 art. vars. (202 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.05> <Mt= 0.00> <Spt= 0.01> <nCl=300> <DB=-395885.5630> <Mlp=78799.2565> <PB=1466.6> 
<DWph=2> <it= 20> <et=0.07> <Mt= 0.01> <Spt= 0.01> <nCl=300> <DB=-175141.0578> <Mlp=12078.1551> <PB=1466.6> 
<DWph=2> <it= 30> <et=0.09> <Mt= 0.01> <Spt= 0.01> <nCl=300> <DB=-106012.3521> <Mlp= 7570.9674> <PB=1466.6> 
<DWph=2> <it= 40> <et=0.12> <Mt= 0.01> <Spt= 0.01> <nCl=300> <DB=-89451.6120> <Mlp= 2353.2370> <PB=1466.6> 
<DWph=2> <it= 50> <et=0.14> <Mt= 0.02> <Spt= 0.02> <nCl=294> <DB=-1013.8367> <Mlp= 1829.5334> <PB=1466.6> 
<DWph=2> <it= 60> <et=0.17> <Mt= 0.01> <Spt= 0.01> <nCl=286> <DB=  958.5872> <Mlp= 1599.0550> <PB=1466.6> 
<DWph=2> <it= 70> <et=0.20> <Mt= 0.02> <Spt= 0.01> <nCl=296> <DB= 1272.8513> <Mlp= 1499.7829> <PB=1466.6> 
<DWph=2> <it= 80> <et=0.22> <Mt= 0.01> <Spt= 0.01> <nCl=187> <DB= 1422.1917> <Mlp= 1476.9167> <PB=1466.6> 
<DWph=2> <it= 90> <et=0.24> <Mt= 0.00> <Spt= 0.01> <nCl= 54> <DB= 1457.0667> <Mlp= 1475.6500> <PB=1466.6> 
<DWph=2> <it= 95> <et=0.25> <Mt= 0.01> <Spt= 0.01> <nCl= 32> <DB= 1474.9500> <Mlp= 1474.9500> <PB=1466.6> 
<DWph=1> <it=100> <et=0.26> <Mt= 0.00> <Spt= 0.01> <nCl=147> <DB= 1334.6767> <Mlp= 1468.2000> <PB=1466.6> 
<DWph=1> <it=107> <et=0.28> <Mt= 0.01> <Spt= 0.01> <nCl= 85> <DB= 1466.6000> <Mlp= 1466.6000> <PB=1466.6> 
<DWph=0> <it=109> <et=0.29> <Mt= 0.00> <Spt= 0.00> <nCl= 86> <DB= 1466.6000> <Mlp= 1466.6000> <PB=1466.6> 
ColGenEvalAlg final dual bound: 1466.6 (rounded: 1466.6)
************************************************************************************************
Search is finished, global bounds : [ 1466.6 , 1466.6 ], TIME = 0h0m0s29t = 29
************************************************************************************************

        VRPSolver statistics:
        ------------------------------
        Solution value        : 0.0
        Best lower bound      : 1466.6000000000001
        Total time            : 0.29220769399999996 seconds
        Number of B&B nodes   : 1
        Root lower bound      : 1466.6000000000001
        Root time             : 0.292021509 seconds
        ------------------------------
        
Status : 2

Message : Better solution doesn't exist.

