~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Model is built TIME = 0h0m0s5t = 5
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 1208.7 ], TIME = 0h0m0s5t = 5
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 202 art. vars. (202 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.08> <Mt= 0.00> <Spt= 0.02> <nCl=300> <DB=-350567.0212> <Mlp=64444.6353> <PB=1208.7> 
<DWph=2> <it= 20> <et=0.12> <Mt= 0.02> <Spt= 0.02> <nCl=300> <DB=-141163.8901> <Mlp= 9149.4822> <PB=1208.7> 
<DWph=2> <it= 30> <et=0.17> <Mt= 0.02> <Spt= 0.03> <nCl=280> <DB=-3031.5218> <Mlp= 1748.3329> <PB=1208.7> 
<DWph=2> <it= 40> <et=0.21> <Mt= 0.02> <Spt= 0.02> <nCl=300> <DB=  246.9008> <Mlp= 1487.8851> <PB=1208.7> 
<DWph=2> <it= 50> <et=0.26> <Mt= 0.02> <Spt= 0.03> <nCl=297> <DB=  815.3770> <Mlp= 1292.3227> <PB=1208.7> 
<DWph=2> <it= 60> <et=0.31> <Mt= 0.02> <Spt= 0.03> <nCl=284> <DB= 1067.2538> <Mlp= 1226.9704> <PB=1208.7> 
<DWph=2> <it= 70> <et=0.35> <Mt= 0.02> <Spt= 0.02> <nCl=225> <DB= 1169.3991> <Mlp= 1216.4677> <PB=1208.7> 
<DWph=2> <it= 80> <et=0.39> <Mt= 0.00> <Spt= 0.04> <nCl=108> <DB= 1174.1776> <Mlp= 1216.2897> <PB=1208.7> 
<DWph=2> <it= 86> <et=0.42> <Mt= 0.01> <Spt= 0.02> <nCl= 56> <DB= 1216.2555> <Mlp= 1216.2555> <PB=1208.7> 
<DWph=1> <it= 90> <et=0.47> <Mt= 0.00> <Spt= 0.04> <nCl=112> <DB= 1066.0524> <Mlp= 1210.7557> <PB=1208.7> 
<DWph=1> <it=100> <et=0.58> <Mt= 0.01> <Spt= 0.10> <nCl=120> <DB= 1184.8280> <Mlp= 1206.8318> <PB=1208.7> 
<DWph=1> <it=104> <et=0.65> <Mt= 0.00> <Spt= 0.07> <nCl= 21> <DB= 1206.5383> <Mlp= 1206.5383> <PB=1208.7> 
<DWph=0> <it=106> <et=0.69> <Mt= 0.00> <Spt= 0.04> <nCl= 79> <DB= 1206.5383> <Mlp= 1206.5383> <PB=1208.7> 
Reduced cost fixing for graph G_1...  TT = 0.009071, pt = 0.003193, dt = 0.005591, ct = 0, ndl = 5594', bdl = 71890', odl = 5834', odf = 32530', lpcb = 181070', cnt = 13743', bdch = 448601', odch = 78095', lcp = 83487'
took 0 sec., 3832 buck. arcs remain (4.6% from prev., 1.24% from max.)
Run enumeration... took 0.01 sec. and succeeded! 
ColGenEvalAlg final dual bound: 1206.54 (rounded: 1206.54)
----- Terminating the node by MIP -----
MIP found solution with value 1208.7
************************************************************************************************
Search is finished, global bounds : [ 1208.7 , 1208.7 ], TIME = 0h0m0s78t = 78
************************************************************************************************

        VRPSolver statistics:
        ------------------------------
        Solution value        : 0.0
        Best lower bound      : 1208.6999999999998
        Total time            : 0.7896696590000001 seconds
        Number of B&B nodes   : 1
        Root lower bound      : 1208.6999999999998
        Root time             : 0.7893464 seconds
        ------------------------------
        
Status : 2

Message : Better solution doesn't exist.

