~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Model is built TIME = 0h0m0s8t = 8
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 971.5 ], TIME = 0h0m0s9t = 9
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 202 art. vars. (202 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.14> <Mt= 0.00> <Spt= 0.03> <nCl=297> <DB=-274351.2582> <Mlp=21171.9516> <PB=971.5> 
<DWph=2> <it= 20> <et=0.19> <Mt= 0.02> <Spt= 0.04> <nCl=283> <DB=-26408.0967> <Mlp= 1354.7626> <PB=971.5> 
<DWph=2> <it= 30> <et=0.25> <Mt= 0.02> <Spt= 0.04> <nCl=293> <DB= -465.8168> <Mlp= 1183.7979> <PB=971.5> 
<DWph=2> <it= 40> <et=0.32> <Mt= 0.02> <Spt= 0.04> <nCl=300> <DB=  217.3497> <Mlp= 1043.7918> <PB=971.5> 
<DWph=2> <it= 50> <et=0.38> <Mt= 0.02> <Spt= 0.05> <nCl=286> <DB=  729.5115> <Mlp=  990.7049> <PB=971.5> 
<DWph=2> <it= 60> <et=0.44> <Mt= 0.01> <Spt= 0.04> <nCl=265> <DB=  850.1381> <Mlp=  972.6513> <PB=971.5> 
<DWph=2> <it= 70> <et=0.49> <Mt= 0.02> <Spt= 0.04> <nCl=194> <DB=  914.2287> <Mlp=  968.8953> <PB=971.5> 
<DWph=2> <it= 80> <et=0.55> <Mt= 0.00> <Spt= 0.05> <nCl=107> <DB=  876.0125> <Mlp=  968.0817> <PB=971.5> 
<DWph=2> <it= 90> <et=0.61> <Mt= 0.01> <Spt= 0.05> <nCl= 82> <DB=  948.9371> <Mlp=  967.5708> <PB=971.5> 
<DWph=2> <it= 98> <et=0.67> <Mt= 0.01> <Spt= 0.05> <nCl= 39> <DB=  967.5260> <Mlp=  967.5260> <PB=971.5> 
<DWph=1> <it=100> <et=0.74> <Mt= 0.00> <Spt= 0.07> <nCl= 60> <DB=  809.0832> <Mlp=  962.6994> <PB=971.5> 
<DWph=1> <it=110> <et=1.10> <Mt= 0.02> <Spt= 0.35> <nCl=182> <DB=  926.3999> <Mlp=  956.4717> <PB=971.5> 
<DWph=1> <it=117> <et=1.39> <Mt= 0.00> <Spt= 0.28> <nCl= 35> <DB=  956.2405> <Mlp=  956.2405> <PB=971.5> 
<DWph=0> <it=120> <et=1.54> <Mt= 0.01> <Spt= 0.14> <nCl=156> <DB=  948.1289> <Mlp=  955.8889> <PB=971.5> 
<DWph=0> <it=122> <et=1.66> <Mt= 0.00> <Spt= 0.13> <nCl= 39> <DB=  955.8604> <Mlp=  955.8604> <PB=971.5> 
Reduced cost fixing for graph G_1...  TT = 0.113344, pt = 0.021248, dt = 0.091537, ct = 0, ndl = 54799', bdl = 548318', odl = 39531', odf = 246975', lpcb = 2112652', cnt = 3240675', bdch = 9285892', odch = 1963266', lcp = 2455841'
took 0.11 sec., 33931 buck. arcs remain (26.2% from prev., 7.63% from max.)
Run enumeration... took 1.67 sec. and not succeeded.
ColGenEvalAlg final dual bound: 955.86 (rounded: 955.86)
----- Add fac. cuts : R1C(172), max.viol = 0.446383, aver.viol = 0.249753, sep/add took 0.033851/0.0755986 sec. -----
2618 columns (2618 active), 172 dyn. constrs. (172 active), 374 art. vars. (374 active)
<DWph=2> <it= 10> <et=3.73> <Mt= 0.05> <Spt= 0.04> <nCl=147> <DB=  964.0374> <Mlp=  967.0650> <PB=971.5> 
<DWph=2> <it= 17> <et=3.79> <Mt= 0.02> <Spt= 0.04> <nCl= 65> <DB=  966.8536> <Mlp=  966.8536> <PB=971.5> 
<DWph=1> <it= 20> <et=3.86> <Mt= 0.02> <Spt= 0.05> <nCl= 86> <DB=  877.6077> <Mlp=  964.5150> <PB=971.5> 
<DWph=1> <it= 30> <et=4.09> <Mt= 0.06> <Spt= 0.17> <nCl=130> <DB=  954.5733> <Mlp=  962.7636> <PB=971.5> 
<DWph=1> <it= 38> <et=4.26> <Mt= 0.02> <Spt= 0.15> <nCl= 42> <DB=  892.9539> <Mlp=  961.9903> <PB=971.5> 
<DWph=1> <it= 38> <et=4.26> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=  892.9539> <Mlp=  961.9903> <PB=971.5> 
<DWph=0> <it= 40> <et=4.34> <Mt= 0.01> <Spt= 0.07> <nCl=108> <DB=  900.1992> <Mlp=  961.7827> <PB=971.5> 
<DWph=0> <it= 45> <et=4.53> <Mt= 0.01> <Spt= 0.17> <nCl= 85> <DB=  961.7597> <Mlp=  961.7597> <PB=971.5> 
Reduced cost fixing for graph G_1...  TT = 0.059007, pt = 0.008126, dt = 0.050217, ct = 0, ndl = 49875', bdl = 157041', odl = 21306', odf = 164563', lpcb = 506226', cnt = 1942233', bdch = 3970753', odch = 1137395', lcp = 1338628'
took 0.05 sec., 22995 buck. arcs remain (67.8% from prev., 5.17% from max.)
Run enumeration... took 1.62 sec. and succeeded! 
<DWph=2> <it= 46> <et=6.43> <Mt= 0.05> <Spt= 0.00> <nCl=  0> <DB=  964.6445> <Mlp=  964.6445> <PB=971.5> 
<DWph=1> <it= 47> <et=6.44> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <DB=  964.6445> <Mlp=  964.6445> <PB=971.5> 
<DWph=0> <it= 50> <et=6.62> <Mt= 0.01> <Spt= 0.16> <nCl=321> <DB=  930.0078> <Mlp=  963.7780> <PB=971.5> 
<DWph=0> <it= 56> <et=6.99> <Mt= 0.01> <Spt= 0.36> <nCl= 37> <DB=  963.6176> <Mlp=  963.6176> <PB=971.5> 
Reduced cost fixing for graph G_1...  took 0.06 sec., done by inspection with 554968 solutions, remains 197146 (35.5%)
ColGenEvalAlg final dual bound: 963.618 (rounded: 963.618)
Gap improvement since the last cut separation : 0.495997 (955.86)
----- Add fac. cuts : R1C(150), max.viol = 0.380278, aver.viol = 0.268979, sep/add took 0.028127/0.0371705 sec. -----
4257 columns (1639 active), 322 dyn. constrs. (184 active), 524 art. vars. (386 active)
<DWph=2> <it=  1> <et=7.23> <Mt= 0.02> <Spt= 0.01> <nCl=  0> <DB=  969.4759> <Mlp=  969.4759> <PB=971.5> 
<DWph=1> <it=  2> <et=7.23> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=  969.4759> <Mlp=  969.4759> <PB=971.5> 
<DWph=0> <it= 10> <et=7.53> <Mt= 0.04> <Spt= 0.25> <nCl=342> <DB=  968.2056> <Mlp=  968.2056> <PB=971.5> 
Reduced cost fixing for graph G_1...  took 0.03 sec., done by inspection with 197146 solutions, remains 14842 (7.53%)
ColGenEvalAlg final dual bound: 968.206 (rounded: 968.206)
Gap improvement since the last cut separation : 0.582053 (963.618)
----- Add fac. cuts : R1C(150), max.viol = 0.368223, aver.viol = 0.151427, sep/add took 0.0444324/0.0300363 sec. -----
1926 columns (1351 active), 334 dyn. constrs. (220 active), 674 art. vars. (422 active)
<DWph=2> <it=  1> <et=7.74> <Mt= 0.03> <Spt= 0.00> <nCl=  0> <DB=  970.2724> <Mlp=  970.2724> <PB=971.5> 
<DWph=1> <it=  2> <et=7.74> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <DB=  970.2724> <Mlp=  970.2724> <PB=971.5> 
<DWph=0> <it=  9> <et=7.83> <Mt= 0.04> <Spt= 0.04> <nCl=257> <DB=  969.7666> <Mlp=  969.7666> <PB=971.5> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 14842 solutions, remains 3508 (23.6%)
ColGenEvalAlg final dual bound: 969.767 (rounded: 969.767)
Gap improvement since the last cut separation : 0.473844 (968.206)
----- Terminating the node by MIP -----
MIP found solution with value 971.5
************************************************************************************************
Search is finished, global bounds : [ 971.5 , 971.5 ], TIME = 0h0m8s23t = 823
************************************************************************************************

        VRPSolver statistics:
        ------------------------------
        Solution value        : 0.0
        Best lower bound      : 971.5000000000002
        Total time            : 8.231783389 seconds
        Number of B&B nodes   : 1
        Root lower bound      : 971.5000000000002
        Root time             : 8.230540794 seconds
        ------------------------------
        
Status : 2

Message : Better solution doesn't exist.

