~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Model is built TIME = 0h0m0s5t = 5
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 1355.3 ], TIME = 0h0m0s5t = 5
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 202 art. vars. (202 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.06> <Mt= 0.00> <Spt= 0.00> <nCl=300> <DB=-256346.4125> <Mlp=19836.5502> <PB=1355.3> 
<DWph=2> <it= 20> <et=0.08> <Mt= 0.01> <Spt= 0.01> <nCl=300> <DB=-93616.5582> <Mlp= 1761.0726> <PB=1355.3> 
<DWph=2> <it= 30> <et=0.10> <Mt= 0.01> <Spt= 0.01> <nCl=233> <DB= -682.5754> <Mlp= 1577.2819> <PB=1355.3> 
<DWph=2> <it= 40> <et=0.13> <Mt= 0.02> <Spt= 0.01> <nCl=296> <DB=  842.8406> <Mlp= 1423.0911> <PB=1355.3> 
<DWph=2> <it= 50> <et=0.15> <Mt= 0.01> <Spt= 0.01> <nCl=209> <DB= 1222.4488> <Mlp= 1366.2871> <PB=1355.3> 
<DWph=2> <it= 60> <et=0.17> <Mt= 0.01> <Spt= 0.01> <nCl=111> <DB= 1337.6765> <Mlp= 1354.6929> <PB=1355.3> 
<DWph=2> <it= 64> <et=0.18> <Mt= 0.00> <Spt= 0.01> <nCl= 35> <DB= 1354.6870> <Mlp= 1354.6870> <PB=1355.3> 
<DWph=1> <it= 70> <et=0.19> <Mt= 0.01> <Spt= 0.00> <nCl=113> <DB= 1293.1856> <Mlp= 1347.9885> <PB=1355.3> 
<DWph=1> <it= 80> <et=0.21> <Mt= 0.00> <Spt= 0.02> <nCl= 65> <DB= 1346.5387> <Mlp= 1346.5387> <PB=1355.3> 
<DWph=0> <it= 84> <et=0.23> <Mt= 0.00> <Spt= 0.01> <nCl= 98> <DB= 1346.1422> <Mlp= 1346.1422> <PB=1355.3> 
Reduced cost fixing for graph G_1...  TT = 0.001206, pt = 0.00026, dt = 0.000862, ct = 0, ndl = 2098', bdl = 16677', odl = 756', odf = 4060', lpcb = 27233', cnt = 5334', bdch = 43604', odch = 4428', lcp = 4897'
took 0 sec., 2075 buck. arcs remain (15.6% from prev., 6.45% from max.)
Run enumeration... took 0.02 sec. and succeeded! 
<DWph=2> <it= 85> <et=0.28> <Mt= 0.01> <Spt= 0.00> <nCl=  0> <DB= 1346.1422> <Mlp= 1346.1422> <PB=1355.3> 
<DWph=1> <it= 86> <et=0.28> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1346.1422> <Mlp= 1346.1422> <PB=1355.3> 
<DWph=0> <it= 87> <et=0.28> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1346.1422> <Mlp= 1346.1422> <PB=1355.3> 
<DWph=0> <it= 87> <et=0.28> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1346.1422> <Mlp= 1346.1422> <PB=1355.3> 
ColGenEvalAlg final dual bound: 1346.14 (rounded: 1346.14)
----- Add fac. cuts : R1C(150), max.viol = 0.432561, aver.viol = 0.195277, sep/add took 0.0140873/0.00878166 sec. -----
798 columns (798 active), 150 dyn. constrs. (150 active), 352 art. vars. (352 active)
<DWph=2> <it=  1> <et=0.31> <Mt= 0.01> <Spt= 0.00> <nCl=  0> <DB= 1421.2656> <Mlp= 1421.2656> <PB=1355.3> 
<DWph=1> <it=  2> <et=0.32> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1421.2656> <Mlp= 1421.2656> <PB=1355.3> 
<DWph=0> <it= 10> <et=0.42> <Mt= 0.05> <Spt= 0.05> <nCl=894> <DB= 1342.3071> <Mlp= 1353.0500> <PB=1355.3> 
<DWph=0> <it= 14> <et=0.44> <Mt= 0.00> <Spt= 0.02> <nCl= 36> <DB= 1353.0500> <Mlp= 1353.0500> <PB=1355.3> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 27566 solutions, remains 2438 (8.84%)
ColGenEvalAlg final dual bound: 1353.05 (rounded: 1353.05)
Gap improvement since the last cut separation : 0.754308 (1346.14)
----- Terminating the node by MIP -----
MIP found solution with value 1355.3
************************************************************************************************
Search is finished, global bounds : [ 1355.3 , 1355.3 ], TIME = 0h0m0s55t = 55
************************************************************************************************

        VRPSolver statistics:
        ------------------------------
        Solution value        : 0.0
        Best lower bound      : 1355.3
        Total time            : 0.552541882 seconds
        Number of B&B nodes   : 1
        Root lower bound      : 1355.3
        Root time             : 0.552118588 seconds
        ------------------------------
        
Status : 2

Message : Better solution doesn't exist.

