~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Model is built TIME = 0h0m0s6t = 6
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 1234.6 ], TIME = 0h0m0s6t = 6
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 202 art. vars. (202 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.09> <Mt= 0.00> <Spt= 0.02> <nCl=300> <DB=-296545.9175> <Mlp=35976.5023> <PB=1234.6> 
<DWph=2> <it= 20> <et=0.13> <Mt= 0.01> <Spt= 0.02> <nCl=300> <DB=-176152.6619> <Mlp= 6976.7371> <PB=1234.6> 
<DWph=2> <it= 30> <et=0.16> <Mt= 0.02> <Spt= 0.02> <nCl=271> <DB=-67472.8826> <Mlp= 1702.6000> <PB=1234.6> 
<DWph=2> <it= 40> <et=0.20> <Mt= 0.02> <Spt= 0.02> <nCl=277> <DB= -253.4584> <Mlp= 1526.9857> <PB=1234.6> 
<DWph=2> <it= 50> <et=0.24> <Mt= 0.02> <Spt= 0.02> <nCl=291> <DB=  538.8201> <Mlp= 1336.3056> <PB=1234.6> 
<DWph=2> <it= 60> <et=0.28> <Mt= 0.02> <Spt= 0.02> <nCl=278> <DB= 1008.3270> <Mlp= 1269.3874> <PB=1234.6> 
<DWph=2> <it= 70> <et=0.32> <Mt= 0.01> <Spt= 0.02> <nCl=238> <DB= 1101.0400> <Mlp= 1248.6324> <PB=1234.6> 
<DWph=2> <it= 80> <et=0.35> <Mt= 0.01> <Spt= 0.03> <nCl=117> <DB= 1209.1380> <Mlp= 1245.5022> <PB=1234.6> 
<DWph=2> <it= 90> <et=0.39> <Mt= 0.00> <Spt= 0.03> <nCl= 88> <DB= 1244.6711> <Mlp= 1244.6711> <PB=1234.6> 
<DWph=1> <it=100> <et=0.51> <Mt= 0.02> <Spt= 0.11> <nCl=251> <DB= 1181.9233> <Mlp= 1227.5817> <PB=1234.6> 
<DWph=1> <it=107> <et=0.61> <Mt= 0.00> <Spt= 0.09> <nCl= 53> <DB= 1226.4396> <Mlp= 1226.4396> <PB=1234.6> 
<DWph=0> <it=108> <et=0.64> <Mt= 0.00> <Spt= 0.03> <nCl= 82> <DB= 1226.4396> <Mlp= 1226.4396> <PB=1234.6> 
Reduced cost fixing for graph G_1...  TT = 0.013106, pt = 0.003316, dt = 0.009578, ct = 0, ndl = 9918', bdl = 83774', odl = 6804', odf = 45800', lpcb = 223263', cnt = 136747', bdch = 665634', odch = 120702', lcp = 138314'
took 0.01 sec., 7647 buck. arcs remain (14.9% from prev., 3.99% from max.)
Run enumeration... took 0.16 sec. and succeeded! 
<DWph=2> <it=109> <et=0.86> <Mt= 0.01> <Spt= 0.00> <nCl=  0> <DB= 1227.5036> <Mlp= 1227.5036> <PB=1234.6> 
<DWph=1> <it=110> <et=0.86> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1227.5036> <Mlp= 1227.5036> <PB=1234.6> 
<DWph=0> <it=117> <et=0.91> <Mt= 0.00> <Spt= 0.04> <nCl=272> <DB= 1226.9083> <Mlp= 1226.9083> <PB=1234.6> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 106378 solutions, remains 71397 (67.1%)
ColGenEvalAlg final dual bound: 1226.91 (rounded: 1226.91)
----- Add fac. cuts : R1C(150), max.viol = 0.429224, aver.viol = 0.216263, sep/add took 0.017959/0.0184525 sec. -----
1097 columns (1097 active), 150 dyn. constrs. (150 active), 352 art. vars. (352 active)
<DWph=2> <it=  1> <et=0.98> <Mt= 0.01> <Spt= 0.00> <nCl=  0> <DB= 1237.9185> <Mlp= 1237.9185> <PB=1234.6> 
<DWph=1> <it=  2> <et=0.98> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1237.9185> <Mlp= 1237.9185> <PB=1234.6> 
<DWph=0> <it=  8> <et=1.08> <Mt= 0.03> <Spt= 0.08> <nCl=499> <DB= 1232.1422> <Mlp= 1232.1422> <PB=1234.6> 
Reduced cost fixing for graph G_1...  took 0.01 sec., done by inspection with 71397 solutions, remains 4592 (6.43%)
ColGenEvalAlg final dual bound: 1232.14 (rounded: 1232.14)
Gap improvement since the last cut separation : 0.680453 (1226.91)
----- Terminating the node by MIP -----
MIP found solution with value 1234.6
************************************************************************************************
Search is finished, global bounds : [ 1234.6 , 1234.6 ], TIME = 0h0m1s53t = 153
************************************************************************************************

        VRPSolver statistics:
        ------------------------------
        Solution value        : 0.0
        Best lower bound      : 1234.6
        Total time            : 1.534563287 seconds
        Number of B&B nodes   : 1
        Root lower bound      : 1234.6
        Root time             : 1.5339267 seconds
        ------------------------------
        
Status : 2

Message : Better solution doesn't exist.

