~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Model is built TIME = 0h0m0s7t = 7
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 1064.6 ], TIME = 0h0m0s7t = 7
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 202 art. vars. (202 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.11> <Mt= 0.00> <Spt= 0.03> <nCl=300> <DB=-295720.9794> <Mlp=31591.3004> <PB=1064.6> 
<DWph=2> <it= 20> <et=0.16> <Mt= 0.02> <Spt= 0.03> <nCl=300> <DB=-91738.6604> <Mlp= 5765.4682> <PB=1064.6> 
<DWph=2> <it= 30> <et=0.21> <Mt= 0.02> <Spt= 0.02> <nCl=276> <DB=-2673.4369> <Mlp= 1551.0170> <PB=1064.6> 
<DWph=2> <it= 40> <et=0.27> <Mt= 0.03> <Spt= 0.03> <nCl=300> <DB= -242.7806> <Mlp= 1246.7127> <PB=1064.6> 
<DWph=2> <it= 50> <et=0.32> <Mt= 0.02> <Spt= 0.04> <nCl=294> <DB=  586.0948> <Mlp= 1141.2673> <PB=1064.6> 
<DWph=2> <it= 60> <et=0.38> <Mt= 0.02> <Spt= 0.03> <nCl=291> <DB=  857.4056> <Mlp= 1092.3606> <PB=1064.6> 
<DWph=2> <it= 70> <et=0.42> <Mt= 0.01> <Spt= 0.03> <nCl=201> <DB=  949.2898> <Mlp= 1080.8970> <PB=1064.6> 
<DWph=2> <it= 80> <et=0.47> <Mt= 0.01> <Spt= 0.04> <nCl=155> <DB= 1035.2761> <Mlp= 1076.5001> <PB=1064.6> 
<DWph=2> <it= 90> <et=0.51> <Mt= 0.01> <Spt= 0.04> <nCl=134> <DB= 1057.3316> <Mlp= 1075.6353> <PB=1064.6> 
<DWph=2> <it= 92> <et=0.52> <Mt= 0.00> <Spt= 0.00> <nCl= 12> <DB= 1016.6489> <Mlp= 1075.0173> <PB=1064.6> 
<DWph=2> <it= 92> <et=0.52> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1016.6489> <Mlp= 1075.0173> <PB=1064.6> 
<DWph=1> <it=100> <et=0.69> <Mt= 0.02> <Spt= 0.16> <nCl=218> <DB=  977.1292> <Mlp= 1058.3508> <PB=1064.6> 
<DWph=1> <it=110> <et=0.90> <Mt= 0.01> <Spt= 0.18> <nCl=103> <DB= 1014.4431> <Mlp= 1054.5008> <PB=1064.6> 
<DWph=1> <it=118> <et=1.11> <Mt= 0.01> <Spt= 0.21> <nCl= 34> <DB= 1010.8904> <Mlp= 1054.0516> <PB=1064.6> 
<DWph=1> <it=118> <et=1.11> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1010.8904> <Mlp= 1054.0516> <PB=1064.6> 
<DWph=0> <it=120> <et=1.17> <Mt= 0.00> <Spt= 0.06> <nCl= 92> <DB= 1032.6065> <Mlp= 1053.2254> <PB=1064.6> 
<DWph=0> <it=122> <et=1.27> <Mt= 0.00> <Spt= 0.10> <nCl= 40> <DB= 1053.1829> <Mlp= 1053.1829> <PB=1064.6> 
Reduced cost fixing for graph G_1...  TT = 0.047247, pt = 0.010684, dt = 0.036152, ct = 0, ndl = 27216', bdl = 267108', odl = 19807', odf = 137590', lpcb = 819060', cnt = 1160362', bdch = 3332829', odch = 665573', lcp = 742667'
took 0.04 sec., 16917 buck. arcs remain (19.3% from prev., 5.25% from max.)
Run enumeration... took 1.08 sec. and succeeded! 
<DWph=2> <it=123> <et=2.52> <Mt= 0.02> <Spt= 0.00> <nCl=  0> <DB= 1053.2939> <Mlp= 1053.2939> <PB=1064.6> 
<DWph=1> <it=124> <et=2.52> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1053.2939> <Mlp= 1053.2939> <PB=1064.6> 
<DWph=0> <it=129> <et=2.65> <Mt= 0.00> <Spt= 0.12> <nCl=278> <DB= 1053.2556> <Mlp= 1053.2556> <PB=1064.6> 
Reduced cost fixing for graph G_1...  took 0.04 sec., done by inspection with 439088 solutions, remains 359728 (81.9%)
ColGenEvalAlg final dual bound: 1053.26 (rounded: 1053.26)
----- Add fac. cuts : CAP(1), max.viol = 0.0330685, aver.viol = 0.0330685, sep/add took 0.0281488/0.000437514 sec. -----
1346 columns (1346 active), 1 dyn. constrs. (1 active), 203 art. vars. (203 active)
<DWph=2> <it=  1> <et=2.81> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1053.2607> <Mlp= 1053.2607> <PB=1064.6> 
<DWph=1> <it=  2> <et=2.81> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1053.2607> <Mlp= 1053.2607> <PB=1064.6> 
<DWph=0> <it=  3> <et=2.84> <Mt= 0.00> <Spt= 0.03> <nCl=  0> <DB= 1053.2607> <Mlp= 1053.2607> <PB=1064.6> 
Reduced cost fixing for graph G_1...  took 0.02 sec., done by inspection with 359728 solutions, remains 355112 (98.7%)
ColGenEvalAlg final dual bound: 1053.26 (rounded: 1053.26)
Gap improvement since the last cut separation : 0.000453015 (1053.26)
----- Add fac. cuts : R1C(150), max.viol = 0.413419, aver.viol = 0.251831, sep/add took 0.0280884/0.0290222 sec. -----
1346 columns (1345 active), 151 dyn. constrs. (151 active), 353 art. vars. (353 active)
<DWph=2> <it=  1> <et=3.12> <Mt= 0.02> <Spt= 0.00> <nCl=  0> <DB= 1065.5903> <Mlp= 1065.5903> <PB=1064.6> 
<DWph=1> <it=  2> <et=3.12> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1065.5903> <Mlp= 1065.5903> <PB=1064.6> 
<DWph=0> <it= 10> <et=3.61> <Mt= 0.05> <Spt= 0.44> <nCl=590> <DB= 1054.8875> <Mlp= 1059.5892> <PB=1064.6> 
<DWph=0> <it= 12> <et=3.79> <Mt= 0.00> <Spt= 0.18> <nCl=  6> <DB= 1059.5892> <Mlp= 1059.5892> <PB=1064.6> 
Reduced cost fixing for graph G_1...  took 0.08 sec., done by inspection with 355112 solutions, remains 26255 (7.39%)
ColGenEvalAlg final dual bound: 1059.59 (rounded: 1059.59)
Gap improvement since the last cut separation : 0.558099 (1053.26)
----- Add fac. cuts : R1C(150), max.viol = 0.330601, aver.viol = 0.138842, sep/add took 0.0358804/0.0328421 sec. -----
1911 columns (1524 active), 301 dyn. constrs. (193 active), 503 art. vars. (395 active)
<DWph=2> <it=  1> <et=4.10> <Mt= 0.02> <Spt= 0.01> <nCl=  0> <DB= 1063.5860> <Mlp= 1063.5860> <PB=1064.6> 
<DWph=1> <it=  2> <et=4.10> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1063.5860> <Mlp= 1063.5860> <PB=1064.6> 
<DWph=0> <it=  8> <et=4.22> <Mt= 0.07> <Spt= 0.05> <nCl=323> <DB= 1062.0509> <Mlp= 1062.0509> <PB=1064.6> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 26255 solutions, remains 5305 (20.2%)
ColGenEvalAlg final dual bound: 1062.05 (rounded: 1062.05)
Gap improvement since the last cut separation : 0.491281 (1059.59)
----- Terminating the node by MIP -----
MIP found solution with value 1064.6
************************************************************************************************
Search is finished, global bounds : [ 1064.6 , 1064.6 ], TIME = 0h0m4s87t = 487
************************************************************************************************

        VRPSolver statistics:
        ------------------------------
        Solution value        : 0.0
        Best lower bound      : 1064.6
        Total time            : 4.879283665 seconds
        Number of B&B nodes   : 1
        Root lower bound      : 1064.6
        Root time             : 4.877730135 seconds
        ------------------------------
        
Status : 2

Message : Better solution doesn't exist.

