~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Model is built TIME = 0h0m0s6t = 6
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 932.1 ], TIME = 0h0m0s6t = 6
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 202 art. vars. (202 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.11> <Mt= 0.00> <Spt= 0.03> <nCl=300> <DB=-316032.1579> <Mlp=28643.0005> <PB=932.1> 
<DWph=2> <it= 20> <et=0.17> <Mt= 0.02> <Spt= 0.04> <nCl=300> <DB=-28951.4382> <Mlp= 1374.5725> <PB=932.1> 
<DWph=2> <it= 30> <et=0.23> <Mt= 0.02> <Spt= 0.04> <nCl=300> <DB= -512.1107> <Mlp= 1154.9882> <PB=932.1> 
<DWph=2> <it= 40> <et=0.30> <Mt= 0.02> <Spt= 0.04> <nCl=300> <DB=  248.4673> <Mlp= 1035.5157> <PB=932.1> 
<DWph=2> <it= 50> <et=0.36> <Mt= 0.03> <Spt= 0.05> <nCl=290> <DB=  614.8730> <Mlp=  974.6661> <PB=932.1> 
<DWph=2> <it= 60> <et=0.43> <Mt= 0.02> <Spt= 0.04> <nCl=284> <DB=  804.8223> <Mlp=  948.0306> <PB=932.1> 
<DWph=2> <it= 70> <et=0.49> <Mt= 0.01> <Spt= 0.05> <nCl=239> <DB=  891.1773> <Mlp=  941.2609> <PB=932.1> 
<DWph=2> <it= 80> <et=0.56> <Mt= 0.02> <Spt= 0.05> <nCl=202> <DB=  913.7694> <Mlp=  934.4818> <PB=932.1> 
<DWph=2> <it= 85> <et=0.59> <Mt= 0.00> <Spt= 0.03> <nCl= 45> <DB=  934.2693> <Mlp=  934.2693> <PB=932.1> 
<DWph=1> <it= 90> <et=0.84> <Mt= 0.02> <Spt= 0.24> <nCl=150> <DB=  773.2520> <Mlp=  918.4905> <PB=932.1> 
<DWph=1> <it=100> <et=1.29> <Mt= 0.01> <Spt= 0.42> <nCl=155> <DB=  896.2132> <Mlp=  913.0201> <PB=932.1> 
<DWph=1> <it=110> <et=1.71> <Mt= 0.01> <Spt= 0.42> <nCl= 49> <DB=  910.6825> <Mlp=  912.8653> <PB=932.1> 
<DWph=1> <it=114> <et=1.93> <Mt= 0.00> <Spt= 0.22> <nCl= 15> <DB=  912.8599> <Mlp=  912.8599> <PB=932.1> 
<DWph=0> <it=118> <et=2.23> <Mt= 0.01> <Spt= 0.29> <nCl=109> <DB=  912.7612> <Mlp=  912.7612> <PB=932.1> 
Reduced cost fixing for graph G_1...  TT = 0.222416, pt = 0.036831, dt = 0.184965, ct = 0, ndl = 87196', bdl = 1037329', odl = 60127', odf = 434144', lpcb = 3117569', cnt = 8988567', bdch = 24337084', odch = 4660914', lcp = 5671225'
took 0.22 sec., 42059 buck. arcs remain (31.8% from prev., 9.31% from max.)
Run enumeration... took 0.08 sec. and not succeeded.
ColGenEvalAlg final dual bound: 912.761 (rounded: 912.761)
----- Add fac. cuts : CAP(2), max.viol = 0.531852, aver.viol = 0.531852, sep/add took 0.0335359/0.000770032 sec. -----
2738 columns (2738 active), 2 dyn. constrs. (2 active), 204 art. vars. (204 active)
<DWph=2> <it=  3> <et=2.69> <Mt= 0.00> <Spt= 0.01> <nCl= 32> <DB=  914.0857> <Mlp=  914.0857> <PB=932.1> 
<DWph=1> <it= 10> <et=2.82> <Mt= 0.01> <Spt= 0.13> <nCl= 54> <DB=  906.7234> <Mlp=  913.6788> <PB=932.1> 
<DWph=1> <it= 18> <et=2.99> <Mt= 0.01> <Spt= 0.16> <nCl= 20> <DB=  913.6443> <Mlp=  913.6443> <PB=932.1> 
<DWph=0> <it= 20> <et=3.05> <Mt= 0.00> <Spt= 0.06> <nCl= 50> <DB=  913.2827> <Mlp=  913.6383> <PB=932.1> 
<DWph=0> <it= 21> <et=3.11> <Mt= 0.00> <Spt= 0.06> <nCl=  0> <DB=  913.6383> <Mlp=  913.6383> <PB=932.1> 
ColGenEvalAlg final dual bound: 913.638 (rounded: 913.638)
Gap improvement since the last cut separation : 0.0453546 (912.761)
----- Add fac. cuts : CAP(6), max.viol = 0.104253, aver.viol = 0.0754515, sep/add took 0.0328168/0.00320319 sec. -----
2894 columns (2894 active), 8 dyn. constrs. (7 active), 210 art. vars. (209 active)
<DWph=2> <it=  1> <et=3.16> <Mt= 0.00> <Spt= 0.00> <nCl=  6> <DB=  913.6553> <Mlp=  913.6553> <PB=932.1> 
<DWph=1> <it=  2> <et=3.19> <Mt= 0.00> <Spt= 0.04> <nCl=  1> <DB=  913.6553> <Mlp=  913.6553> <PB=932.1> 
<DWph=0> <it=  4> <et=3.29> <Mt= 0.00> <Spt= 0.09> <nCl= 21> <DB=  913.6548> <Mlp=  913.6548> <PB=932.1> 
ColGenEvalAlg final dual bound: 913.655 (rounded: 913.655)
Gap improvement since the last cut separation : 0.000891506 (913.638)
----- Add fac. cuts : R1C(157), max.viol = 0.461614, aver.viol = 0.2886, sep/add took 0.0382591/0.0788305 sec. -----
2922 columns (2922 active), 164 dyn. constrs. (159 active), 367 art. vars. (361 active)
<DWph=2> <it= 10> <et=3.53> <Mt= 0.06> <Spt= 0.05> <nCl=138> <DB=  861.9517> <Mlp=  929.8687> <PB=932.1> 
<DWph=2> <it= 20> <et=3.62> <Mt= 0.03> <Spt= 0.06> <nCl=127> <DB=  892.8094> <Mlp=  929.1645> <PB=932.1> 
<DWph=2> <it= 22> <et=3.64> <Mt= 0.01> <Spt= 0.02> <nCl= 19> <DB=  929.0888> <Mlp=  929.0888> <PB=932.1> 
<DWph=1> <it= 30> <et=3.89> <Mt= 0.06> <Spt= 0.19> <nCl=204> <DB=  854.8980> <Mlp=  924.6392> <PB=932.1> 
<DWph=1> <it= 39> <et=4.17> <Mt= 0.02> <Spt= 0.26> <nCl= 43> <DB=  924.5418> <Mlp=  924.5418> <PB=932.1> 
<DWph=0> <it= 40> <et=4.23> <Mt= 0.00> <Spt= 0.05> <nCl=102> <DB=  830.2381> <Mlp=  924.5418> <PB=932.1> 
<DWph=0> <it= 44> <et=4.46> <Mt= 0.03> <Spt= 0.21> <nCl= 99> <DB=  923.2964> <Mlp=  923.2964> <PB=932.1> 
Reduced cost fixing for graph G_1...  TT = 0.09348, pt = 0.01524, dt = 0.077469, ct = 0, ndl = 68211', bdl = 256942', odl = 24409', odf = 227650', lpcb = 907023', cnt = 3687689', bdch = 7573002', odch = 1844333', lcp = 2329620'
took 0.09 sec., 22056 buck. arcs remain (52.4% from prev., 4.88% from max.)
Run enumeration... took 1.37 sec. and succeeded! 
<DWph=2> <it= 45> <et=6.24> <Mt= 0.05> <Spt= 0.01> <nCl=  0> <DB=  925.9989> <Mlp=  925.9989> <PB=932.1> 
<DWph=1> <it= 46> <et=6.24> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=  925.9989> <Mlp=  925.9989> <PB=932.1> 
<DWph=0> <it= 50> <et=6.55> <Mt= 0.02> <Spt= 0.28> <nCl=284> <DB=  896.6057> <Mlp=  924.6063> <PB=932.1> 
<DWph=0> <it= 52> <et=6.82> <Mt= 0.01> <Spt= 0.26> <nCl= 13> <DB=  924.5953> <Mlp=  924.5953> <PB=932.1> 
Reduced cost fixing for graph G_1...  took 0.1 sec., done by inspection with 514600 solutions, remains 247836 (48.2%)
ColGenEvalAlg final dual bound: 924.595 (rounded: 924.595)
Gap improvement since the last cut separation : 0.593136 (913.655)
----- Add fac. cuts : R1C(150), max.viol = 0.387771, aver.viol = 0.292474, sep/add took 0.0409528/0.0397905 sec. -----
4655 columns (1733 active), 309 dyn. constrs. (194 active), 517 art. vars. (396 active)
<DWph=2> <it=  1> <et=7.14> <Mt= 0.02> <Spt= 0.01> <nCl=  0> <DB=  930.1536> <Mlp=  930.1536> <PB=932.1> 
<DWph=1> <it=  2> <et=7.15> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=  930.1536> <Mlp=  930.1536> <PB=932.1> 
<DWph=0> <it=  9> <et=7.50> <Mt= 0.06> <Spt= 0.30> <nCl=341> <DB=  928.2806> <Mlp=  928.2806> <PB=932.1> 
Reduced cost fixing for graph G_1...  took 0.03 sec., done by inspection with 247836 solutions, remains 25227 (10.2%)
ColGenEvalAlg final dual bound: 928.281 (rounded: 928.281)
Gap improvement since the last cut separation : 0.491062 (924.595)
----- Add fac. cuts : R1C(150), max.viol = 0.351676, aver.viol = 0.179147, sep/add took 0.0459757/0.0362581 sec. -----
2058 columns (1505 active), 344 dyn. constrs. (221 active), 667 art. vars. (423 active)
<DWph=2> <it=  1> <et=7.77> <Mt= 0.03> <Spt= 0.00> <nCl=  0> <DB=  931.0374> <Mlp=  931.0374> <PB=932.1> 
<DWph=1> <it=  2> <et=7.77> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=  931.0374> <Mlp=  931.0374> <PB=932.1> 
<DWph=0> <it= 10> <et=7.91> <Mt= 0.06> <Spt= 0.08> <nCl=282> <DB=  930.3577> <Mlp=  930.3577> <PB=932.1> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 25227 solutions, remains 4928 (19.5%)
ColGenEvalAlg final dual bound: 930.358 (rounded: 930.358)
Gap improvement since the last cut separation : 0.543824 (928.281)
----- Terminating the node by MIP -----
MIP found solution with value 932.1
************************************************************************************************
Search is finished, global bounds : [ 932.1 , 932.1 ], TIME = 0h0m8s71t = 871
************************************************************************************************

        VRPSolver statistics:
        ------------------------------
        Solution value        : 0.0
        Best lower bound      : 932.0999999999999
        Total time            : 8.711650637 seconds
        Number of B&B nodes   : 1
        Root lower bound      : 932.0999999999999
        Root time             : 8.710251451 seconds
        ------------------------------
        
Status : 2

Message : Better solution doesn't exist.

