~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Model is built TIME = 0h0m0s6t = 6
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 1146.9 ], TIME = 0h0m0s6t = 6
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 202 art. vars. (202 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.09> <Mt= 0.00> <Spt= 0.02> <nCl=300> <DB=-247799.0171> <Mlp=23125.6187> <PB=1146.9> 
<DWph=2> <it= 20> <et=0.12> <Mt= 0.01> <Spt= 0.01> <nCl=272> <DB=-12847.6195> <Mlp= 1689.0271> <PB=1146.9> 
<DWph=2> <it= 30> <et=0.16> <Mt= 0.02> <Spt= 0.02> <nCl=300> <DB=  -75.7484> <Mlp= 1487.6525> <PB=1146.9> 
<DWph=2> <it= 40> <et=0.20> <Mt= 0.02> <Spt= 0.02> <nCl=299> <DB=  317.6612> <Mlp= 1291.7331> <PB=1146.9> 
<DWph=2> <it= 50> <et=0.23> <Mt= 0.02> <Spt= 0.02> <nCl=271> <DB=  936.5546> <Mlp= 1207.4506> <PB=1146.9> 
<DWph=2> <it= 60> <et=0.26> <Mt= 0.01> <Spt= 0.02> <nCl=131> <DB= 1166.4952> <Mlp= 1198.8882> <PB=1146.9> 
<DWph=2> <it= 65> <et=0.28> <Mt= 0.00> <Spt= 0.02> <nCl= 24> <DB= 1198.8247> <Mlp= 1198.8247> <PB=1146.9> 
<DWph=1> <it= 70> <et=0.34> <Mt= 0.01> <Spt= 0.05> <nCl=148> <DB=  876.4639> <Mlp= 1164.1203> <PB=1146.9> 
<DWph=1> <it= 80> <et=0.45> <Mt= 0.02> <Spt= 0.09> <nCl=179> <DB= 1075.9384> <Mlp= 1136.4436> <PB=1146.9> 
<DWph=1> <it= 90> <et=0.54> <Mt= 0.00> <Spt= 0.09> <nCl=102> <DB= 1087.2961> <Mlp= 1134.2431> <PB=1146.9> 
<DWph=1> <it=100> <et=0.65> <Mt= 0.01> <Spt= 0.10> <nCl= 51> <DB= 1124.7903> <Mlp= 1133.8569> <PB=1146.9> 
<DWph=1> <it=103> <et=0.69> <Mt= 0.00> <Spt= 0.04> <nCl=  8> <DB= 1133.8519> <Mlp= 1133.8519> <PB=1146.9> 
<DWph=0> <it=107> <et=0.74> <Mt= 0.01> <Spt= 0.04> <nCl= 76> <DB= 1133.7490> <Mlp= 1133.7490> <PB=1146.9> 
Reduced cost fixing for graph G_1...  TT = 0.022926, pt = 0.003471, dt = 0.01925, ct = 0, ndl = 16383', bdl = 97422', odl = 10828', odf = 56789', lpcb = 240832', cnt = 447126', bdch = 1326125', odch = 308048', lcp = 380381'
took 0.02 sec., 10549 buck. arcs remain (24.3% from prev., 7.65% from max.)
Run enumeration... took 0.42 sec. and succeeded! 
<DWph=2> <it=108> <et=1.26> <Mt= 0.01> <Spt= 0.00> <nCl=  0> <DB= 1134.6750> <Mlp= 1134.6750> <PB=1146.9> 
<DWph=1> <it=109> <et=1.26> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1134.6750> <Mlp= 1134.6750> <PB=1146.9> 
<DWph=0> <it=110> <et=1.28> <Mt= 0.00> <Spt= 0.02> <nCl=147> <DB= 1048.0635> <Mlp= 1134.6750> <PB=1146.9> 
<DWph=0> <it=112> <et=1.32> <Mt= 0.00> <Spt= 0.04> <nCl= 36> <DB= 1134.2797> <Mlp= 1134.2797> <PB=1146.9> 
Reduced cost fixing for graph G_1...  took 0.02 sec., done by inspection with 258911 solutions, remains 205523 (79.4%)
ColGenEvalAlg final dual bound: 1134.28 (rounded: 1134.28)
----- Add fac. cuts : R1C(150), max.viol = 0.4721, aver.viol = 0.237893, sep/add took 0.00734219/0.0199998 sec. -----
1041 columns (1041 active), 150 dyn. constrs. (150 active), 352 art. vars. (352 active)
<DWph=2> <it=  1> <et=1.43> <Mt= 0.01> <Spt= 0.00> <nCl=  0> <DB= 1148.8491> <Mlp= 1148.8491> <PB=1146.9> 
<DWph=1> <it=  2> <et=1.43> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1148.8491> <Mlp= 1148.8491> <PB=1146.9> 
<DWph=0> <it= 10> <et=1.77> <Mt= 0.03> <Spt= 0.31> <nCl=609> <DB= 1140.1563> <Mlp= 1140.1563> <PB=1146.9> 
Reduced cost fixing for graph G_1...  took 0.06 sec., done by inspection with 205523 solutions, remains 32215 (15.7%)
ColGenEvalAlg final dual bound: 1140.16 (rounded: 1140.16)
Gap improvement since the last cut separation : 0.465649 (1134.28)
----- Add fac. cuts : R1C(150), max.viol = 0.359666, aver.viol = 0.202457, sep/add took 0.0322336/0.0264646 sec. -----
1615 columns (1360 active), 300 dyn. constrs. (183 active), 502 art. vars. (385 active)
<DWph=2> <it=  1> <et=1.97> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1143.5645> <Mlp= 1143.5645> <PB=1146.9> 
<DWph=1> <it=  2> <et=1.98> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1143.5645> <Mlp= 1143.5645> <PB=1146.9> 
<DWph=0> <it=  9> <et=2.07> <Mt= 0.04> <Spt= 0.06> <nCl=313> <DB= 1142.3466> <Mlp= 1142.3466> <PB=1146.9> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 32215 solutions, remains 11769 (36.5%)
ColGenEvalAlg final dual bound: 1142.35 (rounded: 1142.35)
Gap improvement since the last cut separation : 0.324786 (1140.16)
----- Add fac. cuts : R1C(150), max.viol = 0.218061, aver.viol = 0.0944793, sep/add took 0.00849735/0.030716 sec. -----
1673 columns (1393 active), 333 dyn. constrs. (197 active), 652 art. vars. (399 active)
<DWph=2> <it=  1> <et=2.15> <Mt= 0.01> <Spt= 0.00> <nCl=  0> <DB= 1143.5570> <Mlp= 1143.5570> <PB=1146.9> 
<DWph=1> <it=  2> <et=2.15> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1143.5570> <Mlp= 1143.5570> <PB=1146.9> 
<DWph=0> <it=  6> <et=2.19> <Mt= 0.01> <Spt= 0.03> <nCl=183> <DB= 1143.4379> <Mlp= 1143.4379> <PB=1146.9> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 11769 solutions, remains 6456 (54.9%)
ColGenEvalAlg final dual bound: 1143.44 (rounded: 1143.44)
Gap improvement since the last cut separation : 0.239661 (1142.35)
----- Terminating the node by MIP -----
MIP found solution with value 1146.9
************************************************************************************************
Search is finished, global bounds : [ 1146.9 , 1146.9 ], TIME = 0h0m5s97t = 597
************************************************************************************************

        VRPSolver statistics:
        ------------------------------
        Solution value        : 0.0
        Best lower bound      : 1146.8999999999999
        Total time            : 5.977105902 seconds
        Number of B&B nodes   : 1
        Root lower bound      : 1146.8999999999999
        Root time             : 5.976189763 seconds
        ------------------------------
        
Status : 2

Message : Better solution doesn't exist.

