~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Model is built TIME = 0h0m0s7t = 7
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 1068 ], TIME = 0h0m0s7t = 7
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 202 art. vars. (202 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.11> <Mt= 0.00> <Spt= 0.02> <nCl=300> <DB=-254263.5187> <Mlp=17975.0131> <PB=1068> 
<DWph=2> <it= 20> <et=0.15> <Mt= 0.02> <Spt= 0.03> <nCl=300> <DB=-3517.1483> <Mlp= 1561.8503> <PB=1068> 
<DWph=2> <it= 30> <et=0.19> <Mt= 0.01> <Spt= 0.03> <nCl=300> <DB= -123.7612> <Mlp= 1363.1711> <PB=1068> 
<DWph=2> <it= 40> <et=0.24> <Mt= 0.02> <Spt= 0.03> <nCl=293> <DB=  543.7063> <Mlp= 1192.5980> <PB=1068> 
<DWph=2> <it= 50> <et=0.29> <Mt= 0.02> <Spt= 0.03> <nCl=280> <DB=  821.0776> <Mlp= 1123.3863> <PB=1068> 
<DWph=2> <it= 60> <et=0.34> <Mt= 0.02> <Spt= 0.03> <nCl=249> <DB= 1043.1468> <Mlp= 1101.2780> <PB=1068> 
<DWph=2> <it= 70> <et=0.39> <Mt= 0.01> <Spt= 0.04> <nCl=128> <DB= 1024.8556> <Mlp= 1097.8192> <PB=1068> 
<DWph=2> <it= 72> <et=0.39> <Mt= 0.00> <Spt= 0.00> <nCl= 20> <DB=  930.8433> <Mlp= 1096.9985> <PB=1068> 
<DWph=2> <it= 72> <et=0.39> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=  930.8433> <Mlp= 1096.9985> <PB=1068> 
<DWph=1> <it= 80> <et=0.58> <Mt= 0.01> <Spt= 0.17> <nCl=227> <DB=  932.4892> <Mlp= 1064.1776> <PB=1068> 
<DWph=1> <it= 90> <et=0.80> <Mt= 0.01> <Spt= 0.21> <nCl=115> <DB= 1028.3821> <Mlp= 1056.4203> <PB=1068> 
<DWph=1> <it=100> <et=1.05> <Mt= 0.01> <Spt= 0.24> <nCl= 48> <DB= 1056.0627> <Mlp= 1056.1895> <PB=1068> 
<DWph=1> <it=101> <et=1.09> <Mt= 0.00> <Spt= 0.04> <nCl=  1> <DB= 1056.1894> <Mlp= 1056.1894> <PB=1068> 
<DWph=0> <it=104> <et=1.17> <Mt= 0.01> <Spt= 0.08> <nCl=117> <DB= 1055.1064> <Mlp= 1055.1064> <PB=1068> 
Reduced cost fixing for graph G_1...  TT = 0.052535, pt = 0.011318, dt = 0.040888, ct = 0, ndl = 33235', bdl = 245758', odl = 21012', odf = 171683', lpcb = 640114', cnt = 1371706', bdch = 4304911', odch = 979750', lcp = 1117224'
took 0.05 sec., 15501 buck. arcs remain (23.3% from prev., 6.65% from max.)
Run enumeration... took 0.95 sec. and succeeded! 
<DWph=2> <it=105> <et=2.29> <Mt= 0.01> <Spt= 0.00> <nCl=  0> <DB= 1055.7954> <Mlp= 1055.7954> <PB=1068> 
<DWph=1> <it=106> <et=2.29> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1055.7954> <Mlp= 1055.7954> <PB=1068> 
<DWph=0> <it=109> <et=2.36> <Mt= 0.00> <Spt= 0.07> <nCl=168> <DB= 1055.5662> <Mlp= 1055.5662> <PB=1068> 
Reduced cost fixing for graph G_1...  took 0.05 sec., done by inspection with 414967 solutions, remains 330278 (79.6%)
ColGenEvalAlg final dual bound: 1055.57 (rounded: 1055.57)
----- Add fac. cuts : R1C(150), max.viol = 0.5, aver.viol = 0.289413, sep/add took 0.0398664/0.0229871 sec. -----
1127 columns (1127 active), 150 dyn. constrs. (150 active), 352 art. vars. (352 active)
<DWph=2> <it=  1> <et=2.56> <Mt= 0.01> <Spt= 0.00> <nCl=  0> <DB= 1073.0840> <Mlp= 1073.0840> <PB=1068> 
<DWph=1> <it=  2> <et=2.56> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1073.0840> <Mlp= 1073.0840> <PB=1068> 
<DWph=0> <it= 10> <et=2.99> <Mt= 0.05> <Spt= 0.38> <nCl=698> <DB= 1054.4138> <Mlp= 1062.7501> <PB=1068> 
<DWph=0> <it= 11> <et=3.07> <Mt= 0.00> <Spt= 0.08> <nCl=  3> <DB= 1062.7501> <Mlp= 1062.7501> <PB=1068> 
Reduced cost fixing for graph G_1...  took 0.07 sec., done by inspection with 330278 solutions, remains 21290 (6.45%)
ColGenEvalAlg final dual bound: 1062.75 (rounded: 1062.75)
Gap improvement since the last cut separation : 0.57777 (1055.57)
----- Add fac. cuts : R1C(150), max.viol = 0.308439, aver.viol = 0.142324, sep/add took 0.0484457/0.0283585 sec. -----
1750 columns (1359 active), 300 dyn. constrs. (191 active), 502 art. vars. (393 active)
<DWph=2> <it=  1> <et=3.34> <Mt= 0.02> <Spt= 0.00> <nCl=  0> <DB= 1068.6749> <Mlp= 1068.6749> <PB=1068> 
<DWph=1> <it=  2> <et=3.35> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1068.6749> <Mlp= 1068.6749> <PB=1068> 
<DWph=0> <it=  9> <et=3.44> <Mt= 0.04> <Spt= 0.05> <nCl=326> <DB= 1066.0699> <Mlp= 1066.0699> <PB=1068> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 21290 solutions, remains 2022 (9.5%)
ColGenEvalAlg final dual bound: 1066.07 (rounded: 1066.07)
Gap improvement since the last cut separation : 0.632364 (1062.75)
----- Terminating the node by MIP -----
MIP found solution with value 1068
************************************************************************************************
Search is finished, global bounds : [ 1068 , 1068 ], TIME = 0h0m3s63t = 363
************************************************************************************************

        VRPSolver statistics:
        ------------------------------
        Solution value        : 0.0
        Best lower bound      : 1068.0
        Total time            : 3.6308312330000003 seconds
        Number of B&B nodes   : 1
        Root lower bound      : 1068.0
        Root time             : 3.629847906 seconds
        ------------------------------
        
Status : 2

Message : Better solution doesn't exist.

