~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Model is built TIME = 0h0m0s6t = 6
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 948.6 ], TIME = 0h0m0s6t = 6
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 202 art. vars. (202 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.12> <Mt= 0.00> <Spt= 0.04> <nCl=300> <DB=-254003.4916> <Mlp=14773.9538> <PB=948.6> 
<DWph=2> <it= 20> <et=0.18> <Mt= 0.02> <Spt= 0.05> <nCl=274> <DB=-1780.0764> <Mlp= 1342.9567> <PB=948.6> 
<DWph=2> <it= 30> <et=0.25> <Mt= 0.02> <Spt= 0.05> <nCl=300> <DB=   -9.2384> <Mlp= 1139.4571> <PB=948.6> 
<DWph=2> <it= 40> <et=0.32> <Mt= 0.02> <Spt= 0.05> <nCl=289> <DB=  534.1123> <Mlp= 1043.8358> <PB=948.6> 
<DWph=2> <it= 50> <et=0.39> <Mt= 0.02> <Spt= 0.04> <nCl=289> <DB=  738.9728> <Mlp=  991.3010> <PB=948.6> 
<DWph=2> <it= 60> <et=0.45> <Mt= 0.01> <Spt= 0.05> <nCl=237> <DB=  817.9811> <Mlp=  968.2811> <PB=948.6> 
<DWph=2> <it= 70> <et=0.51> <Mt= 0.02> <Spt= 0.05> <nCl=125> <DB=  932.5594> <Mlp=  961.7095> <PB=948.6> 
<DWph=2> <it= 80> <et=0.57> <Mt= 0.00> <Spt= 0.06> <nCl= 68> <DB=  946.7162> <Mlp=  959.5822> <PB=948.6> 
<DWph=2> <it= 81> <et=0.58> <Mt= 0.00> <Spt= 0.00> <nCl=  1> <DB=  959.5779> <Mlp=  959.5779> <PB=948.6> 
<DWph=1> <it= 90> <et=0.98> <Mt= 0.02> <Spt= 0.38> <nCl=249> <DB=  845.6397> <Mlp=  932.9849> <PB=948.6> 
<DWph=1> <it=100> <et=1.38> <Mt= 0.02> <Spt= 0.39> <nCl=112> <DB=  913.1759> <Mlp=  927.6028> <PB=948.6> 
<DWph=1> <it=105> <et=1.69> <Mt= 0.00> <Spt= 0.31> <nCl= 13> <DB=  927.4810> <Mlp=  927.4810> <PB=948.6> 
<DWph=0> <it=109> <et=1.99> <Mt= 0.00> <Spt= 0.30> <nCl= 90> <DB=  926.2962> <Mlp=  926.2962> <PB=948.6> 
Reduced cost fixing for graph G_1...  TT = 0.369836, pt = 0.053747, dt = 0.31548, ct = 0, ndl = 102974', bdl = 1331963', odl = 94776', odf = 740393', lpcb = 2086235', cnt = 19578246', bdch = 52631455', odch = 8859172', lcp = 10482986'
took 0.36 sec., 41161 buck. arcs remain (40% from prev., 11.3% from max.)
Run enumeration... took 0.09 sec. and not succeeded.
ColGenEvalAlg final dual bound: 926.296 (rounded: 926.296)
----- Add fac. cuts : CAP(8), max.viol = 0.413321, aver.viol = 0.152016, sep/add took 0.0402803/0.00298748 sec. -----
2347 columns (2347 active), 8 dyn. constrs. (8 active), 210 art. vars. (210 active)
<DWph=2> <it=  1> <et=2.63> <Mt= 0.01> <Spt= 0.00> <nCl= 20> <DB=  929.3250> <Mlp=  927.6907> <PB=948.6> 
<DWph=1> <it=  9> <et=2.82> <Mt= 0.00> <Spt= 0.19> <nCl= 22> <DB=  927.3613> <Mlp=  927.3613> <PB=948.6> 
<DWph=0> <it= 10> <et=2.86> <Mt= 0.00> <Spt= 0.04> <nCl= 23> <DB=  920.2954> <Mlp=  927.3613> <PB=948.6> 
<DWph=0> <it= 12> <et=2.98> <Mt= 0.01> <Spt= 0.11> <nCl=  8> <DB=  927.3451> <Mlp=  927.3451> <PB=948.6> 
ColGenEvalAlg final dual bound: 927.345 (rounded: 927.345)
Gap improvement since the last cut separation : 0.0470316 (926.296)
----- Add fac. cuts : CAP(2), max.viol = 0.0380333, aver.viol = 0.0350514, sep/add took 0.0431343/0.00129866 sec. -----
2420 columns (2420 active), 10 dyn. constrs. (5 active), 212 art. vars. (207 active)
<DWph=2> <it=  1> <et=3.03> <Mt= 0.00> <Spt= 0.01> <nCl= 16> <DB=  927.3703> <Mlp=  927.3703> <PB=948.6> 
<DWph=1> <it=  2> <et=3.08> <Mt= 0.00> <Spt= 0.04> <nCl=  1> <DB=  927.3703> <Mlp=  927.3703> <PB=948.6> 
<DWph=0> <it=  3> <et=3.15> <Mt= 0.00> <Spt= 0.07> <nCl=  4> <DB=  927.3703> <Mlp=  927.3703> <PB=948.6> 
ColGenEvalAlg final dual bound: 927.37 (rounded: 927.37)
Gap improvement since the last cut separation : 0.00118535 (927.345)
----- Add fac. cuts : R1C(155), max.viol = 0.45495, aver.viol = 0.282941, sep/add took 0.0469517/0.0655676 sec. -----
2441 columns (2441 active), 160 dyn. constrs. (160 active), 367 art. vars. (362 active)
<DWph=2> <it=  4> <et=3.32> <Mt= 0.03> <Spt= 0.02> <nCl= 55> <DB=  916.7231> <Mlp=  940.7237> <PB=948.6> 
<DWph=2> <it=  4> <et=3.32> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=  916.7231> <Mlp=  940.7237> <PB=948.6> 
<DWph=1> <it= 10> <et=3.55> <Mt= 0.03> <Spt= 0.20> <nCl= 81> <DB=  880.4037> <Mlp=  937.6099> <PB=948.6> 
<DWph=1> <it= 20> <et=3.93> <Mt= 0.03> <Spt= 0.35> <nCl= 43> <DB=  929.2423> <Mlp=  936.7864> <PB=948.6> 
<DWph=1> <it= 24> <et=4.10> <Mt= 0.01> <Spt= 0.15> <nCl=  9> <DB=  936.7709> <Mlp=  936.7709> <PB=948.6> 
<DWph=0> <it= 30> <et=4.62> <Mt= 0.02> <Spt= 0.51> <nCl=156> <DB=  936.1670> <Mlp=  936.1670> <PB=948.6> 
Reduced cost fixing for graph G_1...  TT = 0.347593, pt = 0.039344, dt = 0.307412, ct = 0, ndl = 129283', bdl = 642860', odl = 76488', odf = 797792', lpcb = 1567783', cnt = 23752100', bdch = 44737392', odch = 10771875', lcp = 13779308'
took 0.34 sec., 25560 buck. arcs remain (62.1% from prev., 7.04% from max.)
Run enumeration... took 2.12 sec. and not succeeded.
ColGenEvalAlg final dual bound: 936.167 (rounded: 936.167)
Gap improvement since the last cut separation : 0.414358 (927.37)
----- Add fac. cuts : R1C(163), max.viol = 0.345744, aver.viol = 0.172684, sep/add took 0.0508234/0.0818214 sec. -----
2785 columns (2785 active), 323 dyn. constrs. (217 active), 530 art. vars. (419 active)
<DWph=2> <it= 10> <et=7.53> <Mt= 0.09> <Spt= 0.07> <nCl=139> <DB=  806.3928> <Mlp=  943.2032> <PB=948.6> 
<DWph=2> <it= 13> <et=7.58> <Mt= 0.01> <Spt= 0.03> <nCl= 21> <DB=  943.0441> <Mlp=  943.0441> <PB=948.6> 
<DWph=1> <it= 20> <et=7.86> <Mt= 0.08> <Spt= 0.21> <nCl=149> <DB=  901.5614> <Mlp=  940.7926> <PB=948.6> 
<DWph=1> <it= 30> <et=8.21> <Mt= 0.04> <Spt= 0.31> <nCl= 44> <DB=  939.4735> <Mlp=  940.6045> <PB=948.6> 
<DWph=1> <it= 32> <et=8.33> <Mt= 0.01> <Spt= 0.11> <nCl=  2> <DB=  940.6033> <Mlp=  940.6033> <PB=948.6> 
<DWph=0> <it= 38> <et=8.85> <Mt= 0.05> <Spt= 0.47> <nCl=232> <DB=  939.9841> <Mlp=  939.9841> <PB=948.6> 
Reduced cost fixing for graph G_1...  TT = 0.301175, pt = 0.040921, dt = 0.259303, ct = 0, ndl = 131355', bdl = 385058', odl = 55112', odf = 719798', lpcb = 1153982', cnt = 22230842', bdch = 32689770', odch = 9669637', lcp = 12428475'
took 0.3 sec., 19518 buck. arcs remain (76.4% from prev., 5.38% from max.)
Run enumeration... took 1.19 sec. and succeeded! 
<DWph=2> <it= 39> <et=10.72> <Mt= 0.07> <Spt= 0.00> <nCl=  0> <DB=  941.5461> <Mlp=  941.5461> <PB=948.6> 
<DWph=1> <it= 40> <et=10.72> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=  941.5461> <Mlp=  941.5461> <PB=948.6> 
<DWph=0> <it= 46> <et=11.09> <Mt= 0.03> <Spt= 0.33> <nCl=215> <DB=  941.0950> <Mlp=  941.0950> <PB=948.6> 
Reduced cost fixing for graph G_1...  took 0.05 sec., done by inspection with 334185 solutions, remains 196268 (58.7%)
ColGenEvalAlg final dual bound: 941.095 (rounded: 941.095)
Gap improvement since the last cut separation : 0.396366 (936.167)
----- Add fac. cuts : R1C(150), max.viol = 0.327774, aver.viol = 0.158095, sep/add took 0.0468829/0.0382711 sec. -----
4545 columns (1760 active), 367 dyn. constrs. (233 active), 680 art. vars. (435 active)
<DWph=2> <it=  1> <et=11.34> <Mt= 0.03> <Spt= 0.01> <nCl=  0> <DB=  943.9307> <Mlp=  943.9307> <PB=948.6> 
<DWph=1> <it=  2> <et=11.34> <Mt= 0.01> <Spt= 0.00> <nCl=  0> <DB=  943.9307> <Mlp=  943.9307> <PB=948.6> 
<DWph=0> <it=  9> <et=11.68> <Mt= 0.05> <Spt= 0.28> <nCl=278> <DB=  942.9695> <Mlp=  942.9695> <PB=948.6> 
Reduced cost fixing for graph G_1...  took 0.03 sec., done by inspection with 196268 solutions, remains 75642 (38.5%)
ColGenEvalAlg final dual bound: 942.97 (rounded: 942.97)
Gap improvement since the last cut separation : 0.249768 (941.095)
----- Add fac. cuts : R1C(150), max.viol = 0.307111, aver.viol = 0.107802, sep/add took 0.0576095/0.0399858 sec. -----
2038 columns (1786 active), 383 dyn. constrs. (258 active), 830 art. vars. (460 active)
<DWph=2> <it=  1> <et=11.98> <Mt= 0.05> <Spt= 0.00> <nCl=  0> <DB=  945.8499> <Mlp=  945.8499> <PB=948.6> 
<DWph=1> <it=  2> <et=11.98> <Mt= 0.01> <Spt= 0.00> <nCl=  0> <DB=  945.8499> <Mlp=  945.8499> <PB=948.6> 
<DWph=0> <it=  8> <et=12.20> <Mt= 0.09> <Spt= 0.13> <nCl=372> <DB=  944.8328> <Mlp=  944.8328> <PB=948.6> 
Reduced cost fixing for graph G_1...  took 0.01 sec., done by inspection with 75642 solutions, remains 23283 (30.8%)
ColGenEvalAlg final dual bound: 944.833 (rounded: 944.833)
Gap improvement since the last cut separation : 0.330933 (942.97)
----- Add fac. cuts : R1C(150), max.viol = 0.205396, aver.viol = 0.10573, sep/add took 0.0598785/0.04242 sec. -----
2140 columns (1847 active), 408 dyn. constrs. (294 active), 980 art. vars. (496 active)
<DWph=2> <it=  1> <et=12.41> <Mt= 0.04> <Spt= 0.01> <nCl=  0> <DB=  945.5355> <Mlp=  945.5355> <PB=948.6> 
<DWph=1> <it=  2> <et=12.42> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=  945.5355> <Mlp=  945.5355> <PB=948.6> 
<DWph=0> <it=  7> <et=12.52> <Mt= 0.05> <Spt= 0.05> <nCl=160> <DB=  945.4020> <Mlp=  945.4020> <PB=948.6> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 23283 solutions, remains 15988 (68.7%)
ColGenEvalAlg final dual bound: 945.402 (rounded: 945.402)
Gap improvement since the last cut separation : 0.151076 (944.833)
----- Add fac. cuts : R1C(150), max.viol = 0.129852, aver.viol = 0.0478228, sep/add took 0.0660618/0.0421538 sec. -----
2007 columns (1898 active), 444 dyn. constrs. (325 active), 1130 art. vars. (527 active)
<DWph=2> <it=  1> <et=12.73> <Mt= 0.07> <Spt= 0.00> <nCl=  0> <DB=  946.2448> <Mlp=  946.2448> <PB=948.6> 
<DWph=1> <it=  2> <et=12.74> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=  946.2448> <Mlp=  946.2448> <PB=948.6> 
<DWph=0> <it=  9> <et=13.00> <Mt= 0.20> <Spt= 0.07> <nCl=290> <DB=  946.0116> <Mlp=  946.0116> <PB=948.6> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 15988 solutions, remains 8010 (50.1%)
ColGenEvalAlg final dual bound: 946.012 (rounded: 946.012)
Gap improvement since the last cut separation : 0.190632 (945.402)
----- Terminating the node by MIP -----
MIP found solution with value 948.6
************************************************************************************************
Search is finished, global bounds : [ 948.6 , 948.6 ], TIME = 0h0m16s49t = 1649
************************************************************************************************

        VRPSolver statistics:
        ------------------------------
        Solution value        : 0.0
        Best lower bound      : 948.6
        Total time            : 16.492718435 seconds
        Number of B&B nodes   : 1
        Root lower bound      : 948.6
        Root time             : 16.491344423 seconds
        ------------------------------
        
Status : 2

Message : Better solution doesn't exist.

