~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Model is built TIME = 0h0m0s26t = 26
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 3373.9 ], TIME = 0h0m0s26t = 26
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 402 art. vars. (402 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.45> <Mt= 0.00> <Spt= 0.16> <nCl=300> <DB=-4054812.0223> <Mlp=815030.0833> <PB=3373.9> 
<DWph=2> <it= 20> <et=0.63> <Mt= 0.03> <Spt= 0.16> <nCl=300> <DB=-2704379.3840> <Mlp=337952.4497> <PB=3373.9> 
<DWph=2> <it= 30> <et=0.85> <Mt= 0.07> <Spt= 0.15> <nCl=300> <DB=-2218311.8413> <Mlp=105761.3339> <PB=3373.9> 
<DWph=2> <it= 40> <et=1.13> <Mt= 0.12> <Spt= 0.15> <nCl=300> <DB=-1173744.4801> <Mlp=10299.0881> <PB=3373.9> 
<DWph=2> <it= 50> <et=1.40> <Mt= 0.12> <Spt= 0.15> <nCl=300> <DB=-23284.1110> <Mlp= 6435.9845> <PB=3373.9> 
<DWph=2> <it= 60> <et=1.70> <Mt= 0.12> <Spt= 0.18> <nCl=300> <DB=-8776.2745> <Mlp= 5916.9593> <PB=3373.9> 
<DWph=2> <it= 70> <et=2.04> <Mt= 0.16> <Spt= 0.18> <nCl=300> <DB=-4746.4615> <Mlp= 5169.0338> <PB=3373.9> 
<DWph=2> <it= 80> <et=2.38> <Mt= 0.16> <Spt= 0.18> <nCl=300> <DB=-1797.0905> <Mlp= 4542.0483> <PB=3373.9> 
<DWph=2> <it= 90> <et=2.72> <Mt= 0.16> <Spt= 0.18> <nCl=296> <DB= -305.1204> <Mlp= 4023.9296> <PB=3373.9> 
<DWph=2> <it=100> <et=3.03> <Mt= 0.12> <Spt= 0.18> <nCl=299> <DB= 1249.3794> <Mlp= 3744.4344> <PB=3373.9> 
<DWph=2> <it=110> <et=3.34> <Mt= 0.12> <Spt= 0.19> <nCl=287> <DB= 1909.0027> <Mlp= 3576.7558> <PB=3373.9> 
<DWph=2> <it=120> <et=3.61> <Mt= 0.08> <Spt= 0.19> <nCl=249> <DB= 2415.7631> <Mlp= 3519.3627> <PB=3373.9> 
<DWph=2> <it=130> <et=3.88> <Mt= 0.08> <Spt= 0.19> <nCl=248> <DB= 2874.5488> <Mlp= 3468.5857> <PB=3373.9> 
<DWph=2> <it=140> <et=4.15> <Mt= 0.09> <Spt= 0.18> <nCl=259> <DB= 2976.8581> <Mlp= 3432.1939> <PB=3373.9> 
<DWph=2> <it=150> <et=4.40> <Mt= 0.05> <Spt= 0.19> <nCl=258> <DB= 3240.0016> <Mlp= 3417.1630> <PB=3373.9> 
<DWph=2> <it=160> <et=4.62> <Mt= 0.04> <Spt= 0.19> <nCl=188> <DB= 2104.7536> <Mlp= 3410.9285> <PB=3373.9> 
<DWph=2> <it=170> <et=4.84> <Mt= 0.04> <Spt= 0.18> <nCl=139> <DB= 3216.9663> <Mlp= 3405.0911> <PB=3373.9> 
<DWph=2> <it=180> <et=5.05> <Mt= 0.02> <Spt= 0.19> <nCl= 80> <DB= 3310.4273> <Mlp= 3403.4672> <PB=3373.9> 
<DWph=2> <it=187> <et=5.24> <Mt= 0.02> <Spt= 0.16> <nCl= 68> <DB= 2973.3527> <Mlp= 3402.6718> <PB=3373.9> 
<DWph=1> <it=190> <et=5.83> <Mt= 0.03> <Spt= 0.57> <nCl= 90> <DB= 2351.4881> <Mlp= 3384.5910> <PB=3373.9> 
<DWph=1> <it=200> <et=8.21> <Mt= 0.12> <Spt= 2.26> <nCl=276> <DB= 3008.0557> <Mlp= 3336.0930> <PB=3373.9> 
<DWph=1> <it=210> <et=10.51> <Mt= 0.07> <Spt= 2.22> <nCl=210> <DB= 3239.7493> <Mlp= 3323.7172> <PB=3373.9> 
<DWph=1> <it=220> <et=12.98> <Mt= 0.02> <Spt= 2.44> <nCl= 59> <DB= 3322.2201> <Mlp= 3322.5270> <PB=3373.9> 
<DWph=1> <it=221> <et=13.43> <Mt= 0.01> <Spt= 0.45> <nCl=  4> <DB= 3322.5268> <Mlp= 3322.5268> <PB=3373.9> 
<DWph=0> <it=229> <et=23.44> <Mt= 0.03> <Spt= 9.98> <nCl=369> <DB= 3318.0007> <Mlp= 3318.0007> <PB=3373.9> 
Reduced cost fixing for graph G_1...  TT = 1.64565, pt = 0.30722, dt = 1.33603, ct = 0, ndl = 298333', bdl = 9435592', odl = 152514', odf = 1099861', lpcb = 16664960', cnt = 106233597', bdch = 292028272', odch = 36632931', lcp = 32320557'
took 1.64 sec., 182272 buck. arcs remain (45.6% from prev., 14.3% from max.)
Run enumeration... took 0.04 sec. and not succeeded.
Bucket graph for G_1 is regenerated as bucket steps were adjusted for 202 vertices
ColGenEvalAlg final dual bound: 3318 (rounded: 3318)
----- Add fac. cuts : CAP(98), max.viol = 0.527816, aver.viol = 0.0728804, sep/add took 0.152996/0.142558 sec. -----
5779 columns (5779 active), 98 dyn. constrs. (98 active), 500 art. vars. (500 active)
<DWph=2> <it=  6> <et=26.58> <Mt= 0.05> <Spt= 0.29> <nCl= 59> <DB= 3319.6165> <Mlp= 3319.6165> <PB=3373.9> 
<DWph=1> <it= 10> <et=27.32> <Mt= 0.03> <Spt= 0.71> <nCl= 55> <DB= 3298.9728> <Mlp= 3319.2589> <PB=3373.9> 
<DWph=1> <it= 13> <et=28.04> <Mt= 0.01> <Spt= 0.70> <nCl=  8> <DB= 3319.2581> <Mlp= 3319.2581> <PB=3373.9> 
<DWph=0> <it= 16> <et=30.70> <Mt= 0.01> <Spt= 2.66> <nCl= 22> <DB= 3319.2508> <Mlp= 3319.2508> <PB=3373.9> 
Bucket graph for G_1 is regenerated as bucket steps were adjusted for 202 vertices
ColGenEvalAlg final dual bound: 3319.25 (rounded: 3319.25)
Gap improvement since the last cut separation : 0.022363 (3318)
----- Add fac. cuts : CAP(8), max.viol = 0.142354, aver.viol = 0.0815247, sep/add took 0.168451/0.0132277 sec. -----
5923 columns (5923 active), 106 dyn. constrs. (34 active), 508 art. vars. (436 active)
<DWph=2> <it=  6> <et=31.70> <Mt= 0.04> <Spt= 0.37> <nCl= 27> <DB= 3319.8609> <Mlp= 3319.8609> <PB=3373.9> 
<DWph=1> <it= 10> <et=32.35> <Mt= 0.01> <Spt= 0.63> <nCl= 36> <DB= 3315.9413> <Mlp= 3319.7808> <PB=3373.9> 
<DWph=1> <it= 12> <et=32.98> <Mt= 0.01> <Spt= 0.62> <nCl=  3> <DB= 3319.7807> <Mlp= 3319.7807> <PB=3373.9> 
<DWph=0> <it= 14> <et=34.53> <Mt= 0.00> <Spt= 1.55> <nCl= 12> <DB= 3319.7455> <Mlp= 3319.7455> <PB=3373.9> 
Bucket graph for G_1 is regenerated as bucket steps were adjusted for 202 vertices
ColGenEvalAlg final dual bound: 3319.75 (rounded: 3319.75)
Gap improvement since the last cut separation : 0.00905401 (3319.25)
----- Add fac. cuts : CAP(19), max.viol = 0.0656223, aver.viol = 0.0203583, sep/add took 0.195691/0.0156795 sec. -----
6001 columns (6001 active), 53 dyn. constrs. (47 active), 527 art. vars. (449 active)
<DWph=2> <it=  1> <et=35.65> <Mt= 0.01> <Spt= 0.10> <nCl=  6> <DB= 3319.7804> <Mlp= 3319.7804> <PB=3373.9> 
<DWph=1> <it=  3> <et=36.23> <Mt= 0.01> <Spt= 0.57> <nCl=  3> <DB= 3319.7801> <Mlp= 3319.7801> <PB=3373.9> 
<DWph=0> <it=  5> <et=37.77> <Mt= 0.00> <Spt= 1.54> <nCl=  6> <DB= 3319.7799> <Mlp= 3319.7799> <PB=3373.9> 
ColGenEvalAlg final dual bound: 3319.78 (rounded: 3319.78)
Gap improvement since the last cut separation : 0.000634469 (3319.75)
----- Add fac. cuts : R1C(160), max.viol = 0.497739, aver.viol = 0.31834, sep/add took 0.153623/0.17815 sec. -----
6016 columns (6016 active), 207 dyn. constrs. (191 active), 687 art. vars. (593 active)
<DWph=2> <it= 10> <et=39.12> <Mt= 0.35> <Spt= 0.62> <nCl=109> <DB= 3026.9172> <Mlp= 3332.8299> <PB=3373.9> 
<DWph=2> <it= 20> <et=40.04> <Mt= 0.12> <Spt= 0.78> <nCl= 58> <DB= 3332.0835> <Mlp= 3332.0835> <PB=3373.9> 
<DWph=1> <it= 30> <et=42.49> <Mt= 0.17> <Spt= 2.29> <nCl=150> <DB= 3325.9443> <Mlp= 3329.5458> <PB=3373.9> 
<DWph=1> <it= 36> <et=44.59> <Mt= 0.04> <Spt= 2.05> <nCl= 10> <DB= 3329.5117> <Mlp= 3329.5117> <PB=3373.9> 
<DWph=0> <it= 40> <et=47.51> <Mt= 0.05> <Spt= 2.87> <nCl=126> <DB= 3316.5016> <Mlp= 3329.0082> <PB=3373.9> 
<DWph=0> <it= 41> <et=48.80> <Mt= 0.00> <Spt= 1.29> <nCl=  6> <DB= 3329.0082> <Mlp= 3329.0082> <PB=3373.9> 
Reduced cost fixing for graph G_1...  TT = 0.993265, pt = 0.115356, dt = 0.869783, ct = 0, ndl = 345183', bdl = 5778714', odl = 313855', odf = 3704967', lpcb = 7494733', cnt = 21720442', bdch = 84083562', odch = 36350677', lcp = 15779127'
took 0.99 sec., 879036 buck. arcs remain (70.9% from prev., 12.8% from max.)
Run enumeration... took 0.14 sec. and not succeeded.
ColGenEvalAlg final dual bound: 3329.01 (rounded: 3329.01)
Gap improvement since the last cut separation : 0.170514 (3319.78)
----- Add fac. cuts : CAP(6) R1C(163), max.viol = 0.467917, aver.viol = 0.21918, sep/add took 0.188777/0.232083 sec. -----
6475 columns (6475 active), 360 dyn. constrs. (222 active), 856 art. vars. (624 active)
<DWph=2> <it= 10> <et=52.76> <Mt= 0.29> <Spt= 0.71> <nCl= 48> <DB= 3334.5217> <Mlp= 3335.4782> <PB=3373.9> 
<DWph=2> <it= 16> <et=53.40> <Mt= 0.05> <Spt= 0.58> <nCl= 14> <DB= 3335.3701> <Mlp= 3335.3701> <PB=3373.9> 
<DWph=1> <it= 20> <et=54.20> <Mt= 0.10> <Spt= 0.69> <nCl= 93> <DB= 3319.4876> <Mlp= 3334.6877> <PB=3373.9> 
<DWph=1> <it= 26> <et=55.62> <Mt= 0.06> <Spt= 1.35> <nCl= 27> <DB= 3334.6286> <Mlp= 3334.6286> <PB=3373.9> 
<DWph=0> <it= 30> <et=58.36> <Mt= 0.10> <Spt= 2.65> <nCl=180> <DB= 3330.7742> <Mlp= 3333.9084> <PB=3373.9> 
<DWph=0> <it= 31> <et=59.66> <Mt= 0.01> <Spt= 1.29> <nCl=  9> <DB= 3333.9084> <Mlp= 3333.9084> <PB=3373.9> 
Reduced cost fixing for graph G_1...  TT = 1.06288, pt = 0.10519, dt = 0.951234, ct = 0, ndl = 380839', bdl = 5588450', odl = 309508', odf = 3814357', lpcb = 6533812', cnt = 23627457', bdch = 97816297', odch = 47592853', lcp = 19723454'
took 1.06 sec., 801834 buck. arcs remain (91.2% from prev., 11.7% from max.)
Run enumeration... took 0.13 sec. and not succeeded.
ColGenEvalAlg final dual bound: 3333.91 (rounded: 3333.91)
Gap improvement since the last cut separation : 0.109156 (3329.01)
----- Add fac. cuts : CAP(2) R1C(157), max.viol = 0.384743, aver.viol = 0.214527, sep/add took 0.200594/0.245396 sec. -----
6846 columns (6846 active), 381 dyn. constrs. (254 active), 1015 art. vars. (656 active)
<DWph=2> <it= 10> <et=63.74> <Mt= 0.23> <Spt= 0.81> <nCl= 37> <DB= 3310.5974> <Mlp= 3336.9036> <PB=3373.9> 
<DWph=2> <it= 16> <et=64.42> <Mt= 0.05> <Spt= 0.63> <nCl= 22> <DB= 3336.8620> <Mlp= 3336.8620> <PB=3373.9> 
<DWph=1> <it= 20> <et=65.20> <Mt= 0.10> <Spt= 0.68> <nCl= 58> <DB= 3331.8290> <Mlp= 3336.4512> <PB=3373.9> 
<DWph=1> <it= 22> <et=65.72> <Mt= 0.01> <Spt= 0.51> <nCl=  2> <DB= 3336.4512> <Mlp= 3336.4512> <PB=3373.9> 
<DWph=0> <it= 27> <et=70.54> <Mt= 0.08> <Spt= 4.73> <nCl=133> <DB= 3336.2942> <Mlp= 3336.2942> <PB=3373.9> 
Bucket graph for G_1 is regenerated as bucket steps were adjusted for 202 vertices
ColGenEvalAlg final dual bound: 3336.29 (rounded: 3336.29)
Gap improvement since the last cut separation : 0.0596577 (3333.91)
----- Add fac. cuts : R1C(158), max.viol = 0.360518, aver.viol = 0.170533, sep/add took 0.18423/0.242974 sec. -----
7098 columns (7098 active), 412 dyn. constrs. (266 active), 1173 art. vars. (668 active)
<DWph=2> <it= 10> <et=73.59> <Mt= 0.24> <Spt= 1.03> <nCl= 22> <DB= 3337.3679> <Mlp= 3338.9395> <PB=3373.9> 
<DWph=2> <it= 14> <et=74.52> <Mt= 0.02> <Spt= 0.91> <nCl= 10> <DB= 3338.9378> <Mlp= 3338.9378> <PB=3373.9> 
<DWph=1> <it= 20> <et=76.17> <Mt= 0.11> <Spt= 1.54> <nCl= 48> <DB= 3327.3693> <Mlp= 3338.6826> <PB=3373.9> 
<DWph=1> <it= 23> <et=77.47> <Mt= 0.03> <Spt= 1.27> <nCl=  9> <DB= 3338.6645> <Mlp= 3338.6645> <PB=3373.9> 
<DWph=0> <it= 27> <et=82.11> <Mt= 0.05> <Spt= 4.57> <nCl= 57> <DB= 3338.5423> <Mlp= 3338.5423> <PB=3373.9> 
Reduced cost fixing for graph G_1...  TT = 1.38991, pt = 0.124781, dt = 1.2557, ct = 0, ndl = 455117', bdl = 5459788', odl = 410618', odf = 6595241', lpcb = 7684076', cnt = 19053913', bdch = 84168096', odch = 60199187', lcp = 19257595'
took 1.38 sec., 1397317 buck. arcs remain (88.4% from prev., 10.9% from max.)
Run enumeration... took 0.15 sec. and not succeeded.
ColGenEvalAlg final dual bound: 3338.54 (rounded: 3338.54)
Gap improvement since the last cut separation : 0.0597806 (3336.29)
----- Add fac. cuts : CAP(1) R1C(157), max.viol = 0.278376, aver.viol = 0.147247, sep/add took 0.226702/0.257592 sec. -----
7244 columns (7244 active), 424 dyn. constrs. (287 active), 1331 art. vars. (689 active)
<DWph=2> <it=  6> <et=87.63> <Mt= 0.23> <Spt= 1.07> <nCl= 23> <DB= 3340.5478> <Mlp= 3340.5478> <PB=3373.9> 
<DWph=1> <it= 10> <et=88.69> <Mt= 0.09> <Spt= 0.97> <nCl= 32> <DB= 3335.4545> <Mlp= 3340.3784> <PB=3373.9> 
<DWph=1> <it= 17> <et=91.15> <Mt= 0.08> <Spt= 2.37> <nCl= 11> <DB= 3340.2864> <Mlp= 3340.2864> <PB=3373.9> 
<DWph=0> <it= 20> <et=94.21> <Mt= 0.09> <Spt= 2.97> <nCl= 93> <DB= 3261.5885> <Mlp= 3340.0843> <PB=3373.9> 
<DWph=0> <it= 23> <et=98.21> <Mt= 0.02> <Spt= 3.98> <nCl=  5> <DB= 3340.0826> <Mlp= 3340.0826> <PB=3373.9> 
ColGenEvalAlg final dual bound: 3340.08 (rounded: 3340.08)
Gap improvement since the last cut separation : 0.0435629 (3338.54)
----- Add fac. cuts : R1C(154), max.viol = 0.261436, aver.viol = 0.12205, sep/add took 0.251836/0.26276 sec. -----
7408 columns (7408 active), 441 dyn. constrs. (311 active), 1485 art. vars. (713 active)
<DWph=2> <it=  7> <et=100.06> <Mt= 0.23> <Spt= 0.97> <nCl= 15> <DB= 3341.5155> <Mlp= 3341.5155> <PB=3373.9> 
<DWph=1> <it= 10> <et=100.89> <Mt= 0.09> <Spt= 0.74> <nCl= 40> <DB= 3248.4817> <Mlp= 3341.2545> <PB=3373.9> 
<DWph=1> <it= 15> <et=102.67> <Mt= 0.07> <Spt= 1.71> <nCl= 12> <DB= 3337.2874> <Mlp= 3341.2364> <PB=3373.9> 
<DWph=0> <it= 20> <et=110.65> <Mt= 0.08> <Spt= 7.89> <nCl= 57> <DB= 3341.1663> <Mlp= 3341.1663> <PB=3373.9> 
ColGenEvalAlg final dual bound: 3341.17 (rounded: 3341.17)
Gap improvement since the last cut separation : 0.0320463 (3340.08)
----- Add fac. cuts : CAP(10) R1C(158), max.viol = 0.202403, aver.viol = 0.0860518, sep/add took 0.272916/0.298611 sec. -----
7532 columns (7532 active), 479 dyn. constrs. (347 active), 1653 art. vars. (749 active)
<DWph=2> <it=  6> <et=112.75> <Mt= 0.26> <Spt= 1.13> <nCl= 20> <DB= 3342.4348> <Mlp= 3342.4348> <PB=3373.9> 
<DWph=1> <it= 10> <et=113.89> <Mt= 0.10> <Spt= 1.04> <nCl= 27> <DB= 3332.5278> <Mlp= 3342.3167> <PB=3373.9> 
<DWph=1> <it= 18> <et=116.87> <Mt= 0.13> <Spt= 2.84> <nCl= 13> <DB= 3342.2833> <Mlp= 3342.2833> <PB=3373.9> 
<DWph=0> <it= 20> <et=119.87> <Mt= 0.09> <Spt= 2.91> <nCl=131> <DB= 3329.3035> <Mlp= 3342.1376> <PB=3373.9> 
<DWph=0> <it= 23> <et=125.23> <Mt= 0.04> <Spt= 5.31> <nCl=  8> <DB= 3342.1345> <Mlp= 3342.1345> <PB=3373.9> 
Reduced cost fixing for graph G_1...  TT = 2.00809, pt = 0.177644, dt = 1.8201, ct = 0, ndl = 609213', bdl = 6457067', odl = 456208', odf = 8433581', lpcb = 9615893', cnt = 26828652', bdch = 137535953', odch = 121058773', lcp = 34914391'
took 2 sec., 1284724 buck. arcs remain (91.9% from prev., 10% from max.)
Run enumeration... took 0.16 sec. and not succeeded.
ColGenEvalAlg final dual bound: 3342.13 (rounded: 3342.13)
Gap improvement since the last cut separation : 0.029577 (3341.17)
----- Add fac. cuts : CAP(2) R1C(153), max.viol = 0.219949, aver.viol = 0.0921602, sep/add took 0.30851/0.284051 sec. -----
7731 columns (7731 active), 502 dyn. constrs. (363 active), 1808 art. vars. (765 active)
<DWph=2> <it=  4> <et=131.22> <Mt= 0.20> <Spt= 0.77> <nCl=  4> <DB= 3343.1783> <Mlp= 3343.1783> <PB=3373.9> 
<DWph=1> <it= 10> <et=133.10> <Mt= 0.12> <Spt= 1.77> <nCl= 24> <DB= 3343.1305> <Mlp= 3343.1305> <PB=3373.9> 
<DWph=0> <it= 14> <et=140.52> <Mt= 0.06> <Spt= 7.34> <nCl= 56> <DB= 3343.0892> <Mlp= 3343.0892> <PB=3373.9> 
ColGenEvalAlg final dual bound: 3343.09 (rounded: 3343.09)
Gap improvement since the last cut separation : 0.0300563 (3342.13)
----- Add fac. cuts : R1C(154), max.viol = 0.108659, aver.viol = 0.0709623, sep/add took 0.312897/0.29632 sec. -----
7815 columns (7815 active), 517 dyn. constrs. (390 active), 1962 art. vars. (792 active)
<DWph=2> <it=  5> <et=142.42> <Mt= 0.24> <Spt= 0.92> <nCl=  8> <DB= 3343.9032> <Mlp= 3343.9032> <PB=3373.9> 
<DWph=1> <it= 10> <et=143.96> <Mt= 0.19> <Spt= 1.35> <nCl= 44> <DB= 3339.9934> <Mlp= 3343.8115> <PB=3373.9> 
<DWph=1> <it= 11> <et=144.50> <Mt= 0.01> <Spt= 0.52> <nCl=  1> <DB= 3343.8115> <Mlp= 3343.8115> <PB=3373.9> 
<DWph=0> <it= 16> <et=157.38> <Mt= 0.19> <Spt=12.69> <nCl=122> <DB= 3343.7143> <Mlp= 3343.7143> <PB=3373.9> 
ColGenEvalAlg final dual bound: 3343.71 (rounded: 3343.71)
Gap improvement since the last cut separation : 0.0202882 (3343.09)
----- Add fac. cuts : R1C(152), max.viol = 0.14257, aver.viol = 0.069855, sep/add took 0.322712/0.292964 sec. -----
7990 columns (7990 active), 542 dyn. constrs. (413 active), 2114 art. vars. (815 active)
<DWph=2> <it=  6> <et=159.51> <Mt= 0.31> <Spt= 1.06> <nCl=  9> <DB= 3344.3713> <Mlp= 3344.3713> <PB=3373.9> 
<DWph=1> <it= 10> <et=160.79> <Mt= 0.15> <Spt= 1.12> <nCl= 20> <DB= 3340.1358> <Mlp= 3344.3062> <PB=3373.9> 
<DWph=1> <it= 13> <et=162.25> <Mt= 0.06> <Spt= 1.40> <nCl=  2> <DB= 3344.2989> <Mlp= 3344.2989> <PB=3373.9> 
<DWph=0> <it= 20> <et=184.12> <Mt= 0.13> <Spt=21.73> <nCl=178> <DB= 3344.2620> <Mlp= 3344.2620> <PB=3373.9> 
ColGenEvalAlg final dual bound: 3344.26 (rounded: 3344.26)
Gap improvement since the last cut separation : 0.018144 (3343.71)
----- Add fac. cuts : CAP(1) R1C(252), max.viol = 0.169163, aver.viol = 0.0617773, sep/add took 0.438664/0.497483 sec. -----
8199 columns (8199 active), 666 dyn. constrs. (532 active), 2367 art. vars. (934 active)
<DWph=2> <it=  9> <et=187.61> <Mt= 0.64> <Spt= 1.76> <nCl= 41> <DB= 3345.9846> <Mlp= 3345.9846> <PB=3373.9> 
<DWph=1> <it= 10> <et=187.92> <Mt= 0.00> <Spt= 0.31> <nCl= 25> <DB= 3264.7553> <Mlp= 3345.9846> <PB=3373.9> 
<DWph=1> <it= 16> <et=190.33> <Mt= 0.23> <Spt= 2.18> <nCl= 51> <DB= 3345.8864> <Mlp= 3345.8864> <PB=3373.9> 
<DWph=0> <it= 20> <et=208.24> <Mt= 0.29> <Spt=17.62> <nCl=173> <DB= 3345.0977> <Mlp= 3345.6641> <PB=3373.9> 
<DWph=0> <it= 21> <et=216.62> <Mt= 0.01> <Spt= 8.37> <nCl=  1> <DB= 3345.6641> <Mlp= 3345.6641> <PB=3373.9> 
Reduced cost fixing for graph G_1...  TT = 6.18788, pt = 0.477605, dt = 5.69389, ct = 0, ndl = 1176153', bdl = 10539720', odl = 629746', odf = 16544500', lpcb = 18472933', cnt = 69001096', bdch = 510698610', odch = 667205798', lcp = 160429998'
took 6.18 sec., 1177564 buck. arcs remain (91.7% from prev., 9.2% from max.)
Run enumeration... took 0.27 sec. and not succeeded.
ColGenEvalAlg final dual bound: 3345.66 (rounded: 3345.66)
Gap improvement since the last cut separation : 0.0473066 (3344.26)
----- Add fac. cuts : CAP(3) R1C(255), max.viol = 0.1364, aver.viol = 0.0451187, sep/add took 0.550843/0.549277 sec. -----
8490 columns (8490 active), 790 dyn. constrs. (564 active), 2625 art. vars. (966 active)
<DWph=2> <it=  6> <et=229.07> <Mt= 0.44> <Spt= 1.30> <nCl= 18> <DB= 3346.5766> <Mlp= 3346.5766> <PB=3373.9> 
<DWph=1> <it= 10> <et=230.60> <Mt= 0.23> <Spt= 1.30> <nCl= 49> <DB= 3339.4742> <Mlp= 3346.5048> <PB=3373.9> 
<DWph=1> <it= 14> <et=232.59> <Mt= 0.08> <Spt= 1.90> <nCl= 12> <DB= 3346.5027> <Mlp= 3346.5027> <PB=3373.9> 
<DWph=0> <it= 20> <et=275.01> <Mt= 0.31> <Spt=42.11> <nCl=114> <DB= 3346.4156> <Mlp= 3346.4156> <PB=3373.9> 
ColGenEvalAlg final dual bound: 3346.42 (rounded: 3346.42)
Gap improvement since the last cut separation : 0.0266144 (3345.66)
----- Add fac. cuts : R1C(251), max.viol = 0.165705, aver.viol = 0.0408748, sep/add took 0.55887/0.550309 sec. -----
8683 columns (8683 active), 815 dyn. constrs. (595 active), 2876 art. vars. (997 active)
<DWph=2> <it= 10> <et=279.08> <Mt= 0.89> <Spt= 1.88> <nCl= 25> <DB= 3347.2385> <Mlp= 3347.2385> <PB=3373.9> 
<DWph=1> <it= 19> <et=282.86> <Mt= 0.40> <Spt= 3.38> <nCl= 70> <DB= 3347.2027> <Mlp= 3347.2027> <PB=3373.9> 
<DWph=0> <it= 20> <et=291.26> <Mt= 0.00> <Spt= 8.39> <nCl= 80> <DB= 3318.0203> <Mlp= 3347.2027> <PB=3373.9> 
<DWph=0> <it= 23> <et=325.67> <Mt= 0.45> <Spt=33.96> <nCl= 21> <DB= 3347.1308> <Mlp= 3347.1308> <PB=3373.9> 
ColGenEvalAlg final dual bound: 3347.13 (rounded: 3347.13)
Gap improvement since the last cut separation : 0.0260251 (3346.42)
----- Add fac. cuts : CAP(3) R1C(227), max.viol = 0.144597, aver.viol = 0.0442164, sep/add took 0.544613/0.534023 sec. -----
8879 columns (8879 active), 825 dyn. constrs. (601 active), 3106 art. vars. (1003 active)
<DWph=2> <it=  6> <et=328.86> <Mt= 0.58> <Spt= 1.35> <nCl=  9> <DB= 3347.8088> <Mlp= 3347.8088> <PB=3373.9> 
<DWph=1> <it= 10> <et=330.59> <Mt= 0.30> <Spt= 1.43> <nCl= 30> <DB= 3319.1573> <Mlp= 3347.7504> <PB=3373.9> 
<DWph=1> <it= 15> <et=333.18> <Mt= 0.14> <Spt= 2.44> <nCl=  5> <DB= 3347.7467> <Mlp= 3347.7467> <PB=3373.9> 
<DWph=0> <it= 19> <et=407.79> <Mt= 0.27> <Spt=74.34> <nCl= 97> <DB= 3347.6926> <Mlp= 3347.6926> <PB=3373.9> 
ColGenEvalAlg final dual bound: 3347.69 (rounded: 3347.69)
Gap improvement since the last cut separation : 0.0209852 (3347.13)
----- Cut generation stopped by the pricing solver
-- Enumeration for restr. mast. heur. started --
<DWph=2> <it=  1> <et=408.00> <Mt= 0.01> <Spt= 0.00> <nCl=  0> <DB= 3347.6926> <Mlp= 3347.6926> <PB=3373.9> 
<DWph=2> <it=  1> <et=408.00> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 3347.6926> <Mlp= 3347.6926> <PB=3373.9> 
<DWph=1> <it=  2> <et=408.00> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 3347.6926> <Mlp= 3347.6926> <PB=3373.9> 
<DWph=1> <it=  2> <et=408.00> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 3347.6926> <Mlp= 3347.6926> <PB=3373.9> 
Reduced cost fixing for graph G_1...  TT = 37.1801, pt = 1.29067, dt = 35.8605, ct = 0, ndl = 3222103', bdl = 29911730', odl = 1678323', odf = 49067541', lpcb = 34938870', cnt = 162117231', bdch = 3921702096', odch = 5137238681', lcp = 1442901945'
took 37.18 sec., 1106411 buck. arcs remain (94% from prev., 8.65% from max.)
Run enumeration... took 0.22 sec. and not succeeded.
Reduced cost fixing for graph G_1...  TT = 22.7381, pt = 1.27597, dt = 21.443, ct = 0, ndl = 2548730', bdl = 21369674', odl = 987207', odf = 31112233', lpcb = 25704043', cnt = 80965780', bdch = 2420128478', odch = 3061888726', lcp = 845657591'
took 22.73 sec., 593669 buck. arcs remain (53.7% from prev., 4.64% from max.)
Run enumeration... took 0.38 sec. and not succeeded.
Reduced cost fixing for graph G_1...  TT = 11.0947, pt = 0.873028, dt = 10.2053, ct = 0, ndl = 1716284', bdl = 10745196', odl = 582575', odf = 16543213', lpcb = 9017677', cnt = 17018150', bdch = 1203171090', odch = 1307836171', lcp = 422860784'
took 11.09 sec., 325593 buck. arcs remain (54.8% from prev., 2.54% from max.)
Run enumeration... took 0.77 sec. and not succeeded.
Reduced cost fixing for graph G_1...  TT = 3.12134, pt = 0.330007, dt = 2.77964, ct = 0, ndl = 842288', bdl = 2999818', odl = 223510', odf = 6076250', lpcb = 2144563', cnt = 3998056', bdch = 267970670', odch = 259033415', lcp = 93907084'
took 3.12 sec., 201121 buck. arcs remain (61.8% from prev., 1.57% from max.)
Run enumeration... took 0.34 sec. and succeeded! 
---- Restricted Master IP Heuristic started ----
**** Strong branching phase 1 is started *****
SB phase 1 cand.  1 branch on EDGE[28,80] (lhs=0.5001)  : [ 3348.3676,  3348.7124], score = 0.69      <et=501.15>
SB phase 1 cand.  2 branch on EDGE[24,45] (lhs=0.5019)  : [ 3347.9257,  3348.9681], score = 0.30      <et=501.62>
SB phase 1 cand.  3 branch on EDGE[31,113] (lhs=0.4972) : [ 3348.0270,  3348.7861], score = 0.37      <et=502.13>
SB phase 1 cand.  5 branch on EDGE[129,191] (lhs=0.5103): [ 3348.3825,  3350.0244], score = 1.61      <et=503.21>
SB phase 1 cand.  6 branch on EDGE[142,194] (lhs=0.4879): [ 3347.9030,  3350.5705], score = 0.61      <et=503.76>
SB phase 1 cand.  7 branch on EDGE[80,182] (lhs=0.5124) : [ 3348.7225,  3349.2836], score = 1.64      <et=504.43>
SB phase 1 cand. 13 branch on EDGE[3,5] (lhs=0.4799)    : [ 3348.4696,  3348.8542], score = 0.90      <et=507.37>
SB phase 1 cand. 14 branch on EDGE[30,34] (lhs=0.5219)  : [ 3349.0597,  3350.2649], score = 3.52      <et=508.1>
SB phase 1 cand. 15 branch on EDGE[34,183] (lhs=0.4781) : [ 3349.0597,  3350.9418], score = 4.44      <et=508.83>
SB phase 1 cand. 17 branch on EDGE[7,91] (lhs=0.5240)   : [ 3348.8846,  3349.9059], score = 2.64      <et=510.05>
SB phase 1 cand. 18 branch on EDGE[0,30] (lhs=0.4759)   : [ 3349.0597,  3351.4670], score = 5.16      <et=510.77>
SB phase 1 cand. 19 branch on EDGE[20,30] (lhs=0.4759)  : [ 3349.0597,  3351.4670], score = 5.16      <et=511.48>
SB phase 1 cand. 51 branch on EDGE[136,159] (lhs=0.5632): [ 3349.2470,  3351.1404], score = 5.36      <et=530.61>
SB phase 1 cand. 52 branch on EDGE[70,193] (lhs=0.4365) : [ 3348.9236,  3354.3961], score = 8.25      <et=531.41>
SB phase 1 cand. 53 branch on EDGE[124,165] (lhs=0.4362): [ 3348.9460,  3353.4178], score = 7.18      <et=532.21>
SB phase 1 cand. 54 branch on EDGE[123,124] (lhs=0.5638): [ 3350.2871,  3350.6349], score = 7.63      <et=533.11>
SB phase 1 cand. 55 branch on EDGE[69,165] (lhs=0.5638) : [ 3348.9460,  3353.4178], score = 7.18      <et=533.99>
SB phase 1 cand. 90 branch on EDGE[93,157] (lhs=0.6027) : [ 3350.5796,  3352.0301], score = 12.52      <et=554.14>
**** Strong branching phase 2 is started *****
<DWph=1> <it= 19> <et=566.14> <Mt= 1.10> <Spt= 5.43> <nCl= 65> <DB= 3351.3296> <Mlp= 3351.3296> <PB=3373.9> 
<DWph=1> <it= 19> <et=573.15> <Mt= 1.17> <Spt= 4.81> <nCl=141> <DB= 3349.7665> <Mlp= 3349.7665> <PB=3373.9> 
SB phase 2 cand.  1 branch on EDGE[93,157] (lhs=0.6027) : [ 3349.7665,  3351.3296], score = 7.54      <et=573.23>
<DWph=1> <it= 48> <et=592.14> <Mt= 6.20> <Spt=11.88> <nCl=333> <DB= 3350.4712> <Mlp= 3350.4712> <PB=3373.9> 
<DWph=1> <it= 12> <et=597.13> <Mt= 0.38> <Spt= 3.77> <nCl= 32> <DB= 3348.8784> <Mlp= 3348.8784> <PB=3373.9> 
SB phase 2 cand.  2 branch on EDGE[70,193] (lhs=0.4365) : [ 3348.8784,  3350.4712], score = 3.29      <et=597.22>
<DWph=1> <it= 17> <et=603.26> <Mt= 0.93> <Spt= 4.38> <nCl=130> <DB= 3350.1240> <Mlp= 3350.1240> <PB=3373.9> 
<DWph=1> <it= 12> <et=608.05> <Mt= 0.56> <Spt= 3.38> <nCl= 37> <DB= 3349.9046> <Mlp= 3349.9046> <PB=3373.9> 
SB phase 2 cand.  3 branch on EDGE[123,124] (lhs=0.5638): [ 3349.9046,  3350.1240], score = 5.38      <et=608.13>
**** Strong branching phase 3 is started *****
**** SB phase 3 evaluation of candidate 1, branch 1 ( EDGE[93,157] <= 0 ), value = 3351.33
<DWph=2> <it=  1> <et=609.23> <Mt= 0.01> <Spt= 0.26> <nCl=  0> <DB= 3351.3296> <Mlp= 3351.3296> <PB=3373.9> 
<DWph=1> <it=  2> <et=609.85> <Mt= 0.00> <Spt= 0.63> <nCl=  0> <DB= 3351.3296> <Mlp= 3351.3296> <PB=3373.9> 
<DWph=0> <it=  8> <et=664.42> <Mt= 0.24> <Spt=54.32> <nCl= 91> <DB= 3351.2280> <Mlp= 3351.2280> <PB=3373.9> 
Reduced cost fixing for graph G_1...  TT = 9.33449, pt = 0.745245, dt = 8.57404, ct = 0, ndl = 1495790', bdl = 10023754', odl = 596485', odf = 20750167', lpcb = 26456893', cnt = 87331555', bdch = 715077749', odch = 1137503887', lcp = 251886168'
took 9.33 sec., 950770 buck. arcs remain (80.7% from prev., 7.43% from max.)
Run enumeration... took 0.33 sec. and not succeeded.
ColGenEvalAlg final dual bound: 3351.23 (rounded: 3351.23)
----- Add fac. cuts : CAP(2) R1C(153), max.viol = 0.161065, aver.viol = 0.0689321, sep/add took 0.276978/0.372741 sec. -----
9849 columns (9176 active), 549 dyn. constrs. (472 active), 955 art. vars. (874 active)
<DWph=2> <it=  8> <et=680.40> <Mt= 0.56> <Spt= 1.61> <nCl= 24> <DB= 3352.6828> <Mlp= 3352.6828> <PB=3373.9> 
<DWph=1> <it= 10> <et=681.10> <Mt= 0.14> <Spt= 0.56> <nCl= 42> <DB= 3297.7778> <Mlp= 3352.5921> <PB=3373.9> 
<DWph=1> <it= 17> <et=684.03> <Mt= 0.43> <Spt= 2.49> <nCl= 27> <DB= 3352.4583> <Mlp= 3352.4583> <PB=3373.9> 
<DWph=0> <it= 20> <et=703.70> <Mt= 0.28> <Spt=19.39> <nCl=112> <DB= 3341.9965> <Mlp= 3352.3139> <PB=3373.9> 
<DWph=0> <it= 21> <et=716.49> <Mt= 0.01> <Spt=12.78> <nCl= 19> <DB= 3352.3139> <Mlp= 3352.3139> <PB=3373.9> 
ColGenEvalAlg final dual bound: 3352.31 (rounded: 3352.31)
Gap improvement since the last cut separation : 0.0478975 (3351.23)
----- Add fac. cuts : CAP(2) R1C(151), max.viol = 0.107735, aver.viol = 0.0417853, sep/add took 0.303579/0.38332 sec. -----
10073 columns (9400 active), 702 dyn. constrs. (487 active), 1108 art. vars. (889 active)
<DWph=2> <it=  3> <et=718.28> <Mt= 0.35> <Spt= 0.63> <nCl=  4> <DB= 3352.6706> <Mlp= 3352.6706> <PB=3373.9> 
<DWph=1> <it=  8> <et=720.18> <Mt= 0.22> <Spt= 1.67> <nCl= 15> <DB= 3352.6472> <Mlp= 3352.6472> <PB=3373.9> 
<DWph=0> <it= 10> <et=735.17> <Mt= 0.12> <Spt=14.88> <nCl= 49> <DB= 3323.8553> <Mlp= 3352.6245> <PB=3373.9> 
<DWph=0> <it= 13> <et=764.43> <Mt= 0.05> <Spt=29.20> <nCl=  7> <DB= 3352.6240> <Mlp= 3352.6240> <PB=3373.9> 
ColGenEvalAlg final dual bound: 3352.62 (rounded: 3352.62)
Gap improvement since the last cut separation : 0.0143635 (3352.31)
----- Add fac. cuts : CAP(5) R1C(191), max.viol = 0.122642, aver.viol = 0.0374003, sep/add took 0.533739/0.490262 sec. -----
10148 columns (9475 active), 788 dyn. constrs. (539 active), 1304 art. vars. (941 active)
<DWph=2> <it=  5> <et=767.16> <Mt= 0.51> <Spt= 1.04> <nCl= 11> <DB= 3353.1857> <Mlp= 3353.1857> <PB=3373.9> 
<DWph=1> <it= 10> <et=768.82> <Mt= 0.17> <Spt= 1.49> <nCl= 18> <DB= 3348.7242> <Mlp= 3353.1687> <PB=3373.9> 
<DWph=1> <it= 12> <et=769.74> <Mt= 0.03> <Spt= 0.89> <nCl=  2> <DB= 3353.1686> <Mlp= 3353.1686> <PB=3373.9> 
<DWph=0> <it= 18> <et=835.73> <Mt= 0.23> <Spt=65.75> <nCl= 91> <DB= 3353.1322> <Mlp= 3353.1322> <PB=3373.9> 
ColGenEvalAlg final dual bound: 3353.13 (rounded: 3353.13)
Gap improvement since the last cut separation : 0.0238863 (3352.62)
----- Add fac. cuts : R1C(215), max.viol = 0.124603, aver.viol = 0.0396158, sep/add took 0.497466/0.526097 sec. -----
10270 columns (9597 active), 886 dyn. constrs. (581 active), 1519 art. vars. (983 active)
<DWph=2> <it=  4> <et=838.34> <Mt= 0.51> <Spt= 0.93> <nCl=  5> <DB= 3353.5077> <Mlp= 3353.5077> <PB=3373.9> 
<DWph=1> <it= 10> <et=840.74> <Mt= 0.22> <Spt= 2.17> <nCl= 21> <DB= 3348.4931> <Mlp= 3353.4931> <PB=3373.9> 
<DWph=1> <it= 11> <et=841.37> <Mt= 0.01> <Spt= 0.62> <nCl=  0> <DB= 3353.4931> <Mlp= 3353.4931> <PB=3373.9> 
<DWph=0> <it= 17> <et=927.36> <Mt= 0.21> <Spt=85.77> <nCl= 70> <DB= 3353.4787> <Mlp= 3353.4787> <PB=3373.9> 
ColGenEvalAlg final dual bound: 3353.48 (rounded: 3353.48)
Gap improvement since the last cut separation : 0.0166854 (3353.13)
----- Cut generation stopped by the pricing solver
**** SB phase 3 evaluation of candidate 1, branch 2 ( EDGE[93,157] >= 1 ), value = 3349.77
<DWph=2> <it=  2> <et=929.92> <Mt= 0.97> <Spt= 0.52> <nCl= 33> <DB= 3293.2999> <Mlp= 3349.7665> <PB=3373.9> 
<DWph=1> <it=  5> <et=931.63> <Mt= 0.12> <Spt= 1.59> <nCl=  5> <DB= 3349.7478> <Mlp= 3349.7478> <PB=3373.9> 
<DWph=0> <it=  9> <et=970.76> <Mt= 0.21> <Spt=38.91> <nCl= 90> <DB= 3349.6537> <Mlp= 3349.6537> <PB=3373.9> 
Reduced cost fixing for graph G_1...  TT = 8.84513, pt = 0.702327, dt = 8.1265, ct = 0, ndl = 1549082', bdl = 11260630', odl = 658584', odf = 19909078', lpcb = 25669716', cnt = 98612835', bdch = 710513388', odch = 1180126554', lcp = 242604379'
took 8.84 sec., 1021604 buck. arcs remain (86.8% from prev., 7.98% from max.)
Run enumeration... took 0.29 sec. and not succeeded.
ColGenEvalAlg final dual bound: 3349.65 (rounded: 3349.65)
----- Add fac. cuts : CAP(4) R1C(151), max.viol = 0.283366, aver.viol = 0.0892582, sep/add took 0.282725/0.418957 sec. -----
9962 columns (9289 active), 703 dyn. constrs. (468 active), 1105 art. vars. (870 active)
<DWph=2> <it=  3> <et=985.05> <Mt= 0.36> <Spt= 0.77> <nCl=  8> <DB= 3350.5807> <Mlp= 3350.5807> <PB=3373.9> 
<DWph=1> <it=  8> <et=987.07> <Mt= 0.25> <Spt= 1.77> <nCl= 33> <DB= 3350.5166> <Mlp= 3350.5166> <PB=3373.9> 
<DWph=0> <it= 10> <et=1000.37> <Mt= 0.14> <Spt=13.16> <nCl= 44> <DB= 3338.3960> <Mlp= 3350.4679> <PB=3373.9> 
<DWph=0> <it= 13> <et=1026.93> <Mt= 0.04> <Spt=26.51> <nCl=  5> <DB= 3350.4676> <Mlp= 3350.4676> <PB=3373.9> 
ColGenEvalAlg final dual bound: 3350.47 (rounded: 3350.47)
Gap improvement since the last cut separation : 0.0335664 (3349.65)
----- Add fac. cuts : CAP(7) R1C(151), max.viol = 0.127739, aver.viol = 0.0547864, sep/add took 0.305392/0.377758 sec. -----
10052 columns (9379 active), 861 dyn. constrs. (483 active), 1263 art. vars. (885 active)
<DWph=2> <it=  4> <et=1028.86> <Mt= 0.34> <Spt= 0.78> <nCl=  4> <DB= 3350.8660> <Mlp= 3350.8660> <PB=3373.9> 
<DWph=1> <it=  9> <et=1030.75> <Mt= 0.12> <Spt= 1.77> <nCl= 13> <DB= 3350.8601> <Mlp= 3350.8601> <PB=3373.9> 
<DWph=0> <it= 10> <et=1039.04> <Mt= 0.00> <Spt= 8.28> <nCl= 21> <DB= 3278.0477> <Mlp= 3350.8601> <PB=3373.9> 
<DWph=0> <it= 14> <et=1079.59> <Mt= 0.20> <Spt=40.35> <nCl= 12> <DB= 3350.8302> <Mlp= 3350.8302> <PB=3373.9> 
ColGenEvalAlg final dual bound: 3350.83 (rounded: 3350.83)
Gap improvement since the last cut separation : 0.0154763 (3350.47)
----- Add fac. cuts : CAP(6) R1C(282), max.viol = 0.397549, aver.viol = 0.101425, sep/add took 2.02742/0.756794 sec. -----
10102 columns (9429 active), 1034 dyn. constrs. (617 active), 1551 art. vars. (1019 active)
<DWph=2> <it=  8> <et=1084.94> <Mt= 0.89> <Spt= 1.52> <nCl= 33> <DB= 3353.6171> <Mlp= 3353.6171> <PB=3373.9> 
<DWph=1> <it= 10> <et=1085.94> <Mt= 0.33> <Spt= 0.66> <nCl= 33> <DB= 3285.7969> <Mlp= 3353.3584> <PB=3373.9> 
<DWph=1> <it= 15> <et=1088.18> <Mt= 0.27> <Spt= 1.96> <nCl= 16> <DB= 3353.2958> <Mlp= 3353.2958> <PB=3373.9> 
<DWph=0> <it= 20> <et=1142.50> <Mt= 0.38> <Spt=53.94> <nCl=179> <DB= 3350.9176> <Mlp= 3353.1714> <PB=3373.9> 
<DWph=0> <it= 21> <et=1164.32> <Mt= 0.01> <Spt=21.80> <nCl=  1> <DB= 3353.1714> <Mlp= 3353.1714> <PB=3373.9> 
Reduced cost fixing for graph G_1...  TT = 10.5947, pt = 0.998288, dt = 9.57875, ct = 0, ndl = 1715498', bdl = 10543786', odl = 578873', odf = 21049183', lpcb = 26520881', cnt = 118926038', bdch = 720648435', odch = 1378784971', lcp = 254736905'
took 10.59 sec., 887261 buck. arcs remain (86.8% from prev., 6.93% from max.)
Run enumeration... took 0.34 sec. and not succeeded.
ColGenEvalAlg final dual bound: 3353.17 (rounded: 3353.17)
Gap improvement since the last cut separation : 0.101484 (3350.83)
----- Cut generation stopped by the pricing solver
SB exact phase 3 branch on EDGE[93,157] (lhs=0.602658) : [3353.4787, 3353.1714], tree depth = 4.654, tree size = 48.36, score = -0.1776
************************************************************************************************
**** BaB tree node (N° 3, parent N° 1, depth 1)
**** Local DB = 3353.17, global bounds : [ 3353.17 , 3373.9 ], TIME = 0h19m39s28t = 117928
**** 2 open nodes, ETS : 28, 10364 columns (9691 active), 657 dyn. constrs. (336 active), 1059 art. vars. (738 active)
************************************************************************************************
**** Strong branching phase 1 is started *****
SB phase 1 cand.  1 branch on EDGE[123,124] (lhs=0.4815): [ 3354.7919,  3355.5236], score = 3.81 (h)  <et=1179.94>
SB phase 1 cand.  2 branch on VNB (lhs=18.0139)         : [ 3353.1804,  3354.1787], score = 0.01      <et=1180.24>
SB phase 1 cand.  3 branch on EDGE[70,193] (lhs=0.3813) : [ 3353.9412,  3356.5353], score = 2.59 (h)  <et=1180.85>
SB phase 1 cand.  4 branch on EDGE[3,5] (lhs=0.4963)    : [ 3353.9256,  3354.1325], score = 0.72      <et=1181.33>
SB phase 1 cand.  5 branch on EDGE[69,165] (lhs=0.5949) : [ 3354.2988,  3357.7041], score = 5.11 (h)  <et=1181.93>
SB phase 1 cand.  7 branch on EDGE[124,165] (lhs=0.4051): [ 3354.2988,  3357.7041], score = 5.11 (h)  <et=1183.04>
SB phase 1 cand. 12 branch on EDGE[20,30] (lhs=0.5076)  : [ 3354.5270,  3356.4631], score = 4.46      <et=1185.53>
**** Strong branching phase 2 is started *****
<DWph=1> <it= 12> <et=1190.97> <Mt= 1.08> <Spt= 2.87> <nCl= 74> <DB= 3355.8354> <Mlp= 3355.8354> <PB=3373.9> 
<DWph=1> <it=  9> <et=1194.26> <Mt= 0.30> <Spt= 2.27> <nCl= 30> <DB= 3354.1756> <Mlp= 3354.1756> <PB=3373.9> 
SB phase 2 cand.  1 branch on EDGE[69,165] (lhs=0.5949) : [ 3354.1756,  3355.8354], score = 2.68 (h)  <et=1194.34>
<DWph=1> <it= 13> <et=1198.78> <Mt= 1.00> <Spt= 2.81> <nCl= 63> <DB= 3355.8354> <Mlp= 3355.8354> <PB=3373.9> 
<DWph=1> <it=  8> <et=1201.45> <Mt= 0.28> <Spt= 1.74> <nCl= 30> <DB= 3354.1756> <Mlp= 3354.1756> <PB=3373.9> 
SB phase 2 cand.  2 branch on EDGE[124,165] (lhs=0.4051): [ 3354.1756,  3355.8354], score = 2.68 (h)  <et=1201.53>
<DWph=1> <it= 18> <et=1207.54> <Mt= 1.32> <Spt= 4.07> <nCl= 95> <DB= 3354.8468> <Mlp= 3354.8468> <PB=3373.9> 
<DWph=1> <it= 21> <et=1215.50> <Mt= 1.69> <Spt= 5.64> <nCl= 75> <DB= 3354.3542> <Mlp= 3354.3542> <PB=3373.9> 
SB phase 2 cand.  3 branch on EDGE[20,30] (lhs=0.5076)  : [ 3354.3542,  3354.8468], score = 1.98      <et=1215.57>
**** Strong branching phase 3 is started *****
**** SB phase 3 evaluation of candidate 1, branch 1 ( EDGE[124,165] >= 1 ), value = 3355.84
<DWph=2> <it=  1> <et=1216.43> <Mt= 0.01> <Spt= 0.19> <nCl=  0> <DB= 3355.8354> <Mlp= 3355.8354> <PB=3373.9> 
<DWph=1> <it=  2> <et=1216.92> <Mt= 0.00> <Spt= 0.49> <nCl=  0> <DB= 3355.8354> <Mlp= 3355.8354> <PB=3373.9> 
<DWph=0> <it=  8> <et=1302.42> <Mt= 0.23> <Spt=85.26> <nCl= 75> <DB= 3355.7754> <Mlp= 3355.7754> <PB=3373.9> 
Reduced cost fixing for graph G_1...  TT = 8.02574, pt = 0.861917, dt = 7.14415, ct = 0, ndl = 1617661', bdl = 8179798', odl = 428536', odf = 18352651', lpcb = 22309574', cnt = 102567730', bdch = 526041541', odch = 1267267823', lcp = 181249601'
took 8.02 sec., 778292 buck. arcs remain (87.7% from prev., 6.08% from max.)
Run enumeration... took 0.45 sec. and not succeeded.
ColGenEvalAlg final dual bound: 3355.78 (rounded: 3355.78)
----- Add fac. cuts : CAP(6) R1C(154), max.viol = 0.325857, aver.viol = 0.0889778, sep/add took 0.316726/0.440857 sec. -----
10806 columns (9829 active), 719 dyn. constrs. (430 active), 1125 art. vars. (832 active)
<DWph=2> <it=  5> <et=1316.06> <Mt= 0.46> <Spt= 0.86> <nCl= 10> <DB= 3357.0808> <Mlp= 3357.0808> <PB=3373.9> 
<DWph=1> <it= 10> <et=1317.36> <Mt= 0.18> <Spt= 1.12> <nCl= 28> <DB= 3232.5157> <Mlp= 3356.9859> <PB=3373.9> 
<DWph=1> <it= 13> <et=1318.51> <Mt= 0.05> <Spt= 1.09> <nCl=  7> <DB= 3356.9834> <Mlp= 3356.9834> <PB=3373.9> 
<DWph=0> <it= 17> <et=1357.90> <Mt= 0.23> <Spt=39.16> <nCl= 84> <DB= 3356.9117> <Mlp= 3356.9117> <PB=3373.9> 
ColGenEvalAlg final dual bound: 3356.91 (rounded: 3356.91)
Gap improvement since the last cut separation : 0.0626942 (3355.78)
----- Add fac. cuts : CAP(1) R1C(152), max.viol = 0.166305, aver.viol = 0.0691794, sep/add took 0.340911/0.385412 sec. -----
10935 columns (9958 active), 872 dyn. constrs. (457 active), 1278 art. vars. (859 active)
<DWph=2> <it=  4> <et=1359.89> <Mt= 0.45> <Spt= 0.70> <nCl= 16> <DB= 3357.6228> <Mlp= 3357.6228> <PB=3373.9> 
<DWph=1> <it=  8> <et=1361.39> <Mt= 0.10> <Spt= 1.39> <nCl= 10> <DB= 3357.6130> <Mlp= 3357.6130> <PB=3373.9> 
<DWph=0> <it= 10> <et=1377.70> <Mt= 0.11> <Spt=16.17> <nCl=185> <DB= 3218.4376> <Mlp= 3357.5719> <PB=3373.9> 
<DWph=0> <it= 11> <et=1393.59> <Mt= 0.02> <Spt=15.86> <nCl=  2> <DB= 3357.5716> <Mlp= 3357.5716> <PB=3373.9> 
ColGenEvalAlg final dual bound: 3357.57 (rounded: 3357.57)
Gap improvement since the last cut separation : 0.0388437 (3356.91)
----- Add fac. cuts : R1C(244), max.viol = 0.123816, aver.viol = 0.0440713, sep/add took 0.565337/0.459057 sec. -----
10874 columns (6764 active), 1006 dyn. constrs. (578 active), 1522 art. vars. (980 active)
<DWph=2> <it=  7> <et=1396.55> <Mt= 0.74> <Spt= 1.06> <nCl= 21> <DB= 3358.4082> <Mlp= 3358.4082> <PB=3373.9> 
<DWph=1> <it= 10> <et=1397.73> <Mt= 0.18> <Spt= 1.00> <nCl= 34> <DB= 3317.3403> <Mlp= 3358.3725> <PB=3373.9> 
<DWph=1> <it= 14> <et=1399.09> <Mt= 0.10> <Spt= 1.24> <nCl=  5> <DB= 3358.3689> <Mlp= 3358.3689> <PB=3373.9> 
<DWph=0> <it= 19> <et=1460.63> <Mt= 0.27> <Spt=61.28> <nCl=115> <DB= 3358.3193> <Mlp= 3358.3193> <PB=3373.9> 
Reduced cost fixing for graph G_1...  TT = 7.14236, pt = 0.928487, dt = 6.19613, ct = 0, ndl = 1541870', bdl = 7566713', odl = 335328', odf = 15545937', lpcb = 20038044', cnt = 93846668', bdch = 403986229', odch = 918222884', lcp = 130098786'
took 7.14 sec., 707405 buck. arcs remain (90.9% from prev., 5.53% from max.)
Run enumeration... took 0.52 sec. and not succeeded.
ColGenEvalAlg final dual bound: 3358.32 (rounded: 3358.32)
Gap improvement since the last cut separation : 0.04579 (3357.57)
----- Cut generation stopped by the pricing solver
**** SB phase 3 evaluation of candidate 1, branch 2 ( EDGE[124,165] <= 0 ), value = 3354.18
<DWph=2> <it=  1> <et=1473.61> <Mt= 1.25> <Spt= 0.22> <nCl=  3> <DB= 3354.1756> <Mlp= 3354.1756> <PB=3373.9> 
<DWph=1> <it=  3> <et=1474.40> <Mt= 0.01> <Spt= 0.77> <nCl=  3> <DB= 3354.1756> <Mlp= 3354.1756> <PB=3373.9> 
<DWph=0> <it=  8> <et=1521.21> <Mt= 0.15> <Spt=46.66> <nCl= 53> <DB= 3354.1175> <Mlp= 3354.1175> <PB=3373.9> 
ColGenEvalAlg final dual bound: 3354.12 (rounded: 3354.12)
----- Add fac. cuts : R1C(151), max.viol = 0.149305, aver.viol = 0.0911146, sep/add took 0.27178/0.360434 sec. -----
11108 columns (9780 active), 862 dyn. constrs. (453 active), 1264 art. vars. (855 active)
<DWph=2> <it=  2> <et=1522.72> <Mt= 0.32> <Spt= 0.45> <nCl=  4> <DB= 3355.0487> <Mlp= 3355.0487> <PB=3373.9> 
<DWph=1> <it=  6> <et=1524.21> <Mt= 0.15> <Spt= 1.34> <nCl= 19> <DB= 3355.0235> <Mlp= 3355.0235> <PB=3373.9> 
<DWph=0> <it= 10> <et=1573.66> <Mt= 0.19> <Spt=49.26> <nCl= 63> <DB= 3354.9664> <Mlp= 3354.9664> <PB=3373.9> 
ColGenEvalAlg final dual bound: 3354.97 (rounded: 3354.97)
Gap improvement since the last cut separation : 0.0429136 (3354.12)
----- Add fac. cuts : CAP(12) R1C(152), max.viol = 0.14296, aver.viol = 0.0482912, sep/add took 0.281001/0.405013 sec. -----
11194 columns (9866 active), 1026 dyn. constrs. (489 active), 1428 art. vars. (891 active)
<DWph=2> <it=  4> <et=1575.72> <Mt= 0.43> <Spt= 0.83> <nCl= 11> <DB= 3355.5338> <Mlp= 3355.5338> <PB=3373.9> 
<DWph=1> <it= 10> <et=1577.65> <Mt= 0.21> <Spt= 1.72> <nCl= 31> <DB= 3275.7800> <Mlp= 3355.5206> <PB=3373.9> 
<DWph=1> <it= 15> <et=1580.12> <Mt= 0.20> <Spt= 2.26> <nCl=  7> <DB= 3355.5077> <Mlp= 3355.5077> <PB=3373.9> 
<DWph=0> <it= 20> <et=1651.75> <Mt= 0.32> <Spt=71.28> <nCl=114> <DB= 3355.4271> <Mlp= 3355.4271> <PB=3373.9> 
Reduced cost fixing for graph G_1...  TT = 11.3193, pt = 1.12295, dt = 10.1764, ct = 0, ndl = 1829787', bdl = 9732632', odl = 532017', odf = 21381413', lpcb = 25623102', cnt = 137745423', bdch = 770289912', odch = 1551271437', lcp = 276580609'
took 11.31 sec., 812851 buck. arcs remain (91.6% from prev., 6.35% from max.)
Run enumeration... took 0.4 sec. and not succeeded.
ColGenEvalAlg final dual bound: 3355.43 (rounded: 3355.43)
Gap improvement since the last cut separation : 0.0243276 (3354.97)
----- Cut generation stopped by the pricing solver
SB exact phase 3 branch on EDGE[124,165] (lhs=0.405149) : [3358.3193, 3355.4271], tree depth = 5.927, tree size = 119.7, score = -0.2859 (h)
************************************************************************************************
**** BaB tree node (N° 5, parent N° 3, depth 2)
**** Local DB = 3355.43, global bounds : [ 3353.48 , 3373.9 ], TIME = 0h27m47s25t = 166725
**** 3 open nodes, ETS : 51, 11357 columns (6628 active), 798 dyn. constrs. (351 active), 1200 art. vars. (753 active)
************************************************************************************************
**** Strong branching phase 1 is started *****
SB phase 1 cand.  1 branch on EDGE[123,124] (lhs=0.6753): [ 3356.4635,  3359.0647], score = 3.77 (h)  <et=1667.94>
SB phase 1 cand.  2 branch on EDGE[25,137] (lhs=0.5004) : [ 3356.2182,  3356.7928], score = 1.08      <et=1668.37>
SB phase 1 cand.  3 branch on EDGE[70,193] (lhs=0.3797) : [ 3355.9142,  3357.9145], score = 1.21 (h)  <et=1668.83>
SB phase 1 cand.  5 branch on EDGE[20,30] (lhs=0.4779)  : [ 3356.6561,  3358.6097], score = 3.91 (h)  <et=1669.71>
SB phase 1 cand.  7 branch on EDGE[0,30] (lhs=0.4779)   : [ 3356.6561,  3358.6097], score = 3.91 (h)  <et=1670.68>
**** Strong branching phase 2 is started *****
<DWph=1> <it= 16> <et=1687.34> <Mt= 1.14> <Spt= 3.64> <nCl=102> <DB= 3356.7136> <Mlp= 3356.7136> <PB=3373.9> 
<DWph=1> <it= 15> <et=1692.86> <Mt= 0.98> <Spt= 3.89> <nCl= 62> <DB= 3356.4666> <Mlp= 3356.4666> <PB=3373.9> 
SB phase 2 cand.  1 branch on EDGE[20,30] (lhs=0.4779)  : [ 3356.4666,  3356.7136], score = 1.34 (h)  <et=1692.93>
<DWph=1> <it= 17> <et=1697.78> <Mt= 0.91> <Spt= 3.38> <nCl= 54> <DB= 3358.5563> <Mlp= 3358.5563> <PB=3373.9> 
<DWph=1> <it=  9> <et=1701.24> <Mt= 0.30> <Spt= 2.59> <nCl= 33> <DB= 3356.4258> <Mlp= 3356.4258> <PB=3373.9> 
SB phase 2 cand.  2 branch on EDGE[123,124] (lhs=0.6753): [ 3356.4258,  3358.5563], score = 3.13 (h)  <et=1701.31>
<DWph=1> <it= 22> <et=1707.90> <Mt= 1.49> <Spt= 4.53> <nCl=167> <DB= 3361.8274> <Mlp= 3361.8274> <PB=3373.9> 
<DWph=1> <it=  3> <et=1709.49> <Mt= 0.03> <Spt= 1.01> <nCl=  1> <DB= 3355.7388> <Mlp= 3355.7388> <PB=3373.9> 
SB phase 2 cand.  3 branch on EDGE[123,148] (lhs=0.3105): [ 3355.7388,  3361.8274], score = 2.00 (h)  <et=1709.56>
**** Strong branching phase 3 is started *****
**** SB phase 3 evaluation of candidate 1, branch 1 ( EDGE[123,124] <= 0 ), value = 3358.56
<DWph=2> <it=  1> <et=1710.34> <Mt= 0.01> <Spt= 0.18> <nCl=  0> <DB= 3358.5563> <Mlp= 3358.5563> <PB=3373.9> 
<DWph=1> <it=  2> <et=1710.81> <Mt= 0.00> <Spt= 0.47> <nCl=  0> <DB= 3358.5563> <Mlp= 3358.5563> <PB=3373.9> 
<DWph=0> <it=  8> <et=1774.68> <Mt= 0.50> <Spt=63.36> <nCl= 57> <DB= 3358.1799> <Mlp= 3358.1799> <PB=3373.9> 
Reduced cost fixing for graph G_1...  TT = 7.00365, pt = 0.987436, dt = 5.99831, ct = 0, ndl = 1498113', bdl = 7856972', odl = 346862', odf = 15964505', lpcb = 20382114', cnt = 91830268', bdch = 461471284', odch = 987205762', lcp = 143832613'
took 7 sec., 692119 buck. arcs remain (85.1% from prev., 5.41% from max.)
Run enumeration... took 0.57 sec. and not succeeded.
ColGenEvalAlg final dual bound: 3358.18 (rounded: 3358.18)
----- Add fac. cuts : CAP(25) R1C(153), max.viol = 0.298114, aver.viol = 0.0875073, sep/add took 0.33129/0.358741 sec. -----
11827 columns (6739 active), 938 dyn. constrs. (479 active), 1344 art. vars. (881 active)
<DWph=2> <it=  1> <et=1786.18> <Mt= 0.19> <Spt= 0.19> <nCl=  3> <DB= 3358.8537> <Mlp= 3358.8537> <PB=3373.9> 
<DWph=1> <it=  3> <et=1786.84> <Mt= 0.02> <Spt= 0.64> <nCl=  3> <DB= 3358.8536> <Mlp= 3358.8536> <PB=3373.9> 
<DWph=0> <it=  7> <et=1821.61> <Mt= 0.12> <Spt=34.65> <nCl= 28> <DB= 3358.8410> <Mlp= 3358.8410> <PB=3373.9> 
ColGenEvalAlg final dual bound: 3358.84 (rounded: 3358.84)
Gap improvement since the last cut separation : 0.0420602 (3358.18)
----- Add fac. cuts : CAP(2) R1C(155), max.viol = 0.169462, aver.viol = 0.0661415, sep/add took 0.314541/0.275171 sec. -----
11861 columns (6773 active), 1095 dyn. constrs. (487 active), 1501 art. vars. (889 active)
<DWph=2> <it=  3> <et=1823.14> <Mt= 0.24> <Spt= 0.59> <nCl=  7> <DB= 3359.1604> <Mlp= 3359.1604> <PB=3373.9> 
<DWph=1> <it=  6> <et=1824.06> <Mt= 0.06> <Spt= 0.87> <nCl=  7> <DB= 3359.1564> <Mlp= 3359.1564> <PB=3373.9> 
<DWph=0> <it=  9> <et=1852.36> <Mt= 0.09> <Spt=28.20> <nCl= 33> <DB= 3359.1386> <Mlp= 3359.1386> <PB=3373.9> 
ColGenEvalAlg final dual bound: 3359.14 (rounded: 3359.14)
Gap improvement since the last cut separation : 0.0197588 (3358.84)
----- Add fac. cuts : CAP(1) R1C(206), max.viol = 0.14414, aver.viol = 0.0464433, sep/add took 0.529282/0.409492 sec. -----
11908 columns (6820 active), 1164 dyn. constrs. (555 active), 1708 art. vars. (957 active)
<DWph=2> <it=  3> <et=1854.18> <Mt= 0.35> <Spt= 0.39> <nCl=  2> <DB= 3359.7191> <Mlp= 3359.7191> <PB=3373.9> 
<DWph=1> <it=  7> <et=1855.42> <Mt= 0.14> <Spt= 1.08> <nCl= 15> <DB= 3359.7062> <Mlp= 3359.7062> <PB=3373.9> 
<DWph=0> <it= 10> <et=1877.07> <Mt= 0.12> <Spt=21.54> <nCl= 53> <DB= 3354.2012> <Mlp= 3359.6955> <PB=3373.9> 
<DWph=0> <it= 11> <et=1891.60> <Mt= 0.01> <Spt=14.51> <nCl=  1> <DB= 3359.6955> <Mlp= 3359.6955> <PB=3373.9> 
ColGenEvalAlg final dual bound: 3359.7 (rounded: 3359.7)
Gap improvement since the last cut separation : 0.0377272 (3359.14)
----- Add fac. cuts : CAP(1) R1C(280), max.viol = 0.2268, aver.viol = 0.0825263, sep/add took 2.11597/0.573312 sec. -----
11979 columns (6891 active), 1315 dyn. constrs. (662 active), 1989 art. vars. (1064 active)
<DWph=2> <it=  3> <et=1895.42> <Mt= 0.51> <Spt= 0.51> <nCl=  8> <DB= 3360.5006> <Mlp= 3360.5006> <PB=3373.9> 
<DWph=1> <it=  8> <et=1897.18> <Mt= 0.38> <Spt= 1.37> <nCl= 22> <DB= 3360.4542> <Mlp= 3360.4542> <PB=3373.9> 
<DWph=0> <it= 10> <et=1910.21> <Mt= 0.21> <Spt=12.82> <nCl= 67> <DB= 3298.5829> <Mlp= 3360.3993> <PB=3373.9> 
<DWph=0> <it= 14> <et=1940.50> <Mt= 0.09> <Spt=30.20> <nCl= 13> <DB= 3360.3976> <Mlp= 3360.3976> <PB=3373.9> 
Reduced cost fixing for graph G_1...  TT = 5.61494, pt = 1.14719, dt = 4.4524, ct = 0, ndl = 1242832', bdl = 6539017', odl = 277313', odf = 11841540', lpcb = 15582284', cnt = 66072173', bdch = 378204978', odch = 535760796', lcp = 113731743'
took 5.61 sec., 616094 buck. arcs remain (89% from prev., 4.81% from max.)
Run enumeration... took 0.87 sec. and not succeeded.
ColGenEvalAlg final dual bound: 3360.4 (rounded: 3360.4)
Gap improvement since the last cut separation : 0.0494267 (3359.7)
----- Add fac. cuts : R1C(352), max.viol = 0.274761, aver.viol = 0.0633802, sep/add took 2.24219/0.730461 sec. -----
12089 columns (7001 active), 1512 dyn. constrs. (740 active), 2341 art. vars. (1142 active)
<DWph=2> <it=  4> <et=1954.01> <Mt= 0.67> <Spt= 0.68> <nCl=  7> <DB= 3361.3249> <Mlp= 3361.3249> <PB=3373.9> 
<DWph=1> <it=  9> <et=1955.81> <Mt= 0.24> <Spt= 1.55> <nCl= 19> <DB= 3361.2968> <Mlp= 3361.2968> <PB=3373.9> 
<DWph=0> <it= 10> <et=1963.85> <Mt= 0.01> <Spt= 8.03> <nCl= 94> <DB= 3280.8419> <Mlp= 3361.2968> <PB=3373.9> 
<DWph=0> <it= 14> <et=2000.06> <Mt= 0.34> <Spt=35.87> <nCl= 41> <DB= 3361.2332> <Mlp= 3361.2332> <PB=3373.9> 
ColGenEvalAlg final dual bound: 3361.23 (rounded: 3361.23)
Gap improvement since the last cut separation : 0.0618852 (3360.4)
----- Add fac. cuts : CAP(1) R1C(267), max.viol = 0.15753, aver.viol = 0.0592755, sep/add took 2.27938/0.563773 sec. -----
12250 columns (7162 active), 1527 dyn. constrs. (676 active), 2609 art. vars. (1078 active)
<DWph=2> <it=  3> <et=2004.18> <Mt= 0.54> <Spt= 0.59> <nCl=  3> <DB= 3361.8205> <Mlp= 3361.8205> <PB=3373.9> 
<DWph=1> <it=  7> <et=2005.45> <Mt= 0.11> <Spt= 1.15> <nCl= 10> <DB= 3361.8180> <Mlp= 3361.8180> <PB=3373.9> 
<DWph=0> <it= 10> <et=2037.43> <Mt= 0.28> <Spt=31.70> <nCl= 94> <DB= 3359.3875> <Mlp= 3361.7799> <PB=3373.9> 
<DWph=0> <it= 11> <et=2058.67> <Mt= 0.02> <Spt=21.22> <nCl=  1> <DB= 3361.7799> <Mlp= 3361.7799> <PB=3373.9> 
Reduced cost fixing for graph G_1...  TT = 8.85336, pt = 2.08229, dt = 6.75295, ct = 0, ndl = 1540390', bdl = 7536248', odl = 280545', odf = 14499916', lpcb = 17427511', cnt = 88700726', bdch = 587343592', odch = 983732786', lcp = 189554969'
took 8.85 sec., 568289 buck. arcs remain (92.2% from prev., 4.44% from max.)
Run enumeration... took 1.33 sec. and not succeeded.
ColGenEvalAlg final dual bound: 3361.78 (rounded: 3361.78)
Gap improvement since the last cut separation : 0.0431602 (3361.23)
----- Cut generation stopped by the pricing solver
**** SB phase 3 evaluation of candidate 1, branch 2 ( EDGE[123,124] >= 1 ), value = 3356.43
<DWph=2> <it=  2> <et=2074.56> <Mt= 1.07> <Spt= 0.44> <nCl= 36> <DB= 3303.9971> <Mlp= 3356.4258> <PB=3373.9> 
<DWph=1> <it=  4> <et=2075.32> <Mt= 0.01> <Spt= 0.74> <nCl=  2> <DB= 3326.2921> <Mlp= 3356.4258> <PB=3373.9> 
<DWph=0> <it= 10> <et=2125.62> <Mt= 0.38> <Spt=49.91> <nCl=113> <DB= 3248.4498> <Mlp= 3356.3468> <PB=3373.9> 
<DWph=0> <it= 12> <et=2159.55> <Mt= 0.02> <Spt=33.91> <nCl=  6> <DB= 3356.3468> <Mlp= 3356.3468> <PB=3373.9> 
ColGenEvalAlg final dual bound: 3356.35 (rounded: 3356.35)
----- Add fac. cuts : CAP(1) R1C(152), max.viol = 0.174531, aver.viol = 0.0888628, sep/add took 0.240226/0.266897 sec. -----
12183 columns (6818 active), 1141 dyn. constrs. (475 active), 1543 art. vars. (877 active)
<DWph=2> <it=  2> <et=2160.81> <Mt= 0.22> <Spt= 0.44> <nCl=  4> <DB= 3356.8205> <Mlp= 3356.8205> <PB=3373.9> 
<DWph=1> <it=  7> <et=2162.45> <Mt= 0.09> <Spt= 1.54> <nCl= 13> <DB= 3356.8101> <Mlp= 3356.8101> <PB=3373.9> 
<DWph=0> <it= 10> <et=2189.41> <Mt= 0.12> <Spt=26.84> <nCl= 38> <DB= 3353.5997> <Mlp= 3356.7924> <PB=3373.9> 
<DWph=0> <it= 11> <et=2206.68> <Mt= 0.01> <Spt=17.26> <nCl=  0> <DB= 3356.7924> <Mlp= 3356.7924> <PB=3373.9> 
ColGenEvalAlg final dual bound: 3356.79 (rounded: 3356.79)
Gap improvement since the last cut separation : 0.0253837 (3356.35)
----- Add fac. cuts : R1C(153), max.viol = 0.111061, aver.viol = 0.0538461, sep/add took 0.266805/0.27333 sec. -----
12238 columns (6873 active), 1294 dyn. constrs. (497 active), 1696 art. vars. (899 active)
<DWph=2> <it=  2> <et=2208.01> <Mt= 0.24> <Spt= 0.46> <nCl=  5> <DB= 3357.0706> <Mlp= 3357.0706> <PB=3373.9> 
<DWph=1> <it=  7> <et=2209.70> <Mt= 0.10> <Spt= 1.58> <nCl= 11> <DB= 3357.0680> <Mlp= 3357.0680> <PB=3373.9> 
<DWph=0> <it= 10> <et=2244.23> <Mt= 0.12> <Spt=34.41> <nCl= 32> <DB= 3356.1296> <Mlp= 3357.0562> <PB=3373.9> 
<DWph=0> <it= 11> <et=2261.50> <Mt= 0.01> <Spt=17.26> <nCl=  0> <DB= 3357.0562> <Mlp= 3357.0562> <PB=3373.9> 
ColGenEvalAlg final dual bound: 3357.06 (rounded: 3357.06)
Gap improvement since the last cut separation : 0.0154194 (3356.79)
----- Add fac. cuts : R1C(215), max.viol = 0.0942788, aver.viol = 0.0392182, sep/add took 0.442286/0.404898 sec. -----
12286 columns (6921 active), 1393 dyn. constrs. (586 active), 1911 art. vars. (988 active)
<DWph=2> <it=  6> <et=2264.18> <Mt= 0.64> <Spt= 1.08> <nCl= 15> <DB= 3357.6232> <Mlp= 3357.6232> <PB=3373.9> 
<DWph=1> <it=  9> <et=2265.38> <Mt= 0.09> <Spt= 1.11> <nCl=  7> <DB= 3357.6192> <Mlp= 3357.6192> <PB=3373.9> 
<DWph=0> <it= 10> <et=2273.46> <Mt= 0.00> <Spt= 8.08> <nCl= 65> <DB= 3258.8113> <Mlp= 3357.6192> <PB=3373.9> 
<DWph=0> <it= 13> <et=2307.22> <Mt= 0.28> <Spt=33.47> <nCl= 33> <DB= 3357.5681> <Mlp= 3357.5681> <PB=3373.9> 
Reduced cost fixing for graph G_1...  TT = 8.86217, pt = 1.37047, dt = 7.4742, ct = 0, ndl = 1637990', bdl = 9251512', odl = 422738', odf = 17265631', lpcb = 22030605', cnt = 105340096', bdch = 645158951', odch = 926080167', lcp = 205968846'
took 8.86 sec., 742775 buck. arcs remain (91.4% from prev., 5.81% from max.)
Run enumeration... took 0.49 sec. and not succeeded.
ColGenEvalAlg final dual bound: 3357.57 (rounded: 3357.57)
Gap improvement since the last cut separation : 0.0303947 (3357.06)
----- Add fac. cuts : R1C(270), max.viol = 0.353632, aver.viol = 0.0777178, sep/add took 2.07974/0.554929 sec. -----
12406 columns (7041 active), 1548 dyn. constrs. (671 active), 2181 art. vars. (1073 active)
<DWph=2> <it=  5> <et=2324.43> <Mt= 0.75> <Spt= 0.95> <nCl= 13> <DB= 3358.9939> <Mlp= 3358.9939> <PB=3373.9> 
<DWph=1> <it= 10> <et=2326.55> <Mt= 0.29> <Spt= 1.82> <nCl= 26> <DB= 3358.9483> <Mlp= 3358.9483> <PB=3373.9> 
<DWph=0> <it= 15> <et=2380.30> <Mt= 0.38> <Spt=53.36> <nCl= 94> <DB= 3358.8910> <Mlp= 3358.8910> <PB=3373.9> 
ColGenEvalAlg final dual bound: 3358.89 (rounded: 3358.89)
Gap improvement since the last cut separation : 0.0809986 (3357.57)
----- Add fac. cuts : CAP(1) R1C(352), max.viol = 0.221013, aver.viol = 0.0636375, sep/add took 2.08773/0.702949 sec. -----
12539 columns (7174 active), 1744 dyn. constrs. (739 active), 2534 art. vars. (1141 active)
<DWph=2> <it=  5> <et=2384.94> <Mt= 0.76> <Spt= 0.96> <nCl= 12> <DB= 3360.0448> <Mlp= 3360.0448> <PB=3373.9> 
<DWph=1> <it=  9> <et=2386.58> <Mt= 0.28> <Spt= 1.35> <nCl= 24> <DB= 3359.9672> <Mlp= 3359.9672> <PB=3373.9> 
<DWph=0> <it= 10> <et=2398.12> <Mt= 0.00> <Spt=11.53> <nCl= 74> <DB= 3289.0076> <Mlp= 3359.9672> <PB=3373.9> 
<DWph=0> <it= 14> <et=2456.18> <Mt= 0.40> <Spt=57.67> <nCl= 21> <DB= 3359.8674> <Mlp= 3359.8674> <PB=3373.9> 
Reduced cost fixing for graph G_1...  TT = 11.6846, pt = 2.42267, dt = 9.24258, ct = 0, ndl = 1827516', bdl = 9690279', odl = 398409', odf = 19230846', lpcb = 23803226', cnt = 124313341', bdch = 889476059', odch = 1349103785', lcp = 298978565'
took 11.68 sec., 652862 buck. arcs remain (87.9% from prev., 5.1% from max.)
Run enumeration... took 0.93 sec. and not succeeded.
ColGenEvalAlg final dual bound: 3359.87 (rounded: 3359.87)
Gap improvement since the last cut separation : 0.0650547 (3358.89)
----- Cut generation stopped by the pricing solver
SB exact phase 3 branch on EDGE[123,124] (lhs=0.675299) : [3361.7799, 3359.8674], tree depth = 3.461, tree size = 20.02, score = -0.1874 (h)
************************************************************************************************
**** BaB tree node (N° 7, parent N° 5, depth 3)
**** Local DB = 3359.87, global bounds : [ 3353.48 , 3373.9 ], TIME = 0h41m12s86t = 247286
**** 4 open nodes, ETS : 46, 12670 columns (7305 active), 1176 dyn. constrs. (398 active), 1578 art. vars. (800 active)
************************************************************************************************
**** Strong branching phase 1 is started *****
SB phase 1 cand.  1 branch on EDGE[70,193] (lhs=0.4123): [ 3360.2615,  3361.9274], score = 0.81 (h)  <et=2473.58>
SB phase 1 cand.  2 branch on VNB (lhs=18.2182)        : [ 3359.8919,  3360.1393], score = 0.01      <et=2473.93>
SB phase 1 cand.  3 branch on EDGE[20,30] (lhs=0.3939) : [ 3360.8317,  3361.5902], score = 1.66 (h)  <et=2474.56>
SB phase 1 cand.  4 branch on EDGE[49,117] (lhs=0.5013): [ 3360.0834,  3360.4060], score = 0.12      <et=2474.97>
SB phase 1 cand.  5 branch on EDGE[0,30] (lhs=0.3939)  : [ 3360.8317,  3361.5902], score = 1.66 (h)  <et=2475.6>
SB phase 1 cand.  6 branch on EDGE[92,185] (lhs=0.5023): [ 3360.7831,  3361.4500], score = 1.45      <et=2476.18>
**** Strong branching phase 2 is started *****
<DWph=1> <it= 11> <et=2479.24> <Mt= 0.34> <Spt= 2.31> <nCl= 46> <DB= 3361.5025> <Mlp= 3361.5025> <PB=3373.9> 
<DWph=1> <it= 15> <et=2483.65> <Mt= 0.59> <Spt= 3.28> <nCl= 50> <DB= 3360.7418> <Mlp= 3360.7418> <PB=3373.9> 
SB phase 2 cand.  1 branch on EDGE[20,30] (lhs=0.3939) : [ 3360.7418,  3361.5025], score = 1.43 (h)  <et=2483.71>
<DWph=1> <it= 14> <et=2488.00> <Mt= 0.99> <Spt= 2.82> <nCl= 54> <DB= 3360.8000> <Mlp= 3360.8000> <PB=3373.9> 
<DWph=1> <it=  7> <et=2490.41> <Mt= 0.38> <Spt= 1.57> <nCl= 20> <DB= 3360.6835> <Mlp= 3360.6835> <PB=3373.9> 
SB phase 2 cand.  2 branch on EDGE[92,185] (lhs=0.5023): [ 3360.6835,  3360.8000], score = 0.76      <et=2490.47>
<DWph=1> <it= 29> <et=2497.89> <Mt= 1.32> <Spt= 5.64> <nCl=185> <DB= 3361.7479> <Mlp= 3361.7479> <PB=3373.9> 
<DWph=1> <it=  7> <et=2500.56> <Mt= 0.17> <Spt= 2.03> <nCl= 12> <DB= 3360.2422> <Mlp= 3360.2422> <PB=3373.9> 
SB phase 2 cand.  3 branch on EDGE[70,193] (lhs=0.4123): [ 3360.2422,  3361.7479], score = 0.70 (h)  <et=2500.62>
**** Strong branching phase 3 is started *****
**** SB phase 3 evaluation of candidate 1, branch 1 ( EDGE[20,30] >= 1 ), value = 3361.5
<DWph=2> <it=  3> <et=2501.50> <Mt= 0.07> <Spt= 0.36> <nCl=  5> <DB= 3361.4959> <Mlp= 3361.4959> <PB=3373.9> 
<DWph=1> <it=  6> <et=2502.42> <Mt= 0.05> <Spt= 0.85> <nCl=  9> <DB= 3361.4759> <Mlp= 3361.4759> <PB=3373.9> 
<DWph=0> <it= 10> <et=2542.15> <Mt= 0.19> <Spt=39.55> <nCl= 66> <DB= 3357.1068> <Mlp= 3361.3776> <PB=3373.9> 
<DWph=0> <it= 12> <et=2571.70> <Mt= 0.02> <Spt=29.52> <nCl=  4> <DB= 3361.3776> <Mlp= 3361.3776> <PB=3373.9> 
Reduced cost fixing for graph G_1...  TT = 8.85125, pt = 2.09766, dt = 6.73421, ct = 0, ndl = 1622624', bdl = 8090093', odl = 315291', odf = 15770490', lpcb = 19048363', cnt = 96675013', bdch = 693501761', odch = 1037707816', lcp = 223536335'
took 8.85 sec., 588994 buck. arcs remain (90.2% from prev., 4.6% from max.)
Run enumeration... took 1.12 sec. and not succeeded.
ColGenEvalAlg final dual bound: 3361.38 (rounded: 3361.38)
----- Add fac. cuts : CAP(5) R1C(153), max.viol = 0.357897, aver.viol = 0.0883904, sep/add took 0.339572/0.323522 sec. -----
13121 columns (7435 active), 1259 dyn. constrs. (483 active), 1665 art. vars. (885 active)
<DWph=2> <it=  7> <et=2586.97> <Mt= 0.39> <Spt= 0.96> <nCl=  9> <DB= 3362.2150> <Mlp= 3362.2150> <PB=3373.9> 
<DWph=1> <it= 10> <et=2587.62> <Mt= 0.06> <Spt= 0.59> <nCl=  9> <DB= 3352.5605> <Mlp= 3362.2119> <PB=3373.9> 
<DWph=1> <it= 11> <et=2588.02> <Mt= 0.01> <Spt= 0.38> <nCl=  0> <DB= 3362.2119> <Mlp= 3362.2119> <PB=3373.9> 
<DWph=0> <it= 15> <et=2630.63> <Mt= 0.13> <Spt=42.48> <nCl= 37> <DB= 3362.1779> <Mlp= 3362.1779> <PB=3373.9> 
ColGenEvalAlg final dual bound: 3362.18 (rounded: 3362.18)
Gap improvement since the last cut separation : 0.0639095 (3361.38)
----- Add fac. cuts : R1C(155), max.viol = 0.184156, aver.viol = 0.0550123, sep/add took 0.317983/0.31128 sec. -----
13176 columns (7490 active), 1414 dyn. constrs. (499 active), 1820 art. vars. (901 active)
<DWph=2> <it=  4> <et=2632.31> <Mt= 0.33> <Spt= 0.62> <nCl= 12> <DB= 3362.6465> <Mlp= 3362.6465> <PB=3373.9> 
<DWph=1> <it=  7> <et=2633.18> <Mt= 0.07> <Spt= 0.80> <nCl= 12> <DB= 3362.6422> <Mlp= 3362.6422> <PB=3373.9> 
<DWph=0> <it= 10> <et=2663.58> <Mt= 0.14> <Spt=30.26> <nCl= 52> <DB= 3352.4195> <Mlp= 3362.6169> <PB=3373.9> 
<DWph=0> <it= 11> <et=2677.25> <Mt= 0.02> <Spt=13.65> <nCl=  1> <DB= 3362.6169> <Mlp= 3362.6169> <PB=3373.9> 
ColGenEvalAlg final dual bound: 3362.62 (rounded: 3362.62)
Gap improvement since the last cut separation : 0.0374505 (3362.18)
----- Add fac. cuts : CAP(1) R1C(226), max.viol = 0.161279, aver.viol = 0.0440231, sep/add took 0.540704/0.472252 sec. -----
13253 columns (7567 active), 1521 dyn. constrs. (594 active), 2047 art. vars. (996 active)
<DWph=2> <it=  4> <et=2679.47> <Mt= 0.44> <Spt= 0.65> <nCl= 14> <DB= 3363.0792> <Mlp= 3363.0792> <PB=3373.9> 
<DWph=1> <it=  9> <et=2681.09> <Mt= 0.12> <Spt= 1.50> <nCl= 18> <DB= 3363.0759> <Mlp= 3363.0759> <PB=3373.9> 
<DWph=0> <it= 10> <et=2690.66> <Mt= 0.00> <Spt= 9.56> <nCl= 56> <DB= 3303.8592> <Mlp= 3363.0759> <PB=3373.9> 
<DWph=0> <it= 13> <et=2723.95> <Mt= 0.23> <Spt=33.06> <nCl= 17> <DB= 3363.0419> <Mlp= 3363.0419> <PB=3373.9> 
Reduced cost fixing for graph G_1...  TT = 8.17114, pt = 2.17672, dt = 5.97643, ct = 0, ndl = 1492639', bdl = 6955318', odl = 242417', odf = 14078749', lpcb = 16893915', cnt = 79528315', bdch = 644081940', odch = 890488968', lcp = 213699370'
took 8.17 sec., 529310 buck. arcs remain (89.9% from prev., 4.14% from max.)
Run enumeration... took 1.72 sec. and not succeeded.
ColGenEvalAlg final dual bound: 3363.04 (rounded: 3363.04)
Gap improvement since the last cut separation : 0.0376748 (3362.62)
----- Add fac. cuts : R1C(287), max.viol = 0.165159, aver.viol = 0.060446, sep/add took 2.29093/0.646526 sec. -----
13358 columns (7672 active), 1688 dyn. constrs. (693 active), 2334 art. vars. (1095 active)
<DWph=2> <it=  5> <et=2741.51> <Mt= 0.88> <Spt= 0.65> <nCl=  8> <DB= 3363.6753> <Mlp= 3363.6753> <PB=3373.9> 
<DWph=1> <it= 10> <et=2742.79> <Mt= 0.23> <Spt= 1.04> <nCl= 20> <DB= 3363.6535> <Mlp= 3363.6535> <PB=3373.9> 
<DWph=0> <it= 14> <et=2791.49> <Mt= 0.25> <Spt=48.45> <nCl= 68> <DB= 3363.6311> <Mlp= 3363.6311> <PB=3373.9> 
ColGenEvalAlg final dual bound: 3363.63 (rounded: 3363.63)
Gap improvement since the last cut separation : 0.0542577 (3363.04)
----- Add fac. cuts : CAP(1) R1C(339), max.viol = 0.14435, aver.viol = 0.0474903, sep/add took 2.53856/0.749058 sec. -----
13454 columns (7768 active), 1854 dyn. constrs. (773 active), 2674 art. vars. (1175 active)
<DWph=2> <it=  5> <et=2796.47> <Mt= 0.80> <Spt= 0.76> <nCl= 12> <DB= 3364.1965> <Mlp= 3364.1965> <PB=3373.9> 
<DWph=1> <it= 10> <et=2798.25> <Mt= 0.46> <Spt= 1.31> <nCl= 19> <DB= 3364.1606> <Mlp= 3364.1606> <PB=3373.9> 
<DWph=0> <it= 14> <et=2869.37> <Mt= 0.50> <Spt=70.62> <nCl= 73> <DB= 3364.1001> <Mlp= 3364.1001> <PB=3373.9> 
ColGenEvalAlg final dual bound: 3364.1 (rounded: 3364.1)
Gap improvement since the last cut separation : 0.0456712 (3363.63)
----- Cut generation stopped by the pricing solver
**** SB phase 3 evaluation of candidate 1, branch 2 ( EDGE[20,30] <= 0 ), value = 3360.74
<DWph=2> <it=  3> <et=2871.45> <Mt= 0.94> <Spt= 0.50> <nCl=  2> <DB= 3360.7400> <Mlp= 3360.7400> <PB=3373.9> 
<DWph=1> <it=  5> <et=2872.15> <Mt= 0.01> <Spt= 0.68> <nCl=  3> <DB= 3360.7400> <Mlp= 3360.7400> <PB=3373.9> 
<DWph=0> <it= 10> <et=2934.60> <Mt= 0.17> <Spt=62.27> <nCl= 77> <DB= 3360.7273> <Mlp= 3360.7273> <PB=3373.9> 
ColGenEvalAlg final dual bound: 3360.73 (rounded: 3360.73)
----- Add fac. cuts : CAP(14) R1C(151), max.viol = 0.210498, aver.viol = 0.0553555, sep/add took 0.317919/0.338696 sec. -----
13369 columns (7437 active), 1470 dyn. constrs. (517 active), 1872 art. vars. (919 active)
<DWph=2> <it=  1> <et=2935.84> <Mt= 0.30> <Spt= 0.21> <nCl=  0> <DB= 3361.1209> <Mlp= 3361.1209> <PB=3373.9> 
<DWph=1> <it=  4> <et=2936.85> <Mt= 0.08> <Spt= 0.94> <nCl= 10> <DB= 3361.1172> <Mlp= 3361.1172> <PB=3373.9> 
<DWph=0> <it=  9> <et=3015.74> <Mt= 0.34> <Spt=78.53> <nCl= 58> <DB= 3361.0604> <Mlp= 3361.0604> <PB=3373.9> 
ColGenEvalAlg final dual bound: 3361.06 (rounded: 3361.06)
Gap improvement since the last cut separation : 0.0252931 (3360.73)
----- Cut generation stopped by the pricing solver
SB exact phase 3 branch on EDGE[20,30] (lhs=0.393926) : [3364.1001, 3361.0604], tree depth = 5.876, tree size = 115.5, score = -0.4188 (h)
************************************************************************************************
**** BaB tree node (N° 9, parent N° 7, depth 4)
**** Local DB = 3361.06, global bounds : [ 3353.48 , 3373.9 ], TIME = 0h50m15s87t = 301587
**** 5 open nodes, ETS : 65, 13437 columns (7505 active), 1362 dyn. constrs. (381 active), 1764 art. vars. (783 active)
************************************************************************************************
**** Strong branching phase 1 is started *****
SB phase 1 cand.  1 branch on EDGE[70,193] (lhs=0.4025) : [ 3361.5261,  3362.6331], score = 0.73 (h)  <et=3016.55>
SB phase 1 cand.  2 branch on VNB (lhs=18.0140)         : [ 3361.0623,  3361.5099], score = 0.00      <et=3016.87>
SB phase 1 cand.  3 branch on EDGE[92,185] (lhs=0.4652) : [ 3361.8762,  3363.0240], score = 1.60 (h)  <et=3017.42>
SB phase 1 cand.  4 branch on EDGE[79,158] (lhs=0.5087) : [ 3361.5310,  3362.2667], score = 0.57      <et=3018.02>
SB phase 1 cand.  7 branch on EDGE[15,188] (lhs=0.6409) : [ 3361.9780,  3362.0845], score = 0.94 (h)  <et=3019.62>
SB phase 1 cand.  8 branch on EDGE[101,181] (lhs=0.5096): [ 3362.4982,  3362.5734], score = 2.18      <et=3020.33>
SB phase 1 cand.  9 branch on EDGE[9,91] (lhs=0.4927)   : [ 3361.5147,  3364.0668], score = 1.37 (h)  <et=3020.97>
SB phase 1 cand. 13 branch on EDGE[100,136] (lhs=0.7537): [ 3362.1824,  3362.4547], score = 1.56 (h)  <et=3023.01>
SB phase 1 cand. 14 branch on EDGE[111,181] (lhs=0.4869): [ 3362.2669,  3362.9556], score = 2.29      <et=3023.66>
SB phase 1 cand. 18 branch on EDGE[42,76] (lhs=0.4836)  : [ 3362.4648,  3362.7523], score = 2.38      <et=3025.93>
**** Strong branching phase 2 is started *****
<DWph=1> <it= 10> <et=3037.36> <Mt= 0.85> <Spt= 1.94> <nCl= 43> <DB= 3362.2137> <Mlp= 3362.2137> <PB=3373.9> 
<DWph=1> <it= 10> <et=3040.94> <Mt= 0.85> <Spt= 2.19> <nCl= 44> <DB= 3361.9219> <Mlp= 3361.9219> <PB=3373.9> 
SB phase 2 cand.  1 branch on EDGE[42,76] (lhs=0.4836)  : [ 3361.9219,  3362.2137], score = 0.99      <et=3041>
<DWph=1> <it= 12> <et=3044.99> <Mt= 0.95> <Spt= 2.59> <nCl= 45> <DB= 3362.4277> <Mlp= 3362.4277> <PB=3373.9> 
<DWph=1> <it= 10> <et=3047.91> <Mt= 0.41> <Spt= 2.04> <nCl= 35> <DB= 3362.1352> <Mlp= 3362.1352> <PB=3373.9> 
SB phase 2 cand.  2 branch on EDGE[111,181] (lhs=0.4869): [ 3362.1352,  3362.4277], score = 1.47      <et=3047.98>
<DWph=1> <it= 15> <et=3052.05> <Mt= 0.61> <Spt= 2.99> <nCl= 56> <DB= 3362.4217> <Mlp= 3362.4217> <PB=3373.9> 
<DWph=1> <it= 13> <et=3055.61> <Mt= 0.59> <Spt= 2.51> <nCl= 65> <DB= 3362.2207> <Mlp= 3362.2207> <PB=3373.9> 
SB phase 2 cand.  3 branch on EDGE[101,181] (lhs=0.5096): [ 3362.2207,  3362.4217], score = 1.58      <et=3055.67>
**** Strong branching phase 3 is started *****
**** SB phase 3 evaluation of candidate 1, branch 1 ( EDGE[101,181] >= 1 ), value = 3362.42
<DWph=2> <it=  1> <et=3056.34> <Mt= 0.00> <Spt= 0.17> <nCl=  0> <DB= 3362.4217> <Mlp= 3362.4217> <PB=3373.9> 
<DWph=1> <it=  2> <et=3056.77> <Mt= 0.00> <Spt= 0.43> <nCl=  0> <DB= 3362.4217> <Mlp= 3362.4217> <PB=3373.9> 
<DWph=0> <it=  6> <et=3101.68> <Mt= 0.16> <Spt=44.75> <nCl= 34> <DB= 3362.3923> <Mlp= 3362.3923> <PB=3373.9> 
Reduced cost fixing for graph G_1...  TT = 7.31488, pt = 1.86272, dt = 5.43482, ct = 0, ndl = 1441393', bdl = 7375906', odl = 259492', odf = 13274813', lpcb = 16678500', cnt = 74027609', bdch = 559373845', odch = 843469234', lcp = 170522815'
took 7.31 sec., 528053 buck. arcs remain (80.9% from prev., 4.13% from max.)
Run enumeration... took 1.32 sec. and not succeeded.
ColGenEvalAlg final dual bound: 3362.39 (rounded: 3362.39)
----- Add fac. cuts : R1C(153), max.viol = 0.143657, aver.viol = 0.0699504, sep/add took 0.29295/0.326976 sec. -----
13759 columns (7595 active), 1471 dyn. constrs. (489 active), 1877 art. vars. (891 active)
<DWph=2> <it=  3> <et=3114.80> <Mt= 0.41> <Spt= 0.41> <nCl=  4> <DB= 3362.9678> <Mlp= 3362.9678> <PB=3373.9> 
<DWph=1> <it=  6> <et=3115.91> <Mt= 0.18> <Spt= 0.92> <nCl=  9> <DB= 3362.9395> <Mlp= 3362.9395> <PB=3373.9> 
<DWph=0> <it=  9> <et=3143.31> <Mt= 0.09> <Spt=27.31> <nCl= 24> <DB= 3362.9282> <Mlp= 3362.9282> <PB=3373.9> 
ColGenEvalAlg final dual bound: 3362.93 (rounded: 3362.93)
Gap improvement since the last cut separation : 0.0465684 (3362.39)
----- Add fac. cuts : CAP(3) R1C(252), max.viol = 0.170733, aver.viol = 0.0489416, sep/add took 0.553147/0.556094 sec. -----
13796 columns (7632 active), 1726 dyn. constrs. (621 active), 2132 art. vars. (1023 active)
<DWph=2> <it=  6> <et=3146.11> <Mt= 0.79> <Spt= 0.80> <nCl= 23> <DB= 3363.4921> <Mlp= 3363.4921> <PB=3373.9> 
<DWph=1> <it= 10> <et=3147.28> <Mt= 0.36> <Spt= 0.81> <nCl= 26> <DB= 3354.7594> <Mlp= 3363.4605> <PB=3373.9> 
<DWph=1> <it= 11> <et=3147.71> <Mt= 0.03> <Spt= 0.40> <nCl=  2> <DB= 3363.4602> <Mlp= 3363.4602> <PB=3373.9> 
<DWph=0> <it= 14> <et=3184.48> <Mt= 0.28> <Spt=36.49> <nCl= 84> <DB= 3363.4130> <Mlp= 3363.4130> <PB=3373.9> 
ColGenEvalAlg final dual bound: 3363.41 (rounded: 3363.41)
Gap improvement since the last cut separation : 0.0441828 (3362.93)
----- Add fac. cuts : R1C(250), max.viol = 0.231101, aver.viol = 0.0567362, sep/add took 2.34352/0.57629 sec. -----
13931 columns (7767 active), 1868 dyn. constrs. (661 active), 2382 art. vars. (1063 active)
<DWph=2> <it=  2> <et=3188.36> <Mt= 0.56> <Spt= 0.28> <nCl=  8> <DB= 3364.1236> <Mlp= 3364.1236> <PB=3373.9> 
<DWph=1> <it=  6> <et=3189.68> <Mt= 0.25> <Spt= 1.07> <nCl= 23> <DB= 3364.1057> <Mlp= 3364.1057> <PB=3373.9> 
<DWph=0> <it=  9> <et=3230.55> <Mt= 0.33> <Spt=40.53> <nCl=204> <DB= 3364.0590> <Mlp= 3364.0590> <PB=3373.9> 
Reduced cost fixing for graph G_1...  TT = 8.68418, pt = 2.461, dt = 6.20525, ct = 0, ndl = 1464249', bdl = 6367704', odl = 218140', odf = 13463655', lpcb = 15109777', cnt = 72540544', bdch = 637267688', odch = 897406875', lcp = 216371307'
took 8.68 sec., 486002 buck. arcs remain (92% from prev., 3.8% from max.)
Run enumeration... took 2.4 sec. and not succeeded.
ColGenEvalAlg final dual bound: 3364.06 (rounded: 3364.06)
Gap improvement since the last cut separation : 0.0616024 (3363.41)
----- Cut generation stopped by the pricing solver
**** SB phase 3 evaluation of candidate 1, branch 2 ( EDGE[101,181] <= 0 ), value = 3362.22
<DWph=2> <it=  1> <et=3246.80> <Mt= 0.88> <Spt= 0.20> <nCl=  3> <DB= 3255.0415> <Mlp= 3362.2207> <PB=3373.9> 
<DWph=1> <it=  3> <et=3247.71> <Mt= 0.02> <Spt= 0.89> <nCl=  3> <DB= 3362.2207> <Mlp= 3362.2207> <PB=3373.9> 
<DWph=0> <it=  9> <et=3326.59> <Mt= 0.20> <Spt=78.67> <nCl= 57> <DB= 3362.1854> <Mlp= 3362.1854> <PB=3373.9> 
Reduced cost fixing for graph G_1...  TT = 7.74235, pt = 2.11287, dt = 5.61148, ct = 0, ndl = 1490587', bdl = 7941986', odl = 266544', odf = 13543034', lpcb = 16780068', cnt = 77504940', bdch = 634735044', odch = 909585385', lcp = 191690975'
took 7.74 sec., 534252 buck. arcs remain (81.8% from prev., 4.18% from max.)
Run enumeration... took 1.21 sec. and not succeeded.
ColGenEvalAlg final dual bound: 3362.19 (rounded: 3362.19)
----- Add fac. cuts : CAP(15) R1C(154), max.viol = 0.204741, aver.viol = 0.0582232, sep/add took 0.290997/0.360209 sec. -----
14062 columns (7633 active), 1652 dyn. constrs. (500 active), 2054 art. vars. (902 active)
<DWph=2> <it=  5> <et=3340.42> <Mt= 0.45> <Spt= 0.74> <nCl= 18> <DB= 3363.0127> <Mlp= 3363.0127> <PB=3373.9> 
<DWph=1> <it= 10> <et=3341.78> <Mt= 0.21> <Spt= 1.15> <nCl= 24> <DB= 3358.0526> <Mlp= 3362.9722> <PB=3373.9> 
<DWph=1> <it= 12> <et=3342.57> <Mt= 0.03> <Spt= 0.76> <nCl=  1> <DB= 3362.9720> <Mlp= 3362.9720> <PB=3373.9> 
<DWph=0> <it= 17> <et=3385.58> <Mt= 0.41> <Spt=42.60> <nCl= 74> <DB= 3362.8512> <Mlp= 3362.8512> <PB=3373.9> 
ColGenEvalAlg final dual bound: 3362.85 (rounded: 3362.85)
Gap improvement since the last cut separation : 0.0568349 (3362.19)
----- Add fac. cuts : CAP(1) R1C(152), max.viol = 0.162938, aver.viol = 0.0604396, sep/add took 0.284703/0.340846 sec. -----
14179 columns (7750 active), 1805 dyn. constrs. (503 active), 2207 art. vars. (905 active)
<DWph=2> <it=  5> <et=3387.47> <Mt= 0.43> <Spt= 0.74> <nCl= 15> <DB= 3363.1869> <Mlp= 3363.1869> <PB=3373.9> 
<DWph=1> <it=  9> <et=3388.52> <Mt= 0.09> <Spt= 0.95> <nCl= 13> <DB= 3363.1817> <Mlp= 3363.1817> <PB=3373.9> 
<DWph=0> <it= 10> <et=3394.19> <Mt= 0.00> <Spt= 5.67> <nCl= 39> <DB= 3312.9719> <Mlp= 3363.1817> <PB=3373.9> 
<DWph=0> <it= 13> <et=3417.17> <Mt= 0.21> <Spt=22.76> <nCl= 23> <DB= 3363.1692> <Mlp= 3363.1692> <PB=3373.9> 
ColGenEvalAlg final dual bound: 3363.17 (rounded: 3363.17)
Gap improvement since the last cut separation : 0.0287804 (3362.85)
----- Add fac. cuts : R1C(202), max.viol = 0.126281, aver.viol = 0.0452288, sep/add took 0.408753/0.448926 sec. -----
14269 columns (7840 active), 1881 dyn. constrs. (570 active), 2409 art. vars. (972 active)
<DWph=2> <it=  3> <et=3419.07> <Mt= 0.46> <Spt= 0.48> <nCl=  6> <DB= 3363.5353> <Mlp= 3363.5353> <PB=3373.9> 
<DWph=1> <it=  8> <et=3420.53> <Mt= 0.25> <Spt= 1.20> <nCl= 14> <DB= 3363.5047> <Mlp= 3363.5047> <PB=3373.9> 
<DWph=0> <it= 10> <et=3433.34> <Mt= 0.13> <Spt=12.68> <nCl= 47> <DB= 3347.7263> <Mlp= 3363.4856> <PB=3373.9> 
<DWph=0> <it= 13> <et=3458.57> <Mt= 0.08> <Spt=25.15> <nCl=  3> <DB= 3363.4849> <Mlp= 3363.4849> <PB=3373.9> 
Reduced cost fixing for graph G_1...  TT = 6.19742, pt = 1.66943, dt = 4.51252, ct = 0, ndl = 1270378', bdl = 5745383', odl = 204205', odf = 11362501', lpcb = 13040377', cnt = 62589252', bdch = 470900486', odch = 616469318', lcp = 152305466'
took 6.19 sec., 480929 buck. arcs remain (90% from prev., 3.76% from max.)
Run enumeration... took 1.95 sec. and not succeeded.
ColGenEvalAlg final dual bound: 3363.48 (rounded: 3363.48)
Gap improvement since the last cut separation : 0.0294223 (3363.17)
----- Add fac. cuts : CAP(1) R1C(304), max.viol = 0.170763, aver.viol = 0.0615152, sep/add took 2.27266/0.703015 sec. -----
14339 columns (7910 active), 2068 dyn. constrs. (703 active), 2714 art. vars. (1105 active)
<DWph=2> <it=  3> <et=3473.28> <Mt= 0.46> <Spt= 0.37> <nCl=  5> <DB= 3363.9048> <Mlp= 3363.9048> <PB=3373.9> 
<DWph=1> <it=  6> <et=3474.33> <Mt= 0.28> <Spt= 0.78> <nCl= 12> <DB= 3363.8694> <Mlp= 3363.8694> <PB=3373.9> 
<DWph=0> <it= 10> <et=3506.30> <Mt= 0.22> <Spt=31.74> <nCl= 88> <DB= 3363.8475> <Mlp= 3363.8475> <PB=3373.9> 
ColGenEvalAlg final dual bound: 3363.85 (rounded: 3363.85)
Gap improvement since the last cut separation : 0.0348139 (3363.48)
----- Add fac. cuts : R1C(257), max.viol = 0.138636, aver.viol = 0.049978, sep/add took 2.20185/0.597662 sec. -----
14444 columns (8015 active), 2169 dyn. constrs. (673 active), 2971 art. vars. (1075 active)
<DWph=2> <it=  2> <et=3509.97> <Mt= 0.47> <Spt= 0.29> <nCl=  2> <DB= 3364.1803> <Mlp= 3364.1803> <PB=3373.9> 
<DWph=1> <it=  5> <et=3511.06> <Mt= 0.09> <Spt= 1.00> <nCl=  5> <DB= 3364.1784> <Mlp= 3364.1784> <PB=3373.9> 
<DWph=0> <it=  9> <et=3553.13> <Mt= 0.22> <Spt=41.84> <nCl= 49> <DB= 3364.1625> <Mlp= 3364.1625> <PB=3373.9> 
ColGenEvalAlg final dual bound: 3364.16 (rounded: 3364.16)
Gap improvement since the last cut separation : 0.0313307 (3363.85)
----- Add fac. cuts : CAP(9) R1C(183), max.viol = 0.137172, aver.viol = 0.0590295, sep/add took 2.40756/0.467227 sec. -----
14500 columns (8071 active), 2086 dyn. constrs. (635 active), 3163 art. vars. (1037 active)
<DWph=2> <it=  1> <et=3556.71> <Mt= 0.38> <Spt= 0.20> <nCl=  2> <DB= 3364.4269> <Mlp= 3364.4269> <PB=3373.9> 
<DWph=1> <it=  4> <et=3557.68> <Mt= 0.16> <Spt= 0.81> <nCl= 10> <DB= 3364.4178> <Mlp= 3364.4178> <PB=3373.9> 
<DWph=0> <it=  8> <et=3601.61> <Mt= 0.19> <Spt=43.73> <nCl= 40> <DB= 3364.4116> <Mlp= 3364.4116> <PB=3373.9> 
SEARCH IS INTERRUPTED as the time limit is reached. 
ColGenEvalAlg final dual bound: 3364.41 (rounded: 3364.41)
Gap improvement since the last cut separation : 0.0255811 (3364.16)
----- Cut generation stopped by global time limit
SB exact phase 3 branch on EDGE[101,181] (lhs=0.509649) : [3364.059, 3364.4116], tree depth = 4.048, tree size = 31.09, score = -0.3153
************************************************************************************************
Search is finished, global bounds : [ 3353.48 , 3373.9 ], TIME = 1h0m1s77t = 360177
************************************************************************************************

        VRPSolver statistics:
        ------------------------------
        Solution value        : 0.0
        Best lower bound      : 3353.478711057101
        Total time            : 3601.77638489 seconds
        Number of B&B nodes   : 11
        Root lower bound      : 3347.6926036573104
        Root time             : 407.990416474 seconds
        ------------------------------
        
Status : 3

Message : Better solution was not found within the time limit.

