~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Model is built TIME = 0h0m0s22t = 22
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 3919.9 ], TIME = 0h0m0s22t = 22
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 402 art. vars. (402 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.34> <Mt= 0.00> <Spt= 0.09> <nCl=300> <DB=-4393071.4106> <Mlp=886033.4620> <PB=3919.9> 
<DWph=2> <it= 20> <et=0.46> <Mt= 0.03> <Spt= 0.10> <nCl=300> <DB=-2989936.1008> <Mlp=232498.1751> <PB=3919.9> 
<DWph=2> <it= 30> <et=0.62> <Mt= 0.07> <Spt= 0.09> <nCl=300> <DB=-2059456.7391> <Mlp=53052.4156> <PB=3919.9> 
<DWph=2> <it= 40> <et=0.82> <Mt= 0.10> <Spt= 0.09> <nCl=291> <DB=-1448281.0123> <Mlp=23244.2258> <PB=3919.9> 
<DWph=2> <it= 50> <et=1.03> <Mt= 0.12> <Spt= 0.10> <nCl=300> <DB=-1094056.9313> <Mlp= 7699.0408> <PB=3919.9> 
<DWph=2> <it= 60> <et=1.19> <Mt= 0.06> <Spt= 0.09> <nCl=284> <DB=-46270.2698> <Mlp= 6729.6091> <PB=3919.9> 
<DWph=2> <it= 70> <et=1.41> <Mt= 0.12> <Spt= 0.10> <nCl=300> <DB=-11572.2514> <Mlp= 6348.6256> <PB=3919.9> 
<DWph=2> <it= 80> <et=1.64> <Mt= 0.12> <Spt= 0.10> <nCl=300> <DB=-4731.3002> <Mlp= 5858.7876> <PB=3919.9> 
<DWph=2> <it= 90> <et=1.88> <Mt= 0.14> <Spt= 0.11> <nCl=299> <DB=-2180.7602> <Mlp= 5375.4947> <PB=3919.9> 
<DWph=2> <it=100> <et=2.15> <Mt= 0.17> <Spt= 0.10> <nCl=295> <DB=-1173.4143> <Mlp= 4819.3916> <PB=3919.9> 
<DWph=2> <it=110> <et=2.41> <Mt= 0.15> <Spt= 0.11> <nCl=285> <DB= 1218.6225> <Mlp= 4419.9974> <PB=3919.9> 
<DWph=2> <it=120> <et=2.66> <Mt= 0.14> <Spt= 0.10> <nCl=300> <DB= 2260.9770> <Mlp= 4194.7893> <PB=3919.9> 
<DWph=2> <it=130> <et=2.88> <Mt= 0.11> <Spt= 0.11> <nCl=275> <DB= 2974.5782> <Mlp= 4071.8528> <PB=3919.9> 
<DWph=2> <it=140> <et=3.07> <Mt= 0.09> <Spt= 0.11> <nCl=268> <DB= 3195.1688> <Mlp= 4008.6504> <PB=3919.9> 
<DWph=2> <it=150> <et=3.27> <Mt= 0.09> <Spt= 0.11> <nCl=254> <DB= 3628.4298> <Mlp= 3975.8886> <PB=3919.9> 
<DWph=2> <it=160> <et=3.43> <Mt= 0.05> <Spt= 0.10> <nCl=208> <DB= 3698.9212> <Mlp= 3966.7490> <PB=3919.9> 
<DWph=2> <it=170> <et=3.56> <Mt= 0.02> <Spt= 0.11> <nCl= 62> <DB= 3815.7050> <Mlp= 3965.3609> <PB=3919.9> 
<DWph=2> <it=180> <et=3.70> <Mt= 0.03> <Spt= 0.11> <nCl=127> <DB= 3812.5354> <Mlp= 3962.1441> <PB=3919.9> 
<DWph=2> <it=190> <et=3.83> <Mt= 0.02> <Spt= 0.11> <nCl= 73> <DB= 3900.2041> <Mlp= 3960.9393> <PB=3919.9> 
<DWph=2> <it=200> <et=3.98> <Mt= 0.03> <Spt= 0.11> <nCl= 89> <DB= 3936.1123> <Mlp= 3959.8842> <PB=3919.9> 
<DWph=2> <it=208> <et=4.11> <Mt= 0.01> <Spt= 0.12> <nCl= 18> <DB= 3959.8383> <Mlp= 3959.8383> <PB=3919.9> 
<DWph=1> <it=210> <et=4.26> <Mt= 0.05> <Spt= 0.11> <nCl= 60> <DB= 2142.2014> <Mlp= 3946.4236> <PB=3919.9> 
<DWph=1> <it=220> <et=4.86> <Mt= 0.10> <Spt= 0.49> <nCl=296> <DB= 3687.7925> <Mlp= 3922.6984> <PB=3919.9> 
<DWph=1> <it=230> <et=5.41> <Mt= 0.07> <Spt= 0.49> <nCl=197> <DB= 3818.2842> <Mlp= 3909.4973> <PB=3919.9> 
<DWph=1> <it=240> <et=5.92> <Mt= 0.03> <Spt= 0.47> <nCl= 88> <DB= 3867.4689> <Mlp= 3907.7885> <PB=3919.9> 
<DWph=1> <it=250> <et=6.52> <Mt= 0.02> <Spt= 0.58> <nCl= 75> <DB= 3865.1993> <Mlp= 3907.5338> <PB=3919.9> 
<DWph=1> <it=259> <et=7.21> <Mt= 0.01> <Spt= 0.67> <nCl= 55> <DB= 3907.3009> <Mlp= 3907.3009> <PB=3919.9> 
<DWph=0> <it=260> <et=7.27> <Mt= 0.00> <Spt= 0.07> <nCl= 35> <DB= 3792.3009> <Mlp= 3907.3009> <PB=3919.9> 
<DWph=0> <it=264> <et=7.55> <Mt= 0.02> <Spt= 0.26> <nCl= 58> <DB= 3906.8660> <Mlp= 3906.8660> <PB=3919.9> 
Reduced cost fixing for graph G_1...  TT = 0.067899, pt = 0.022672, dt = 0.043887, ct = 0, ndl = 32337', bdl = 604206', odl = 13583', odf = 95787', lpcb = 1799639', cnt = 640844', bdch = 4619365', odch = 438289', lcp = 552180'
took 0.06 sec., 17735 buck. arcs remain (8.22% from prev., 2.43% from max.)
Run enumeration... took 0.87 sec. and not succeeded.
ColGenEvalAlg final dual bound: 3906.87 (rounded: 3906.87)
----- Add fac. cuts : CAP(2), max.viol = 0.0860822, aver.viol = 0.0569202, sep/add took 0.111261/0.00228378 sec. -----
5792 columns (5792 active), 2 dyn. constrs. (2 active), 404 art. vars. (404 active)
<DWph=2> <it=  2> <et=8.67> <Mt= 0.00> <Spt= 0.01> <nCl= 14> <DB= 3906.9108> <Mlp= 3906.9108> <PB=3919.9> 
<DWph=1> <it=  8> <et=8.74> <Mt= 0.01> <Spt= 0.06> <nCl= 14> <DB= 3906.8893> <Mlp= 3906.8893> <PB=3919.9> 
<DWph=0> <it=  9> <et=8.77> <Mt= 0.00> <Spt= 0.02> <nCl=  1> <DB= 3906.8893> <Mlp= 3906.8893> <PB=3919.9> 
ColGenEvalAlg final dual bound: 3906.89 (rounded: 3906.89)
Gap improvement since the last cut separation : 0.00178909 (3906.87)
----- Add fac. cuts : CAP(2), max.viol = 0.0714772, aver.viol = 0.0714772, sep/add took 0.113477/0.00115207 sec. -----
5821 columns (5821 active), 4 dyn. constrs. (3 active), 406 art. vars. (405 active)
<DWph=2> <it=  1> <et=8.90> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <DB= 3906.8967> <Mlp= 3906.8967> <PB=3919.9> 
<DWph=1> <it=  2> <et=8.91> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <DB= 3906.8967> <Mlp= 3906.8967> <PB=3919.9> 
<DWph=0> <it=  4> <et=8.95> <Mt= 0.00> <Spt= 0.03> <nCl=  3> <DB= 3906.8967> <Mlp= 3906.8967> <PB=3919.9> 
ColGenEvalAlg final dual bound: 3906.9 (rounded: 3906.9)
Gap improvement since the last cut separation : 0.000569294 (3906.89)
----- Add fac. cuts : R1C(158), max.viol = 0.5, aver.viol = 0.276108, sep/add took 0.116377/0.156432 sec. -----
5824 columns (5824 active), 161 dyn. constrs. (160 active), 564 art. vars. (562 active)
<DWph=2> <it= 10> <et=9.41> <Mt= 0.10> <Spt= 0.09> <nCl= 72> <DB= 3914.7878> <Mlp= 3914.7878> <PB=3919.9> 
<DWph=1> <it= 20> <et=9.60> <Mt= 0.08> <Spt= 0.11> <nCl=131> <DB= 3905.5323> <Mlp= 3912.9771> <PB=3919.9> 
<DWph=1> <it= 24> <et=9.66> <Mt= 0.01> <Spt= 0.05> <nCl= 12> <DB= 3912.9717> <Mlp= 3912.9717> <PB=3919.9> 
<DWph=0> <it= 30> <et=9.83> <Mt= 0.04> <Spt= 0.12> <nCl=168> <DB= 3902.4266> <Mlp= 3912.3195> <PB=3919.9> 
<DWph=0> <it= 31> <et=9.87> <Mt= 0.01> <Spt= 0.03> <nCl=  0> <DB= 3912.3195> <Mlp= 3912.3195> <PB=3919.9> 
Reduced cost fixing for graph G_1...  TT = 0.016558, pt = 0.003114, dt = 0.011994, ct = 0, ndl = 25240', bdl = 49802', odl = 3366', odf = 45265', lpcb = 123959', cnt = 217713', bdch = 599648', odch = 137060', lcp = 207008'
took 0.01 sec., 12354 buck. arcs remain (69.7% from prev., 1.69% from max.)
Run enumeration... took 0.29 sec. and succeeded! 
<DWph=2> <it= 32> <et=10.40> <Mt= 0.08> <Spt= 0.01> <nCl=  0> <DB= 3913.1165> <Mlp= 3913.1165> <PB=3919.9> 
<DWph=1> <it= 33> <et=10.40> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 3913.1165> <Mlp= 3913.1165> <PB=3919.9> 
<DWph=0> <it= 39> <et=10.58> <Mt= 0.01> <Spt= 0.16> <nCl=399> <DB= 3912.9967> <Mlp= 3912.9967> <PB=3919.9> 
Reduced cost fixing for graph G_1...  took 0.02 sec., done by inspection with 158531 solutions, remains 80040 (50.5%)
ColGenEvalAlg final dual bound: 3913 (rounded: 3913)
Gap improvement since the last cut separation : 0.469112 (3906.9)
----- Add fac. cuts : R1C(150), max.viol = 0.38643, aver.viol = 0.257013, sep/add took 0.132407/0.0339764 sec. -----
7610 columns (1786 active), 310 dyn. constrs. (170 active), 714 art. vars. (572 active)
<DWph=2> <it=  1> <et=10.83> <Mt= 0.01> <Spt= 0.01> <nCl=  0> <DB= 3914.5774> <Mlp= 3914.5774> <PB=3919.9> 
<DWph=1> <it=  2> <et=10.83> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 3914.5774> <Mlp= 3914.5774> <PB=3919.9> 
<DWph=0> <it=  6> <et=10.91> <Mt= 0.01> <Spt= 0.07> <nCl=166> <DB= 3914.5215> <Mlp= 3914.5215> <PB=3919.9> 
Reduced cost fixing for graph G_1...  took 0.01 sec., done by inspection with 80040 solutions, remains 43006 (53.7%)
ColGenEvalAlg final dual bound: 3914.52 (rounded: 3914.52)
Gap improvement since the last cut separation : 0.220881 (3913)
----- Add fac. cuts : CAP(1) R1C(150), max.viol = 0.405828, aver.viol = 0.131684, sep/add took 0.147806/0.0344976 sec. -----
1952 columns (1782 active), 321 dyn. constrs. (183 active), 865 art. vars. (585 active)
<DWph=2> <it=  1> <et=11.21> <Mt= 0.02> <Spt= 0.01> <nCl=  0> <DB= 3916.1182> <Mlp= 3916.1182> <PB=3919.9> 
<DWph=1> <it=  2> <et=11.21> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <DB= 3916.1182> <Mlp= 3916.1182> <PB=3919.9> 
<DWph=0> <it=  8> <et=11.32> <Mt= 0.02> <Spt= 0.07> <nCl=277> <DB= 3915.7306> <Mlp= 3915.7306> <PB=3919.9> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 43006 solutions, remains 21676 (50.4%)
ColGenEvalAlg final dual bound: 3915.73 (rounded: 3915.73)
Gap improvement since the last cut separation : 0.224805 (3914.52)
----- Add fac. cuts : R1C(150), max.viol = 0.168507, aver.viol = 0.0810687, sep/add took 0.184499/0.0364204 sec. -----
2059 columns (1871 active), 333 dyn. constrs. (200 active), 1015 art. vars. (602 active)
<DWph=2> <it=  1> <et=11.61> <Mt= 0.02> <Spt= 0.01> <nCl=  0> <DB= 3916.6855> <Mlp= 3916.6855> <PB=3919.9> 
<DWph=1> <it=  2> <et=11.61> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <DB= 3916.6855> <Mlp= 3916.6855> <PB=3919.9> 
<DWph=0> <it= 10> <et=11.84> <Mt= 0.14> <Spt= 0.08> <nCl=430> <DB= 3916.2913> <Mlp= 3916.2913> <PB=3919.9> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 21676 solutions, remains 12902 (59.5%)
ColGenEvalAlg final dual bound: 3916.29 (rounded: 3916.29)
Gap improvement since the last cut separation : 0.134479 (3915.73)
----- Add fac. cuts : R1C(150), max.viol = 0.30102, aver.viol = 0.113878, sep/add took 0.0329575/0.039666 sec. -----
2171 columns (1936 active), 350 dyn. constrs. (206 active), 1165 art. vars. (608 active)
<DWph=2> <it=  1> <et=11.97> <Mt= 0.02> <Spt= 0.01> <nCl=  0> <DB= 3916.6769> <Mlp= 3916.6769> <PB=3919.9> 
<DWph=1> <it=  2> <et=11.98> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <DB= 3916.6769> <Mlp= 3916.6769> <PB=3919.9> 
<DWph=0> <it=  6> <et=12.03> <Mt= 0.02> <Spt= 0.04> <nCl= 64> <DB= 3916.6357> <Mlp= 3916.6357> <PB=3919.9> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 12902 solutions, remains 10009 (77.6%)
ColGenEvalAlg final dual bound: 3916.64 (rounded: 3916.64)
Gap improvement since the last cut separation : 0.0954276 (3916.29)
----- Add fac. cuts : R1C(150), max.viol = 0.277349, aver.viol = 0.0480789, sep/add took 0.173516/0.0356413 sec. -----
2000 columns (1822 active), 356 dyn. constrs. (224 active), 1315 art. vars. (626 active)
<DWph=2> <it=  1> <et=12.29> <Mt= 0.01> <Spt= 0.01> <nCl=  0> <DB= 3917.0418> <Mlp= 3917.0418> <PB=3919.9> 
<DWph=1> <it=  2> <et=12.30> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 3917.0418> <Mlp= 3917.0418> <PB=3919.9> 
<DWph=0> <it=  6> <et=12.36> <Mt= 0.02> <Spt= 0.04> <nCl= 56> <DB= 3917.0161> <Mlp= 3917.0161> <PB=3919.9> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 10009 solutions, remains 7618 (76.1%)
ColGenEvalAlg final dual bound: 3917.02 (rounded: 3917.02)
Gap improvement since the last cut separation : 0.116529 (3916.64)
----- Terminating the node by MIP -----
MIP found solution with value 3919.9
************************************************************************************************
Search is finished, global bounds : [ 3919.9 , 3919.9 ], TIME = 0h0m13s36t = 1336
************************************************************************************************

        VRPSolver statistics:
        ------------------------------
        Solution value        : 0.0
        Best lower bound      : 3919.8999999999996
        Total time            : 13.360284559 seconds
        Number of B&B nodes   : 1
        Root lower bound      : 3919.8999999999996
        Root time             : 13.359033612000001 seconds
        ------------------------------
        
Status : 2

Message : Better solution doesn't exist.

