~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Model is built TIME = 0h0m0s6t = 6
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 1143.2 ], TIME = 0h0m0s6t = 6
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 202 art. vars. (202 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.09> <Mt= 0.00> <Spt= 0.02> <nCl=300> <DB=-1211117.1407> <Mlp=39668.7830> <PB=1143.2> 
<DWph=2> <it= 20> <et=0.12> <Mt= 0.01> <Spt= 0.02> <nCl=300> <DB=-644084.7714> <Mlp=18690.2608> <PB=1143.2> 
<DWph=2> <it= 30> <et=0.16> <Mt= 0.02> <Spt= 0.02> <nCl=300> <DB=-543366.0378> <Mlp= 9605.8467> <PB=1143.2> 
<DWph=2> <it= 40> <et=0.20> <Mt= 0.02> <Spt= 0.02> <nCl=300> <DB=-428657.4118> <Mlp= 5074.3558> <PB=1143.2> 
<DWph=2> <it= 50> <et=0.23> <Mt= 0.02> <Spt= 0.01> <nCl=300> <DB=-448742.5290> <Mlp= 3217.9359> <PB=1143.2> 
<DWph=2> <it= 60> <et=0.27> <Mt= 0.02> <Spt= 0.02> <nCl=300> <DB=-286813.1119> <Mlp= 2235.6038> <PB=1143.2> 
<DWph=2> <it= 70> <et=0.31> <Mt= 0.01> <Spt= 0.03> <nCl=300> <DB=-167072.0109> <Mlp= 1962.6092> <PB=1143.2> 
<DWph=2> <it= 80> <et=0.35> <Mt= 0.02> <Spt= 0.02> <nCl=328> <DB=-25450.8781> <Mlp= 1919.1880> <PB=1143.2> 
<DWph=2> <it= 90> <et=0.40> <Mt= 0.03> <Spt= 0.02> <nCl=300> <DB=-9520.4236> <Mlp= 1873.6510> <PB=1143.2> 
<DWph=2> <it=100> <et=0.47> <Mt= 0.04> <Spt= 0.02> <nCl=300> <DB=-5266.7331> <Mlp= 1747.8720> <PB=1143.2> 
<DWph=2> <it=110> <et=0.54> <Mt= 0.06> <Spt= 0.02> <nCl=300> <DB=-3467.9910> <Mlp= 1622.4111> <PB=1143.2> 
<DWph=2> <it=120> <et=0.62> <Mt= 0.05> <Spt= 0.03> <nCl=300> <DB=-2986.4238> <Mlp= 1546.8151> <PB=1143.2> 
<DWph=2> <it=130> <et=0.69> <Mt= 0.04> <Spt= 0.02> <nCl=300> <DB=-3255.5896> <Mlp= 1497.6770> <PB=1143.2> 
<DWph=2> <it=140> <et=0.76> <Mt= 0.05> <Spt= 0.03> <nCl=300> <DB=-2027.9670> <Mlp= 1429.3411> <PB=1143.2> 
<DWph=2> <it=150> <et=0.82> <Mt= 0.04> <Spt= 0.02> <nCl=300> <DB=-1303.7035> <Mlp= 1395.8665> <PB=1143.2> 
<DWph=2> <it=160> <et=0.90> <Mt= 0.05> <Spt= 0.02> <nCl=300> <DB= -642.9893> <Mlp= 1348.7362> <PB=1143.2> 
<DWph=2> <it=170> <et=0.98> <Mt= 0.05> <Spt= 0.03> <nCl=300> <DB= -495.2516> <Mlp= 1300.3051> <PB=1143.2> 
<DWph=2> <it=180> <et=1.05> <Mt= 0.05> <Spt= 0.02> <nCl=300> <DB=  107.8091> <Mlp= 1262.2241> <PB=1143.2> 
<DWph=2> <it=190> <et=1.12> <Mt= 0.05> <Spt= 0.02> <nCl=300> <DB=  328.9249> <Mlp= 1238.7133> <PB=1143.2> 
<DWph=2> <it=200> <et=1.19> <Mt= 0.05> <Spt= 0.02> <nCl=300> <DB=  447.4478> <Mlp= 1210.0572> <PB=1143.2> 
<DWph=2> <it=210> <et=1.27> <Mt= 0.05> <Spt= 0.03> <nCl=297> <DB=  716.1105> <Mlp= 1189.5960> <PB=1143.2> 
<DWph=2> <it=220> <et=1.33> <Mt= 0.05> <Spt= 0.02> <nCl=291> <DB=  935.6854> <Mlp= 1177.5925> <PB=1143.2> 
<DWph=2> <it=230> <et=1.39> <Mt= 0.04> <Spt= 0.02> <nCl=272> <DB=  976.6968> <Mlp= 1167.3696> <PB=1143.2> 
<DWph=2> <it=240> <et=1.46> <Mt= 0.05> <Spt= 0.02> <nCl=237> <DB= 1040.7256> <Mlp= 1157.2972> <PB=1143.2> 
<DWph=2> <it=250> <et=1.52> <Mt= 0.04> <Spt= 0.02> <nCl=242> <DB= 1026.5073> <Mlp= 1153.0982> <PB=1143.2> 
<DWph=2> <it=260> <et=1.57> <Mt= 0.03> <Spt= 0.02> <nCl=254> <DB= 1099.6873> <Mlp= 1152.3554> <PB=1143.2> 
<DWph=2> <it=270> <et=1.63> <Mt= 0.04> <Spt= 0.01> <nCl=196> <DB= 1131.8659> <Mlp= 1151.6108> <PB=1143.2> 
<DWph=2> <it=280> <et=1.66> <Mt= 0.01> <Spt= 0.02> <nCl= 98> <DB= 1149.7771> <Mlp= 1151.5602> <PB=1143.2> 
<DWph=2> <it=290> <et=1.71> <Mt= 0.03> <Spt= 0.02> <nCl=173> <DB= 1126.6799> <Mlp= 1151.2584> <PB=1143.2> 
<DWph=2> <it=300> <et=1.75> <Mt= 0.02> <Spt= 0.02> <nCl=130> <DB= 1140.6768> <Mlp= 1151.0822> <PB=1143.2> 
<DWph=2> <it=310> <et=1.80> <Mt= 0.02> <Spt= 0.02> <nCl=149> <DB= 1145.5399> <Mlp= 1150.9099> <PB=1143.2> 
<DWph=2> <it=316> <et=1.82> <Mt= 0.02> <Spt= 0.02> <nCl=156> <DB= 1150.8949> <Mlp= 1150.8949> <PB=1143.2> 
<DWph=1> <it=320> <et=1.86> <Mt= 0.02> <Spt= 0.01> <nCl=119> <DB= 1051.3851> <Mlp= 1148.2859> <PB=1143.2> 
<DWph=1> <it=330> <et=1.94> <Mt= 0.05> <Spt= 0.03> <nCl=266> <DB= 1053.7324> <Mlp= 1144.5322> <PB=1143.2> 
<DWph=1> <it=340> <et=2.00> <Mt= 0.03> <Spt= 0.02> <nCl=205> <DB= 1112.3081> <Mlp= 1143.7416> <PB=1143.2> 
<DWph=1> <it=350> <et=2.06> <Mt= 0.03> <Spt= 0.03> <nCl=144> <DB= 1134.2132> <Mlp= 1143.2333> <PB=1143.2> 
<DWph=1> <it=360> <et=2.10> <Mt= 0.02> <Spt= 0.03> <nCl= 73> <DB= 1142.1947> <Mlp= 1143.1500> <PB=1143.2> 
<DWph=1> <it=370> <et=2.16> <Mt= 0.02> <Spt= 0.03> <nCl= 88> <DB= 1142.3229> <Mlp= 1143.1500> <PB=1143.2> 
<DWph=1> <it=373> <et=2.18> <Mt= 0.01> <Spt= 0.02> <nCl= 43> <DB= 1143.1500> <Mlp= 1143.1500> <PB=1143.2> 
<DWph=0> <it=380> <et=2.39> <Mt= 0.11> <Spt= 0.05> <nCl=749> <DB= 1074.8845> <Mlp= 1139.0985> <PB=1143.2> 
<DWph=0> <it=390> <et=2.50> <Mt= 0.05> <Spt= 0.05> <nCl=546> <DB= 1137.8717> <Mlp= 1137.8717> <PB=1143.2> 
Reduced cost fixing for graph G_1...  TT = 0.001601, pt = 0.000338, dt = 0.001147, ct = 0, ndl = 1460', bdl = 27832', odl = 249', odf = 2492', lpcb = 37527', cnt = 4185', bdch = 74896', odch = 1341', lcp = 1955'
took 0 sec., 1582 buck. arcs remain (9.04% from prev., 3.96% from max.)
Run enumeration... took 0.74 sec. and succeeded! 
<DWph=2> <it=391> <et=3.38> <Mt= 0.01> <Spt= 0.00> <nCl=  0> <DB= 1145.3877> <Mlp= 1145.3877> <PB=1143.2> 
<DWph=1> <it=392> <et=3.38> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1145.3877> <Mlp= 1145.3877> <PB=1143.2> 
<DWph=0> <it=400> <et=3.58> <Mt= 0.01> <Spt= 0.18> <nCl=1049> <DB= 1096.1772> <Mlp= 1140.8333> <PB=1143.2> 
<DWph=0> <it=405> <et=3.72> <Mt= 0.01> <Spt= 0.14> <nCl=502> <DB= 1140.3000> <Mlp= 1140.3000> <PB=1143.2> 
Reduced cost fixing for graph G_1...  took 0.06 sec., done by inspection with 434205 solutions, remains 80941 (18.6%)
ColGenEvalAlg final dual bound: 1140.3 (rounded: 1140.3)
----- Add fac. cuts : R1C(150), max.viol = 0.5, aver.viol = 0.5, sep/add took 0.00246904/0.0574456 sec. -----
2018 columns (2018 active), 150 dyn. constrs. (150 active), 352 art. vars. (352 active)
<DWph=2> <it=  1> <et=3.92> <Mt= 0.02> <Spt= 0.00> <nCl=  0> <DB= 2008.3010> <Mlp= 2008.3010> <PB=1143.2> 
<DWph=1> <it=  2> <et=3.92> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 2008.3010> <Mlp= 2008.3010> <PB=1143.2> 
<DWph=0> <it= 10> <et=4.15> <Mt= 0.06> <Spt= 0.17> <nCl=999> <DB= 1142.6500> <Mlp= 1142.6500> <PB=1143.2> 
Reduced cost fixing for graph G_1...  took 0.01 sec., done by inspection with 80941 solutions, remains 5592 (6.91%)
ColGenEvalAlg final dual bound: 1142.65 (rounded: 1142.65)
Gap improvement since the last cut separation : 0.810345 (1140.3)
----- Terminating the node by MIP -----
MIP found solution with value 1143.2
************************************************************************************************
Search is finished, global bounds : [ 1143.2 , 1143.2 ], TIME = 0h0m4s63t = 463
************************************************************************************************

        VRPSolver statistics:
        ------------------------------
        Solution value        : 0.0
        Best lower bound      : 1143.1999999999998
        Total time            : 4.636378302 seconds
        Number of B&B nodes   : 1
        Root lower bound      : 1143.1999999999998
        Root time             : 4.634676068 seconds
        ------------------------------
        
Status : 2

Message : Better solution doesn't exist.

