~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Model is built TIME = 0h0m0s7t = 7
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 1029.6 ], TIME = 0h0m0s7t = 7
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 202 art. vars. (202 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.13> <Mt= 0.00> <Spt= 0.05> <nCl=300> <DB=-1687213.7399> <Mlp=77919.6713> <PB=1029.6> 
<DWph=2> <it= 20> <et=0.21> <Mt= 0.02> <Spt= 0.06> <nCl=300> <DB=-801264.6766> <Mlp=25742.8875> <PB=1029.6> 
<DWph=2> <it= 30> <et=0.28> <Mt= 0.03> <Spt= 0.04> <nCl=300> <DB=-508005.5171> <Mlp=13496.1519> <PB=1029.6> 
<DWph=2> <it= 40> <et=0.34> <Mt= 0.02> <Spt= 0.04> <nCl=300> <DB=-383420.3381> <Mlp=11010.2811> <PB=1029.6> 
<DWph=2> <it= 50> <et=0.41> <Mt= 0.03> <Spt= 0.04> <nCl=300> <DB=-332553.2517> <Mlp= 8115.2684> <PB=1029.6> 
<DWph=2> <it= 60> <et=0.49> <Mt= 0.04> <Spt= 0.03> <nCl=300> <DB=-338948.2968> <Mlp= 4532.3588> <PB=1029.6> 
<DWph=2> <it= 70> <et=0.58> <Mt= 0.06> <Spt= 0.04> <nCl=300> <DB=-201117.4613> <Mlp= 1921.1524> <PB=1029.6> 
<DWph=2> <it= 80> <et=0.66> <Mt= 0.03> <Spt= 0.04> <nCl=300> <DB=-14953.9729> <Mlp= 1811.6328> <PB=1029.6> 
<DWph=2> <it= 90> <et=0.76> <Mt= 0.05> <Spt= 0.05> <nCl=300> <DB=-8658.1463> <Mlp= 1716.9485> <PB=1029.6> 
<DWph=2> <it=100> <et=0.86> <Mt= 0.05> <Spt= 0.05> <nCl=300> <DB=-6732.1738> <Mlp= 1627.3982> <PB=1029.6> 
<DWph=2> <it=110> <et=0.96> <Mt= 0.06> <Spt= 0.05> <nCl=300> <DB=-5457.3289> <Mlp= 1546.2965> <PB=1029.6> 
<DWph=2> <it=120> <et=1.07> <Mt= 0.06> <Spt= 0.05> <nCl=300> <DB=-4339.6529> <Mlp= 1463.5424> <PB=1029.6> 
<DWph=2> <it=130> <et=1.19> <Mt= 0.06> <Spt= 0.05> <nCl=300> <DB=-3802.5813> <Mlp= 1380.0757> <PB=1029.6> 
<DWph=2> <it=140> <et=1.31> <Mt= 0.07> <Spt= 0.06> <nCl=300> <DB=-2968.1183> <Mlp= 1318.9855> <PB=1029.6> 
<DWph=2> <it=150> <et=1.43> <Mt= 0.06> <Spt= 0.06> <nCl=300> <DB=-1562.4014> <Mlp= 1275.4398> <PB=1029.6> 
<DWph=2> <it=160> <et=1.54> <Mt= 0.05> <Spt= 0.05> <nCl=300> <DB=-1429.7792> <Mlp= 1247.4513> <PB=1029.6> 
<DWph=2> <it=170> <et=1.64> <Mt= 0.06> <Spt= 0.05> <nCl=300> <DB= -883.6605> <Mlp= 1209.6042> <PB=1029.6> 
<DWph=2> <it=180> <et=1.75> <Mt= 0.06> <Spt= 0.05> <nCl=300> <DB= -438.7224> <Mlp= 1180.1030> <PB=1029.6> 
<DWph=2> <it=190> <et=1.86> <Mt= 0.06> <Spt= 0.04> <nCl=300> <DB=  -60.2341> <Mlp= 1145.0999> <PB=1029.6> 
<DWph=2> <it=200> <et=1.97> <Mt= 0.06> <Spt= 0.06> <nCl=300> <DB=   40.6544> <Mlp= 1117.7028> <PB=1029.6> 
<DWph=2> <it=210> <et=2.08> <Mt= 0.06> <Spt= 0.05> <nCl=300> <DB=  179.1030> <Mlp= 1100.6454> <PB=1029.6> 
<DWph=2> <it=220> <et=2.19> <Mt= 0.06> <Spt= 0.04> <nCl=300> <DB=  385.0771> <Mlp= 1077.5033> <PB=1029.6> 
<DWph=2> <it=230> <et=2.28> <Mt= 0.05> <Spt= 0.05> <nCl=278> <DB=  392.4893> <Mlp= 1069.3931> <PB=1029.6> 
<DWph=2> <it=240> <et=2.37> <Mt= 0.04> <Spt= 0.04> <nCl=298> <DB=  682.2166> <Mlp= 1061.8200> <PB=1029.6> 
<DWph=2> <it=250> <et=2.47> <Mt= 0.05> <Spt= 0.05> <nCl=288> <DB=  520.3695> <Mlp= 1051.5694> <PB=1029.6> 
<DWph=2> <it=260> <et=2.56> <Mt= 0.04> <Spt= 0.04> <nCl=299> <DB=  857.7596> <Mlp= 1045.6537> <PB=1029.6> 
<DWph=2> <it=270> <et=2.64> <Mt= 0.04> <Spt= 0.05> <nCl=289> <DB=  739.3906> <Mlp= 1041.7613> <PB=1029.6> 
<DWph=2> <it=280> <et=2.72> <Mt= 0.04> <Spt= 0.04> <nCl=269> <DB=  934.8515> <Mlp= 1039.3012> <PB=1029.6> 
<DWph=2> <it=290> <et=2.81> <Mt= 0.05> <Spt= 0.05> <nCl=278> <DB=  976.1003> <Mlp= 1036.7467> <PB=1029.6> 
<DWph=2> <it=300> <et=2.89> <Mt= 0.03> <Spt= 0.04> <nCl=231> <DB= 1007.1548> <Mlp= 1036.0715> <PB=1029.6> 
<DWph=2> <it=310> <et=2.98> <Mt= 0.04> <Spt= 0.05> <nCl=241> <DB=  968.3755> <Mlp= 1034.5339> <PB=1029.6> 
<DWph=2> <it=320> <et=3.05> <Mt= 0.03> <Spt= 0.04> <nCl=263> <DB=  985.2099> <Mlp= 1033.1967> <PB=1029.6> 
<DWph=2> <it=330> <et=3.13> <Mt= 0.04> <Spt= 0.04> <nCl=206> <DB= 1030.4261> <Mlp= 1032.9423> <PB=1029.6> 
<DWph=2> <it=335> <et=3.16> <Mt= 0.01> <Spt= 0.02> <nCl= 55> <DB= 1032.9328> <Mlp= 1032.9328> <PB=1029.6> 
<DWph=1> <it=340> <et=3.22> <Mt= 0.02> <Spt= 0.04> <nCl=150> <DB=  730.0774> <Mlp= 1030.5058> <PB=1029.6> 
<DWph=1> <it=350> <et=3.43> <Mt= 0.06> <Spt= 0.08> <nCl=297> <DB=  865.4912> <Mlp= 1027.9194> <PB=1029.6> 
<DWph=1> <it=360> <et=3.54> <Mt= 0.04> <Spt= 0.07> <nCl=276> <DB=  981.3506> <Mlp= 1026.1322> <PB=1029.6> 
<DWph=1> <it=370> <et=3.65> <Mt= 0.03> <Spt= 0.07> <nCl=239> <DB=  980.3998> <Mlp= 1024.8701> <PB=1029.6> 
<DWph=1> <it=380> <et=3.75> <Mt= 0.03> <Spt= 0.08> <nCl=238> <DB=  995.4048> <Mlp= 1024.2524> <PB=1029.6> 
<DWph=1> <it=390> <et=3.85> <Mt= 0.02> <Spt= 0.07> <nCl=198> <DB= 1009.8643> <Mlp= 1024.2155> <PB=1029.6> 
<DWph=1> <it=400> <et=3.95> <Mt= 0.02> <Spt= 0.08> <nCl=162> <DB= 1023.3859> <Mlp= 1024.1861> <PB=1029.6> 
<DWph=1> <it=404> <et=4.00> <Mt= 0.01> <Spt= 0.05> <nCl=109> <DB= 1024.1850> <Mlp= 1024.1850> <PB=1029.6> 
<DWph=0> <it=410> <et=4.18> <Mt= 0.07> <Spt= 0.11> <nCl=675> <DB=  965.5916> <Mlp= 1017.0121> <PB=1029.6> 
<DWph=0> <it=420> <et=4.38> <Mt= 0.04> <Spt= 0.15> <nCl=590> <DB= 1009.5128> <Mlp= 1015.9215> <PB=1029.6> 
<DWph=0> <it=428> <et=4.57> <Mt= 0.03> <Spt= 0.17> <nCl=337> <DB= 1015.8375> <Mlp= 1015.8375> <PB=1029.6> 
Reduced cost fixing for graph G_1...  TT = 0.007444, pt = 0.000882, dt = 0.00636, ct = 0, ndl = 4732', bdl = 70084', odl = 3873', odf = 26127', lpcb = 152638', cnt = 56935', bdch = 262473', odch = 26871', lcp = 17314'
took 0 sec., 16445 buck. arcs remain (29.2% from prev., 10.3% from max.)
Run enumeration... took 0.15 sec. and not succeeded.
ColGenEvalAlg final dual bound: 1015.84 (rounded: 1015.84)
----- Add fac. cuts : CAP(1), max.viol = 0.166667, aver.viol = 0.166667, sep/add took 0.00966059/0.00114294 sec. -----
9461 columns (9461 active), 1 dyn. constrs. (1 active), 203 art. vars. (203 active)
<DWph=2> <it=  7> <et=4.84> <Mt= 0.04> <Spt= 0.02> <nCl=158> <DB= 1016.0861> <Mlp= 1016.0861> <PB=1029.6> 
<DWph=1> <it=  9> <et=4.85> <Mt= 0.01> <Spt= 0.01> <nCl= 59> <DB= 1016.0861> <Mlp= 1016.0861> <PB=1029.6> 
<DWph=0> <it= 10> <et=4.86> <Mt= 0.00> <Spt= 0.01> <nCl= 98> <DB= 1001.0861> <Mlp= 1016.0861> <PB=1029.6> 
<DWph=0> <it= 12> <et=4.89> <Mt= 0.00> <Spt= 0.02> <nCl=145> <DB= 1016.0840> <Mlp= 1016.0840> <PB=1029.6> 
ColGenEvalAlg final dual bound: 1016.08 (rounded: 1016.08)
Gap improvement since the last cut separation : 0.017913 (1015.84)
----- Add fac. cuts : R1C(178), max.viol = 0.5, aver.viol = 0.291862, sep/add took 0.0124186/0.442468 sec. -----
9921 columns (9921 active), 179 dyn. constrs. (179 active), 381 art. vars. (381 active)
<DWph=2> <it= 10> <et=5.70> <Mt= 0.28> <Spt= 0.05> <nCl=227> <DB= 1005.7907> <Mlp= 1031.7043> <PB=1029.6> 
<DWph=2> <it= 20> <et=5.84> <Mt= 0.09> <Spt= 0.06> <nCl=231> <DB= 1010.6075> <Mlp= 1027.4938> <PB=1029.6> 
<DWph=2> <it= 30> <et=5.92> <Mt= 0.03> <Spt= 0.04> <nCl=165> <DB= 1023.4472> <Mlp= 1026.6929> <PB=1029.6> 
<DWph=2> <it= 40> <et=6.01> <Mt= 0.04> <Spt= 0.04> <nCl=179> <DB= 1019.0644> <Mlp= 1026.3172> <PB=1029.6> 
<DWph=2> <it= 47> <et=6.06> <Mt= 0.02> <Spt= 0.04> <nCl=122> <DB= 1026.3171> <Mlp= 1026.3171> <PB=1029.6> 
<DWph=1> <it= 50> <et=6.09> <Mt= 0.01> <Spt= 0.02> <nCl= 90> <DB=  941.6559> <Mlp= 1026.0719> <PB=1029.6> 
<DWph=1> <it= 60> <et=6.20> <Mt= 0.04> <Spt= 0.07> <nCl=290> <DB=  924.4463> <Mlp= 1025.4947> <PB=1029.6> 
<DWph=1> <it= 70> <et=6.30> <Mt= 0.04> <Spt= 0.06> <nCl=227> <DB= 1010.7721> <Mlp= 1025.3212> <PB=1029.6> 
<DWph=1> <it= 80> <et=6.40> <Mt= 0.04> <Spt= 0.06> <nCl=183> <DB= 1020.2264> <Mlp= 1024.9865> <PB=1029.6> 
<DWph=1> <it= 90> <et=6.49> <Mt= 0.03> <Spt= 0.07> <nCl=144> <DB= 1024.9595> <Mlp= 1024.9595> <PB=1029.6> 
<DWph=0> <it=100> <et=6.84> <Mt= 0.13> <Spt= 0.21> <nCl=899> <DB= 1003.7218> <Mlp= 1022.7386> <PB=1029.6> 
<DWph=0> <it=110> <et=7.09> <Mt= 0.11> <Spt= 0.14> <nCl=335> <DB= 1020.1179> <Mlp= 1022.5788> <PB=1029.6> 
<DWph=0> <it=115> <et=7.22> <Mt= 0.02> <Spt= 0.11> <nCl=173> <DB= 1022.5780> <Mlp= 1022.5780> <PB=1029.6> 
Reduced cost fixing for graph G_1...  TT = 0.0057, pt = 0.00074, dt = 0.004752, ct = 0, ndl = 5852', bdl = 30736', odl = 2222', odf = 24951', lpcb = 50933', cnt = 56204', bdch = 148396', odch = 28680', lcp = 24471'
took 0 sec., 9222 buck. arcs remain (56.1% from prev., 5.79% from max.)
Run enumeration... took 0.28 sec. and not succeeded.
ColGenEvalAlg final dual bound: 1022.58 (rounded: 1022.58)
Gap improvement since the last cut separation : 0.480464 (1016.08)
----- Add fac. cuts : R1C(170), max.viol = 0.372881, aver.viol = 0.186117, sep/add took 0.0169207/0.434509 sec. -----
13177 columns (9782 active), 349 dyn. constrs. (195 active), 551 art. vars. (397 active)
<DWph=2> <it= 10> <et=8.29> <Mt= 0.25> <Spt= 0.05> <nCl=202> <DB= 1023.5801> <Mlp= 1026.5659> <PB=1029.6> 
<DWph=2> <it= 20> <et=8.49> <Mt= 0.04> <Spt= 0.06> <nCl=214> <DB= 1026.1376> <Mlp= 1026.2099> <PB=1029.6> 
<DWph=2> <it= 25> <et=8.53> <Mt= 0.02> <Spt= 0.02> <nCl= 65> <DB= 1026.1918> <Mlp= 1026.1918> <PB=1029.6> 
<DWph=1> <it= 30> <et=8.60> <Mt= 0.03> <Spt= 0.04> <nCl=145> <DB=  942.5389> <Mlp= 1025.8293> <PB=1029.6> 
<DWph=1> <it= 40> <et=8.72> <Mt= 0.06> <Spt= 0.06> <nCl=221> <DB= 1025.4831> <Mlp= 1025.4831> <PB=1029.6> 
<DWph=0> <it= 50> <et=9.08> <Mt= 0.11> <Spt= 0.25> <nCl=950> <DB= 1021.1313> <Mlp= 1024.4754> <PB=1029.6> 
<DWph=0> <it= 53> <et=9.16> <Mt= 0.02> <Spt= 0.07> <nCl=182> <DB= 1024.4720> <Mlp= 1024.4720> <PB=1029.6> 
Reduced cost fixing for graph G_1...  TT = 0.003802, pt = 0.00061, dt = 0.002957, ct = 0, ndl = 4996', bdl = 16532', odl = 1428', odf = 18358', lpcb = 20587', cnt = 37523', bdch = 68600', odch = 20555', lcp = 11201'
took 0 sec., 7321 buck. arcs remain (79.4% from prev., 4.59% from max.)
Run enumeration... took 0.28 sec. and not succeeded.
ColGenEvalAlg final dual bound: 1024.47 (rounded: 1024.47)
Gap improvement since the last cut separation : 0.269732 (1022.58)
----- Add fac. cuts : R1C(164), max.viol = 0.449153, aver.viol = 0.245918, sep/add took 0.0231689/0.388466 sec. -----
11721 columns (8352 active), 359 dyn. constrs. (193 active), 715 art. vars. (395 active)
<DWph=2> <it=  9> <et=10.12> <Mt= 0.16> <Spt= 0.06> <nCl=207> <DB= 1026.9209> <Mlp= 1026.9209> <PB=1029.6> 
<DWph=1> <it= 10> <et=10.13> <Mt= 0.00> <Spt= 0.01> <nCl= 23> <DB=  969.5692> <Mlp= 1026.9209> <PB=1029.6> 
<DWph=1> <it= 19> <et=10.25> <Mt= 0.06> <Spt= 0.05> <nCl=167> <DB= 1026.8065> <Mlp= 1026.8065> <PB=1029.6> 
<DWph=0> <it= 20> <et=10.29> <Mt= 0.00> <Spt= 0.04> <nCl=135> <DB=  933.3884> <Mlp= 1026.8065> <PB=1029.6> 
<DWph=0> <it= 30> <et=10.77> <Mt= 0.24> <Spt= 0.24> <nCl=849> <DB= 1024.2790> <Mlp= 1025.9887> <PB=1029.6> 
<DWph=0> <it= 37> <et=11.08> <Mt= 0.04> <Spt= 0.17> <nCl=548> <DB= 1025.9667> <Mlp= 1025.9667> <PB=1029.6> 
Reduced cost fixing for graph G_1...  TT = 0.004412, pt = 0.000887, dt = 0.003239, ct = 0, ndl = 6230', bdl = 19361', odl = 1446', odf = 21783', lpcb = 20029', cnt = 74341', bdch = 110514', odch = 43019', lcp = 23578'
took 0 sec., 5525 buck. arcs remain (75.5% from prev., 3.47% from max.)
Run enumeration... took 0.54 sec. and not succeeded.
ColGenEvalAlg final dual bound: 1025.97 (rounded: 1025.97)
Gap improvement since the last cut separation : 0.291467 (1024.47)
----- Add fac. cuts : R1C(158), max.viol = 0.333333, aver.viol = 0.333333, sep/add took 0.00867927/0.296894 sec. -----
10126 columns (6878 active), 351 dyn. constrs. (192 active), 873 art. vars. (394 active)
<DWph=2> <it=  4> <et=12.13> <Mt= 0.09> <Spt= 0.03> <nCl= 73> <DB= 1026.1068> <Mlp= 1026.1068> <PB=1029.6> 
<DWph=1> <it=  5> <et=12.14> <Mt= 0.00> <Spt= 0.00> <nCl= 14> <DB= 1026.1068> <Mlp= 1026.1068> <PB=1029.6> 
<DWph=0> <it=  9> <et=12.27> <Mt= 0.03> <Spt= 0.11> <nCl=363> <DB= 1026.0800> <Mlp= 1026.0800> <PB=1029.6> 
ColGenEvalAlg final dual bound: 1026.08 (rounded: 1026.08)
Gap improvement since the last cut separation : 0.0311927 (1025.97)
----- Add fac. cuts : R1C(160), max.viol = 0.430769, aver.viol = 0.308237, sep/add took 0.0240604/0.289639 sec. -----
10576 columns (7328 active), 352 dyn. constrs. (195 active), 1033 art. vars. (397 active)
<DWph=2> <it=  2> <et=12.72> <Mt= 0.09> <Spt= 0.01> <nCl=  9> <DB= 1026.4126> <Mlp= 1026.4126> <PB=1029.6> 
<DWph=1> <it=  7> <et=12.76> <Mt= 0.01> <Spt= 0.03> <nCl= 55> <DB= 1026.4059> <Mlp= 1026.4059> <PB=1029.6> 
<DWph=0> <it= 10> <et=12.87> <Mt= 0.03> <Spt= 0.08> <nCl=315> <DB= 1019.8473> <Mlp= 1026.3293> <PB=1029.6> 
<DWph=0> <it= 17> <et=13.00> <Mt= 0.03> <Spt= 0.10> <nCl=244> <DB= 1026.2774> <Mlp= 1026.2774> <PB=1029.6> 
ColGenEvalAlg final dual bound: 1026.28 (rounded: 1026.28)
Gap improvement since the last cut separation : 0.056085 (1026.08)
----- Add fac. cuts : R1C(154), max.viol = 0.396057, aver.viol = 0.231776, sep/add took 0.0235256/0.335018 sec. -----
11199 columns (7951 active), 349 dyn. constrs. (193 active), 1187 art. vars. (395 active)
<DWph=2> <it=  7> <et=13.50> <Mt= 0.08> <Spt= 0.03> <nCl= 52> <DB= 1026.9174> <Mlp= 1026.9174> <PB=1029.6> 
<DWph=1> <it= 10> <et=13.54> <Mt= 0.01> <Spt= 0.02> <nCl= 75> <DB= 1025.5265> <Mlp= 1026.8910> <PB=1029.6> 
<DWph=1> <it= 11> <et=13.54> <Mt= 0.00> <Spt= 0.01> <nCl=  1> <DB= 1026.8910> <Mlp= 1026.8910> <PB=1029.6> 
<DWph=0> <it= 15> <et=13.69> <Mt= 0.04> <Spt= 0.11> <nCl=407> <DB= 1026.6514> <Mlp= 1026.6514> <PB=1029.6> 
Reduced cost fixing for graph G_1...  TT = 0.003326, pt = 0.000755, dt = 0.002308, ct = 0, ndl = 5334', bdl = 13567', odl = 766', odf = 16425', lpcb = 12681', cnt = 38975', bdch = 65744', odch = 34001', lcp = 13457'
took 0 sec., 5047 buck. arcs remain (91.3% from prev., 3.17% from max.)
Run enumeration... took 0.63 sec. and succeeded! 
Pricing will be done by the labelling algorithm.
ColGenEvalAlg final dual bound: 1026.65 (rounded: 1026.65)
Gap improvement since the last cut separation : 0.11256 (1026.28)
----- Add fac. cuts : R1C(163), max.viol = 0.347887, aver.viol = 0.197019, sep/add took 0.0247202/0.415011 sec. -----
11734 columns (8486 active), 356 dyn. constrs. (201 active), 1350 art. vars. (403 active)
<DWph=2> <it=  5> <et=15.06> <Mt= 0.18> <Spt= 0.02> <nCl= 51> <DB= 1027.4826> <Mlp= 1027.4826> <PB=1029.6> 
<DWph=1> <it= 10> <et=15.10> <Mt= 0.01> <Spt= 0.02> <nCl= 52> <DB= 1027.4822> <Mlp= 1027.4822> <PB=1029.6> 
<DWph=0> <it= 19> <et=15.50> <Mt= 0.17> <Spt= 0.23> <nCl=859> <DB= 1027.2329> <Mlp= 1027.2329> <PB=1029.6> 
Reduced cost fixing for graph G_1...  took 0.06 sec., done by inspection with 284365 solutions, remains 124342 (43.7%)
<DWph=2> <it= 20> <et=15.85> <Mt= 0.03> <Spt= 0.00> <nCl=  0> <DB= 1027.2500> <Mlp= 1027.2500> <PB=1029.6> 
<DWph=1> <it= 21> <et=15.85> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <DB= 1027.2500> <Mlp= 1027.2500> <PB=1029.6> 
<DWph=0> <it= 30> <et=16.19> <Mt= 0.06> <Spt= 0.27> <nCl=994> <DB= 1027.2500> <Mlp= 1027.2500> <PB=1029.6> 
Reduced cost fixing for graph G_1...  took 0.02 sec., done by inspection with 124342 solutions, remains 47080 (37.9%)
ColGenEvalAlg final dual bound: 1027.25 (rounded: 1027.25)
Gap improvement since the last cut separation : 0.203009 (1026.65)
----- Add fac. cuts : R1C(133), max.viol = 0.5, aver.viol = 0.5, sep/add took 0.0917892/0.0562964 sec. -----
10656 columns (2170 active), 334 dyn. constrs. (145 active), 1483 art. vars. (347 active)
<DWph=2> <it=  1> <et=16.49> <Mt= 0.02> <Spt= 0.01> <nCl=  0> <DB= 1191.9454> <Mlp= 1191.9454> <PB=1029.6> 
<DWph=1> <it=  2> <et=16.50> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1191.9454> <Mlp= 1191.9454> <PB=1029.6> 
<DWph=0> <it=  6> <et=16.61> <Mt= 0.03> <Spt= 0.09> <nCl=460> <DB= 1029.0338> <Mlp= 1029.0338> <PB=1029.6> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 47080 solutions, remains 5893 (12.5%)
ColGenEvalAlg final dual bound: 1029.03 (rounded: 1029.03)
Gap improvement since the last cut separation : 0.759049 (1027.25)
----- Terminating the node by MIP -----
************************************************************************************************
Search is finished, global bounds : [ 1029.6 , 1029.6 ], TIME = 0h0m17s17t = 1717
************************************************************************************************

        VRPSolver statistics:
        ------------------------------
        Solution value        : 0.0
        Best lower bound      : 1029.6
        Total time            : 17.17734664 seconds
        Number of B&B nodes   : 1
        Root lower bound      : 1029.6
        Root time             : 17.176484978999998 seconds
        ------------------------------
        
Status : 2

Message : Better solution doesn't exist.

