~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Model is built TIME = 0h0m0s7t = 7
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 870.8 ], TIME = 0h0m0s7t = 7
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 202 art. vars. (202 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.16> <Mt= 0.00> <Spt= 0.07> <nCl=300> <DB=-1593155.7376> <Mlp=64294.6683> <PB=870.8> 
<DWph=2> <it= 20> <et=0.25> <Mt= 0.02> <Spt= 0.08> <nCl=300> <DB=-858910.2211> <Mlp=19171.9037> <PB=870.8> 
<DWph=2> <it= 30> <et=0.35> <Mt= 0.03> <Spt= 0.07> <nCl=300> <DB=-545700.3880> <Mlp= 8933.9568> <PB=870.8> 
<DWph=2> <it= 40> <et=0.47> <Mt= 0.04> <Spt= 0.07> <nCl=300> <DB=-340066.3503> <Mlp= 4448.4181> <PB=870.8> 
<DWph=2> <it= 50> <et=0.59> <Mt= 0.06> <Spt= 0.06> <nCl=300> <DB=-184425.3350> <Mlp= 1774.8801> <PB=870.8> 
<DWph=2> <it= 60> <et=0.71> <Mt= 0.05> <Spt= 0.07> <nCl=300> <DB=-14888.9512> <Mlp= 1598.3803> <PB=870.8> 
<DWph=2> <it= 70> <et=0.85> <Mt= 0.06> <Spt= 0.08> <nCl=300> <DB=-8826.8686> <Mlp= 1480.7300> <PB=870.8> 
<DWph=2> <it= 80> <et=1.00> <Mt= 0.06> <Spt= 0.09> <nCl=300> <DB=-8001.8240> <Mlp= 1378.5480> <PB=870.8> 
<DWph=2> <it= 90> <et=1.16> <Mt= 0.07> <Spt= 0.09> <nCl=300> <DB=-5802.3349> <Mlp= 1293.4130> <PB=870.8> 
<DWph=2> <it=100> <et=1.32> <Mt= 0.07> <Spt= 0.09> <nCl=300> <DB=-4504.6326> <Mlp= 1211.8832> <PB=870.8> 
<DWph=2> <it=110> <et=1.48> <Mt= 0.07> <Spt= 0.09> <nCl=300> <DB=-4312.1147> <Mlp= 1143.4516> <PB=870.8> 
<DWph=2> <it=120> <et=1.63> <Mt= 0.06> <Spt= 0.09> <nCl=300> <DB=-3313.8529> <Mlp= 1101.6586> <PB=870.8> 
<DWph=2> <it=130> <et=1.79> <Mt= 0.07> <Spt= 0.09> <nCl=300> <DB=-1691.8094> <Mlp= 1072.1891> <PB=870.8> 
<DWph=2> <it=140> <et=1.95> <Mt= 0.06> <Spt= 0.10> <nCl=300> <DB=-1228.7240> <Mlp= 1050.9517> <PB=870.8> 
<DWph=2> <it=150> <et=2.11> <Mt= 0.07> <Spt= 0.09> <nCl=300> <DB= -969.3831> <Mlp= 1014.0546> <PB=870.8> 
<DWph=2> <it=160> <et=2.28> <Mt= 0.08> <Spt= 0.10> <nCl=300> <DB= -543.9532> <Mlp=  978.3216> <PB=870.8> 
<DWph=2> <it=170> <et=2.44> <Mt= 0.06> <Spt= 0.09> <nCl=300> <DB= -240.7018> <Mlp=  960.6711> <PB=870.8> 
<DWph=2> <it=180> <et=2.60> <Mt= 0.07> <Spt= 0.08> <nCl=300> <DB=  -44.4383> <Mlp=  938.7565> <PB=870.8> 
<DWph=2> <it=190> <et=2.75> <Mt= 0.06> <Spt= 0.09> <nCl=300> <DB=  194.4086> <Mlp=  921.7420> <PB=870.8> 
<DWph=2> <it=200> <et=2.89> <Mt= 0.06> <Spt= 0.09> <nCl=300> <DB=  400.2054> <Mlp=  912.4785> <PB=870.8> 
<DWph=2> <it=210> <et=3.03> <Mt= 0.05> <Spt= 0.09> <nCl=295> <DB=  430.0280> <Mlp=  902.5789> <PB=870.8> 
<DWph=2> <it=220> <et=3.18> <Mt= 0.06> <Spt= 0.08> <nCl=297> <DB=  590.5856> <Mlp=  892.9033> <PB=870.8> 
<DWph=2> <it=230> <et=3.32> <Mt= 0.06> <Spt= 0.09> <nCl=283> <DB=  622.1156> <Mlp=  887.6316> <PB=870.8> 
<DWph=2> <it=240> <et=3.45> <Mt= 0.04> <Spt= 0.09> <nCl=292> <DB=  718.3041> <Mlp=  884.4049> <PB=870.8> 
<DWph=2> <it=250> <et=3.59> <Mt= 0.06> <Spt= 0.08> <nCl=292> <DB=  706.6846> <Mlp=  879.3392> <PB=870.8> 
<DWph=2> <it=260> <et=3.73> <Mt= 0.05> <Spt= 0.08> <nCl=280> <DB=  783.8631> <Mlp=  876.1344> <PB=870.8> 
<DWph=2> <it=270> <et=3.85> <Mt= 0.04> <Spt= 0.09> <nCl=264> <DB=  860.6556> <Mlp=  875.4672> <PB=870.8> 
<DWph=2> <it=280> <et=3.98> <Mt= 0.04> <Spt= 0.09> <nCl=232> <DB=  866.4627> <Mlp=  875.2269> <PB=870.8> 
<DWph=2> <it=290> <et=4.11> <Mt= 0.04> <Spt= 0.08> <nCl=223> <DB=  866.6939> <Mlp=  874.8668> <PB=870.8> 
<DWph=2> <it=300> <et=4.23> <Mt= 0.03> <Spt= 0.09> <nCl=171> <DB=  862.5496> <Mlp=  874.7800> <PB=870.8> 
<DWph=2> <it=306> <et=4.32> <Mt= 0.02> <Spt= 0.08> <nCl= 99> <DB=  874.7778> <Mlp=  874.7778> <PB=870.8> 
<DWph=1> <it=310> <et=4.43> <Mt= 0.03> <Spt= 0.07> <nCl=120> <DB=  746.2776> <Mlp=  873.6064> <PB=870.8> 
<DWph=1> <it=320> <et=4.66> <Mt= 0.07> <Spt= 0.17> <nCl=284> <DB=  825.1611> <Mlp=  872.0596> <PB=870.8> 
<DWph=1> <it=330> <et=4.88> <Mt= 0.06> <Spt= 0.15> <nCl=268> <DB=  833.9301> <Mlp=  871.4160> <PB=870.8> 
<DWph=1> <it=340> <et=5.08> <Mt= 0.05> <Spt= 0.15> <nCl=239> <DB=  827.0620> <Mlp=  870.7283> <PB=870.8> 
<DWph=1> <it=350> <et=5.28> <Mt= 0.04> <Spt= 0.16> <nCl=213> <DB=  863.3539> <Mlp=  870.4562> <PB=870.8> 
<DWph=1> <it=360> <et=5.57> <Mt= 0.03> <Spt= 0.18> <nCl=207> <DB=  867.1704> <Mlp=  870.4109> <PB=870.8> 
<DWph=1> <it=364> <et=5.67> <Mt= 0.01> <Spt= 0.10> <nCl= 90> <DB=  870.4108> <Mlp=  870.4108> <PB=870.8> 
<DWph=0> <it=370> <et=6.07> <Mt= 0.07> <Spt= 0.32> <nCl=640> <DB=  642.6278> <Mlp=  862.8524> <PB=870.8> 
<DWph=0> <it=380> <et=6.66> <Mt= 0.09> <Spt= 0.50> <nCl=951> <DB=  827.8707> <Mlp=  859.8406> <PB=870.8> 
<DWph=0> <it=390> <et=7.15> <Mt= 0.04> <Spt= 0.46> <nCl=523> <DB=  856.0978> <Mlp=  859.5596> <PB=870.8> 
<DWph=0> <it=392> <et=7.33> <Mt= 0.00> <Spt= 0.17> <nCl=133> <DB=  859.5567> <Mlp=  859.5567> <PB=870.8> 
Reduced cost fixing for graph G_1...  TT = 0.027278, pt = 0.00307, dt = 0.023811, ct = 0, ndl = 12985', bdl = 180284', odl = 12182', odf = 108638', lpcb = 638709', cnt = 290571', bdch = 1087581', odch = 156843', lcp = 87870'
took 0.02 sec., 24960 buck. arcs remain (23.8% from prev., 9.12% from max.)
Run enumeration... took 0.13 sec. and not succeeded.
ColGenEvalAlg final dual bound: 859.557 (rounded: 859.557)
----- Add fac. cuts : R1C(207), max.viol = 0.5, aver.viol = 0.270582, sep/add took 0.0375559/0.541099 sec. -----
8992 columns (8992 active), 207 dyn. constrs. (207 active), 409 art. vars. (409 active)
<DWph=2> <it= 10> <et=8.65> <Mt= 0.46> <Spt= 0.09> <nCl=280> <DB=  855.9135> <Mlp=  867.0194> <PB=870.8> 
<DWph=2> <it= 20> <et=8.86> <Mt= 0.12> <Spt= 0.09> <nCl=222> <DB=  848.7191> <Mlp=  864.5182> <PB=870.8> 
<DWph=2> <it= 30> <et=9.00> <Mt= 0.06> <Spt= 0.07> <nCl=184> <DB=  862.5891> <Mlp=  864.3941> <PB=870.8> 
<DWph=2> <it= 40> <et=9.18> <Mt= 0.08> <Spt= 0.11> <nCl=230> <DB=  798.9037> <Mlp=  864.0345> <PB=870.8> 
<DWph=1> <it= 50> <et=9.45> <Mt= 0.11> <Spt= 0.14> <nCl=288> <DB=  849.9527> <Mlp=  863.3124> <PB=870.8> 
<DWph=1> <it= 60> <et=9.61> <Mt= 0.04> <Spt= 0.11> <nCl=157> <DB=  862.1130> <Mlp=  863.2640> <PB=870.8> 
<DWph=1> <it= 66> <et=9.71> <Mt= 0.02> <Spt= 0.08> <nCl=117> <DB=  863.2606> <Mlp=  863.2606> <PB=870.8> 
<DWph=0> <it= 70> <et=9.97> <Mt= 0.07> <Spt= 0.19> <nCl=416> <DB=  783.0405> <Mlp=  862.5408> <PB=870.8> 
<DWph=0> <it= 80> <et=10.60> <Mt= 0.14> <Spt= 0.49> <nCl=1228> <DB=  852.3708> <Mlp=  861.9396> <PB=870.8> 
<DWph=0> <it= 88> <et=11.02> <Mt= 0.10> <Spt= 0.32> <nCl=406> <DB=  861.9023> <Mlp=  861.9023> <PB=870.8> 
Reduced cost fixing for graph G_1...  TT = 0.020106, pt = 0.001211, dt = 0.018463, ct = 0, ndl = 15263', bdl = 81061', odl = 10281', odf = 107193', lpcb = 142973', cnt = 474472', bdch = 785051', odch = 206528', lcp = 141760'
took 0.02 sec., 20521 buck. arcs remain (82.2% from prev., 7.5% from max.)
Run enumeration... took 0.21 sec. and not succeeded.
ColGenEvalAlg final dual bound: 861.902 (rounded: 861.902)
Gap improvement since the last cut separation : 0.208623 (859.557)
----- Add fac. cuts : R1C(190), max.viol = 0.5, aver.viol = 0.321293, sep/add took 0.0250101/0.510897 sec. -----
12438 columns (9110 active), 397 dyn. constrs. (217 active), 599 art. vars. (419 active)
<DWph=2> <it= 10> <et=12.18> <Mt= 0.26> <Spt= 0.09> <nCl=238> <DB=  864.1377> <Mlp=  866.2221> <PB=870.8> 
<DWph=2> <it= 20> <et=12.33> <Mt= 0.05> <Spt= 0.09> <nCl=209> <DB=  865.0407> <Mlp=  866.0404> <PB=870.8> 
<DWph=2> <it= 30> <et=12.50> <Mt= 0.07> <Spt= 0.11> <nCl=245> <DB=  863.1839> <Mlp=  865.9252> <PB=870.8> 
<DWph=2> <it= 33> <et=12.54> <Mt= 0.01> <Spt= 0.02> <nCl= 15> <DB=  865.9237> <Mlp=  865.9237> <PB=870.8> 
<DWph=1> <it= 40> <et=12.73> <Mt= 0.10> <Spt= 0.09> <nCl=199> <DB=  845.4911> <Mlp=  865.3091> <PB=870.8> 
<DWph=1> <it= 50> <et=13.02> <Mt= 0.06> <Spt= 0.12> <nCl=218> <DB=  850.2559> <Mlp=  865.1442> <PB=870.8> 
<DWph=1> <it= 58> <et=13.16> <Mt= 0.04> <Spt= 0.11> <nCl=158> <DB=  865.1049> <Mlp=  865.1049> <PB=870.8> 
<DWph=0> <it= 60> <et=13.28> <Mt= 0.01> <Spt= 0.11> <nCl=297> <DB=  718.8392> <Mlp=  865.1049> <PB=870.8> 
<DWph=0> <it= 70> <et=13.94> <Mt= 0.12> <Spt= 0.53> <nCl=1178> <DB=  859.5087> <Mlp=  864.1424> <PB=870.8> 
<DWph=0> <it= 74> <et=14.13> <Mt= 0.02> <Spt= 0.16> <nCl=274> <DB=  864.1300> <Mlp=  864.1300> <PB=870.8> 
Reduced cost fixing for graph G_1...  TT = 0.016943, pt = 0.000974, dt = 0.015498, ct = 0, ndl = 15851', bdl = 56836', odl = 7506', odf = 100163', lpcb = 130056', cnt = 410363', bdch = 616852', odch = 208499', lcp = 130803'
took 0.01 sec., 15999 buck. arcs remain (78% from prev., 5.84% from max.)
Run enumeration... took 0.25 sec. and not succeeded.
ColGenEvalAlg final dual bound: 864.13 (rounded: 864.13)
Gap improvement since the last cut separation : 0.250374 (861.902)
----- Add fac. cuts : R1C(191), max.viol = 0.5, aver.viol = 0.266874, sep/add took 0.0366142/0.524475 sec. -----
12091 columns (8735 active), 408 dyn. constrs. (226 active), 790 art. vars. (428 active)
<DWph=2> <it= 10> <et=15.84> <Mt= 0.72> <Spt= 0.13> <nCl=303> <DB=  867.2218> <Mlp=  870.0507> <PB=870.8> 
<DWph=2> <it= 20> <et=16.01> <Mt= 0.08> <Spt= 0.08> <nCl=192> <DB=  862.6739> <Mlp=  869.7582> <PB=870.8> 
<DWph=2> <it= 27> <et=16.13> <Mt= 0.05> <Spt= 0.07> <nCl=119> <DB=  857.4363> <Mlp=  869.6429> <PB=870.8> 
<DWph=2> <it= 27> <et=16.13> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=  857.4363> <Mlp=  869.6429> <PB=870.8> 
<DWph=1> <it= 30> <et=16.20> <Mt= 0.03> <Spt= 0.04> <nCl= 88> <DB=  809.0633> <Mlp=  869.2534> <PB=870.8> 
<DWph=1> <it= 40> <et=16.41> <Mt= 0.10> <Spt= 0.11> <nCl=220> <DB=  864.8612> <Mlp=  869.0964> <PB=870.8> 
<DWph=1> <it= 44> <et=16.49> <Mt= 0.03> <Spt= 0.04> <nCl= 83> <DB=  869.0560> <Mlp=  869.0560> <PB=870.8> 
<DWph=0> <it= 50> <et=17.14> <Mt= 0.17> <Spt= 0.35> <nCl=679> <DB=  776.0306> <Mlp=  866.4782> <PB=870.8> 
<DWph=0> <it= 60> <et=18.03> <Mt= 0.29> <Spt= 0.60> <nCl=1147> <DB=  847.7570> <Mlp=  865.3211> <PB=870.8> 
<DWph=0> <it= 70> <et=18.73> <Mt= 0.19> <Spt= 0.51> <nCl=793> <DB=  863.1480> <Mlp=  865.2735> <PB=870.8> 
<DWph=0> <it= 71> <et=18.84> <Mt= 0.00> <Spt= 0.11> <nCl=159> <DB=  865.2735> <Mlp=  865.2735> <PB=870.8> 
Reduced cost fixing for graph G_1...  TT = 0.018223, pt = 0.001033, dt = 0.016646, ct = 0, ndl = 18290', bdl = 46414', odl = 5711', odf = 90816', lpcb = 113716', cnt = 493364', bdch = 1048884', odch = 314789', lcp = 261696'
took 0.01 sec., 14003 buck. arcs remain (87.5% from prev., 5.11% from max.)
Run enumeration... took 0.22 sec. and not succeeded.
ColGenEvalAlg final dual bound: 865.273 (rounded: 865.273)
Gap improvement since the last cut separation : 0.171429 (864.13)
----- Add fac. cuts : R1C(186), max.viol = 0.5, aver.viol = 0.311509, sep/add took 0.0270936/0.522028 sec. -----
12027 columns (9079 active), 412 dyn. constrs. (237 active), 976 art. vars. (439 active)
<DWph=2> <it=  7> <et=20.00> <Mt= 0.25> <Spt= 0.06> <nCl= 97> <DB=  868.3439> <Mlp=  868.3439> <PB=870.8> 
<DWph=1> <it= 10> <et=20.08> <Mt= 0.04> <Spt= 0.04> <nCl= 86> <DB=  833.4190> <Mlp=  868.1360> <PB=870.8> 
<DWph=1> <it= 20> <et=20.26> <Mt= 0.08> <Spt= 0.11> <nCl=227> <DB=  867.6262> <Mlp=  868.0272> <PB=870.8> 
<DWph=1> <it= 21> <et=20.27> <Mt= 0.00> <Spt= 0.01> <nCl= 23> <DB=  868.0271> <Mlp=  868.0271> <PB=870.8> 
<DWph=0> <it= 30> <et=21.37> <Mt= 0.37> <Spt= 0.61> <nCl=1279> <DB=  854.0356> <Mlp=  866.6066> <PB=870.8> 
<DWph=0> <it= 40> <et=22.35> <Mt= 0.41> <Spt= 0.55> <nCl=952> <DB=  865.4214> <Mlp=  866.5086> <PB=870.8> 
<DWph=0> <it= 43> <et=22.59> <Mt= 0.02> <Spt= 0.23> <nCl=271> <DB=  866.5084> <Mlp=  866.5084> <PB=870.8> 
Reduced cost fixing for graph G_1...  TT = 0.022572, pt = 0.001267, dt = 0.020668, ct = 0, ndl = 24028', bdl = 48971', odl = 4967', odf = 96181', lpcb = 132256', cnt = 757524', bdch = 1914593', odch = 627230', lcp = 580396'
took 0.02 sec., 11544 buck. arcs remain (82.4% from prev., 4.22% from max.)
Run enumeration... took 0.24 sec. and not succeeded.
ColGenEvalAlg final dual bound: 866.508 (rounded: 866.508)
Gap improvement since the last cut separation : 0.223462 (865.273)
----- Add fac. cuts : R1C(172), max.viol = 0.5, aver.viol = 0.268801, sep/add took 0.0246034/0.492254 sec. -----
11865 columns (8582 active), 409 dyn. constrs. (224 active), 1148 art. vars. (426 active)
<DWph=2> <it=  4> <et=23.73> <Mt= 0.25> <Spt= 0.05> <nCl= 79> <DB=  869.0884> <Mlp=  869.0884> <PB=870.8> 
<DWph=1> <it= 10> <et=23.87> <Mt= 0.07> <Spt= 0.06> <nCl=131> <DB=  861.2339> <Mlp=  868.7564> <PB=870.8> 
<DWph=1> <it= 14> <et=23.94> <Mt= 0.03> <Spt= 0.05> <nCl= 71> <DB=  868.6952> <Mlp=  868.6952> <PB=870.8> 
<DWph=0> <it= 20> <et=24.44> <Mt= 0.12> <Spt= 0.37> <nCl=787> <DB=  857.6251> <Mlp=  868.0689> <PB=870.8> 
<DWph=0> <it= 25> <et=24.92> <Mt= 0.05> <Spt= 0.29> <nCl=567> <DB=  868.0473> <Mlp=  868.0473> <PB=870.8> 
Reduced cost fixing for graph G_1...  TT = 0.017072, pt = 0.00105, dt = 0.015447, ct = 0, ndl = 19829', bdl = 24091', odl = 3014', odf = 78367', lpcb = 106218', cnt = 748050', bdch = 1286210', odch = 733000', lcp = 462250'
took 0.01 sec., 8476 buck. arcs remain (73.4% from prev., 3.1% from max.)
Run enumeration... took 0.22 sec. and not succeeded.
ColGenEvalAlg final dual bound: 868.047 (rounded: 868.047)
Gap improvement since the last cut separation : 0.358581 (866.508)
----- Add fac. cuts : R1C(190), max.viol = 0.472523, aver.viol = 0.265904, sep/add took 0.0465167/0.490302 sec. -----
9941 columns (6794 active), 414 dyn. constrs. (248 active), 1338 art. vars. (450 active)
<DWph=2> <it= 10> <et=26.30> <Mt= 0.45> <Spt= 0.09> <nCl=174> <DB=  866.9848> <Mlp=  872.2673> <PB=870.8> 
<DWph=2> <it= 20> <et=26.45> <Mt= 0.08> <Spt= 0.06> <nCl=112> <DB=  868.5315> <Mlp=  871.9674> <PB=870.8> 
<DWph=2> <it= 30> <et=26.56> <Mt= 0.05> <Spt= 0.07> <nCl= 85> <DB=  871.4284> <Mlp=  871.9298> <PB=870.8> 
<DWph=2> <it= 39> <et=26.68> <Mt= 0.04> <Spt= 0.07> <nCl= 94> <DB=  871.8961> <Mlp=  871.8961> <PB=870.8> 
<DWph=1> <it= 40> <et=26.69> <Mt= 0.01> <Spt= 0.01> <nCl= 20> <DB=  828.0659> <Mlp=  871.8961> <PB=870.8> 
<DWph=1> <it= 50> <et=26.86> <Mt= 0.08> <Spt= 0.08> <nCl=162> <DB=  867.0569> <Mlp=  871.5933> <PB=870.8> 
<DWph=1> <it= 52> <et=26.88> <Mt= 0.01> <Spt= 0.01> <nCl= 13> <DB=  871.5876> <Mlp=  871.5876> <PB=870.8> 
<DWph=0> <it= 60> <et=27.56> <Mt= 0.18> <Spt= 0.51> <nCl=1080> <DB=  851.9337> <Mlp=  870.4071> <PB=870.8> 
<DWph=0> <it= 70> <et=28.05> <Mt= 0.12> <Spt= 0.36> <nCl=657> <DB=  869.0943> <Mlp=  870.2615> <PB=870.8> 
<DWph=0> <it= 71> <et=28.12> <Mt= 0.00> <Spt= 0.06> <nCl=112> <DB=  870.2615> <Mlp=  870.2615> <PB=870.8> 
Reduced cost fixing for graph G_1...  TT = 0.004762, pt = 0.00091, dt = 0.003455, ct = 0, ndl = 7634', bdl = 7828', odl = 422', odf = 21368', lpcb = 19996', cnt = 33306', bdch = 29906', odch = 104602', lcp = 5466'
took 0 sec., 4969 buck. arcs remain (58.6% from prev., 1.81% from max.)
Run enumeration... took 0.19 sec. and succeeded! 
<DWph=2> <it= 72> <et=28.64> <Mt= 0.02> <Spt= 0.01> <nCl=  0> <DB= 5863.8399> <Mlp= 5863.8399> <PB=870.8> 
<DWph=1> <it= 73> <et=28.65> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 5863.8399> <Mlp= 5863.8399> <PB=870.8> 
<DWph=0> <it= 80> <et=29.07> <Mt= 0.09> <Spt= 0.32> <nCl=907> <DB=-4858.5390> <Mlp=  870.8000> <PB=870.8> 
<DWph=0> <it= 90> <et=29.58> <Mt= 0.04> <Spt= 0.48> <nCl=859> <DB=  870.8000> <Mlp=  870.8000> <PB=870.8> 
ColGenEvalAlg final dual bound: 870.8 (rounded: 870.8)
Gap improvement since the last cut separation : 1 (868.047)
************************************************************************************************
Search is finished, global bounds : [ 870.8 , 870.8 ], TIME = 0h0m29s80t = 2980
************************************************************************************************

        VRPSolver statistics:
        ------------------------------
        Solution value        : 0.0
        Best lower bound      : 870.8000000000021
        Total time            : 29.80446133 seconds
        Number of B&B nodes   : 1
        Root lower bound      : 870.8000000000021
        Root time             : 29.73381691 seconds
        ------------------------------
        
Status : 2

Message : Better solution doesn't exist.

