~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Model is built TIME = 0h0m0s6t = 6
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 949.8 ], TIME = 0h0m0s6t = 6
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 202 art. vars. (202 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.15> <Mt= 0.00> <Spt= 0.07> <nCl=300> <DB=-1462412.4221> <Mlp=37756.5379> <PB=949.8> 
<DWph=2> <it= 20> <et=0.23> <Mt= 0.02> <Spt= 0.07> <nCl=300> <DB=-798045.0164> <Mlp=12484.7170> <PB=949.8> 
<DWph=2> <it= 30> <et=0.33> <Mt= 0.02> <Spt= 0.07> <nCl=300> <DB=-555274.6885> <Mlp= 7488.6744> <PB=949.8> 
<DWph=2> <it= 40> <et=0.43> <Mt= 0.04> <Spt= 0.07> <nCl=300> <DB=-452378.3643> <Mlp= 3635.8350> <PB=949.8> 
<DWph=2> <it= 50> <et=0.55> <Mt= 0.05> <Spt= 0.07> <nCl=300> <DB=-263695.8172> <Mlp= 1532.1030> <PB=949.8> 
<DWph=2> <it= 60> <et=0.64> <Mt= 0.02> <Spt= 0.07> <nCl=297> <DB=-12774.6752> <Mlp= 1510.3471> <PB=949.8> 
<DWph=2> <it= 70> <et=0.76> <Mt= 0.03> <Spt= 0.09> <nCl=300> <DB=-7153.6170> <Mlp= 1462.7940> <PB=949.8> 
<DWph=2> <it= 80> <et=0.89> <Mt= 0.05> <Spt= 0.08> <nCl=300> <DB=-6013.4918> <Mlp= 1373.2995> <PB=949.8> 
<DWph=2> <it= 90> <et=1.02> <Mt= 0.05> <Spt= 0.08> <nCl=300> <DB=-4160.3604> <Mlp= 1288.0148> <PB=949.8> 
<DWph=2> <it=100> <et=1.15> <Mt= 0.05> <Spt= 0.08> <nCl=300> <DB=-3001.7724> <Mlp= 1227.0014> <PB=949.8> 
<DWph=2> <it=110> <et=1.29> <Mt= 0.05> <Spt= 0.09> <nCl=300> <DB=-2479.9178> <Mlp= 1164.8494> <PB=949.8> 
<DWph=2> <it=120> <et=1.43> <Mt= 0.05> <Spt= 0.08> <nCl=300> <DB=-1338.4288> <Mlp= 1121.6142> <PB=949.8> 
<DWph=2> <it=130> <et=1.57> <Mt= 0.05> <Spt= 0.09> <nCl=300> <DB= -925.0631> <Mlp= 1081.0611> <PB=949.8> 
<DWph=2> <it=140> <et=1.69> <Mt= 0.05> <Spt= 0.07> <nCl=300> <DB= -285.7901> <Mlp= 1061.1384> <PB=949.8> 
<DWph=2> <it=150> <et=1.82> <Mt= 0.06> <Spt= 0.08> <nCl=300> <DB= -238.9708> <Mlp= 1030.3710> <PB=949.8> 
<DWph=2> <it=160> <et=1.95> <Mt= 0.05> <Spt= 0.07> <nCl=300> <DB=  208.4503> <Mlp= 1003.4653> <PB=949.8> 
<DWph=2> <it=170> <et=2.08> <Mt= 0.06> <Spt= 0.08> <nCl=300> <DB=  391.5494> <Mlp=  988.4076> <PB=949.8> 
<DWph=2> <it=180> <et=2.21> <Mt= 0.06> <Spt= 0.07> <nCl=298> <DB=  435.4479> <Mlp=  972.7728> <PB=949.8> 
<DWph=2> <it=190> <et=2.33> <Mt= 0.04> <Spt= 0.07> <nCl=295> <DB=  622.2638> <Mlp=  964.0635> <PB=949.8> 
<DWph=2> <it=200> <et=2.43> <Mt= 0.04> <Spt= 0.06> <nCl=297> <DB=  734.1157> <Mlp=  959.5405> <PB=949.8> 
<DWph=2> <it=210> <et=2.54> <Mt= 0.04> <Spt= 0.07> <nCl=286> <DB=  752.3427> <Mlp=  956.2168> <PB=949.8> 
<DWph=2> <it=220> <et=2.63> <Mt= 0.04> <Spt= 0.05> <nCl=214> <DB=  864.1171> <Mlp=  953.3822> <PB=949.8> 
<DWph=2> <it=230> <et=2.72> <Mt= 0.03> <Spt= 0.06> <nCl=237> <DB=  876.0772> <Mlp=  951.2113> <PB=949.8> 
<DWph=2> <it=240> <et=2.82> <Mt= 0.03> <Spt= 0.06> <nCl=174> <DB=  869.7795> <Mlp=  950.1726> <PB=949.8> 
<DWph=2> <it=250> <et=2.92> <Mt= 0.03> <Spt= 0.08> <nCl=161> <DB=  874.5524> <Mlp=  949.2152> <PB=949.8> 
<DWph=2> <it=260> <et=3.01> <Mt= 0.03> <Spt= 0.06> <nCl=147> <DB=  938.7627> <Mlp=  948.3822> <PB=949.8> 
<DWph=2> <it=266> <et=3.06> <Mt= 0.01> <Spt= 0.04> <nCl= 20> <DB=  948.3683> <Mlp=  948.3683> <PB=949.8> 
<DWph=1> <it=270> <et=3.14> <Mt= 0.02> <Spt= 0.06> <nCl=116> <DB=  809.7105> <Mlp=  946.5460> <PB=949.8> 
<DWph=1> <it=280> <et=3.30> <Mt= 0.03> <Spt= 0.13> <nCl=221> <DB=  899.0433> <Mlp=  945.2241> <PB=949.8> 
<DWph=1> <it=290> <et=3.45> <Mt= 0.04> <Spt= 0.11> <nCl=123> <DB=  931.7017> <Mlp=  944.9575> <PB=949.8> 
<DWph=1> <it=300> <et=3.61> <Mt= 0.02> <Spt= 0.14> <nCl=102> <DB=  943.4823> <Mlp=  944.9192> <PB=949.8> 
<DWph=1> <it=308> <et=3.78> <Mt= 0.01> <Spt= 0.16> <nCl= 98> <DB=  944.8972> <Mlp=  944.8972> <PB=949.8> 
<DWph=0> <it=310> <et=3.86> <Mt= 0.01> <Spt= 0.06> <nCl=230> <DB=  608.0263> <Mlp=  943.1548> <PB=949.8> 
<DWph=0> <it=320> <et=4.20> <Mt= 0.09> <Spt= 0.25> <nCl=1115> <DB=  882.9584> <Mlp=  935.1197> <PB=949.8> 
<DWph=0> <it=330> <et=4.45> <Mt= 0.03> <Spt= 0.22> <nCl=337> <DB=  932.8677> <Mlp=  934.9366> <PB=949.8> 
<DWph=0> <it=333> <et=4.56> <Mt= 0.01> <Spt= 0.11> <nCl=174> <DB=  934.9316> <Mlp=  934.9316> <PB=949.8> 
Reduced cost fixing for graph G_1...  TT = 0.015228, pt = 0.00179, dt = 0.013255, ct = 0, ndl = 7210', bdl = 151662', odl = 7458', odf = 46124', lpcb = 232406', cnt = 146152', bdch = 781093', odch = 77184', lcp = 55385'
took 0.01 sec., 10415 buck. arcs remain (28.1% from prev., 12% from max.)
Run enumeration... took 0.19 sec. and not succeeded.
ColGenEvalAlg final dual bound: 934.932 (rounded: 934.932)
----- Add fac. cuts : CAP(1), max.viol = 0.131651, aver.viol = 0.131651, sep/add took 0.0261794/0.00373386 sec. -----
9742 columns (9742 active), 1 dyn. constrs. (1 active), 203 art. vars. (203 active)
<DWph=2> <it=  1> <et=4.84> <Mt= 0.00> <Spt= 0.01> <nCl= 47> <DB=  934.9561> <Mlp=  934.9561> <PB=949.8> 
<DWph=1> <it=  2> <et=4.85> <Mt= 0.00> <Spt= 0.01> <nCl= 14> <DB=  934.9561> <Mlp=  934.9561> <PB=949.8> 
<DWph=0> <it=  6> <et=4.91> <Mt= 0.01> <Spt= 0.05> <nCl=201> <DB=  934.9491> <Mlp=  934.9491> <PB=949.8> 
ColGenEvalAlg final dual bound: 934.949 (rounded: 934.949)
Gap improvement since the last cut separation : 0.00117667 (934.932)
----- Add fac. cuts : R1C(186), max.viol = 0.467445, aver.viol = 0.263798, sep/add took 0.0312906/0.547682 sec. -----
10004 columns (10004 active), 187 dyn. constrs. (187 active), 389 art. vars. (389 active)
<DWph=2> <it= 10> <et=5.84> <Mt= 0.26> <Spt= 0.07> <nCl=227> <DB=  920.8068> <Mlp=  940.8931> <PB=949.8> 
<DWph=2> <it= 20> <et=5.97> <Mt= 0.06> <Spt= 0.07> <nCl=194> <DB=  902.8632> <Mlp=  940.1792> <PB=949.8> 
<DWph=2> <it= 28> <et=6.06> <Mt= 0.03> <Spt= 0.06> <nCl=131> <DB=  939.9600> <Mlp=  939.9600> <PB=949.8> 
<DWph=1> <it= 30> <et=6.09> <Mt= 0.01> <Spt= 0.02> <nCl= 51> <DB=  832.4711> <Mlp=  939.9319> <PB=949.8> 
<DWph=1> <it= 40> <et=6.21> <Mt= 0.03> <Spt= 0.08> <nCl=141> <DB=  934.0625> <Mlp=  939.9051> <PB=949.8> 
<DWph=1> <it= 46> <et=6.29> <Mt= 0.02> <Spt= 0.06> <nCl= 58> <DB=  939.8921> <Mlp=  939.8921> <PB=949.8> 
<DWph=0> <it= 50> <et=6.50> <Mt= 0.06> <Spt= 0.15> <nCl=473> <DB=  845.8359> <Mlp=  938.5697> <PB=949.8> 
<DWph=0> <it= 60> <et=6.90> <Mt= 0.11> <Spt= 0.29> <nCl=724> <DB=  937.4350> <Mlp=  937.4350> <PB=949.8> 
Reduced cost fixing for graph G_1...  TT = 0.015535, pt = 0.001202, dt = 0.014094, ct = 0, ndl = 9550', bdl = 85690', odl = 7825', odf = 56736', lpcb = 60162', cnt = 231046', bdch = 719702', odch = 128075', lcp = 95134'
took 0.01 sec., 8955 buck. arcs remain (86% from prev., 10.3% from max.)
Run enumeration... took 0.28 sec. and not succeeded.
ColGenEvalAlg final dual bound: 937.435 (rounded: 937.435)
Gap improvement since the last cut separation : 0.167387 (934.949)
----- Add fac. cuts : R1C(180), max.viol = 0.433077, aver.viol = 0.222933, sep/add took 0.0314321/0.432032 sec. -----
12003 columns (8601 active), 367 dyn. constrs. (206 active), 569 art. vars. (408 active)
<DWph=2> <it= 10> <et=7.96> <Mt= 0.20> <Spt= 0.08> <nCl=176> <DB=  887.7057> <Mlp=  941.5338> <PB=949.8> 
<DWph=2> <it= 20> <et=8.09> <Mt= 0.06> <Spt= 0.07> <nCl=139> <DB=  920.4852> <Mlp=  941.3011> <PB=949.8> 
<DWph=2> <it= 28> <et=8.18> <Mt= 0.03> <Spt= 0.05> <nCl= 81> <DB=  941.2980> <Mlp=  941.2980> <PB=949.8> 
<DWph=1> <it= 30> <et=8.22> <Mt= 0.02> <Spt= 0.02> <nCl= 51> <DB=  841.5837> <Mlp=  941.0436> <PB=949.8> 
<DWph=1> <it= 40> <et=8.40> <Mt= 0.09> <Spt= 0.09> <nCl=167> <DB=  933.3400> <Mlp=  940.7862> <PB=949.8> 
<DWph=1> <it= 50> <et=8.53> <Mt= 0.04> <Spt= 0.09> <nCl= 91> <DB=  939.7737> <Mlp=  940.7802> <PB=949.8> 
<DWph=1> <it= 51> <et=8.54> <Mt= 0.00> <Spt= 0.01> <nCl=  3> <DB=  940.7802> <Mlp=  940.7802> <PB=949.8> 
<DWph=0> <it= 60> <et=9.20> <Mt= 0.26> <Spt= 0.30> <nCl=890> <DB=  921.1775> <Mlp=  939.5036> <PB=949.8> 
<DWph=0> <it= 66> <et=9.38> <Mt= 0.03> <Spt= 0.16> <nCl=252> <DB=  939.4892> <Mlp=  939.4892> <PB=949.8> 
Reduced cost fixing for graph G_1...  TT = 0.012628, pt = 0.001061, dt = 0.011313, ct = 0, ndl = 8588', bdl = 52778', odl = 6092', odf = 47932', lpcb = 49238', cnt = 149963', bdch = 429601', odch = 94583', lcp = 68367'
took 0.01 sec., 7843 buck. arcs remain (87.6% from prev., 9.02% from max.)
Run enumeration... took 0.38 sec. and not succeeded.
ColGenEvalAlg final dual bound: 939.489 (rounded: 939.489)
Gap improvement since the last cut separation : 0.166131 (937.435)
----- Add fac. cuts : R1C(165), max.viol = 0.434993, aver.viol = 0.25721, sep/add took 0.0341503/0.302463 sec. -----
10314 columns (7027 active), 371 dyn. constrs. (203 active), 734 art. vars. (405 active)
<DWph=2> <it=  7> <et=10.31> <Mt= 0.09> <Spt= 0.06> <nCl= 92> <DB=  941.0402> <Mlp=  941.0402> <PB=949.8> 
<DWph=1> <it= 10> <et=10.35> <Mt= 0.01> <Spt= 0.03> <nCl= 45> <DB=  875.7555> <Mlp=  940.9759> <PB=949.8> 
<DWph=1> <it= 11> <et=10.37> <Mt= 0.01> <Spt= 0.01> <nCl=  4> <DB=  940.9759> <Mlp=  940.9759> <PB=949.8> 
<DWph=0> <it= 18> <et=10.63> <Mt= 0.04> <Spt= 0.21> <nCl=470> <DB=  940.5924> <Mlp=  940.5924> <PB=949.8> 
Reduced cost fixing for graph G_1...  TT = 0.010602, pt = 0.001147, dt = 0.009216, ct = 0, ndl = 8767', bdl = 43836', odl = 4887', odf = 42318', lpcb = 41389', cnt = 117487', bdch = 362428', odch = 80332', lcp = 63530'
took 0.01 sec., 7153 buck. arcs remain (91.2% from prev., 8.23% from max.)
Run enumeration... took 0.35 sec. and not succeeded.
ColGenEvalAlg final dual bound: 940.592 (rounded: 940.592)
Gap improvement since the last cut separation : 0.106996 (939.489)
----- Add fac. cuts : R1C(172), max.viol = 0.328724, aver.viol = 0.185581, sep/add took 0.0357098/0.386527 sec. -----
10925 columns (7638 active), 375 dyn. constrs. (211 active), 906 art. vars. (413 active)
<DWph=2> <it= 10> <et=11.74> <Mt= 0.22> <Spt= 0.07> <nCl=140> <DB=  928.9702> <Mlp=  943.1463> <PB=949.8> 
<DWph=2> <it= 18> <et=11.86> <Mt= 0.05> <Spt= 0.07> <nCl=105> <DB=  942.9521> <Mlp=  942.9521> <PB=949.8> 
<DWph=1> <it= 20> <et=11.89> <Mt= 0.00> <Spt= 0.01> <nCl= 43> <DB=  920.2378> <Mlp=  942.9521> <PB=949.8> 
<DWph=1> <it= 23> <et=11.94> <Mt= 0.02> <Spt= 0.03> <nCl= 42> <DB=  892.3088> <Mlp=  942.8968> <PB=949.8> 
<DWph=0> <it= 30> <et=12.25> <Mt= 0.12> <Spt= 0.20> <nCl=494> <DB=  940.8137> <Mlp=  942.0576> <PB=949.8> 
<DWph=0> <it= 31> <et=12.31> <Mt= 0.00> <Spt= 0.05> <nCl=102> <DB=  942.0569> <Mlp=  942.0569> <PB=949.8> 
Reduced cost fixing for graph G_1...  TT = 0.011714, pt = 0.001277, dt = 0.010182, ct = 0, ndl = 9597', bdl = 42514', odl = 4675', odf = 45706', lpcb = 49043', cnt = 137778', bdch = 375502', odch = 102939', lcp = 75396'
took 0.01 sec., 6209 buck. arcs remain (86.8% from prev., 7.14% from max.)
Run enumeration... took 0.52 sec. and not succeeded.
ColGenEvalAlg final dual bound: 942.057 (rounded: 942.057)
Gap improvement since the last cut separation : 0.15905 (940.592)
----- Add fac. cuts : R1C(178), max.viol = 0.371043, aver.viol = 0.22323, sep/add took 0.0379417/0.427738 sec. -----
11851 columns (8564 active), 389 dyn. constrs. (227 active), 1084 art. vars. (429 active)
<DWph=2> <it= 10> <et=13.60> <Mt= 0.19> <Spt= 0.07> <nCl=124> <DB=  943.2215> <Mlp=  943.2215> <PB=949.8> 
<DWph=1> <it= 16> <et=13.67> <Mt= 0.03> <Spt= 0.04> <nCl= 54> <DB=  943.1996> <Mlp=  943.1996> <PB=949.8> 
<DWph=0> <it= 20> <et=13.93> <Mt= 0.10> <Spt= 0.16> <nCl=430> <DB=  902.1680> <Mlp=  942.6107> <PB=949.8> 
<DWph=0> <it= 25> <et=14.10> <Mt= 0.03> <Spt= 0.13> <nCl=250> <DB=  942.5965> <Mlp=  942.5965> <PB=949.8> 
ColGenEvalAlg final dual bound: 942.597 (rounded: 942.597)
Gap improvement since the last cut separation : 0.0696935 (942.057)
----- Add fac. cuts : R1C(166), max.viol = 0.412297, aver.viol = 0.361409, sep/add took 0.0361243/0.418842 sec. -----
12709 columns (9422 active), 393 dyn. constrs. (225 active), 1250 art. vars. (427 active)
<DWph=2> <it=  2> <et=14.69> <Mt= 0.08> <Spt= 0.02> <nCl= 12> <DB=  942.9354> <Mlp=  942.9354> <PB=949.8> 
<DWph=1> <it=  4> <et=14.71> <Mt= 0.01> <Spt= 0.01> <nCl= 14> <DB=  942.9354> <Mlp=  942.9354> <PB=949.8> 
<DWph=0> <it= 10> <et=14.93> <Mt= 0.05> <Spt= 0.17> <nCl=360> <DB=  942.0209> <Mlp=  942.8694> <PB=949.8> 
<DWph=0> <it= 12> <et=15.00> <Mt= 0.01> <Spt= 0.06> <nCl= 71> <DB=  942.8694> <Mlp=  942.8694> <PB=949.8> 
Reduced cost fixing for graph G_1...  TT = 0.012099, pt = 0.001532, dt = 0.010291, ct = 0, ndl = 10309', bdl = 38771', odl = 4219', odf = 47205', lpcb = 41133', cnt = 143346', bdch = 393174', odch = 93370', lcp = 81823'
took 0.01 sec., 5708 buck. arcs remain (91.9% from prev., 6.57% from max.)
Run enumeration... took 0.46 sec. and not succeeded.
ColGenEvalAlg final dual bound: 942.869 (rounded: 942.869)
Gap improvement since the last cut separation : 0.0378831 (942.597)
----- Add fac. cuts : R1C(164), max.viol = 0.377333, aver.viol = 0.2405, sep/add took 0.0405836/0.463743 sec. -----
13166 columns (9879 active), 389 dyn. constrs. (232 active), 1414 art. vars. (434 active)
<DWph=2> <it=  3> <et=16.39> <Mt= 0.33> <Spt= 0.04> <nCl= 59> <DB=  944.0123> <Mlp=  944.0123> <PB=949.8> 
<DWph=1> <it=  4> <et=16.40> <Mt= 0.01> <Spt= 0.00> <nCl=  4> <DB=  944.0123> <Mlp=  944.0123> <PB=949.8> 
<DWph=0> <it= 10> <et=16.96> <Mt= 0.17> <Spt= 0.29> <nCl=725> <DB=  938.8892> <Mlp=  943.6936> <PB=949.8> 
<DWph=0> <it= 14> <et=17.10> <Mt= 0.02> <Spt= 0.13> <nCl=147> <DB=  943.6907> <Mlp=  943.6907> <PB=949.8> 
Reduced cost fixing for graph G_1...  TT = 0.015516, pt = 0.002095, dt = 0.013042, ct = 0, ndl = 12661', bdl = 43061', odl = 4251', odf = 56187', lpcb = 46900', cnt = 180034', bdch = 556918', odch = 132324', lcp = 132571'
took 0.01 sec., 5366 buck. arcs remain (94% from prev., 6.17% from max.)
Run enumeration... took 0.88 sec. and not succeeded.
ColGenEvalAlg final dual bound: 943.691 (rounded: 943.691)
Gap improvement since the last cut separation : 0.118504 (942.869)
----- Add fac. cuts : R1C(175), max.viol = 0.353019, aver.viol = 0.235217, sep/add took 0.0355545/0.346741 sec. -----
10800 columns (7383 active), 407 dyn. constrs. (248 active), 1589 art. vars. (450 active)
<DWph=2> <it=  1> <et=18.56> <Mt= 0.08> <Spt= 0.01> <nCl=  8> <DB=  944.2312> <Mlp=  944.2312> <PB=949.8> 
<DWph=1> <it=  2> <et=18.57> <Mt= 0.00> <Spt= 0.01> <nCl=  7> <DB=  944.2312> <Mlp=  944.2312> <PB=949.8> 
<DWph=0> <it= 10> <et=18.93> <Mt= 0.07> <Spt= 0.28> <nCl=554> <DB=  943.7897> <Mlp=  944.1345> <PB=949.8> 
<DWph=0> <it= 11> <et=18.99> <Mt= 0.00> <Spt= 0.06> <nCl= 91> <DB=  944.1345> <Mlp=  944.1345> <PB=949.8> 
ColGenEvalAlg final dual bound: 944.135 (rounded: 944.135)
Gap improvement since the last cut separation : 0.0726478 (943.691)
----- Add fac. cuts : R1C(164), max.viol = 0.303736, aver.viol = 0.190045, sep/add took 0.0272274/0.369724 sec. -----
11460 columns (8043 active), 412 dyn. constrs. (237 active), 1753 art. vars. (439 active)
<DWph=2> <it=  6> <et=19.70> <Mt= 0.23> <Spt= 0.04> <nCl= 57> <DB=  944.9293> <Mlp=  944.9293> <PB=949.8> 
<DWph=1> <it=  8> <et=19.73> <Mt= 0.01> <Spt= 0.02> <nCl= 19> <DB=  944.9027> <Mlp=  944.9027> <PB=949.8> 
<DWph=0> <it= 10> <et=19.86> <Mt= 0.04> <Spt= 0.10> <nCl=223> <DB=  916.1966> <Mlp=  944.6579> <PB=949.8> 
<DWph=0> <it= 16> <et=20.14> <Mt= 0.07> <Spt= 0.21> <nCl=311> <DB=  944.5382> <Mlp=  944.5382> <PB=949.8> 
Reduced cost fixing for graph G_1...  TT = 0.021258, pt = 0.002437, dt = 0.018444, ct = 0, ndl = 16367', bdl = 50785', odl = 4053', odf = 70890', lpcb = 66501', cnt = 257432', bdch = 1282715', odch = 361728', lcp = 380064'
took 0.02 sec., 4906 buck. arcs remain (91.4% from prev., 5.64% from max.)
Run enumeration... took 1.43 sec. and succeeded! 
Pricing will be done by the labelling algorithm.
ColGenEvalAlg final dual bound: 944.538 (rounded: 944.538)
Gap improvement since the last cut separation : 0.0712423 (944.135)
----- Add fac. cuts : R1C(166), max.viol = 0.312445, aver.viol = 0.208421, sep/add took 0.0304968/0.500498 sec. -----
12070 columns (8653 active), 403 dyn. constrs. (244 active), 1919 art. vars. (446 active)
<DWph=2> <it=  1> <et=22.54> <Mt= 0.17> <Spt= 0.00> <nCl=  1> <DB=  945.3599> <Mlp=  945.3599> <PB=949.8> 
<DWph=1> <it=  2> <et=22.55> <Mt= 0.01> <Spt= 0.01> <nCl=  4> <DB=  945.3599> <Mlp=  945.3599> <PB=949.8> 
<DWph=0> <it= 10> <et=23.00> <Mt= 0.17> <Spt= 0.29> <nCl=426> <DB=  943.2219> <Mlp=  945.0300> <PB=949.8> 
<DWph=0> <it= 12> <et=23.10> <Mt= 0.01> <Spt= 0.08> <nCl= 65> <DB=  945.0295> <Mlp=  945.0295> <PB=949.8> 
ColGenEvalAlg final dual bound: 945.03 (rounded: 945.03)
Gap improvement since the last cut separation : 0.0933807 (944.538)
----- Add fac. cuts : R1C(167), max.viol = 0.321036, aver.viol = 0.189169, sep/add took 0.0285528/0.416712 sec. -----
12566 columns (9149 active), 411 dyn. constrs. (253 active), 2086 art. vars. (455 active)
<DWph=2> <it=  1> <et=23.90> <Mt= 0.10> <Spt= 0.01> <nCl=  6> <DB=  945.3011> <Mlp=  945.3011> <PB=949.8> 
<DWph=1> <it=  3> <et=23.92> <Mt= 0.00> <Spt= 0.01> <nCl=  7> <DB=  945.3011> <Mlp=  945.3011> <PB=949.8> 
<DWph=0> <it= 10> <et=24.31> <Mt= 0.14> <Spt= 0.26> <nCl=439> <DB=  944.2832> <Mlp=  945.2207> <PB=949.8> 
<DWph=0> <it= 13> <et=24.43> <Mt= 0.01> <Spt= 0.10> <nCl= 84> <DB=  945.2207> <Mlp=  945.2207> <PB=949.8> 
Reduced cost fixing for graph G_1...  took 0.16 sec., done by inspection with 522454 solutions, remains 240512 (46%)
 TT = 0.245148, pt = 0.003487, dt = 0.022163, ct = 0, ndl = 17696', bdl = 42279', odl = 3383', odf = 70391', lpcb = 60315', cnt = 299367', bdch = 1468880', odch = 456074', lcp = 446409'
took 0.24 sec., 4519 buck. arcs remain (92.1% from prev., 5.2% from max.)
ColGenEvalAlg final dual bound: 945.221 (rounded: 945.221)
Gap improvement since the last cut separation : 0.0400749 (945.03)
----- Add fac. cuts : R1C(158), max.viol = 0.225048, aver.viol = 0.186619, sep/add took 0.0395591/0.438264 sec. -----
13102 columns (9685 active), 411 dyn. constrs. (247 active), 2244 art. vars. (449 active)
<DWph=2> <it=  2> <et=25.46> <Mt= 0.06> <Spt= 0.02> <nCl=  7> <DB=  945.2959> <Mlp=  945.2959> <PB=949.8> 
<DWph=1> <it=  3> <et=25.47> <Mt= 0.01> <Spt= 0.01> <nCl=  2> <DB=  945.2959> <Mlp=  945.2959> <PB=949.8> 
<DWph=0> <it=  7> <et=25.67> <Mt= 0.03> <Spt= 0.16> <nCl=263> <DB=  945.2872> <Mlp=  945.2872> <PB=949.8> 
ColGenEvalAlg final dual bound: 945.287 (rounded: 945.287)
Gap improvement since the last cut separation : 0.0145301 (945.221)
----- Add fac. cuts : R1C(258), max.viol = 0.256405, aver.viol = 0.138099, sep/add took 0.0792157/0.889618 sec. -----
13374 columns (9957 active), 505 dyn. constrs. (344 active), 2502 art. vars. (546 active)
<DWph=2> <it=  4> <et=27.12> <Mt= 0.33> <Spt= 0.04> <nCl= 34> <DB=  946.0760> <Mlp=  946.0760> <PB=949.8> 
<DWph=1> <it=  9> <et=27.37> <Mt= 0.08> <Spt= 0.06> <nCl= 47> <DB=  946.0331> <Mlp=  946.0331> <PB=949.8> 
<DWph=0> <it= 10> <et=27.45> <Mt= 0.01> <Spt= 0.07> <nCl=140> <DB=  834.9061> <Mlp=  946.0331> <PB=949.8> 
<DWph=0> <it= 20> <et=28.39> <Mt= 0.45> <Spt= 0.48> <nCl=544> <DB=  945.7657> <Mlp=  945.7657> <PB=949.8> 
Reduced cost fixing for graph G_1...  took 0.05 sec., done by inspection with 240512 solutions, remains 119675 (49.8%)
<DWph=2> <it= 21> <et=28.98> <Mt= 0.10> <Spt= 0.01> <nCl=  0> <DB=  999.4567> <Mlp=  999.4567> <PB=949.8> 
<DWph=1> <it= 22> <et=28.99> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=  999.4567> <Mlp=  999.4567> <PB=949.8> 
<DWph=0> <it= 30> <et=30.48> <Mt= 1.12> <Spt= 0.37> <nCl=988> <DB=  928.5086> <Mlp=  946.9939> <PB=949.8> 
<DWph=0> <it= 37> <et=30.93> <Mt= 0.17> <Spt= 0.29> <nCl=244> <DB=  946.9581> <Mlp=  946.9581> <PB=949.8> 
Reduced cost fixing for graph G_1...  took 0.02 sec., done by inspection with 119675 solutions, remains 40888 (34.2%)
ColGenEvalAlg final dual bound: 946.958 (rounded: 946.958)
Gap improvement since the last cut separation : 0.370264 (945.287)
----- Add fac. cuts : R1C(250), max.viol = 0.246009, aver.viol = 0.134648, sep/add took 0.053753/0.167124 sec. -----
12875 columns (2918 active), 594 dyn. constrs. (315 active), 2752 art. vars. (517 active)
<DWph=2> <it=  1> <et=31.39> <Mt= 0.06> <Spt= 0.00> <nCl=  0> <DB=  947.8255> <Mlp=  947.8255> <PB=949.8> 
<DWph=1> <it=  2> <et=31.39> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=  947.8255> <Mlp=  947.8255> <PB=949.8> 
<DWph=0> <it= 10> <et=32.07> <Mt= 0.49> <Spt= 0.20> <nCl=668> <DB=  943.1539> <Mlp=  947.4143> <PB=949.8> 
<DWph=0> <it= 14> <et=32.17> <Mt= 0.02> <Spt= 0.07> <nCl= 71> <DB=  947.4143> <Mlp=  947.4143> <PB=949.8> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 40888 solutions, remains 20513 (50.2%)
ColGenEvalAlg final dual bound: 947.414 (rounded: 947.414)
Gap improvement since the last cut separation : 0.160508 (946.958)
----- Add fac. cuts : R1C(250), max.viol = 0.139073, aver.viol = 0.109495, sep/add took 0.0617521/0.166318 sec. -----
3583 columns (3000 active), 565 dyn. constrs. (324 active), 3002 art. vars. (526 active)
<DWph=2> <it=  1> <et=32.81> <Mt= 0.03> <Spt= 0.01> <nCl=  0> <DB=  947.6295> <Mlp=  947.6295> <PB=949.8> 
<DWph=1> <it=  2> <et=32.81> <Mt= 0.01> <Spt= 0.00> <nCl=  0> <DB=  947.6295> <Mlp=  947.6295> <PB=949.8> 
<DWph=0> <it=  8> <et=32.98> <Mt= 0.06> <Spt= 0.10> <nCl=308> <DB=  947.6127> <Mlp=  947.6127> <PB=949.8> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 20513 solutions, remains 14970 (73%)
ColGenEvalAlg final dual bound: 947.613 (rounded: 947.613)
Gap improvement since the last cut separation : 0.0831576 (947.414)
----- Add fac. cuts : R1C(250), max.viol = 0.113442, aver.viol = 0.0715267, sep/add took 0.0733677/0.148624 sec. -----
3308 columns (2886 active), 574 dyn. constrs. (333 active), 3252 art. vars. (535 active)
<DWph=2> <it=  1> <et=33.36> <Mt= 0.06> <Spt= 0.00> <nCl=  0> <DB=  948.1131> <Mlp=  948.1131> <PB=949.8> 
<DWph=1> <it=  2> <et=33.36> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <DB=  948.1131> <Mlp=  948.1131> <PB=949.8> 
<DWph=0> <it=  7> <et=33.52> <Mt= 0.07> <Spt= 0.08> <nCl=301> <DB=  947.9509> <Mlp=  947.9509> <PB=949.8> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 14970 solutions, remains 7957 (53.2%)
ColGenEvalAlg final dual bound: 947.951 (rounded: 947.951)
Gap improvement since the last cut separation : 0.15461 (947.613)
----- Terminating the node by MIP -----
************************************************************************************************
Search is finished, global bounds : [ 949.8 , 949.8 ], TIME = 0h0m35s31t = 3531
************************************************************************************************

        VRPSolver statistics:
        ------------------------------
        Solution value        : 0.0
        Best lower bound      : 949.8
        Total time            : 35.310213896 seconds
        Number of B&B nodes   : 1
        Root lower bound      : 949.8
        Root time             : 35.308959715 seconds
        ------------------------------
        
Status : 2

Message : Better solution doesn't exist.

