~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Model is built TIME = 0h0m0s6t = 6
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 875.9 ], TIME = 0h0m0s6t = 6
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 202 art. vars. (202 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.23> <Mt= 0.00> <Spt= 0.15> <nCl=300> <DB=-1707935.9836> <Mlp=56253.7943> <PB=875.9> 
<DWph=2> <it= 20> <et=0.37> <Mt= 0.02> <Spt= 0.13> <nCl=300> <DB=-967796.5263> <Mlp=15315.9267> <PB=875.9> 
<DWph=2> <it= 30> <et=0.52> <Mt= 0.02> <Spt= 0.12> <nCl=300> <DB=-720251.2592> <Mlp= 9566.8486> <PB=875.9> 
<DWph=2> <it= 40> <et=0.69> <Mt= 0.03> <Spt= 0.14> <nCl=300> <DB=-476925.6351> <Mlp= 4324.5175> <PB=875.9> 
<DWph=2> <it= 50> <et=0.84> <Mt= 0.04> <Spt= 0.12> <nCl=300> <DB=-435250.4823> <Mlp= 2660.4247> <PB=875.9> 
<DWph=2> <it= 60> <et=1.02> <Mt= 0.05> <Spt= 0.11> <nCl=300> <DB=-232979.3609> <Mlp= 1484.1567> <PB=875.9> 
<DWph=2> <it= 70> <et=1.18> <Mt= 0.04> <Spt= 0.13> <nCl=300> <DB=-12779.4692> <Mlp= 1441.1984> <PB=875.9> 
<DWph=2> <it= 80> <et=1.38> <Mt= 0.05> <Spt= 0.15> <nCl=300> <DB=-7113.4586> <Mlp= 1378.8741> <PB=875.9> 
<DWph=2> <it= 90> <et=1.57> <Mt= 0.06> <Spt= 0.13> <nCl=300> <DB=-6904.9421> <Mlp= 1316.5301> <PB=875.9> 
<DWph=2> <it=100> <et=1.79> <Mt= 0.06> <Spt= 0.16> <nCl=300> <DB=-6080.4165> <Mlp= 1235.0292> <PB=875.9> 
<DWph=2> <it=110> <et=2.03> <Mt= 0.07> <Spt= 0.17> <nCl=300> <DB=-4816.0377> <Mlp= 1161.8723> <PB=875.9> 
<DWph=2> <it=120> <et=2.25> <Mt= 0.06> <Spt= 0.16> <nCl=300> <DB=-2948.0912> <Mlp= 1122.6881> <PB=875.9> 
<DWph=2> <it=130> <et=2.48> <Mt= 0.06> <Spt= 0.17> <nCl=300> <DB=-3126.2798> <Mlp= 1081.8174> <PB=875.9> 
<DWph=2> <it=140> <et=2.71> <Mt= 0.06> <Spt= 0.17> <nCl=300> <DB=-1866.2795> <Mlp= 1050.5498> <PB=875.9> 
<DWph=2> <it=150> <et=2.94> <Mt= 0.07> <Spt= 0.16> <nCl=300> <DB=-1674.0097> <Mlp= 1023.7344> <PB=875.9> 
<DWph=2> <it=160> <et=3.15> <Mt= 0.06> <Spt= 0.15> <nCl=300> <DB=-1087.3088> <Mlp= 1007.8350> <PB=875.9> 
<DWph=2> <it=170> <et=3.38> <Mt= 0.07> <Spt= 0.16> <nCl=300> <DB= -783.1889> <Mlp=  984.5382> <PB=875.9> 
<DWph=2> <it=180> <et=3.60> <Mt= 0.06> <Spt= 0.16> <nCl=300> <DB= -232.1217> <Mlp=  966.1007> <PB=875.9> 
<DWph=2> <it=190> <et=3.82> <Mt= 0.07> <Spt= 0.15> <nCl=300> <DB=  -34.9152> <Mlp=  945.2642> <PB=875.9> 
<DWph=2> <it=200> <et=4.04> <Mt= 0.07> <Spt= 0.15> <nCl=300> <DB=  -15.9851> <Mlp=  921.2299> <PB=875.9> 
<DWph=2> <it=210> <et=4.26> <Mt= 0.06> <Spt= 0.16> <nCl=297> <DB=   43.3230> <Mlp=  905.5679> <PB=875.9> 
<DWph=2> <it=220> <et=4.45> <Mt= 0.06> <Spt= 0.13> <nCl=298> <DB=  394.6449> <Mlp=  896.5095> <PB=875.9> 
<DWph=2> <it=230> <et=4.64> <Mt= 0.05> <Spt= 0.14> <nCl=300> <DB=  533.1630> <Mlp=  889.3127> <PB=875.9> 
<DWph=2> <it=240> <et=4.84> <Mt= 0.05> <Spt= 0.15> <nCl=297> <DB=  551.3259> <Mlp=  881.7600> <PB=875.9> 
<DWph=2> <it=250> <et=5.02> <Mt= 0.05> <Spt= 0.13> <nCl=283> <DB=  660.6894> <Mlp=  877.4515> <PB=875.9> 
<DWph=2> <it=260> <et=5.21> <Mt= 0.05> <Spt= 0.14> <nCl=258> <DB=  726.7619> <Mlp=  874.3929> <PB=875.9> 
<DWph=2> <it=270> <et=5.40> <Mt= 0.04> <Spt= 0.13> <nCl=249> <DB=  812.7175> <Mlp=  872.7123> <PB=875.9> 
<DWph=2> <it=280> <et=5.55> <Mt= 0.04> <Spt= 0.12> <nCl=174> <DB=  820.4644> <Mlp=  871.9581> <PB=875.9> 
<DWph=2> <it=290> <et=5.70> <Mt= 0.03> <Spt= 0.11> <nCl=108> <DB=  846.6114> <Mlp=  871.5628> <PB=875.9> 
<DWph=2> <it=300> <et=5.87> <Mt= 0.04> <Spt= 0.14> <nCl=208> <DB=  858.8328> <Mlp=  871.1403> <PB=875.9> 
<DWph=2> <it=310> <et=6.03> <Mt= 0.03> <Spt= 0.13> <nCl=170> <DB=  817.8598> <Mlp=  871.0472> <PB=875.9> 
<DWph=2> <it=315> <et=6.11> <Mt= 0.01> <Spt= 0.07> <nCl= 64> <DB=  871.0290> <Mlp=  871.0290> <PB=875.9> 
<DWph=1> <it=320> <et=6.31> <Mt= 0.03> <Spt= 0.17> <nCl=150> <DB=  757.4698> <Mlp=  870.4088> <PB=875.9> 
<DWph=1> <it=330> <et=6.72> <Mt= 0.06> <Spt= 0.35> <nCl=293> <DB=  765.8310> <Mlp=  868.1665> <PB=875.9> 
<DWph=1> <it=340> <et=7.07> <Mt= 0.04> <Spt= 0.31> <nCl=250> <DB=  835.7378> <Mlp=  867.2130> <PB=875.9> 
<DWph=1> <it=350> <et=7.40> <Mt= 0.03> <Spt= 0.29> <nCl=135> <DB=  861.7552> <Mlp=  866.9021> <PB=875.9> 
<DWph=1> <it=360> <et=7.76> <Mt= 0.04> <Spt= 0.33> <nCl=122> <DB=  856.1627> <Mlp=  866.7838> <PB=875.9> 
<DWph=1> <it=370> <et=8.13> <Mt= 0.03> <Spt= 0.34> <nCl= 75> <DB=  866.4009> <Mlp=  866.7542> <PB=875.9> 
<DWph=1> <it=371> <et=8.16> <Mt= 0.00> <Spt= 0.03> <nCl=  7> <DB=  866.7540> <Mlp=  866.7540> <PB=875.9> 
<DWph=0> <it=380> <et=9.00> <Mt= 0.07> <Spt= 0.69> <nCl=840> <DB=  765.8307> <Mlp=  861.4443> <PB=875.9> 
<DWph=0> <it=390> <et=9.75> <Mt= 0.07> <Spt= 0.67> <nCl=735> <DB=  835.8219> <Mlp=  858.4484> <PB=875.9> 
<DWph=0> <it=397> <et=10.28> <Mt= 0.03> <Spt= 0.50> <nCl=330> <DB=  858.3122> <Mlp=  858.3122> <PB=875.9> 
Reduced cost fixing for graph G_1...  TT = 0.035367, pt = 0.005191, dt = 0.029803, ct = 0, ndl = 13031', bdl = 358255', odl = 18181', odf = 171955', lpcb = 479399', cnt = 441514', bdch = 2309461', odch = 209730', lcp = 131329'
took 0.03 sec., 27918 buck. arcs remain (37.1% from prev., 14.2% from max.)
Run enumeration... took 0.07 sec. and not succeeded.
Bucket graph for G_1 is regenerated as bucket steps were adjusted for 102 vertices
ColGenEvalAlg final dual bound: 858.312 (rounded: 858.312)
----- Add fac. cuts : R1C(202), max.viol = 0.46166, aver.viol = 0.2481, sep/add took 0.0309506/0.505433 sec. -----
8227 columns (8227 active), 202 dyn. constrs. (202 active), 404 art. vars. (404 active)
<DWph=2> <it= 10> <et=11.31> <Mt= 0.25> <Spt= 0.09> <nCl=248> <DB=  846.0903> <Mlp=  869.5011> <PB=875.9> 
<DWph=2> <it= 20> <et=11.48> <Mt= 0.09> <Spt= 0.08> <nCl=214> <DB=  841.8683> <Mlp=  868.2572> <PB=875.9> 
<DWph=2> <it= 30> <et=11.65> <Mt= 0.07> <Spt= 0.10> <nCl=246> <DB=  834.9552> <Mlp=  867.7085> <PB=875.9> 
<DWph=2> <it= 40> <et=11.80> <Mt= 0.05> <Spt= 0.09> <nCl=228> <DB=  867.5123> <Mlp=  867.5126> <PB=875.9> 
<DWph=2> <it= 43> <et=11.82> <Mt= 0.01> <Spt= 0.01> <nCl= 29> <DB=  867.4123> <Mlp=  867.5123> <PB=875.9> 
<DWph=2> <it= 43> <et=11.82> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=  867.4123> <Mlp=  867.5123> <PB=875.9> 
<DWph=1> <it= 50> <et=11.96> <Mt= 0.06> <Spt= 0.09> <nCl=184> <DB=  770.9885> <Mlp=  866.7599> <PB=875.9> 
<DWph=1> <it= 60> <et=12.15> <Mt= 0.07> <Spt= 0.11> <nCl=217> <DB=  807.9252> <Mlp=  866.3587> <PB=875.9> 
<DWph=1> <it= 70> <et=12.35> <Mt= 0.10> <Spt= 0.10> <nCl=164> <DB=  853.3319> <Mlp=  865.9482> <PB=875.9> 
<DWph=1> <it= 80> <et=12.54> <Mt= 0.08> <Spt= 0.11> <nCl=195> <DB=  858.9039> <Mlp=  865.8136> <PB=875.9> 
<DWph=1> <it= 90> <et=12.72> <Mt= 0.04> <Spt= 0.11> <nCl=176> <DB=  803.2935> <Mlp=  865.7662> <PB=875.9> 
<DWph=1> <it=100> <et=12.86> <Mt= 0.04> <Spt= 0.10> <nCl=162> <DB=  852.1907> <Mlp=  865.7137> <PB=875.9> 
<DWph=1> <it=102> <et=12.89> <Mt= 0.01> <Spt= 0.02> <nCl= 17> <DB=  865.7069> <Mlp=  865.7069> <PB=875.9> 
<DWph=0> <it=110> <et=13.46> <Mt= 0.13> <Spt= 0.44> <nCl=1172> <DB=  834.2666> <Mlp=  862.7647> <PB=875.9> 
<DWph=0> <it=120> <et=13.96> <Mt= 0.10> <Spt= 0.40> <nCl=742> <DB=  856.2532> <Mlp=  862.5521> <PB=875.9> 
<DWph=0> <it=121> <et=14.02> <Mt= 0.00> <Spt= 0.05> <nCl= 71> <DB=  862.5521> <Mlp=  862.5521> <PB=875.9> 
Reduced cost fixing for graph G_1...  TT = 0.022921, pt = 0.001847, dt = 0.020537, ct = 0, ndl = 19858', bdl = 142601', odl = 14011', odf = 109013', lpcb = 155714', cnt = 401517', bdch = 1093843', odch = 365925', lcp = 182543'
took 0.02 sec., 44325 buck. arcs remain (78% from prev., 11.1% from max.)
Run enumeration... took 0.18 sec. and not succeeded.
ColGenEvalAlg final dual bound: 862.552 (rounded: 862.552)
Gap improvement since the last cut separation : 0.241073 (858.312)
----- Add fac. cuts : R1C(196), max.viol = 0.5, aver.viol = 0.29926, sep/add took 0.0301902/0.515802 sec. -----
12196 columns (8886 active), 398 dyn. constrs. (222 active), 600 art. vars. (424 active)
<DWph=2> <it= 10> <et=15.15> <Mt= 0.22> <Spt= 0.11> <nCl=246> <DB=  860.4873> <Mlp=  865.5948> <PB=875.9> 
<DWph=2> <it= 14> <et=15.20> <Mt= 0.02> <Spt= 0.03> <nCl= 49> <DB=  824.2460> <Mlp=  865.5532> <PB=875.9> 
<DWph=2> <it= 14> <et=15.20> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=  824.2460> <Mlp=  865.5532> <PB=875.9> 
<DWph=1> <it= 20> <et=15.32> <Mt= 0.05> <Spt= 0.07> <nCl=146> <DB=  845.5353> <Mlp=  865.2585> <PB=875.9> 
<DWph=1> <it= 30> <et=15.46> <Mt= 0.06> <Spt= 0.08> <nCl=110> <DB=  844.2169> <Mlp=  865.1777> <PB=875.9> 
<DWph=1> <it= 40> <et=15.62> <Mt= 0.05> <Spt= 0.11> <nCl=121> <DB=  862.0377> <Mlp=  865.1262> <PB=875.9> 
<DWph=1> <it= 41> <et=15.64> <Mt= 0.00> <Spt= 0.01> <nCl=  2> <DB=  865.1262> <Mlp=  865.1262> <PB=875.9> 
<DWph=0> <it= 50> <et=16.27> <Mt= 0.12> <Spt= 0.40> <nCl=936> <DB=  863.2860> <Mlp=  864.3983> <PB=875.9> 
<DWph=0> <it= 52> <et=16.35> <Mt= 0.00> <Spt= 0.07> <nCl=152> <DB=  864.3980> <Mlp=  864.3980> <PB=875.9> 
Reduced cost fixing for graph G_1...  TT = 0.025879, pt = 0.002051, dt = 0.023185, ct = 0, ndl = 23259', bdl = 145448', odl = 13335', odf = 120173', lpcb = 143433', cnt = 492090', bdch = 1358953', odch = 536780', lcp = 238384'
took 0.02 sec., 39824 buck. arcs remain (89.8% from prev., 9.99% from max.)
Run enumeration... took 0.22 sec. and not succeeded.
ColGenEvalAlg final dual bound: 864.398 (rounded: 864.398)
Gap improvement since the last cut separation : 0.138287 (862.552)
----- Add fac. cuts : R1C(205), max.viol = 0.474502, aver.viol = 0.239375, sep/add took 0.0398797/0.467189 sec. -----
10484 columns (7244 active), 427 dyn. constrs. (244 active), 805 art. vars. (446 active)
<DWph=2> <it= 10> <et=17.63> <Mt= 0.34> <Spt= 0.13> <nCl=257> <DB=  858.3054> <Mlp=  868.3797> <PB=875.9> 
<DWph=2> <it= 19> <et=17.78> <Mt= 0.05> <Spt= 0.09> <nCl=119> <DB=  868.2189> <Mlp=  868.2189> <PB=875.9> 
<DWph=1> <it= 20> <et=17.80> <Mt= 0.01> <Spt= 0.01> <nCl= 30> <DB=  759.4211> <Mlp=  868.2189> <PB=875.9> 
<DWph=1> <it= 30> <et=17.97> <Mt= 0.05> <Spt= 0.12> <nCl=150> <DB=  868.1241> <Mlp=  868.1241> <PB=875.9> 
<DWph=0> <it= 40> <et=18.78> <Mt= 0.24> <Spt= 0.57> <nCl=1157> <DB=  865.0570> <Mlp=  866.2092> <PB=875.9> 
<DWph=0> <it= 42> <et=18.91> <Mt= 0.01> <Spt= 0.12> <nCl=159> <DB=  866.2092> <Mlp=  866.2092> <PB=875.9> 
Reduced cost fixing for graph G_1...  TT = 0.028338, pt = 0.0032, dt = 0.024391, ct = 0, ndl = 27016', bdl = 149066', odl = 14386', odf = 125394', lpcb = 155180', cnt = 625486', bdch = 1721195', odch = 766788', lcp = 330319'
took 0.02 sec., 35652 buck. arcs remain (89.5% from prev., 8.94% from max.)
Run enumeration... took 0.28 sec. and not succeeded.
ColGenEvalAlg final dual bound: 866.209 (rounded: 866.209)
Gap improvement since the last cut separation : 0.157473 (864.398)
----- Add fac. cuts : R1C(194), max.viol = 0.372392, aver.viol = 0.23492, sep/add took 0.0425078/0.584016 sec. -----
12356 columns (9116 active), 438 dyn. constrs. (252 active), 999 art. vars. (454 active)
<DWph=2> <it= 10> <et=20.39> <Mt= 0.33> <Spt= 0.13> <nCl=248> <DB=  837.9627> <Mlp=  869.0968> <PB=875.9> 
<DWph=2> <it= 16> <et=20.49> <Mt= 0.03> <Spt= 0.07> <nCl=113> <DB=  869.0966> <Mlp=  869.0966> <PB=875.9> 
<DWph=1> <it= 20> <et=20.57> <Mt= 0.03> <Spt= 0.06> <nCl=113> <DB=  831.9789> <Mlp=  869.0207> <PB=875.9> 
<DWph=1> <it= 30> <et=20.81> <Mt= 0.10> <Spt= 0.13> <nCl=179> <DB=  868.8864> <Mlp=  868.8864> <PB=875.9> 
<DWph=0> <it= 40> <et=21.76> <Mt= 0.24> <Spt= 0.61> <nCl=1192> <DB=  849.9539> <Mlp=  867.8320> <PB=875.9> 
<DWph=0> <it= 43> <et=21.93> <Mt= 0.02> <Spt= 0.15> <nCl=204> <DB=  867.8185> <Mlp=  867.8185> <PB=875.9> 
Reduced cost fixing for graph G_1...  TT = 0.024487, pt = 0.002371, dt = 0.021395, ct = 0, ndl = 25436', bdl = 89611', odl = 11714', odf = 118085', lpcb = 143772', cnt = 452782', bdch = 1056864', odch = 585376', lcp = 242250'
took 0.02 sec., 31571 buck. arcs remain (88.6% from prev., 7.92% from max.)
Run enumeration... took 0.37 sec. and not succeeded.
ColGenEvalAlg final dual bound: 867.818 (rounded: 867.818)
Gap improvement since the last cut separation : 0.16606 (866.209)
----- Add fac. cuts : R1C(193), max.viol = 0.4, aver.viol = 0.234741, sep/add took 0.0420534/0.523507 sec. -----
10840 columns (7741 active), 445 dyn. constrs. (252 active), 1192 art. vars. (454 active)
<DWph=2> <it= 10> <et=23.55> <Mt= 0.44> <Spt= 0.13> <nCl=222> <DB=  869.3129> <Mlp=  869.4447> <PB=875.9> 
<DWph=2> <it= 11> <et=23.58> <Mt= 0.01> <Spt= 0.03> <nCl= 28> <DB=  869.4446> <Mlp=  869.4446> <PB=875.9> 
<DWph=1> <it= 16> <et=23.67> <Mt= 0.03> <Spt= 0.06> <nCl=106> <DB=  869.4248> <Mlp=  869.4248> <PB=875.9> 
<DWph=0> <it= 20> <et=24.09> <Mt= 0.13> <Spt= 0.28> <nCl=571> <DB=  856.5007> <Mlp=  868.8405> <PB=875.9> 
<DWph=0> <it= 27> <et=24.46> <Mt= 0.07> <Spt= 0.30> <nCl=363> <DB=  868.7842> <Mlp=  868.7842> <PB=875.9> 
Reduced cost fixing for graph G_1...  TT = 0.026223, pt = 0.002566, dt = 0.022998, ct = 0, ndl = 26153', bdl = 85993', odl = 10745', odf = 115829', lpcb = 135777', cnt = 462361', bdch = 1078163', odch = 631787', lcp = 239329'
took 0.02 sec., 28867 buck. arcs remain (91.4% from prev., 7.24% from max.)
Run enumeration... took 0.41 sec. and not succeeded.
ColGenEvalAlg final dual bound: 868.784 (rounded: 868.784)
Gap improvement since the last cut separation : 0.119502 (867.818)
----- Add fac. cuts : R1C(192), max.viol = 0.411745, aver.viol = 0.208365, sep/add took 0.0474135/0.640934 sec. -----
12130 columns (9031 active), 444 dyn. constrs. (266 active), 1384 art. vars. (468 active)
<DWph=2> <it= 10> <et=26.22> <Mt= 0.39> <Spt= 0.15> <nCl=239> <DB=  746.5981> <Mlp=  871.6601> <PB=875.9> 
<DWph=2> <it= 20> <et=26.56> <Mt= 0.18> <Spt= 0.15> <nCl=227> <DB=  861.7011> <Mlp=  871.0754> <PB=875.9> 
<DWph=2> <it= 25> <et=26.68> <Mt= 0.05> <Spt= 0.06> <nCl= 55> <DB=  870.9898> <Mlp=  870.9898> <PB=875.9> 
<DWph=1> <it= 30> <et=26.83> <Mt= 0.08> <Spt= 0.08> <nCl=108> <DB=  836.9751> <Mlp=  870.8823> <PB=875.9> 
<DWph=1> <it= 39> <et=27.01> <Mt= 0.06> <Spt= 0.11> <nCl= 73> <DB=  870.8493> <Mlp=  870.8493> <PB=875.9> 
<DWph=0> <it= 40> <et=27.10> <Mt= 0.01> <Spt= 0.09> <nCl=150> <DB=  715.7406> <Mlp=  870.8493> <PB=875.9> 
<DWph=0> <it= 50> <et=28.25> <Mt= 0.27> <Spt= 0.75> <nCl=1111> <DB=  868.9388> <Mlp=  869.9949> <PB=875.9> 
<DWph=0> <it= 52> <et=28.40> <Mt= 0.01> <Spt= 0.15> <nCl=158> <DB=  869.9949> <Mlp=  869.9949> <PB=875.9> 
Reduced cost fixing for graph G_1...  TT = 0.032849, pt = 0.003514, dt = 0.028423, ct = 0, ndl = 33875', bdl = 96624', odl = 11471', odf = 141817', lpcb = 175738', cnt = 796370', bdch = 1698978', odch = 1130266', lcp = 403031'
took 0.03 sec., 26176 buck. arcs remain (90.7% from prev., 6.57% from max.)
Run enumeration... took 0.42 sec. and not succeeded.
ColGenEvalAlg final dual bound: 869.995 (rounded: 869.995)
Gap improvement since the last cut separation : 0.170143 (868.784)
----- Add fac. cuts : R1C(194), max.viol = 0.469417, aver.viol = 0.186579, sep/add took 0.049935/0.513122 sec. -----
10687 columns (7740 active), 460 dyn. constrs. (276 active), 1578 art. vars. (478 active)
<DWph=2> <it= 10> <et=30.13> <Mt= 0.49> <Spt= 0.12> <nCl=212> <DB=  834.0954> <Mlp=  873.7877> <PB=875.9> 
<DWph=2> <it= 16> <et=30.31> <Mt= 0.12> <Spt= 0.07> <nCl= 88> <DB=  849.9929> <Mlp=  873.3034> <PB=875.9> 
<DWph=1> <it= 20> <et=30.48> <Mt= 0.10> <Spt= 0.06> <nCl= 99> <DB=  864.8201> <Mlp=  872.9230> <PB=875.9> 
<DWph=1> <it= 30> <et=30.75> <Mt= 0.12> <Spt= 0.15> <nCl=219> <DB=  817.1722> <Mlp=  872.6800> <PB=875.9> 
<DWph=1> <it= 36> <et=30.88> <Mt= 0.04> <Spt= 0.09> <nCl= 75> <DB=  872.6715> <Mlp=  872.6715> <PB=875.9> 
<DWph=0> <it= 40> <et=31.49> <Mt= 0.28> <Spt= 0.33> <nCl=600> <DB=  848.6732> <Mlp=  871.5804> <PB=875.9> 
<DWph=0> <it= 48> <et=32.07> <Mt= 0.12> <Spt= 0.45> <nCl=591> <DB=  871.3873> <Mlp=  871.3873> <PB=875.9> 
Reduced cost fixing for graph G_1...  TT = 0.026107, pt = 0.003755, dt = 0.021565, ct = 0, ndl = 30388', bdl = 73475', odl = 10056', odf = 116748', lpcb = 137455', cnt = 491647', bdch = 1169467', odch = 717476', lcp = 311381'
took 0.02 sec., 22024 buck. arcs remain (84.1% from prev., 5.52% from max.)
Run enumeration... took 0.65 sec. and not succeeded.
ColGenEvalAlg final dual bound: 871.387 (rounded: 871.387)
Gap improvement since the last cut separation : 0.235789 (869.995)
----- Add fac. cuts : R1C(192), max.viol = 0.396107, aver.viol = 0.221777, sep/add took 0.0512548/0.687831 sec. -----
12571 columns (9624 active), 468 dyn. constrs. (271 active), 1770 art. vars. (473 active)
<DWph=2> <it=  5> <et=34.02> <Mt= 0.36> <Spt= 0.06> <nCl= 35> <DB=  872.2361> <Mlp=  872.2361> <PB=875.9> 
<DWph=1> <it= 10> <et=34.13> <Mt= 0.05> <Spt= 0.05> <nCl= 51> <DB=  872.2137> <Mlp=  872.2137> <PB=875.9> 
<DWph=0> <it= 20> <et=35.16> <Mt= 0.23> <Spt= 0.70> <nCl=1007> <DB=  871.7238> <Mlp=  871.7238> <PB=875.9> 
ColGenEvalAlg final dual bound: 871.724 (rounded: 871.724)
Gap improvement since the last cut separation : 0.0745707 (871.387)
----- Add fac. cuts : R1C(190), max.viol = 0.389658, aver.viol = 0.202739, sep/add took 0.0458534/0.461002 sec. -----
10676 columns (7313 active), 461 dyn. constrs. (281 active), 1960 art. vars. (483 active)
<DWph=2> <it= 10> <et=36.17> <Mt= 0.35> <Spt= 0.09> <nCl= 92> <DB=  870.3837> <Mlp=  872.9505> <PB=875.9> 
<DWph=2> <it= 12> <et=36.20> <Mt= 0.01> <Spt= 0.01> <nCl= 19> <DB=  828.2738> <Mlp=  872.9319> <PB=875.9> 
<DWph=2> <it= 12> <et=36.20> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=  828.2738> <Mlp=  872.9319> <PB=875.9> 
<DWph=1> <it= 18> <et=36.30> <Mt= 0.04> <Spt= 0.07> <nCl= 67> <DB=  872.9068> <Mlp=  872.9068> <PB=875.9> 
<DWph=0> <it= 20> <et=36.50> <Mt= 0.05> <Spt= 0.15> <nCl=300> <DB=  793.9701> <Mlp=  872.6641> <PB=875.9> 
<DWph=0> <it= 27> <et=37.11> <Mt= 0.13> <Spt= 0.46> <nCl=739> <DB=  872.3389> <Mlp=  872.3389> <PB=875.9> 
Reduced cost fixing for graph G_1...  TT = 0.026615, pt = 0.003838, dt = 0.021926, ct = 0, ndl = 31162', bdl = 59535', odl = 7214', odf = 110414', lpcb = 121209', cnt = 579718', bdch = 892238', odch = 713662', lcp = 229451'
took 0.02 sec., 19882 buck. arcs remain (90.3% from prev., 4.99% from max.)
Run enumeration... took 0.48 sec. and not succeeded.
ColGenEvalAlg final dual bound: 872.339 (rounded: 872.339)
Gap improvement since the last cut separation : 0.147281 (871.724)
----- Add fac. cuts : R1C(190), max.viol = 0.395069, aver.viol = 0.169586, sep/add took 0.0523028/0.612543 sec. -----
11893 columns (8530 active), 471 dyn. constrs. (286 active), 2150 art. vars. (488 active)
<DWph=2> <it= 10> <et=38.97> <Mt= 0.51> <Spt= 0.10> <nCl= 77> <DB=  872.9647> <Mlp=  873.8261> <PB=875.9> 
<DWph=2> <it= 16> <et=39.10> <Mt= 0.07> <Spt= 0.05> <nCl= 35> <DB=  844.6755> <Mlp=  873.7618> <PB=875.9> 
<DWph=2> <it= 16> <et=39.10> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=  844.6755> <Mlp=  873.7618> <PB=875.9> 
<DWph=1> <it= 20> <et=39.21> <Mt= 0.06> <Spt= 0.05> <nCl= 43> <DB=  867.1549> <Mlp=  873.6710> <PB=875.9> 
<DWph=1> <it= 25> <et=39.29> <Mt= 0.02> <Spt= 0.05> <nCl= 18> <DB=  873.6706> <Mlp=  873.6706> <PB=875.9> 
<DWph=0> <it= 30> <et=40.08> <Mt= 0.28> <Spt= 0.51> <nCl=750> <DB=  855.0416> <Mlp=  873.2656> <PB=875.9> 
<DWph=0> <it= 36> <et=40.64> <Mt= 0.11> <Spt= 0.45> <nCl=454> <DB=  873.2005> <Mlp=  873.2005> <PB=875.9> 
Reduced cost fixing for graph G_1...  TT = 0.033083, pt = 0.004496, dt = 0.027624, ct = 0, ndl = 35393', bdl = 56025', odl = 6409', odf = 119798', lpcb = 136109', cnt = 782182', bdch = 1047523', odch = 1060656', lcp = 272292'
took 0.03 sec., 17347 buck. arcs remain (87.2% from prev., 4.35% from max.)
Run enumeration... took 0.48 sec. and not succeeded.
ColGenEvalAlg final dual bound: 873.201 (rounded: 873.201)
Gap improvement since the last cut separation : 0.241963 (872.339)
----- Add fac. cuts : R1C(184), max.viol = 0.327176, aver.viol = 0.191433, sep/add took 0.0587243/0.709165 sec. -----
13270 columns (9907 active), 470 dyn. constrs. (298 active), 2334 art. vars. (500 active)
<DWph=2> <it=  2> <et=42.48> <Mt= 0.44> <Spt= 0.03> <nCl= 27> <DB=  874.0707> <Mlp=  874.0626> <PB=875.9> 
<DWph=1> <it=  5> <et=42.54> <Mt= 0.02> <Spt= 0.04> <nCl= 18> <DB=  874.0585> <Mlp=  874.0585> <PB=875.9> 
<DWph=0> <it= 10> <et=43.40> <Mt= 0.28> <Spt= 0.45> <nCl=571> <DB=  871.1134> <Mlp=  873.7980> <PB=875.9> 
<DWph=0> <it= 12> <et=43.60> <Mt= 0.02> <Spt= 0.18> <nCl=154> <DB=  873.7954> <Mlp=  873.7954> <PB=875.9> 
Reduced cost fixing for graph G_1...  TT = 0.027355, pt = 0.004325, dt = 0.021997, ct = 0, ndl = 30287', bdl = 36970', odl = 4014', odf = 99512', lpcb = 97862', cnt = 532168', bdch = 564123', odch = 632224', lcp = 150692'
took 0.02 sec., 15891 buck. arcs remain (91.6% from prev., 3.99% from max.)
Run enumeration... took 0.88 sec. and succeeded! 
<DWph=2> <it= 13> <et=45.02> <Mt= 0.09> <Spt= 0.00> <nCl=  0> <DB= 4703.7965> <Mlp= 4703.7965> <PB=875.9> 
<DWph=1> <it= 14> <et=45.02> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <DB= 4703.7965> <Mlp= 4703.7965> <PB=875.9> 
<DWph=0> <it= 20> <et=45.59> <Mt= 0.17> <Spt= 0.40> <nCl=878> <DB=-14176.1307> <Mlp=  931.3870> <PB=875.9> 
<DWph=0> <it= 30> <et=46.50> <Mt= 0.19> <Spt= 0.71> <nCl=1101> <DB=  858.2442> <Mlp=  876.2732> <PB=875.9> 
<DWph=0> <it= 37> <et=47.03> <Mt= 0.07> <Spt= 0.46> <nCl=484> <DB=  875.9000> <Mlp=  875.9000> <PB=875.9> 
ColGenEvalAlg final dual bound: 875.9 (rounded: 875.9)
Gap improvement since the last cut separation : 1 (873.201)
************************************************************************************************
Search is finished, global bounds : [ 875.9 , 875.9 ], TIME = 0h0m47s41t = 4741
************************************************************************************************

        VRPSolver statistics:
        ------------------------------
        Solution value        : 0.0
        Best lower bound      : 875.8999999999994
        Total time            : 47.415527183 seconds
        Number of B&B nodes   : 1
        Root lower bound      : 875.8999999999994
        Root time             : 47.414702786999996 seconds
        ------------------------------
        
Status : 2

Message : Better solution doesn't exist.

