~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Model is built TIME = 0h0m0s8t = 8
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 794 ], TIME = 0h0m0s8t = 8
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 202 art. vars. (202 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.24> <Mt= 0.00> <Spt= 0.15> <nCl=300> <DB=-1584871.9469> <Mlp=42328.6854> <PB=794> 
<DWph=2> <it= 20> <et=0.40> <Mt= 0.02> <Spt= 0.14> <nCl=300> <DB=-865897.5161> <Mlp= 9793.8323> <PB=794> 
<DWph=2> <it= 30> <et=0.56> <Mt= 0.04> <Spt= 0.12> <nCl=300> <DB=-396205.7739> <Mlp= 4320.2020> <PB=794> 
<DWph=2> <it= 40> <et=0.73> <Mt= 0.05> <Spt= 0.12> <nCl=300> <DB=-137332.8376> <Mlp= 1305.2559> <PB=794> 
<DWph=2> <it= 50> <et=0.91> <Mt= 0.04> <Spt= 0.14> <nCl=300> <DB=-16354.9401> <Mlp= 1245.9605> <PB=794> 
<DWph=2> <it= 60> <et=1.13> <Mt= 0.06> <Spt= 0.16> <nCl=300> <DB=-7373.7132> <Mlp= 1173.5314> <PB=794> 
<DWph=2> <it= 70> <et=1.35> <Mt= 0.05> <Spt= 0.17> <nCl=300> <DB=-5275.9858> <Mlp= 1118.2497> <PB=794> 
<DWph=2> <it= 80> <et=1.59> <Mt= 0.06> <Spt= 0.18> <nCl=300> <DB=-3823.2279> <Mlp= 1040.4712> <PB=794> 
<DWph=2> <it= 90> <et=1.82> <Mt= 0.07> <Spt= 0.16> <nCl=300> <DB=-3119.8746> <Mlp=  985.3002> <PB=794> 
<DWph=2> <it=100> <et=2.05> <Mt= 0.06> <Spt= 0.17> <nCl=300> <DB=-2466.9986> <Mlp=  956.5262> <PB=794> 
<DWph=2> <it=110> <et=2.30> <Mt= 0.06> <Spt= 0.19> <nCl=300> <DB=-1574.4471> <Mlp=  919.1981> <PB=794> 
<DWph=2> <it=120> <et=2.55> <Mt= 0.07> <Spt= 0.18> <nCl=300> <DB=-1895.7911> <Mlp=  889.1312> <PB=794> 
<DWph=2> <it=130> <et=2.79> <Mt= 0.06> <Spt= 0.18> <nCl=300> <DB= -834.5826> <Mlp=  872.7008> <PB=794> 
<DWph=2> <it=140> <et=3.03> <Mt= 0.06> <Spt= 0.18> <nCl=300> <DB= -464.4768> <Mlp=  859.2578> <PB=794> 
<DWph=2> <it=150> <et=3.27> <Mt= 0.06> <Spt= 0.17> <nCl=300> <DB=  -21.3950> <Mlp=  843.8636> <PB=794> 
<DWph=2> <it=160> <et=3.52> <Mt= 0.07> <Spt= 0.19> <nCl=300> <DB=  102.5527> <Mlp=  831.2928> <PB=794> 
<DWph=2> <it=170> <et=3.77> <Mt= 0.06> <Spt= 0.18> <nCl=300> <DB=  255.5890> <Mlp=  820.1971> <PB=794> 
<DWph=2> <it=180> <et=4.00> <Mt= 0.06> <Spt= 0.18> <nCl=298> <DB=  261.1009> <Mlp=  812.3303> <PB=794> 
<DWph=2> <it=190> <et=4.23> <Mt= 0.06> <Spt= 0.17> <nCl=300> <DB=  301.4465> <Mlp=  806.8383> <PB=794> 
<DWph=2> <it=200> <et=4.45> <Mt= 0.05> <Spt= 0.16> <nCl=300> <DB=  477.0224> <Mlp=  801.9724> <PB=794> 
<DWph=2> <it=210> <et=4.68> <Mt= 0.06> <Spt= 0.17> <nCl=300> <DB=  442.4994> <Mlp=  795.5012> <PB=794> 
<DWph=2> <it=220> <et=4.88> <Mt= 0.05> <Spt= 0.16> <nCl=300> <DB=  638.9466> <Mlp=  792.9310> <PB=794> 
<DWph=2> <it=230> <et=5.09> <Mt= 0.04> <Spt= 0.16> <nCl=286> <DB=  709.2106> <Mlp=  790.2318> <PB=794> 
<DWph=2> <it=240> <et=5.27> <Mt= 0.04> <Spt= 0.14> <nCl=242> <DB=  560.9503> <Mlp=  789.4481> <PB=794> 
<DWph=2> <it=250> <et=5.47> <Mt= 0.04> <Spt= 0.15> <nCl=260> <DB=  663.4987> <Mlp=  788.5784> <PB=794> 
<DWph=2> <it=260> <et=5.66> <Mt= 0.05> <Spt= 0.14> <nCl=290> <DB=  757.0335> <Mlp=  788.0053> <PB=794> 
<DWph=2> <it=270> <et=5.85> <Mt= 0.03> <Spt= 0.16> <nCl=238> <DB=  771.4469> <Mlp=  787.8457> <PB=794> 
<DWph=2> <it=280> <et=6.04> <Mt= 0.04> <Spt= 0.15> <nCl=203> <DB=  784.8439> <Mlp=  787.6711> <PB=794> 
<DWph=2> <it=283> <et=6.12> <Mt= 0.01> <Spt= 0.07> <nCl= 24> <DB=  787.6662> <Mlp=  787.6662> <PB=794> 
<DWph=1> <it=290> <et=6.42> <Mt= 0.03> <Spt= 0.28> <nCl=210> <DB=  691.5133> <Mlp=  787.1458> <PB=794> 
<DWph=1> <it=300> <et=6.85> <Mt= 0.04> <Spt= 0.38> <nCl=275> <DB=  674.4375> <Mlp=  786.5652> <PB=794> 
<DWph=1> <it=310> <et=7.32> <Mt= 0.05> <Spt= 0.41> <nCl=300> <DB=  759.0254> <Mlp=  786.1109> <PB=794> 
<DWph=1> <it=320> <et=7.73> <Mt= 0.04> <Spt= 0.37> <nCl=256> <DB=  775.0721> <Mlp=  785.7254> <PB=794> 
<DWph=1> <it=330> <et=8.17> <Mt= 0.04> <Spt= 0.40> <nCl=161> <DB=  774.9464> <Mlp=  785.6440> <PB=794> 
<DWph=1> <it=340> <et=8.67> <Mt= 0.03> <Spt= 0.47> <nCl=173> <DB=  774.0129> <Mlp=  785.5727> <PB=794> 
<DWph=1> <it=350> <et=9.13> <Mt= 0.05> <Spt= 0.42> <nCl=237> <DB=  723.3200> <Mlp=  785.4042> <PB=794> 
<DWph=1> <it=356> <et=9.44> <Mt= 0.01> <Spt= 0.29> <nCl= 96> <DB=  785.3950> <Mlp=  785.3950> <PB=794> 
<DWph=0> <it=360> <et=10.10> <Mt= 0.03> <Spt= 0.54> <nCl=416> <DB=  532.3313> <Mlp=  783.8979> <PB=794> 
<DWph=0> <it=370> <et=11.17> <Mt= 0.08> <Spt= 0.99> <nCl=1051> <DB=  728.0647> <Mlp=  780.4158> <PB=794> 
<DWph=0> <it=380> <et=12.18> <Mt= 0.06> <Spt= 0.95> <nCl=968> <DB=  776.9777> <Mlp=  779.8974> <PB=794> 
<DWph=0> <it=384> <et=12.66> <Mt= 0.01> <Spt= 0.47> <nCl=270> <DB=  779.8917> <Mlp=  779.8917> <PB=794> 
Reduced cost fixing for graph G_1...  TT = 0.071031, pt = 0.008662, dt = 0.061797, ct = 0, ndl = 29981', bdl = 567923', odl = 29626', odf = 321029', lpcb = 1447918', cnt = 1222137', bdch = 5220742', odch = 842777', lcp = 424412'
took 0.07 sec., 36332 buck. arcs remain (30.2% from prev., 12.2% from max.)
Run enumeration... took 0.09 sec. and not succeeded.
Bucket graph for G_1 is regenerated as bucket steps were adjusted for 102 vertices
ColGenEvalAlg final dual bound: 779.892 (rounded: 779.892)
----- Add fac. cuts : R1C(220), max.viol = 0.5, aver.viol = 0.265782, sep/add took 0.0395705/0.662252 sec. -----
9134 columns (9134 active), 220 dyn. constrs. (220 active), 422 art. vars. (422 active)
<DWph=2> <it= 10> <et=14.20> <Mt= 0.47> <Spt= 0.13> <nCl=288> <DB=  784.5108> <Mlp=  791.6405> <PB=794> 
<DWph=2> <it= 20> <et=14.42> <Mt= 0.10> <Spt= 0.12> <nCl=225> <DB=  698.2715> <Mlp=  790.7124> <PB=794> 
<DWph=2> <it= 30> <et=14.68> <Mt= 0.12> <Spt= 0.13> <nCl=276> <DB=  770.7742> <Mlp=  789.4513> <PB=794> 
<DWph=2> <it= 40> <et=14.90> <Mt= 0.07> <Spt= 0.12> <nCl=176> <DB=  778.4032> <Mlp=  789.1820> <PB=794> 
<DWph=2> <it= 48> <et=15.05> <Mt= 0.05> <Spt= 0.10> <nCl=169> <DB=  739.3749> <Mlp=  788.9092> <PB=794> 
<DWph=2> <it= 48> <et=15.05> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=  739.3749> <Mlp=  788.9092> <PB=794> 
<DWph=1> <it= 50> <et=15.09> <Mt= 0.00> <Spt= 0.04> <nCl= 60> <DB=  685.0255> <Mlp=  788.8763> <PB=794> 
<DWph=1> <it= 60> <et=15.36> <Mt= 0.10> <Spt= 0.18> <nCl=295> <DB=  754.0593> <Mlp=  788.0230> <PB=794> 
<DWph=1> <it= 70> <et=15.62> <Mt= 0.07> <Spt= 0.17> <nCl=282> <DB=  772.0216> <Mlp=  787.6340> <PB=794> 
<DWph=1> <it= 80> <et=15.81> <Mt= 0.05> <Spt= 0.14> <nCl=180> <DB=  776.8531> <Mlp=  787.5722> <PB=794> 
<DWph=1> <it= 90> <et=16.01> <Mt= 0.04> <Spt= 0.16> <nCl=131> <DB=  785.4588> <Mlp=  787.5597> <PB=794> 
<DWph=1> <it= 91> <et=16.03> <Mt= 0.00> <Spt= 0.02> <nCl=  1> <DB=  787.5597> <Mlp=  787.5597> <PB=794> 
<DWph=0> <it=100> <et=16.90> <Mt= 0.19> <Spt= 0.68> <nCl=1348> <DB=  752.3465> <Mlp=  784.2062> <PB=794> 
<DWph=0> <it=110> <et=17.60> <Mt= 0.13> <Spt= 0.56> <nCl=867> <DB=  778.0325> <Mlp=  783.6865> <PB=794> 
<DWph=0> <it=114> <et=17.96> <Mt= 0.02> <Spt= 0.30> <nCl=177> <DB=  783.6859> <Mlp=  783.6859> <PB=794> 
Reduced cost fixing for graph G_1...  TT = 0.038974, pt = 0.003144, dt = 0.034879, ct = 0, ndl = 38794', bdl = 200210', odl = 20661', odf = 216482', lpcb = 327153', cnt = 846006', bdch = 1972719', odch = 956052', lcp = 349435'
took 0.03 sec., 55481 buck. arcs remain (75.7% from prev., 9.28% from max.)
Run enumeration... took 0.19 sec. and not succeeded.
ColGenEvalAlg final dual bound: 783.686 (rounded: 783.686)
Gap improvement since the last cut separation : 0.26893 (779.892)
----- Add fac. cuts : R1C(213), max.viol = 0.423242, aver.viol = 0.275303, sep/add took 0.0423009/0.518497 sec. -----
12432 columns (6794 active), 433 dyn. constrs. (250 active), 635 art. vars. (452 active)
<DWph=2> <it= 10> <et=19.42> <Mt= 0.42> <Spt= 0.16> <nCl=306> <DB=  786.7063> <Mlp=  791.2480> <PB=794> 
<DWph=2> <it= 20> <et=19.64> <Mt= 0.08> <Spt= 0.14> <nCl=252> <DB=  748.7857> <Mlp=  790.6106> <PB=794> 
<DWph=2> <it= 30> <et=19.88> <Mt= 0.09> <Spt= 0.15> <nCl=260> <DB=  767.9788> <Mlp=  790.0783> <PB=794> 
<DWph=2> <it= 40> <et=20.12> <Mt= 0.07> <Spt= 0.16> <nCl=284> <DB=  734.1923> <Mlp=  789.9326> <PB=794> 
<DWph=1> <it= 50> <et=20.43> <Mt= 0.11> <Spt= 0.20> <nCl=284> <DB=  720.8025> <Mlp=  788.9642> <PB=794> 
<DWph=1> <it= 60> <et=20.72> <Mt= 0.09> <Spt= 0.19> <nCl=269> <DB=  758.6460> <Mlp=  788.5182> <PB=794> 
<DWph=1> <it= 70> <et=20.96> <Mt= 0.07> <Spt= 0.18> <nCl=198> <DB=  778.4032> <Mlp=  788.4334> <PB=794> 
<DWph=1> <it= 80> <et=21.20> <Mt= 0.06> <Spt= 0.17> <nCl=181> <DB=  784.0773> <Mlp=  788.3919> <PB=794> 
<DWph=1> <it= 85> <et=21.30> <Mt= 0.02> <Spt= 0.08> <nCl= 31> <DB=  788.3919> <Mlp=  788.3919> <PB=794> 
<DWph=0> <it= 90> <et=21.85> <Mt= 0.09> <Spt= 0.46> <nCl=750> <DB=  713.0542> <Mlp=  787.5483> <PB=794> 
<DWph=0> <it=100> <et=23.18> <Mt= 0.18> <Spt= 0.96> <nCl=1453> <DB=  780.0513> <Mlp=  786.5430> <PB=794> 
<DWph=0> <it=109> <et=23.93> <Mt= 0.06> <Spt= 0.69> <nCl=568> <DB=  786.4985> <Mlp=  786.4985> <PB=794> 
Reduced cost fixing for graph G_1...  TT = 0.056344, pt = 0.004361, dt = 0.0508, ct = 0, ndl = 55305', bdl = 190382', odl = 18739', odf = 276556', lpcb = 451323', cnt = 1736671', bdch = 3656966', odch = 2443628', lcp = 768497'
took 0.05 sec., 42608 buck. arcs remain (76.8% from prev., 7.13% from max.)
Run enumeration... took 0.34 sec. and not succeeded.
ColGenEvalAlg final dual bound: 786.498 (rounded: 786.498)
Gap improvement since the last cut separation : 0.272695 (783.686)
----- Add fac. cuts : R1C(217), max.viol = 0.429676, aver.viol = 0.234807, sep/add took 0.0535971/0.740067 sec. -----
11630 columns (8213 active), 467 dyn. constrs. (275 active), 852 art. vars. (477 active)
<DWph=2> <it= 10> <et=26.09> <Mt= 0.67> <Spt= 0.22> <nCl=300> <DB=  767.1165> <Mlp=  798.3497> <PB=794> 
<DWph=2> <it= 20> <et=26.43> <Mt= 0.15> <Spt= 0.18> <nCl=278> <DB=  787.9548> <Mlp=  795.0119> <PB=794> 
<DWph=2> <it= 30> <et=26.77> <Mt= 0.13> <Spt= 0.22> <nCl=296> <DB=  793.1512> <Mlp=  794.2744> <PB=794> 
<DWph=2> <it= 40> <et=27.05> <Mt= 0.10> <Spt= 0.17> <nCl=220> <DB=  685.5325> <Mlp=  793.8397> <PB=794> 
<DWph=2> <it= 50> <et=27.39> <Mt= 0.15> <Spt= 0.19> <nCl=261> <DB=  662.5536> <Mlp=  793.0493> <PB=794> 
<DWph=1> <it= 60> <et=27.79> <Mt= 0.15> <Spt= 0.24> <nCl=292> <DB=  738.5428> <Mlp=  792.0456> <PB=794> 
<DWph=1> <it= 70> <et=28.34> <Mt= 0.15> <Spt= 0.26> <nCl=288> <DB=  743.9689> <Mlp=  791.7327> <PB=794> 
<DWph=1> <it= 80> <et=28.70> <Mt= 0.13> <Spt= 0.22> <nCl=229> <DB=  780.9381> <Mlp=  791.6160> <PB=794> 
<DWph=1> <it= 90> <et=28.96> <Mt= 0.06> <Spt= 0.20> <nCl=181> <DB=  787.9887> <Mlp=  791.6081> <PB=794> 
<DWph=1> <it=100> <et=29.25> <Mt= 0.05> <Spt= 0.24> <nCl=204> <DB=  791.5867> <Mlp=  791.5867> <PB=794> 
<DWph=0> <it=110> <et=30.65> <Mt= 0.19> <Spt= 1.21> <nCl=1500> <DB=  761.9783> <Mlp=  789.8002> <PB=794> 
<DWph=0> <it=120> <et=31.86> <Mt= 0.17> <Spt= 0.96> <nCl=1171> <DB=  786.3823> <Mlp=  789.1247> <PB=794> 
<DWph=0> <it=123> <et=32.20> <Mt= 0.02> <Spt= 0.33> <nCl=266> <DB=  789.1242> <Mlp=  789.1242> <PB=794> 
Reduced cost fixing for graph G_1...  TT = 0.05051, pt = 0.005548, dt = 0.043645, ct = 0, ndl = 53494', bdl = 123201', odl = 13125', odf = 216523', lpcb = 333863', cnt = 1555001', bdch = 2150985', odch = 1793789', lcp = 484958'
took 0.05 sec., 31059 buck. arcs remain (72.9% from prev., 5.2% from max.)
Run enumeration... took 0.45 sec. and not succeeded.
ColGenEvalAlg final dual bound: 789.124 (rounded: 789.124)
Gap improvement since the last cut separation : 0.350027 (786.498)
----- Add fac. cuts : R1C(199), max.viol = 0.446392, aver.viol = 0.284993, sep/add took 0.0553784/0.60006 sec. -----
12609 columns (6896 active), 474 dyn. constrs. (286 active), 1051 art. vars. (488 active)
<DWph=2> <it= 10> <et=34.22> <Mt= 0.56> <Spt= 0.19> <nCl=249> <DB=  785.2858> <Mlp=  793.3860> <PB=794> 
<DWph=2> <it= 20> <et=34.51> <Mt= 0.14> <Spt= 0.15> <nCl=150> <DB=  790.6805> <Mlp=  793.3025> <PB=794> 
<DWph=2> <it= 25> <et=34.64> <Mt= 0.05> <Spt= 0.08> <nCl= 97> <DB=  752.4935> <Mlp=  793.2508> <PB=794> 
<DWph=2> <it= 25> <et=34.64> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=  752.4935> <Mlp=  793.2508> <PB=794> 
<DWph=1> <it= 30> <et=34.87> <Mt= 0.10> <Spt= 0.12> <nCl=148> <DB=  724.9571> <Mlp=  792.6622> <PB=794> 
<DWph=1> <it= 40> <et=35.22> <Mt= 0.12> <Spt= 0.23> <nCl=254> <DB=  767.7721> <Mlp=  792.5041> <PB=794> 
<DWph=1> <it= 50> <et=35.54> <Mt= 0.09> <Spt= 0.23> <nCl=257> <DB=  772.5880> <Mlp=  792.3860> <PB=794> 
<DWph=1> <it= 54> <et=35.66> <Mt= 0.03> <Spt= 0.08> <nCl= 86> <DB=  792.3814> <Mlp=  792.3814> <PB=794> 
<DWph=0> <it= 60> <et=36.61> <Mt= 0.21> <Spt= 0.73> <nCl=900> <DB=  741.7530> <Mlp=  791.3988> <PB=794> 
<DWph=0> <it= 70> <et=38.36> <Mt= 0.34> <Spt= 1.13> <nCl=1256> <DB=  784.2720> <Mlp=  790.7987> <PB=794> 
<DWph=0> <it= 76> <et=39.04> <Mt= 0.07> <Spt= 0.62> <nCl=521> <DB=  790.7935> <Mlp=  790.7935> <PB=794> 
Reduced cost fixing for graph G_1...  TT = 0.042108, pt = 0.005689, dt = 0.035113, ct = 0, ndl = 47468', bdl = 82461', odl = 8022', odf = 169730', lpcb = 212093', cnt = 1036969', bdch = 1521117', odch = 1387946', lcp = 364497'
took 0.04 sec., 25065 buck. arcs remain (80.7% from prev., 4.19% from max.)
Run enumeration... took 0.88 sec. and not succeeded.
ColGenEvalAlg final dual bound: 790.793 (rounded: 790.793)
Gap improvement since the last cut separation : 0.342362 (789.124)
----- Add fac. cuts : CAP(1) R1C(204), max.viol = 0.485869, aver.viol = 0.227093, sep/add took 0.0610595/0.617999 sec. -----
9847 columns (7376 active), 491 dyn. constrs. (320 active), 1256 art. vars. (522 active)
<DWph=2> <it= 10> <et=41.83> <Mt= 0.89> <Spt= 0.17> <nCl=172> <DB=  672.9088> <Mlp=  794.1393> <PB=794> 
<DWph=2> <it= 20> <et=42.21> <Mt= 0.22> <Spt= 0.17> <nCl=147> <DB=  785.1665> <Mlp=  793.8432> <PB=794> 
<DWph=2> <it= 30> <et=42.52> <Mt= 0.16> <Spt= 0.14> <nCl=136> <DB=  739.4233> <Mlp=  793.7427> <PB=794> 
<DWph=2> <it= 35> <et=42.72> <Mt= 0.10> <Spt= 0.10> <nCl= 95> <DB=  793.6881> <Mlp=  793.6881> <PB=794> 
<DWph=1> <it= 40> <et=42.84> <Mt= 0.04> <Spt= 0.08> <nCl= 87> <DB=  777.2830> <Mlp=  793.6540> <PB=794> 
<DWph=1> <it= 50> <et=43.14> <Mt= 0.11> <Spt= 0.19> <nCl=189> <DB=  769.1200> <Mlp=  793.4638> <PB=794> 
<DWph=1> <it= 56> <et=43.36> <Mt= 0.09> <Spt= 0.12> <nCl=111> <DB=  781.7825> <Mlp=  793.2557> <PB=794> 
<DWph=0> <it= 60> <et=44.08> <Mt= 0.10> <Spt= 0.63> <nCl=600> <DB=  727.3620> <Mlp=  792.9233> <PB=794> 
<DWph=0> <it= 70> <et=45.80> <Mt= 0.31> <Spt= 1.25> <nCl=1211> <DB=  788.7332> <Mlp=  792.2555> <PB=794> 
<DWph=0> <it= 78> <et=46.63> <Mt= 0.05> <Spt= 0.78> <nCl=309> <DB=  792.2543> <Mlp=  792.2543> <PB=794> 
Reduced cost fixing for graph G_1...  TT = 0.042252, pt = 0.006793, dt = 0.033868, ct = 0, ndl = 51269', bdl = 53878', odl = 4474', odf = 169685', lpcb = 181002', cnt = 1096968', bdch = 1192186', odch = 1596313', lcp = 320324'
took 0.04 sec., 19579 buck. arcs remain (78.1% from prev., 3.28% from max.)
Run enumeration... took 1.7 sec. and succeeded! 
<DWph=2> <it= 79> <et=48.81> <Mt= 0.01> <Spt= 0.00> <nCl=  0> <DB= 8390.3000> <Mlp= 8390.3000> <PB=794> 
<DWph=1> <it= 80> <et=48.81> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <DB= 8390.3000> <Mlp= 8390.3000> <PB=794> 
<DWph=0> <it= 90> <et=50.43> <Mt= 0.33> <Spt= 1.29> <nCl=1286> <DB=  748.0434> <Mlp=  794.0000> <PB=794> 
<DWph=0> <it=100> <et=51.57> <Mt= 0.06> <Spt= 1.08> <nCl=873> <DB=  792.4196> <Mlp=  794.0000> <PB=794> 
<DWph=0> <it=103> <et=51.97> <Mt= 0.01> <Spt= 0.39> <nCl=168> <DB=  794.0000> <Mlp=  794.0000> <PB=794> 
ColGenEvalAlg final dual bound: 794 (rounded: 794)
Gap improvement since the last cut separation : 1 (790.793)
************************************************************************************************
Search is finished, global bounds : [ 794 , 794 ], TIME = 0h0m52s36t = 5236
************************************************************************************************

        VRPSolver statistics:
        ------------------------------
        Solution value        : 0.0
        Best lower bound      : 794.0000000000025
        Total time            : 52.369996217 seconds
        Number of B&B nodes   : 1
        Root lower bound      : 794.0000000000025
        Root time             : 52.367718227 seconds
        ------------------------------
        
Status : 2

Message : Better solution doesn't exist.

