~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Model is built TIME = 0h0m0s7t = 7
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 854.8 ], TIME = 0h0m0s7t = 7
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 202 art. vars. (202 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.12> <Mt= 0.00> <Spt= 0.04> <nCl=300> <DB=-1077561.5766> <Mlp=25726.8371> <PB=854.8> 
<DWph=2> <it= 20> <et=0.18> <Mt= 0.02> <Spt= 0.04> <nCl=300> <DB=-500970.7807> <Mlp= 9691.1644> <PB=854.8> 
<DWph=2> <it= 30> <et=0.24> <Mt= 0.02> <Spt= 0.04> <nCl=300> <DB=-402252.6681> <Mlp= 6346.7341> <PB=854.8> 
<DWph=2> <it= 40> <et=0.31> <Mt= 0.02> <Spt= 0.04> <nCl=300> <DB=-260504.8725> <Mlp= 3322.3020> <PB=854.8> 
<DWph=2> <it= 50> <et=0.37> <Mt= 0.02> <Spt= 0.04> <nCl=300> <DB=-213672.3502> <Mlp= 2929.7910> <PB=854.8> 
<DWph=2> <it= 60> <et=0.44> <Mt= 0.03> <Spt= 0.05> <nCl=300> <DB=-99303.3486> <Mlp= 1951.0484> <PB=854.8> 
<DWph=2> <it= 70> <et=0.53> <Mt= 0.04> <Spt= 0.04> <nCl=300> <DB=-21357.8515> <Mlp= 1878.4256> <PB=854.8> 
<DWph=2> <it= 80> <et=0.62> <Mt= 0.04> <Spt= 0.05> <nCl=300> <DB=-10815.6883> <Mlp= 1758.1100> <PB=854.8> 
<DWph=2> <it= 90> <et=0.72> <Mt= 0.05> <Spt= 0.05> <nCl=300> <DB=-9492.0824> <Mlp= 1627.9435> <PB=854.8> 
<DWph=2> <it=100> <et=0.82> <Mt= 0.06> <Spt= 0.05> <nCl=300> <DB=-5903.6812> <Mlp= 1517.2358> <PB=854.8> 
<DWph=2> <it=110> <et=0.93> <Mt= 0.05> <Spt= 0.05> <nCl=300> <DB=-5551.2536> <Mlp= 1417.1917> <PB=854.8> 
<DWph=2> <it=120> <et=1.04> <Mt= 0.05> <Spt= 0.06> <nCl=300> <DB=-3414.9598> <Mlp= 1330.7654> <PB=854.8> 
<DWph=2> <it=130> <et=1.15> <Mt= 0.06> <Spt= 0.05> <nCl=300> <DB=-3344.8993> <Mlp= 1259.4964> <PB=854.8> 
<DWph=2> <it=140> <et=1.27> <Mt= 0.06> <Spt= 0.06> <nCl=300> <DB=-3480.0002> <Mlp= 1207.4484> <PB=854.8> 
<DWph=2> <it=150> <et=1.38> <Mt= 0.06> <Spt= 0.06> <nCl=300> <DB=-1864.5667> <Mlp= 1149.2366> <PB=854.8> 
<DWph=2> <it=160> <et=1.50> <Mt= 0.06> <Spt= 0.05> <nCl=300> <DB=-1326.0597> <Mlp= 1107.4776> <PB=854.8> 
<DWph=2> <it=170> <et=1.61> <Mt= 0.05> <Spt= 0.06> <nCl=300> <DB=-2109.2678> <Mlp= 1070.6529> <PB=854.8> 
<DWph=2> <it=180> <et=1.74> <Mt= 0.07> <Spt= 0.06> <nCl=300> <DB= -795.3532> <Mlp= 1029.0978> <PB=854.8> 
<DWph=2> <it=190> <et=1.86> <Mt= 0.05> <Spt= 0.06> <nCl=300> <DB= -526.2838> <Mlp=  994.8286> <PB=854.8> 
<DWph=2> <it=200> <et=1.98> <Mt= 0.06> <Spt= 0.07> <nCl=300> <DB= -640.6688> <Mlp=  967.5446> <PB=854.8> 
<DWph=2> <it=210> <et=2.09> <Mt= 0.06> <Spt= 0.06> <nCl=300> <DB= -228.8496> <Mlp=  943.3729> <PB=854.8> 
<DWph=2> <it=220> <et=2.21> <Mt= 0.05> <Spt= 0.05> <nCl=300> <DB=  104.1455> <Mlp=  923.7687> <PB=854.8> 
<DWph=2> <it=230> <et=2.32> <Mt= 0.05> <Spt= 0.06> <nCl=289> <DB=  195.7713> <Mlp=  913.3289> <PB=854.8> 
<DWph=2> <it=240> <et=2.43> <Mt= 0.06> <Spt= 0.06> <nCl=300> <DB=  124.1665> <Mlp=  899.3457> <PB=854.8> 
<DWph=2> <it=250> <et=2.55> <Mt= 0.06> <Spt= 0.06> <nCl=300> <DB=  472.2911> <Mlp=  891.7070> <PB=854.8> 
<DWph=2> <it=260> <et=2.66> <Mt= 0.05> <Spt= 0.05> <nCl=295> <DB=  258.5448> <Mlp=  884.2112> <PB=854.8> 
<DWph=2> <it=270> <et=2.77> <Mt= 0.06> <Spt= 0.06> <nCl=292> <DB=  710.6153> <Mlp=  877.1647> <PB=854.8> 
<DWph=2> <it=280> <et=2.88> <Mt= 0.05> <Spt= 0.06> <nCl=270> <DB=  705.9398> <Mlp=  872.8782> <PB=854.8> 
<DWph=2> <it=290> <et=2.99> <Mt= 0.04> <Spt= 0.06> <nCl=255> <DB=  702.0805> <Mlp=  869.8814> <PB=854.8> 
<DWph=2> <it=300> <et=3.09> <Mt= 0.05> <Spt= 0.06> <nCl=279> <DB=  777.3602> <Mlp=  867.6904> <PB=854.8> 
<DWph=2> <it=310> <et=3.20> <Mt= 0.04> <Spt= 0.06> <nCl=239> <DB=  801.5257> <Mlp=  866.3218> <PB=854.8> 
<DWph=2> <it=320> <et=3.29> <Mt= 0.04> <Spt= 0.06> <nCl=119> <DB=  816.8662> <Mlp=  865.8789> <PB=854.8> 
<DWph=2> <it=330> <et=3.39> <Mt= 0.04> <Spt= 0.06> <nCl=203> <DB=  737.5015> <Mlp=  865.3532> <PB=854.8> 
<DWph=2> <it=340> <et=3.49> <Mt= 0.03> <Spt= 0.06> <nCl=152> <DB=  862.1656> <Mlp=  864.7309> <PB=854.8> 
<DWph=2> <it=342> <et=3.51> <Mt= 0.01> <Spt= 0.01> <nCl=  6> <DB=  864.7300> <Mlp=  864.7300> <PB=854.8> 
<DWph=1> <it=350> <et=4.18> <Mt= 0.06> <Spt= 0.61> <nCl=240> <DB=  493.9141> <Mlp=  855.6712> <PB=854.8> 
<DWph=1> <it=360> <et=4.88> <Mt= 0.09> <Spt= 0.54> <nCl=292> <DB=  668.1393> <Mlp=  848.5823> <PB=854.8> 
<DWph=1> <it=370> <et=5.41> <Mt= 0.05> <Spt= 0.48> <nCl=280> <DB=  690.7750> <Mlp=  843.6242> <PB=854.8> 
<DWph=1> <it=380> <et=5.88> <Mt= 0.05> <Spt= 0.41> <nCl=261> <DB=  771.9107> <Mlp=  841.0025> <PB=854.8> 
<DWph=1> <it=390> <et=6.33> <Mt= 0.05> <Spt= 0.41> <nCl=231> <DB=  773.5489> <Mlp=  839.8700> <PB=854.8> 
<DWph=1> <it=400> <et=6.74> <Mt= 0.04> <Spt= 0.37> <nCl=195> <DB=  809.1857> <Mlp=  838.8562> <PB=854.8> 
<DWph=1> <it=410> <et=7.17> <Mt= 0.04> <Spt= 0.38> <nCl=217> <DB=  826.7967> <Mlp=  838.2319> <PB=854.8> 
<DWph=1> <it=420> <et=7.61> <Mt= 0.04> <Spt= 0.41> <nCl=161> <DB=  824.3345> <Mlp=  838.0022> <PB=854.8> 
<DWph=1> <it=428> <et=8.00> <Mt= 0.02> <Spt= 0.37> <nCl=114> <DB=  837.9889> <Mlp=  837.9889> <PB=854.8> 
<DWph=0> <it=430> <et=8.41> <Mt= 0.01> <Spt= 0.40> <nCl=299> <DB=  747.7566> <Mlp=  837.7614> <PB=854.8> 
<DWph=0> <it=440> <et=10.38> <Mt= 0.06> <Spt= 1.90> <nCl=972> <DB=  833.9177> <Mlp=  836.4948> <PB=854.8> 
<DWph=0> <it=443> <et=11.26> <Mt= 0.01> <Spt= 0.87> <nCl=219> <DB=  836.4914> <Mlp=  836.4914> <PB=854.8> 
Reduced cost fixing for graph G_1...  TT = 0.24513, pt = 0.019113, dt = 0.225544, ct = 0, ndl = 63499', bdl = 821556', odl = 37388', odf = 228675', lpcb = 2226803', cnt = 18256723', bdch = 38547313', odch = 4885605', lcp = 5868753'
took 0.24 sec., 27171 buck. arcs remain (34.4% from prev., 11.6% from max.)
Run enumeration... took 0.1 sec. and not succeeded.
Bucket graph for G_1 is regenerated as bucket steps were adjusted for 102 vertices
ColGenEvalAlg final dual bound: 836.491 (rounded: 836.491)
----- Add fac. cuts : CAP(1), max.viol = 0.537352, aver.viol = 0.537352, sep/add took 0.029114/0.00134352 sec. -----
9673 columns (9673 active), 1 dyn. constrs. (1 active), 203 art. vars. (203 active)
<DWph=2> <it=  2> <et=11.79> <Mt= 0.04> <Spt= 0.02> <nCl= 55> <DB=  836.7076> <Mlp=  836.7076> <PB=854.8> 
<DWph=1> <it= 10> <et=12.00> <Mt= 0.02> <Spt= 0.19> <nCl=136> <DB=  836.6512> <Mlp=  836.6512> <PB=854.8> 
<DWph=0> <it= 15> <et=12.37> <Mt= 0.01> <Spt= 0.34> <nCl=306> <DB=  836.6482> <Mlp=  836.6482> <PB=854.8> 
ColGenEvalAlg final dual bound: 836.648 (rounded: 836.648)
Gap improvement since the last cut separation : 0.00856493 (836.491)
----- Add fac. cuts : R1C(198), max.viol = 0.403736, aver.viol = 0.276437, sep/add took 0.0335464/0.387024 sec. -----
10170 columns (6763 active), 199 dyn. constrs. (199 active), 401 art. vars. (401 active)
<DWph=2> <it= 10> <et=13.05> <Mt= 0.16> <Spt= 0.09> <nCl=217> <DB=  783.2556> <Mlp=  843.9704> <PB=854.8> 
<DWph=2> <it= 20> <et=13.21> <Mt= 0.05> <Spt= 0.11> <nCl=149> <DB=  781.6949> <Mlp=  843.6053> <PB=854.8> 
<DWph=2> <it= 21> <et=13.21> <Mt= 0.01> <Spt= 0.00> <nCl=  0> <DB=  781.6949> <Mlp=  843.5672> <PB=854.8> 
<DWph=2> <it= 21> <et=13.21> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=  781.6949> <Mlp=  843.5672> <PB=854.8> 
<DWph=1> <it= 30> <et=13.55> <Mt= 0.06> <Spt= 0.27> <nCl=252> <DB=  774.5026> <Mlp=  841.8618> <PB=854.8> 
<DWph=1> <it= 40> <et=13.87> <Mt= 0.06> <Spt= 0.26> <nCl=210> <DB=  814.1302> <Mlp=  841.3117> <PB=854.8> 
<DWph=1> <it= 50> <et=14.19> <Mt= 0.07> <Spt= 0.25> <nCl=168> <DB=  824.6021> <Mlp=  840.8928> <PB=854.8> 
<DWph=1> <it= 60> <et=14.53> <Mt= 0.04> <Spt= 0.29> <nCl=124> <DB=  840.7873> <Mlp=  840.7873> <PB=854.8> 
<DWph=0> <it= 70> <et=15.58> <Mt= 0.13> <Spt= 0.93> <nCl=922> <DB=  834.2523> <Mlp=  839.8731> <PB=854.8> 
<DWph=0> <it= 74> <et=16.08> <Mt= 0.01> <Spt= 0.48> <nCl=349> <DB=  839.8574> <Mlp=  839.8574> <PB=854.8> 
Reduced cost fixing for graph G_1...  TT = 0.195867, pt = 0.007081, dt = 0.188126, ct = 0, ndl = 78988', bdl = 492545', odl = 49580', odf = 378759', lpcb = 657403', cnt = 11637322', bdch = 29902266', odch = 6092326', lcp = 6071395'
took 0.19 sec., 40852 buck. arcs remain (81.7% from prev., 11.4% from max.)
Run enumeration... took 0.2 sec. and not succeeded.
Bucket graph for G_1 is regenerated as bucket steps were adjusted for 102 vertices
ColGenEvalAlg final dual bound: 839.857 (rounded: 839.857)
Gap improvement since the last cut separation : 0.176798 (836.648)
----- Add fac. cuts : R1C(187), max.viol = 0.434459, aver.viol = 0.307159, sep/add took 0.0357162/0.531574 sec. -----
12561 columns (9154 active), 386 dyn. constrs. (213 active), 588 art. vars. (415 active)
<DWph=2> <it= 10> <et=17.57> <Mt= 0.28> <Spt= 0.14> <nCl=233> <DB=  792.9573> <Mlp=  844.8765> <PB=854.8> 
<DWph=2> <it= 20> <et=17.79> <Mt= 0.07> <Spt= 0.14> <nCl=201> <DB=  844.4966> <Mlp=  844.4966> <PB=854.8> 
<DWph=1> <it= 30> <et=18.24> <Mt= 0.17> <Spt= 0.28> <nCl=253> <DB=  814.8292> <Mlp=  842.6780> <PB=854.8> 
<DWph=1> <it= 40> <et=18.61> <Mt= 0.09> <Spt= 0.28> <nCl=155> <DB=  832.1973> <Mlp=  842.5289> <PB=854.8> 
<DWph=1> <it= 43> <et=18.85> <Mt= 0.01> <Spt= 0.12> <nCl= 39> <DB=  842.5272> <Mlp=  842.5272> <PB=854.8> 
<DWph=0> <it= 50> <et=19.55> <Mt= 0.08> <Spt= 0.63> <nCl=764> <DB=  840.4915> <Mlp=  842.0879> <PB=854.8> 
<DWph=0> <it= 51> <et=19.69> <Mt= 0.00> <Spt= 0.14> <nCl= 82> <DB=  842.0879> <Mlp=  842.0879> <PB=854.8> 
Reduced cost fixing for graph G_1...  TT = 0.222362, pt = 0.006733, dt = 0.214601, ct = 0, ndl = 94521', bdl = 452096', odl = 63561', odf = 631279', lpcb = 670516', cnt = 9535344', bdch = 28154308', odch = 8319529', lcp = 6082594'
took 0.22 sec., 66588 buck. arcs remain (85.5% from prev., 9.76% from max.)
Run enumeration... took 0.26 sec. and not succeeded.
ColGenEvalAlg final dual bound: 842.088 (rounded: 842.088)
Gap improvement since the last cut separation : 0.149271 (839.857)
----- Add fac. cuts : R1C(187), max.viol = 0.40478, aver.viol = 0.255031, sep/add took 0.0493729/0.44209 sec. -----
10652 columns (7474 active), 400 dyn. constrs. (223 active), 775 art. vars. (425 active)
<DWph=2> <it= 10> <et=21.15> <Mt= 0.21> <Spt= 0.14> <nCl=159> <DB=  836.5911> <Mlp=  845.4058> <PB=854.8> 
<DWph=2> <it= 20> <et=21.38> <Mt= 0.06> <Spt= 0.16> <nCl=145> <DB=  844.8005> <Mlp=  845.2728> <PB=854.8> 
<DWph=2> <it= 21> <et=21.41> <Mt= 0.01> <Spt= 0.02> <nCl= 19> <DB=  845.2658> <Mlp=  845.2658> <PB=854.8> 
<DWph=1> <it= 30> <et=21.77> <Mt= 0.09> <Spt= 0.26> <nCl=194> <DB=  808.8042> <Mlp=  844.7360> <PB=854.8> 
<DWph=1> <it= 40> <et=22.13> <Mt= 0.07> <Spt= 0.30> <nCl=113> <DB=  842.2555> <Mlp=  844.6570> <PB=854.8> 
<DWph=1> <it= 42> <et=22.19> <Mt= 0.00> <Spt= 0.05> <nCl= 10> <DB=  844.6568> <Mlp=  844.6568> <PB=854.8> 
<DWph=0> <it= 50> <et=23.31> <Mt= 0.18> <Spt= 0.94> <nCl=1058> <DB=  837.8959> <Mlp=  843.7485> <PB=854.8> 
<DWph=0> <it= 53> <et=23.76> <Mt= 0.02> <Spt= 0.43> <nCl=273> <DB=  843.7358> <Mlp=  843.7358> <PB=854.8> 
Reduced cost fixing for graph G_1...  TT = 0.201154, pt = 0.006039, dt = 0.194138, ct = 0, ndl = 93781', bdl = 366980', odl = 55516', odf = 634030', lpcb = 601320', cnt = 8404152', bdch = 20551870', odch = 7955018', lcp = 4920614'
took 0.2 sec., 59899 buck. arcs remain (90% from prev., 8.78% from max.)
Run enumeration... took 0.36 sec. and not succeeded.
ColGenEvalAlg final dual bound: 843.736 (rounded: 843.736)
Gap improvement since the last cut separation : 0.129628 (842.088)
----- Add fac. cuts : R1C(197), max.viol = 0.449186, aver.viol = 0.250748, sep/add took 0.0577822/0.583157 sec. -----
12623 columns (9445 active), 420 dyn. constrs. (246 active), 972 art. vars. (448 active)
<DWph=2> <it=  3> <et=25.36> <Mt= 0.20> <Spt= 0.05> <nCl= 48> <DB=  841.9401> <Mlp=  846.1644> <PB=854.8> 
<DWph=1> <it= 10> <et=25.67> <Mt= 0.08> <Spt= 0.23> <nCl=133> <DB=  818.1198> <Mlp=  845.9273> <PB=854.8> 
<DWph=1> <it= 19> <et=26.02> <Mt= 0.08> <Spt= 0.26> <nCl=106> <DB=  845.8122> <Mlp=  845.8122> <PB=854.8> 
<DWph=0> <it= 20> <et=26.15> <Mt= 0.00> <Spt= 0.13> <nCl=150> <DB=  773.8748> <Mlp=  845.8122> <PB=854.8> 
<DWph=0> <it= 30> <et=27.44> <Mt= 0.17> <Spt= 1.04> <nCl=957> <DB=  844.2322> <Mlp=  845.1072> <PB=854.8> 
<DWph=0> <it= 31> <et=27.61> <Mt= 0.00> <Spt= 0.16> <nCl= 94> <DB=  845.1072> <Mlp=  845.1072> <PB=854.8> 
Reduced cost fixing for graph G_1...  TT = 0.220331, pt = 0.007135, dt = 0.212011, ct = 0, ndl = 102530', bdl = 361747', odl = 52226', odf = 663354', lpcb = 607669', cnt = 10800406', bdch = 25116677', odch = 9656821', lcp = 6249430'
took 0.22 sec., 54826 buck. arcs remain (91.5% from prev., 8.03% from max.)
Run enumeration... took 0.44 sec. and not succeeded.
ColGenEvalAlg final dual bound: 845.107 (rounded: 845.107)
Gap improvement since the last cut separation : 0.12395 (843.736)
----- Add fac. cuts : R1C(195), max.viol = 0.359013, aver.viol = 0.232692, sep/add took 0.0684823/0.499121 sec. -----
10853 columns (7522 active), 441 dyn. constrs. (255 active), 1167 art. vars. (457 active)
<DWph=2> <it= 10> <et=29.42> <Mt= 0.26> <Spt= 0.18> <nCl=225> <DB=  807.5106> <Mlp=  846.9889> <PB=854.8> 
<DWph=2> <it= 11> <et=29.43> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=  807.5106> <Mlp=  846.9775> <PB=854.8> 
<DWph=2> <it= 11> <et=29.43> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=  807.5106> <Mlp=  846.9775> <PB=854.8> 
<DWph=1> <it= 20> <et=29.80> <Mt= 0.10> <Spt= 0.28> <nCl=220> <DB=  824.0919> <Mlp=  846.7563> <PB=854.8> 
<DWph=1> <it= 29> <et=30.16> <Mt= 0.05> <Spt= 0.30> <nCl=143> <DB=  846.7232> <Mlp=  846.7232> <PB=854.8> 
<DWph=0> <it= 30> <et=30.29> <Mt= 0.00> <Spt= 0.13> <nCl=149> <DB=  748.8285> <Mlp=  846.7232> <PB=854.8> 
<DWph=0> <it= 40> <et=31.70> <Mt= 0.22> <Spt= 1.18> <nCl=997> <DB=  844.6100> <Mlp=  846.2029> <PB=854.8> 
<DWph=0> <it= 41> <et=31.86> <Mt= 0.01> <Spt= 0.16> <nCl= 54> <DB=  846.2029> <Mlp=  846.2029> <PB=854.8> 
Reduced cost fixing for graph G_1...  TT = 0.206944, pt = 0.008705, dt = 0.197179, ct = 0, ndl = 106728', bdl = 320989', odl = 50816', odf = 676504', lpcb = 548886', cnt = 9476374', bdch = 19760145', odch = 9193902', lcp = 5532245'
took 0.2 sec., 50426 buck. arcs remain (92% from prev., 7.39% from max.)
Run enumeration... took 0.54 sec. and not succeeded.
ColGenEvalAlg final dual bound: 846.203 (rounded: 846.203)
Gap improvement since the last cut separation : 0.113048 (845.107)
----- Add fac. cuts : R1C(193), max.viol = 0.340225, aver.viol = 0.235849, sep/add took 0.0655098/0.657667 sec. -----
12641 columns (9310 active), 448 dyn. constrs. (262 active), 1360 art. vars. (464 active)
<DWph=2> <it=  4> <et=33.80> <Mt= 0.25> <Spt= 0.07> <nCl= 53> <DB=  848.0553> <Mlp=  848.0553> <PB=854.8> 
<DWph=1> <it= 10> <et=34.09> <Mt= 0.11> <Spt= 0.18> <nCl=128> <DB=  841.4651> <Mlp=  847.8374> <PB=854.8> 
<DWph=1> <it= 17> <et=34.35> <Mt= 0.05> <Spt= 0.21> <nCl= 81> <DB=  847.8226> <Mlp=  847.8226> <PB=854.8> 
<DWph=0> <it= 20> <et=34.89> <Mt= 0.10> <Spt= 0.44> <nCl=448> <DB=  831.1001> <Mlp=  847.4760> <PB=854.8> 
<DWph=0> <it= 24> <et=35.67> <Mt= 0.07> <Spt= 0.60> <nCl=437> <DB=  847.4123> <Mlp=  847.4123> <PB=854.8> 
Reduced cost fixing for graph G_1...  TT = 0.236059, pt = 0.009685, dt = 0.225016, ct = 0, ndl = 119760', bdl = 307881', odl = 49216', odf = 765149', lpcb = 584901', cnt = 12211467', bdch = 24433168', odch = 12105028', lcp = 7100299'
took 0.23 sec., 45423 buck. arcs remain (90.1% from prev., 6.66% from max.)
Run enumeration... took 0.61 sec. and not succeeded.
ColGenEvalAlg final dual bound: 847.412 (rounded: 847.412)
Gap improvement since the last cut separation : 0.14067 (846.203)
----- Add fac. cuts : R1C(179), max.viol = 0.395728, aver.viol = 0.215675, sep/add took 0.0707248/0.468695 sec. -----
10324 columns (7050 active), 441 dyn. constrs. (257 active), 1539 art. vars. (459 active)
<DWph=2> <it=  9> <et=37.72> <Mt= 0.34> <Spt= 0.15> <nCl=138> <DB=  849.4265> <Mlp=  849.4265> <PB=854.8> 
<DWph=1> <it= 10> <et=37.76> <Mt= 0.01> <Spt= 0.04> <nCl= 30> <DB=  682.4275> <Mlp=  849.4265> <PB=854.8> 
<DWph=1> <it= 20> <et=38.20> <Mt= 0.16> <Spt= 0.28> <nCl=211> <DB=  844.8269> <Mlp=  849.0701> <PB=854.8> 
<DWph=1> <it= 30> <et=38.53> <Mt= 0.06> <Spt= 0.26> <nCl= 99> <DB=  847.9028> <Mlp=  849.0581> <PB=854.8> 
<DWph=1> <it= 31> <et=38.58> <Mt= 0.00> <Spt= 0.05> <nCl= 16> <DB=  849.0581> <Mlp=  849.0581> <PB=854.8> 
<DWph=0> <it= 40> <et=40.28> <Mt= 0.26> <Spt= 1.44> <nCl=1126> <DB=  845.1520> <Mlp=  848.4125> <PB=854.8> 
<DWph=0> <it= 45> <et=41.01> <Mt= 0.03> <Spt= 0.70> <nCl=268> <DB=  848.4109> <Mlp=  848.4109> <PB=854.8> 
Reduced cost fixing for graph G_1...  TT = 0.198562, pt = 0.010969, dt = 0.186227, ct = 0, ndl = 110591', bdl = 241045', odl = 40296', odf = 634379', lpcb = 485955', cnt = 10926548', bdch = 16587876', odch = 8572155', lcp = 5118927'
took 0.19 sec., 42191 buck. arcs remain (92.9% from prev., 6.18% from max.)
Run enumeration... took 0.62 sec. and not succeeded.
ColGenEvalAlg final dual bound: 848.411 (rounded: 848.411)
Gap improvement since the last cut separation : 0.135172 (847.412)
----- Add fac. cuts : R1C(183), max.viol = 0.28655, aver.viol = 0.180107, sep/add took 0.0666951/0.625075 sec. -----
12212 columns (8938 active), 440 dyn. constrs. (275 active), 1722 art. vars. (477 active)
<DWph=2> <it=  9> <et=43.44> <Mt= 0.59> <Spt= 0.16> <nCl=131> <DB=  850.6250> <Mlp=  850.6250> <PB=854.8> 
<DWph=1> <it= 10> <et=43.48> <Mt= 0.00> <Spt= 0.03> <nCl= 29> <DB=  767.0077> <Mlp=  850.6250> <PB=854.8> 
<DWph=1> <it= 20> <et=43.97> <Mt= 0.23> <Spt= 0.27> <nCl=154> <DB=  847.0198> <Mlp=  850.2719> <PB=854.8> 
<DWph=1> <it= 30> <et=44.32> <Mt= 0.08> <Spt= 0.26> <nCl= 76> <DB=  848.2733> <Mlp=  850.2473> <PB=854.8> 
<DWph=1> <it= 32> <et=44.39> <Mt= 0.01> <Spt= 0.06> <nCl=  9> <DB=  850.2473> <Mlp=  850.2473> <PB=854.8> 
<DWph=0> <it= 40> <et=46.39> <Mt= 0.42> <Spt= 1.45> <nCl=1072> <DB=  837.8523> <Mlp=  849.6284> <PB=854.8> 
<DWph=0> <it= 45> <et=47.20> <Mt= 0.08> <Spt= 0.73> <nCl=251> <DB=  849.5864> <Mlp=  849.5864> <PB=854.8> 
Reduced cost fixing for graph G_1...  TT = 0.214133, pt = 0.011579, dt = 0.201046, ct = 0, ndl = 113157', bdl = 205635', odl = 34096', odf = 637514', lpcb = 527331', cnt = 11581227', bdch = 18339522', odch = 9428985', lcp = 6272806'
took 0.21 sec., 37466 buck. arcs remain (88.8% from prev., 5.49% from max.)
Run enumeration... took 0.77 sec. and not succeeded.
ColGenEvalAlg final dual bound: 849.586 (rounded: 849.586)
Gap improvement since the last cut separation : 0.18399 (848.411)
----- Add fac. cuts : R1C(184), max.viol = 0.304422, aver.viol = 0.164862, sep/add took 0.07728/0.490254 sec. -----
10378 columns (7237 active), 459 dyn. constrs. (296 active), 1906 art. vars. (498 active)
<DWph=2> <it=  4> <et=49.29> <Mt= 0.30> <Spt= 0.07> <nCl= 53> <DB=  851.0571> <Mlp=  851.0571> <PB=854.8> 
<DWph=1> <it= 10> <et=49.60> <Mt= 0.15> <Spt= 0.16> <nCl=111> <DB=  823.2303> <Mlp=  850.8196> <PB=854.8> 
<DWph=1> <it= 18> <et=49.95> <Mt= 0.13> <Spt= 0.22> <nCl= 65> <DB=  850.7673> <Mlp=  850.7673> <PB=854.8> 
<DWph=0> <it= 20> <et=50.32> <Mt= 0.01> <Spt= 0.35> <nCl=300> <DB=  809.5631> <Mlp=  850.7646> <PB=854.8> 
<DWph=0> <it= 27> <et=51.80> <Mt= 0.23> <Spt= 1.25> <nCl=776> <DB=  850.3131> <Mlp=  850.3131> <PB=854.8> 
Reduced cost fixing for graph G_1...  TT = 0.285553, pt = 0.018117, dt = 0.265724, ct = 0, ndl = 146327', bdl = 243793', odl = 38977', odf = 819716', lpcb = 597507', cnt = 20116475', bdch = 26368019', odch = 14920544', lcp = 9227668'
took 0.28 sec., 35174 buck. arcs remain (93.9% from prev., 5.15% from max.)
Run enumeration... took 0.87 sec. and not succeeded.
ColGenEvalAlg final dual bound: 850.313 (rounded: 850.313)
Gap improvement since the last cut separation : 0.139388 (849.586)
----- Add fac. cuts : R1C(185), max.viol = 0.308832, aver.viol = 0.179762, sep/add took 0.0834508/0.593426 sec. -----
11683 columns (8542 active), 481 dyn. constrs. (303 active), 2091 art. vars. (505 active)
<DWph=2> <it=  2> <et=54.17> <Mt= 0.31> <Spt= 0.05> <nCl= 26> <DB=  851.0239> <Mlp=  851.0239> <PB=854.8> 
<DWph=1> <it= 10> <et=54.45> <Mt= 0.10> <Spt= 0.18> <nCl= 70> <DB=  849.3331> <Mlp=  850.9781> <PB=854.8> 
<DWph=1> <it= 11> <et=54.50> <Mt= 0.01> <Spt= 0.04> <nCl=  5> <DB=  850.9774> <Mlp=  850.9774> <PB=854.8> 
<DWph=0> <it= 19> <et=56.17> <Mt= 0.22> <Spt= 1.44> <nCl=842> <DB=  850.7370> <Mlp=  850.7370> <PB=854.8> 
ColGenEvalAlg final dual bound: 850.737 (rounded: 850.737)
Gap improvement since the last cut separation : 0.0944646 (850.313)
----- Add fac. cuts : R1C(178), max.viol = 0.285418, aver.viol = 0.198932, sep/add took 0.0921211/0.64434 sec. -----
12626 columns (9485 active), 481 dyn. constrs. (312 active), 2269 art. vars. (514 active)
<DWph=2> <it=  1> <et=57.36> <Mt= 0.36> <Spt= 0.03> <nCl= 20> <DB=  851.3920> <Mlp=  851.3920> <PB=854.8> 
<DWph=1> <it=  9> <et=57.72> <Mt= 0.14> <Spt= 0.21> <nCl=104> <DB=  851.3233> <Mlp=  851.3233> <PB=854.8> 
<DWph=0> <it= 10> <et=57.95> <Mt= 0.01> <Spt= 0.22> <nCl=150> <DB=  789.5701> <Mlp=  851.3233> <PB=854.8> 
<DWph=0> <it= 18> <et=60.01> <Mt= 0.26> <Spt= 1.67> <nCl=770> <DB=  851.0898> <Mlp=  851.0898> <PB=854.8> 
Reduced cost fixing for graph G_1...  TT = 0.283954, pt = 0.016235, dt = 0.265953, ct = 0, ndl = 138883', bdl = 199112', odl = 31653', odf = 763545', lpcb = 558361', cnt = 17228038', bdch = 23734105', odch = 14064871', lcp = 8867390'
took 0.28 sec., 32180 buck. arcs remain (91.5% from prev., 4.72% from max.)
Run enumeration... took 1.86 sec. and not succeeded.
ColGenEvalAlg final dual bound: 851.09 (rounded: 851.09)
Gap improvement since the last cut separation : 0.0868304 (850.737)
----- Add fac. cuts : R1C(176), max.viol = 0.274827, aver.viol = 0.166867, sep/add took 0.0827534/0.485179 sec. -----
10453 columns (7109 active), 488 dyn. constrs. (316 active), 2445 art. vars. (518 active)
<DWph=2> <it=  1> <et=63.20> <Mt= 0.27> <Spt= 0.03> <nCl= 21> <DB=  851.3878> <Mlp=  851.3878> <PB=854.8> 
<DWph=1> <it= 10> <et=63.52> <Mt= 0.10> <Spt= 0.22> <nCl= 57> <DB=  851.3802> <Mlp=  851.3802> <PB=854.8> 
<DWph=0> <it= 18> <et=65.30> <Mt= 0.22> <Spt= 1.56> <nCl=705> <DB=  851.2844> <Mlp=  851.2844> <PB=854.8> 
ColGenEvalAlg final dual bound: 851.284 (rounded: 851.284)
Gap improvement since the last cut separation : 0.0524695 (851.09)
----- Add fac. cuts : R1C(170), max.viol = 0.274018, aver.viol = 0.185524, sep/add took 0.0922763/0.519411 sec. -----
11236 columns (7892 active), 486 dyn. constrs. (311 active), 2615 art. vars. (513 active)
<DWph=2> <it=  1> <et=66.29> <Mt= 0.27> <Spt= 0.03> <nCl= 15> <DB=  851.6078> <Mlp=  851.6078> <PB=854.8> 
<DWph=1> <it= 10> <et=66.59> <Mt= 0.10> <Spt= 0.20> <nCl= 69> <DB=  851.1009> <Mlp=  851.5776> <PB=854.8> 
<DWph=1> <it= 11> <et=66.63> <Mt= 0.00> <Spt= 0.03> <nCl=  0> <DB=  851.5776> <Mlp=  851.5776> <PB=854.8> 
<DWph=0> <it= 20> <et=68.64> <Mt= 0.19> <Spt= 1.82> <nCl=812> <DB=  851.4541> <Mlp=  851.4541> <PB=854.8> 
ColGenEvalAlg final dual bound: 851.454 (rounded: 851.454)
Gap improvement since the last cut separation : 0.0482558 (851.284)
----- Add fac. cuts : R1C(166), max.viol = 0.208394, aver.viol = 0.128126, sep/add took 0.0916998/0.597013 sec. -----
12132 columns (8788 active), 477 dyn. constrs. (313 active), 2781 art. vars. (515 active)
<DWph=2> <it=  2> <et=69.89> <Mt= 0.44> <Spt= 0.05> <nCl= 16> <DB=  852.1033> <Mlp=  852.1033> <PB=854.8> 
<DWph=1> <it=  6> <et=70.05> <Mt= 0.06> <Spt= 0.10> <nCl= 29> <DB=  852.0852> <Mlp=  852.0852> <PB=854.8> 
<DWph=0> <it= 10> <et=71.36> <Mt= 0.25> <Spt= 1.05> <nCl=600> <DB=  839.9791> <Mlp=  851.8952> <PB=854.8> 
<DWph=0> <it= 18> <et=73.58> <Mt= 0.21> <Spt= 2.01> <nCl=641> <DB=  851.8323> <Mlp=  851.8323> <PB=854.8> 
Reduced cost fixing for graph G_1...  TT = 0.374294, pt = 0.03008, dt = 0.342387, ct = 0, ndl = 152236', bdl = 213732', odl = 28734', odf = 753993', lpcb = 536446', cnt = 28882091', bdch = 30649250', odch = 19043520', lcp = 11483050'
took 0.37 sec., 29760 buck. arcs remain (92.5% from prev., 4.36% from max.)
Run enumeration... took 2 sec. and succeeded! 
<DWph=2> <it= 19> <et=77.08> <Mt= 0.19> <Spt= 0.01> <nCl=  0> <DB= 1408.2561> <Mlp= 1408.2561> <PB=854.8> 
<DWph=1> <it= 20> <et=77.09> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1408.2561> <Mlp= 1408.2561> <PB=854.8> 
<DWph=0> <it= 30> <et=78.87> <Mt= 0.37> <Spt= 1.41> <nCl=1362> <DB=  825.9570> <Mlp=  853.8994> <PB=854.8> 
<DWph=0> <it= 38> <et=80.24> <Mt= 0.10> <Spt= 1.27> <nCl=556> <DB=  853.8304> <Mlp=  853.8304> <PB=854.8> 
Reduced cost fixing for graph G_1...  took 0.16 sec., done by inspection with 526059 solutions, remains 23494 (4.47%)
ColGenEvalAlg final dual bound: 853.83 (rounded: 853.83)
Gap improvement since the last cut separation : 0.710213 (851.454)
----- Add fac. cuts : R1C(150), max.viol = 0.191046, aver.viol = 0.116492, sep/add took 0.0670935/0.0963368 sec. -----
11152 columns (2364 active), 463 dyn. constrs. (239 active), 2931 art. vars. (441 active)
<DWph=2> <it=  1> <et=80.88> <Mt= 0.12> <Spt= 0.01> <nCl=  0> <DB= 1310.3736> <Mlp= 1310.3736> <PB=854.8> 
<DWph=1> <it=  2> <et=80.88> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1310.3736> <Mlp= 1310.3736> <PB=854.8> 
<DWph=0> <it= 10> <et=81.76> <Mt= 0.70> <Spt= 0.18> <nCl=794> <DB=  850.2781> <Mlp=  854.8000> <PB=854.8> 
<DWph=0> <it= 20> <et=82.16> <Mt= 0.24> <Spt= 0.16> <nCl=449> <DB=  854.1750> <Mlp=  854.8000> <PB=854.8> 
<DWph=0> <it= 22> <et=82.22> <Mt= 0.01> <Spt= 0.05> <nCl= 70> <DB=  854.8000> <Mlp=  854.8000> <PB=854.8> 
ColGenEvalAlg final dual bound: 854.8 (rounded: 854.8)
Gap improvement since the last cut separation : 1 (853.83)
************************************************************************************************
Search is finished, global bounds : [ 854.8 , 854.8 ], TIME = 0h1m22s49t = 8249
************************************************************************************************

        VRPSolver statistics:
        ------------------------------
        Solution value        : 0.0
        Best lower bound      : 854.7999999999993
        Total time            : 82.49421244999999 seconds
        Number of B&B nodes   : 1
        Root lower bound      : 854.7999999999993
        Root time             : 82.49283553400001 seconds
        ------------------------------
        
Status : 2

Message : Better solution doesn't exist.

