~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Model is built TIME = 0h0m0s6t = 6
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 900.5 ], TIME = 0h0m0s6t = 6
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 202 art. vars. (202 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.22> <Mt= 0.00> <Spt= 0.14> <nCl=300> <DB=-1564051.1189> <Mlp=54473.8590> <PB=900.5> 
<DWph=2> <it= 20> <et=0.36> <Mt= 0.02> <Spt= 0.12> <nCl=300> <DB=-911268.3007> <Mlp=11925.5809> <PB=900.5> 
<DWph=2> <it= 30> <et=0.51> <Mt= 0.03> <Spt= 0.13> <nCl=300> <DB=-493948.0364> <Mlp= 4474.3391> <PB=900.5> 
<DWph=2> <it= 40> <et=0.66> <Mt= 0.03> <Spt= 0.11> <nCl=300> <DB=-319797.8389> <Mlp= 3329.6344> <PB=900.5> 
<DWph=2> <it= 50> <et=0.81> <Mt= 0.04> <Spt= 0.10> <nCl=300> <DB=-220376.3080> <Mlp= 2364.2566> <PB=900.5> 
<DWph=2> <it= 60> <et=0.98> <Mt= 0.06> <Spt= 0.12> <nCl=300> <DB=-71856.1681> <Mlp= 1512.4085> <PB=900.5> 
<DWph=2> <it= 70> <et=1.15> <Mt= 0.05> <Spt= 0.12> <nCl=300> <DB=-11195.2845> <Mlp= 1431.0000> <PB=900.5> 
<DWph=2> <it= 80> <et=1.34> <Mt= 0.05> <Spt= 0.14> <nCl=300> <DB=-5957.1767> <Mlp= 1322.3263> <PB=900.5> 
<DWph=2> <it= 90> <et=1.53> <Mt= 0.05> <Spt= 0.14> <nCl=300> <DB=-5291.0944> <Mlp= 1250.2896> <PB=900.5> 
<DWph=2> <it=100> <et=1.73> <Mt= 0.06> <Spt= 0.14> <nCl=300> <DB=-3650.8774> <Mlp= 1177.8027> <PB=900.5> 
<DWph=2> <it=110> <et=1.95> <Mt= 0.06> <Spt= 0.16> <nCl=300> <DB=-2878.1352> <Mlp= 1115.6881> <PB=900.5> 
<DWph=2> <it=120> <et=2.16> <Mt= 0.07> <Spt= 0.14> <nCl=300> <DB=-1866.0164> <Mlp= 1075.6717> <PB=900.5> 
<DWph=2> <it=130> <et=2.36> <Mt= 0.06> <Spt= 0.14> <nCl=300> <DB= -694.1489> <Mlp= 1031.6182> <PB=900.5> 
<DWph=2> <it=140> <et=2.57> <Mt= 0.07> <Spt= 0.14> <nCl=300> <DB= -632.3275> <Mlp=  992.6213> <PB=900.5> 
<DWph=2> <it=150> <et=2.77> <Mt= 0.05> <Spt= 0.14> <nCl=300> <DB= -400.0438> <Mlp=  966.0123> <PB=900.5> 
<DWph=2> <it=160> <et=2.97> <Mt= 0.06> <Spt= 0.14> <nCl=300> <DB=    6.4776> <Mlp=  935.4523> <PB=900.5> 
<DWph=2> <it=170> <et=3.14> <Mt= 0.05> <Spt= 0.13> <nCl=300> <DB=  117.7904> <Mlp=  925.9244> <PB=900.5> 
<DWph=2> <it=180> <et=3.31> <Mt= 0.04> <Spt= 0.12> <nCl=298> <DB=  568.4831> <Mlp=  919.4567> <PB=900.5> 
<DWph=2> <it=190> <et=3.47> <Mt= 0.05> <Spt= 0.12> <nCl=296> <DB=  613.6482> <Mlp=  913.0333> <PB=900.5> 
<DWph=2> <it=200> <et=3.62> <Mt= 0.05> <Spt= 0.10> <nCl=295> <DB=  611.8613> <Mlp=  900.8310> <PB=900.5> 
<DWph=2> <it=210> <et=3.78> <Mt= 0.04> <Spt= 0.12> <nCl=294> <DB=  750.4947> <Mlp=  896.2241> <PB=900.5> 
<DWph=2> <it=220> <et=3.94> <Mt= 0.04> <Spt= 0.11> <nCl=247> <DB=  792.5742> <Mlp=  893.7525> <PB=900.5> 
<DWph=2> <it=230> <et=4.07> <Mt= 0.04> <Spt= 0.10> <nCl=212> <DB=  838.2071> <Mlp=  892.7135> <PB=900.5> 
<DWph=2> <it=240> <et=4.21> <Mt= 0.03> <Spt= 0.10> <nCl=217> <DB=  848.3888> <Mlp=  891.6586> <PB=900.5> 
<DWph=2> <it=250> <et=4.35> <Mt= 0.03> <Spt= 0.11> <nCl=252> <DB=  791.6045> <Mlp=  890.4048> <PB=900.5> 
<DWph=2> <it=260> <et=4.48> <Mt= 0.03> <Spt= 0.10> <nCl=164> <DB=  882.6930> <Mlp=  889.9578> <PB=900.5> 
<DWph=2> <it=264> <et=4.55> <Mt= 0.01> <Spt= 0.06> <nCl= 25> <DB=  889.9360> <Mlp=  889.9360> <PB=900.5> 
<DWph=1> <it=270> <et=4.73> <Mt= 0.02> <Spt= 0.16> <nCl=177> <DB=  796.2446> <Mlp=  888.7896> <PB=900.5> 
<DWph=1> <it=280> <et=5.00> <Mt= 0.04> <Spt= 0.23> <nCl=237> <DB=  842.6304> <Mlp=  887.5176> <PB=900.5> 
<DWph=1> <it=290> <et=5.26> <Mt= 0.03> <Spt= 0.22> <nCl=178> <DB=  872.8894> <Mlp=  886.7273> <PB=900.5> 
<DWph=1> <it=300> <et=5.56> <Mt= 0.03> <Spt= 0.27> <nCl=137> <DB=  882.6117> <Mlp=  886.3969> <PB=900.5> 
<DWph=1> <it=303> <et=5.67> <Mt= 0.01> <Spt= 0.11> <nCl= 18> <DB=  886.3968> <Mlp=  886.3968> <PB=900.5> 
<DWph=0> <it=310> <et=6.15> <Mt= 0.06> <Spt= 0.42> <nCl=804> <DB=  849.4602> <Mlp=  881.0932> <PB=900.5> 
<DWph=0> <it=320> <et=6.73> <Mt= 0.03> <Spt= 0.54> <nCl=316> <DB=  880.3407> <Mlp=  880.3407> <PB=900.5> 
Reduced cost fixing for graph G_1...  TT = 0.038206, pt = 0.003872, dt = 0.034006, ct = 0, ndl = 13812', bdl = 335408', odl = 19424', odf = 156146', lpcb = 484872', cnt = 539348', bdch = 2425034', odch = 232064', lcp = 168674'
took 0.03 sec., 29789 buck. arcs remain (43% from prev., 16.4% from max.)
Run enumeration... took 0.07 sec. and not succeeded.
Bucket graph for G_1 is regenerated as bucket steps were adjusted for 102 vertices
ColGenEvalAlg final dual bound: 880.341 (rounded: 880.341)
----- Add fac. cuts : R1C(211), max.viol = 0.5, aver.viol = 0.263378, sep/add took 0.0406459/0.563799 sec. -----
9267 columns (9267 active), 211 dyn. constrs. (211 active), 413 art. vars. (413 active)
<DWph=2> <it= 10> <et=7.82> <Mt= 0.24> <Spt= 0.09> <nCl=245> <DB=  886.6888> <Mlp=  891.7652> <PB=900.5> 
<DWph=2> <it= 20> <et=8.01> <Mt= 0.10> <Spt= 0.09> <nCl=231> <DB=  845.9720> <Mlp=  890.5893> <PB=900.5> 
<DWph=2> <it= 30> <et=8.16> <Mt= 0.06> <Spt= 0.09> <nCl=218> <DB=  872.0090> <Mlp=  890.3935> <PB=900.5> 
<DWph=2> <it= 33> <et=8.24> <Mt= 0.02> <Spt= 0.03> <nCl= 77> <DB=  890.3686> <Mlp=  890.3686> <PB=900.5> 
<DWph=1> <it= 40> <et=8.36> <Mt= 0.03> <Spt= 0.09> <nCl=182> <DB=  857.4523> <Mlp=  889.9877> <PB=900.5> 
<DWph=1> <it= 50> <et=8.53> <Mt= 0.05> <Spt= 0.11> <nCl=220> <DB=  811.3518> <Mlp=  889.7816> <PB=900.5> 
<DWph=1> <it= 60> <et=8.69> <Mt= 0.05> <Spt= 0.12> <nCl=177> <DB=  859.8249> <Mlp=  889.6408> <PB=900.5> 
<DWph=1> <it= 70> <et=8.85> <Mt= 0.04> <Spt= 0.12> <nCl=149> <DB=  882.0661> <Mlp=  889.5661> <PB=900.5> 
<DWph=1> <it= 80> <et=9.00> <Mt= 0.04> <Spt= 0.10> <nCl=131> <DB=  886.3300> <Mlp=  889.4776> <PB=900.5> 
<DWph=1> <it= 82> <et=9.02> <Mt= 0.00> <Spt= 0.02> <nCl=  6> <DB=  889.4776> <Mlp=  889.4776> <PB=900.5> 
<DWph=0> <it= 90> <et=9.57> <Mt= 0.15> <Spt= 0.40> <nCl=1118> <DB=  855.1926> <Mlp=  885.2816> <PB=900.5> 
<DWph=0> <it= 99> <et=10.00> <Mt= 0.08> <Spt= 0.35> <nCl=610> <DB=  884.9022> <Mlp=  884.9022> <PB=900.5> 
Reduced cost fixing for graph G_1...  TT = 0.03408, pt = 0.002456, dt = 0.031089, ct = 0, ndl = 22819', bdl = 232575', odl = 19254', odf = 147120', lpcb = 211062', cnt = 587200', bdch = 2811222', odch = 575006', lcp = 426047'
took 0.03 sec., 46183 buck. arcs remain (79.5% from prev., 13.1% from max.)
Run enumeration... took 0.15 sec. and not succeeded.
ColGenEvalAlg final dual bound: 884.902 (rounded: 884.902)
Gap improvement since the last cut separation : 0.226276 (880.341)
----- Add fac. cuts : R1C(207), max.viol = 0.478054, aver.viol = 0.216472, sep/add took 0.0477134/0.605749 sec. -----
12631 columns (9220 active), 418 dyn. constrs. (246 active), 620 art. vars. (448 active)
<DWph=2> <it= 10> <et=11.39> <Mt= 0.38> <Spt= 0.11> <nCl=193> <DB=  883.0583> <Mlp=  892.4861> <PB=900.5> 
<DWph=2> <it= 20> <et=11.68> <Mt= 0.15> <Spt= 0.13> <nCl=230> <DB=  859.6726> <Mlp=  891.3278> <PB=900.5> 
<DWph=2> <it= 30> <et=11.86> <Mt= 0.08> <Spt= 0.11> <nCl=171> <DB=  884.5137> <Mlp=  891.1718> <PB=900.5> 
<DWph=2> <it= 31> <et=11.88> <Mt= 0.00> <Spt= 0.01> <nCl= 10> <DB=  891.1701> <Mlp=  891.1701> <PB=900.5> 
<DWph=1> <it= 40> <et=12.20> <Mt= 0.10> <Spt= 0.13> <nCl=206> <DB=  863.9332> <Mlp=  890.8482> <PB=900.5> 
<DWph=1> <it= 50> <et=12.41> <Mt= 0.06> <Spt= 0.14> <nCl=202> <DB=  869.7993> <Mlp=  890.7011> <PB=900.5> 
<DWph=1> <it= 58> <et=12.58> <Mt= 0.05> <Spt= 0.13> <nCl=139> <DB=  890.5764> <Mlp=  890.5764> <PB=900.5> 
<DWph=0> <it= 60> <et=12.74> <Mt= 0.03> <Spt= 0.12> <nCl=298> <DB=  788.0217> <Mlp=  890.0304> <PB=900.5> 
<DWph=0> <it= 70> <et=13.47> <Mt= 0.24> <Spt= 0.49> <nCl=1014> <DB=  886.0290> <Mlp=  887.9334> <PB=900.5> 
<DWph=0> <it= 74> <et=13.65> <Mt= 0.02> <Spt= 0.16> <nCl=160> <DB=  887.9321> <Mlp=  887.9321> <PB=900.5> 
Reduced cost fixing for graph G_1...  TT = 0.026403, pt = 0.002404, dt = 0.023406, ct = 0, ndl = 20987', bdl = 140196', odl = 14360', odf = 121724', lpcb = 153093', cnt = 369998', bdch = 1295153', odch = 355945', lcp = 217267'
took 0.02 sec., 38510 buck. arcs remain (83.4% from prev., 10.9% from max.)
Run enumeration... took 0.26 sec. and not succeeded.
ColGenEvalAlg final dual bound: 887.932 (rounded: 887.932)
Gap improvement since the last cut separation : 0.194252 (884.902)
----- Add fac. cuts : R1C(199), max.viol = 0.470824, aver.viol = 0.238564, sep/add took 0.0486684/0.527208 sec. -----
11831 columns (8438 active), 445 dyn. constrs. (260 active), 819 art. vars. (462 active)
<DWph=2> <it= 10> <et=15.15> <Mt= 0.43> <Spt= 0.13> <nCl=246> <DB=  891.7908> <Mlp=  892.4061> <PB=900.5> 
<DWph=2> <it= 20> <et=15.34> <Mt= 0.07> <Spt= 0.12> <nCl=166> <DB=  892.0511> <Mlp=  892.2965> <PB=900.5> 
<DWph=2> <it= 24> <et=15.43> <Mt= 0.02> <Spt= 0.07> <nCl= 91> <DB=  892.2862> <Mlp=  892.2862> <PB=900.5> 
<DWph=1> <it= 30> <et=15.61> <Mt= 0.08> <Spt= 0.10> <nCl=168> <DB=  866.6222> <Mlp=  892.0201> <PB=900.5> 
<DWph=1> <it= 40> <et=15.82> <Mt= 0.08> <Spt= 0.12> <nCl=158> <DB=  884.0456> <Mlp=  891.8747> <PB=900.5> 
<DWph=1> <it= 44> <et=15.91> <Mt= 0.03> <Spt= 0.06> <nCl= 53> <DB=  891.8626> <Mlp=  891.8626> <PB=900.5> 
<DWph=0> <it= 50> <et=16.70> <Mt= 0.24> <Spt= 0.42> <nCl=872> <DB=  868.9691> <Mlp=  890.0166> <PB=900.5> 
<DWph=0> <it= 58> <et=17.25> <Mt= 0.12> <Spt= 0.43> <nCl=572> <DB=  889.8146> <Mlp=  889.8146> <PB=900.5> 
Reduced cost fixing for graph G_1...  TT = 0.033042, pt = 0.002966, dt = 0.029411, ct = 0, ndl = 28011', bdl = 150457', odl = 15946', odf = 152752', lpcb = 180389', cnt = 512771', bdch = 2115899', odch = 677518', lcp = 439889'
took 0.03 sec., 33939 buck. arcs remain (88.1% from prev., 9.6% from max.)
Run enumeration... took 0.32 sec. and not succeeded.
ColGenEvalAlg final dual bound: 889.815 (rounded: 889.815)
Gap improvement since the last cut separation : 0.149786 (887.932)
----- Add fac. cuts : R1C(197), max.viol = 0.377664, aver.viol = 0.216736, sep/add took 0.0580958/0.460004 sec. -----
10338 columns (7342 active), 457 dyn. constrs. (276 active), 1016 art. vars. (478 active)
<DWph=2> <it= 10> <et=18.73> <Mt= 0.39> <Spt= 0.12> <nCl=171> <DB=  888.0006> <Mlp=  893.8795> <PB=900.5> 
<DWph=2> <it= 20> <et=18.94> <Mt= 0.09> <Spt= 0.12> <nCl=155> <DB=  869.1259> <Mlp=  893.7255> <PB=900.5> 
<DWph=2> <it= 25> <et=19.02> <Mt= 0.03> <Spt= 0.05> <nCl= 44> <DB=  893.6935> <Mlp=  893.6935> <PB=900.5> 
<DWph=1> <it= 30> <et=19.13> <Mt= 0.04> <Spt= 0.06> <nCl=105> <DB=  870.5344> <Mlp=  893.5762> <PB=900.5> 
<DWph=1> <it= 39> <et=19.29> <Mt= 0.06> <Spt= 0.10> <nCl= 83> <DB=  893.5456> <Mlp=  893.5456> <PB=900.5> 
<DWph=0> <it= 40> <et=19.36> <Mt= 0.00> <Spt= 0.07> <nCl=150> <DB=  632.7639> <Mlp=  893.5456> <PB=900.5> 
<DWph=0> <it= 50> <et=20.32> <Mt= 0.34> <Spt= 0.62> <nCl=1117> <DB=  887.8990> <Mlp=  891.8378> <PB=900.5> 
<DWph=0> <it= 54> <et=20.51> <Mt= 0.02> <Spt= 0.16> <nCl=166> <DB=  891.8365> <Mlp=  891.8365> <PB=900.5> 
Reduced cost fixing for graph G_1...  TT = 0.032307, pt = 0.003321, dt = 0.028272, ct = 0, ndl = 29641', bdl = 126019', odl = 14583', odf = 152438', lpcb = 186857', cnt = 533019', bdch = 1950964', odch = 732308', lcp = 433173'
took 0.03 sec., 29392 buck. arcs remain (86.6% from prev., 8.31% from max.)
Run enumeration... took 0.45 sec. and not succeeded.
ColGenEvalAlg final dual bound: 891.837 (rounded: 891.837)
Gap improvement since the last cut separation : 0.189221 (889.815)
----- Add fac. cuts : R1C(194), max.viol = 0.341228, aver.viol = 0.188775, sep/add took 0.0543725/0.609548 sec. -----
12329 columns (9333 active), 470 dyn. constrs. (278 active), 1210 art. vars. (480 active)
<DWph=2> <it= 10> <et=22.47> <Mt= 0.58> <Spt= 0.14> <nCl=205> <DB=  885.7191> <Mlp=  895.1119> <PB=900.5> 
<DWph=2> <it= 20> <et=22.76> <Mt= 0.15> <Spt= 0.14> <nCl=204> <DB=  875.4232> <Mlp=  894.7646> <PB=900.5> 
<DWph=2> <it= 28> <et=22.92> <Mt= 0.06> <Spt= 0.09> <nCl=109> <DB=  894.7553> <Mlp=  894.7553> <PB=900.5> 
<DWph=1> <it= 30> <et=22.99> <Mt= 0.03> <Spt= 0.04> <nCl= 55> <DB=  805.2465> <Mlp=  894.6556> <PB=900.5> 
<DWph=1> <it= 40> <et=23.37> <Mt= 0.13> <Spt= 0.14> <nCl=185> <DB=  887.4582> <Mlp=  894.5491> <PB=900.5> 
<DWph=1> <it= 43> <et=23.44> <Mt= 0.03> <Spt= 0.05> <nCl= 42> <DB=  894.5472> <Mlp=  894.5472> <PB=900.5> 
<DWph=0> <it= 50> <et=24.34> <Mt= 0.32> <Spt= 0.58> <nCl=1020> <DB=  874.9585> <Mlp=  893.4048> <PB=900.5> 
<DWph=0> <it= 55> <et=24.72> <Mt= 0.08> <Spt= 0.30> <nCl=368> <DB=  893.3244> <Mlp=  893.3244> <PB=900.5> 
Reduced cost fixing for graph G_1...  TT = 0.030525, pt = 0.00365, dt = 0.026097, ct = 0, ndl = 29729', bdl = 101332', odl = 11062', odf = 134863', lpcb = 153981', cnt = 430376', bdch = 1287633', odch = 574656', lcp = 295331'
took 0.03 sec., 26023 buck. arcs remain (88.5% from prev., 7.36% from max.)
Run enumeration... took 0.49 sec. and not succeeded.
ColGenEvalAlg final dual bound: 893.324 (rounded: 893.324)
Gap improvement since the last cut separation : 0.171742 (891.837)
----- Add fac. cuts : R1C(195), max.viol = 0.339168, aver.viol = 0.179446, sep/add took 0.0646789/0.557324 sec. -----
11450 columns (8117 active), 473 dyn. constrs. (290 active), 1405 art. vars. (492 active)
<DWph=2> <it= 10> <et=26.47> <Mt= 0.37> <Spt= 0.13> <nCl=159> <DB=  892.3027> <Mlp=  895.7511> <PB=900.5> 
<DWph=2> <it= 20> <et=26.67> <Mt= 0.08> <Spt= 0.12> <nCl=141> <DB=  859.9948> <Mlp=  895.7250> <PB=900.5> 
<DWph=2> <it= 22> <et=26.72> <Mt= 0.01> <Spt= 0.03> <nCl= 27> <DB=  895.7142> <Mlp=  895.7142> <PB=900.5> 
<DWph=1> <it= 30> <et=26.95> <Mt= 0.11> <Spt= 0.12> <nCl=170> <DB=  889.2193> <Mlp=  895.5628> <PB=900.5> 
<DWph=1> <it= 32> <et=27.01> <Mt= 0.01> <Spt= 0.05> <nCl= 53> <DB=  895.5544> <Mlp=  895.5544> <PB=900.5> 
<DWph=0> <it= 40> <et=28.09> <Mt= 0.34> <Spt= 0.75> <nCl=1182> <DB=  886.1346> <Mlp=  894.6422> <PB=900.5> 
<DWph=0> <it= 46> <et=28.72> <Mt= 0.07> <Spt= 0.39> <nCl=425> <DB=  894.6244> <Mlp=  894.6244> <PB=900.5> 
Reduced cost fixing for graph G_1...  TT = 0.036842, pt = 0.004621, dt = 0.031267, ct = 0, ndl = 35539', bdl = 91331', odl = 9893', odf = 148043', lpcb = 172962', cnt = 560083', bdch = 1654742', odch = 959689', lcp = 435966'
took 0.03 sec., 23335 buck. arcs remain (89.7% from prev., 6.6% from max.)
Run enumeration... took 0.54 sec. and not succeeded.
ColGenEvalAlg final dual bound: 894.624 (rounded: 894.624)
Gap improvement since the last cut separation : 0.181175 (893.324)
----- Add fac. cuts : R1C(194), max.viol = 0.386448, aver.viol = 0.185796, sep/add took 0.0648513/0.464414 sec. -----
9924 columns (6861 active), 484 dyn. constrs. (300 active), 1599 art. vars. (502 active)
<DWph=2> <it=  4> <et=30.27> <Mt= 0.30> <Spt= 0.06> <nCl= 58> <DB=  895.5439> <Mlp=  895.5439> <PB=900.5> 
<DWph=1> <it=  9> <et=30.40> <Mt= 0.04> <Spt= 0.08> <nCl=100> <DB=  895.5311> <Mlp=  895.5311> <PB=900.5> 
<DWph=0> <it= 10> <et=30.50> <Mt= 0.00> <Spt= 0.09> <nCl=150> <DB=  828.5529> <Mlp=  895.5311> <PB=900.5> 
<DWph=0> <it= 18> <et=31.33> <Mt= 0.24> <Spt= 0.60> <nCl=739> <DB=  895.2011> <Mlp=  895.2011> <PB=900.5> 
ColGenEvalAlg final dual bound: 895.201 (rounded: 895.201)
Gap improvement since the last cut separation : 0.098147 (894.624)
----- Add fac. cuts : R1C(179), max.viol = 0.274841, aver.viol = 0.140181, sep/add took 0.0688708/0.546603 sec. -----
10971 columns (7908 active), 479 dyn. constrs. (297 active), 1778 art. vars. (499 active)
<DWph=2> <it= 10> <et=32.76> <Mt= 0.57> <Spt= 0.15> <nCl=166> <DB=  890.3927> <Mlp=  896.8203> <PB=900.5> 
<DWph=2> <it= 13> <et=32.82> <Mt= 0.02> <Spt= 0.05> <nCl= 35> <DB=  896.8188> <Mlp=  896.8188> <PB=900.5> 
<DWph=1> <it= 20> <et=33.04> <Mt= 0.08> <Spt= 0.12> <nCl=136> <DB=  896.7605> <Mlp=  896.7605> <PB=900.5> 
<DWph=0> <it= 30> <et=34.56> <Mt= 0.49> <Spt= 1.04> <nCl=1222> <DB=  895.5794> <Mlp=  896.0980> <PB=900.5> 
<DWph=0> <it= 32> <et=34.85> <Mt= 0.01> <Spt= 0.27> <nCl=207> <DB=  896.0979> <Mlp=  896.0979> <PB=900.5> 
Reduced cost fixing for graph G_1...  TT = 0.080052, pt = 0.009877, dt = 0.069042, ct = 0, ndl = 58149', bdl = 120017', odl = 9605', odf = 209760', lpcb = 253910', cnt = 1518892', bdch = 4805959', odch = 3176172', lcp = 1421206'
took 0.08 sec., 20160 buck. arcs remain (86.4% from prev., 5.7% from max.)
Run enumeration... took 0.6 sec. and not succeeded.
ColGenEvalAlg final dual bound: 896.098 (rounded: 896.098)
Gap improvement since the last cut separation : 0.169249 (895.201)
----- Add fac. cuts : R1C(171), max.viol = 0.282187, aver.viol = 0.162009, sep/add took 0.0705277/0.60248 sec. -----
12737 columns (9674 active), 468 dyn. constrs. (313 active), 1949 art. vars. (515 active)
<DWph=2> <it=  7> <et=36.98> <Mt= 0.56> <Spt= 0.11> <nCl= 67> <DB=  896.9335> <Mlp=  896.9335> <PB=900.5> 
<DWph=1> <it=  9> <et=37.05> <Mt= 0.03> <Spt= 0.03> <nCl= 35> <DB=  871.5290> <Mlp=  896.9187> <PB=900.5> 
<DWph=0> <it= 10> <et=37.21> <Mt= 0.03> <Spt= 0.13> <nCl=150> <DB=  865.4423> <Mlp=  896.9066> <PB=900.5> 
<DWph=0> <it= 20> <et=38.83> <Mt= 0.41> <Spt= 1.09> <nCl=1141> <DB=  895.9636> <Mlp=  896.6685> <PB=900.5> 
<DWph=0> <it= 22> <et=39.04> <Mt= 0.02> <Spt= 0.19> <nCl= 83> <DB=  896.6685> <Mlp=  896.6685> <PB=900.5> 
Reduced cost fixing for graph G_1...  TT = 0.086501, pt = 0.009782, dt = 0.075434, ct = 0, ndl = 62642', bdl = 109919', odl = 9455', odf = 223543', lpcb = 243134', cnt = 1786261', bdch = 4910401', odch = 3703356', lcp = 1487340'
took 0.08 sec., 19094 buck. arcs remain (94.7% from prev., 5.4% from max.)
Run enumeration... took 0.6 sec. and not succeeded.
ColGenEvalAlg final dual bound: 896.669 (rounded: 896.669)
Gap improvement since the last cut separation : 0.129613 (896.098)
----- Add fac. cuts : R1C(175), max.viol = 0.256495, aver.viol = 0.141962, sep/add took 0.071254/0.51852 sec. -----
11090 columns (7724 active), 488 dyn. constrs. (325 active), 2124 art. vars. (527 active)
<DWph=2> <it=  9> <et=41.46> <Mt= 0.85> <Spt= 0.16> <nCl=169> <DB=  897.9045> <Mlp=  897.9045> <PB=900.5> 
<DWph=1> <it= 10> <et=41.48> <Mt= 0.00> <Spt= 0.02> <nCl= 23> <DB=  832.2489> <Mlp=  897.9045> <PB=900.5> 
<DWph=1> <it= 17> <et=41.82> <Mt= 0.23> <Spt= 0.10> <nCl= 82> <DB=  897.7890> <Mlp=  897.7890> <PB=900.5> 
<DWph=0> <it= 20> <et=42.39> <Mt= 0.15> <Spt= 0.43> <nCl=450> <DB=  837.3242> <Mlp=  897.6139> <PB=900.5> 
<DWph=0> <it= 30> <et=43.90> <Mt= 0.44> <Spt= 1.07> <nCl=652> <DB=  897.2413> <Mlp=  897.3390> <PB=900.5> 
<DWph=0> <it= 31> <et=44.10> <Mt= 0.00> <Spt= 0.18> <nCl=119> <DB=  897.3390> <Mlp=  897.3390> <PB=900.5> 
Reduced cost fixing for graph G_1...  TT = 0.091109, pt = 0.012306, dt = 0.077491, ct = 0, ndl = 63446', bdl = 96707', odl = 7252', odf = 211848', lpcb = 239705', cnt = 1941190', bdch = 4380873', odch = 3282876', lcp = 1233048'
took 0.09 sec., 17373 buck. arcs remain (91% from prev., 4.91% from max.)
Run enumeration... took 0.61 sec. and not succeeded.
ColGenEvalAlg final dual bound: 897.339 (rounded: 897.339)
Gap improvement since the last cut separation : 0.174995 (896.669)
----- Add fac. cuts : R1C(182), max.viol = 0.26723, aver.viol = 0.144737, sep/add took 0.0806649/0.677016 sec. -----
12585 columns (9219 active), 507 dyn. constrs. (338 active), 2306 art. vars. (540 active)
<DWph=2> <it=  8> <et=46.48> <Mt= 0.65> <Spt= 0.14> <nCl= 71> <DB=  898.0228> <Mlp=  898.0228> <PB=900.5> 
<DWph=1> <it= 10> <et=46.53> <Mt= 0.02> <Spt= 0.04> <nCl= 34> <DB=  868.2060> <Mlp=  898.0197> <PB=900.5> 
<DWph=1> <it= 18> <et=46.79> <Mt= 0.11> <Spt= 0.13> <nCl= 99> <DB=  897.9970> <Mlp=  897.9970> <PB=900.5> 
<DWph=0> <it= 20> <et=47.23> <Mt= 0.11> <Spt= 0.33> <nCl=300> <DB=  837.4427> <Mlp=  897.9098> <PB=900.5> 
<DWph=0> <it= 28> <et=49.12> <Mt= 0.49> <Spt= 1.25> <nCl=878> <DB=  897.6974> <Mlp=  897.6974> <PB=900.5> 
Reduced cost fixing for graph G_1...  TT = 0.09999, pt = 0.014633, dt = 0.08368, ct = 0, ndl = 65466', bdl = 91810', odl = 6440', odf = 215714', lpcb = 219582', cnt = 2070139', bdch = 4174747', odch = 3133826', lcp = 1187540'
took 0.09 sec., 16602 buck. arcs remain (95.6% from prev., 4.7% from max.)
Run enumeration... took 0.72 sec. and not succeeded.
ColGenEvalAlg final dual bound: 897.697 (rounded: 897.697)
Gap improvement since the last cut separation : 0.113379 (897.339)
----- Add fac. cuts : R1C(174), max.viol = 0.242943, aver.viol = 0.136062, sep/add took 0.0884493/0.522613 sec. -----
10418 columns (7193 active), 512 dyn. constrs. (346 active), 2480 art. vars. (548 active)
<DWph=2> <it=  4> <et=51.36> <Mt= 0.59> <Spt= 0.07> <nCl= 38> <DB=  898.2618> <Mlp=  898.2618> <PB=900.5> 
<DWph=1> <it= 10> <et=51.60> <Mt= 0.14> <Spt= 0.09> <nCl= 65> <DB=  891.4707> <Mlp=  898.2448> <PB=900.5> 
<DWph=1> <it= 11> <et=51.64> <Mt= 0.02> <Spt= 0.02> <nCl=  4> <DB=  898.2437> <Mlp=  898.2437> <PB=900.5> 
<DWph=0> <it= 20> <et=54.00> <Mt= 0.81> <Spt= 1.54> <nCl=1061> <DB=  897.1405> <Mlp=  897.9928> <PB=900.5> 
<DWph=0> <it= 23> <et=54.63> <Mt= 0.03> <Spt= 0.59> <nCl=257> <DB=  897.9924> <Mlp=  897.9924> <PB=900.5> 
Reduced cost fixing for graph G_1...  TT = 0.120625, pt = 0.01811, dt = 0.100874, ct = 0, ndl = 71732', bdl = 92799', odl = 5843', odf = 227659', lpcb = 219092', cnt = 2625761', bdch = 5115803', odch = 4082594', lcp = 1478506'
took 0.12 sec., 16163 buck. arcs remain (97.4% from prev., 4.57% from max.)
Run enumeration... took 0.73 sec. and not succeeded.
ColGenEvalAlg final dual bound: 897.992 (rounded: 897.992)
Gap improvement since the last cut separation : 0.105255 (897.697)
----- Add fac. cuts : R1C(175), max.viol = 0.227317, aver.viol = 0.10817, sep/add took 0.0881372/0.630809 sec. -----
11843 columns (8618 active), 521 dyn. constrs. (358 active), 2655 art. vars. (560 active)
<DWph=2> <it= 10> <et=57.35> <Mt= 0.85> <Spt= 0.15> <nCl= 59> <DB=  892.8758> <Mlp=  898.6389> <PB=900.5> 
<DWph=2> <it= 14> <et=57.49> <Mt= 0.06> <Spt= 0.08> <nCl= 25> <DB=  898.6347> <Mlp=  898.6347> <PB=900.5> 
<DWph=1> <it= 20> <et=57.75> <Mt= 0.14> <Spt= 0.10> <nCl= 73> <DB=  858.9186> <Mlp=  898.6127> <PB=900.5> 
<DWph=1> <it= 25> <et=57.97> <Mt= 0.13> <Spt= 0.09> <nCl= 55> <DB=  898.5975> <Mlp=  898.5975> <PB=900.5> 
<DWph=0> <it= 30> <et=59.63> <Mt= 0.44> <Spt= 1.21> <nCl=750> <DB=  878.0715> <Mlp=  898.4470> <PB=900.5> 
<DWph=0> <it= 37> <et=61.83> <Mt= 0.38> <Spt= 1.67> <nCl=659> <DB=  898.3775> <Mlp=  898.3775> <PB=900.5> 
Reduced cost fixing for graph G_1...  TT = 0.182723, pt = 0.03212, dt = 0.148686, ct = 0, ndl = 86646', bdl = 117284', odl = 5844', odf = 267308', lpcb = 264171', cnt = 4288151', bdch = 7507822', odch = 6001638', lcp = 2131055'
took 0.18 sec., 15498 buck. arcs remain (95.9% from prev., 4.38% from max.)
Run enumeration... took 1.39 sec. and succeeded! 
<DWph=2> <it= 38> <et=64.29> <Mt= 0.20> <Spt= 0.01> <nCl=  0> <DB= 1063.0798> <Mlp= 1063.0798> <PB=900.5> 
<DWph=1> <it= 39> <et=64.29> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1063.0798> <Mlp= 1063.0798> <PB=900.5> 
<DWph=0> <it= 40> <et=64.35> <Mt= 0.00> <Spt= 0.06> <nCl=150> <DB=-137828.6497> <Mlp= 1063.0798> <PB=900.5> 
<DWph=0> <it= 50> <et=65.58> <Mt= 0.58> <Spt= 0.64> <nCl=1340> <DB=  887.4163> <Mlp=  899.3980> <PB=900.5> 
<DWph=0> <it= 60> <et=67.52> <Mt= 1.37> <Spt= 0.57> <nCl=364> <DB=  898.6355> <Mlp=  899.2846> <PB=900.5> 
<DWph=0> <it= 64> <et=67.92> <Mt= 0.04> <Spt= 0.35> <nCl=150> <DB=  899.2846> <Mlp=  899.2846> <PB=900.5> 
Reduced cost fixing for graph G_1...  took 0.04 sec., done by inspection with 141091 solutions, remains 33953 (24.1%)
ColGenEvalAlg final dual bound: 899.285 (rounded: 899.285)
Gap improvement since the last cut separation : 0.515324 (897.992)
----- Add fac. cuts : R1C(150), max.viol = 0.307692, aver.viol = 0.214103, sep/add took 0.00880206/0.111341 sec. -----
11479 columns (2861 active), 508 dyn. constrs. (250 active), 2805 art. vars. (452 active)
<DWph=2> <it=  1> <et=68.36> <Mt= 0.07> <Spt= 0.01> <nCl=  0> <DB=  899.5281> <Mlp=  899.5281> <PB=900.5> 
<DWph=1> <it=  2> <et=68.36> <Mt= 0.01> <Spt= 0.00> <nCl=  0> <DB=  899.5281> <Mlp=  899.5281> <PB=900.5> 
<DWph=0> <it=  8> <et=68.58> <Mt= 0.06> <Spt= 0.15> <nCl=490> <DB=  899.5028> <Mlp=  899.5028> <PB=900.5> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 33953 solutions, remains 14743 (43.4%)
ColGenEvalAlg final dual bound: 899.503 (rounded: 899.503)
Gap improvement since the last cut separation : 0.179486 (899.285)
----- Add fac. cuts : R1C(150), max.viol = 0.183046, aver.viol = 0.0949851, sep/add took 0.0559564/0.102632 sec. -----
3258 columns (2565 active), 400 dyn. constrs. (250 active), 2955 art. vars. (452 active)
<DWph=2> <it=  1> <et=69.25> <Mt= 0.10> <Spt= 0.01> <nCl=  0> <DB=  900.3751> <Mlp=  900.3751> <PB=900.5> 
<DWph=1> <it=  2> <et=69.25> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=  900.3751> <Mlp=  900.3751> <PB=900.5> 
<DWph=0> <it=  9> <et=69.50> <Mt= 0.12> <Spt= 0.12> <nCl=471> <DB=  899.9519> <Mlp=  899.9519> <PB=900.5> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 14743 solutions, remains 4572 (31%)
ColGenEvalAlg final dual bound: 899.952 (rounded: 899.952)
Gap improvement since the last cut separation : 0.450379 (899.503)
----- Terminating the node by MIP -----
MIP found solution with value 900.5
************************************************************************************************
Search is finished, global bounds : [ 900.5 , 900.5 ], TIME = 0h1m10s48t = 7048
************************************************************************************************

        VRPSolver statistics:
        ------------------------------
        Solution value        : 0.0
        Best lower bound      : 900.5
        Total time            : 70.482426763 seconds
        Number of B&B nodes   : 1
        Root lower bound      : 900.5
        Root time             : 70.481964522 seconds
        ------------------------------
        
Status : 2

Message : Better solution doesn't exist.

