~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Model is built TIME = 0h0m0s8t = 8
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 746.7 ], TIME = 0h0m0s8t = 8
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 202 art. vars. (202 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.15> <Mt= 0.00> <Spt= 0.06> <nCl=300> <DB=-1085483.9374> <Mlp=34232.3773> <PB=746.7> 
<DWph=2> <it= 20> <et=0.22> <Mt= 0.02> <Spt= 0.05> <nCl=300> <DB=-658508.3968> <Mlp= 9284.4706> <PB=746.7> 
<DWph=2> <it= 30> <et=0.30> <Mt= 0.02> <Spt= 0.06> <nCl=300> <DB=-425615.1661> <Mlp= 3554.6279> <PB=746.7> 
<DWph=2> <it= 40> <et=0.38> <Mt= 0.02> <Spt= 0.06> <nCl=300> <DB=-366779.8432> <Mlp= 2319.3539> <PB=746.7> 
<DWph=2> <it= 50> <et=0.47> <Mt= 0.02> <Spt= 0.06> <nCl=300> <DB=-264916.1932> <Mlp= 1837.7619> <PB=746.7> 
<DWph=2> <it= 60> <et=0.54> <Mt= 0.02> <Spt= 0.06> <nCl=300> <DB=-22457.8501> <Mlp= 1781.1935> <PB=746.7> 
<DWph=2> <it= 70> <et=0.64> <Mt= 0.03> <Spt= 0.07> <nCl=300> <DB=-16032.8729> <Mlp= 1752.0704> <PB=746.7> 
<DWph=2> <it= 80> <et=0.75> <Mt= 0.03> <Spt= 0.07> <nCl=300> <DB=-10988.8311> <Mlp= 1708.6476> <PB=746.7> 
<DWph=2> <it= 90> <et=0.87> <Mt= 0.05> <Spt= 0.08> <nCl=300> <DB=-9858.5270> <Mlp= 1579.7044> <PB=746.7> 
<DWph=2> <it=100> <et=1.00> <Mt= 0.05> <Spt= 0.07> <nCl=300> <DB=-10220.9497> <Mlp= 1453.6949> <PB=746.7> 
<DWph=2> <it=110> <et=1.13> <Mt= 0.06> <Spt= 0.07> <nCl=300> <DB=-6016.9218> <Mlp= 1366.4611> <PB=746.7> 
<DWph=2> <it=120> <et=1.27> <Mt= 0.07> <Spt= 0.07> <nCl=300> <DB=-5453.0364> <Mlp= 1259.9015> <PB=746.7> 
<DWph=2> <it=130> <et=1.41> <Mt= 0.06> <Spt= 0.08> <nCl=300> <DB=-5205.3096> <Mlp= 1204.1600> <PB=746.7> 
<DWph=2> <it=140> <et=1.55> <Mt= 0.07> <Spt= 0.08> <nCl=300> <DB=-5179.3972> <Mlp= 1144.4096> <PB=746.7> 
<DWph=2> <it=150> <et=1.69> <Mt= 0.05> <Spt= 0.08> <nCl=300> <DB=-3743.3559> <Mlp= 1109.2961> <PB=746.7> 
<DWph=2> <it=160> <et=1.84> <Mt= 0.07> <Spt= 0.08> <nCl=300> <DB=-2511.4593> <Mlp= 1070.0894> <PB=746.7> 
<DWph=2> <it=170> <et=2.00> <Mt= 0.08> <Spt= 0.08> <nCl=300> <DB=-2905.2777> <Mlp= 1024.6571> <PB=746.7> 
<DWph=2> <it=180> <et=2.15> <Mt= 0.06> <Spt= 0.09> <nCl=300> <DB=-2315.6094> <Mlp=  987.4935> <PB=746.7> 
<DWph=2> <it=190> <et=2.31> <Mt= 0.07> <Spt= 0.09> <nCl=300> <DB=-2085.1185> <Mlp=  961.4450> <PB=746.7> 
<DWph=2> <it=200> <et=2.47> <Mt= 0.06> <Spt= 0.09> <nCl=300> <DB=-1486.5292> <Mlp=  934.3184> <PB=746.7> 
<DWph=2> <it=210> <et=2.63> <Mt= 0.08> <Spt= 0.09> <nCl=300> <DB=-1122.4066> <Mlp=  903.9300> <PB=746.7> 
<DWph=2> <it=220> <et=2.79> <Mt= 0.07> <Spt= 0.09> <nCl=300> <DB=-1108.6218> <Mlp=  878.0778> <PB=746.7> 
<DWph=2> <it=230> <et=2.95> <Mt= 0.07> <Spt= 0.09> <nCl=300> <DB= -549.7347> <Mlp=  863.8444> <PB=746.7> 
<DWph=2> <it=240> <et=3.11> <Mt= 0.06> <Spt= 0.09> <nCl=300> <DB= -453.5602> <Mlp=  845.9315> <PB=746.7> 
<DWph=2> <it=250> <et=3.27> <Mt= 0.08> <Spt= 0.08> <nCl=300> <DB= -235.2289> <Mlp=  825.4269> <PB=746.7> 
<DWph=2> <it=260> <et=3.44> <Mt= 0.08> <Spt= 0.10> <nCl=300> <DB= -113.1472> <Mlp=  807.7219> <PB=746.7> 
<DWph=2> <it=270> <et=3.60> <Mt= 0.07> <Spt= 0.09> <nCl=300> <DB=   76.4511> <Mlp=  795.3342> <PB=746.7> 
<DWph=2> <it=280> <et=3.76> <Mt= 0.07> <Spt= 0.09> <nCl=300> <DB=   48.8140> <Mlp=  786.4880> <PB=746.7> 
<DWph=2> <it=290> <et=3.91> <Mt= 0.06> <Spt= 0.09> <nCl=300> <DB=  290.2781> <Mlp=  776.3021> <PB=746.7> 
<DWph=2> <it=300> <et=4.07> <Mt= 0.07> <Spt= 0.08> <nCl=291> <DB=  439.8239> <Mlp=  769.3383> <PB=746.7> 
<DWph=2> <it=310> <et=4.21> <Mt= 0.06> <Spt= 0.08> <nCl=284> <DB=  459.8403> <Mlp=  764.8211> <PB=746.7> 
<DWph=2> <it=320> <et=4.35> <Mt= 0.06> <Spt= 0.09> <nCl=290> <DB=  481.6206> <Mlp=  762.2017> <PB=746.7> 
<DWph=2> <it=330> <et=4.50> <Mt= 0.06> <Spt= 0.08> <nCl=281> <DB=  620.2007> <Mlp=  758.9940> <PB=746.7> 
<DWph=2> <it=340> <et=4.71> <Mt= 0.05> <Spt= 0.08> <nCl=254> <DB=  696.6226> <Mlp=  758.2356> <PB=746.7> 
<DWph=2> <it=350> <et=4.82> <Mt= 0.03> <Spt= 0.09> <nCl=240> <DB=  746.7177> <Mlp=  757.5279> <PB=746.7> 
<DWph=2> <it=354> <et=4.87> <Mt= 0.02> <Spt= 0.03> <nCl= 71> <DB=  443.9413> <Mlp=  757.1027> <PB=746.7> 
<DWph=2> <it=354> <et=4.87> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=  443.9413> <Mlp=  757.1027> <PB=746.7> 
<DWph=1> <it=360> <et=5.89> <Mt= 0.03> <Spt= 0.98> <nCl=180> <DB=  375.6365> <Mlp=  752.5552> <PB=746.7> 
<DWph=1> <it=370> <et=7.34> <Mt= 0.07> <Spt= 1.38> <nCl=290> <DB=  525.4647> <Mlp=  744.2919> <PB=746.7> 
<DWph=1> <it=380> <et=8.56> <Mt= 0.06> <Spt= 1.16> <nCl=268> <DB=  594.1501> <Mlp=  738.6450> <PB=746.7> 
<DWph=1> <it=390> <et=9.79> <Mt= 0.05> <Spt= 1.18> <nCl=211> <DB=  642.9414> <Mlp=  736.2043> <PB=746.7> 
<DWph=1> <it=400> <et=10.95> <Mt= 0.04> <Spt= 1.12> <nCl=238> <DB=  698.4127> <Mlp=  734.6679> <PB=746.7> 
<DWph=1> <it=410> <et=12.05> <Mt= 0.04> <Spt= 1.05> <nCl=157> <DB=  678.5815> <Mlp=  734.1977> <PB=746.7> 
<DWph=1> <it=420> <et=13.26> <Mt= 0.04> <Spt= 1.18> <nCl=134> <DB=  703.5277> <Mlp=  733.9397> <PB=746.7> 
<DWph=1> <it=430> <et=14.24> <Mt= 0.04> <Spt= 0.94> <nCl=135> <DB=  724.5267> <Mlp=  733.6861> <PB=746.7> 
<DWph=1> <it=440> <et=15.32> <Mt= 0.04> <Spt= 1.04> <nCl=124> <DB=  666.0965> <Mlp=  733.5256> <PB=746.7> 
<DWph=1> <it=450> <et=16.41> <Mt= 0.03> <Spt= 1.05> <nCl=110> <DB=  716.2333> <Mlp=  733.4357> <PB=746.7> 
<DWph=1> <it=460> <et=17.45> <Mt= 0.03> <Spt= 1.02> <nCl= 62> <DB=  733.4232> <Mlp=  733.4232> <PB=746.7> 
<DWph=0> <it=470> <et=25.36> <Mt= 0.07> <Spt= 7.83> <nCl=1029> <DB=  729.7042> <Mlp=  730.6417> <PB=746.7> 
<DWph=0> <it=471> <et=26.72> <Mt= 0.00> <Spt= 1.36> <nCl= 59> <DB=  730.6417> <Mlp=  730.6417> <PB=746.7> 
Reduced cost fixing for graph G_1...  TT = 2.20504, pt = 0.571819, dt = 1.63242, ct = 0, ndl = 238615', bdl = 4098310', odl = 94294', odf = 744673', lpcb = 11522713', cnt = 121444305', bdch = 571880981', odch = 33145481', lcp = 70963724'
took 2.2 sec., 36285 buck. arcs remain (31.9% from prev., 10.6% from max.)
Run enumeration... took 0.11 sec. and not succeeded.
Bucket graph for G_1 is regenerated as bucket steps were adjusted for 102 vertices
ColGenEvalAlg final dual bound: 730.642 (rounded: 730.642)
----- Add fac. cuts : R1C(208), max.viol = 0.463249, aver.viol = 0.228966, sep/add took 0.0509625/0.724973 sec. -----
10002 columns (10002 active), 208 dyn. constrs. (208 active), 410 art. vars. (410 active)
<DWph=2> <it= 10> <et=30.99> <Mt= 0.36> <Spt= 0.14> <nCl=279> <DB=  739.9031> <Mlp=  746.1176> <PB=746.7> 
<DWph=2> <it= 20> <et=31.24> <Mt= 0.11> <Spt= 0.14> <nCl=257> <DB=  733.7792> <Mlp=  743.6727> <PB=746.7> 
<DWph=2> <it= 30> <et=31.48> <Mt= 0.09> <Spt= 0.15> <nCl=245> <DB=  617.4610> <Mlp=  742.8444> <PB=746.7> 
<DWph=2> <it= 40> <et=31.71> <Mt= 0.07> <Spt= 0.16> <nCl=260> <DB=  703.0300> <Mlp=  742.4949> <PB=746.7> 
<DWph=2> <it= 49> <et=31.89> <Mt= 0.05> <Spt= 0.13> <nCl=196> <DB=  697.8378> <Mlp=  742.4084> <PB=746.7> 
<DWph=1> <it= 50> <et=31.99> <Mt= 0.01> <Spt= 0.09> <nCl= 30> <DB=  356.1317> <Mlp=  742.3928> <PB=746.7> 
<DWph=1> <it= 60> <et=32.85> <Mt= 0.18> <Spt= 0.68> <nCl=286> <DB=  646.5209> <Mlp=  739.6061> <PB=746.7> 
<DWph=1> <it= 70> <et=33.57> <Mt= 0.12> <Spt= 0.59> <nCl=223> <DB=  707.6050> <Mlp=  738.7154> <PB=746.7> 
<DWph=1> <it= 80> <et=34.27> <Mt= 0.11> <Spt= 0.58> <nCl=202> <DB=  713.0121> <Mlp=  737.8711> <PB=746.7> 
<DWph=1> <it= 90> <et=34.96> <Mt= 0.08> <Spt= 0.61> <nCl=168> <DB=  695.8727> <Mlp=  737.6231> <PB=746.7> 
<DWph=1> <it=100> <et=35.61> <Mt= 0.07> <Spt= 0.58> <nCl=105> <DB=  731.4654> <Mlp=  737.5405> <PB=746.7> 
<DWph=1> <it=108> <et=36.37> <Mt= 0.04> <Spt= 0.71> <nCl= 85> <DB=  737.5236> <Mlp=  737.5236> <PB=746.7> 
<DWph=0> <it=110> <et=37.03> <Mt= 0.04> <Spt= 0.63> <nCl=295> <DB=  659.0007> <Mlp=  736.9684> <PB=746.7> 
<DWph=0> <it=120> <et=40.33> <Mt= 0.23> <Spt= 3.03> <nCl=796> <DB=  733.8886> <Mlp=  735.1955> <PB=746.7> 
<DWph=0> <it=123> <et=41.39> <Mt= 0.01> <Spt= 1.05> <nCl= 48> <DB=  735.1955> <Mlp=  735.1955> <PB=746.7> 
Reduced cost fixing for graph G_1...  TT = 1.13972, pt = 0.057462, dt = 1.08064, ct = 0, ndl = 273835', bdl = 1550640', odl = 115408', odf = 1311398', lpcb = 3558638', cnt = 88864802', bdch = 237094477', odch = 40520698', lcp = 59578682'
took 1.13 sec., 48778 buck. arcs remain (72.2% from prev., 9.21% from max.)
Run enumeration... took 0.3 sec. and not succeeded.
Bucket graph for G_1 is regenerated as bucket steps were adjusted for 102 vertices
ColGenEvalAlg final dual bound: 735.195 (rounded: 735.195)
Gap improvement since the last cut separation : 0.283577 (730.642)
----- Add fac. cuts : CAP(1) R1C(226), max.viol = 0.393141, aver.viol = 0.212142, sep/add took 0.0544537/0.494768 sec. -----
12928 columns (6667 active), 435 dyn. constrs. (271 active), 637 art. vars. (473 active)
<DWph=2> <it= 10> <et=44.60> <Mt= 0.46> <Spt= 0.23> <nCl=238> <DB=  657.8088> <Mlp=  740.1897> <PB=746.7> 
<DWph=2> <it= 16> <et=44.81> <Mt= 0.12> <Spt= 0.09> <nCl= 46> <DB=  677.5071> <Mlp=  739.8598> <PB=746.7> 
<DWph=2> <it= 16> <et=44.81> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=  677.5071> <Mlp=  739.8598> <PB=746.7> 
<DWph=1> <it= 20> <et=45.15> <Mt= 0.05> <Spt= 0.28> <nCl=109> <DB=  687.5309> <Mlp=  739.5702> <PB=746.7> 
<DWph=1> <it= 30> <et=45.88> <Mt= 0.11> <Spt= 0.62> <nCl=192> <DB=  709.0264> <Mlp=  739.0874> <PB=746.7> 
<DWph=1> <it= 40> <et=46.53> <Mt= 0.08> <Spt= 0.57> <nCl=115> <DB=  736.2948> <Mlp=  738.9882> <PB=746.7> 
<DWph=1> <it= 45> <et=46.80> <Mt= 0.02> <Spt= 0.24> <nCl= 19> <DB=  738.9870> <Mlp=  738.9870> <PB=746.7> 
<DWph=0> <it= 50> <et=48.71> <Mt= 0.15> <Spt= 1.76> <nCl=747> <DB=  715.2309> <Mlp=  737.6950> <PB=746.7> 
<DWph=0> <it= 59> <et=52.32> <Mt= 0.12> <Spt= 3.50> <nCl=485> <DB=  737.4847> <Mlp=  737.4847> <PB=746.7> 
Reduced cost fixing for graph G_1...  TT = 1.14085, pt = 0.050616, dt = 1.08836, ct = 0, ndl = 327612', bdl = 1219683', odl = 144548', odf = 2335723', lpcb = 3094951', cnt = 87849777', bdch = 179818563', odch = 53887307', lcp = 50521575'
took 1.14 sec., 75290 buck. arcs remain (79.4% from prev., 7.43% from max.)
Run enumeration... took 0.42 sec. and not succeeded.
Bucket graph for G_1 is regenerated as bucket steps were adjusted for 102 vertices
ColGenEvalAlg final dual bound: 737.485 (rounded: 737.485)
Gap improvement since the last cut separation : 0.198983 (735.195)
----- Add fac. cuts : R1C(216), max.viol = 0.398473, aver.viol = 0.189633, sep/add took 0.0648053/0.647449 sec. -----
14879 columns (8618 active), 487 dyn. constrs. (285 active), 853 art. vars. (487 active)
<DWph=2> <it= 10> <et=55.88> <Mt= 0.49> <Spt= 0.30> <nCl=207> <DB=  729.5807> <Mlp=  740.6773> <PB=746.7> 
<DWph=2> <it= 11> <et=55.97> <Mt= 0.02> <Spt= 0.07> <nCl= 42> <DB=  698.9301> <Mlp=  740.6169> <PB=746.7> 
<DWph=1> <it= 20> <et=56.89> <Mt= 0.19> <Spt= 0.72> <nCl=192> <DB=  720.3266> <Mlp=  739.9426> <PB=746.7> 
<DWph=1> <it= 30> <et=57.72> <Mt= 0.11> <Spt= 0.71> <nCl= 95> <DB=  733.4377> <Mlp=  739.8639> <PB=746.7> 
<DWph=1> <it= 34> <et=58.22> <Mt= 0.03> <Spt= 0.47> <nCl= 17> <DB=  739.8588> <Mlp=  739.8588> <PB=746.7> 
<DWph=0> <it= 40> <et=60.80> <Mt= 0.22> <Spt= 2.37> <nCl=697> <DB=  734.7062> <Mlp=  739.0949> <PB=746.7> 
<DWph=0> <it= 45> <et=62.75> <Mt= 0.05> <Spt= 1.89> <nCl=143> <DB=  739.0871> <Mlp=  739.0871> <PB=746.7> 
Reduced cost fixing for graph G_1...  TT = 1.29167, pt = 0.071744, dt = 1.2172, ct = 0, ndl = 383857', bdl = 1185225', odl = 192212', odf = 4297870', lpcb = 3044053', cnt = 74073608', bdch = 161193423', odch = 73990939', lcp = 45955876'
took 1.29 sec., 120114 buck. arcs remain (81.6% from prev., 6.24% from max.)
Run enumeration... took 0.61 sec. and not succeeded.
Bucket graph for G_1 is regenerated as bucket steps were adjusted for 102 vertices
ColGenEvalAlg final dual bound: 739.087 (rounded: 739.087)
Gap improvement since the last cut separation : 0.173891 (737.485)
----- Add fac. cuts : R1C(223), max.viol = 0.370135, aver.viol = 0.171331, sep/add took 0.0652178/0.780379 sec. -----
16272 columns (10011 active), 508 dyn. constrs. (323 active), 1076 art. vars. (525 active)
<DWph=2> <it= 10> <et=67.70> <Mt= 0.94> <Spt= 0.46> <nCl=235> <DB=  728.7694> <Mlp=  742.2220> <PB=746.7> 
<DWph=2> <it= 20> <et=68.56> <Mt= 0.27> <Spt= 0.58> <nCl=235> <DB=  730.4627> <Mlp=  742.0059> <PB=746.7> 
<DWph=2> <it= 24> <et=68.88> <Mt= 0.05> <Spt= 0.27> <nCl= 80> <DB=  697.7363> <Mlp=  741.9887> <PB=746.7> 
<DWph=1> <it= 30> <et=69.82> <Mt= 0.27> <Spt= 0.67> <nCl=151> <DB=  709.9551> <Mlp=  741.6630> <PB=746.7> 
<DWph=1> <it= 40> <et=71.16> <Mt= 0.34> <Spt= 1.00> <nCl=184> <DB=  725.9936> <Mlp=  741.4540> <PB=746.7> 
<DWph=1> <it= 50> <et=72.52> <Mt= 0.25> <Spt= 1.10> <nCl=116> <DB=  725.0091> <Mlp=  741.3918> <PB=746.7> 
<DWph=1> <it= 60> <et=73.81> <Mt= 0.21> <Spt= 1.07> <nCl= 82> <DB=  731.2450> <Mlp=  741.3340> <PB=746.7> 
<DWph=1> <it= 70> <et=75.27> <Mt= 0.16> <Spt= 1.30> <nCl= 68> <DB=  740.9251> <Mlp=  741.3134> <PB=746.7> 
<DWph=1> <it= 72> <et=75.54> <Mt= 0.01> <Spt= 0.26> <nCl=  3> <DB=  741.3134> <Mlp=  741.3134> <PB=746.7> 
<DWph=0> <it= 80> <et=79.22> <Mt= 0.50> <Spt= 3.18> <nCl=792> <DB=  739.9566> <Mlp=  740.5410> <PB=746.7> 
<DWph=0> <it= 83> <et=80.78> <Mt= 0.02> <Spt= 1.54> <nCl= 70> <DB=  740.5410> <Mlp=  740.5410> <PB=746.7> 
Reduced cost fixing for graph G_1...  TT = 1.44018, pt = 0.073938, dt = 1.3619, ct = 0, ndl = 441999', bdl = 1016577', odl = 239143', odf = 8148636', lpcb = 3047760', cnt = 53803023', bdch = 121597237', odch = 95523498', lcp = 35714543'
took 1.44 sec., 195796 buck. arcs remain (83.6% from prev., 5.31% from max.)
Run enumeration... took 0.84 sec. and not succeeded.
ColGenEvalAlg final dual bound: 740.541 (rounded: 740.541)
Gap improvement since the last cut separation : 0.190975 (739.087)
----- Add fac. cuts : R1C(201), max.viol = 0.311768, aver.viol = 0.170954, sep/add took 0.0714308/0.678345 sec. -----
12027 columns (8623 active), 524 dyn. constrs. (319 active), 1277 art. vars. (521 active)
<DWph=2> <it= 10> <et=85.66> <Mt= 0.65> <Spt= 0.51> <nCl=161> <DB=  726.7216> <Mlp=  742.7332> <PB=746.7> 
<DWph=2> <it= 15> <et=86.11> <Mt= 0.11> <Spt= 0.34> <nCl= 72> <DB=  742.6615> <Mlp=  742.6615> <PB=746.7> 
<DWph=1> <it= 20> <et=86.73> <Mt= 0.14> <Spt= 0.47> <nCl=110> <DB=  714.7009> <Mlp=  742.4334> <PB=746.7> 
<DWph=1> <it= 30> <et=87.90> <Mt= 0.27> <Spt= 0.90> <nCl=140> <DB=  729.3796> <Mlp=  742.2181> <PB=746.7> 
<DWph=1> <it= 33> <et=88.26> <Mt= 0.03> <Spt= 0.33> <nCl= 11> <DB=  742.2170> <Mlp=  742.2170> <PB=746.7> 
<DWph=0> <it= 40> <et=92.38> <Mt= 0.46> <Spt= 3.66> <nCl=579> <DB=  732.0544> <Mlp=  741.6982> <PB=746.7> 
<DWph=0> <it= 43> <et=94.29> <Mt= 0.04> <Spt= 1.87> <nCl= 68> <DB=  741.6974> <Mlp=  741.6974> <PB=746.7> 
Reduced cost fixing for graph G_1...  TT = 1.85011, pt = 0.096146, dt = 1.74952, ct = 0, ndl = 513686', bdl = 952625', odl = 228024', odf = 9553019', lpcb = 3298961', cnt = 89353507', bdch = 157243215', odch = 137726723', lcp = 52177528'
took 1.85 sec., 171348 buck. arcs remain (87.5% from prev., 4.64% from max.)
Run enumeration... took 1.15 sec. and not succeeded.
ColGenEvalAlg final dual bound: 741.697 (rounded: 741.697)
Gap improvement since the last cut separation : 0.187752 (740.541)
----- Add fac. cuts : R1C(196), max.viol = 0.279782, aver.viol = 0.164808, sep/add took 0.0867729/0.780086 sec. -----
13168 columns (9764 active), 515 dyn. constrs. (336 active), 1473 art. vars. (538 active)
<DWph=2> <it= 10> <et=100.14> <Mt= 0.78> <Spt= 0.53> <nCl=180> <DB=  742.8438> <Mlp=  743.0896> <PB=746.7> 
<DWph=2> <it= 19> <et=100.94> <Mt= 0.14> <Spt= 0.52> <nCl=137> <DB=  743.0345> <Mlp=  743.0345> <PB=746.7> 
<DWph=1> <it= 20> <et=101.04> <Mt= 0.01> <Spt= 0.10> <nCl= 26> <DB=  657.5068> <Mlp=  743.0345> <PB=746.7> 
<DWph=1> <it= 30> <et=102.29> <Mt= 0.41> <Spt= 0.83> <nCl=135> <DB=  727.7640> <Mlp=  742.8389> <PB=746.7> 
<DWph=1> <it= 40> <et=103.37> <Mt= 0.22> <Spt= 0.84> <nCl= 62> <DB=  723.7756> <Mlp=  742.7983> <PB=746.7> 
<DWph=1> <it= 50> <et=104.53> <Mt= 0.29> <Spt= 0.87> <nCl= 62> <DB=  741.0329> <Mlp=  742.7477> <PB=746.7> 
<DWph=1> <it= 54> <et=105.10> <Mt= 0.06> <Spt= 0.52> <nCl= 13> <DB=  742.7464> <Mlp=  742.7464> <PB=746.7> 
<DWph=0> <it= 60> <et=110.06> <Mt= 0.58> <Spt= 4.37> <nCl=833> <DB=  726.4303> <Mlp=  742.3795> <PB=746.7> 
<DWph=0> <it= 65> <et=114.05> <Mt= 0.06> <Spt= 3.93> <nCl=119> <DB=  742.3780> <Mlp=  742.3780> <PB=746.7> 
Reduced cost fixing for graph G_1...  TT = 2.26931, pt = 0.080375, dt = 2.18359, ct = 0, ndl = 583373', bdl = 794035', odl = 213415', odf = 11213393', lpcb = 3281332', cnt = 132157172', bdch = 179626477', odch = 203055905', lcp = 63491117'
took 2.26 sec., 155569 buck. arcs remain (90.8% from prev., 4.22% from max.)
Run enumeration... took 1.3 sec. and not succeeded.
Bucket graph for G_1 is regenerated as bucket steps were adjusted for 102 vertices
ColGenEvalAlg final dual bound: 742.378 (rounded: 742.378)
Gap improvement since the last cut separation : 0.13606 (741.697)
----- Add fac. cuts : R1C(204), max.viol = 0.272557, aver.viol = 0.142867, sep/add took 0.0789518/0.663097 sec. -----
11256 columns (7921 active), 540 dyn. constrs. (339 active), 1677 art. vars. (541 active)
<DWph=2> <it=  9> <et=120.65> <Mt= 0.65> <Spt= 0.69> <nCl= 78> <DB=  743.4372> <Mlp=  743.4372> <PB=746.7> 
<DWph=1> <it= 10> <et=120.79> <Mt= 0.00> <Spt= 0.13> <nCl= 18> <DB=  706.7017> <Mlp=  743.4372> <PB=746.7> 
<DWph=1> <it= 20> <et=122.34> <Mt= 0.36> <Spt= 1.19> <nCl=107> <DB=  732.7254> <Mlp=  743.3499> <PB=746.7> 
<DWph=1> <it= 30> <et=124.06> <Mt= 0.22> <Spt= 1.50> <nCl= 59> <DB=  740.1137> <Mlp=  743.3366> <PB=746.7> 
<DWph=1> <it= 33> <et=124.67> <Mt= 0.04> <Spt= 0.57> <nCl= 13> <DB=  743.3364> <Mlp=  743.3364> <PB=746.7> 
<DWph=0> <it= 40> <et=130.94> <Mt= 0.29> <Spt= 5.97> <nCl=594> <DB=  740.9291> <Mlp=  743.0722> <PB=746.7> 
<DWph=0> <it= 44> <et=134.28> <Mt= 0.05> <Spt= 3.29> <nCl= 68> <DB=  743.0717> <Mlp=  743.0717> <PB=746.7> 
Reduced cost fixing for graph G_1...  TT = 2.1132, pt = 0.119534, dt = 1.9871, ct = 0, ndl = 549448', bdl = 695270', odl = 214677', odf = 14775396', lpcb = 2816879', cnt = 75859267', bdch = 106126885', odch = 152811925', lcp = 35847447'
took 2.11 sec., 265896 buck. arcs remain (88.8% from prev., 4.09% from max.)
Run enumeration... took 1.49 sec. and not succeeded.
ColGenEvalAlg final dual bound: 743.072 (rounded: 743.072)
Gap improvement since the last cut separation : 0.160496 (742.378)
----- Add fac. cuts : R1C(196), max.viol = 0.296072, aver.viol = 0.15111, sep/add took 0.0923168/0.725089 sec. -----
12193 columns (8858 active), 535 dyn. constrs. (347 active), 1873 art. vars. (549 active)
<DWph=2> <it=  5> <et=140.77> <Mt= 0.60> <Spt= 0.44> <nCl= 72> <DB=  713.0754> <Mlp=  744.2395> <PB=746.7> 
<DWph=1> <it= 10> <et=141.54> <Mt= 0.15> <Spt= 0.62> <nCl= 69> <DB=  709.3555> <Mlp=  744.1377> <PB=746.7> 
<DWph=1> <it= 20> <et=142.93> <Mt= 0.20> <Spt= 1.18> <nCl= 76> <DB=  726.2488> <Mlp=  744.0716> <PB=746.7> 
<DWph=1> <it= 27> <et=143.96> <Mt= 0.08> <Spt= 0.95> <nCl= 21> <DB=  744.0633> <Mlp=  744.0633> <PB=746.7> 
<DWph=0> <it= 30> <et=147.15> <Mt= 0.31> <Spt= 2.89> <nCl=411> <DB=  728.3366> <Mlp=  743.7647> <PB=746.7> 
<DWph=0> <it= 37> <et=156.52> <Mt= 0.19> <Spt= 9.16> <nCl=354> <DB=  743.7102> <Mlp=  743.7102> <PB=746.7> 
Reduced cost fixing for graph G_1...  TT = 2.68774, pt = 0.199533, dt = 2.48097, ct = 0, ndl = 618528', bdl = 786303', odl = 193963', odf = 15846640', lpcb = 2999006', cnt = 121787840', bdch = 134139099', odch = 192686994', lcp = 45827984'
took 2.68 sec., 242266 buck. arcs remain (91.1% from prev., 3.72% from max.)
Run enumeration... took 4.71 sec. and succeeded! 
<DWph=2> <it= 38> <et=165.85> <Mt= 0.18> <Spt= 0.01> <nCl=  0> <DB= 2587.4086> <Mlp= 2587.4086> <PB=746.7> 
<DWph=1> <it= 39> <et=165.86> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <DB= 2587.4086> <Mlp= 2587.4086> <PB=746.7> 
<DWph=0> <it= 40> <et=166.01> <Mt= 0.00> <Spt= 0.15> <nCl=150> <DB=-148762.0898> <Mlp= 2587.4086> <PB=746.7> 
<DWph=0> <it= 50> <et=168.17> <Mt= 0.53> <Spt= 1.63> <nCl=1099> <DB=  706.6667> <Mlp=  746.5080> <PB=746.7> 
<DWph=0> <it= 60> <et=170.31> <Mt= 0.23> <Spt= 1.90> <nCl=819> <DB=  746.1072> <Mlp=  746.1072> <PB=746.7> 
Reduced cost fixing for graph G_1...  took 0.19 sec., done by inspection with 553575 solutions, remains 11098 (2%)
ColGenEvalAlg final dual bound: 746.107 (rounded: 746.107)
Gap improvement since the last cut separation : 0.83663 (743.072)
----- Add fac. cuts : R1C(150), max.viol = 0.279211, aver.viol = 0.13437, sep/add took 0.0889178/0.096647 sec. -----
10596 columns (1738 active), 497 dyn. constrs. (265 active), 2023 art. vars. (467 active)
<DWph=2> <it=  1> <et=171.06> <Mt= 0.12> <Spt= 0.01> <nCl=  0> <DB= 2263.7642> <Mlp= 2263.7642> <PB=746.7> 
<DWph=1> <it=  2> <et=171.06> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 2263.7642> <Mlp= 2263.7642> <PB=746.7> 
<DWph=0> <it=  8> <et=171.29> <Mt= 0.09> <Spt= 0.14> <nCl=486> <DB= 1135.8499> <Mlp= 1571.1538> <PB=746.7> 
ColGenEvalAlg final dual bound: 1135.85 (rounded: 1135.85)
Gap improvement since the last cut separation : 1391.87 (746.107)
************************************************************************************************
Search is finished, global bounds : [ 746.7 , 746.7 ], TIME = 0h2m51s54t = 17154
************************************************************************************************

        VRPSolver statistics:
        ------------------------------
        Solution value        : 0.0
        Best lower bound      : 746.7
        Total time            : 171.54747233400002 seconds
        Number of B&B nodes   : 1
        Root lower bound      : 1135.8499195622153
        Root time             : 171.54486593800002 seconds
        ------------------------------
        
Status : 2

Message : Better solution doesn't exist.

