~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Model is built TIME = 0h0m0s30t = 30
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 2304.7 ], TIME = 0h0m0s30t = 30
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 402 art. vars. (402 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.64> <Mt= 0.00> <Spt= 0.32> <nCl=300> <DB=-11584425.7796> <Mlp=277655.3615> <PB=2304.7> 
<DWph=2> <it= 20> <et=1.00> <Mt= 0.04> <Spt= 0.31> <nCl=300> <DB=-8114019.2158> <Mlp=92857.3152> <PB=2304.7> 
<DWph=2> <it= 30> <et=1.38> <Mt= 0.08> <Spt= 0.31> <nCl=300> <DB=-5327200.5545> <Mlp=50324.1764> <PB=2304.7> 
<DWph=2> <it= 40> <et=1.80> <Mt= 0.09> <Spt= 0.33> <nCl=300> <DB=-4460680.0395> <Mlp=37784.9571> <PB=2304.7> 
<DWph=2> <it= 50> <et=2.25> <Mt= 0.14> <Spt= 0.31> <nCl=300> <DB=-2647267.4983> <Mlp=28379.4953> <PB=2304.7> 
<DWph=2> <it= 60> <et=2.74> <Mt= 0.18> <Spt= 0.30> <nCl=300> <DB=-2977298.8220> <Mlp=22257.9196> <PB=2304.7> 
<DWph=2> <it= 70> <et=3.25> <Mt= 0.20> <Spt= 0.32> <nCl=300> <DB=-2020767.7053> <Mlp=19403.0751> <PB=2304.7> 
<DWph=2> <it= 80> <et=3.71> <Mt= 0.16> <Spt= 0.30> <nCl=300> <DB=-1639274.9202> <Mlp=18565.8685> <PB=2304.7> 
<DWph=2> <it= 90> <et=4.20> <Mt= 0.17> <Spt= 0.31> <nCl=300> <DB=-1443133.1558> <Mlp=17916.7393> <PB=2304.7> 
<DWph=2> <it=100> <et=4.76> <Mt= 0.25> <Spt= 0.31> <nCl=300> <DB=-1192498.2454> <Mlp=16555.8018> <PB=2304.7> 
<DWph=2> <it=110> <et=5.40> <Mt= 0.31> <Spt= 0.33> <nCl=300> <DB=-1382688.7648> <Mlp=13946.6767> <PB=2304.7> 
<DWph=2> <it=120> <et=6.03> <Mt= 0.31> <Spt= 0.32> <nCl=300> <DB=-996782.3132> <Mlp=11662.8987> <PB=2304.7> 
<DWph=2> <it=130> <et=6.69> <Mt= 0.33> <Spt= 0.33> <nCl=300> <DB=-1066395.3396> <Mlp=10029.9485> <PB=2304.7> 
<DWph=2> <it=140> <et=7.50> <Mt= 0.48> <Spt= 0.33> <nCl=300> <DB=-619477.9367> <Mlp= 7545.2664> <PB=2304.7> 
<DWph=2> <it=150> <et=8.45> <Mt= 0.59> <Spt= 0.36> <nCl=300> <DB=-66914.0410> <Mlp= 7150.5672> <PB=2304.7> 
<DWph=2> <it=160> <et=9.54> <Mt= 0.67> <Spt= 0.41> <nCl=300> <DB=-44214.1052> <Mlp= 6571.2160> <PB=2304.7> 
<DWph=2> <it=170> <et=10.60> <Mt= 0.64> <Spt= 0.43> <nCl=300> <DB=-19964.4428> <Mlp= 6038.1788> <PB=2304.7> 
<DWph=2> <it=180> <et=11.55> <Mt= 0.48> <Spt= 0.45> <nCl=300> <DB=-22710.1498> <Mlp= 5708.0333> <PB=2304.7> 
<DWph=2> <it=190> <et=12.49> <Mt= 0.48> <Spt= 0.47> <nCl=300> <DB=-5293.1414> <Mlp= 5357.8297> <PB=2304.7> 
<DWph=2> <it=200> <et=13.33> <Mt= 0.37> <Spt= 0.46> <nCl=300> <DB=-7749.6332> <Mlp= 5126.6380> <PB=2304.7> 
<DWph=2> <it=210> <et=14.11> <Mt= 0.31> <Spt= 0.48> <nCl=300> <DB=-10807.8112> <Mlp= 4993.3523> <PB=2304.7> 
<DWph=2> <it=220> <et=15.10> <Mt= 0.51> <Spt= 0.48> <nCl=300> <DB=-4037.9394> <Mlp= 4690.6009> <PB=2304.7> 
<DWph=2> <it=230> <et=15.95> <Mt= 0.36> <Spt= 0.49> <nCl=300> <DB=-8501.5532> <Mlp= 4536.4332> <PB=2304.7> 
<DWph=2> <it=240> <et=16.83> <Mt= 0.38> <Spt= 0.50> <nCl=300> <DB=-11449.1926> <Mlp= 4384.3782> <PB=2304.7> 
<DWph=2> <it=250> <et=17.77> <Mt= 0.44> <Spt= 0.49> <nCl=300> <DB=-2659.6277> <Mlp= 4177.5074> <PB=2304.7> 
<DWph=2> <it=260> <et=18.64> <Mt= 0.36> <Spt= 0.51> <nCl=300> <DB=-3077.9019> <Mlp= 4028.7980> <PB=2304.7> 
<DWph=2> <it=270> <et=19.52> <Mt= 0.40> <Spt= 0.49> <nCl=300> <DB=-2397.3918> <Mlp= 3885.6623> <PB=2304.7> 
<DWph=2> <it=280> <et=20.35> <Mt= 0.33> <Spt= 0.49> <nCl=300> <DB=-2910.8222> <Mlp= 3804.4663> <PB=2304.7> 
<DWph=2> <it=290> <et=21.27> <Mt= 0.42> <Spt= 0.50> <nCl=300> <DB=-1761.8935> <Mlp= 3656.4066> <PB=2304.7> 
<DWph=2> <it=300> <et=22.21> <Mt= 0.39> <Spt= 0.54> <nCl=330> <DB=-3534.3873> <Mlp= 3510.5558> <PB=2304.7> 
<DWph=2> <it=310> <et=23.07> <Mt= 0.36> <Spt= 0.50> <nCl=300> <DB=-5476.3944> <Mlp= 3416.1630> <PB=2304.7> 
<DWph=2> <it=320> <et=23.99> <Mt= 0.42> <Spt= 0.51> <nCl=300> <DB= -762.4807> <Mlp= 3295.2578> <PB=2304.7> 
<DWph=2> <it=330> <et=24.93> <Mt= 0.43> <Spt= 0.50> <nCl=300> <DB= -910.0882> <Mlp= 3182.2853> <PB=2304.7> 
<DWph=2> <it=340> <et=25.87> <Mt= 0.35> <Spt= 0.49> <nCl=300> <DB= -458.4448> <Mlp= 3102.7621> <PB=2304.7> 
<DWph=2> <it=350> <et=26.71> <Mt= 0.30> <Spt= 0.54> <nCl=330> <DB=-6166.7191> <Mlp= 3044.1764> <PB=2304.7> 
<DWph=2> <it=360> <et=27.67> <Mt= 0.47> <Spt= 0.49> <nCl=300> <DB= -506.6342> <Mlp= 2880.2250> <PB=2304.7> 
<DWph=2> <it=370> <et=28.57> <Mt= 0.41> <Spt= 0.49> <nCl=300> <DB= -767.2541> <Mlp= 2737.0341> <PB=2304.7> 
<DWph=2> <it=380> <et=29.43> <Mt= 0.36> <Spt= 0.49> <nCl=300> <DB=-1268.8166> <Mlp= 2649.9160> <PB=2304.7> 
<DWph=2> <it=390> <et=30.26> <Mt= 0.33> <Spt= 0.50> <nCl=300> <DB=-2373.7662> <Mlp= 2579.7589> <PB=2304.7> 
<DWph=2> <it=400> <et=31.11> <Mt= 0.36> <Spt= 0.49> <nCl=300> <DB=  -79.8611> <Mlp= 2523.1634> <PB=2304.7> 
<DWph=2> <it=410> <et=31.91> <Mt= 0.31> <Spt= 0.49> <nCl=300> <DB= -473.6146> <Mlp= 2478.5583> <PB=2304.7> 
<DWph=2> <it=420> <et=32.69> <Mt= 0.30> <Spt= 0.48> <nCl=300> <DB=  335.5595> <Mlp= 2446.0020> <PB=2304.7> 
<DWph=2> <it=430> <et=33.48> <Mt= 0.30> <Spt= 0.49> <nCl=300> <DB=  520.8574> <Mlp= 2420.9343> <PB=2304.7> 
<DWph=2> <it=440> <et=34.24> <Mt= 0.28> <Spt= 0.48> <nCl=300> <DB=  755.6829> <Mlp= 2407.0140> <PB=2304.7> 
<DWph=2> <it=450> <et=35.10> <Mt= 0.27> <Spt= 0.49> <nCl=300> <DB=  478.9642> <Mlp= 2388.5039> <PB=2304.7> 
<DWph=2> <it=460> <et=35.80> <Mt= 0.20> <Spt= 0.49> <nCl=300> <DB=  668.9530> <Mlp= 2377.4050> <PB=2304.7> 
<DWph=2> <it=470> <et=36.47> <Mt= 0.19> <Spt= 0.48> <nCl=300> <DB= 1150.4224> <Mlp= 2368.0844> <PB=2304.7> 
<DWph=2> <it=480> <et=37.11> <Mt= 0.15> <Spt= 0.49> <nCl=300> <DB= 1385.5463> <Mlp= 2361.7283> <PB=2304.7> 
<DWph=2> <it=490> <et=37.77> <Mt= 0.17> <Spt= 0.48> <nCl=300> <DB= 1044.5827> <Mlp= 2357.7191> <PB=2304.7> 
<DWph=2> <it=500> <et=38.40> <Mt= 0.15> <Spt= 0.48> <nCl=300> <DB= 1164.9556> <Mlp= 2354.4240> <PB=2304.7> 
<DWph=2> <it=510> <et=39.06> <Mt= 0.18> <Spt= 0.49> <nCl=300> <DB= 1530.9706> <Mlp= 2349.6240> <PB=2304.7> 
<DWph=2> <it=520> <et=39.71> <Mt= 0.17> <Spt= 0.48> <nCl=300> <DB= 1556.2280> <Mlp= 2346.0733> <PB=2304.7> 
<DWph=2> <it=530> <et=40.31> <Mt= 0.13> <Spt= 0.47> <nCl=282> <DB= 1337.9753> <Mlp= 2344.2523> <PB=2304.7> 
<DWph=2> <it=540> <et=40.94> <Mt= 0.15> <Spt= 0.48> <nCl=300> <DB= 1659.0280> <Mlp= 2340.6910> <PB=2304.7> 
<DWph=2> <it=550> <et=41.60> <Mt= 0.18> <Spt= 0.48> <nCl=295> <DB= 1412.1175> <Mlp= 2337.0574> <PB=2304.7> 
<DWph=2> <it=560> <et=42.24> <Mt= 0.15> <Spt= 0.48> <nCl=298> <DB= 1915.0681> <Mlp= 2335.0516> <PB=2304.7> 
<DWph=2> <it=570> <et=42.93> <Mt= 0.10> <Spt= 0.47> <nCl=279> <DB= 1493.6847> <Mlp= 2333.8098> <PB=2304.7> 
<DWph=2> <it=580> <et=43.52> <Mt= 0.11> <Spt= 0.48> <nCl=297> <DB= 1896.9263> <Mlp= 2332.0149> <PB=2304.7> 
<DWph=2> <it=590> <et=44.07> <Mt= 0.10> <Spt= 0.45> <nCl=295> <DB= 1777.3944> <Mlp= 2330.6986> <PB=2304.7> 
<DWph=2> <it=600> <et=44.66> <Mt= 0.11> <Spt= 0.48> <nCl=300> <DB= 2007.1946> <Mlp= 2329.3813> <PB=2304.7> 
<DWph=2> <it=610> <et=45.26> <Mt= 0.13> <Spt= 0.46> <nCl=300> <DB= 1911.0483> <Mlp= 2328.1050> <PB=2304.7> 
<DWph=2> <it=620> <et=45.85> <Mt= 0.13> <Spt= 0.47> <nCl=299> <DB= 1643.5323> <Mlp= 2326.4993> <PB=2304.7> 
<DWph=2> <it=630> <et=46.45> <Mt= 0.14> <Spt= 0.45> <nCl=297> <DB= 1993.5288> <Mlp= 2324.7505> <PB=2304.7> 
<DWph=2> <it=640> <et=46.99> <Mt= 0.10> <Spt= 0.45> <nCl=295> <DB= 1582.4862> <Mlp= 2323.7233> <PB=2304.7> 
<DWph=2> <it=650> <et=47.65> <Mt= 0.15> <Spt= 0.50> <nCl=330> <DB= 2196.1812> <Mlp= 2321.3256> <PB=2304.7> 
<DWph=2> <it=651> <et=47.70> <Mt= 0.01> <Spt= 0.04> <nCl= 27> <DB= 2325.7855> <Mlp= 2321.3006> <PB=2304.7> 
<DWph=1> <it=660> <et=65.96> <Mt= 0.38> <Spt=17.87> <nCl=270> <DB=  437.4230> <Mlp= 2303.1362> <PB=2304.7> 
<DWph=1> <it=670> <et=79.37> <Mt= 0.36> <Spt=13.06> <nCl=300> <DB= 1003.1445> <Mlp= 2291.5095> <PB=2304.7> 
<DWph=1> <it=680> <et=91.07> <Mt= 0.27> <Spt=11.28> <nCl=300> <DB= 1361.7278> <Mlp= 2283.6935> <PB=2304.7> 
<DWph=1> <it=690> <et=102.27> <Mt= 0.20> <Spt=11.00> <nCl=300> <DB= 1315.8028> <Mlp= 2279.6181> <PB=2304.7> 
<DWph=1> <it=700> <et=112.44> <Mt= 0.23> <Spt= 9.94> <nCl=300> <DB= 1676.3213> <Mlp= 2273.2892> <PB=2304.7> 
<DWph=1> <it=710> <et=122.57> <Mt= 0.19> <Spt= 9.93> <nCl=300> <DB= 1625.5350> <Mlp= 2269.5473> <PB=2304.7> 
<DWph=1> <it=720> <et=131.63> <Mt= 0.22> <Spt= 8.84> <nCl=298> <DB= 1854.9951> <Mlp= 2265.8179> <PB=2304.7> 
<DWph=1> <it=730> <et=140.69> <Mt= 0.22> <Spt= 8.84> <nCl=296> <DB= 1931.2677> <Mlp= 2263.6133> <PB=2304.7> 
<DWph=1> <it=740> <et=148.51> <Mt= 0.19> <Spt= 7.62> <nCl=293> <DB= 1878.6483> <Mlp= 2262.2977> <PB=2304.7> 
<DWph=1> <it=750> <et=156.37> <Mt= 0.16> <Spt= 7.70> <nCl=284> <DB= 1990.4597> <Mlp= 2260.8526> <PB=2304.7> 
<DWph=1> <it=760> <et=164.90> <Mt= 0.11> <Spt= 8.42> <nCl=285> <DB= 1907.0293> <Mlp= 2260.3799> <PB=2304.7> 
<DWph=1> <it=770> <et=173.09> <Mt= 0.16> <Spt= 8.03> <nCl=286> <DB= 1940.1948> <Mlp= 2259.5095> <PB=2304.7> 
<DWph=1> <it=780> <et=180.17> <Mt= 0.16> <Spt= 6.91> <nCl=298> <DB= 2027.6696> <Mlp= 2258.8186> <PB=2304.7> 
<DWph=1> <it=790> <et=187.52> <Mt= 0.12> <Spt= 7.23> <nCl=293> <DB= 1897.5742> <Mlp= 2258.3876> <PB=2304.7> 
<DWph=1> <it=800> <et=194.94> <Mt= 0.11> <Spt= 7.17> <nCl=287> <DB= 2074.4182> <Mlp= 2257.9646> <PB=2304.7> 
<DWph=1> <it=810> <et=202.30> <Mt= 0.11> <Spt= 7.24> <nCl=281> <DB= 2028.4323> <Mlp= 2257.5381> <PB=2304.7> 
<DWph=1> <it=820> <et=209.87> <Mt= 0.10> <Spt= 7.47> <nCl=290> <DB= 2137.7796> <Mlp= 2257.2487> <PB=2304.7> 
<DWph=1> <it=830> <et=217.31> <Mt= 0.11> <Spt= 7.33> <nCl=281> <DB= 2212.7121> <Mlp= 2256.9570> <PB=2304.7> 
<DWph=1> <it=840> <et=224.83> <Mt= 0.09> <Spt= 7.43> <nCl=250> <DB= 2180.5890> <Mlp= 2256.7551> <PB=2304.7> 
<DWph=1> <it=850> <et=232.95> <Mt= 0.16> <Spt= 7.95> <nCl=291> <DB= 2198.3202> <Mlp= 2255.9356> <PB=2304.7> 
<DWph=1> <it=860> <et=241.02> <Mt= 0.15> <Spt= 7.93> <nCl=272> <DB= 2145.6254> <Mlp= 2255.4808> <PB=2304.7> 
<DWph=1> <it=870> <et=248.04> <Mt= 0.09> <Spt= 6.91> <nCl=244> <DB= 2189.5528> <Mlp= 2255.2785> <PB=2304.7> 
<DWph=1> <it=880> <et=254.58> <Mt= 0.11> <Spt= 6.43> <nCl=245> <DB= 2211.1556> <Mlp= 2255.0942> <PB=2304.7> 
<DWph=1> <it=890> <et=261.58> <Mt= 0.09> <Spt= 6.91> <nCl=236> <DB= 1986.7645> <Mlp= 2254.9795> <PB=2304.7> 
<DWph=1> <it=900> <et=268.41> <Mt= 0.10> <Spt= 6.73> <nCl=254> <DB= 2217.2561> <Mlp= 2254.7744> <PB=2304.7> 
<DWph=1> <it=910> <et=276.21> <Mt= 0.08> <Spt= 7.72> <nCl=180> <DB= 2181.1620> <Mlp= 2254.7118> <PB=2304.7> 
<DWph=1> <it=920> <et=283.01> <Mt= 0.12> <Spt= 6.67> <nCl=231> <DB= 2224.5341> <Mlp= 2254.4512> <PB=2304.7> 
<DWph=1> <it=930> <et=290.96> <Mt= 0.10> <Spt= 7.71> <nCl=259> <DB= 2212.1300> <Mlp= 2254.1928> <PB=2304.7> 
<DWph=1> <it=940> <et=298.99> <Mt= 0.09> <Spt= 7.94> <nCl=287> <DB= 2151.2234> <Mlp= 2254.0644> <PB=2304.7> 
<DWph=1> <it=950> <et=306.68> <Mt= 0.05> <Spt= 7.64> <nCl=214> <DB= 2222.6906> <Mlp= 2254.0545> <PB=2304.7> 
<DWph=1> <it=960> <et=315.09> <Mt= 0.06> <Spt= 8.33> <nCl=221> <DB= 2238.7569> <Mlp= 2254.0082> <PB=2304.7> 
<DWph=1> <it=970> <et=323.02> <Mt= 0.07> <Spt= 7.86> <nCl=249> <DB= 2222.9667> <Mlp= 2253.9526> <PB=2304.7> 
<DWph=1> <it=980> <et=331.07> <Mt= 0.08> <Spt= 7.98> <nCl=216> <DB= 2249.0534> <Mlp= 2253.8668> <PB=2304.7> 
<DWph=1> <it=990> <et=340.97> <Mt= 0.05> <Spt= 9.85> <nCl=172> <DB= 2241.0175> <Mlp= 2253.8538> <PB=2304.7> 
<DWph=1> <it=991> <et=342.27> <Mt= 0.00> <Spt= 1.28> <nCl=  9> <DB= 2253.8538> <Mlp= 2253.8538> <PB=2304.7> 
<DWph=0> <it=1000> <et=377.72> <Mt= 0.28> <Spt=35.17> <nCl=1333> <DB= 2015.8897> <Mlp= 2251.6112> <PB=2304.7> 
<DWph=0> <it=1010> <et=415.82> <Mt= 0.36> <Spt=37.60> <nCl=1452> <DB= 2181.4125> <Mlp= 2249.0045> <PB=2304.7> 
<DWph=0> <it=1020> <et=454.70> <Mt= 0.24> <Spt=38.64> <nCl=1342> <DB= 2217.7818> <Mlp= 2248.1568> <PB=2304.7> 
<DWph=0> <it=1030> <et=496.87> <Mt= 0.16> <Spt=42.02> <nCl=1111> <DB= 2232.6192> <Mlp= 2248.0025> <PB=2304.7> 
<DWph=0> <it=1039> <et=540.04> <Mt= 0.04> <Spt=42.99> <nCl=918> <DB= 2248.0007> <Mlp= 2248.0007> <PB=2304.7> 
Reduced cost fixing for graph G_1...  TT = 2.5866, pt = 0.249759, dt = 2.33417, ct = 0, ndl = 259341', bdl = 10559280', odl = 315914', odf = 2369367', lpcb = 20793919', cnt = 267998443', bdch = 522768810', odch = 33617071', lcp = 33364539'
took 2.58 sec., 244025 buck. arcs remain (48.6% from prev., 17.6% from max.)
Run enumeration... took 0.05 sec. and not succeeded.
Bucket graph for G_1 is regenerated as bucket steps were adjusted for 202 vertices
ColGenEvalAlg final dual bound: 2248 (rounded: 2248)
----- Add fac. cuts : CAP(3), max.viol = 0.6, aver.viol = 0.269923, sep/add took 0.121638/0.00209966 sec. -----
7455 columns (7455 active), 3 dyn. constrs. (3 active), 405 art. vars. (405 active)
<DWph=2> <it= 10> <et=545.43> <Mt= 1.01> <Spt= 0.67> <nCl=300> <DB=-29634.5239> <Mlp= 2273.3642> <PB=2304.7> 
<DWph=2> <it= 20> <et=546.36> <Mt= 0.21> <Spt= 0.72> <nCl=291> <DB= 1557.1963> <Mlp= 2252.3231> <PB=2304.7> 
<DWph=2> <it= 30> <et=547.31> <Mt= 0.07> <Spt= 0.88> <nCl=226> <DB= 2193.9960> <Mlp= 2252.2634> <PB=2304.7> 
<DWph=2> <it= 40> <et=548.14> <Mt= 0.05> <Spt= 0.77> <nCl=207> <DB= 2200.2041> <Mlp= 2252.2499> <PB=2304.7> 
<DWph=2> <it= 42> <et=548.31> <Mt= 0.02> <Spt= 0.15> <nCl= 34> <DB= 2253.1286> <Mlp= 2252.2293> <PB=2304.7> 
<DWph=1> <it= 50> <et=552.84> <Mt= 0.09> <Spt= 4.44> <nCl=240> <DB= 1499.1629> <Mlp= 2251.4708> <PB=2304.7> 
<DWph=1> <it= 60> <et=556.89> <Mt= 0.10> <Spt= 3.94> <nCl=300> <DB= 1912.6159> <Mlp= 2251.2903> <PB=2304.7> 
<DWph=1> <it= 70> <et=560.52> <Mt= 0.17> <Spt= 3.46> <nCl=296> <DB= 2046.7974> <Mlp= 2250.5929> <PB=2304.7> 
<DWph=1> <it= 80> <et=564.11> <Mt= 0.12> <Spt= 3.46> <nCl=255> <DB= 2184.6236> <Mlp= 2250.3864> <PB=2304.7> 
<DWph=1> <it= 90> <et=567.99> <Mt= 0.17> <Spt= 3.72> <nCl=273> <DB= 2216.6876> <Mlp= 2250.1220> <PB=2304.7> 
<DWph=1> <it=100> <et=571.41> <Mt= 0.11> <Spt= 3.24> <nCl=236> <DB= 2242.3109> <Mlp= 2250.0387> <PB=2304.7> 
<DWph=1> <it=104> <et=573.05> <Mt= 0.02> <Spt= 1.62> <nCl= 96> <DB= 2250.0367> <Mlp= 2250.0367> <PB=2304.7> 
<DWph=0> <it=110> <et=581.40> <Mt= 0.05> <Spt= 8.30> <nCl=867> <DB= 2161.3258> <Mlp= 2249.9746> <PB=2304.7> 
<DWph=0> <it=120> <et=597.87> <Mt= 0.13> <Spt=16.34> <nCl=1469> <DB= 2238.7385> <Mlp= 2249.8026> <PB=2304.7> 
<DWph=0> <it=128> <et=613.70> <Mt= 0.07> <Spt=15.69> <nCl=1174> <DB= 2249.7756> <Mlp= 2249.7756> <PB=2304.7> 
Bucket graph for G_1 is regenerated as bucket steps were adjusted for 202 vertices
ColGenEvalAlg final dual bound: 2249.78 (rounded: 2249.78)
Gap improvement since the last cut separation : 0.0313033 (2248)
----- Add fac. cuts : R1C(100), max.viol = 0.5, aver.viol = 0.176776, sep/add took 0.129612/0.20871 sec. -----
10194 columns (6874 active), 103 dyn. constrs. (103 active), 505 art. vars. (505 active)
<DWph=2> <it= 10> <et=616.32> <Mt= 0.78> <Spt= 0.94> <nCl=300> <DB=-1075561.4808> <Mlp=11599.2809> <PB=2304.7> 
<DWph=2> <it= 20> <et=617.59> <Mt= 0.30> <Spt= 0.98> <nCl=300> <DB=-205057.5036> <Mlp= 8213.0107> <PB=2304.7> 
<DWph=2> <it= 30> <et=618.95> <Mt= 0.32> <Spt= 1.02> <nCl=300> <DB=-18090.4570> <Mlp= 5333.0418> <PB=2304.7> 
<DWph=2> <it= 40> <et=620.42> <Mt= 0.36> <Spt= 1.12> <nCl=300> <DB=  674.4356> <Mlp= 3266.7605> <PB=2304.7> 
<DWph=2> <it= 50> <et=621.72> <Mt= 0.21> <Spt= 1.09> <nCl=266> <DB=-17784.9368> <Mlp= 2759.7605> <PB=2304.7> 
<DWph=2> <it= 60> <et=623.20> <Mt= 0.38> <Spt= 1.09> <nCl=300> <DB= 2161.3267> <Mlp= 2446.8125> <PB=2304.7> 
<DWph=2> <it= 70> <et=624.56> <Mt= 0.22> <Spt= 1.13> <nCl=285> <DB= 1944.0713> <Mlp= 2386.4295> <PB=2304.7> 
<DWph=2> <it= 80> <et=625.86> <Mt= 0.22> <Spt= 1.10> <nCl=256> <DB= 2004.3518> <Mlp= 2348.5881> <PB=2304.7> 
<DWph=2> <it= 90> <et=627.21> <Mt= 0.21> <Spt= 1.13> <nCl=268> <DB= 1790.8745> <Mlp= 2321.0013> <PB=2304.7> 
<DWph=2> <it=100> <et=628.67> <Mt= 0.22> <Spt= 1.24> <nCl=320> <DB= 1831.0446> <Mlp= 2303.0064> <PB=2304.7> 
<DWph=2> <it=110> <et=630.08> <Mt= 0.19> <Spt= 1.10> <nCl=256> <DB= 2274.5960> <Mlp= 2294.4511> <PB=2304.7> 
<DWph=2> <it=120> <et=631.43> <Mt= 0.15> <Spt= 1.20> <nCl=306> <DB= 1083.2501> <Mlp= 2289.0768> <PB=2304.7> 
<DWph=2> <it=130> <et=632.69> <Mt= 0.13> <Spt= 1.12> <nCl=296> <DB= 2023.3501> <Mlp= 2286.1600> <PB=2304.7> 
<DWph=2> <it=140> <et=633.93> <Mt= 0.14> <Spt= 1.10> <nCl=290> <DB= 1759.0792> <Mlp= 2283.8341> <PB=2304.7> 
<DWph=2> <it=150> <et=635.16> <Mt= 0.09> <Spt= 1.13> <nCl=271> <DB= 2105.4953> <Mlp= 2282.8459> <PB=2304.7> 
<DWph=2> <it=160> <et=636.35> <Mt= 0.08> <Spt= 1.10> <nCl=269> <DB= 1948.8448> <Mlp= 2282.4690> <PB=2304.7> 
<DWph=2> <it=166> <et=637.01> <Mt= 0.08> <Spt= 0.58> <nCl=150> <DB= 2150.8468> <Mlp= 2281.4119> <PB=2304.7> 
<DWph=2> <it=166> <et=637.01> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 2150.8468> <Mlp= 2281.4119> <PB=2304.7> 
<DWph=1> <it=170> <et=640.24> <Mt= 0.05> <Spt= 3.18> <nCl=120> <DB= 1255.4101> <Mlp= 2280.4688> <PB=2304.7> 
<DWph=1> <it=180> <et=647.11> <Mt= 0.21> <Spt= 6.66> <nCl=300> <DB= 1681.2478> <Mlp= 2275.8306> <PB=2304.7> 
<DWph=1> <it=190> <et=652.93> <Mt= 0.18> <Spt= 5.62> <nCl=300> <DB= 1895.6943> <Mlp= 2273.6488> <PB=2304.7> 
<DWph=1> <it=200> <et=658.88> <Mt= 0.20> <Spt= 5.76> <nCl=300> <DB= 2016.3663> <Mlp= 2271.7619> <PB=2304.7> 
<DWph=1> <it=210> <et=663.98> <Mt= 0.17> <Spt= 4.93> <nCl=277> <DB= 2017.4115> <Mlp= 2270.5197> <PB=2304.7> 
<DWph=1> <it=220> <et=669.03> <Mt= 0.19> <Spt= 4.85> <nCl=294> <DB= 2103.9793> <Mlp= 2269.6583> <PB=2304.7> 
<DWph=1> <it=230> <et=673.98> <Mt= 0.15> <Spt= 4.74> <nCl=277> <DB= 1707.8351> <Mlp= 2268.7331> <PB=2304.7> 
<DWph=1> <it=240> <et=678.71> <Mt= 0.13> <Spt= 4.59> <nCl=274> <DB= 2057.2994> <Mlp= 2268.0707> <PB=2304.7> 
<DWph=1> <it=250> <et=683.36> <Mt= 0.09> <Spt= 4.56> <nCl=280> <DB= 2162.4750> <Mlp= 2267.8198> <PB=2304.7> 
<DWph=1> <it=260> <et=688.65> <Mt= 0.12> <Spt= 5.18> <nCl=295> <DB= 2080.2356> <Mlp= 2267.2585> <PB=2304.7> 
<DWph=1> <it=270> <et=693.38> <Mt= 0.08> <Spt= 4.64> <nCl=249> <DB= 2180.7662> <Mlp= 2266.9482> <PB=2304.7> 
<DWph=1> <it=280> <et=698.15> <Mt= 0.12> <Spt= 4.64> <nCl=263> <DB= 2164.5945> <Mlp= 2266.5642> <PB=2304.7> 
<DWph=1> <it=290> <et=702.37> <Mt= 0.09> <Spt= 4.13> <nCl=228> <DB= 2132.2804> <Mlp= 2266.4065> <PB=2304.7> 
<DWph=1> <it=300> <et=706.93> <Mt= 0.07> <Spt= 4.49> <nCl=164> <DB= 2233.5395> <Mlp= 2266.3215> <PB=2304.7> 
<DWph=1> <it=310> <et=711.69> <Mt= 0.06> <Spt= 4.70> <nCl=222> <DB= 2236.6245> <Mlp= 2266.2853> <PB=2304.7> 
<DWph=1> <it=320> <et=715.99> <Mt= 0.08> <Spt= 4.20> <nCl=175> <DB= 2253.5143> <Mlp= 2266.1366> <PB=2304.7> 
<DWph=1> <it=330> <et=720.28> <Mt= 0.09> <Spt= 4.20> <nCl=230> <DB= 2240.3374> <Mlp= 2266.0243> <PB=2304.7> 
<DWph=1> <it=340> <et=725.27> <Mt= 0.07> <Spt= 4.92> <nCl=193> <DB= 2172.2426> <Mlp= 2265.9633> <PB=2304.7> 
<DWph=1> <it=350> <et=729.54> <Mt= 0.09> <Spt= 4.18> <nCl=166> <DB= 2258.6631> <Mlp= 2265.8578> <PB=2304.7> 
<DWph=1> <it=360> <et=734.03> <Mt= 0.07> <Spt= 4.41> <nCl=185> <DB= 2260.6946> <Mlp= 2265.8082> <PB=2304.7> 
<DWph=1> <it=364> <et=735.27> <Mt= 0.04> <Spt= 1.20> <nCl= 53> <DB= 2184.0975> <Mlp= 2265.7664> <PB=2304.7> 
<DWph=1> <it=364> <et=735.27> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 2184.0975> <Mlp= 2265.7664> <PB=2304.7> 
<DWph=0> <it=370> <et=745.66> <Mt= 0.14> <Spt=10.12> <nCl=900> <DB= 2024.6759> <Mlp= 2264.0740> <PB=2304.7> 
<DWph=0> <it=380> <et=761.16> <Mt= 0.27> <Spt=15.23> <nCl=1476> <DB= 2177.8300> <Mlp= 2262.2882> <PB=2304.7> 
<DWph=0> <it=390> <et=775.98> <Mt= 0.16> <Spt=14.65> <nCl=1290> <DB= 2229.6433> <Mlp= 2261.8585> <PB=2304.7> 
<DWph=0> <it=400> <et=790.91> <Mt= 0.10> <Spt=14.70> <nCl=1171> <DB= 2258.1770> <Mlp= 2261.7395> <PB=2304.7> 
<DWph=0> <it=410> <et=807.72> <Mt= 0.05> <Spt=16.76> <nCl=978> <DB= 2261.7367> <Mlp= 2261.7367> <PB=2304.7> 
Reduced cost fixing for graph G_1...  TT = 2.28171, pt = 0.050774, dt = 2.22652, ct = 0, ndl = 324571', bdl = 6352077', odl = 387191', odf = 5555595', lpcb = 10300042', cnt = 200788053', bdch = 260172803', odch = 53716749', lcp = 25724604'
took 2.28 sec., 646195 buck. arcs remain (70.2% from prev., 15% from max.)
Run enumeration... took 0.12 sec. and not succeeded.
Bucket graph for G_1 is regenerated as bucket steps were adjusted for 202 vertices
ColGenEvalAlg final dual bound: 2261.74 (rounded: 2261.74)
Gap improvement since the last cut separation : 0.217774 (2249.78)
----- Add fac. cuts : R1C(246), max.viol = 0.497214, aver.viol = 0.330481, sep/add took 0.13114/0.79684 sec. -----
14093 columns (8579 active), 349 dyn. constrs. (335 active), 751 art. vars. (737 active)
<DWph=2> <it= 10> <et=816.15> <Mt= 1.08> <Spt= 1.77> <nCl=300> <DB=-1054258.5567> <Mlp= 8090.9301> <PB=2304.7> 
<DWph=2> <it= 20> <et=818.53> <Mt= 0.61> <Spt= 1.78> <nCl=300> <DB=-175932.1092> <Mlp= 3736.3839> <PB=2304.7> 
<DWph=2> <it= 30> <et=821.02> <Mt= 0.62> <Spt= 1.86> <nCl=300> <DB=  823.0514> <Mlp= 2715.6457> <PB=2304.7> 
<DWph=2> <it= 40> <et=823.41> <Mt= 0.60> <Spt= 1.79> <nCl=292> <DB=-4942.0591> <Mlp= 2486.9699> <PB=2304.7> 
<DWph=2> <it= 50> <et=826.10> <Mt= 0.67> <Spt= 1.83> <nCl=285> <DB= 2258.9374> <Mlp= 2338.4894> <PB=2304.7> 
<DWph=2> <it= 60> <et=828.49> <Mt= 0.47> <Spt= 1.91> <nCl=281> <DB= 2012.6164> <Mlp= 2303.4035> <PB=2304.7> 
<DWph=2> <it= 70> <et=830.67> <Mt= 0.38> <Spt= 1.79> <nCl=242> <DB= 2272.4257> <Mlp= 2291.3951> <PB=2304.7> 
<DWph=2> <it= 80> <et=832.85> <Mt= 0.33> <Spt= 1.85> <nCl=256> <DB= 2130.8445> <Mlp= 2284.4991> <PB=2304.7> 
<DWph=2> <it= 90> <et=835.17> <Mt= 0.26> <Spt= 2.06> <nCl=294> <DB= 1993.2268> <Mlp= 2282.4181> <PB=2304.7> 
<DWph=2> <it=100> <et=837.34> <Mt= 0.20> <Spt= 1.96> <nCl=273> <DB= 2122.0447> <Mlp= 2280.7249> <PB=2304.7> 
<DWph=2> <it=110> <et=839.61> <Mt= 0.23> <Spt= 2.03> <nCl=283> <DB= 2187.6602> <Mlp= 2279.8250> <PB=2304.7> 
<DWph=2> <it=120> <et=841.67> <Mt= 0.22> <Spt= 1.84> <nCl=257> <DB= 2140.1473> <Mlp= 2279.0233> <PB=2304.7> 
<DWph=2> <it=124> <et=842.47> <Mt= 0.09> <Spt= 0.71> <nCl=114> <DB= 2278.8747> <Mlp= 2278.7222> <PB=2304.7> 
<DWph=1> <it=130> <et=846.30> <Mt= 0.16> <Spt= 3.66> <nCl=180> <DB= 1642.6491> <Mlp= 2278.0592> <PB=2304.7> 
<DWph=1> <it=140> <et=851.71> <Mt= 0.36> <Spt= 5.04> <nCl=300> <DB= 2026.0724> <Mlp= 2276.2560> <PB=2304.7> 
<DWph=1> <it=150> <et=856.81> <Mt= 0.29> <Spt= 4.82> <nCl=300> <DB= 1985.4628> <Mlp= 2275.4473> <PB=2304.7> 
<DWph=1> <it=160> <et=861.84> <Mt= 0.29> <Spt= 4.73> <nCl=275> <DB= 2105.6877> <Mlp= 2274.8003> <PB=2304.7> 
<DWph=1> <it=170> <et=866.45> <Mt= 0.34> <Spt= 4.26> <nCl=262> <DB= 2197.4576> <Mlp= 2274.1021> <PB=2304.7> 
<DWph=1> <it=180> <et=871.16> <Mt= 0.22> <Spt= 4.43> <nCl=269> <DB= 2204.4148> <Mlp= 2273.7510> <PB=2304.7> 
<DWph=1> <it=190> <et=875.59> <Mt= 0.19> <Spt= 4.24> <nCl=266> <DB= 2189.1636> <Mlp= 2273.4562> <PB=2304.7> 
<DWph=1> <it=200> <et=880.09> <Mt= 0.25> <Spt= 4.24> <nCl=234> <DB= 2240.8512> <Mlp= 2273.1541> <PB=2304.7> 
<DWph=1> <it=210> <et=884.34> <Mt= 0.12> <Spt= 4.13> <nCl=195> <DB= 2209.6111> <Mlp= 2273.0868> <PB=2304.7> 
<DWph=1> <it=220> <et=888.91> <Mt= 0.09> <Spt= 4.47> <nCl=207> <DB= 2227.7413> <Mlp= 2273.0474> <PB=2304.7> 
<DWph=1> <it=230> <et=893.29> <Mt= 0.10> <Spt= 4.28> <nCl=188> <DB= 2263.6368> <Mlp= 2273.0153> <PB=2304.7> 
<DWph=1> <it=240> <et=897.84> <Mt= 0.16> <Spt= 4.38> <nCl=220> <DB= 2263.8991> <Mlp= 2272.8100> <PB=2304.7> 
<DWph=1> <it=250> <et=902.31> <Mt= 0.16> <Spt= 4.31> <nCl=246> <DB= 2153.4211> <Mlp= 2272.7088> <PB=2304.7> 
<DWph=1> <it=260> <et=907.04> <Mt= 0.14> <Spt= 4.58> <nCl=231> <DB= 2229.3218> <Mlp= 2272.5790> <PB=2304.7> 
<DWph=1> <it=270> <et=912.27> <Mt= 0.13> <Spt= 5.10> <nCl=157> <DB= 2243.5030> <Mlp= 2272.5311> <PB=2304.7> 
<DWph=1> <it=280> <et=918.04> <Mt= 0.10> <Spt= 5.66> <nCl=215> <DB= 2217.0364> <Mlp= 2272.5128> <PB=2304.7> 
<DWph=1> <it=290> <et=923.55> <Mt= 0.09> <Spt= 5.42> <nCl=168> <DB= 2202.1169> <Mlp= 2272.4968> <PB=2304.7> 
<DWph=1> <it=291> <et=923.59> <Mt= 0.03> <Spt= 0.00> <nCl=  0> <DB= 2202.1169> <Mlp= 2272.4657> <PB=2304.7> 
<DWph=1> <it=291> <et=923.59> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 2202.1169> <Mlp= 2272.4657> <PB=2304.7> 
<DWph=0> <it=300> <et=936.76> <Mt= 0.29> <Spt=12.76> <nCl=1348> <DB= 2142.5914> <Mlp= 2271.5060> <PB=2304.7> 
<DWph=0> <it=310> <et=950.54> <Mt= 0.48> <Spt=13.30> <nCl=1384> <DB= 2226.7057> <Mlp= 2270.2527> <PB=2304.7> 
<DWph=0> <it=320> <et=964.93> <Mt= 0.32> <Spt=14.07> <nCl=726> <DB= 2253.6393> <Mlp= 2269.8808> <PB=2304.7> 
<DWph=0> <it=330> <et=980.30> <Mt= 0.15> <Spt=15.09> <nCl=1018> <DB= 2247.1444> <Mlp= 2269.8461> <PB=2304.7> 
<DWph=0> <it=340> <et=995.71> <Mt= 0.07> <Spt=15.34> <nCl=1236> <DB= 2268.1099> <Mlp= 2269.8437> <PB=2304.7> 
<DWph=0> <it=347> <et=1012.51> <Mt= 0.05> <Spt=16.75> <nCl=830> <DB= 2269.8426> <Mlp= 2269.8426> <PB=2304.7> 
Reduced cost fixing for graph G_1...  TT = 2.60463, pt = 0.047635, dt = 2.5499, ct = 0, ndl = 399059', bdl = 5158561', odl = 459908', odf = 10944034', lpcb = 9173294', cnt = 161885132', bdch = 201372277', odch = 77604385', lcp = 25904287'
took 2.6 sec., 1023190 buck. arcs remain (77.4% from prev., 11.7% from max.)
Run enumeration... took 0.15 sec. and not succeeded.
ColGenEvalAlg final dual bound: 2269.84 (rounded: 2269.84)
Gap improvement since the last cut separation : 0.188671 (2261.74)
----- Add fac. cuts : R1C(237), max.viol = 0.421792, aver.viol = 0.29066, sep/add took 0.150622/0.954576 sec. -----
16083 columns (8881 active), 572 dyn. constrs. (410 active), 988 art. vars. (812 active)
<DWph=2> <it= 10> <et=1021.11> <Mt= 1.01> <Spt= 1.70> <nCl=300> <DB=-639464.6837> <Mlp= 3322.5173> <PB=2304.7> 
<DWph=2> <it= 20> <et=1023.30> <Mt= 0.44> <Spt= 1.75> <nCl=300> <DB=-3560.3873> <Mlp= 2368.9748> <PB=2304.7> 
<DWph=2> <it= 30> <et=1025.67> <Mt= 0.48> <Spt= 1.88> <nCl=309> <DB=-9762.5131> <Mlp= 2299.5834> <PB=2304.7> 
<DWph=2> <it= 40> <et=1028.05> <Mt= 0.35> <Spt= 1.74> <nCl=281> <DB= 2226.7489> <Mlp= 2287.7780> <PB=2304.7> 
<DWph=2> <it= 50> <et=1030.07> <Mt= 0.29> <Spt= 1.72> <nCl=256> <DB= 2235.8923> <Mlp= 2282.0878> <PB=2304.7> 
<DWph=2> <it= 60> <et=1032.04> <Mt= 0.25> <Spt= 1.72> <nCl=264> <DB= -683.3329> <Mlp= 2279.8869> <PB=2304.7> 
<DWph=2> <it= 70> <et=1033.97> <Mt= 0.20> <Spt= 1.72> <nCl=249> <DB= 2024.6379> <Mlp= 2279.0229> <PB=2304.7> 
<DWph=2> <it= 80> <et=1035.96> <Mt= 0.15> <Spt= 1.84> <nCl=227> <DB= 2263.7556> <Mlp= 2278.6660> <PB=2304.7> 
<DWph=2> <it= 90> <et=1037.96> <Mt= 0.16> <Spt= 1.83> <nCl=235> <DB= 2109.5630> <Mlp= 2278.2934> <PB=2304.7> 
<DWph=2> <it=100> <et=1039.60> <Mt= 0.15> <Spt= 1.48> <nCl=177> <DB= 2186.8011> <Mlp= 2278.0353> <PB=2304.7> 
<DWph=1> <it=110> <et=1044.74> <Mt= 0.31> <Spt= 4.83> <nCl=297> <DB= 1872.8035> <Mlp= 2276.2440> <PB=2304.7> 
<DWph=1> <it=120> <et=1049.28> <Mt= 0.23> <Spt= 4.30> <nCl=295> <DB= 2011.2516> <Mlp= 2275.7464> <PB=2304.7> 
<DWph=1> <it=130> <et=1053.86> <Mt= 0.28> <Spt= 4.30> <nCl=272> <DB= 2076.4629> <Mlp= 2275.3920> <PB=2304.7> 
<DWph=1> <it=140> <et=1058.05> <Mt= 0.19> <Spt= 3.99> <nCl=287> <DB= 2162.8116> <Mlp= 2275.1008> <PB=2304.7> 
<DWph=1> <it=150> <et=1061.94> <Mt= 0.19> <Spt= 3.70> <nCl=292> <DB= 2243.7295> <Mlp= 2274.9163> <PB=2304.7> 
<DWph=1> <it=160> <et=1065.79> <Mt= 0.16> <Spt= 3.67> <nCl=213> <DB= 2240.0570> <Mlp= 2274.7057> <PB=2304.7> 
<DWph=1> <it=170> <et=1069.58> <Mt= 0.22> <Spt= 3.57> <nCl=230> <DB= 2229.3783> <Mlp= 2274.4018> <PB=2304.7> 
<DWph=1> <it=180> <et=1074.00> <Mt= 0.17> <Spt= 4.16> <nCl=234> <DB= 2250.1170> <Mlp= 2274.2395> <PB=2304.7> 
<DWph=1> <it=190> <et=1078.40> <Mt= 0.08> <Spt= 4.31> <nCl=232> <DB= 2229.8725> <Mlp= 2274.2263> <PB=2304.7> 
<DWph=1> <it=200> <et=1082.82> <Mt= 0.09> <Spt= 4.32> <nCl=234> <DB= 2248.6841> <Mlp= 2274.1835> <PB=2304.7> 
<DWph=1> <it=210> <et=1087.35> <Mt= 0.13> <Spt= 4.40> <nCl=210> <DB= 2262.3670> <Mlp= 2274.1079> <PB=2304.7> 
<DWph=1> <it=220> <et=1091.14> <Mt= 0.13> <Spt= 3.65> <nCl=165> <DB= 2265.6795> <Mlp= 2273.9762> <PB=2304.7> 
<DWph=1> <it=230> <et=1096.35> <Mt= 0.08> <Spt= 5.13> <nCl=212> <DB= 2256.6550> <Mlp= 2273.9579> <PB=2304.7> 
<DWph=1> <it=240> <et=1100.77> <Mt= 0.08> <Spt= 4.33> <nCl=141> <DB= 2269.6919> <Mlp= 2273.9393> <PB=2304.7> 
<DWph=1> <it=244> <et=1103.40> <Mt= 0.03> <Spt= 2.60> <nCl= 70> <DB= 2273.9377> <Mlp= 2273.9377> <PB=2304.7> 
<DWph=0> <it=250> <et=1112.95> <Mt= 0.18> <Spt= 9.36> <nCl=899> <DB= 2118.4176> <Mlp= 2273.5912> <PB=2304.7> 
<DWph=0> <it=260> <et=1130.12> <Mt= 0.64> <Spt=16.37> <nCl=1465> <DB= 2247.2386> <Mlp= 2272.6790> <PB=2304.7> 
<DWph=0> <it=270> <et=1147.47> <Mt= 0.43> <Spt=16.91> <nCl=1379> <DB= 2262.4755> <Mlp= 2272.4525> <PB=2304.7> 
<DWph=0> <it=280> <et=1165.30> <Mt= 0.35> <Spt=17.48> <nCl=1160> <DB= 2268.4618> <Mlp= 2272.4288> <PB=2304.7> 
<DWph=0> <it=287> <et=1181.09> <Mt= 0.05> <Spt=15.63> <nCl=800> <DB= 2272.4288> <Mlp= 2272.4288> <PB=2304.7> 
Bucket graph for G_1 is regenerated as bucket steps were adjusted for 202 vertices
ColGenEvalAlg final dual bound: 2272.43 (rounded: 2272.43)
Gap improvement since the last cut separation : 0.0741923 (2269.84)
----- Add fac. cuts : R1C(229), max.viol = 0.5, aver.viol = 0.352417, sep/add took 0.100139/0.647463 sec. -----
14335 columns (6861 active), 639 dyn. constrs. (455 active), 1217 art. vars. (857 active)
<DWph=2> <it= 10> <et=1187.94> <Mt= 0.80> <Spt= 2.72> <nCl=300> <DB=-687408.2295> <Mlp= 3805.3636> <PB=2304.7> 
<DWph=2> <it= 20> <et=1190.99> <Mt= 0.36> <Spt= 2.69> <nCl=300> <DB=-81144.4919> <Mlp= 2838.0047> <PB=2304.7> 
<DWph=2> <it= 30> <et=1194.25> <Mt= 0.50> <Spt= 2.75> <nCl=300> <DB= 1862.2506> <Mlp= 2379.3250> <PB=2304.7> 
<DWph=2> <it= 40> <et=1197.37> <Mt= 0.44> <Spt= 2.67> <nCl=300> <DB= 1297.6555> <Mlp= 2290.6430> <PB=2304.7> 
<DWph=2> <it= 50> <et=1200.37> <Mt= 0.28> <Spt= 2.71> <nCl=272> <DB= 1955.3559> <Mlp= 2283.1298> <PB=2304.7> 
<DWph=2> <it= 60> <et=1203.27> <Mt= 0.23> <Spt= 2.68> <nCl=276> <DB= 2184.8556> <Mlp= 2281.1640> <PB=2304.7> 
<DWph=2> <it= 70> <et=1206.12> <Mt= 0.22> <Spt= 2.61> <nCl=163> <DB= 2139.3817> <Mlp= 2279.1653> <PB=2304.7> 
<DWph=2> <it= 80> <et=1209.29> <Mt= 0.27> <Spt= 2.90> <nCl=207> <DB= 2206.1360> <Mlp= 2277.5693> <PB=2304.7> 
<DWph=2> <it= 90> <et=1212.37> <Mt= 0.15> <Spt= 2.92> <nCl=265> <DB= 2213.0091> <Mlp= 2277.2659> <PB=2304.7> 
<DWph=2> <it=100> <et=1215.11> <Mt= 0.14> <Spt= 2.60> <nCl=153> <DB= 2275.9586> <Mlp= 2277.1511> <PB=2304.7> 
<DWph=2> <it=105> <et=1216.46> <Mt= 0.04> <Spt= 1.30> <nCl=103> <DB= 2277.4870> <Mlp= 2277.1338> <PB=2304.7> 
<DWph=1> <it=110> <et=1219.96> <Mt= 0.16> <Spt= 3.34> <nCl=150> <DB= 2014.7286> <Mlp= 2276.7560> <PB=2304.7> 
<DWph=1> <it=120> <et=1226.28> <Mt= 0.29> <Spt= 6.02> <nCl=290> <DB= 2078.4934> <Mlp= 2276.3292> <PB=2304.7> 
<DWph=1> <it=130> <et=1232.33> <Mt= 0.22> <Spt= 5.51> <nCl=272> <DB= 2200.9998> <Mlp= 2276.0050> <PB=2304.7> 
<DWph=1> <it=140> <et=1237.98> <Mt= 0.13> <Spt= 5.51> <nCl=233> <DB= 2244.8535> <Mlp= 2275.8926> <PB=2304.7> 
<DWph=1> <it=150> <et=1243.48> <Mt= 0.20> <Spt= 5.28> <nCl=247> <DB= 2202.9686> <Mlp= 2275.7642> <PB=2304.7> 
<DWph=1> <it=160> <et=1248.85> <Mt= 0.11> <Spt= 5.26> <nCl=201> <DB= 2230.6916> <Mlp= 2275.7309> <PB=2304.7> 
<DWph=1> <it=170> <et=1254.35> <Mt= 0.07> <Spt= 5.43> <nCl=221> <DB= 2262.3690> <Mlp= 2275.7282> <PB=2304.7> 
<DWph=1> <it=180> <et=1260.32> <Mt= 0.07> <Spt= 5.89> <nCl=197> <DB= 2038.4871> <Mlp= 2275.7126> <PB=2304.7> 
<DWph=1> <it=190> <et=1265.57> <Mt= 0.06> <Spt= 5.18> <nCl=168> <DB= 2267.7276> <Mlp= 2275.7115> <PB=2304.7> 
<DWph=1> <it=200> <et=1270.61> <Mt= 0.06> <Spt= 4.96> <nCl=186> <DB= 2267.3772> <Mlp= 2275.7106> <PB=2304.7> 
<DWph=1> <it=206> <et=1274.23> <Mt= 0.05> <Spt= 3.57> <nCl=150> <DB= 2275.7098> <Mlp= 2275.7098> <PB=2304.7> 
<DWph=0> <it=210> <et=1281.98> <Mt= 0.08> <Spt= 7.67> <nCl=600> <DB= 2095.0073> <Mlp= 2275.6486> <PB=2304.7> 
<DWph=0> <it=220> <et=1303.40> <Mt= 0.44> <Spt=20.87> <nCl=1500> <DB= 2210.5686> <Mlp= 2275.0845> <PB=2304.7> 
<DWph=0> <it=230> <et=1321.81> <Mt= 0.23> <Spt=18.16> <nCl=1336> <DB= 2258.8321> <Mlp= 2274.8909> <PB=2304.7> 
<DWph=0> <it=240> <et=1340.57> <Mt= 0.18> <Spt=18.58> <nCl=1194> <DB= 2266.7143> <Mlp= 2274.7814> <PB=2304.7> 
<DWph=0> <it=247> <et=1358.85> <Mt= 0.07> <Spt=18.06> <nCl=782> <DB= 2274.7724> <Mlp= 2274.7724> <PB=2304.7> 
Reduced cost fixing for graph G_1...  TT = 3.06734, pt = 0.049778, dt = 3.00849, ct = 0, ndl = 417725', bdl = 4080471', odl = 486566', odf = 17709973', lpcb = 7784066', cnt = 99980375', bdch = 159443038', odch = 98383326', lcp = 26734226'
took 3.06 sec., 1607299 buck. arcs remain (82.7% from prev., 9.8% from max.)
Run enumeration... took 0.26 sec. and not succeeded.
ColGenEvalAlg final dual bound: 2274.77 (rounded: 2274.77)
Gap improvement since the last cut separation : 0.0726225 (2272.43)
----- Add fac. cuts : CAP(3) R1C(228), max.viol = 0.483146, aver.viol = 0.329322, sep/add took 0.174982/0.803553 sec. -----
11616 columns (6976 active), 686 dyn. constrs. (506 active), 1448 art. vars. (908 active)
<DWph=2> <it= 10> <et=1369.77> <Mt= 0.65> <Spt= 2.57> <nCl=300> <DB=-831982.7648> <Mlp= 4444.8618> <PB=2304.7> 
<DWph=2> <it= 20> <et=1372.82> <Mt= 0.44> <Spt= 2.61> <nCl=300> <DB=-76810.9327> <Mlp= 2860.3087> <PB=2304.7> 
<DWph=2> <it= 30> <et=1376.06> <Mt= 0.58> <Spt= 2.66> <nCl=300> <DB= 1569.3784> <Mlp= 2335.9413> <PB=2304.7> 
<DWph=2> <it= 40> <et=1378.81> <Mt= 0.23> <Spt= 2.51> <nCl=269> <DB= -130.3972> <Mlp= 2311.9650> <PB=2304.7> 
<DWph=2> <it= 50> <et=1381.84> <Mt= 0.43> <Spt= 2.59> <nCl=256> <DB= 2257.7312> <Mlp= 2287.2345> <PB=2304.7> 
<DWph=2> <it= 60> <et=1385.08> <Mt= 0.39> <Spt= 2.85> <nCl=196> <DB= 2209.6539> <Mlp= 2282.4544> <PB=2304.7> 
<DWph=2> <it= 70> <et=1388.42> <Mt= 0.56> <Spt= 2.77> <nCl=220> <DB= 2102.4661> <Mlp= 2280.0423> <PB=2304.7> 
<DWph=2> <it= 80> <et=1391.39> <Mt= 0.34> <Spt= 2.63> <nCl=224> <DB= 2273.3261> <Mlp= 2279.2752> <PB=2304.7> 
<DWph=2> <it= 90> <et=1394.48> <Mt= 0.21> <Spt= 2.87> <nCl=231> <DB= 2148.8827> <Mlp= 2278.7656> <PB=2304.7> 
<DWph=2> <it=100> <et=1397.20> <Mt= 0.15> <Spt= 2.56> <nCl=189> <DB= 2264.2863> <Mlp= 2278.6299> <PB=2304.7> 
<DWph=2> <it=110> <et=1400.11> <Mt= 0.14> <Spt= 2.76> <nCl=192> <DB= 2259.1999> <Mlp= 2278.4990> <PB=2304.7> 
<DWph=2> <it=120> <et=1403.23> <Mt= 0.11> <Spt= 3.01> <nCl=201> <DB= 2217.8601> <Mlp= 2278.4061> <PB=2304.7> 
<DWph=2> <it=130> <et=1406.56> <Mt= 0.14> <Spt= 2.95> <nCl=201> <DB= 2192.9678> <Mlp= 2278.3288> <PB=2304.7> 
<DWph=2> <it=140> <et=1409.03> <Mt= 0.06> <Spt= 2.40> <nCl=100> <DB= 2277.4076> <Mlp= 2278.3191> <PB=2304.7> 
<DWph=2> <it=145> <et=1410.81> <Mt= 0.03> <Spt= 1.74> <nCl= 86> <DB= 2253.9074> <Mlp= 2278.3137> <PB=2304.7> 
<DWph=1> <it=150> <et=1414.08> <Mt= 0.15> <Spt= 3.12> <nCl=150> <DB= 1640.5477> <Mlp= 2277.9557> <PB=2304.7> 
<DWph=1> <it=160> <et=1419.59> <Mt= 0.12> <Spt= 5.38> <nCl=300> <DB= 2094.3556> <Mlp= 2277.8428> <PB=2304.7> 
<DWph=1> <it=170> <et=1424.96> <Mt= 0.29> <Spt= 5.07> <nCl=265> <DB= 2163.2291> <Mlp= 2277.3493> <PB=2304.7> 
<DWph=1> <it=180> <et=1430.21> <Mt= 0.19> <Spt= 5.05> <nCl=229> <DB= 2172.4383> <Mlp= 2277.1928> <PB=2304.7> 
<DWph=1> <it=190> <et=1435.51> <Mt= 0.23> <Spt= 5.06> <nCl=285> <DB= 2210.6942> <Mlp= 2277.0465> <PB=2304.7> 
<DWph=1> <it=200> <et=1440.61> <Mt= 0.17> <Spt= 4.92> <nCl=241> <DB= 2123.6222> <Mlp= 2276.9792> <PB=2304.7> 
<DWph=1> <it=210> <et=1445.44> <Mt= 0.08> <Spt= 4.75> <nCl=231> <DB= 2249.5362> <Mlp= 2276.9646> <PB=2304.7> 
<DWph=1> <it=220> <et=1449.93> <Mt= 0.10> <Spt= 4.38> <nCl=174> <DB= 2249.2903> <Mlp= 2276.9315> <PB=2304.7> 
<DWph=1> <it=230> <et=1454.55> <Mt= 0.12> <Spt= 4.49> <nCl=214> <DB= 2246.2003> <Mlp= 2276.9009> <PB=2304.7> 
<DWph=1> <it=240> <et=1459.04> <Mt= 0.11> <Spt= 4.37> <nCl=135> <DB= 2275.0026> <Mlp= 2276.8889> <PB=2304.7> 
<DWph=1> <it=248> <et=1463.60> <Mt= 0.07> <Spt= 4.49> <nCl=113> <DB= 2257.3951> <Mlp= 2276.8784> <PB=2304.7> 
<DWph=1> <it=248> <et=1463.60> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 2257.3951> <Mlp= 2276.8784> <PB=2304.7> 
<DWph=0> <it=250> <et=1468.54> <Mt= 0.01> <Spt= 4.92> <nCl=300> <DB= 1965.1120> <Mlp= 2276.8784> <PB=2304.7> 
<DWph=0> <it=260> <et=1495.50> <Mt= 0.19> <Spt=26.61> <nCl=1500> <DB= 2197.5780> <Mlp= 2276.7962> <PB=2304.7> 
<DWph=0> <it=270> <et=1517.19> <Mt= 0.59> <Spt=21.10> <nCl=1406> <DB= 2240.6804> <Mlp= 2276.1041> <PB=2304.7> 
<DWph=0> <it=280> <et=1539.57> <Mt= 0.29> <Spt=21.89> <nCl=1272> <DB= 2267.6585> <Mlp= 2276.0138> <PB=2304.7> 
<DWph=0> <it=290> <et=1562.32> <Mt= 0.17> <Spt=22.58> <nCl=1002> <DB= 2274.2284> <Mlp= 2275.9939> <PB=2304.7> 
<DWph=0> <it=297> <et=1585.41> <Mt= 0.04> <Spt=23.03> <nCl=604> <DB= 2275.9931> <Mlp= 2275.9931> <PB=2304.7> 
ColGenEvalAlg final dual bound: 2275.99 (rounded: 2275.99)
Gap improvement since the last cut separation : 0.0407884 (2274.77)
----- Add fac. cuts : R1C(211), max.viol = 0.5, aver.viol = 0.362328, sep/add took 0.155308/0.798127 sec. -----
13094 columns (8385 active), 717 dyn. constrs. (535 active), 1659 art. vars. (937 active)
<DWph=2> <it= 10> <et=1590.20> <Mt= 1.07> <Spt= 2.61> <nCl=300> <DB=-983649.4580> <Mlp= 3105.6687> <PB=2304.7> 
<DWph=2> <it= 20> <et=1593.33> <Mt= 0.49> <Spt= 2.64> <nCl=300> <DB=-4326.9913> <Mlp= 2409.4113> <PB=2304.7> 
<DWph=2> <it= 30> <et=1596.40> <Mt= 0.43> <Spt= 2.62> <nCl=273> <DB= 2276.5363> <Mlp= 2298.6156> <PB=2304.7> 
<DWph=2> <it= 40> <et=1599.34> <Mt= 0.32> <Spt= 2.62> <nCl=284> <DB= 2232.3181> <Mlp= 2285.0643> <PB=2304.7> 
<DWph=2> <it= 50> <et=1602.34> <Mt= 0.25> <Spt= 2.74> <nCl=226> <DB= 1621.8774> <Mlp= 2282.2804> <PB=2304.7> 
<DWph=2> <it= 60> <et=1605.65> <Mt= 0.35> <Spt= 2.69> <nCl=259> <DB= 2140.0105> <Mlp= 2280.8604> <PB=2304.7> 
<DWph=2> <it= 70> <et=1608.59> <Mt= 0.24> <Spt= 2.71> <nCl=251> <DB= 2251.9491> <Mlp= 2280.4733> <PB=2304.7> 
<DWph=2> <it= 80> <et=1611.68> <Mt= 0.24> <Spt= 2.83> <nCl=232> <DB= 2222.8262> <Mlp= 2280.0929> <PB=2304.7> 
<DWph=2> <it= 90> <et=1614.51> <Mt= 0.15> <Spt= 2.67> <nCl=223> <DB= 2264.4350> <Mlp= 2279.9063> <PB=2304.7> 
<DWph=2> <it=100> <et=1617.38> <Mt= 0.13> <Spt= 2.74> <nCl=210> <DB= 2176.5665> <Mlp= 2279.7320> <PB=2304.7> 
<DWph=2> <it=101> <et=1617.91> <Mt= 0.01> <Spt= 0.51> <nCl= 41> <DB= 2200.4505> <Mlp= 2279.7239> <PB=2304.7> 
<DWph=1> <it=110> <et=1623.15> <Mt= 0.21> <Spt= 5.03> <nCl=249> <DB= 2013.9458> <Mlp= 2279.4523> <PB=2304.7> 
<DWph=1> <it=120> <et=1629.34> <Mt= 0.42> <Spt= 5.76> <nCl=294> <DB= 1966.6535> <Mlp= 2278.8373> <PB=2304.7> 
<DWph=1> <it=130> <et=1634.87> <Mt= 0.26> <Spt= 5.26> <nCl=277> <DB= 2191.8227> <Mlp= 2278.6392> <PB=2304.7> 
<DWph=1> <it=140> <et=1639.81> <Mt= 0.10> <Spt= 4.83> <nCl=212> <DB= 2160.6277> <Mlp= 2278.6076> <PB=2304.7> 
<DWph=1> <it=150> <et=1644.66> <Mt= 0.13> <Spt= 4.72> <nCl=197> <DB= 2253.7758> <Mlp= 2278.5104> <PB=2304.7> 
<DWph=1> <it=160> <et=1649.69> <Mt= 0.14> <Spt= 4.88> <nCl=257> <DB= 2249.1922> <Mlp= 2278.4524> <PB=2304.7> 
<DWph=1> <it=170> <et=1654.72> <Mt= 0.12> <Spt= 4.90> <nCl=202> <DB= 2254.4003> <Mlp= 2278.4405> <PB=2304.7> 
<DWph=1> <it=180> <et=1660.27> <Mt= 0.14> <Spt= 5.41> <nCl=247> <DB= 2226.0474> <Mlp= 2278.3886> <PB=2304.7> 
<DWph=1> <it=190> <et=1665.60> <Mt= 0.16> <Spt= 5.16> <nCl=173> <DB= 2269.6624> <Mlp= 2278.3439> <PB=2304.7> 
<DWph=1> <it=200> <et=1670.69> <Mt= 0.23> <Spt= 4.85> <nCl=208> <DB= 2160.1333> <Mlp= 2278.2641> <PB=2304.7> 
<DWph=1> <it=203> <et=1671.91> <Mt= 0.19> <Spt= 1.03> <nCl= 53> <DB= 2242.7561> <Mlp= 2278.2307> <PB=2304.7> 
<DWph=1> <it=203> <et=1671.91> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 2242.7561> <Mlp= 2278.2307> <PB=2304.7> 
<DWph=0> <it=210> <et=1688.41> <Mt= 0.16> <Spt=16.20> <nCl=1050> <DB= 2186.7085> <Mlp= 2278.0848> <PB=2304.7> 
<DWph=0> <it=220> <et=1713.92> <Mt= 0.48> <Spt=25.03> <nCl=1478> <DB= 2251.9690> <Mlp= 2277.6271> <PB=2304.7> 
<DWph=0> <it=230> <et=1738.76> <Mt= 0.25> <Spt=24.42> <nCl=1267> <DB= 2271.4354> <Mlp= 2277.5166> <PB=2304.7> 
<DWph=0> <it=240> <et=1765.96> <Mt= 0.10> <Spt=27.08> <nCl=1294> <DB= 2275.8791> <Mlp= 2277.5046> <PB=2304.7> 
<DWph=0> <it=246> <et=1787.68> <Mt= 0.04> <Spt=21.69> <nCl=647> <DB= 2277.5045> <Mlp= 2277.5045> <PB=2304.7> 
ColGenEvalAlg final dual bound: 2277.5 (rounded: 2277.5)
Gap improvement since the last cut separation : 0.0526508 (2275.99)
----- Add fac. cuts : R1C(189), max.viol = 0.5, aver.viol = 0.387542, sep/add took 0.119986/0.68828 sec. -----
14336 columns (8830 active), 724 dyn. constrs. (546 active), 1848 art. vars. (948 active)
<DWph=2> <it= 10> <et=1792.05> <Mt= 0.80> <Spt= 2.58> <nCl=300> <DB=-435789.2714> <Mlp= 2587.4445> <PB=2304.7> 
<DWph=2> <it= 20> <et=1795.09> <Mt= 0.37> <Spt= 2.66> <nCl=300> <DB=-9205.7602> <Mlp= 2299.6915> <PB=2304.7> 
<DWph=2> <it= 30> <et=1798.00> <Mt= 0.29> <Spt= 2.62> <nCl=284> <DB= 1386.7325> <Mlp= 2289.4899> <PB=2304.7> 
<DWph=2> <it= 40> <et=1801.58> <Mt= 0.42> <Spt= 3.13> <nCl=278> <DB= 1720.8119> <Mlp= 2281.1107> <PB=2304.7> 
<DWph=2> <it= 50> <et=1805.04> <Mt= 0.19> <Spt= 2.95> <nCl=224> <DB= 2179.3039> <Mlp= 2280.3874> <PB=2304.7> 
<DWph=2> <it= 60> <et=1808.08> <Mt= 0.16> <Spt= 2.87> <nCl=183> <DB= 2199.2781> <Mlp= 2280.0071> <PB=2304.7> 
<DWph=2> <it= 70> <et=1811.30> <Mt= 0.12> <Spt= 3.09> <nCl=246> <DB= 2235.0908> <Mlp= 2279.7791> <PB=2304.7> 
<DWph=2> <it= 80> <et=1813.98> <Mt= 0.10> <Spt= 2.58> <nCl=186> <DB= 2192.4965> <Mlp= 2279.7059> <PB=2304.7> 
<DWph=2> <it= 90> <et=1817.22> <Mt= 0.06> <Spt= 3.17> <nCl=175> <DB= 2189.8563> <Mlp= 2279.6981> <PB=2304.7> 
<DWph=2> <it= 94> <et=1818.08> <Mt= 0.07> <Spt= 0.79> <nCl= 67> <DB= 2107.9777> <Mlp= 2279.5400> <PB=2304.7> 
<DWph=2> <it= 94> <et=1818.08> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 2107.9777> <Mlp= 2279.5400> <PB=2304.7> 
<DWph=1> <it=100> <et=1821.73> <Mt= 0.03> <Spt= 3.61> <nCl=180> <DB= 2113.2514> <Mlp= 2279.5400> <PB=2304.7> 
<DWph=1> <it=110> <et=1827.55> <Mt= 0.20> <Spt= 5.61> <nCl=279> <DB= 2142.6622> <Mlp= 2279.2397> <PB=2304.7> 
<DWph=1> <it=120> <et=1832.95> <Mt= 0.20> <Spt= 5.20> <nCl=285> <DB= 2172.6702> <Mlp= 2279.1191> <PB=2304.7> 
<DWph=1> <it=130> <et=1838.12> <Mt= 0.10> <Spt= 5.06> <nCl=195> <DB= 2271.2392> <Mlp= 2279.0974> <PB=2304.7> 
<DWph=1> <it=140> <et=1844.12> <Mt= 0.10> <Spt= 5.90> <nCl=188> <DB= 2258.9879> <Mlp= 2279.0844> <PB=2304.7> 
<DWph=1> <it=150> <et=1849.72> <Mt= 0.09> <Spt= 5.49> <nCl=194> <DB= 2273.8942> <Mlp= 2279.0554> <PB=2304.7> 
<DWph=1> <it=160> <et=1855.57> <Mt= 0.07> <Spt= 5.78> <nCl=212> <DB= 2256.8833> <Mlp= 2279.0544> <PB=2304.7> 
<DWph=1> <it=170> <et=1861.38> <Mt= 0.10> <Spt= 5.70> <nCl=199> <DB= 2252.8291> <Mlp= 2279.0284> <PB=2304.7> 
<DWph=0> <it=180> <et=1891.05> <Mt= 0.24> <Spt=29.27> <nCl=1499> <DB= 2192.7456> <Mlp= 2278.7933> <PB=2304.7> 
<DWph=0> <it=190> <et=1917.42> <Mt= 0.47> <Spt=25.89> <nCl=1292> <DB= 2261.8764> <Mlp= 2278.4152> <PB=2304.7> 
<DWph=0> <it=200> <et=1948.94> <Mt= 0.09> <Spt=31.42> <nCl=1002> <DB= 2275.4256> <Mlp= 2278.4115> <PB=2304.7> 
<DWph=0> <it=205> <et=1969.63> <Mt= 0.03> <Spt=20.53> <nCl=671> <DB= 2278.4114> <Mlp= 2278.4114> <PB=2304.7> 
Reduced cost fixing for graph G_1...  TT = 3.37251, pt = 0.064396, dt = 3.29829, ct = 0, ndl = 449202', bdl = 3292065', odl = 442915', odf = 18122916', lpcb = 6867652', cnt = 141274969', bdch = 132988040', odch = 108393773', lcp = 27482550'
took 3.37 sec., 1377950 buck. arcs remain (85.7% from prev., 8.4% from max.)
Run enumeration... took 0.28 sec. and not succeeded.
ColGenEvalAlg final dual bound: 2278.41 (rounded: 2278.41)
Gap improvement since the last cut separation : 0.0333475 (2277.5)
----- Add fac. cuts : R1C(202), max.viol = 0.5, aver.viol = 0.391005, sep/add took 0.174737/0.741826 sec. -----
12638 columns (6976 active), 748 dyn. constrs. (582 active), 2050 art. vars. (984 active)
<DWph=2> <it= 10> <et=1980.51> <Mt= 0.82> <Spt= 2.60> <nCl=300> <DB=-1471574.0118> <Mlp= 4026.7079> <PB=2304.7> 
<DWph=2> <it= 20> <et=1983.39> <Mt= 0.34> <Spt= 2.52> <nCl=300> <DB=-4779.5503> <Mlp= 2423.2932> <PB=2304.7> 
<DWph=2> <it= 30> <et=1986.21> <Mt= 0.33> <Spt= 2.49> <nCl=290> <DB= 2279.0523> <Mlp= 2325.6233> <PB=2304.7> 
<DWph=2> <it= 40> <et=1989.10> <Mt= 0.39> <Spt= 2.49> <nCl=297> <DB= 2230.2160> <Mlp= 2290.4519> <PB=2304.7> 
<DWph=2> <it= 50> <et=1991.93> <Mt= 0.39> <Spt= 2.43> <nCl=258> <DB= 2099.9621> <Mlp= 2285.3636> <PB=2304.7> 
<DWph=2> <it= 60> <et=1994.87> <Mt= 0.39> <Spt= 2.54> <nCl=267> <DB= 2280.8095> <Mlp= 2282.7827> <PB=2304.7> 
<DWph=2> <it= 70> <et=1997.55> <Mt= 0.14> <Spt= 2.54> <nCl=231> <DB= 2267.7832> <Mlp= 2282.3816> <PB=2304.7> 
<DWph=2> <it= 80> <et=2000.33> <Mt= 0.13> <Spt= 2.64> <nCl=170> <DB= 2275.2307> <Mlp= 2282.0538> <PB=2304.7> 
<DWph=2> <it= 90> <et=2003.34> <Mt= 0.11> <Spt= 2.89> <nCl=211> <DB= 2223.9707> <Mlp= 2281.9842> <PB=2304.7> 
<DWph=2> <it= 95> <et=2004.72> <Mt= 0.17> <Spt= 1.21> <nCl= 86> <DB= 2226.5489> <Mlp= 2281.8525> <PB=2304.7> 
<DWph=2> <it= 95> <et=2004.72> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 2226.5489> <Mlp= 2281.8525> <PB=2304.7> 
<DWph=1> <it=100> <et=2007.54> <Mt= 0.15> <Spt= 2.67> <nCl=150> <DB= 1785.7670> <Mlp= 2281.6954> <PB=2304.7> 
<DWph=1> <it=110> <et=2012.89> <Mt= 0.29> <Spt= 5.05> <nCl=289> <DB= 2103.4095> <Mlp= 2281.4382> <PB=2304.7> 
<DWph=1> <it=120> <et=2018.40> <Mt= 0.24> <Spt= 4.99> <nCl=277> <DB= 2124.7148> <Mlp= 2280.9972> <PB=2304.7> 
<DWph=1> <it=130> <et=2023.55> <Mt= 0.20> <Spt= 4.94> <nCl=272> <DB= 2164.4622> <Mlp= 2280.7510> <PB=2304.7> 
<DWph=1> <it=140> <et=2028.43> <Mt= 0.09> <Spt= 4.78> <nCl=277> <DB= 2239.0789> <Mlp= 2280.7079> <PB=2304.7> 
<DWph=1> <it=150> <et=2033.21> <Mt= 0.12> <Spt= 4.64> <nCl=213> <DB= 2264.4966> <Mlp= 2280.6365> <PB=2304.7> 
<DWph=1> <it=160> <et=2038.86> <Mt= 0.10> <Spt= 5.55> <nCl=179> <DB= 2229.7552> <Mlp= 2280.6158> <PB=2304.7> 
<DWph=1> <it=170> <et=2044.64> <Mt= 0.09> <Spt= 5.68> <nCl=148> <DB= 2256.2901> <Mlp= 2280.5922> <PB=2304.7> 
<DWph=1> <it=180> <et=2050.13> <Mt= 0.08> <Spt= 5.40> <nCl=180> <DB= 2259.1922> <Mlp= 2280.5831> <PB=2304.7> 
<DWph=1> <it=190> <et=2055.07> <Mt= 0.07> <Spt= 4.86> <nCl=162> <DB= 2250.1449> <Mlp= 2280.5787> <PB=2304.7> 
<DWph=1> <it=192> <et=2056.37> <Mt= 0.08> <Spt= 1.22> <nCl= 46> <DB= 2206.8831> <Mlp= 2280.5479> <PB=2304.7> 
<DWph=0> <it=200> <et=2078.85> <Mt= 0.63> <Spt=21.84> <nCl=1200> <DB= 2120.4670> <Mlp= 2279.8684> <PB=2304.7> 
<DWph=0> <it=210> <et=2107.50> <Mt= 0.64> <Spt=27.83> <nCl=1281> <DB= 2245.7671> <Mlp= 2279.3241> <PB=2304.7> 
<DWph=0> <it=220> <et=2138.99> <Mt= 0.25> <Spt=31.23> <nCl=1021> <DB= 2270.4491> <Mlp= 2279.2521> <PB=2304.7> 
<DWph=0> <it=230> <et=2175.59> <Mt= 0.07> <Spt=36.53> <nCl=1387> <DB= 2272.2927> <Mlp= 2279.2515> <PB=2304.7> 
<DWph=0> <it=237> <et=2200.50> <Mt= 0.05> <Spt=24.69> <nCl=1309> <DB= 2279.2514> <Mlp= 2279.2514> <PB=2304.7> 
ColGenEvalAlg final dual bound: 2279.25 (rounded: 2279.25)
Gap improvement since the last cut separation : 0.0319535 (2278.41)
----- Add fac. cuts : R1C(191), max.viol = 0.5, aver.viol = 0.408629, sep/add took 0.121942/0.644718 sec. -----
12348 columns (7508 active), 773 dyn. constrs. (609 active), 2241 art. vars. (1011 active)
<DWph=2> <it= 10> <et=2204.66> <Mt= 0.65> <Spt= 2.59> <nCl=300> <DB=-918303.3428> <Mlp= 2711.5479> <PB=2304.7> 
<DWph=2> <it= 20> <et=2207.56> <Mt= 0.30> <Spt= 2.60> <nCl=300> <DB=-1775.3068> <Mlp= 2317.0209> <PB=2304.7> 
<DWph=2> <it= 30> <et=2210.30> <Mt= 0.27> <Spt= 2.46> <nCl=282> <DB=-4329.8341> <Mlp= 2288.3422> <PB=2304.7> 
<DWph=2> <it= 40> <et=2213.07> <Mt= 0.25> <Spt= 2.51> <nCl=291> <DB=  858.3124> <Mlp= 2282.8257> <PB=2304.7> 
<DWph=2> <it= 50> <et=2215.91> <Mt= 0.43> <Spt= 2.40> <nCl=258> <DB= 2199.9615> <Mlp= 2281.3825> <PB=2304.7> 
<DWph=2> <it= 60> <et=2218.78> <Mt= 0.34> <Spt= 2.52> <nCl=240> <DB= 2248.6544> <Mlp= 2280.8769> <PB=2304.7> 
<DWph=2> <it= 70> <et=2221.57> <Mt= 0.17> <Spt= 2.61> <nCl=197> <DB= 1741.2752> <Mlp= 2280.8076> <PB=2304.7> 
<DWph=2> <it= 80> <et=2224.33> <Mt= 0.12> <Spt= 2.64> <nCl=277> <DB= 2219.1351> <Mlp= 2280.8027> <PB=2304.7> 
<DWph=2> <it= 90> <et=2226.95> <Mt= 0.15> <Spt= 2.46> <nCl=243> <DB= 2192.7680> <Mlp= 2280.7639> <PB=2304.7> 
<DWph=2> <it=100> <et=2229.74> <Mt= 0.10> <Spt= 2.35> <nCl=193> <DB= 2258.9178> <Mlp= 2280.7506> <PB=2304.7> 
<DWph=2> <it=101> <et=2230.23> <Mt= 0.01> <Spt= 0.48> <nCl= 38> <DB= 1873.0673> <Mlp= 2280.7506> <PB=2304.7> 
<DWph=1> <it=110> <et=2235.14> <Mt= 0.19> <Spt= 4.71> <nCl=270> <DB= 2120.5301> <Mlp= 2280.4794> <PB=2304.7> 
<DWph=1> <it=120> <et=2240.16> <Mt= 0.12> <Spt= 4.90> <nCl=289> <DB= 2148.3221> <Mlp= 2280.4357> <PB=2304.7> 
<DWph=1> <it=130> <et=2245.19> <Mt= 0.37> <Spt= 4.64> <nCl=269> <DB= 2019.6391> <Mlp= 2280.3036> <PB=2304.7> 
<DWph=1> <it=140> <et=2250.12> <Mt= 0.44> <Spt= 4.49> <nCl=259> <DB= 2240.1258> <Mlp= 2280.2214> <PB=2304.7> 
<DWph=1> <it=150> <et=2254.75> <Mt= 0.19> <Spt= 4.42> <nCl=220> <DB= 2262.7652> <Mlp= 2280.1724> <PB=2304.7> 
<DWph=1> <it=160> <et=2259.94> <Mt= 0.15> <Spt= 5.05> <nCl=291> <DB= 2260.9565> <Mlp= 2280.1517> <PB=2304.7> 
<DWph=1> <it=170> <et=2265.74> <Mt= 0.07> <Spt= 5.71> <nCl=192> <DB= 2244.5510> <Mlp= 2280.1508> <PB=2304.7> 
<DWph=1> <it=180> <et=2270.14> <Mt= 0.13> <Spt= 4.27> <nCl=172> <DB= 2275.4686> <Mlp= 2280.1334> <PB=2304.7> 
<DWph=1> <it=190> <et=2274.91> <Mt= 0.09> <Spt= 4.67> <nCl=202> <DB= 2266.7390> <Mlp= 2280.1262> <PB=2304.7> 
<DWph=1> <it=200> <et=2279.20> <Mt= 0.09> <Spt= 4.20> <nCl=141> <DB= 2267.8214> <Mlp= 2280.1206> <PB=2304.7> 
<DWph=1> <it=207> <et=2283.73> <Mt= 0.04> <Spt= 4.48> <nCl=115> <DB= 2280.1202> <Mlp= 2280.1202> <PB=2304.7> 
<DWph=0> <it=210> <et=2291.46> <Mt= 0.02> <Spt= 7.70> <nCl=450> <DB= 2199.1686> <Mlp= 2280.1202> <PB=2304.7> 
<DWph=0> <it=220> <et=2323.25> <Mt= 0.32> <Spt=31.32> <nCl=1371> <DB= 2258.4155> <Mlp= 2279.9045> <PB=2304.7> 
<DWph=0> <it=230> <et=2355.22> <Mt= 0.12> <Spt=31.84> <nCl=1259> <DB= 2272.8703> <Mlp= 2279.8982> <PB=2304.7> 
<DWph=0> <it=240> <et=2401.00> <Mt= 0.07> <Spt=45.70> <nCl=1161> <DB= 2279.8952> <Mlp= 2279.8952> <PB=2304.7> 
ColGenEvalAlg final dual bound: 2279.9 (rounded: 2279.9)
Gap improvement since the last cut separation : 0.0252968 (2279.25)
----- Add fac. cuts : R1C(178), max.viol = 0.5, aver.viol = 0.425447, sep/add took 0.142077/0.958638 sec. -----
13560 columns (9966 active), 787 dyn. constrs. (617 active), 2419 art. vars. (1019 active)
<DWph=2> <it= 10> <et=2406.06> <Mt= 0.89> <Spt= 2.67> <nCl=300> <DB=-6541.7387> <Mlp= 2288.1590> <PB=2304.7> 
<DWph=2> <it= 20> <et=2409.02> <Mt= 0.34> <Spt= 2.60> <nCl=312> <DB= 2242.7747> <Mlp= 2282.8647> <PB=2304.7> 
<DWph=2> <it= 30> <et=2412.25> <Mt= 0.30> <Spt= 2.93> <nCl=240> <DB= 2278.6534> <Mlp= 2282.3468> <PB=2304.7> 
<DWph=2> <it= 40> <et=2415.20> <Mt= 0.10> <Spt= 2.84> <nCl=266> <DB= -125.1579> <Mlp= 2282.2839> <PB=2304.7> 
<DWph=2> <it= 50> <et=2418.03> <Mt= 0.09> <Spt= 2.73> <nCl=139> <DB= 2188.6350> <Mlp= 2282.2195> <PB=2304.7> 
<DWph=2> <it= 60> <et=2421.18> <Mt= 0.15> <Spt= 2.99> <nCl=185> <DB= 2248.5634> <Mlp= 2282.0820> <PB=2304.7> 
<DWph=2> <it= 70> <et=2424.82> <Mt= 0.11> <Spt= 3.52> <nCl=243> <DB= 2154.8449> <Mlp= 2282.0170> <PB=2304.7> 
<DWph=2> <it= 79> <et=2427.18> <Mt= 0.06> <Spt= 2.29> <nCl=157> <DB= 2263.3330> <Mlp= 2282.0005> <PB=2304.7> 
<DWph=2> <it= 79> <et=2427.18> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 2263.3330> <Mlp= 2282.0005> <PB=2304.7> 
<DWph=1> <it= 80> <et=2427.73> <Mt= 0.00> <Spt= 0.54> <nCl= 30> <DB= 1937.7901> <Mlp= 2282.0005> <PB=2304.7> 
<DWph=1> <it= 90> <et=2432.93> <Mt= 0.34> <Spt= 4.86> <nCl=286> <DB= 2184.8474> <Mlp= 2281.4968> <PB=2304.7> 
<DWph=1> <it=100> <et=2438.03> <Mt= 0.15> <Spt= 4.94> <nCl=270> <DB= 2232.0263> <Mlp= 2281.4127> <PB=2304.7> 
<DWph=1> <it=110> <et=2442.72> <Mt= 0.12> <Spt= 4.57> <nCl=215> <DB= 2280.2440> <Mlp= 2281.3748> <PB=2304.7> 
<DWph=1> <it=120> <et=2448.29> <Mt= 0.06> <Spt= 5.49> <nCl=231> <DB= 2256.7671> <Mlp= 2281.3729> <PB=2304.7> 
<DWph=1> <it=130> <et=2454.91> <Mt= 0.08> <Spt= 6.54> <nCl=270> <DB= 2280.6843> <Mlp= 2281.3661> <PB=2304.7> 
<DWph=1> <it=134> <et=2456.71> <Mt= 0.06> <Spt= 1.74> <nCl= 83> <DB= 2245.0066> <Mlp= 2281.3355> <PB=2304.7> 
<DWph=1> <it=134> <et=2456.71> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 2245.0066> <Mlp= 2281.3355> <PB=2304.7> 
<DWph=0> <it=140> <et=2477.67> <Mt= 0.44> <Spt=20.39> <nCl=900> <DB= 2201.2661> <Mlp= 2280.6845> <PB=2304.7> 
<DWph=0> <it=150> <et=2504.14> <Mt= 0.36> <Spt=26.09> <nCl=1391> <DB= 2268.3412> <Mlp= 2280.4151> <PB=2304.7> 
<DWph=0> <it=160> <et=2543.53> <Mt= 0.13> <Spt=39.25> <nCl=1083> <DB= 2277.3665> <Mlp= 2280.4076> <PB=2304.7> 
<DWph=0> <it=163> <et=2561.10> <Mt= 0.02> <Spt=17.44> <nCl=518> <DB= 2280.4076> <Mlp= 2280.4076> <PB=2304.7> 
ColGenEvalAlg final dual bound: 2280.41 (rounded: 2280.41)
Gap improvement since the last cut separation : 0.0206554 (2279.9)
----- Add fac. cuts : R1C(173), max.viol = 0.5, aver.viol = 0.444934, sep/add took 0.154815/0.57274 sec. -----
13720 columns (6814 active), 790 dyn. constrs. (624 active), 2592 art. vars. (1026 active)
<DWph=2> <it= 10> <et=2564.97> <Mt= 0.48> <Spt= 2.49> <nCl=269> <DB= 2107.3666> <Mlp= 2281.7782> <PB=2304.7> 
<DWph=2> <it= 20> <et=2567.83> <Mt= 0.08> <Spt= 2.77> <nCl=217> <DB= 2171.3134> <Mlp= 2281.7617> <PB=2304.7> 
<DWph=2> <it= 30> <et=2570.88> <Mt= 0.14> <Spt= 2.90> <nCl=200> <DB= 2246.1751> <Mlp= 2281.6728> <PB=2304.7> 
<DWph=2> <it= 40> <et=2573.81> <Mt= 0.08> <Spt= 2.85> <nCl=206> <DB= 2281.6532> <Mlp= 2281.6532> <PB=2304.7> 
<DWph=1> <it= 50> <et=2578.97> <Mt= 0.21> <Spt= 4.94> <nCl=296> <DB= 1956.5247> <Mlp= 2281.4255> <PB=2304.7> 
<DWph=1> <it= 60> <et=2583.86> <Mt= 0.16> <Spt= 4.71> <nCl=266> <DB= 2265.1935> <Mlp= 2281.3682> <PB=2304.7> 
<DWph=1> <it= 70> <et=2588.88> <Mt= 0.12> <Spt= 4.90> <nCl=238> <DB= 2272.5882> <Mlp= 2281.3519> <PB=2304.7> 
<DWph=1> <it= 80> <et=2594.82> <Mt= 0.15> <Spt= 5.79> <nCl=252> <DB= 2270.3242> <Mlp= 2281.2958> <PB=2304.7> 
<DWph=1> <it= 90> <et=2599.23> <Mt= 0.10> <Spt= 4.30> <nCl=183> <DB= 2271.9302> <Mlp= 2281.2863> <PB=2304.7> 
<DWph=1> <it= 94> <et=2601.70> <Mt= 0.03> <Spt= 2.42> <nCl= 83> <DB= 2254.7502> <Mlp= 2281.2854> <PB=2304.7> 
<DWph=0> <it=100> <et=2623.83> <Mt= 0.47> <Spt=21.66> <nCl=898> <DB= 2230.2205> <Mlp= 2280.7084> <PB=2304.7> 
<DWph=0> <it=110> <et=2660.83> <Mt= 0.65> <Spt=35.86> <nCl=1285> <DB= 2270.0712> <Mlp= 2280.5849> <PB=2304.7> 
<DWph=0> <it=120> <et=2705.11> <Mt= 0.23> <Spt=44.04> <nCl=1188> <DB= 2279.6990> <Mlp= 2280.5784> <PB=2304.7> 
<DWph=0> <it=126> <et=2737.23> <Mt= 0.05> <Spt=32.07> <nCl=885> <DB= 2280.5784> <Mlp= 2280.5784> <PB=2304.7> 
ColGenEvalAlg final dual bound: 2280.58 (rounded: 2280.58)
Gap improvement since the last cut separation : 0.00703423 (2280.41)
----- Add fac. cuts : R1C(276), max.viol = 0.609513, aver.viol = 0.407135, sep/add took 0.116323/1.28619 sec. -----
11409 columns (9855 active), 900 dyn. constrs. (734 active), 2868 art. vars. (1136 active)
<DWph=2> <it= 10> <et=2743.06> <Mt= 1.35> <Spt= 2.80> <nCl=300> <DB=-67121.9695> <Mlp= 2326.5519> <PB=2304.7> 
<DWph=2> <it= 20> <et=2746.26> <Mt= 0.49> <Spt= 2.71> <nCl=300> <DB= 1982.8957> <Mlp= 2296.4061> <PB=2304.7> 
<DWph=2> <it= 30> <et=2749.09> <Mt= 0.39> <Spt= 2.42> <nCl=258> <DB=-1739.7474> <Mlp= 2291.5395> <PB=2304.7> 
<DWph=2> <it= 40> <et=2752.48> <Mt= 0.65> <Spt= 2.74> <nCl=295> <DB= -363.5041> <Mlp= 2285.4398> <PB=2304.7> 
<DWph=2> <it= 50> <et=2755.60> <Mt= 0.34> <Spt= 2.77> <nCl=281> <DB= 2273.6980> <Mlp= 2284.3166> <PB=2304.7> 
<DWph=2> <it= 60> <et=2758.42> <Mt= 0.31> <Spt= 2.49> <nCl=233> <DB= 2229.9721> <Mlp= 2284.0497> <PB=2304.7> 
<DWph=2> <it= 70> <et=2761.49> <Mt= 0.27> <Spt= 2.79> <nCl=250> <DB= 2244.4353> <Mlp= 2283.8683> <PB=2304.7> 
<DWph=2> <it= 80> <et=2764.74> <Mt= 0.21> <Spt= 3.04> <nCl=245> <DB= 2245.0797> <Mlp= 2283.7147> <PB=2304.7> 
<DWph=2> <it= 90> <et=2767.59> <Mt= 0.11> <Spt= 2.72> <nCl=188> <DB= 2203.1981> <Mlp= 2283.6594> <PB=2304.7> 
<DWph=2> <it=100> <et=2771.01> <Mt= 0.14> <Spt= 3.28> <nCl=206> <DB= 2275.7433> <Mlp= 2283.6068> <PB=2304.7> 
<DWph=2> <it=108> <et=2773.58> <Mt= 0.08> <Spt= 2.48> <nCl=162> <DB= 2202.3480> <Mlp= 2283.5908> <PB=2304.7> 
<DWph=1> <it=110> <et=2774.79> <Mt= 0.04> <Spt= 1.17> <nCl= 60> <DB= 1839.3427> <Mlp= 2283.5807> <PB=2304.7> 
<DWph=1> <it=120> <et=2780.81> <Mt= 0.23> <Spt= 5.77> <nCl=296> <DB= 2175.2376> <Mlp= 2283.4429> <PB=2304.7> 
<DWph=1> <it=130> <et=2786.62> <Mt= 0.43> <Spt= 5.38> <nCl=283> <DB= 2244.7433> <Mlp= 2283.0512> <PB=2304.7> 
<DWph=1> <it=140> <et=2792.24> <Mt= 0.15> <Spt= 5.32> <nCl=253> <DB= 2227.8897> <Mlp= 2283.0271> <PB=2304.7> 
<DWph=1> <it=150> <et=2798.23> <Mt= 0.16> <Spt= 5.82> <nCl=237> <DB= 2271.4038> <Mlp= 2282.9604> <PB=2304.7> 
<DWph=1> <it=160> <et=2803.52> <Mt= 0.12> <Spt= 5.16> <nCl=203> <DB= 2277.5234> <Mlp= 2282.9316> <PB=2304.7> 
<DWph=1> <it=170> <et=2809.78> <Mt= 0.08> <Spt= 6.17> <nCl=228> <DB= 2257.7156> <Mlp= 2282.9277> <PB=2304.7> 
<DWph=1> <it=180> <et=2815.83> <Mt= 0.08> <Spt= 5.96> <nCl=211> <DB= 2281.4337> <Mlp= 2282.9256> <PB=2304.7> 
<DWph=1> <it=186> <et=2819.28> <Mt= 0.04> <Spt= 3.40> <nCl= 70> <DB= 2282.9239> <Mlp= 2282.9239> <PB=2304.7> 
<DWph=0> <it=190> <et=2833.51> <Mt= 0.10> <Spt=14.14> <nCl=600> <DB= 2193.1357> <Mlp= 2282.7922> <PB=2304.7> 
<DWph=0> <it=200> <et=2872.00> <Mt= 0.48> <Spt=38.00> <nCl=1441> <DB= 2270.0169> <Mlp= 2282.3877> <PB=2304.7> 
<DWph=0> <it=210> <et=2912.74> <Mt= 0.19> <Spt=40.42> <nCl=1109> <DB= 2282.3670> <Mlp= 2282.3670> <PB=2304.7> 
Reduced cost fixing for graph G_1...  TT = 5.58832, pt = 0.082241, dt = 5.49475, ct = 0, ndl = 647847', bdl = 3393359', odl = 492964', odf = 29788104', lpcb = 8933964', cnt = 276489862', bdch = 175878848', odch = 264962398', lcp = 39842381'
took 5.58 sec., 1183373 buck. arcs remain (85.9% from prev., 7.22% from max.)
Run enumeration... took 0.29 sec. and not succeeded.
ColGenEvalAlg final dual bound: 2282.37 (rounded: 2282.37)
Gap improvement since the last cut separation : 0.0741492 (2280.58)
----- Add fac. cuts : R1C(296), max.viol = 0.5, aver.viol = 0.304694, sep/add took 0.24493/1.08164 sec. -----
13331 columns (7330 active), 1030 dyn. constrs. (773 active), 3164 art. vars. (1175 active)
<DWph=2> <it= 10> <et=2926.35> <Mt= 1.07> <Spt= 2.66> <nCl=300> <DB=-480333.4435> <Mlp= 2347.7059> <PB=2304.7> 
<DWph=2> <it= 20> <et=2929.57> <Mt= 0.64> <Spt= 2.56> <nCl=300> <DB=   60.0564> <Mlp= 2291.3587> <PB=2304.7> 
<DWph=2> <it= 30> <et=2932.37> <Mt= 0.32> <Spt= 2.47> <nCl=286> <DB= 2121.3704> <Mlp= 2288.8058> <PB=2304.7> 
<DWph=2> <it= 40> <et=2935.36> <Mt= 0.50> <Spt= 2.49> <nCl=293> <DB= 1248.0919> <Mlp= 2284.9500> <PB=2304.7> 
<DWph=2> <it= 50> <et=2938.07> <Mt= 0.27> <Spt= 2.42> <nCl=249> <DB= 2284.7868> <Mlp= 2284.6670> <PB=2304.7> 
<DWph=1> <it= 60> <et=2944.82> <Mt= 0.32> <Spt= 6.41> <nCl=308> <DB= 2039.5938> <Mlp= 2284.3923> <PB=2304.7> 
<DWph=1> <it= 70> <et=2950.44> <Mt= 0.33> <Spt= 5.28> <nCl=282> <DB= 2107.1407> <Mlp= 2284.1823> <PB=2304.7> 
<DWph=1> <it= 80> <et=2955.51> <Mt= 0.46> <Spt= 4.61> <nCl=289> <DB= 2201.0100> <Mlp= 2284.0280> <PB=2304.7> 
<DWph=1> <it= 90> <et=2960.58> <Mt= 0.42> <Spt= 4.63> <nCl=280> <DB= 2212.0543> <Mlp= 2283.8580> <PB=2304.7> 
<DWph=1> <it=100> <et=2965.97> <Mt= 0.20> <Spt= 4.78> <nCl=244> <DB= 2257.6904> <Mlp= 2283.8218> <PB=2304.7> 
<DWph=1> <it=110> <et=2970.66> <Mt= 0.16> <Spt= 4.52> <nCl=210> <DB= 2266.4371> <Mlp= 2283.7947> <PB=2304.7> 
<DWph=1> <it=120> <et=2975.34> <Mt= 0.14> <Spt= 4.52> <nCl=214> <DB= 2256.6069> <Mlp= 2283.7788> <PB=2304.7> 
<DWph=1> <it=130> <et=2979.93> <Mt= 0.11> <Spt= 4.48> <nCl=166> <DB= 2275.4302> <Mlp= 2283.7736> <PB=2304.7> 
<DWph=1> <it=140> <et=2985.47> <Mt= 0.14> <Spt= 5.39> <nCl=218> <DB= 2265.6025> <Mlp= 2283.7532> <PB=2304.7> 
<DWph=0> <it=150> <et=3027.01> <Mt= 0.67> <Spt=40.86> <nCl=1499> <DB= 2242.0824> <Mlp= 2283.2886> <PB=2304.7> 
<DWph=0> <it=160> <et=3063.36> <Mt= 0.39> <Spt=35.77> <nCl=1353> <DB= 2272.4083> <Mlp= 2283.2001> <PB=2304.7> 
<DWph=0> <it=170> <et=3094.37> <Mt= 0.11> <Spt=30.89> <nCl=604> <DB= 2279.4821> <Mlp= 2283.1957> <PB=2304.7> 
<DWph=0> <it=173> <et=3109.11> <Mt= 0.02> <Spt=14.71> <nCl=329> <DB= 2283.1957> <Mlp= 2283.1957> <PB=2304.7> 
ColGenEvalAlg final dual bound: 2283.2 (rounded: 2283.2)
Gap improvement since the last cut separation : 0.0371048 (2282.37)
----- Add fac. cuts : R1C(277), max.viol = 0.590536, aver.viol = 0.377618, sep/add took 0.322803/1.25693 sec. -----
10930 columns (7936 active), 1050 dyn. constrs. (788 active), 3441 art. vars. (1190 active)
<DWph=2> <it= 10> <et=3114.97> <Mt= 1.43> <Spt= 2.67> <nCl=300> <DB=-556283.1836> <Mlp= 2663.0438> <PB=2304.7> 
<DWph=2> <it= 20> <et=3118.26> <Mt= 0.67> <Spt= 2.62> <nCl=300> <DB= 1813.3053> <Mlp= 2323.6207> <PB=2304.7> 
<DWph=2> <it= 30> <et=3121.73> <Mt= 0.71> <Spt= 2.75> <nCl=311> <DB= 2277.0819> <Mlp= 2292.2795> <PB=2304.7> 
<DWph=2> <it= 40> <et=3125.22> <Mt= 0.63> <Spt= 2.84> <nCl=261> <DB= 1937.7019> <Mlp= 2289.2398> <PB=2304.7> 
<DWph=2> <it= 50> <et=3128.16> <Mt= 0.39> <Spt= 2.54> <nCl=210> <DB= 2182.1978> <Mlp= 2288.5018> <PB=2304.7> 
<DWph=2> <it= 60> <et=3131.24> <Mt= 0.41> <Spt= 2.66> <nCl=221> <DB= 2024.7858> <Mlp= 2288.0888> <PB=2304.7> 
<DWph=2> <it= 70> <et=3134.40> <Mt= 0.30> <Spt= 2.86> <nCl=200> <DB= 2051.1785> <Mlp= 2287.7407> <PB=2304.7> 
<DWph=2> <it= 80> <et=3137.45> <Mt= 0.23> <Spt= 2.80> <nCl=203> <DB= 2253.4887> <Mlp= 2287.5699> <PB=2304.7> 
<DWph=2> <it= 90> <et=3141.16> <Mt= 0.19> <Spt= 3.28> <nCl=197> <DB= 2192.6050> <Mlp= 2287.5304> <PB=2304.7> 
<DWph=2> <it=100> <et=3143.96> <Mt= 0.23> <Spt= 2.56> <nCl=173> <DB= 2287.4058> <Mlp= 2287.3558> <PB=2304.7> 
<DWph=1> <it=110> <et=3149.64> <Mt= 0.59> <Spt= 5.07> <nCl=299> <DB= 2065.2600> <Mlp= 2286.1653> <PB=2304.7> 
<DWph=1> <it=120> <et=3154.65> <Mt= 0.48> <Spt= 4.52> <nCl=286> <DB= 2051.9213> <Mlp= 2285.5536> <PB=2304.7> 
<DWph=1> <it=130> <et=3159.38> <Mt= 0.34> <Spt= 4.39> <nCl=280> <DB= 2183.8018> <Mlp= 2285.3130> <PB=2304.7> 
<DWph=1> <it=140> <et=3164.21> <Mt= 0.25> <Spt= 4.56> <nCl=253> <DB= 2251.5606> <Mlp= 2285.1757> <PB=2304.7> 
<DWph=1> <it=150> <et=3168.36> <Mt= 0.20> <Spt= 3.95> <nCl=176> <DB= 2246.7290> <Mlp= 2285.0641> <PB=2304.7> 
<DWph=1> <it=160> <et=3172.67> <Mt= 0.14> <Spt= 4.16> <nCl=174> <DB= 2266.4476> <Mlp= 2285.0457> <PB=2304.7> 
<DWph=1> <it=170> <et=3177.54> <Mt= 0.17> <Spt= 4.68> <nCl=222> <DB= 2222.9319> <Mlp= 2285.0109> <PB=2304.7> 
<DWph=1> <it=180> <et=3182.51> <Mt= 0.12> <Spt= 4.84> <nCl=147> <DB= 2285.0038> <Mlp= 2285.0038> <PB=2304.7> 
<DWph=0> <it=190> <et=3222.00> <Mt= 0.80> <Spt=38.53> <nCl=1495> <DB= 2247.1896> <Mlp= 2284.6008> <PB=2304.7> 
<DWph=0> <it=200> <et=3261.41> <Mt= 0.44> <Spt=38.95> <nCl=1207> <DB= 2281.2407> <Mlp= 2284.4502> <PB=2304.7> 
<DWph=0> <it=210> <et=3298.58> <Mt= 0.16> <Spt=37.01> <nCl=896> <DB= 2284.4467> <Mlp= 2284.4467> <PB=2304.7> 
ColGenEvalAlg final dual bound: 2284.45 (rounded: 2284.45)
Gap improvement since the last cut separation : 0.0581745 (2283.2)
----- Add fac. cuts : R1C(291), max.viol = 0.579818, aver.viol = 0.391214, sep/add took 0.361252/1.39543 sec. -----
12558 columns (8912 active), 1079 dyn. constrs. (832 active), 3732 art. vars. (1234 active)
<DWph=2> <it= 10> <et=3305.07> <Mt= 1.65> <Spt= 2.86> <nCl=300> <DB=-16947.6093> <Mlp= 2304.5464> <PB=2304.7> 
<DWph=2> <it= 20> <et=3308.14> <Mt= 0.43> <Spt= 2.62> <nCl=291> <DB= 2279.4148> <Mlp= 2293.1846> <PB=2304.7> 
<DWph=2> <it= 30> <et=3311.35> <Mt= 0.43> <Spt= 2.77> <nCl=292> <DB= 1991.0566> <Mlp= 2290.5656> <PB=2304.7> 
<DWph=2> <it= 40> <et=3314.86> <Mt= 0.58> <Spt= 2.60> <nCl=237> <DB= 2283.2037> <Mlp= 2288.7444> <PB=2304.7> 
<DWph=2> <it= 50> <et=3317.93> <Mt= 0.17> <Spt= 2.88> <nCl=259> <DB= 1832.4400> <Mlp= 2288.4085> <PB=2304.7> 
<DWph=2> <it= 60> <et=3320.94> <Mt= 0.20> <Spt= 2.80> <nCl=241> <DB= 2239.0412> <Mlp= 2288.1747> <PB=2304.7> 
<DWph=2> <it= 70> <et=3323.52> <Mt= 0.15> <Spt= 2.41> <nCl=169> <DB= 2212.6746> <Mlp= 2288.1049> <PB=2304.7> 
<DWph=2> <it= 80> <et=3326.06> <Mt= 0.15> <Spt= 2.39> <nCl=218> <DB= 2178.1489> <Mlp= 2288.0099> <PB=2304.7> 
<DWph=2> <it= 90> <et=3329.26> <Mt= 0.11> <Spt= 3.08> <nCl=252> <DB= 2273.2982> <Mlp= 2287.9832> <PB=2304.7> 
<DWph=2> <it= 94> <et=3330.73> <Mt= 0.02> <Spt= 1.44> <nCl= 55> <DB= 2287.9832> <Mlp= 2287.9832> <PB=2304.7> 
<DWph=1> <it=100> <et=3334.12> <Mt= 0.18> <Spt= 3.20> <nCl=180> <DB= 2008.8279> <Mlp= 2287.8075> <PB=2304.7> 
<DWph=1> <it=110> <et=3339.22> <Mt= 0.25> <Spt= 4.84> <nCl=296> <DB= 2185.4283> <Mlp= 2287.6012> <PB=2304.7> 
<DWph=1> <it=120> <et=3344.06> <Mt= 0.24> <Spt= 4.60> <nCl=281> <DB= 2238.8807> <Mlp= 2287.5018> <PB=2304.7> 
<DWph=1> <it=130> <et=3348.80> <Mt= 0.17> <Spt= 4.55> <nCl=233> <DB= 2199.5684> <Mlp= 2287.4049> <PB=2304.7> 
<DWph=1> <it=140> <et=3353.03> <Mt= 0.15> <Spt= 4.07> <nCl=145> <DB= 2252.2333> <Mlp= 2287.3768> <PB=2304.7> 
<DWph=1> <it=150> <et=3358.00> <Mt= 0.24> <Spt= 4.72> <nCl=216> <DB= 2193.3066> <Mlp= 2287.2886> <PB=2304.7> 
<DWph=1> <it=160> <et=3362.11> <Mt= 0.09> <Spt= 4.00> <nCl= 94> <DB= 2280.6567> <Mlp= 2287.2856> <PB=2304.7> 
<DWph=1> <it=167> <et=3365.92> <Mt= 0.12> <Spt= 3.69> <nCl= 79> <DB= 2244.6802> <Mlp= 2287.2296> <PB=2304.7> 
<DWph=1> <it=167> <et=3365.92> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 2244.6802> <Mlp= 2287.2296> <PB=2304.7> 
<DWph=0> <it=170> <et=3377.44> <Mt= 0.13> <Spt=11.38> <nCl=450> <DB= 2003.1346> <Mlp= 2287.1066> <PB=2304.7> 
<DWph=0> <it=180> <et=3418.27> <Mt= 0.77> <Spt=39.89> <nCl=1443> <DB= 2247.5596> <Mlp= 2286.2822> <PB=2304.7> 
<DWph=0> <it=190> <et=3455.73> <Mt= 0.62> <Spt=36.83> <nCl=1131> <DB= 2269.2503> <Mlp= 2286.0293> <PB=2304.7> 
<DWph=0> <it=200> <et=3494.38> <Mt= 0.14> <Spt=38.51> <nCl=997> <DB= 2283.2729> <Mlp= 2286.0254> <PB=2304.7> 
<DWph=0> <it=204> <et=3518.65> <Mt= 0.03> <Spt=24.09> <nCl=425> <DB= 2286.0253> <Mlp= 2286.0253> <PB=2304.7> 
Reduced cost fixing for graph G_1...  TT = 5.80368, pt = 0.096857, dt = 5.69558, ct = 0, ndl = 613779', bdl = 2804545', odl = 412222', odf = 24214702', lpcb = 7446973', cnt = 296144163', bdch = 185859259', odch = 221984638', lcp = 47118805'
took 5.8 sec., 992313 buck. arcs remain (83.9% from prev., 6.05% from max.)
Run enumeration... took 0.43 sec. and not succeeded.
ColGenEvalAlg final dual bound: 2286.03 (rounded: 2286.03)
Gap improvement since the last cut separation : 0.0779421 (2284.45)
----- Add fac. cuts : R1C(326), max.viol = 0.492558, aver.viol = 0.30345, sep/add took 0.813012/1.1946 sec. -----
12761 columns (6921 active), 1158 dyn. constrs. (887 active), 4058 art. vars. (1289 active)
<DWph=2> <it= 10> <et=3533.31> <Mt= 1.30> <Spt= 2.63> <nCl=300> <DB=-9859.7854> <Mlp= 2304.9484> <PB=2304.7> 
<DWph=2> <it= 20> <et=3536.46> <Mt= 0.59> <Spt= 2.54> <nCl=289> <DB=-1260.2281> <Mlp= 2291.6048> <PB=2304.7> 
<DWph=2> <it= 30> <et=3539.27> <Mt= 0.41> <Spt= 2.40> <nCl=269> <DB= 2112.2409> <Mlp= 2289.2319> <PB=2304.7> 
<DWph=2> <it= 40> <et=3542.08> <Mt= 0.39> <Spt= 2.40> <nCl=229> <DB= 2187.6661> <Mlp= 2288.2058> <PB=2304.7> 
<DWph=2> <it= 50> <et=3544.59> <Mt= 0.23> <Spt= 2.26> <nCl=200> <DB= 2287.5130> <Mlp= 2288.0354> <PB=2304.7> 
<DWph=2> <it= 60> <et=3547.55> <Mt= 0.32> <Spt= 2.64> <nCl=243> <DB= 2141.0944> <Mlp= 2287.9143> <PB=2304.7> 
<DWph=2> <it= 70> <et=3550.08> <Mt= 0.19> <Spt= 2.31> <nCl=190> <DB= 2282.6159> <Mlp= 2287.8649> <PB=2304.7> 
<DWph=2> <it= 80> <et=3552.86> <Mt= 0.10> <Spt= 2.68> <nCl=173> <DB= 2270.8853> <Mlp= 2287.8498> <PB=2304.7> 
<DWph=2> <it= 89> <et=3555.32> <Mt= 0.12> <Spt= 2.33> <nCl=127> <DB= 2206.4456> <Mlp= 2287.8363> <PB=2304.7> 
<DWph=2> <it= 89> <et=3555.32> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 2206.4456> <Mlp= 2287.8363> <PB=2304.7> 
<DWph=1> <it= 90> <et=3555.82> <Mt= 0.00> <Spt= 0.50> <nCl= 30> <DB= 2034.9880> <Mlp= 2287.8363> <PB=2304.7> 
<DWph=1> <it=100> <et=3560.81> <Mt= 0.50> <Spt= 4.48> <nCl=294> <DB= 2163.1858> <Mlp= 2287.2835> <PB=2304.7> 
<DWph=1> <it=110> <et=3565.38> <Mt= 0.26> <Spt= 4.29> <nCl=283> <DB= 2243.1351> <Mlp= 2287.1247> <PB=2304.7> 
<DWph=1> <it=120> <et=3569.77> <Mt= 0.25> <Spt= 4.13> <nCl=249> <DB= 2264.0193> <Mlp= 2287.0643> <PB=2304.7> 
<DWph=1> <it=130> <et=3573.99> <Mt= 0.18> <Spt= 4.03> <nCl=213> <DB= 2278.9120> <Mlp= 2287.0389> <PB=2304.7> 
<DWph=1> <it=140> <et=3578.83> <Mt= 0.17> <Spt= 4.16> <nCl=229> <DB= 2278.9276> <Mlp= 2287.0074> <PB=2304.7> 
<DWph=1> <it=150> <et=3582.80> <Mt= 0.12> <Spt= 3.85> <nCl=118> <DB= 2285.1309> <Mlp= 2287.0018> <PB=2304.7> 
<DWph=1> <it=160> <et=3587.43> <Mt= 0.07> <Spt= 4.54> <nCl=222> <DB= 2283.5155> <Mlp= 2287.0008> <PB=2304.7> 
<DWph=1> <it=170> <et=3592.11> <Mt= 0.10> <Spt= 4.57> <nCl=238> <DB= 2286.5382> <Mlp= 2286.9974> <PB=2304.7> 
<DWph=1> <it=174> <et=3594.03> <Mt= 0.05> <Spt= 1.87> <nCl= 74> <DB= 2286.9962> <Mlp= 2286.9962> <PB=2304.7> 
Global time limit is reached during column generation
<DWph=0> <it=177> <et=3610.07> <Mt= 0.09> <Spt=15.94> <nCl=450> <DB= 2286.0253> <Mlp= 2286.9351> <PB=2304.7> 
SEARCH IS INTERRUPTED as the time limit is reached. 
Bucket graph for G_1 is regenerated as bucket steps were adjusted for 202 vertices
ColGenEvalAlg final dual bound: 2286.03 (rounded: 2286.03)
Gap improvement since the last cut separation : 0.0487184 (2286.03)
----- Cut generation stopped by global time limit
************************************************************************************************
Search is finished, global bounds : [ 2286.03 , 2304.7 ], TIME = 1h0m14s31t = 361431
************************************************************************************************

        VRPSolver statistics:
        ------------------------------
        Solution value        : 0.0
        Best lower bound      : 2286.025273749865
        Total time            : 3614.3107489970002 seconds
        Number of B&B nodes   : 1
        Root lower bound      : 2286.025273749865
        Root time             : 3614.288004228 seconds
        ------------------------------
        
Status : 3

Message : Better solution was not found within the time limit.

