~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Model is built TIME = 0h0m0s24t = 24
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 3008.2 ], TIME = 0h0m0s24t = 24
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 402 art. vars. (402 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.48> <Mt= 0.01> <Spt= 0.21> <nCl=300> <DB=-12051082.6652> <Mlp=313376.0416> <PB=3008.2> 
<DWph=2> <it= 20> <et=0.70> <Mt= 0.03> <Spt= 0.19> <nCl=300> <DB=-8799488.7453> <Mlp=142655.0771> <PB=3008.2> 
<DWph=2> <it= 30> <et=0.94> <Mt= 0.05> <Spt= 0.19> <nCl=300> <DB=-5743084.6415> <Mlp=78756.3403> <PB=3008.2> 
<DWph=2> <it= 40> <et=1.19> <Mt= 0.05> <Spt= 0.20> <nCl=300> <DB=-5204383.6635> <Mlp=57068.4851> <PB=3008.2> 
<DWph=2> <it= 50> <et=1.45> <Mt= 0.06> <Spt= 0.19> <nCl=300> <DB=-5144149.5356> <Mlp=48603.5343> <PB=3008.2> 
<DWph=2> <it= 60> <et=1.73> <Mt= 0.07> <Spt= 0.20> <nCl=300> <DB=-3881050.6377> <Mlp=41866.6047> <PB=3008.2> 
<DWph=2> <it= 70> <et=2.02> <Mt= 0.09> <Spt= 0.21> <nCl=300> <DB=-3216032.3693> <Mlp=36729.4324> <PB=3008.2> 
<DWph=2> <it= 80> <et=2.32> <Mt= 0.10> <Spt= 0.19> <nCl=300> <DB=-3136326.8761> <Mlp=32096.8983> <PB=3008.2> 
<DWph=2> <it= 90> <et=2.61> <Mt= 0.10> <Spt= 0.20> <nCl=300> <DB=-3094985.0509> <Mlp=28633.7505> <PB=3008.2> 
<DWph=2> <it=100> <et=2.96> <Mt= 0.15> <Spt= 0.20> <nCl=300> <DB=-2781372.3370> <Mlp=24111.2525> <PB=3008.2> 
<DWph=2> <it=110> <et=3.30> <Mt= 0.13> <Spt= 0.21> <nCl=300> <DB=-2634968.7997> <Mlp=21883.4964> <PB=3008.2> 
<DWph=2> <it=120> <et=3.64> <Mt= 0.13> <Spt= 0.21> <nCl=300> <DB=-2478034.6888> <Mlp=19308.4940> <PB=3008.2> 
<DWph=2> <it=130> <et=4.03> <Mt= 0.18> <Spt= 0.20> <nCl=300> <DB=-2462636.6037> <Mlp=17153.2080> <PB=3008.2> 
<DWph=2> <it=140> <et=4.43> <Mt= 0.18> <Spt= 0.22> <nCl=300> <DB=-2043619.7620> <Mlp=15113.5994> <PB=3008.2> 
<DWph=2> <it=150> <et=4.88> <Mt= 0.26> <Spt= 0.20> <nCl=300> <DB=-2001409.4376> <Mlp=12888.4894> <PB=3008.2> 
<DWph=2> <it=160> <et=5.31> <Mt= 0.21> <Spt= 0.21> <nCl=300> <DB=-1993899.2085> <Mlp=11044.5215> <PB=3008.2> 
<DWph=2> <it=170> <et=5.79> <Mt= 0.25> <Spt= 0.23> <nCl=300> <DB=-1422838.2633> <Mlp= 9803.4795> <PB=3008.2> 
<DWph=2> <it=180> <et=6.29> <Mt= 0.27> <Spt= 0.23> <nCl=300> <DB=-1195679.2251> <Mlp= 8763.0051> <PB=3008.2> 
<DWph=2> <it=190> <et=6.82> <Mt= 0.30> <Spt= 0.23> <nCl=300> <DB=-159831.8968> <Mlp= 7471.6896> <PB=3008.2> 
<DWph=2> <it=200> <et=7.40> <Mt= 0.34> <Spt= 0.24> <nCl=300> <DB=-84173.3852> <Mlp= 7249.1908> <PB=3008.2> 
<DWph=2> <it=210> <et=8.00> <Mt= 0.35> <Spt= 0.25> <nCl=300> <DB=-73409.5591> <Mlp= 7032.0692> <PB=3008.2> 
<DWph=2> <it=220> <et=8.58> <Mt= 0.33> <Spt= 0.25> <nCl=300> <DB=-71804.5647> <Mlp= 6827.7537> <PB=3008.2> 
<DWph=2> <it=230> <et=9.19> <Mt= 0.35> <Spt= 0.25> <nCl=300> <DB=-71746.7023> <Mlp= 6615.1729> <PB=3008.2> 
<DWph=2> <it=240> <et=9.86> <Mt= 0.44> <Spt= 0.24> <nCl=300> <DB=-65322.5066> <Mlp= 6260.6110> <PB=3008.2> 
<DWph=2> <it=250> <et=10.51> <Mt= 0.39> <Spt= 0.25> <nCl=300> <DB=-63862.8911> <Mlp= 6037.6037> <PB=3008.2> 
<DWph=2> <it=260> <et=11.07> <Mt= 0.31> <Spt= 0.25> <nCl=300> <DB=-51927.4106> <Mlp= 5879.6885> <PB=3008.2> 
<DWph=2> <it=270> <et=11.77> <Mt= 0.43> <Spt= 0.27> <nCl=300> <DB=-58761.9478> <Mlp= 5608.9047> <PB=3008.2> 
<DWph=2> <it=280> <et=12.40> <Mt= 0.37> <Spt= 0.26> <nCl=300> <DB=-63431.0681> <Mlp= 5460.7357> <PB=3008.2> 
<DWph=2> <it=290> <et=13.08> <Mt= 0.43> <Spt= 0.24> <nCl=300> <DB=-44159.2883> <Mlp= 5285.6359> <PB=3008.2> 
<DWph=2> <it=300> <et=13.72> <Mt= 0.39> <Spt= 0.26> <nCl=300> <DB=-38153.1953> <Mlp= 5131.9096> <PB=3008.2> 
<DWph=2> <it=310> <et=14.42> <Mt= 0.44> <Spt= 0.25> <nCl=300> <DB=-38639.6720> <Mlp= 4965.0290> <PB=3008.2> 
<DWph=2> <it=320> <et=15.09> <Mt= 0.43> <Spt= 0.25> <nCl=300> <DB=-32177.9670> <Mlp= 4815.5809> <PB=3008.2> 
<DWph=2> <it=330> <et=15.75> <Mt= 0.40> <Spt= 0.25> <nCl=300> <DB=-32457.1147> <Mlp= 4730.5697> <PB=3008.2> 
<DWph=2> <it=340> <et=16.52> <Mt= 0.41> <Spt= 0.26> <nCl=300> <DB=-31228.6169> <Mlp= 4619.4263> <PB=3008.2> 
<DWph=2> <it=350> <et=17.15> <Mt= 0.38> <Spt= 0.25> <nCl=300> <DB=-28163.6816> <Mlp= 4505.5257> <PB=3008.2> 
<DWph=2> <it=360> <et=17.71> <Mt= 0.30> <Spt= 0.26> <nCl=300> <DB=-25478.3417> <Mlp= 4447.7427> <PB=3008.2> 
<DWph=2> <it=370> <et=18.31> <Mt= 0.34> <Spt= 0.26> <nCl=300> <DB=-20329.9129> <Mlp= 4385.5501> <PB=3008.2> 
<DWph=2> <it=380> <et=18.95> <Mt= 0.37> <Spt= 0.26> <nCl=300> <DB=-15150.1632> <Mlp= 4296.1417> <PB=3008.2> 
<DWph=2> <it=390> <et=19.56> <Mt= 0.35> <Spt= 0.27> <nCl=300> <DB=-13846.1097> <Mlp= 4213.5617> <PB=3008.2> 
<DWph=2> <it=400> <et=20.18> <Mt= 0.34> <Spt= 0.27> <nCl=300> <DB=-12322.4670> <Mlp= 4124.0279> <PB=3008.2> 
<DWph=2> <it=410> <et=20.80> <Mt= 0.35> <Spt= 0.26> <nCl=300> <DB=-15321.8776> <Mlp= 4046.8668> <PB=3008.2> 
<DWph=2> <it=420> <et=21.44> <Mt= 0.39> <Spt= 0.26> <nCl=300> <DB=-9379.6958> <Mlp= 3967.5342> <PB=3008.2> 
<DWph=2> <it=430> <et=22.05> <Mt= 0.37> <Spt= 0.24> <nCl=300> <DB=-11569.5848> <Mlp= 3882.4551> <PB=3008.2> 
<DWph=2> <it=440> <et=22.67> <Mt= 0.36> <Spt= 0.25> <nCl=300> <DB=-6902.8152> <Mlp= 3801.6516> <PB=3008.2> 
<DWph=2> <it=450> <et=23.33> <Mt= 0.32> <Spt= 0.25> <nCl=300> <DB=-5462.5080> <Mlp= 3739.5103> <PB=3008.2> 
<DWph=2> <it=460> <et=23.88> <Mt= 0.29> <Spt= 0.25> <nCl=300> <DB=-5601.4332> <Mlp= 3666.1360> <PB=3008.2> 
<DWph=2> <it=470> <et=24.39> <Mt= 0.26> <Spt= 0.25> <nCl=300> <DB=-6050.2146> <Mlp= 3607.9151> <PB=3008.2> 
<DWph=2> <it=480> <et=24.85> <Mt= 0.23> <Spt= 0.23> <nCl=300> <DB=-4835.5933> <Mlp= 3572.9507> <PB=3008.2> 
<DWph=2> <it=490> <et=25.36> <Mt= 0.27> <Spt= 0.24> <nCl=300> <DB=-5583.2784> <Mlp= 3519.7484> <PB=3008.2> 
<DWph=2> <it=500> <et=25.93> <Mt= 0.32> <Spt= 0.25> <nCl=300> <DB=-2873.8115> <Mlp= 3453.1950> <PB=3008.2> 
<DWph=2> <it=510> <et=26.42> <Mt= 0.27> <Spt= 0.22> <nCl=300> <DB=-2140.4691> <Mlp= 3409.2998> <PB=3008.2> 
<DWph=2> <it=520> <et=26.93> <Mt= 0.27> <Spt= 0.23> <nCl=300> <DB=-1683.1380> <Mlp= 3372.1334> <PB=3008.2> 
<DWph=2> <it=530> <et=27.44> <Mt= 0.29> <Spt= 0.23> <nCl=300> <DB= -899.2322> <Mlp= 3333.5211> <PB=3008.2> 
<DWph=2> <it=540> <et=27.91> <Mt= 0.23> <Spt= 0.23> <nCl=300> <DB=    2.9409> <Mlp= 3306.4857> <PB=3008.2> 
<DWph=2> <it=550> <et=28.34> <Mt= 0.23> <Spt= 0.20> <nCl=300> <DB=  693.7014> <Mlp= 3275.6661> <PB=3008.2> 
<DWph=2> <it=560> <et=28.87> <Mt= 0.30> <Spt= 0.23> <nCl=300> <DB=  543.2793> <Mlp= 3231.7754> <PB=3008.2> 
<DWph=2> <it=570> <et=29.51> <Mt= 0.28> <Spt= 0.23> <nCl=300> <DB=  960.9578> <Mlp= 3191.0892> <PB=3008.2> 
<DWph=2> <it=580> <et=29.98> <Mt= 0.26> <Spt= 0.22> <nCl=300> <DB= 1570.1545> <Mlp= 3157.2371> <PB=3008.2> 
<DWph=2> <it=590> <et=30.41> <Mt= 0.20> <Spt= 0.22> <nCl=300> <DB= 1031.6672> <Mlp= 3137.1008> <PB=3008.2> 
<DWph=2> <it=600> <et=30.81> <Mt= 0.19> <Spt= 0.21> <nCl=300> <DB=  580.9053> <Mlp= 3125.2508> <PB=3008.2> 
<DWph=2> <it=610> <et=31.20> <Mt= 0.18> <Spt= 0.21> <nCl=300> <DB= 1786.1036> <Mlp= 3111.5376> <PB=3008.2> 
<DWph=2> <it=620> <et=31.62> <Mt= 0.21> <Spt= 0.21> <nCl=300> <DB= 2136.1009> <Mlp= 3095.7051> <PB=3008.2> 
<DWph=2> <it=630> <et=32.02> <Mt= 0.19> <Spt= 0.21> <nCl=296> <DB= 1686.9829> <Mlp= 3080.2026> <PB=3008.2> 
<DWph=2> <it=640> <et=32.39> <Mt= 0.16> <Spt= 0.21> <nCl=295> <DB= 2202.7213> <Mlp= 3070.0600> <PB=3008.2> 
<DWph=2> <it=650> <et=32.77> <Mt= 0.16> <Spt= 0.21> <nCl=300> <DB= 2285.2736> <Mlp= 3059.1443> <PB=3008.2> 
<DWph=2> <it=660> <et=33.14> <Mt= 0.16> <Spt= 0.21> <nCl=299> <DB= 2165.9652> <Mlp= 3050.3491> <PB=3008.2> 
<DWph=2> <it=670> <et=33.49> <Mt= 0.15> <Spt= 0.21> <nCl=291> <DB= 2688.8428> <Mlp= 3045.4043> <PB=3008.2> 
<DWph=2> <it=680> <et=33.94> <Mt= 0.13> <Spt= 0.21> <nCl=281> <DB= 2750.0188> <Mlp= 3041.0572> <PB=3008.2> 
<DWph=2> <it=690> <et=34.28> <Mt= 0.14> <Spt= 0.19> <nCl=287> <DB= 2794.8068> <Mlp= 3038.4451> <PB=3008.2> 
<DWph=2> <it=700> <et=34.60> <Mt= 0.10> <Spt= 0.21> <nCl=295> <DB= 2472.0324> <Mlp= 3035.8211> <PB=3008.2> 
<DWph=2> <it=710> <et=34.89> <Mt= 0.09> <Spt= 0.20> <nCl=288> <DB= 2696.2924> <Mlp= 3033.9874> <PB=3008.2> 
<DWph=2> <it=720> <et=35.20> <Mt= 0.10> <Spt= 0.21> <nCl=273> <DB= 2626.9371> <Mlp= 3032.3234> <PB=3008.2> 
<DWph=2> <it=730> <et=35.47> <Mt= 0.08> <Spt= 0.19> <nCl=260> <DB= 2938.6058> <Mlp= 3031.2972> <PB=3008.2> 
<DWph=2> <it=740> <et=35.75> <Mt= 0.08> <Spt= 0.20> <nCl=236> <DB= 2912.0601> <Mlp= 3030.1950> <PB=3008.2> 
<DWph=2> <it=750> <et=36.02> <Mt= 0.05> <Spt= 0.21> <nCl=211> <DB= 2974.8384> <Mlp= 3029.8574> <PB=3008.2> 
<DWph=2> <it=760> <et=36.26> <Mt= 0.05> <Spt= 0.20> <nCl=124> <DB= 3022.1499> <Mlp= 3029.6906> <PB=3008.2> 
<DWph=2> <it=770> <et=36.53> <Mt= 0.04> <Spt= 0.23> <nCl=154> <DB= 3018.3531> <Mlp= 3029.6708> <PB=3008.2> 
<DWph=2> <it=780> <et=36.82> <Mt= 0.05> <Spt= 0.23> <nCl=188> <DB= 2899.2084> <Mlp= 3029.4892> <PB=3008.2> 
<DWph=2> <it=783> <et=36.90> <Mt= 0.03> <Spt= 0.05> <nCl= 60> <DB= 2814.0271> <Mlp= 3029.2825> <PB=3008.2> 
<DWph=2> <it=783> <et=36.90> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 2814.0271> <Mlp= 3029.2825> <PB=3008.2> 
<DWph=1> <it=790> <et=38.97> <Mt= 0.17> <Spt= 1.90> <nCl=210> <DB= 2167.5786> <Mlp= 3021.6011> <PB=3008.2> 
<DWph=1> <it=800> <et=41.51> <Mt= 0.42> <Spt= 2.13> <nCl=296> <DB= 2609.0951> <Mlp= 3008.4109> <PB=3008.2> 
<DWph=1> <it=810> <et=43.86> <Mt= 0.44> <Spt= 1.90> <nCl=296> <DB= 2556.4265> <Mlp= 3003.2169> <PB=3008.2> 
<DWph=1> <it=820> <et=46.21> <Mt= 0.35> <Spt= 1.91> <nCl=291> <DB= 2338.3242> <Mlp= 2998.1679> <PB=3008.2> 
<DWph=1> <it=830> <et=48.08> <Mt= 0.16> <Spt= 1.71> <nCl=300> <DB= 2701.6651> <Mlp= 2995.1596> <PB=3008.2> 
<DWph=1> <it=840> <et=49.81> <Mt= 0.12> <Spt= 1.60> <nCl=272> <DB= 2873.4813> <Mlp= 2993.4918> <PB=3008.2> 
<DWph=1> <it=850> <et=51.74> <Mt= 0.20> <Spt= 1.73> <nCl=259> <DB= 2823.4888> <Mlp= 2990.5336> <PB=3008.2> 
<DWph=1> <it=860> <et=53.60> <Mt= 0.23> <Spt= 1.62> <nCl=235> <DB= 2836.8283> <Mlp= 2989.4088> <PB=3008.2> 
<DWph=1> <it=870> <et=55.41> <Mt= 0.19> <Spt= 1.63> <nCl=191> <DB= 2889.2328> <Mlp= 2988.5486> <PB=3008.2> 
<DWph=1> <it=880> <et=57.18> <Mt= 0.15> <Spt= 1.60> <nCl=224> <DB= 2961.1999> <Mlp= 2987.8894> <PB=3008.2> 
<DWph=1> <it=890> <et=58.92> <Mt= 0.10> <Spt= 1.65> <nCl=231> <DB= 2903.8901> <Mlp= 2987.8262> <PB=3008.2> 
<DWph=1> <it=900> <et=60.56> <Mt= 0.06> <Spt= 1.57> <nCl=177> <DB= 2966.5497> <Mlp= 2987.7881> <PB=3008.2> 
<DWph=1> <it=910> <et=62.27> <Mt= 0.11> <Spt= 1.60> <nCl=149> <DB= 2972.1801> <Mlp= 2987.7126> <PB=3008.2> 
<DWph=1> <it=920> <et=64.03> <Mt= 0.06> <Spt= 1.69> <nCl=217> <DB= 2954.7605> <Mlp= 2987.4677> <PB=3008.2> 
<DWph=1> <it=930> <et=65.71> <Mt= 0.04> <Spt= 1.64> <nCl=130> <DB= 2968.7993> <Mlp= 2987.4432> <PB=3008.2> 
<DWph=1> <it=936> <et=67.08> <Mt= 0.02> <Spt= 1.36> <nCl=105> <DB= 2987.4432> <Mlp= 2987.4432> <PB=3008.2> 
<DWph=0> <it=940> <et=68.11> <Mt= 0.11> <Spt= 0.91> <nCl=548> <DB= 2724.8098> <Mlp= 2986.2496> <PB=3008.2> 
<DWph=0> <it=950> <et=70.85> <Mt= 0.26> <Spt= 2.38> <nCl=1431> <DB= 2909.5604> <Mlp= 2983.8142> <PB=3008.2> 
<DWph=0> <it=960> <et=73.12> <Mt= 0.05> <Spt= 2.21> <nCl=970> <DB= 2980.5304> <Mlp= 2983.7643> <PB=3008.2> 
<DWph=0> <it=962> <et=73.92> <Mt= 0.01> <Spt= 0.80> <nCl=297> <DB= 2983.7643> <Mlp= 2983.7643> <PB=3008.2> 
Reduced cost fixing for graph G_1...  TT = 0.149182, pt = 0.028278, dt = 0.119371, ct = 0, ndl = 42006', bdl = 910607', odl = 19528', odf = 190790', lpcb = 3584025', cnt = 4225331', bdch = 14631512', odch = 764041', lcp = 1905589'
took 0.14 sec., 46917 buck. arcs remain (16.5% from prev., 5.64% from max.)
Run enumeration... took 0.07 sec. and not succeeded.
Bucket graph for G_1 is regenerated as bucket steps were adjusted for 202 vertices
ColGenEvalAlg final dual bound: 2983.76 (rounded: 2983.76)
----- Add fac. cuts : CAP(3), max.viol = 0.5, aver.viol = 0.337302, sep/add took 0.043735/0.00112041 sec. -----
9095 columns (9095 active), 3 dyn. constrs. (3 active), 405 art. vars. (405 active)
<DWph=2> <it= 10> <et=74.88> <Mt= 0.42> <Spt= 0.14> <nCl=288> <DB= 2741.1648> <Mlp= 2994.7296> <PB=3008.2> 
<DWph=2> <it= 20> <et=75.19> <Mt= 0.17> <Spt= 0.13> <nCl=134> <DB= 2983.8393> <Mlp= 2990.3249> <PB=3008.2> 
<DWph=2> <it= 30> <et=75.37> <Mt= 0.05> <Spt= 0.13> <nCl= 77> <DB= 2981.9990> <Mlp= 2990.2771> <PB=3008.2> 
<DWph=2> <it= 40> <et=75.56> <Mt= 0.05> <Spt= 0.14> <nCl=154> <DB= 2988.8006> <Mlp= 2990.2526> <PB=3008.2> 
<DWph=2> <it= 50> <et=75.79> <Mt= 0.04> <Spt= 0.19> <nCl=146> <DB= 2978.5543> <Mlp= 2990.2291> <PB=3008.2> 
<DWph=2> <it= 54> <et=75.88> <Mt= 0.01> <Spt= 0.07> <nCl= 23> <DB= 2990.2287> <Mlp= 2990.2287> <PB=3008.2> 
<DWph=1> <it= 60> <et=76.21> <Mt= 0.08> <Spt= 0.23> <nCl=156> <DB= 2913.3835> <Mlp= 2989.7944> <PB=3008.2> 
<DWph=1> <it= 70> <et=76.66> <Mt= 0.07> <Spt= 0.38> <nCl=258> <DB= 2929.8178> <Mlp= 2989.2902> <PB=3008.2> 
<DWph=1> <it= 80> <et=77.08> <Mt= 0.04> <Spt= 0.37> <nCl=161> <DB= 2978.2771> <Mlp= 2989.2022> <PB=3008.2> 
<DWph=1> <it= 84> <et=77.29> <Mt= 0.01> <Spt= 0.20> <nCl= 84> <DB= 2989.1799> <Mlp= 2989.1799> <PB=3008.2> 
<DWph=0> <it= 90> <et=77.68> <Mt= 0.04> <Spt= 0.36> <nCl=787> <DB= 2981.7379> <Mlp= 2989.0106> <PB=3008.2> 
<DWph=0> <it= 95> <et=78.07> <Mt= 0.02> <Spt= 0.36> <nCl=642> <DB= 2988.9801> <Mlp= 2988.9801> <PB=3008.2> 
Reduced cost fixing for graph G_1...  TT = 0.064851, pt = 0.002575, dt = 0.06077, ct = 0, ndl = 41809', bdl = 217524', odl = 18688', odf = 259611', lpcb = 498952', cnt = 2576352', bdch = 3565971', odch = 799992', lcp = 895839'
took 0.06 sec., 64079 buck. arcs remain (75% from prev., 5.16% from max.)
Run enumeration... took 0.07 sec. and not succeeded.
ColGenEvalAlg final dual bound: 2988.98 (rounded: 2988.98)
Gap improvement since the last cut separation : 0.21345 (2983.76)
----- Add fac. cuts : R1C(184), max.viol = 0.5, aver.viol = 0.344901, sep/add took 0.0567358/0.410696 sec. -----
11744 columns (8602 active), 187 dyn. constrs. (186 active), 589 art. vars. (588 active)
<DWph=2> <it= 10> <et=79.70> <Mt= 0.76> <Spt= 0.19> <nCl=300> <DB=-1670.4875> <Mlp= 3135.4274> <PB=3008.2> 
<DWph=2> <it= 20> <et=80.18> <Mt= 0.30> <Spt= 0.18> <nCl=305> <DB= 2605.9536> <Mlp= 3040.4353> <PB=3008.2> 
<DWph=2> <it= 30> <et=80.59> <Mt= 0.25> <Spt= 0.15> <nCl=275> <DB= 2949.6976> <Mlp= 3024.7493> <PB=3008.2> 
<DWph=2> <it= 40> <et=80.93> <Mt= 0.20> <Spt= 0.15> <nCl=207> <DB= 2716.3330> <Mlp= 3015.1054> <PB=3008.2> 
<DWph=2> <it= 50> <et=81.31> <Mt= 0.20> <Spt= 0.17> <nCl=252> <DB= 2925.7418> <Mlp= 3009.8535> <PB=3008.2> 
<DWph=2> <it= 60> <et=81.75> <Mt= 0.17> <Spt= 0.18> <nCl=233> <DB= 2417.7593> <Mlp= 3008.0391> <PB=3008.2> 
<DWph=2> <it= 70> <et=82.06> <Mt= 0.13> <Spt= 0.18> <nCl=258> <DB= 2904.1177> <Mlp= 3007.6768> <PB=3008.2> 
<DWph=2> <it= 80> <et=82.35> <Mt= 0.13> <Spt= 0.15> <nCl=220> <DB= 2922.9689> <Mlp= 3007.3894> <PB=3008.2> 
<DWph=2> <it= 90> <et=82.57> <Mt= 0.07> <Spt= 0.15> <nCl=167> <DB= 2968.3741> <Mlp= 3007.1745> <PB=3008.2> 
<DWph=2> <it=100> <et=82.77> <Mt= 0.06> <Spt= 0.14> <nCl=136> <DB= 2984.3920> <Mlp= 3007.0373> <PB=3008.2> 
<DWph=2> <it=110> <et=82.97> <Mt= 0.03> <Spt= 0.16> <nCl=122> <DB= 3007.0343> <Mlp= 3007.0343> <PB=3008.2> 
<DWph=1> <it=120> <et=83.60> <Mt= 0.15> <Spt= 0.48> <nCl=300> <DB= 2795.7236> <Mlp= 3005.7753> <PB=3008.2> 
<DWph=1> <it=130> <et=84.22> <Mt= 0.21> <Spt= 0.41> <nCl=292> <DB= 2894.2927> <Mlp= 3004.5009> <PB=3008.2> 
<DWph=1> <it=140> <et=84.74> <Mt= 0.14> <Spt= 0.37> <nCl=269> <DB= 2950.4887> <Mlp= 3003.6504> <PB=3008.2> 
<DWph=1> <it=150> <et=85.16> <Mt= 0.08> <Spt= 0.34> <nCl=202> <DB= 2991.3502> <Mlp= 3003.3913> <PB=3008.2> 
<DWph=1> <it=160> <et=85.57> <Mt= 0.07> <Spt= 0.34> <nCl=188> <DB= 2982.0846> <Mlp= 3003.1157> <PB=3008.2> 
<DWph=1> <it=170> <et=85.95> <Mt= 0.07> <Spt= 0.31> <nCl=167> <DB= 2991.1491> <Mlp= 3002.9917> <PB=3008.2> 
<DWph=1> <it=179> <et=86.41> <Mt= 0.02> <Spt= 0.43> <nCl=104> <DB= 3002.9887> <Mlp= 3002.9887> <PB=3008.2> 
<DWph=0> <it=180> <et=86.48> <Mt= 0.01> <Spt= 0.07> <nCl=146> <DB= 2781.0016> <Mlp= 3002.9887> <PB=3008.2> 
<DWph=0> <it=190> <et=87.85> <Mt= 0.50> <Spt= 0.81> <nCl=1357> <DB= 2982.4271> <Mlp= 3000.7552> <PB=3008.2> 
<DWph=0> <it=200> <et=88.99> <Mt= 0.42> <Spt= 0.71> <nCl=801> <DB= 2999.2789> <Mlp= 3000.5557> <PB=3008.2> 
<DWph=0> <it=210> <et=89.86> <Mt= 0.11> <Spt= 0.77> <nCl=915> <DB= 2994.4089> <Mlp= 3000.5357> <PB=3008.2> 
<DWph=0> <it=214> <et=90.27> <Mt= 0.01> <Spt= 0.39> <nCl=282> <DB= 3000.5357> <Mlp= 3000.5357> <PB=3008.2> 
Reduced cost fixing for graph G_1...  TT = 0.035916, pt = 0.003406, dt = 0.030889, ct = 0, ndl = 29503', bdl = 104222', odl = 6385', odf = 116473', lpcb = 242506', cnt = 842218', bdch = 923662', odch = 215201', lcp = 259255'
took 0.03 sec., 28972 buck. arcs remain (45.2% from prev., 2.33% from max.)
Run enumeration... took 0.16 sec. and not succeeded.
ColGenEvalAlg final dual bound: 3000.54 (rounded: 3000.54)
Gap improvement since the last cut separation : 0.601232 (2988.98)
----- Add fac. cuts : CAP(1) R1C(165), max.viol = 0.5, aver.viol = 0.419966, sep/add took 0.0229525/0.393443 sec. -----
14453 columns (9270 active), 352 dyn. constrs. (202 active), 755 art. vars. (604 active)
<DWph=2> <it= 10> <et=91.73> <Mt= 0.64> <Spt= 0.15> <nCl=298> <DB= 2995.2919> <Mlp= 3006.6145> <PB=3008.2> 
<DWph=2> <it= 20> <et=92.15> <Mt= 0.28> <Spt= 0.14> <nCl=229> <DB= 3003.0642> <Mlp= 3006.0832> <PB=3008.2> 
<DWph=2> <it= 30> <et=92.43> <Mt= 0.14> <Spt= 0.13> <nCl=201> <DB= 2891.7322> <Mlp= 3005.9200> <PB=3008.2> 
<DWph=2> <it= 40> <et=92.80> <Mt= 0.08> <Spt= 0.16> <nCl=187> <DB= 2882.5907> <Mlp= 3005.8502> <PB=3008.2> 
<DWph=2> <it= 42> <et=92.85> <Mt= 0.00> <Spt= 0.04> <nCl= 16> <DB= 3005.8502> <Mlp= 3005.8502> <PB=3008.2> 
<DWph=1> <it= 50> <et=93.24> <Mt= 0.20> <Spt= 0.19> <nCl=238> <DB= 2905.5857> <Mlp= 3004.5564> <PB=3008.2> 
<DWph=1> <it= 60> <et=93.64> <Mt= 0.20> <Spt= 0.20> <nCl=283> <DB= 2984.7591> <Mlp= 3004.0722> <PB=3008.2> 
<DWph=1> <it= 70> <et=93.88> <Mt= 0.09> <Spt= 0.16> <nCl=120> <DB= 2994.7574> <Mlp= 3004.0117> <PB=3008.2> 
<DWph=1> <it= 79> <et=94.08> <Mt= 0.03> <Spt= 0.15> <nCl=114> <DB= 3004.0082> <Mlp= 3004.0082> <PB=3008.2> 
<DWph=0> <it= 80> <et=94.13> <Mt= 0.00> <Spt= 0.05> <nCl=150> <DB= 2926.1584> <Mlp= 3004.0082> <PB=3008.2> 
<DWph=0> <it= 90> <et=94.85> <Mt= 0.21> <Spt= 0.51> <nCl=1431> <DB= 2966.4604> <Mlp= 3003.0788> <PB=3008.2> 
<DWph=0> <it=100> <et=95.46> <Mt= 0.06> <Spt= 0.51> <nCl=1307> <DB= 3002.1788> <Mlp= 3003.0569> <PB=3008.2> 
<DWph=0> <it=101> <et=95.55> <Mt= 0.00> <Spt= 0.08> <nCl=194> <DB= 3003.0569> <Mlp= 3003.0569> <PB=3008.2> 
Reduced cost fixing for graph G_1...  TT = 0.016494, pt = 0.00173, dt = 0.01321, ct = 0, ndl = 18832', bdl = 32936', odl = 2883', odf = 59216', lpcb = 58883', cnt = 231266', bdch = 336431', odch = 76112', lcp = 113349'
took 0.01 sec., 21682 buck. arcs remain (74.8% from prev., 1.74% from max.)
Run enumeration... took 0.18 sec. and not succeeded.
ColGenEvalAlg final dual bound: 3003.06 (rounded: 3003.06)
Gap improvement since the last cut separation : 0.328952 (3000.54)
----- Add fac. cuts : CAP(1) R1C(166), max.viol = 0.5, aver.viol = 0.38726, sep/add took 0.0438976/0.329074 sec. -----
12925 columns (7210 active), 369 dyn. constrs. (197 active), 922 art. vars. (599 active)
<DWph=2> <it= 10> <et=96.71> <Mt= 0.39> <Spt= 0.15> <nCl=300> <DB=-163499.5277> <Mlp= 3873.2711> <PB=3008.2> 
<DWph=2> <it= 20> <et=97.00> <Mt= 0.17> <Spt= 0.12> <nCl=300> <DB=  760.4711> <Mlp= 3030.6486> <PB=3008.2> 
<DWph=2> <it= 30> <et=97.37> <Mt= 0.26> <Spt= 0.11> <nCl=224> <DB= 2935.7660> <Mlp= 3007.4715> <PB=3008.2> 
<DWph=2> <it= 40> <et=97.78> <Mt= 0.29> <Spt= 0.12> <nCl=228> <DB= 2594.0059> <Mlp= 3007.3551> <PB=3008.2> 
<DWph=2> <it= 50> <et=98.13> <Mt= 0.22> <Spt= 0.12> <nCl=224> <DB= 2812.4194> <Mlp= 3007.0360> <PB=3008.2> 
<DWph=2> <it= 60> <et=98.52> <Mt= 0.26> <Spt= 0.13> <nCl=220> <DB= 2982.7771> <Mlp= 3006.1073> <PB=3008.2> 
<DWph=2> <it= 70> <et=98.74> <Mt= 0.11> <Spt= 0.11> <nCl=145> <DB= 2896.9585> <Mlp= 3006.0759> <PB=3008.2> 
<DWph=2> <it= 80> <et=98.95> <Mt= 0.09> <Spt= 0.12> <nCl=167> <DB= 2963.0863> <Mlp= 3006.0017> <PB=3008.2> 
<DWph=2> <it= 90> <et=99.09> <Mt= 0.04> <Spt= 0.09> <nCl=102> <DB= 2957.6995> <Mlp= 3006.0001> <PB=3008.2> 
<DWph=2> <it=100> <et=99.28> <Mt= 0.06> <Spt= 0.13> <nCl=123> <DB= 3005.9856> <Mlp= 3005.9856> <PB=3008.2> 
<DWph=1> <it=110> <et=100.11> <Mt= 0.61> <Spt= 0.21> <nCl=300> <DB= 2829.5167> <Mlp= 3005.2241> <PB=3008.2> 
<DWph=1> <it=120> <et=101.03> <Mt= 0.73> <Spt= 0.20> <nCl=300> <DB=  432.7511> <Mlp= 3004.4003> <PB=3008.2> 
<DWph=1> <it=130> <et=101.91> <Mt= 0.52> <Spt= 0.19> <nCl=229> <DB= 2968.6083> <Mlp= 3004.3071> <PB=3008.2> 
<DWph=1> <it=140> <et=102.22> <Mt= 0.17> <Spt= 0.14> <nCl=144> <DB= 2979.8187> <Mlp= 3004.2714> <PB=3008.2> 
<DWph=1> <it=150> <et=102.74> <Mt= 0.34> <Spt= 0.18> <nCl=195> <DB= 2979.1472> <Mlp= 3004.2714> <PB=3008.2> 
<DWph=1> <it=160> <et=103.02> <Mt= 0.12> <Spt= 0.14> <nCl=163> <DB= 3004.0015> <Mlp= 3004.2714> <PB=3008.2> 
<DWph=1> <it=163> <et=103.09> <Mt= 0.02> <Spt= 0.06> <nCl= 47> <DB= 3004.2714> <Mlp= 3004.2714> <PB=3008.2> 
<DWph=0> <it=170> <et=103.59> <Mt= 0.21> <Spt= 0.28> <nCl=813> <DB= 2771.7714> <Mlp= 3004.2714> <PB=3008.2> 
<DWph=0> <it=180> <et=104.77> <Mt= 0.71> <Spt= 0.47> <nCl=1410> <DB= 2995.4329> <Mlp= 3003.6000> <PB=3008.2> 
<DWph=0> <it=183> <et=105.04> <Mt= 0.11> <Spt= 0.17> <nCl=354> <DB= 3003.5714> <Mlp= 3003.5714> <PB=3008.2> 
Reduced cost fixing for graph G_1...  TT = 0.013723, pt = 0.001482, dt = 0.010743, ct = 0, ndl = 15924', bdl = 20046', odl = 2478', odf = 56152', lpcb = 33001', cnt = 148118', bdch = 197188', odch = 75191', lcp = 68480'
took 0.01 sec., 19513 buck. arcs remain (90% from prev., 1.57% from max.)
Run enumeration... took 0.19 sec. and not succeeded.
ColGenEvalAlg final dual bound: 3003.57 (rounded: 3003.57)
Gap improvement since the last cut separation : 0.100043 (3003.06)
----- Add fac. cuts : R1C(158), max.viol = 0.428571, aver.viol = 0.366184, sep/add took 0.0112544/0.444012 sec. -----
11728 columns (9792 active), 355 dyn. constrs. (205 active), 1080 art. vars. (607 active)
<DWph=2> <it= 10> <et=106.81> <Mt= 0.86> <Spt= 0.13> <nCl=267> <DB= 2997.3495> <Mlp= 3005.8635> <PB=3008.2> 
<DWph=2> <it= 20> <et=107.05> <Mt= 0.11> <Spt= 0.13> <nCl=159> <DB= 2882.9703> <Mlp= 3005.7218> <PB=3008.2> 
<DWph=2> <it= 30> <et=107.24> <Mt= 0.07> <Spt= 0.12> <nCl=149> <DB= 3005.6696> <Mlp= 3005.7170> <PB=3008.2> 
<DWph=2> <it= 40> <et=107.41> <Mt= 0.05> <Spt= 0.12> <nCl= 80> <DB= 2993.8256> <Mlp= 3005.7169> <PB=3008.2> 
<DWph=2> <it= 43> <et=107.45> <Mt= 0.01> <Spt= 0.03> <nCl=  9> <DB= 3005.7169> <Mlp= 3005.7169> <PB=3008.2> 
<DWph=1> <it= 50> <et=107.76> <Mt= 0.19> <Spt= 0.12> <nCl=208> <DB= 2954.9202> <Mlp= 3005.5165> <PB=3008.2> 
<DWph=1> <it= 60> <et=108.41> <Mt= 0.48> <Spt= 0.16> <nCl=274> <DB= 2973.6514> <Mlp= 3005.2304> <PB=3008.2> 
<DWph=1> <it= 70> <et=108.77> <Mt= 0.20> <Spt= 0.15> <nCl=219> <DB= 2993.8015> <Mlp= 3005.2000> <PB=3008.2> 
<DWph=1> <it= 72> <et=108.89> <Mt= 0.09> <Spt= 0.04> <nCl= 59> <DB= 3005.2000> <Mlp= 3005.2000> <PB=3008.2> 
<DWph=0> <it= 80> <et=109.87> <Mt= 0.61> <Spt= 0.37> <nCl=1197> <DB= 2995.4232> <Mlp= 3004.7625> <PB=3008.2> 
<DWph=0> <it= 84> <et=110.13> <Mt= 0.09> <Spt= 0.16> <nCl=422> <DB= 3004.7500> <Mlp= 3004.7500> <PB=3008.2> 
Reduced cost fixing for graph G_1...  TT = 0.01258, pt = 0.001752, dt = 0.009325, ct = 0, ndl = 13954', bdl = 16215', odl = 1943', odf = 45223', lpcb = 25755', cnt = 148961', bdch = 178781', odch = 52154', lcp = 59513'
took 0.01 sec., 16496 buck. arcs remain (84.5% from prev., 1.33% from max.)
Run enumeration... took 0.22 sec. and not succeeded.
ColGenEvalAlg final dual bound: 3004.75 (rounded: 3004.75)
Gap improvement since the last cut separation : 0.25463 (3003.57)
----- Add fac. cuts : R1C(153), max.viol = 0.375, aver.viol = 0.368873, sep/add took 0.0207878/0.427572 sec. -----
12635 columns (9425 active), 358 dyn. constrs. (214 active), 1233 art. vars. (616 active)
<DWph=2> <it=  8> <et=111.23> <Mt= 0.25> <Spt= 0.12> <nCl=120> <DB= 3005.0444> <Mlp= 3005.0444> <PB=3008.2> 
<DWph=1> <it= 10> <et=111.50> <Mt= 0.23> <Spt= 0.03> <nCl= 60> <DB= 2967.5310> <Mlp= 3004.9755> <PB=3008.2> 
<DWph=1> <it= 20> <et=112.27> <Mt= 0.62> <Spt= 0.16> <nCl=239> <DB= 3000.0881> <Mlp= 3004.9045> <PB=3008.2> 
<DWph=1> <it= 30> <et=112.83> <Mt= 0.30> <Spt= 0.16> <nCl=239> <DB= 3004.7701> <Mlp= 3004.8990> <PB=3008.2> 
<DWph=1> <it= 31> <et=112.86> <Mt= 0.00> <Spt= 0.02> <nCl= 11> <DB= 3004.8990> <Mlp= 3004.8990> <PB=3008.2> 
<DWph=0> <it= 40> <et=113.29> <Mt= 0.08> <Spt= 0.35> <nCl=1060> <DB= 3004.8988> <Mlp= 3004.8988> <PB=3008.2> 
ColGenEvalAlg final dual bound: 3004.9 (rounded: 3004.9)
Gap improvement since the last cut separation : 0.0431332 (3004.75)
----- Add fac. cuts : R1C(158), max.viol = 0.392857, aver.viol = 0.368696, sep/add took 0.027685/0.32238 sec. -----
11058 columns (7746 active), 372 dyn. constrs. (225 active), 1391 art. vars. (627 active)
<DWph=2> <it=  8> <et=113.95> <Mt= 0.16> <Spt= 0.11> <nCl=128> <DB= 3005.3496> <Mlp= 3005.3496> <PB=3008.2> 
<DWph=1> <it= 10> <et=114.00> <Mt= 0.02> <Spt= 0.03> <nCl= 58> <DB= 2959.6563> <Mlp= 3005.3455> <PB=3008.2> 
<DWph=1> <it= 18> <et=114.67> <Mt= 0.53> <Spt= 0.14> <nCl=187> <DB= 3005.3375> <Mlp= 3005.3375> <PB=3008.2> 
<DWph=0> <it= 20> <et=114.82> <Mt= 0.09> <Spt= 0.07> <nCl=246> <DB= 2965.3375> <Mlp= 3005.3375> <PB=3008.2> 
<DWph=0> <it= 28> <et=116.02> <Mt= 0.87> <Spt= 0.32> <nCl=1018> <DB= 3005.0875> <Mlp= 3005.0875> <PB=3008.2> 
ColGenEvalAlg final dual bound: 3005.09 (rounded: 3005.09)
Gap improvement since the last cut separation : 0.0571583 (3004.9)
----- Add fac. cuts : R1C(154), max.viol = 0.416667, aver.viol = 0.272998, sep/add took 0.0212173/0.400064 sec. -----
12695 columns (9383 active), 379 dyn. constrs. (253 active), 1545 art. vars. (655 active)
<DWph=2> <it= 10> <et=117.69> <Mt= 1.04> <Spt= 0.16> <nCl=300> <DB=-78012.7333> <Mlp= 3022.9316> <PB=3008.2> 
<DWph=2> <it= 20> <et=118.28> <Mt= 0.47> <Spt= 0.13> <nCl=262> <DB= 3004.8826> <Mlp= 3011.1856> <PB=3008.2> 
<DWph=2> <it= 30> <et=118.67> <Mt= 0.16> <Spt= 0.12> <nCl=205> <DB= 3001.5834> <Mlp= 3009.8804> <PB=3008.2> 
<DWph=2> <it= 40> <et=118.92> <Mt= 0.11> <Spt= 0.14> <nCl=174> <DB= 2222.7181> <Mlp= 3009.3669> <PB=3008.2> 
<DWph=2> <it= 41> <et=119.64> <Mt= 0.73> <Spt= 0.00> <nCl=  0> <DB= 2222.7181> <Mlp= 3006.4733> <PB=3008.2> 
<DWph=2> <it= 41> <et=119.64> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 2222.7181> <Mlp= 3006.4733> <PB=3008.2> 
<DWph=1> <it= 50> <et=120.79> <Mt= 0.98> <Spt= 0.16> <nCl=235> <DB= 2972.8577> <Mlp= 3005.8477> <PB=3008.2> 
<DWph=1> <it= 60> <et=121.14> <Mt= 0.20> <Spt= 0.15> <nCl=181> <DB= 3002.8232> <Mlp= 3005.7943> <PB=3008.2> 
<DWph=1> <it= 70> <et=121.53> <Mt= 0.25> <Spt= 0.13> <nCl=125> <DB= 3002.0022> <Mlp= 3005.7662> <PB=3008.2> 
<DWph=1> <it= 74> <et=121.62> <Mt= 0.03> <Spt= 0.07> <nCl= 93> <DB= 3005.7644> <Mlp= 3005.7644> <PB=3008.2> 
<DWph=0> <it= 80> <et=122.42> <Mt= 0.48> <Spt= 0.31> <nCl=899> <DB=  849.5313> <Mlp= 3005.7644> <PB=3008.2> 
<DWph=0> <it= 90> <et=123.89> <Mt= 0.94> <Spt= 0.53> <nCl=1412> <DB= 2929.9080> <Mlp= 3005.7644> <PB=3008.2> 
<DWph=0> <it=100> <et=125.02> <Mt= 0.54> <Spt= 0.52> <nCl=1197> <DB= 3005.7000> <Mlp= 3005.7000> <PB=3008.2> 
Reduced cost fixing for graph G_1...  TT = 0.012154, pt = 0.002215, dt = 0.008454, ct = 0, ndl = 12710', bdl = 13520', odl = 1395', odf = 39819', lpcb = 17522', cnt = 97390', bdch = 131631', odch = 39020', lcp = 41823'
took 0.01 sec., 14245 buck. arcs remain (86.4% from prev., 1.15% from max.)
Run enumeration... took 0.28 sec. and not succeeded.
ColGenEvalAlg final dual bound: 3005.7 (rounded: 3005.7)
Gap improvement since the last cut separation : 0.196787 (3005.09)
----- Add fac. cuts : R1C(156), max.viol = 0.428571, aver.viol = 0.315934, sep/add took 0.0229671/0.357626 sec. -----
11757 columns (7622 active), 409 dyn. constrs. (244 active), 1701 art. vars. (646 active)
<DWph=2> <it= 10> <et=126.98> <Mt= 1.07> <Spt= 0.15> <nCl=300> <DB=-151861.2976> <Mlp= 3016.3178> <PB=3008.2> 
<DWph=2> <it= 20> <et=127.57> <Mt= 0.46> <Spt= 0.13> <nCl=221> <DB= 2442.6268> <Mlp= 3006.9853> <PB=3008.2> 
<DWph=2> <it= 30> <et=127.99> <Mt= 0.30> <Spt= 0.12> <nCl=192> <DB= 2977.7771> <Mlp= 3006.9430> <PB=3008.2> 
<DWph=2> <it= 34> <et=128.38> <Mt= 0.34> <Spt= 0.05> <nCl= 66> <DB= 2346.7168> <Mlp= 3006.2125> <PB=3008.2> 
<DWph=2> <it= 34> <et=128.38> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 2346.7168> <Mlp= 3006.2125> <PB=3008.2> 
<DWph=1> <it= 40> <et=128.85> <Mt= 0.37> <Spt= 0.10> <nCl=162> <DB= 2958.1409> <Mlp= 3005.9804> <PB=3008.2> 
<DWph=1> <it= 42> <et=128.90> <Mt= 0.01> <Spt= 0.04> <nCl= 36> <DB= 3005.9803> <Mlp= 3005.9803> <PB=3008.2> 
<DWph=0> <it= 50> <et=129.77> <Mt= 0.49> <Spt= 0.37> <nCl=1057> <DB= 2999.0362> <Mlp= 3005.9192> <PB=3008.2> 
<DWph=0> <it= 52> <et=129.96> <Mt= 0.04> <Spt= 0.15> <nCl=390> <DB= 3005.9192> <Mlp= 3005.9192> <PB=3008.2> 
ColGenEvalAlg final dual bound: 3005.92 (rounded: 3005.92)
Gap improvement since the last cut separation : 0.0876923 (3005.7)
----- Add fac. cuts : R1C(158), max.viol = 0.346154, aver.viol = 0.298168, sep/add took 0.0265918/0.44398 sec. -----
14181 columns (10046 active), 402 dyn. constrs. (256 active), 1859 art. vars. (658 active)
<DWph=2> <it= 10> <et=131.02> <Mt= 0.30> <Spt= 0.13> <nCl=134> <DB= 3006.0345> <Mlp= 3006.4161> <PB=3008.2> 
<DWph=2> <it= 20> <et=131.21> <Mt= 0.03> <Spt= 0.15> <nCl=109> <DB= 3001.4161> <Mlp= 3006.4161> <PB=3008.2> 
<DWph=2> <it= 21> <et=131.24> <Mt= 0.01> <Spt= 0.02> <nCl= 15> <DB= 3006.4161> <Mlp= 3006.4161> <PB=3008.2> 
<DWph=1> <it= 30> <et=131.47> <Mt= 0.10> <Spt= 0.13> <nCl=186> <DB= 2998.2590> <Mlp= 3006.3786> <PB=3008.2> 
<DWph=1> <it= 34> <et=131.54> <Mt= 0.01> <Spt= 0.05> <nCl= 42> <DB= 3006.3786> <Mlp= 3006.3786> <PB=3008.2> 
<DWph=0> <it= 40> <et=131.98> <Mt= 0.14> <Spt= 0.31> <nCl=890> <DB= 2999.4351> <Mlp= 3006.3024> <PB=3008.2> 
<DWph=0> <it= 43> <et=132.12> <Mt= 0.01> <Spt= 0.12> <nCl=218> <DB= 3006.2952> <Mlp= 3006.2952> <PB=3008.2> 
Reduced cost fixing for graph G_1...  TT = 0.010506, pt = 0.001983, dt = 0.007068, ct = 0, ndl = 10268', bdl = 8693', odl = 1097', odf = 32462', lpcb = 12495', cnt = 65155', bdch = 87135', odch = 26349', lcp = 28790'
took 0.01 sec., 12784 buck. arcs remain (89.7% from prev., 1.03% from max.)
Run enumeration... took 0.87 sec. and not succeeded.
ColGenEvalAlg final dual bound: 3006.3 (rounded: 3006.3)
Gap improvement since the last cut separation : 0.16486 (3005.92)
----- Add fac. cuts : R1C(154), max.viol = 0.428571, aver.viol = 0.276922, sep/add took 0.0242654/0.39539 sec. -----
11640 columns (8224 active), 410 dyn. constrs. (234 active), 2013 art. vars. (636 active)
<DWph=2> <it= 10> <et=134.32> <Mt= 0.70> <Spt= 0.14> <nCl=300> <DB=-54208.8291> <Mlp= 3016.2355> <PB=3008.2> 
<DWph=2> <it= 20> <et=134.59> <Mt= 0.14> <Spt= 0.13> <nCl=246> <DB= 3006.3034> <Mlp= 3010.5801> <PB=3008.2> 
<DWph=2> <it= 30> <et=134.81> <Mt= 0.09> <Spt= 0.12> <nCl=182> <DB= 2622.5377> <Mlp= 3009.2093> <PB=3008.2> 
<DWph=2> <it= 40> <et=134.99> <Mt= 0.08> <Spt= 0.11> <nCl=132> <DB= 2915.0720> <Mlp= 3009.0506> <PB=3008.2> 
<DWph=2> <it= 46> <et=135.08> <Mt= 0.02> <Spt= 0.07> <nCl= 53> <DB= 3009.0396> <Mlp= 3009.0396> <PB=3008.2> 
<DWph=1> <it= 50> <et=135.44> <Mt= 0.30> <Spt= 0.05> <nCl=103> <DB= 2529.8500> <Mlp= 3007.3500> <PB=3008.2> 
<DWph=1> <it= 60> <et=136.46> <Mt= 0.88> <Spt= 0.14> <nCl=218> <DB= 2689.2411> <Mlp= 3007.3500> <PB=3008.2> 
<DWph=1> <it= 69> <et=137.31> <Mt= 0.72> <Spt= 0.13> <nCl=154> <DB= 3007.3500> <Mlp= 3007.3500> <PB=3008.2> 
<DWph=0> <it= 70> <et=137.35> <Mt= 0.00> <Spt= 0.04> <nCl=142> <DB=-718037.0786> <Mlp= 3007.3500> <PB=3008.2> 
<DWph=0> <it= 78> <et=138.64> <Mt= 0.75> <Spt= 0.41> <nCl=1196> <DB= 3007.2500> <Mlp= 3007.2500> <PB=3008.2> 
Reduced cost fixing for graph G_1...  TT = 0.008576, pt = 0.00189, dt = 0.005301, ct = 0, ndl = 8239', bdl = 6203', odl = 697', odf = 22046', lpcb = 8960', cnt = 41555', bdch = 58972', odch = 16371', lcp = 18633'
took 0 sec., 10128 buck. arcs remain (79.2% from prev., 0.815% from max.)
Run enumeration... took 0.46 sec. and not succeeded.
ColGenEvalAlg final dual bound: 3007.25 (rounded: 3007.25)
Gap improvement since the last cut separation : 0.50125 (3006.3)
----- Add fac. cuts : R1C(150), max.viol = 0.5, aver.viol = 0.5, sep/add took 0.00919851/0.3281 sec. -----
9671 columns (7517 active), 384 dyn. constrs. (238 active), 2163 art. vars. (640 active)
<DWph=2> <it=  1> <et=139.70> <Mt= 0.09> <Spt= 0.02> <nCl= 16> <DB= 3007.4000> <Mlp= 3007.4000> <PB=3008.2> 
<DWph=1> <it=  9> <et=140.26> <Mt= 0.44> <Spt= 0.12> <nCl=197> <DB= 3007.3000> <Mlp= 3007.3000> <PB=3008.2> 
<DWph=0> <it= 10> <et=140.30> <Mt= 0.00> <Spt= 0.04> <nCl=118> <DB= 3002.3000> <Mlp= 3007.3000> <PB=3008.2> 
<DWph=0> <it= 11> <et=140.40> <Mt= 0.05> <Spt= 0.06> <nCl=191> <DB= 3007.3000> <Mlp= 3007.3000> <PB=3008.2> 
ColGenEvalAlg final dual bound: 3007.3 (rounded: 3007.3)
Gap improvement since the last cut separation : 0.0526316 (3007.25)
----- Add fac. cuts : R1C(150), max.viol = 0.5, aver.viol = 0.5, sep/add took 0.00574223/0.353115 sec. -----
10193 columns (8039 active), 388 dyn. constrs. (245 active), 2313 art. vars. (647 active)
<DWph=2> <it= 10> <et=141.86> <Mt= 0.93> <Spt= 0.12> <nCl=236> <DB= 2809.0924> <Mlp= 3008.7192> <PB=3008.2> 
<DWph=2> <it= 20> <et=142.30> <Mt= 0.31> <Spt= 0.12> <nCl=156> <DB= 3008.0998> <Mlp= 3008.4933> <PB=3008.2> 
<DWph=2> <it= 26> <et=142.60> <Mt= 0.22> <Spt= 0.08> <nCl= 83> <DB= 3008.4933> <Mlp= 3008.4933> <PB=3008.2> 
<DWph=1> <it= 30> <et=143.05> <Mt= 0.39> <Spt= 0.06> <nCl=107> <DB=-23547.9753> <Mlp= 3008.0000> <PB=3008.2> 
<DWph=1> <it= 40> <et=144.27> <Mt= 1.05> <Spt= 0.16> <nCl=271> <DB= 3006.4513> <Mlp= 3008.0000> <PB=3008.2> 
<DWph=1> <it= 41> <et=144.30> <Mt= 0.01> <Spt= 0.02> <nCl= 25> <DB= 3008.0000> <Mlp= 3008.0000> <PB=3008.2> 
<DWph=0> <it= 50> <et=145.94> <Mt= 1.09> <Spt= 0.46> <nCl=1306> <DB= 3001.9987> <Mlp= 3007.9429> <PB=3008.2> 
<DWph=0> <it= 52> <et=146.15> <Mt= 0.14> <Spt= 0.08> <nCl=151> <DB= 3007.9000> <Mlp= 3007.9000> <PB=3008.2> 
Reduced cost fixing for graph G_1...  TT = 0.006247, pt = 0.00185, dt = 0.003031, ct = 0, ndl = 4583', bdl = 2367', odl = 341', odf = 11550', lpcb = 4038', cnt = 11237', bdch = 17326', odch = 7497', lcp = 4276'
took 0 sec., 7632 buck. arcs remain (75.4% from prev., 0.614% from max.)
Run enumeration... took 0.57 sec. and not succeeded.
ColGenEvalAlg final dual bound: 3007.9 (rounded: 3007.9)
Gap improvement since the last cut separation : 0.666667 (3007.3)
----- Add fac. cuts : R1C(150), max.viol = 0.5, aver.viol = 0.5, sep/add took 0.00628629/0.291523 sec. -----
9747 columns (6966 active), 395 dyn. constrs. (249 active), 2463 art. vars. (651 active)
<DWph=2> <it=  4> <et=147.43> <Mt= 0.26> <Spt= 0.06> <nCl= 85> <DB= 3007.9200> <Mlp= 3007.9200> <PB=3008.2> 
<DWph=1> <it=  8> <et=147.54> <Mt= 0.05> <Spt= 0.07> <nCl=101> <DB= 3007.9200> <Mlp= 3007.9200> <PB=3008.2> 
<DWph=0> <it= 10> <et=147.63> <Mt= 0.01> <Spt= 0.08> <nCl=222> <DB= 3004.7964> <Mlp= 3007.9200> <PB=3008.2> 
<DWph=0> <it= 14> <et=147.87> <Mt= 0.04> <Spt= 0.20> <nCl=532> <DB= 3007.9200> <Mlp= 3007.9200> <PB=3008.2> 
ColGenEvalAlg final dual bound: 3007.92 (rounded: 3007.92)
Gap improvement since the last cut separation : 0.0666667 (3007.9)
----- Add fac. cuts : R1C(152), max.viol = 0.4, aver.viol = 0.205263, sep/add took 0.00974239/0.358579 sec. -----
10687 columns (7906 active), 401 dyn. constrs. (231 active), 2615 art. vars. (633 active)
<DWph=2> <it= 10> <et=148.72> <Mt= 0.33> <Spt= 0.10> <nCl= 80> <DB= 3007.6332> <Mlp= 3008.5247> <PB=3008.2> 
<DWph=2> <it= 19> <et=148.98> <Mt= 0.15> <Spt= 0.11> <nCl= 71> <DB= 3008.5243> <Mlp= 3008.5243> <PB=3008.2> 
<DWph=1> <it= 20> <et=149.00> <Mt= 0.01> <Spt= 0.02> <nCl= 27> <DB= 2928.5919> <Mlp= 3008.5243> <PB=3008.2> 
<DWph=1> <it= 30> <et=149.35> <Mt= 0.23> <Spt= 0.11> <nCl=129> <DB= 3003.5260> <Mlp= 3008.4616> <PB=3008.2> 
<DWph=1> <it= 34> <et=149.42> <Mt= 0.02> <Spt= 0.05> <nCl= 33> <DB= 3008.4616> <Mlp= 3008.4616> <PB=3008.2> 
<DWph=0> <it= 38> <et=150.02> <Mt= 0.39> <Spt= 0.20> <nCl=528> <DB= 3008.2000> <Mlp= 3008.2000> <PB=3008.2> 
ColGenEvalAlg final dual bound: 3008.2 (rounded: 3008.2)
Gap improvement since the last cut separation : 1 (3007.92)
************************************************************************************************
Search is finished, global bounds : [ 3008.2 , 3008.2 ], TIME = 0h2m30s12t = 15012
************************************************************************************************

        VRPSolver statistics:
        ------------------------------
        Solution value        : 0.0
        Best lower bound      : 3008.19999999999
        Total time            : 150.12464939900002 seconds
        Number of B&B nodes   : 1
        Root lower bound      : 3008.19999999999
        Root time             : 150.109907141 seconds
        ------------------------------
        
Status : 2

Message : Better solution doesn't exist.

