~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Model is built TIME = 0h0m0s22t = 22
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 2549.4 ], TIME = 0h0m0s22t = 22
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 402 art. vars. (402 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.40> <Mt= 0.01> <Spt= 0.15> <nCl=300> <DB=-11169652.4712> <Mlp=205121.4409> <PB=2549.4> 
<DWph=2> <it= 20> <et=0.57> <Mt= 0.03> <Spt= 0.14> <nCl=300> <DB=-7170324.5583> <Mlp=75565.9895> <PB=2549.4> 
<DWph=2> <it= 30> <et=0.75> <Mt= 0.05> <Spt= 0.14> <nCl=300> <DB=-6156156.2734> <Mlp=50252.4656> <PB=2549.4> 
<DWph=2> <it= 40> <et=0.95> <Mt= 0.05> <Spt= 0.14> <nCl=300> <DB=-4551029.1168> <Mlp=40330.3038> <PB=2549.4> 
<DWph=2> <it= 50> <et=1.16> <Mt= 0.08> <Spt= 0.13> <nCl=300> <DB=-4063514.2093> <Mlp=32805.8867> <PB=2549.4> 
<DWph=2> <it= 60> <et=1.38> <Mt= 0.08> <Spt= 0.14> <nCl=300> <DB=-3691774.9560> <Mlp=28155.7639> <PB=2549.4> 
<DWph=2> <it= 70> <et=1.62> <Mt= 0.10> <Spt= 0.14> <nCl=300> <DB=-3024635.2820> <Mlp=23878.1783> <PB=2549.4> 
<DWph=2> <it= 80> <et=1.86> <Mt= 0.10> <Spt= 0.14> <nCl=300> <DB=-2792391.3401> <Mlp=19786.2178> <PB=2549.4> 
<DWph=2> <it= 90> <et=2.11> <Mt= 0.10> <Spt= 0.14> <nCl=300> <DB=-2787119.8913> <Mlp=18140.8643> <PB=2549.4> 
<DWph=2> <it=100> <et=2.37> <Mt= 0.12> <Spt= 0.14> <nCl=300> <DB=-2485198.4872> <Mlp=16910.2526> <PB=2549.4> 
<DWph=2> <it=110> <et=2.66> <Mt= 0.16> <Spt= 0.14> <nCl=300> <DB=-2178689.7360> <Mlp=14784.9129> <PB=2549.4> 
<DWph=2> <it=120> <et=2.97> <Mt= 0.17> <Spt= 0.14> <nCl=300> <DB=-2096664.4840> <Mlp=13114.9969> <PB=2549.4> 
<DWph=2> <it=130> <et=3.27> <Mt= 0.15> <Spt= 0.14> <nCl=300> <DB=-2214253.2597> <Mlp=11966.7864> <PB=2549.4> 
<DWph=2> <it=140> <et=3.58> <Mt= 0.17> <Spt= 0.14> <nCl=300> <DB=-1854805.4486> <Mlp=11101.2470> <PB=2549.4> 
<DWph=2> <it=150> <et=3.91> <Mt= 0.18> <Spt= 0.15> <nCl=300> <DB=-1672466.7061> <Mlp=10343.9931> <PB=2549.4> 
<DWph=2> <it=160> <et=4.27> <Mt= 0.21> <Spt= 0.14> <nCl=300> <DB=-1597740.0211> <Mlp= 8892.8724> <PB=2549.4> 
<DWph=2> <it=170> <et=4.68> <Mt= 0.26> <Spt= 0.16> <nCl=330> <DB=-1443663.2929> <Mlp= 7462.4390> <PB=2549.4> 
<DWph=2> <it=180> <et=5.12> <Mt= 0.26> <Spt= 0.17> <nCl=330> <DB=-168020.3713> <Mlp= 7231.0002> <PB=2549.4> 
<DWph=2> <it=190> <et=5.52> <Mt= 0.24> <Spt= 0.16> <nCl=300> <DB=-121476.5069> <Mlp= 7104.7809> <PB=2549.4> 
<DWph=2> <it=200> <et=5.93> <Mt= 0.25> <Spt= 0.16> <nCl=300> <DB=-100234.0381> <Mlp= 6994.3833> <PB=2549.4> 
<DWph=2> <it=210> <et=6.31> <Mt= 0.22> <Spt= 0.16> <nCl=300> <DB=-88624.9722> <Mlp= 6896.0409> <PB=2549.4> 
<DWph=2> <it=220> <et=6.80> <Mt= 0.33> <Spt= 0.16> <nCl=300> <DB=-91358.4892> <Mlp= 6651.6946> <PB=2549.4> 
<DWph=2> <it=230> <et=7.31> <Mt= 0.35> <Spt= 0.16> <nCl=300> <DB=-88000.3039> <Mlp= 6423.4832> <PB=2549.4> 
<DWph=2> <it=240> <et=7.79> <Mt= 0.31> <Spt= 0.17> <nCl=300> <DB=-82652.7893> <Mlp= 6310.9608> <PB=2549.4> 
<DWph=2> <it=250> <et=8.26> <Mt= 0.29> <Spt= 0.17> <nCl=300> <DB=-76356.8390> <Mlp= 6184.6872> <PB=2549.4> 
<DWph=2> <it=260> <et=8.84> <Mt= 0.42> <Spt= 0.17> <nCl=300> <DB=-65930.0183> <Mlp= 5945.2844> <PB=2549.4> 
<DWph=2> <it=270> <et=9.46> <Mt= 0.45> <Spt= 0.17> <nCl=300> <DB=-33635.4558> <Mlp= 5700.1970> <PB=2549.4> 
<DWph=2> <it=280> <et=10.10> <Mt= 0.45> <Spt= 0.18> <nCl=300> <DB=-32546.7129> <Mlp= 5476.9573> <PB=2549.4> 
<DWph=2> <it=290> <et=10.62> <Mt= 0.35> <Spt= 0.18> <nCl=300> <DB=-28800.2206> <Mlp= 5348.8554> <PB=2549.4> 
<DWph=2> <it=300> <et=11.18> <Mt= 0.39> <Spt= 0.17> <nCl=300> <DB=-25680.7775> <Mlp= 5184.5938> <PB=2549.4> 
<DWph=2> <it=310> <et=11.75> <Mt= 0.38> <Spt= 0.18> <nCl=300> <DB=-22275.0460> <Mlp= 4979.6281> <PB=2549.4> 
<DWph=2> <it=320> <et=12.29> <Mt= 0.37> <Spt= 0.18> <nCl=300> <DB=-17052.9842> <Mlp= 4875.1608> <PB=2549.4> 
<DWph=2> <it=330> <et=12.81> <Mt= 0.33> <Spt= 0.18> <nCl=300> <DB=-17753.5455> <Mlp= 4772.9903> <PB=2549.4> 
<DWph=2> <it=340> <et=13.39> <Mt= 0.29> <Spt= 0.18> <nCl=300> <DB=-14077.2908> <Mlp= 4666.4388> <PB=2549.4> 
<DWph=2> <it=350> <et=13.91> <Mt= 0.34> <Spt= 0.19> <nCl=300> <DB=-14643.7332> <Mlp= 4517.0898> <PB=2549.4> 
<DWph=2> <it=360> <et=14.46> <Mt= 0.36> <Spt= 0.18> <nCl=300> <DB=-11658.5098> <Mlp= 4334.4001> <PB=2549.4> 
<DWph=2> <it=370> <et=14.99> <Mt= 0.34> <Spt= 0.20> <nCl=300> <DB=-8893.6321> <Mlp= 4216.5724> <PB=2549.4> 
<DWph=2> <it=380> <et=15.53> <Mt= 0.34> <Spt= 0.19> <nCl=300> <DB=-10061.1627> <Mlp= 4090.0573> <PB=2549.4> 
<DWph=2> <it=390> <et=16.15> <Mt= 0.43> <Spt= 0.19> <nCl=300> <DB=-7581.2187> <Mlp= 3879.9880> <PB=2549.4> 
<DWph=2> <it=400> <et=16.75> <Mt= 0.40> <Spt= 0.20> <nCl=300> <DB=-10058.7770> <Mlp= 3706.0908> <PB=2549.4> 
<DWph=2> <it=410> <et=17.39> <Mt= 0.45> <Spt= 0.19> <nCl=300> <DB=-11243.3287> <Mlp= 3517.1060> <PB=2549.4> 
<DWph=2> <it=420> <et=17.89> <Mt= 0.31> <Spt= 0.19> <nCl=300> <DB=-6028.5906> <Mlp= 3419.7222> <PB=2549.4> 
<DWph=2> <it=430> <et=18.41> <Mt= 0.33> <Spt= 0.19> <nCl=300> <DB=-6249.8347> <Mlp= 3319.2013> <PB=2549.4> 
<DWph=2> <it=440> <et=18.94> <Mt= 0.33> <Spt= 0.19> <nCl=300> <DB=-5986.3858> <Mlp= 3240.8013> <PB=2549.4> 
<DWph=2> <it=450> <et=19.55> <Mt= 0.31> <Spt= 0.20> <nCl=300> <DB=-6435.6757> <Mlp= 3170.6636> <PB=2549.4> 
<DWph=2> <it=460> <et=19.97> <Mt= 0.23> <Spt= 0.20> <nCl=300> <DB=-4677.4817> <Mlp= 3132.8180> <PB=2549.4> 
<DWph=2> <it=470> <et=20.41> <Mt= 0.23> <Spt= 0.19> <nCl=300> <DB=-5509.9649> <Mlp= 3087.5829> <PB=2549.4> 
<DWph=2> <it=480> <et=20.85> <Mt= 0.24> <Spt= 0.21> <nCl=300> <DB=-5342.5183> <Mlp= 3053.4899> <PB=2549.4> 
<DWph=2> <it=490> <et=21.40> <Mt= 0.35> <Spt= 0.20> <nCl=300> <DB=-3159.3365> <Mlp= 2999.5096> <PB=2549.4> 
<DWph=2> <it=500> <et=21.87> <Mt= 0.27> <Spt= 0.19> <nCl=300> <DB=-5213.1977> <Mlp= 2965.6912> <PB=2549.4> 
<DWph=2> <it=510> <et=22.35> <Mt= 0.29> <Spt= 0.20> <nCl=300> <DB=-4246.2428> <Mlp= 2930.6361> <PB=2549.4> 
<DWph=2> <it=520> <et=22.82> <Mt= 0.28> <Spt= 0.18> <nCl=300> <DB=-2330.6997> <Mlp= 2901.3372> <PB=2549.4> 
<DWph=2> <it=530> <et=23.27> <Mt= 0.26> <Spt= 0.18> <nCl=300> <DB=-2306.9770> <Mlp= 2877.5135> <PB=2549.4> 
<DWph=2> <it=540> <et=23.68> <Mt= 0.23> <Spt= 0.19> <nCl=300> <DB=-1186.9106> <Mlp= 2856.0650> <PB=2549.4> 
<DWph=2> <it=550> <et=24.14> <Mt= 0.27> <Spt= 0.19> <nCl=300> <DB=-2154.8336> <Mlp= 2829.6087> <PB=2549.4> 
<DWph=2> <it=560> <et=24.68> <Mt= 0.23> <Spt= 0.19> <nCl=300> <DB= -617.5299> <Mlp= 2810.1761> <PB=2549.4> 
<DWph=2> <it=570> <et=25.08> <Mt= 0.21> <Spt= 0.19> <nCl=300> <DB= -765.9827> <Mlp= 2794.4816> <PB=2549.4> 
<DWph=2> <it=580> <et=25.51> <Mt= 0.25> <Spt= 0.18> <nCl=300> <DB=-1561.3058> <Mlp= 2771.2271> <PB=2549.4> 
<DWph=2> <it=590> <et=25.89> <Mt= 0.20> <Spt= 0.19> <nCl=300> <DB=  -17.4923> <Mlp= 2756.2217> <PB=2549.4> 
<DWph=2> <it=600> <et=26.28> <Mt= 0.20> <Spt= 0.18> <nCl=300> <DB=  184.7679> <Mlp= 2743.2732> <PB=2549.4> 
<DWph=2> <it=610> <et=26.69> <Mt= 0.22> <Spt= 0.18> <nCl=300> <DB=   37.9643> <Mlp= 2730.8122> <PB=2549.4> 
<DWph=2> <it=620> <et=27.06> <Mt= 0.20> <Spt= 0.18> <nCl=300> <DB=  889.9801> <Mlp= 2718.8053> <PB=2549.4> 
<DWph=2> <it=630> <et=27.43> <Mt= 0.19> <Spt= 0.18> <nCl=300> <DB= 1271.7871> <Mlp= 2705.3046> <PB=2549.4> 
<DWph=2> <it=640> <et=27.80> <Mt= 0.19> <Spt= 0.18> <nCl=300> <DB=  851.7954> <Mlp= 2695.4373> <PB=2549.4> 
<DWph=2> <it=650> <et=28.13> <Mt= 0.15> <Spt= 0.17> <nCl=300> <DB= 2224.3707> <Mlp= 2688.2765> <PB=2549.4> 
<DWph=2> <it=660> <et=28.43> <Mt= 0.12> <Spt= 0.18> <nCl=284> <DB=  199.7921> <Mlp= 2684.5590> <PB=2549.4> 
<DWph=2> <it=670> <et=28.77> <Mt= 0.17> <Spt= 0.17> <nCl=296> <DB= 1298.0967> <Mlp= 2679.4908> <PB=2549.4> 
<DWph=2> <it=680> <et=29.25> <Mt= 0.17> <Spt= 0.18> <nCl=290> <DB=  419.4103> <Mlp= 2671.6860> <PB=2549.4> 
<DWph=2> <it=690> <et=29.56> <Mt= 0.13> <Spt= 0.18> <nCl=300> <DB=  947.7384> <Mlp= 2664.5499> <PB=2549.4> 
<DWph=2> <it=700> <et=29.85> <Mt= 0.12> <Spt= 0.18> <nCl=290> <DB= 2120.8583> <Mlp= 2660.7500> <PB=2549.4> 
<DWph=2> <it=710> <et=30.15> <Mt= 0.10> <Spt= 0.19> <nCl=289> <DB= 1387.2262> <Mlp= 2657.4245> <PB=2549.4> 
<DWph=2> <it=720> <et=30.48> <Mt= 0.14> <Spt= 0.18> <nCl=287> <DB= 2424.8072> <Mlp= 2651.1926> <PB=2549.4> 
<DWph=2> <it=730> <et=30.78> <Mt= 0.12> <Spt= 0.18> <nCl=281> <DB= 2035.8260> <Mlp= 2648.2954> <PB=2549.4> 
<DWph=2> <it=740> <et=31.07> <Mt= 0.12> <Spt= 0.17> <nCl=284> <DB=  846.6374> <Mlp= 2644.3156> <PB=2549.4> 
<DWph=2> <it=750> <et=31.39> <Mt= 0.14> <Spt= 0.18> <nCl=295> <DB= 2019.4194> <Mlp= 2640.0739> <PB=2549.4> 
<DWph=2> <it=760> <et=31.68> <Mt= 0.12> <Spt= 0.17> <nCl=282> <DB= 2335.1345> <Mlp= 2636.8907> <PB=2549.4> 
<DWph=2> <it=770> <et=31.97> <Mt= 0.12> <Spt= 0.17> <nCl=293> <DB= 1630.1057> <Mlp= 2634.6570> <PB=2549.4> 
<DWph=2> <it=780> <et=32.27> <Mt= 0.12> <Spt= 0.18> <nCl=266> <DB= 2545.0424> <Mlp= 2631.5220> <PB=2549.4> 
<DWph=2> <it=790> <et=32.59> <Mt= 0.13> <Spt= 0.19> <nCl=288> <DB= 2259.7343> <Mlp= 2629.4557> <PB=2549.4> 
<DWph=2> <it=800> <et=32.99> <Mt= 0.09> <Spt= 0.18> <nCl=261> <DB= 2343.8849> <Mlp= 2627.4543> <PB=2549.4> 
<DWph=2> <it=810> <et=33.26> <Mt= 0.10> <Spt= 0.17> <nCl=287> <DB= 1997.0426> <Mlp= 2624.4443> <PB=2549.4> 
<DWph=2> <it=820> <et=33.53> <Mt= 0.09> <Spt= 0.17> <nCl=258> <DB= 2217.4087> <Mlp= 2622.2917> <PB=2549.4> 
<DWph=2> <it=830> <et=33.84> <Mt= 0.14> <Spt= 0.18> <nCl=288> <DB= 2491.2425> <Mlp= 2618.8960> <PB=2549.4> 
<DWph=2> <it=840> <et=34.13> <Mt= 0.07> <Spt= 0.22> <nCl=259> <DB= 2443.6710> <Mlp= 2618.2568> <PB=2549.4> 
<DWph=2> <it=850> <et=34.37> <Mt= 0.07> <Spt= 0.17> <nCl=259> <DB= 2303.5569> <Mlp= 2617.6697> <PB=2549.4> 
<DWph=2> <it=856> <et=34.54> <Mt= 0.06> <Spt= 0.10> <nCl=143> <DB= 2621.9571> <Mlp= 2616.6934> <PB=2549.4> 
<DWph=1> <it=860> <et=35.84> <Mt= 0.07> <Spt= 1.24> <nCl=120> <DB=   86.6834> <Mlp= 2612.6119> <PB=2549.4> 
<DWph=1> <it=870> <et=38.73> <Mt= 0.26> <Spt= 2.63> <nCl=300> <DB=  863.2113> <Mlp= 2595.1198> <PB=2549.4> 
<DWph=1> <it=880> <et=41.03> <Mt= 0.23> <Spt= 2.07> <nCl=300> <DB=  945.1826> <Mlp= 2580.2278> <PB=2549.4> 
<DWph=1> <it=890> <et=43.02> <Mt= 0.18> <Spt= 1.80> <nCl=299> <DB= 1200.5845> <Mlp= 2573.5978> <PB=2549.4> 
<DWph=1> <it=900> <et=44.77> <Mt= 0.21> <Spt= 1.54> <nCl=299> <DB= 1615.4742> <Mlp= 2564.4408> <PB=2549.4> 
<DWph=1> <it=910> <et=46.41> <Mt= 0.21> <Spt= 1.42> <nCl=294> <DB= 1041.6898> <Mlp= 2556.6403> <PB=2549.4> 
<DWph=1> <it=920> <et=48.11> <Mt= 0.14> <Spt= 1.44> <nCl=291> <DB= 1849.6150> <Mlp= 2553.7767> <PB=2549.4> 
<DWph=1> <it=930> <et=49.68> <Mt= 0.15> <Spt= 1.43> <nCl=293> <DB= 1981.0971> <Mlp= 2550.1077> <PB=2549.4> 
<DWph=1> <it=940> <et=51.39> <Mt= 0.14> <Spt= 1.56> <nCl=291> <DB= 1933.8661> <Mlp= 2546.5512> <PB=2549.4> 
<DWph=1> <it=950> <et=52.91> <Mt= 0.14> <Spt= 1.37> <nCl=268> <DB= 1843.0600> <Mlp= 2542.4669> <PB=2549.4> 
<DWph=1> <it=960> <et=54.43> <Mt= 0.15> <Spt= 1.38> <nCl=294> <DB= 2031.0318> <Mlp= 2538.3000> <PB=2549.4> 
<DWph=1> <it=970> <et=55.75> <Mt= 0.11> <Spt= 1.20> <nCl=281> <DB= 2263.9712> <Mlp= 2536.1557> <PB=2549.4> 
<DWph=1> <it=980> <et=57.19> <Mt= 0.09> <Spt= 1.34> <nCl=288> <DB= 2178.8823> <Mlp= 2535.0095> <PB=2549.4> 
<DWph=1> <it=990> <et=58.58> <Mt= 0.12> <Spt= 1.26> <nCl=286> <DB= 2130.8826> <Mlp= 2532.9600> <PB=2549.4> 
<DWph=1> <it=1000> <et=59.94> <Mt= 0.10> <Spt= 1.27> <nCl=263> <DB= 2313.2290> <Mlp= 2531.7919> <PB=2549.4> 
<DWph=1> <it=1010> <et=61.26> <Mt= 0.08> <Spt= 1.24> <nCl=208> <DB= 2290.1865> <Mlp= 2531.1586> <PB=2549.4> 
<DWph=1> <it=1020> <et=62.66> <Mt= 0.11> <Spt= 1.28> <nCl=252> <DB= 2295.5756> <Mlp= 2529.6477> <PB=2549.4> 
<DWph=1> <it=1030> <et=64.13> <Mt= 0.10> <Spt= 1.37> <nCl=277> <DB= 2270.7370> <Mlp= 2528.6411> <PB=2549.4> 
<DWph=1> <it=1040> <et=65.63> <Mt= 0.11> <Spt= 1.26> <nCl=236> <DB= 2292.7296> <Mlp= 2527.9463> <PB=2549.4> 
<DWph=1> <it=1050> <et=66.91> <Mt= 0.08> <Spt= 1.20> <nCl=244> <DB= 2381.9382> <Mlp= 2527.4735> <PB=2549.4> 
<DWph=1> <it=1060> <et=68.29> <Mt= 0.06> <Spt= 1.31> <nCl=253> <DB= 2428.2203> <Mlp= 2527.1809> <PB=2549.4> 
<DWph=1> <it=1070> <et=69.72> <Mt= 0.09> <Spt= 1.34> <nCl=230> <DB= 2180.2139> <Mlp= 2526.3398> <PB=2549.4> 
<DWph=1> <it=1080> <et=70.92> <Mt= 0.05> <Spt= 1.16> <nCl=184> <DB= 2430.8094> <Mlp= 2526.2476> <PB=2549.4> 
<DWph=1> <it=1090> <et=72.32> <Mt= 0.05> <Spt= 1.34> <nCl=188> <DB= 2316.7992> <Mlp= 2526.1255> <PB=2549.4> 
<DWph=1> <it=1098> <et=73.57> <Mt= 0.06> <Spt= 1.18> <nCl=152> <DB= 2340.9798> <Mlp= 2525.7381> <PB=2549.4> 
<DWph=0> <it=1100> <et=75.26> <Mt= 0.03> <Spt= 1.67> <nCl=278> <DB= 1952.0627> <Mlp= 2525.5168> <PB=2549.4> 
<DWph=0> <it=1110> <et=82.86> <Mt= 0.54> <Spt= 7.04> <nCl=1393> <DB= 2319.2933> <Mlp= 2511.6824> <PB=2549.4> 
<DWph=0> <it=1120> <et=90.09> <Mt= 0.42> <Spt= 6.70> <nCl=1111> <DB= 2427.6096> <Mlp= 2508.8429> <PB=2549.4> 
<DWph=0> <it=1130> <et=96.82> <Mt= 0.16> <Spt= 6.55> <nCl=1018> <DB= 2475.8338> <Mlp= 2508.3743> <PB=2549.4> 
<DWph=0> <it=1140> <et=103.89> <Mt= 0.10> <Spt= 6.97> <nCl=994> <DB= 2485.5750> <Mlp= 2508.2627> <PB=2549.4> 
<DWph=0> <it=1150> <et=110.83> <Mt= 0.05> <Spt= 6.77> <nCl=774> <DB= 2494.5837> <Mlp= 2508.2543> <PB=2549.4> 
<DWph=0> <it=1154> <et=116.50> <Mt= 0.01> <Spt= 5.66> <nCl=295> <DB= 2508.2542> <Mlp= 2508.2542> <PB=2549.4> 
Reduced cost fixing for graph G_1...  TT = 0.641387, pt = 0.088134, dt = 0.551595, ct = 0, ndl = 114101', bdl = 3240054', odl = 51777', odf = 282813', lpcb = 7032623', cnt = 45696263', bdch = 117358374', odch = 7950681', lcp = 10212813'
took 0.64 sec., 50289 buck. arcs remain (31.3% from prev., 11.8% from max.)
Run enumeration... took 0.05 sec. and not succeeded.
Bucket graph for G_1 is regenerated as bucket steps were adjusted for 202 vertices
ColGenEvalAlg final dual bound: 2508.25 (rounded: 2508.25)
----- Add fac. cuts : CAP(5), max.viol = 0.591743, aver.viol = 0.413456, sep/add took 0.07646/0.00215558 sec. -----
6920 columns (6920 active), 5 dyn. constrs. (5 active), 407 art. vars. (407 active)
<DWph=2> <it= 10> <et=118.52> <Mt= 0.84> <Spt= 0.20> <nCl=300> <DB=  742.8784> <Mlp= 2545.6822> <PB=2549.4> 
<DWph=2> <it= 20> <et=119.00> <Mt= 0.26> <Spt= 0.21> <nCl=257> <DB= 1628.4989> <Mlp= 2520.3244> <PB=2549.4> 
<DWph=2> <it= 30> <et=119.42> <Mt= 0.21> <Spt= 0.21> <nCl=216> <DB= 2515.9839> <Mlp= 2518.7335> <PB=2549.4> 
<DWph=2> <it= 40> <et=119.79> <Mt= 0.10> <Spt= 0.27> <nCl=284> <DB= 2517.3311> <Mlp= 2518.5432> <PB=2549.4> 
<DWph=2> <it= 50> <et=120.11> <Mt= 0.08> <Spt= 0.23> <nCl=217> <DB= 2404.5170> <Mlp= 2518.4704> <PB=2549.4> 
<DWph=2> <it= 57> <et=120.36> <Mt= 0.07> <Spt= 0.18> <nCl=151> <DB= 2520.5157> <Mlp= 2518.3815> <PB=2549.4> 
<DWph=1> <it= 60> <et=120.70> <Mt= 0.13> <Spt= 0.22> <nCl= 90> <DB= 1491.0452> <Mlp= 2517.8207> <PB=2549.4> 
<DWph=1> <it= 70> <et=121.70> <Mt= 0.33> <Spt= 0.67> <nCl=284> <DB= 2097.8143> <Mlp= 2516.9871> <PB=2549.4> 
<DWph=1> <it= 80> <et=122.63> <Mt= 0.23> <Spt= 0.68> <nCl=257> <DB= 2210.3876> <Mlp= 2516.7195> <PB=2549.4> 
<DWph=1> <it= 90> <et=123.68> <Mt= 0.35> <Spt= 0.71> <nCl=260> <DB= 2351.1180> <Mlp= 2516.1645> <PB=2549.4> 
<DWph=1> <it=100> <et=124.58> <Mt= 0.18> <Spt= 0.72> <nCl=214> <DB= 2427.0330> <Mlp= 2516.0495> <PB=2549.4> 
<DWph=1> <it=110> <et=125.55> <Mt= 0.24> <Spt= 0.72> <nCl=193> <DB= 2221.2209> <Mlp= 2516.0145> <PB=2549.4> 
<DWph=1> <it=120> <et=126.56> <Mt= 0.33> <Spt= 0.68> <nCl=239> <DB= 2446.0581> <Mlp= 2515.8905> <PB=2549.4> 
<DWph=1> <it=130> <et=127.37> <Mt= 0.10> <Spt= 0.65> <nCl=154> <DB= 2499.2806> <Mlp= 2515.8515> <PB=2549.4> 
<DWph=1> <it=140> <et=128.20> <Mt= 0.05> <Spt= 0.78> <nCl=178> <DB= 2482.9080> <Mlp= 2515.8378> <PB=2549.4> 
<DWph=1> <it=150> <et=129.08> <Mt= 0.05> <Spt= 0.82> <nCl=141> <DB= 2512.8536> <Mlp= 2515.8315> <PB=2549.4> 
<DWph=1> <it=157> <et=129.56> <Mt= 0.04> <Spt= 0.44> <nCl=124> <DB= 2512.5492> <Mlp= 2515.7884> <PB=2549.4> 
<DWph=1> <it=157> <et=129.56> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 2512.5492> <Mlp= 2515.7884> <PB=2549.4> 
<DWph=0> <it=160> <et=130.47> <Mt= 0.06> <Spt= 0.85> <nCl=446> <DB= 2399.4318> <Mlp= 2515.6180> <PB=2549.4> 
<DWph=0> <it=170> <et=133.29> <Mt= 0.33> <Spt= 2.49> <nCl=1311> <DB= 2488.8849> <Mlp= 2514.9417> <PB=2549.4> 
<DWph=0> <it=180> <et=135.71> <Mt= 0.06> <Spt= 2.36> <nCl=783> <DB= 2512.4510> <Mlp= 2514.9277> <PB=2549.4> 
<DWph=0> <it=184> <et=137.09> <Mt= 0.02> <Spt= 1.36> <nCl=305> <DB= 2514.9275> <Mlp= 2514.9275> <PB=2549.4> 
Reduced cost fixing for graph G_1...  TT = 0.32013, pt = 0.014905, dt = 0.303687, ct = 0, ndl = 103162', bdl = 1140065', odl = 74805', odf = 399054', lpcb = 1477661', cnt = 19315255', bdch = 41457731', odch = 8706473', lcp = 5378649'
took 0.32 sec., 80462 buck. arcs remain (78.4% from prev., 10.7% from max.)
Run enumeration... took 0.05 sec. and not succeeded.
Bucket graph for G_1 is regenerated as bucket steps were adjusted for 202 vertices
ColGenEvalAlg final dual bound: 2514.93 (rounded: 2514.93)
Gap improvement since the last cut separation : 0.162185 (2508.25)
----- Add fac. cuts : CAP(1), max.viol = 0.698698, aver.viol = 0.698698, sep/add took 0.073923/0.00216329 sec. -----
11417 columns (9918 active), 6 dyn. constrs. (4 active), 408 art. vars. (406 active)
<DWph=2> <it=  3> <et=138.21> <Mt= 0.31> <Spt= 0.14> <nCl=131> <DB= 2516.4134> <Mlp= 2516.4134> <PB=2549.4> 
<DWph=1> <it= 10> <et=138.76> <Mt= 0.03> <Spt= 0.45> <nCl=162> <DB= 2435.0187> <Mlp= 2516.4108> <PB=2549.4> 
<DWph=1> <it= 20> <et=139.60> <Mt= 0.07> <Spt= 0.76> <nCl=220> <DB= 2516.1979> <Mlp= 2516.1979> <PB=2549.4> 
<DWph=0> <it= 30> <et=141.64> <Mt= 0.15> <Spt= 1.89> <nCl=1417> <DB= 2500.9641> <Mlp= 2515.9911> <PB=2549.4> 
<DWph=0> <it= 38> <et=143.62> <Mt= 0.06> <Spt= 1.92> <nCl=917> <DB= 2515.9638> <Mlp= 2515.9638> <PB=2549.4> 
Bucket graph for G_1 is regenerated as bucket steps were adjusted for 202 vertices
ColGenEvalAlg final dual bound: 2515.96 (rounded: 2515.96)
Gap improvement since the last cut separation : 0.030063 (2514.93)
----- Add fac. cuts : R1C(219), max.viol = 0.5, aver.viol = 0.306085, sep/add took 0.0721277/0.778936 sec. -----
12693 columns (9348 active), 223 dyn. constrs. (223 active), 627 art. vars. (625 active)
<DWph=2> <it= 10> <et=146.03> <Mt= 0.97> <Spt= 0.46> <nCl=300> <DB=-757156.3060> <Mlp= 4226.4885> <PB=2549.4> 
<DWph=2> <it= 20> <et=146.95> <Mt= 0.45> <Spt= 0.46> <nCl=300> <DB=  917.4355> <Mlp= 2700.7809> <PB=2549.4> 
<DWph=2> <it= 30> <et=147.93> <Mt= 0.43> <Spt= 0.42> <nCl=291> <DB=  740.4140> <Mlp= 2599.3749> <PB=2549.4> 
<DWph=2> <it= 40> <et=148.79> <Mt= 0.47> <Spt= 0.39> <nCl=278> <DB= 2240.6731> <Mlp= 2555.1413> <PB=2549.4> 
<DWph=2> <it= 50> <et=149.62> <Mt= 0.40> <Spt= 0.44> <nCl=270> <DB= 2345.6412> <Mlp= 2543.9739> <PB=2549.4> 
<DWph=2> <it= 60> <et=150.37> <Mt= 0.35> <Spt= 0.39> <nCl=220> <DB= 2530.0018> <Mlp= 2538.9832> <PB=2549.4> 
<DWph=2> <it= 70> <et=151.13> <Mt= 0.34> <Spt= 0.42> <nCl=270> <DB= 2377.8163> <Mlp= 2536.0140> <PB=2549.4> 
<DWph=2> <it= 80> <et=151.68> <Mt= 0.14> <Spt= 0.41> <nCl=224> <DB= 2533.7404> <Mlp= 2534.9030> <PB=2549.4> 
<DWph=2> <it= 90> <et=152.20> <Mt= 0.10> <Spt= 0.41> <nCl=264> <DB= 2422.7361> <Mlp= 2534.2568> <PB=2549.4> 
<DWph=2> <it=100> <et=152.72> <Mt= 0.09> <Spt= 0.42> <nCl=250> <DB= 2291.6667> <Mlp= 2534.0331> <PB=2549.4> 
<DWph=2> <it=105> <et=152.94> <Mt= 0.06> <Spt= 0.16> <nCl=106> <DB= 2403.9226> <Mlp= 2533.7390> <PB=2549.4> 
<DWph=2> <it=105> <et=152.94> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 2403.9226> <Mlp= 2533.7390> <PB=2549.4> 
<DWph=1> <it=110> <et=153.52> <Mt= 0.11> <Spt= 0.46> <nCl=150> <DB= 1984.6681> <Mlp= 2532.7053> <PB=2549.4> 
<DWph=1> <it=120> <et=154.68> <Mt= 0.23> <Spt= 0.93> <nCl=299> <DB= 2120.9891> <Mlp= 2531.4362> <PB=2549.4> 
<DWph=1> <it=130> <et=155.68> <Mt= 0.17> <Spt= 0.83> <nCl=268> <DB= 2255.5165> <Mlp= 2530.3511> <PB=2549.4> 
<DWph=1> <it=140> <et=156.65> <Mt= 0.11> <Spt= 0.85> <nCl=254> <DB= 2347.7496> <Mlp= 2530.0823> <PB=2549.4> 
<DWph=1> <it=150> <et=157.67> <Mt= 0.15> <Spt= 0.86> <nCl=224> <DB= 2325.4159> <Mlp= 2529.6139> <PB=2549.4> 
<DWph=1> <it=160> <et=158.68> <Mt= 0.14> <Spt= 0.83> <nCl=258> <DB= 2374.8100> <Mlp= 2529.2540> <PB=2549.4> 
<DWph=1> <it=170> <et=159.66> <Mt= 0.12> <Spt= 0.85> <nCl=209> <DB= 2470.3429> <Mlp= 2528.9990> <PB=2549.4> 
<DWph=1> <it=180> <et=160.73> <Mt= 0.16> <Spt= 0.91> <nCl=231> <DB= 2444.9939> <Mlp= 2528.6541> <PB=2549.4> 
<DWph=1> <it=190> <et=161.70> <Mt= 0.16> <Spt= 0.81> <nCl=188> <DB= 2410.4290> <Mlp= 2528.5039> <PB=2549.4> 
<DWph=1> <it=200> <et=162.63> <Mt= 0.13> <Spt= 0.78> <nCl=196> <DB= 2472.9662> <Mlp= 2528.3608> <PB=2549.4> 
<DWph=1> <it=210> <et=163.65> <Mt= 0.14> <Spt= 0.89> <nCl=134> <DB= 2471.6784> <Mlp= 2528.2980> <PB=2549.4> 
<DWph=1> <it=220> <et=164.60> <Mt= 0.07> <Spt= 0.88> <nCl=139> <DB= 2522.5550> <Mlp= 2528.2941> <PB=2549.4> 
<DWph=1> <it=226> <et=165.22> <Mt= 0.02> <Spt= 0.58> <nCl= 34> <DB= 2528.2929> <Mlp= 2528.2929> <PB=2549.4> 
<DWph=0> <it=230> <et=166.34> <Mt= 0.16> <Spt= 0.97> <nCl=600> <DB= 2283.7465> <Mlp= 2527.0536> <PB=2549.4> 
<DWph=0> <it=240> <et=168.98> <Mt= 0.63> <Spt= 2.00> <nCl=1140> <DB= 2487.0141> <Mlp= 2524.7477> <PB=2549.4> 
<DWph=0> <it=250> <et=171.56> <Mt= 0.10> <Spt= 2.37> <nCl=835> <DB= 2519.3120> <Mlp= 2524.6677> <PB=2549.4> 
<DWph=0> <it=254> <et=172.64> <Mt= 0.02> <Spt= 1.06> <nCl=323> <DB= 2524.6677> <Mlp= 2524.6677> <PB=2549.4> 
Reduced cost fixing for graph G_1...  TT = 0.245973, pt = 0.011969, dt = 0.231375, ct = 0, ndl = 91413', bdl = 571008', odl = 81501', odf = 574885', lpcb = 1089391', cnt = 5325191', bdch = 11531021', odch = 4598225', lcp = 1874421'
took 0.24 sec., 167650 buck. arcs remain (66.6% from prev., 7.23% from max.)
Run enumeration... took 0.16 sec. and not succeeded.
ColGenEvalAlg final dual bound: 2524.67 (rounded: 2524.67)
Gap improvement since the last cut separation : 0.260315 (2515.96)
----- Add fac. cuts : R1C(192), max.viol = 0.406368, aver.viol = 0.342155, sep/add took 0.118069/0.541656 sec. -----
14230 columns (7351 active), 415 dyn. constrs. (250 active), 819 art. vars. (652 active)
<DWph=2> <it= 10> <et=174.92> <Mt= 0.53> <Spt= 0.39> <nCl=257> <DB= 2512.4839> <Mlp= 2529.7457> <PB=2549.4> 
<DWph=2> <it= 20> <et=175.42> <Mt= 0.13> <Spt= 0.36> <nCl=158> <DB= 2521.3465> <Mlp= 2529.6466> <PB=2549.4> 
<DWph=2> <it= 30> <et=175.94> <Mt= 0.08> <Spt= 0.44> <nCl=187> <DB= 2448.9202> <Mlp= 2529.5784> <PB=2549.4> 
<DWph=2> <it= 40> <et=176.56> <Mt= 0.13> <Spt= 0.49> <nCl=178> <DB= 2529.4123> <Mlp= 2529.4123> <PB=2549.4> 
<DWph=1> <it= 50> <et=177.55> <Mt= 0.26> <Spt= 0.72> <nCl=298> <DB= 2356.2760> <Mlp= 2528.8702> <PB=2549.4> 
<DWph=1> <it= 60> <et=178.38> <Mt= 0.14> <Spt= 0.69> <nCl=270> <DB= 2486.9141> <Mlp= 2528.6233> <PB=2549.4> 
<DWph=1> <it= 70> <et=179.13> <Mt= 0.08> <Spt= 0.67> <nCl=161> <DB= 2524.5270> <Mlp= 2528.5821> <PB=2549.4> 
<DWph=1> <it= 71> <et=179.25> <Mt= 0.00> <Spt= 0.11> <nCl=  7> <DB= 2528.5821> <Mlp= 2528.5821> <PB=2549.4> 
<DWph=0> <it= 80> <et=181.87> <Mt= 0.49> <Spt= 1.84> <nCl=1323> <DB= 2481.7619> <Mlp= 2527.4049> <PB=2549.4> 
<DWph=0> <it= 90> <et=183.95> <Mt= 0.21> <Spt= 1.87> <nCl=1007> <DB= 2521.4319> <Mlp= 2527.2437> <PB=2549.4> 
<DWph=0> <it= 93> <et=184.90> <Mt= 0.01> <Spt= 0.93> <nCl=280> <DB= 2527.2437> <Mlp= 2527.2437> <PB=2549.4> 
Reduced cost fixing for graph G_1...  TT = 0.20357, pt = 0.007635, dt = 0.193217, ct = 0, ndl = 85932', bdl = 397687', odl = 68980', odf = 512819', lpcb = 637277', cnt = 4727015', bdch = 8532976', odch = 4046084', lcp = 1627293'
took 0.2 sec., 149875 buck. arcs remain (89.4% from prev., 6.46% from max.)
Run enumeration... took 0.15 sec. and not succeeded.
ColGenEvalAlg final dual bound: 2527.24 (rounded: 2527.24)
Gap improvement since the last cut separation : 0.104154 (2524.67)
----- Add fac. cuts : R1C(182), max.viol = 0.437086, aver.viol = 0.324949, sep/add took 0.117035/0.60872 sec. -----
10390 columns (8054 active), 432 dyn. constrs. (256 active), 1001 art. vars. (658 active)
<DWph=2> <it= 10> <et=187.50> <Mt= 0.79> <Spt= 0.44> <nCl=276> <DB= 1283.4282> <Mlp= 2534.2560> <PB=2549.4> 
<DWph=2> <it= 20> <et=188.14> <Mt= 0.23> <Spt= 0.40> <nCl=204> <DB= 2453.3800> <Mlp= 2533.0249> <PB=2549.4> 
<DWph=2> <it= 30> <et=188.66> <Mt= 0.10> <Spt= 0.42> <nCl=248> <DB= 2380.0282> <Mlp= 2532.6689> <PB=2549.4> 
<DWph=2> <it= 40> <et=189.17> <Mt= 0.08> <Spt= 0.42> <nCl=216> <DB= 2231.5607> <Mlp= 2532.5824> <PB=2549.4> 
<DWph=2> <it= 50> <et=189.68> <Mt= 0.06> <Spt= 0.45> <nCl=227> <DB= 2342.9292> <Mlp= 2532.5385> <PB=2549.4> 
<DWph=2> <it= 51> <et=189.71> <Mt= 0.03> <Spt= 0.00> <nCl=  0> <DB= 2342.9292> <Mlp= 2532.3512> <PB=2549.4> 
<DWph=2> <it= 51> <et=189.71> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 2342.9292> <Mlp= 2532.3512> <PB=2549.4> 
<DWph=1> <it= 60> <et=190.83> <Mt= 0.19> <Spt= 0.92> <nCl=266> <DB= 2237.2523> <Mlp= 2531.5553> <PB=2549.4> 
<DWph=1> <it= 70> <et=191.75> <Mt= 0.24> <Spt= 0.67> <nCl=272> <DB= 2444.3243> <Mlp= 2530.9728> <PB=2549.4> 
<DWph=1> <it= 80> <et=192.59> <Mt= 0.16> <Spt= 0.69> <nCl=240> <DB= 2428.6963> <Mlp= 2530.7476> <PB=2549.4> 
<DWph=1> <it= 90> <et=193.52> <Mt= 0.13> <Spt= 0.64> <nCl=212> <DB= 2492.4929> <Mlp= 2530.6770> <PB=2549.4> 
<DWph=1> <it=100> <et=194.45> <Mt= 0.12> <Spt= 0.81> <nCl=262> <DB= 2502.9289> <Mlp= 2530.5818> <PB=2549.4> 
<DWph=1> <it=110> <et=195.43> <Mt= 0.12> <Spt= 0.85> <nCl=187> <DB= 2521.5433> <Mlp= 2530.4489> <PB=2549.4> 
<DWph=1> <it=112> <et=195.61> <Mt= 0.01> <Spt= 0.17> <nCl=  4> <DB= 2530.4489> <Mlp= 2530.4489> <PB=2549.4> 
<DWph=0> <it=120> <et=197.49> <Mt= 0.37> <Spt= 1.50> <nCl=1184> <DB= 2442.8645> <Mlp= 2529.6806> <PB=2549.4> 
<DWph=0> <it=130> <et=199.74> <Mt= 0.32> <Spt= 1.93> <nCl=1051> <DB= 2524.8882> <Mlp= 2529.3291> <PB=2549.4> 
<DWph=0> <it=134> <et=200.77> <Mt= 0.03> <Spt= 0.99> <nCl=370> <DB= 2529.3283> <Mlp= 2529.3283> <PB=2549.4> 
ColGenEvalAlg final dual bound: 2529.33 (rounded: 2529.33)
Gap improvement since the last cut separation : 0.0940858 (2527.24)
----- Add fac. cuts : CAP(2) R1C(193), max.viol = 0.427218, aver.viol = 0.302971, sep/add took 0.125849/0.796005 sec. -----
11932 columns (9871 active), 451 dyn. constrs. (287 active), 1196 art. vars. (689 active)
<DWph=2> <it= 10> <et=203.20> <Mt= 0.83> <Spt= 0.48> <nCl=299> <DB= 2373.9681> <Mlp= 2540.0596> <PB=2549.4> 
<DWph=2> <it= 19> <et=203.91> <Mt= 0.33> <Spt= 0.38> <nCl=218> <DB= 2536.9313> <Mlp= 2536.3855> <PB=2549.4> 
<DWph=1> <it= 20> <et=204.01> <Mt= 0.02> <Spt= 0.08> <nCl= 30> <DB= 2050.3486> <Mlp= 2536.3403> <PB=2549.4> 
<DWph=1> <it= 30> <et=204.99> <Mt= 0.24> <Spt= 0.73> <nCl=252> <DB= 2062.7372> <Mlp= 2535.3027> <PB=2549.4> 
<DWph=1> <it= 40> <et=206.18> <Mt= 0.48> <Spt= 0.70> <nCl=267> <DB= 2338.4237> <Mlp= 2533.6928> <PB=2549.4> 
<DWph=1> <it= 50> <et=207.11> <Mt= 0.23> <Spt= 0.70> <nCl=273> <DB= 2209.9406> <Mlp= 2533.3538> <PB=2549.4> 
<DWph=1> <it= 60> <et=208.06> <Mt= 0.28> <Spt= 0.66> <nCl=241> <DB= 2424.1549> <Mlp= 2533.0696> <PB=2549.4> 
<DWph=1> <it= 70> <et=208.94> <Mt= 0.24> <Spt= 0.64> <nCl=216> <DB= 2460.5355> <Mlp= 2532.9243> <PB=2549.4> 
<DWph=1> <it= 80> <et=209.66> <Mt= 0.09> <Spt= 0.62> <nCl=151> <DB= 2447.7020> <Mlp= 2532.8622> <PB=2549.4> 
<DWph=1> <it= 90> <et=210.56> <Mt= 0.12> <Spt= 0.77> <nCl=153> <DB= 2426.5628> <Mlp= 2532.8273> <PB=2549.4> 
<DWph=1> <it=100> <et=211.35> <Mt= 0.11> <Spt= 0.68> <nCl=118> <DB= 2527.2982> <Mlp= 2532.7938> <PB=2549.4> 
<DWph=1> <it=103> <et=211.72> <Mt= 0.02> <Spt= 0.35> <nCl= 26> <DB= 2532.7938> <Mlp= 2532.7938> <PB=2549.4> 
<DWph=0> <it=110> <et=213.38> <Mt= 0.29> <Spt= 1.37> <nCl=995> <DB= 2500.0373> <Mlp= 2532.1639> <PB=2549.4> 
<DWph=0> <it=120> <et=215.72> <Mt= 0.19> <Spt= 2.05> <nCl=1106> <DB= 2511.9038> <Mlp= 2532.0548> <PB=2549.4> 
<DWph=0> <it=125> <et=216.89> <Mt= 0.03> <Spt= 1.15> <nCl=355> <DB= 2532.0548> <Mlp= 2532.0548> <PB=2549.4> 
Reduced cost fixing for graph G_1...  TT = 0.202821, pt = 0.009475, dt = 0.1906, ct = 0, ndl = 98835', bdl = 339462', odl = 61782', odf = 551758', lpcb = 728485', cnt = 5288919', bdch = 7936058', odch = 4804531', lcp = 1786701'
took 0.2 sec., 117770 buck. arcs remain (78.6% from prev., 5.08% from max.)
Run enumeration... took 0.24 sec. and not succeeded.
ColGenEvalAlg final dual bound: 2532.05 (rounded: 2532.05)
Gap improvement since the last cut separation : 0.13584 (2529.33)
----- Add fac. cuts : R1C(186), max.viol = 0.471878, aver.viol = 0.257338, sep/add took 0.116179/0.592488 sec. -----
12807 columns (7762 active), 473 dyn. constrs. (288 active), 1382 art. vars. (690 active)
<DWph=2> <it= 10> <et=219.51> <Mt= 0.76> <Spt= 0.40> <nCl=291> <DB= 1565.6478> <Mlp= 2536.2850> <PB=2549.4> 
<DWph=2> <it= 13> <et=219.74> <Mt= 0.13> <Spt= 0.11> <nCl= 55> <DB= 2537.4920> <Mlp= 2535.5612> <PB=2549.4> 
<DWph=1> <it= 20> <et=220.40> <Mt= 0.19> <Spt= 0.46> <nCl=183> <DB= 2129.5503> <Mlp= 2535.1476> <PB=2549.4> 
<DWph=1> <it= 30> <et=221.23> <Mt= 0.19> <Spt= 0.64> <nCl=235> <DB= 2422.7291> <Mlp= 2534.9687> <PB=2549.4> 
<DWph=1> <it= 40> <et=221.99> <Mt= 0.11> <Spt= 0.64> <nCl=173> <DB= 2482.9143> <Mlp= 2534.9117> <PB=2549.4> 
<DWph=1> <it= 46> <et=222.46> <Mt= 0.06> <Spt= 0.41> <nCl= 41> <DB= 2534.9083> <Mlp= 2534.9083> <PB=2549.4> 
<DWph=0> <it= 50> <et=223.53> <Mt= 0.22> <Spt= 0.84> <nCl=600> <DB= 2313.5853> <Mlp= 2534.3901> <PB=2549.4> 
<DWph=0> <it= 60> <et=226.33> <Mt= 0.45> <Spt= 2.10> <nCl=1300> <DB= 2504.9998> <Mlp= 2533.7894> <PB=2549.4> 
<DWph=0> <it= 67> <et=227.92> <Mt= 0.07> <Spt= 1.52> <nCl=668> <DB= 2533.7771> <Mlp= 2533.7771> <PB=2549.4> 
ColGenEvalAlg final dual bound: 2533.78 (rounded: 2533.78)
Gap improvement since the last cut separation : 0.0992929 (2532.05)
----- Add fac. cuts : R1C(178), max.viol = 0.430855, aver.viol = 0.266565, sep/add took 0.155546/0.695063 sec. -----
10355 columns (7877 active), 466 dyn. constrs. (287 active), 1560 art. vars. (689 active)
<DWph=2> <it=  9> <et=229.91> <Mt= 0.65> <Spt= 0.41> <nCl=257> <DB= 2538.3345> <Mlp= 2537.4585> <PB=2549.4> 
<DWph=1> <it= 10> <et=229.99> <Mt= 0.00> <Spt= 0.08> <nCl= 30> <DB= 2188.1977> <Mlp= 2537.4585> <PB=2549.4> 
<DWph=1> <it= 20> <et=231.05> <Mt= 0.30> <Spt= 0.76> <nCl=282> <DB= 2292.8592> <Mlp= 2536.6854> <PB=2549.4> 
<DWph=1> <it= 30> <et=231.95> <Mt= 0.26> <Spt= 0.63> <nCl=222> <DB= 2437.4342> <Mlp= 2536.2073> <PB=2549.4> 
<DWph=1> <it= 40> <et=232.72> <Mt= 0.09> <Spt= 0.67> <nCl=154> <DB= 2524.2912> <Mlp= 2536.1837> <PB=2549.4> 
<DWph=1> <it= 50> <et=233.53> <Mt= 0.12> <Spt= 0.69> <nCl=149> <DB= 2488.9971> <Mlp= 2536.1402> <PB=2549.4> 
<DWph=1> <it= 55> <et=233.88> <Mt= 0.07> <Spt= 0.28> <nCl= 77> <DB= 2536.1109> <Mlp= 2536.1109> <PB=2549.4> 
<DWph=0> <it= 60> <et=235.19> <Mt= 0.18> <Spt= 1.13> <nCl=747> <DB= 2305.9375> <Mlp= 2535.4492> <PB=2549.4> 
<DWph=0> <it= 70> <et=238.04> <Mt= 0.51> <Spt= 2.16> <nCl=1418> <DB= 2507.5828> <Mlp= 2534.6690> <PB=2549.4> 
<DWph=0> <it= 76> <et=239.41> <Mt= 0.11> <Spt= 1.26> <nCl=490> <DB= 2534.6174> <Mlp= 2534.6174> <PB=2549.4> 
Reduced cost fixing for graph G_1...  TT = 0.216396, pt = 0.009552, dt = 0.203927, ct = 0, ndl = 115504', bdl = 333652', odl = 66632', odf = 691791', lpcb = 670918', cnt = 6596821', bdch = 9285007', odch = 6636601', lcp = 2258044'
took 0.21 sec., 101150 buck. arcs remain (85.9% from prev., 4.36% from max.)
Run enumeration... took 0.27 sec. and not succeeded.
ColGenEvalAlg final dual bound: 2534.62 (rounded: 2534.62)
Gap improvement since the last cut separation : 0.0537859 (2533.78)
----- Add fac. cuts : R1C(178), max.viol = 0.373746, aver.viol = 0.293107, sep/add took 0.144187/0.684112 sec. -----
10720 columns (8270 active), 465 dyn. constrs. (294 active), 1738 art. vars. (696 active)
<DWph=2> <it=  4> <et=241.62> <Mt= 0.44> <Spt= 0.18> <nCl=115> <DB= 2298.2169> <Mlp= 2537.3345> <PB=2549.4> 
<DWph=1> <it= 10> <et=242.20> <Mt= 0.21> <Spt= 0.37> <nCl=158> <DB= 2404.9322> <Mlp= 2537.0441> <PB=2549.4> 
<DWph=1> <it= 20> <et=243.12> <Mt= 0.35> <Spt= 0.57> <nCl=215> <DB= 2499.4409> <Mlp= 2536.6573> <PB=2549.4> 
<DWph=1> <it= 30> <et=243.93> <Mt= 0.16> <Spt= 0.64> <nCl=150> <DB= 2509.7304> <Mlp= 2536.6182> <PB=2549.4> 
<DWph=1> <it= 37> <et=244.48> <Mt= 0.08> <Spt= 0.47> <nCl= 75> <DB= 2489.1434> <Mlp= 2536.6115> <PB=2549.4> 
<DWph=0> <it= 40> <et=245.44> <Mt= 0.27> <Spt= 0.69> <nCl=450> <DB= 2368.4599> <Mlp= 2535.9790> <PB=2549.4> 
<DWph=0> <it= 50> <et=248.27> <Mt= 0.53> <Spt= 2.09> <nCl=1235> <DB= 2528.5736> <Mlp= 2535.5775> <PB=2549.4> 
<DWph=0> <it= 57> <et=250.09> <Mt= 0.08> <Spt= 1.74> <nCl=645> <DB= 2535.5720> <Mlp= 2535.5720> <PB=2549.4> 
ColGenEvalAlg final dual bound: 2535.57 (rounded: 2535.57)
Gap improvement since the last cut separation : 0.0645772 (2534.62)
----- Add fac. cuts : R1C(177), max.viol = 0.408516, aver.viol = 0.310153, sep/add took 0.131945/0.667321 sec. -----
10646 columns (7901 active), 471 dyn. constrs. (299 active), 1915 art. vars. (701 active)
<DWph=2> <it=  3> <et=251.58> <Mt= 0.47> <Spt= 0.12> <nCl= 70> <DB= 2541.5524> <Mlp= 2537.1198> <PB=2549.4> 
<DWph=1> <it= 10> <et=252.24> <Mt= 0.21> <Spt= 0.44> <nCl=184> <DB= 2464.2133> <Mlp= 2536.5132> <PB=2549.4> 
<DWph=1> <it= 20> <et=252.94> <Mt= 0.09> <Spt= 0.60> <nCl=169> <DB= 2520.9129> <Mlp= 2536.4982> <PB=2549.4> 
<DWph=1> <it= 21> <et=253.03> <Mt= 0.01> <Spt= 0.10> <nCl= 17> <DB= 2536.4982> <Mlp= 2536.4982> <PB=2549.4> 
<DWph=0> <it= 30> <et=255.13> <Mt= 0.38> <Spt= 1.70> <nCl=1139> <DB= 2529.8935> <Mlp= 2536.0669> <PB=2549.4> 
<DWph=0> <it= 33> <et=255.87> <Mt= 0.02> <Spt= 0.72> <nCl=211> <DB= 2536.0664> <Mlp= 2536.0664> <PB=2549.4> 
ColGenEvalAlg final dual bound: 2536.07 (rounded: 2536.07)
Gap improvement since the last cut separation : 0.0357513 (2535.57)
----- Add fac. cuts : R1C(177), max.viol = 0.346409, aver.viol = 0.263781, sep/add took 0.152827/0.773145 sec. -----
12436 columns (9691 active), 476 dyn. constrs. (301 active), 2092 art. vars. (703 active)
<DWph=2> <it=  8> <et=258.04> <Mt= 0.78> <Spt= 0.35> <nCl=219> <DB= 2298.9843> <Mlp= 2537.9237> <PB=2549.4> 
<DWph=1> <it= 10> <et=258.24> <Mt= 0.07> <Spt= 0.13> <nCl= 56> <DB= 2190.5607> <Mlp= 2537.8130> <PB=2549.4> 
<DWph=1> <it= 20> <et=259.26> <Mt= 0.25> <Spt= 0.62> <nCl=231> <DB= 2481.2772> <Mlp= 2537.5291> <PB=2549.4> 
<DWph=1> <it= 30> <et=259.99> <Mt= 0.17> <Spt= 0.54> <nCl=147> <DB= 2533.7288> <Mlp= 2537.4777> <PB=2549.4> 
<DWph=1> <it= 40> <et=261.00> <Mt= 0.13> <Spt= 0.89> <nCl=134> <DB= 2537.4410> <Mlp= 2537.4410> <PB=2549.4> 
<DWph=0> <it= 50> <et=263.80> <Mt= 0.45> <Spt= 2.34> <nCl=1429> <DB= 2525.4819> <Mlp= 2537.1630> <PB=2549.4> 
<DWph=0> <it= 56> <et=265.51> <Mt= 0.07> <Spt= 1.63> <nCl=542> <DB= 2537.1442> <Mlp= 2537.1442> <PB=2549.4> 
Reduced cost fixing for graph G_1...  TT = 0.216409, pt = 0.009746, dt = 0.203778, ct = 0, ndl = 121973', bdl = 268719', odl = 56854', odf = 752160', lpcb = 638083', cnt = 8715675', bdch = 7917758', odch = 7379545', lcp = 2165805'
took 0.21 sec., 87738 buck. arcs remain (86.7% from prev., 3.78% from max.)
Run enumeration... took 0.38 sec. and not succeeded.
ColGenEvalAlg final dual bound: 2537.14 (rounded: 2537.14)
Gap improvement since the last cut separation : 0.0808328 (2536.07)
----- Add fac. cuts : CAP(1) R1C(178), max.viol = 0.357138, aver.viol = 0.24127, sep/add took 0.166294/0.771367 sec. -----
12211 columns (9047 active), 480 dyn. constrs. (314 active), 2271 art. vars. (716 active)
<DWph=2> <it= 10> <et=268.36> <Mt= 0.66> <Spt= 0.39> <nCl=182> <DB= 2521.3863> <Mlp= 2539.0023> <PB=2549.4> 
<DWph=2> <it= 12> <et=268.53> <Mt= 0.03> <Spt= 0.13> <nCl= 64> <DB= 2517.5084> <Mlp= 2538.9984> <PB=2549.4> 
<DWph=1> <it= 20> <et=269.24> <Mt= 0.23> <Spt= 0.48> <nCl=187> <DB= 2405.3436> <Mlp= 2538.7655> <PB=2549.4> 
<DWph=1> <it= 30> <et=270.03> <Mt= 0.24> <Spt= 0.55> <nCl=201> <DB= 2324.6523> <Mlp= 2538.6025> <PB=2549.4> 
<DWph=1> <it= 38> <et=270.59> <Mt= 0.06> <Spt= 0.49> <nCl= 95> <DB= 2538.6005> <Mlp= 2538.6005> <PB=2549.4> 
<DWph=0> <it= 40> <et=271.11> <Mt= 0.08> <Spt= 0.44> <nCl=298> <DB= 2350.2179> <Mlp= 2538.4439> <PB=2549.4> 
<DWph=0> <it= 50> <et=274.02> <Mt= 0.47> <Spt= 2.23> <nCl=1288> <DB= 2518.2492> <Mlp= 2537.8678> <PB=2549.4> 
<DWph=0> <it= 56> <et=275.49> <Mt= 0.12> <Spt= 1.35> <nCl=414> <DB= 2537.8379> <Mlp= 2537.8379> <PB=2549.4> 
ColGenEvalAlg final dual bound: 2537.84 (rounded: 2537.84)
Gap improvement since the last cut separation : 0.0566054 (2537.14)
----- Add fac. cuts : R1C(180), max.viol = 0.367947, aver.viol = 0.242922, sep/add took 0.159327/0.624897 sec. -----
11240 columns (8350 active), 494 dyn. constrs. (327 active), 2451 art. vars. (729 active)
<DWph=2> <it=  4> <et=277.29> <Mt= 0.77> <Spt= 0.15> <nCl= 99> <DB= 2540.8216> <Mlp= 2540.5211> <PB=2549.4> 
<DWph=1> <it= 10> <et=277.88> <Mt= 0.21> <Spt= 0.38> <nCl=156> <DB= 2314.0375> <Mlp= 2540.1980> <PB=2549.4> 
<DWph=1> <it= 20> <et=279.15> <Mt= 0.63> <Spt= 0.63> <nCl=260> <DB= 2229.6973> <Mlp= 2539.6357> <PB=2549.4> 
<DWph=1> <it= 30> <et=280.05> <Mt= 0.33> <Spt= 0.57> <nCl=193> <DB= 2484.0883> <Mlp= 2539.4510> <PB=2549.4> 
<DWph=1> <it= 40> <et=280.75> <Mt= 0.11> <Spt= 0.58> <nCl=122> <DB= 2513.9703> <Mlp= 2539.4339> <PB=2549.4> 
<DWph=1> <it= 43> <et=281.01> <Mt= 0.02> <Spt= 0.24> <nCl= 30> <DB= 2539.4339> <Mlp= 2539.4339> <PB=2549.4> 
<DWph=0> <it= 50> <et=283.31> <Mt= 0.52> <Spt= 1.57> <nCl=1026> <DB= 2509.5451> <Mlp= 2539.0007> <PB=2549.4> 
<DWph=0> <it= 60> <et=285.53> <Mt= 0.17> <Spt= 2.04> <nCl=1092> <DB= 2538.8428> <Mlp= 2538.8887> <PB=2549.4> 
<DWph=0> <it= 61> <et=285.89> <Mt= 0.01> <Spt= 0.34> <nCl=215> <DB= 2538.8887> <Mlp= 2538.8887> <PB=2549.4> 
Reduced cost fixing for graph G_1...  TT = 0.237829, pt = 0.009488, dt = 0.225288, ct = 0, ndl = 130444', bdl = 252563', odl = 52980', odf = 788369', lpcb = 609984', cnt = 12051798', bdch = 10320942', odch = 10029706', lcp = 2814088'
took 0.23 sec., 78649 buck. arcs remain (89.6% from prev., 3.39% from max.)
Run enumeration... took 0.45 sec. and not succeeded.
ColGenEvalAlg final dual bound: 2538.89 (rounded: 2538.89)
Gap improvement since the last cut separation : 0.0908817 (2537.84)
----- Add fac. cuts : R1C(179), max.viol = 0.408548, aver.viol = 0.27752, sep/add took 0.137957/0.695461 sec. -----
10813 columns (8107 active), 506 dyn. constrs. (321 active), 2630 art. vars. (723 active)
<DWph=2> <it= 10> <et=288.84> <Mt= 0.80> <Spt= 0.37> <nCl=215> <DB= 2018.8654> <Mlp= 2540.8664> <PB=2549.4> 
<DWph=2> <it= 20> <et=289.35> <Mt= 0.10> <Spt= 0.40> <nCl=152> <DB= 2408.8969> <Mlp= 2540.7559> <PB=2549.4> 
<DWph=2> <it= 25> <et=289.63> <Mt= 0.07> <Spt= 0.22> <nCl= 77> <DB= 2540.7039> <Mlp= 2540.7039> <PB=2549.4> 
<DWph=1> <it= 30> <et=290.05> <Mt= 0.12> <Spt= 0.30> <nCl=113> <DB= 2420.8250> <Mlp= 2540.5610> <PB=2549.4> 
<DWph=1> <it= 40> <et=290.80> <Mt= 0.22> <Spt= 0.53> <nCl=199> <DB= 2473.1034> <Mlp= 2540.4663> <PB=2549.4> 
<DWph=1> <it= 50> <et=291.45> <Mt= 0.13> <Spt= 0.49> <nCl=139> <DB= 2482.5661> <Mlp= 2540.4231> <PB=2549.4> 
<DWph=1> <it= 60> <et=292.32> <Mt= 0.39> <Spt= 0.50> <nCl=134> <DB= 2461.5976> <Mlp= 2540.2892> <PB=2549.4> 
<DWph=1> <it= 70> <et=293.00> <Mt= 0.18> <Spt= 0.48> <nCl=107> <DB= 2528.2259> <Mlp= 2540.2423> <PB=2549.4> 
<DWph=1> <it= 77> <et=293.60> <Mt= 0.10> <Spt= 0.50> <nCl= 86> <DB= 2540.2157> <Mlp= 2540.2157> <PB=2549.4> 
<DWph=0> <it= 80> <et=294.63> <Mt= 0.29> <Spt= 0.74> <nCl=450> <DB= 1356.2968> <Mlp= 2539.9268> <PB=2549.4> 
<DWph=0> <it= 90> <et=297.38> <Mt= 0.40> <Spt= 2.13> <nCl=1261> <DB= 2526.1406> <Mlp= 2539.5562> <PB=2549.4> 
<DWph=0> <it=100> <et=299.60> <Mt= 0.11> <Spt= 2.11> <nCl=561> <DB= 2539.5518> <Mlp= 2539.5518> <PB=2549.4> 
ColGenEvalAlg final dual bound: 2539.55 (rounded: 2539.55)
Gap improvement since the last cut separation : 0.0630885 (2538.89)
----- Add fac. cuts : R1C(167), max.viol = 0.308692, aver.viol = 0.269807, sep/add took 0.116867/0.658433 sec. -----
10285 columns (8174 active), 488 dyn. constrs. (323 active), 2797 art. vars. (725 active)
<DWph=2> <it=  1> <et=300.82> <Mt= 0.30> <Spt= 0.08> <nCl= 41> <DB= 2539.7900> <Mlp= 2539.7900> <PB=2549.4> 
<DWph=1> <it=  5> <et=301.12> <Mt= 0.05> <Spt= 0.25> <nCl= 71> <DB= 2539.7859> <Mlp= 2539.7859> <PB=2549.4> 
<DWph=0> <it= 10> <et=302.67> <Mt= 0.32> <Spt= 1.23> <nCl=748> <DB= 2516.5007> <Mlp= 2539.6811> <PB=2549.4> 
<DWph=0> <it= 18> <et=304.59> <Mt= 0.16> <Spt= 1.74> <nCl=882> <DB= 2539.6595> <Mlp= 2539.6595> <PB=2549.4> 
ColGenEvalAlg final dual bound: 2539.66 (rounded: 2539.66)
Gap improvement since the last cut separation : 0.0109286 (2539.55)
----- Add fac. cuts : R1C(259), max.viol = 0.468509, aver.viol = 0.232935, sep/add took 0.178843/1.24298 sec. -----
12027 columns (9916 active), 582 dyn. constrs. (418 active), 3056 art. vars. (820 active)
<DWph=2> <it= 10> <et=307.64> <Mt= 0.91> <Spt= 0.49> <nCl=247> <DB= 2540.4565> <Mlp= 2541.7167> <PB=2549.4> 
<DWph=2> <it= 20> <et=308.32> <Mt= 0.21> <Spt= 0.47> <nCl=234> <DB= 2320.7870> <Mlp= 2541.5797> <PB=2549.4> 
<DWph=2> <it= 28> <et=308.83> <Mt= 0.06> <Spt= 0.44> <nCl=177> <DB= 2541.5779> <Mlp= 2541.5779> <PB=2549.4> 
<DWph=1> <it= 30> <et=308.99> <Mt= 0.01> <Spt= 0.14> <nCl= 47> <DB= 2225.4595> <Mlp= 2541.5779> <PB=2549.4> 
<DWph=1> <it= 40> <et=310.04> <Mt= 0.47> <Spt= 0.57> <nCl=216> <DB= 2404.7087> <Mlp= 2541.2150> <PB=2549.4> 
<DWph=1> <it= 50> <et=310.84> <Mt= 0.25> <Spt= 0.56> <nCl=197> <DB= 2505.3741> <Mlp= 2541.1491> <PB=2549.4> 
<DWph=1> <it= 55> <et=311.20> <Mt= 0.04> <Spt= 0.31> <nCl= 48> <DB= 2541.1469> <Mlp= 2541.1469> <PB=2549.4> 
<DWph=0> <it= 60> <et=312.85> <Mt= 0.22> <Spt= 1.43> <nCl=735> <DB= 2365.5526> <Mlp= 2541.0666> <PB=2549.4> 
<DWph=0> <it= 70> <et=316.32> <Mt= 0.82> <Spt= 2.64> <nCl=1230> <DB= 2531.1733> <Mlp= 2540.7111> <PB=2549.4> 
<DWph=0> <it= 79> <et=318.80> <Mt= 0.13> <Spt= 2.24> <nCl=632> <DB= 2540.7022> <Mlp= 2540.7022> <PB=2549.4> 
Reduced cost fixing for graph G_1...  TT = 0.276756, pt = 0.011148, dt = 0.262389, ct = 0, ndl = 147028', bdl = 227524', odl = 50304', odf = 919305', lpcb = 644933', cnt = 17250021', bdch = 13297125', odch = 13848474', lcp = 3799672'
took 0.27 sec., 69494 buck. arcs remain (88.4% from prev., 3% from max.)
Run enumeration... took 0.64 sec. and not succeeded.
ColGenEvalAlg final dual bound: 2540.7 (rounded: 2540.7)
Gap improvement since the last cut separation : 0.107047 (2539.66)
----- Add fac. cuts : R1C(271), max.viol = 0.387753, aver.viol = 0.2232, sep/add took 0.262146/0.924531 sec. -----
11753 columns (6860 active), 689 dyn. constrs. (444 active), 3327 art. vars. (846 active)
<DWph=2> <it=  1> <et=321.57> <Mt= 0.31> <Spt= 0.07> <nCl= 33> <DB= 2519.9485> <Mlp= 2541.3316> <PB=2549.4> 
<DWph=1> <it= 10> <et=322.35> <Mt= 0.14> <Spt= 0.62> <nCl=127> <DB= 2502.7763> <Mlp= 2541.3163> <PB=2549.4> 
<DWph=1> <it= 16> <et=322.89> <Mt= 0.08> <Spt= 0.46> <nCl= 55> <DB= 2541.3126> <Mlp= 2541.3126> <PB=2549.4> 
<DWph=0> <it= 20> <et=324.18> <Mt= 0.17> <Spt= 1.13> <nCl=600> <DB= 2479.2970> <Mlp= 2541.2203> <PB=2549.4> 
<DWph=0> <it= 27> <et=326.43> <Mt= 0.24> <Spt= 2.00> <nCl=736> <DB= 2541.1625> <Mlp= 2541.1625> <PB=2549.4> 
ColGenEvalAlg final dual bound: 2541.16 (rounded: 2541.16)
Gap improvement since the last cut separation : 0.0529309 (2540.7)
----- Add fac. cuts : CAP(1) R1C(270), max.viol = 0.348111, aver.viol = 0.208915, sep/add took 0.273835/1.04851 sec. -----
13304 columns (8411 active), 715 dyn. constrs. (452 active), 3598 art. vars. (854 active)
<DWph=2> <it=  5> <et=328.79> <Mt= 0.72> <Spt= 0.20> <nCl= 97> <DB= 2542.9597> <Mlp= 2542.6288> <PB=2549.4> 
<DWph=1> <it= 10> <et=329.36> <Mt= 0.28> <Spt= 0.29> <nCl= 95> <DB= 2392.5718> <Mlp= 2542.4633> <PB=2549.4> 
<DWph=1> <it= 20> <et=330.28> <Mt= 0.32> <Spt= 0.60> <nCl=131> <DB= 2516.6004> <Mlp= 2542.3675> <PB=2549.4> 
<DWph=1> <it= 30> <et=331.05> <Mt= 0.16> <Spt= 0.59> <nCl=129> <DB= 2482.9254> <Mlp= 2542.3480> <PB=2549.4> 
<DWph=1> <it= 37> <et=331.60> <Mt= 0.12> <Spt= 0.42> <nCl= 78> <DB= 2542.3358> <Mlp= 2542.3358> <PB=2549.4> 
<DWph=0> <it= 40> <et=332.81> <Mt= 0.35> <Spt= 0.86> <nCl=438> <DB= 2425.5941> <Mlp= 2542.0257> <PB=2549.4> 
<DWph=0> <it= 50> <et=336.75> <Mt= 0.80> <Spt= 2.88> <nCl=1253> <DB= 2535.4441> <Mlp= 2541.7658> <PB=2549.4> 
<DWph=0> <it= 59> <et=339.40> <Mt= 0.11> <Spt= 2.53> <nCl=763> <DB= 2541.7636> <Mlp= 2541.7636> <PB=2549.4> 
Reduced cost fixing for graph G_1...  TT = 0.254971, pt = 0.012704, dt = 0.239029, ct = 0, ndl = 138943', bdl = 193767', odl = 40929', odf = 754229', lpcb = 547605', cnt = 16658908', bdch = 11557117', odch = 11659135', lcp = 3574534'
took 0.25 sec., 64460 buck. arcs remain (92.8% from prev., 2.78% from max.)
Run enumeration... took 0.66 sec. and not succeeded.
ColGenEvalAlg final dual bound: 2541.76 (rounded: 2541.76)
Gap improvement since the last cut separation : 0.0729698 (2541.16)
----- Add fac. cuts : R1C(274), max.viol = 0.2458, aver.viol = 0.185899, sep/add took 0.248571/1.02276 sec. -----
10963 columns (7956 active), 726 dyn. constrs. (467 active), 3872 art. vars. (869 active)
<DWph=2> <it=  7> <et=343.07> <Mt= 0.79> <Spt= 0.38> <nCl=120> <DB= 2413.9850> <Mlp= 2542.7297> <PB=2549.4> 
<DWph=1> <it= 10> <et=343.28> <Mt= 0.04> <Spt= 0.16> <nCl= 51> <DB= 2450.0329> <Mlp= 2542.7195> <PB=2549.4> 
<DWph=1> <it= 13> <et=343.54> <Mt= 0.06> <Spt= 0.19> <nCl= 65> <DB= 2490.7584> <Mlp= 2542.7110> <PB=2549.4> 
<DWph=0> <it= 20> <et=346.35> <Mt= 0.89> <Spt= 1.92> <nCl=1020> <DB= 2505.4722> <Mlp= 2542.3433> <PB=2549.4> 
<DWph=0> <it= 30> <et=349.79> <Mt= 0.47> <Spt= 2.75> <nCl=1109> <DB= 2535.2931> <Mlp= 2542.2862> <PB=2549.4> 
<DWph=0> <it= 32> <et=350.47> <Mt= 0.02> <Spt= 0.66> <nCl=179> <DB= 2542.2862> <Mlp= 2542.2862> <PB=2549.4> 
ColGenEvalAlg final dual bound: 2542.29 (rounded: 2542.29)
Gap improvement since the last cut separation : 0.068434 (2541.76)
----- Add fac. cuts : R1C(261), max.viol = 0.30078, aver.viol = 0.239022, sep/add took 0.316867/0.908792 sec. -----
10071 columns (7090 active), 728 dyn. constrs. (457 active), 4133 art. vars. (859 active)
<DWph=2> <it=  5> <et=352.55> <Mt= 0.45> <Spt= 0.29> <nCl=104> <DB= 2542.7884> <Mlp= 2542.7884> <PB=2549.4> 
<DWph=1> <it= 10> <et=352.97> <Mt= 0.13> <Spt= 0.29> <nCl= 90> <DB= 2493.2861> <Mlp= 2542.7671> <PB=2549.4> 
<DWph=1> <it= 16> <et=353.43> <Mt= 0.12> <Spt= 0.34> <nCl= 82> <DB= 2542.7597> <Mlp= 2542.7597> <PB=2549.4> 
<DWph=0> <it= 20> <et=355.13> <Mt= 0.32> <Spt= 1.37> <nCl=597> <DB= 2496.1837> <Mlp= 2542.6064> <PB=2549.4> 
<DWph=0> <it= 30> <et=358.58> <Mt= 0.46> <Spt= 2.98> <nCl=1009> <DB= 2542.5317> <Mlp= 2542.5317> <PB=2549.4> 
Reduced cost fixing for graph G_1...  TT = 0.403853, pt = 0.012356, dt = 0.387931, ct = 0, ndl = 171547', bdl = 213790', odl = 46763', odf = 1117905', lpcb = 682279', cnt = 37214514', bdch = 20682291', odch = 31522249', lcp = 6157818'
took 0.4 sec., 60706 buck. arcs remain (94.2% from prev., 2.62% from max.)
Run enumeration... took 0.76 sec. and not succeeded.
ColGenEvalAlg final dual bound: 2542.53 (rounded: 2542.53)
Gap improvement since the last cut separation : 0.0345125 (2542.29)
----- Add fac. cuts : R1C(269), max.viol = 0.315252, aver.viol = 0.152479, sep/add took 0.326706/1.17168 sec. -----
11953 columns (8972 active), 726 dyn. constrs. (475 active), 4402 art. vars. (877 active)
<DWph=2> <it= 10> <et=363.23> <Mt= 1.21> <Spt= 0.47> <nCl=191> <DB= 2496.9700> <Mlp= 2543.4272> <PB=2549.4> 
<DWph=2> <it= 17> <et=363.70> <Mt= 0.14> <Spt= 0.34> <nCl=105> <DB= 2543.4083> <Mlp= 2543.4083> <PB=2549.4> 
<DWph=1> <it= 20> <et=364.16> <Mt= 0.28> <Spt= 0.17> <nCl= 61> <DB= 2425.6609> <Mlp= 2543.3343> <PB=2549.4> 
<DWph=1> <it= 30> <et=365.21> <Mt= 0.52> <Spt= 0.53> <nCl=145> <DB= 2511.6931> <Mlp= 2543.2450> <PB=2549.4> 
<DWph=1> <it= 40> <et=366.02> <Mt= 0.26> <Spt= 0.54> <nCl=108> <DB= 2543.2278> <Mlp= 2543.2278> <PB=2549.4> 
<DWph=0> <it= 50> <et=371.18> <Mt= 1.82> <Spt= 3.14> <nCl=1404> <DB= 2533.7919> <Mlp= 2542.8370> <PB=2549.4> 
<DWph=0> <it= 57> <et=373.73> <Mt= 0.32> <Spt= 2.22> <nCl=700> <DB= 2542.8236> <Mlp= 2542.8236> <PB=2549.4> 
ColGenEvalAlg final dual bound: 2542.82 (rounded: 2542.82)
Gap improvement since the last cut separation : 0.0424996 (2542.53)
----- Add fac. cuts : R1C(262), max.viol = 0.411004, aver.viol = 0.218326, sep/add took 0.301511/1.10658 sec. -----
11148 columns (8276 active), 737 dyn. constrs. (474 active), 4664 art. vars. (876 active)
<DWph=2> <it=  3> <et=376.02> <Mt= 0.57> <Spt= 0.18> <nCl= 65> <DB= 2328.8825> <Mlp= 2543.3640> <PB=2549.4> 
<DWph=1> <it= 10> <et=376.55> <Mt= 0.13> <Spt= 0.40> <nCl=124> <DB= 2239.1736> <Mlp= 2543.3583> <PB=2549.4> 
<DWph=1> <it= 20> <et=377.50> <Mt= 0.32> <Spt= 0.62> <nCl=183> <DB= 2419.1025> <Mlp= 2543.3384> <PB=2549.4> 
<DWph=1> <it= 28> <et=378.30> <Mt= 0.35> <Spt= 0.44> <nCl= 93> <DB= 2543.3083> <Mlp= 2543.3083> <PB=2549.4> 
<DWph=0> <it= 30> <et=379.39> <Mt= 0.37> <Spt= 0.72> <nCl=300> <DB= 2315.0744> <Mlp= 2543.2423> <PB=2549.4> 
<DWph=0> <it= 40> <et=383.57> <Mt= 0.92> <Spt= 2.99> <nCl=1166> <DB= 2540.7901> <Mlp= 2543.1729> <PB=2549.4> 
<DWph=0> <it= 44> <et=384.98> <Mt= 0.05> <Spt= 1.35> <nCl=247> <DB= 2543.1727> <Mlp= 2543.1727> <PB=2549.4> 
ColGenEvalAlg final dual bound: 2543.17 (rounded: 2543.17)
Gap improvement since the last cut separation : 0.0530816 (2542.82)
----- Add fac. cuts : R1C(259), max.viol = 0.259772, aver.viol = 0.174983, sep/add took 0.332559/0.84294 sec. -----
9667 columns (7014 active), 733 dyn. constrs. (470 active), 4923 art. vars. (872 active)
<DWph=2> <it=  5> <et=387.08> <Mt= 0.51> <Spt= 0.29> <nCl=107> <DB= 2543.5901> <Mlp= 2543.5901> <PB=2549.4> 
<DWph=1> <it= 10> <et=387.52> <Mt= 0.16> <Spt= 0.28> <nCl= 81> <DB= 2509.8512> <Mlp= 2543.5578> <PB=2549.4> 
<DWph=1> <it= 18> <et=388.13> <Mt= 0.11> <Spt= 0.49> <nCl= 91> <DB= 2543.5515> <Mlp= 2543.5515> <PB=2549.4> 
<DWph=0> <it= 20> <et=389.14> <Mt= 0.29> <Spt= 0.71> <nCl=300> <DB= 2194.3421> <Mlp= 2543.4681> <PB=2549.4> 
<DWph=0> <it= 30> <et=393.49> <Mt= 0.87> <Spt= 3.48> <nCl=1208> <DB= 2539.4701> <Mlp= 2543.4067> <PB=2549.4> 
<DWph=0> <it= 36> <et=395.53> <Mt= 0.07> <Spt= 1.97> <nCl=264> <DB= 2543.4066> <Mlp= 2543.4066> <PB=2549.4> 
Reduced cost fixing for graph G_1...  TT = 0.363878, pt = 0.012934, dt = 0.347455, ct = 0, ndl = 157858', bdl = 164438', odl = 41128', odf = 925816', lpcb = 578616', cnt = 33468859', bdch = 16367129', odch = 23058110', lcp = 5200138'
took 0.36 sec., 56488 buck. arcs remain (93.1% from prev., 2.44% from max.)
Run enumeration... took 0.76 sec. and not succeeded.
ColGenEvalAlg final dual bound: 2543.41 (rounded: 2543.41)
Gap improvement since the last cut separation : 0.0375647 (2543.17)
----- Add fac. cuts : R1C(257), max.viol = 0.309161, aver.viol = 0.179082, sep/add took 0.295161/1.16697 sec. -----
11718 columns (9065 active), 727 dyn. constrs. (469 active), 5180 art. vars. (871 active)
<DWph=2> <it=  1> <et=398.98> <Mt= 0.50> <Spt= 0.07> <nCl= 31> <DB= 2543.5924> <Mlp= 2543.5924> <PB=2549.4> 
<DWph=1> <it=  3> <et=399.14> <Mt= 0.02> <Spt= 0.13> <nCl= 29> <DB= 2543.5923> <Mlp= 2543.5923> <PB=2549.4> 
<DWph=0> <it= 10> <et=402.72> <Mt= 1.02> <Spt= 2.57> <nCl=907> <DB= -598.8521> <Mlp= 2543.5328> <PB=2549.4> 
<DWph=0> <it= 20> <et=407.95> <Mt= 0.93> <Spt= 4.12> <nCl=1430> <DB= 2499.7832> <Mlp= 2543.5327> <PB=2549.4> 
<DWph=0> <it= 30> <et=415.35> <Mt= 2.81> <Spt= 4.58> <nCl=1494> <DB=-123823.3524> <Mlp= 2543.5327> <PB=2549.4> 
<DWph=0> <it= 40> <et=423.18> <Mt= 3.16> <Spt= 4.57> <nCl=1498> <DB= 2509.2416> <Mlp= 2543.5327> <PB=2549.4> 
<DWph=0> <it= 50> <et=429.69> <Mt= 3.03> <Spt= 3.48> <nCl=1185> <DB= 2289.5321> <Mlp= 2543.5327> <PB=2549.4> 
<DWph=0> <it= 60> <et=437.42> <Mt= 3.32> <Spt= 4.29> <nCl=1417> <DB= 1883.6963> <Mlp= 2543.5327> <PB=2549.4> 
<DWph=0> <it= 70> <et=444.42> <Mt= 2.43> <Spt= 4.56> <nCl=1487> <DB= 2446.3070> <Mlp= 2543.5327> <PB=2549.4> 
<DWph=0> <it= 80> <et=449.72> <Mt= 1.86> <Spt= 3.44> <nCl=1040> <DB=-256520.0864> <Mlp= 2543.5325> <PB=2549.4> 
<DWph=0> <it= 90> <et=455.80> <Mt= 1.79> <Spt= 4.16> <nCl=1329> <DB=-311794.9552> <Mlp= 2543.5325> <PB=2549.4> 
<DWph=0> <it=100> <et=463.23> <Mt= 2.05> <Spt= 5.38> <nCl=1435> <DB= 2507.3722> <Mlp= 2543.5325> <PB=2549.4> 
<DWph=0> <it=110> <et=470.24> <Mt= 2.66> <Spt= 4.33> <nCl=1322> <DB= 2539.2821> <Mlp= 2543.5325> <PB=2549.4> 
<DWph=0> <it=120> <et=476.44> <Mt= 1.47> <Spt= 4.62> <nCl=1232> <DB= 2539.2973> <Mlp= 2543.5325> <PB=2549.4> 
<DWph=0> <it=125> <et=479.38> <Mt= 0.43> <Spt= 2.50> <nCl=458> <DB= 2543.5325> <Mlp= 2543.5325> <PB=2549.4> 
ColGenEvalAlg final dual bound: 2543.53 (rounded: 2543.53)
Gap improvement since the last cut separation : 0.0209917 (2543.41)
----- Add fac. cuts : R1C(258), max.viol = 0.270471, aver.viol = 0.157474, sep/add took 0.13309/0.992798 sec. -----
13945 columns (8248 active), 727 dyn. constrs. (473 active), 5438 art. vars. (875 active)
<DWph=2> <it=  2> <et=481.12> <Mt= 0.38> <Spt= 0.12> <nCl= 34> <DB= 2544.8577> <Mlp= 2543.7931> <PB=2549.4> 
<DWph=1> <it=  9> <et=481.59> <Mt= 0.08> <Spt= 0.38> <nCl= 88> <DB= 2543.7926> <Mlp= 2543.7926> <PB=2549.4> 
<DWph=0> <it= 10> <et=481.97> <Mt= 0.01> <Spt= 0.37> <nCl=150> <DB= 2389.7136> <Mlp= 2543.7926> <PB=2549.4> 
<DWph=0> <it= 20> <et=486.27> <Mt= 0.47> <Spt= 3.81> <nCl=862> <DB= 2543.7143> <Mlp= 2543.7143> <PB=2549.4> 
ColGenEvalAlg final dual bound: 2543.71 (rounded: 2543.71)
Gap improvement since the last cut separation : 0.0309932 (2543.53)
----- Add fac. cuts : R1C(261), max.viol = 0.252425, aver.viol = 0.177364, sep/add took 0.37793/1.20685 sec. -----
15079 columns (9382 active), 734 dyn. constrs. (485 active), 5699 art. vars. (887 active)
<DWph=2> <it=  1> <et=488.55> <Mt= 0.46> <Spt= 0.07> <nCl= 23> <DB= 2544.9428> <Mlp= 2543.8263> <PB=2549.4> 
<DWph=1> <it=  3> <et=488.70> <Mt= 0.02> <Spt= 0.13> <nCl= 21> <DB= 2543.8263> <Mlp= 2543.8263> <PB=2549.4> 
<DWph=0> <it= 10> <et=492.13> <Mt= 0.39> <Spt= 2.77> <nCl=678> <DB= 2540.6646> <Mlp= 2543.7975> <PB=2549.4> 
<DWph=0> <it= 12> <et=493.46> <Mt= 0.02> <Spt= 1.30> <nCl=235> <DB= 2543.7974> <Mlp= 2543.7974> <PB=2549.4> 
ColGenEvalAlg final dual bound: 2543.8 (rounded: 2543.8)
Gap improvement since the last cut separation : 0.0146222 (2543.71)
----- Add fac. cuts : R1C(351), max.viol = 0.222209, aver.viol = 0.175622, sep/add took 1.07989/1.30465 sec. -----
10137 columns (6914 active), 836 dyn. constrs. (585 active), 6050 art. vars. (987 active)
<DWph=2> <it=  1> <et=496.42> <Mt= 0.37> <Spt= 0.07> <nCl= 19> <DB= 2545.5074> <Mlp= 2543.8922> <PB=2549.4> 
<DWph=1> <it=  2> <et=496.52> <Mt= 0.01> <Spt= 0.09> <nCl= 20> <DB= 2543.8922> <Mlp= 2543.8922> <PB=2549.4> 
<DWph=0> <it=  9> <et=500.60> <Mt= 0.38> <Spt= 3.70> <nCl=853> <DB= 2543.8551> <Mlp= 2543.8551> <PB=2549.4> 
Bucket graph for G_1 is regenerated as bucket steps were adjusted for 202 vertices
ColGenEvalAlg final dual bound: 2543.86 (rounded: 2543.86)
Gap improvement since the last cut separation : 0.0102955 (2543.8)
----- Add fac. cuts : R1C(357), max.viol = 0.28831, aver.viol = 0.103142, sep/add took 1.05956/1.2661 sec. -----
11029 columns (7806 active), 942 dyn. constrs. (586 active), 6407 art. vars. (988 active)
<DWph=2> <it=  7> <et=504.42> <Mt= 0.87> <Spt= 0.41> <nCl=115> <DB= 2544.3660> <Mlp= 2544.3660> <PB=2549.4> 
<DWph=1> <it= 10> <et=504.77> <Mt= 0.12> <Spt= 0.23> <nCl= 61> <DB= 2471.6204> <Mlp= 2544.3459> <PB=2549.4> 
<DWph=1> <it= 17> <et=505.51> <Mt= 0.15> <Spt= 0.58> <nCl= 92> <DB= 2544.3326> <Mlp= 2544.3326> <PB=2549.4> 
<DWph=0> <it= 20> <et=507.52> <Mt= 0.35> <Spt= 1.66> <nCl=450> <DB= 2461.9923> <Mlp= 2544.2459> <PB=2549.4> 
<DWph=0> <it= 30> <et=513.50> <Mt= 1.03> <Spt= 4.94> <nCl=1119> <DB= 2542.7408> <Mlp= 2544.1535> <PB=2549.4> 
<DWph=0> <it= 35> <et=516.75> <Mt= 0.39> <Spt= 2.86> <nCl=412> <DB= 2544.1531> <Mlp= 2544.1531> <PB=2549.4> 
Reduced cost fixing for graph G_1...  TT = 0.675379, pt = 0.015814, dt = 0.654858, ct = 0, ndl = 185989', bdl = 172762', odl = 43945', odf = 1827926', lpcb = 736559', cnt = 38102384', bdch = 28805774', odch = 60498002', lcp = 9852930'
took 0.67 sec., 90077 buck. arcs remain (86.9% from prev., 2.15% from max.)
Run enumeration... took 1.63 sec. and not succeeded.
ColGenEvalAlg final dual bound: 2544.15 (rounded: 2544.15)
Gap improvement since the last cut separation : 0.0537382 (2543.86)
----- Add fac. cuts : R1C(354), max.viol = 0.199746, aver.viol = 0.107783, sep/add took 0.463628/1.78835 sec. -----
13278 columns (10055 active), 940 dyn. constrs. (600 active), 6761 art. vars. (1002 active)
<DWph=2> <it=  2> <et=522.63> <Mt= 0.59> <Spt= 0.15> <nCl= 36> <DB= 2544.3891> <Mlp= 2544.3891> <PB=2549.4> 
<DWph=1> <it= 10> <et=523.32> <Mt= 0.14> <Spt= 0.53> <nCl=106> <DB= 2513.6700> <Mlp= 2544.3850> <PB=2549.4> 
<DWph=1> <it= 12> <et=523.53> <Mt= 0.07> <Spt= 0.15> <nCl=  8> <DB= 2544.3828> <Mlp= 2544.3828> <PB=2549.4> 
<DWph=0> <it= 20> <et=528.09> <Mt= 0.43> <Spt= 4.11> <nCl=832> <DB= 2542.0961> <Mlp= 2544.3238> <PB=2549.4> 
<DWph=0> <it= 22> <et=529.95> <Mt= 0.02> <Spt= 1.84> <nCl=277> <DB= 2544.3238> <Mlp= 2544.3238> <PB=2549.4> 
Bucket graph for G_1 is regenerated as bucket steps were adjusted for 202 vertices
ColGenEvalAlg final dual bound: 2544.32 (rounded: 2544.32)
Gap improvement since the last cut separation : 0.0325308 (2544.15)
----- Add fac. cuts : R1C(314), max.viol = 0.232864, aver.viol = 0.130274, sep/add took 0.942006/1.24796 sec. -----
11314 columns (7895 active), 914 dyn. constrs. (546 active), 7075 art. vars. (948 active)
<DWph=2> <it=  1> <et=532.87> <Mt= 0.34> <Spt= 0.12> <nCl= 27> <DB= 2544.6949> <Mlp= 2544.6949> <PB=2549.4> 
<DWph=1> <it= 10> <et=533.82> <Mt= 0.17> <Spt= 0.76> <nCl=123> <DB= 2536.1246> <Mlp= 2544.6777> <PB=2549.4> 
<DWph=1> <it= 12> <et=534.00> <Mt= 0.04> <Spt= 0.14> <nCl= 14> <DB= 2544.6768> <Mlp= 2544.6768> <PB=2549.4> 
<DWph=0> <it= 20> <et=539.03> <Mt= 0.79> <Spt= 4.23> <nCl=1003> <DB= 2541.4711> <Mlp= 2544.4978> <PB=2549.4> 
<DWph=0> <it= 25> <et=541.54> <Mt= 0.08> <Spt= 2.44> <nCl=286> <DB= 2544.4972> <Mlp= 2544.4972> <PB=2549.4> 
ColGenEvalAlg final dual bound: 2544.5 (rounded: 2544.5)
Gap improvement since the last cut separation : 0.0341557 (2544.32)
----- Add fac. cuts : R1C(359), max.viol = 0.180505, aver.viol = 0.125202, sep/add took 1.06724/1.83941 sec. -----
12767 columns (9348 active), 905 dyn. constrs. (599 active), 7434 art. vars. (1001 active)
<DWph=2> <it= 10> <et=546.49> <Mt= 1.02> <Spt= 0.81> <nCl=126> <DB= 2533.3370> <Mlp= 2544.8435> <PB=2549.4> 
<DWph=2> <it= 11> <et=546.61> <Mt= 0.01> <Spt= 0.09> <nCl=  3> <DB= 2544.8435> <Mlp= 2544.8435> <PB=2549.4> 
<DWph=1> <it= 20> <et=547.76> <Mt= 0.34> <Spt= 0.81> <nCl=114> <DB= 2515.6845> <Mlp= 2544.8175> <PB=2549.4> 
<DWph=1> <it= 26> <et=548.56> <Mt= 0.17> <Spt= 0.62> <nCl= 51> <DB= 2544.8109> <Mlp= 2544.8109> <PB=2549.4> 
<DWph=0> <it= 30> <et=552.35> <Mt= 0.52> <Spt= 3.05> <nCl=600> <DB= 2520.5266> <Mlp= 2544.7134> <PB=2549.4> 
<DWph=0> <it= 38> <et=558.07> <Mt= 0.36> <Spt= 5.35> <nCl=671> <DB= 2544.6939> <Mlp= 2544.6939> <PB=2549.4> 
Reduced cost fixing for graph G_1...  TT = 1.05104, pt = 0.020795, dt = 1.02358, ct = 0, ndl = 231328', bdl = 210855', odl = 60580', odf = 4065600', lpcb = 874621', cnt = 40635482', bdch = 27495596', odch = 95945099', lcp = 10490658'
took 1.05 sec., 155056 buck. arcs remain (90.1% from prev., 2.13% from max.)
Run enumeration... took 1.36 sec. and not succeeded.
ColGenEvalAlg final dual bound: 2544.69 (rounded: 2544.69)
Gap improvement since the last cut separation : 0.040123 (2544.5)
----- Add fac. cuts : R1C(356), max.viol = 0.150372, aver.viol = 0.0865842, sep/add took 1.09647/1.2932 sec. -----
10521 columns (7481 active), 955 dyn. constrs. (611 active), 7790 art. vars. (1013 active)
<DWph=2> <it= 10> <et=565.44> <Mt= 1.09> <Spt= 0.77> <nCl=154> <DB= 2469.1424> <Mlp= 2545.2444> <PB=2549.4> 
<DWph=2> <it= 15> <et=565.92> <Mt= 0.06> <Spt= 0.41> <nCl= 35> <DB= 2545.2441> <Mlp= 2545.2441> <PB=2549.4> 
<DWph=1> <it= 20> <et=567.12> <Mt= 0.76> <Spt= 0.45> <nCl= 88> <DB= 2461.9414> <Mlp= 2545.0454> <PB=2549.4> 
<DWph=1> <it= 30> <et=568.07> <Mt= 0.16> <Spt= 0.78> <nCl=107> <DB= 2543.4436> <Mlp= 2545.0437> <PB=2549.4> 
<DWph=1> <it= 35> <et=568.78> <Mt= 0.07> <Spt= 0.62> <nCl= 47> <DB= 2545.0426> <Mlp= 2545.0426> <PB=2549.4> 
<DWph=0> <it= 40> <et=574.40> <Mt= 1.31> <Spt= 4.32> <nCl=749> <DB= 2525.3236> <Mlp= 2544.9671> <PB=2549.4> 
<DWph=0> <it= 50> <et=583.50> <Mt= 1.35> <Spt= 7.74> <nCl=732> <DB= 2544.2166> <Mlp= 2544.9253> <PB=2549.4> 
<DWph=0> <it= 53> <et=586.60> <Mt= 0.03> <Spt= 3.06> <nCl=191> <DB= 2544.9253> <Mlp= 2544.9253> <PB=2549.4> 
Bucket graph for G_1 is regenerated as bucket steps were adjusted for 202 vertices
ColGenEvalAlg final dual bound: 2544.93 (rounded: 2544.93)
Gap improvement since the last cut separation : 0.0491652 (2544.69)
----- Add fac. cuts : R1C(182), max.viol = 0.182623, aver.viol = 0.125506, sep/add took 1.00641/0.876645 sec. -----
12624 columns (9584 active), 793 dyn. constrs. (448 active), 7972 art. vars. (850 active)
<DWph=2> <it=  2> <et=589.86> <Mt= 0.61> <Spt= 0.25> <nCl= 35> <DB= 2545.1246> <Mlp= 2545.1246> <PB=2549.4> 
<DWph=1> <it= 10> <et=591.16> <Mt= 0.42> <Spt= 0.88> <nCl=119> <DB= 2528.7326> <Mlp= 2545.1047> <PB=2549.4> 
<DWph=1> <it= 20> <et=592.65> <Mt= 0.25> <Spt= 1.22> <nCl= 86> <DB= 2545.0987> <Mlp= 2545.0987> <PB=2549.4> 
<DWph=0> <it= 29> <et=600.31> <Mt= 0.85> <Spt= 6.62> <nCl=1062> <DB= 2545.0421> <Mlp= 2545.0421> <PB=2549.4> 
ColGenEvalAlg final dual bound: 2545.04 (rounded: 2545.04)
Gap improvement since the last cut separation : 0.0261025 (2544.93)
----- Add fac. cuts : R1C(312), max.viol = 0.16807, aver.viol = 0.101103, sep/add took 1.04249/1.13462 sec. -----
10762 columns (7444 active), 760 dyn. constrs. (573 active), 8284 art. vars. (975 active)
<DWph=2> <it= 10> <et=604.72> <Mt= 1.02> <Spt= 1.03> <nCl=137> <DB= 2545.3314> <Mlp= 2545.3314> <PB=2549.4> 
<DWph=1> <it= 20> <et=606.29> <Mt= 0.45> <Spt= 1.11> <nCl=161> <DB= 2540.1138> <Mlp= 2545.2819> <PB=2549.4> 
<DWph=1> <it= 25> <et=606.98> <Mt= 0.06> <Spt= 0.63> <nCl= 45> <DB= 2545.2818> <Mlp= 2545.2818> <PB=2549.4> 
<DWph=0> <it= 30> <et=611.71> <Mt= 0.82> <Spt= 3.90> <nCl=726> <DB= 2529.4845> <Mlp= 2545.2077> <PB=2549.4> 
<DWph=0> <it= 37> <et=617.92> <Mt= 0.27> <Spt= 5.94> <nCl=558> <DB= 2545.2016> <Mlp= 2545.2016> <PB=2549.4> 
Reduced cost fixing for graph G_1...  TT = 1.33129, pt = 0.025188, dt = 1.29644, ct = 0, ndl = 233258', bdl = 189226', odl = 68495', odf = 5411147', lpcb = 875064', cnt = 31096488', bdch = 20786575', odch = 112566111', lcp = 7915684'
took 1.33 sec., 261160 buck. arcs remain (90.9% from prev., 2.01% from max.)
Run enumeration... took 1.3 sec. and not succeeded.
ColGenEvalAlg final dual bound: 2545.2 (rounded: 2545.2)
Gap improvement since the last cut separation : 0.0366042 (2545.04)
----- Add fac. cuts : CAP(1) R1C(199), max.viol = 0.248261, aver.viol = 0.131014, sep/add took 0.98313/0.960771 sec. -----
12389 columns (9071 active), 773 dyn. constrs. (464 active), 8484 art. vars. (866 active)
<DWph=2> <it=  1> <et=624.01> <Mt= 0.42> <Spt= 0.14> <nCl= 20> <DB= 2545.3187> <Mlp= 2545.3187> <PB=2549.4> 
<DWph=1> <it= 10> <et=625.00> <Mt= 0.16> <Spt= 0.82> <nCl= 95> <DB= 2523.5363> <Mlp= 2545.3158> <PB=2549.4> 
<DWph=1> <it= 15> <et=625.64> <Mt= 0.08> <Spt= 0.56> <nCl= 57> <DB= 2545.3139> <Mlp= 2545.3139> <PB=2549.4> 
<DWph=0> <it= 20> <et=629.73> <Mt= 0.30> <Spt= 3.78> <nCl=750> <DB= 2536.4614> <Mlp= 2545.2783> <PB=2549.4> 
<DWph=0> <it= 25> <et=634.22> <Mt= 0.12> <Spt= 4.16> <nCl=498> <DB= 2545.2766> <Mlp= 2545.2766> <PB=2549.4> 
ColGenEvalAlg final dual bound: 2545.28 (rounded: 2545.28)
Gap improvement since the last cut separation : 0.0178631 (2545.2)
----- Add fac. cuts : R1C(357), max.viol = 0.207422, aver.viol = 0.083772, sep/add took 1.05702/1.35633 sec. -----
10410 columns (7042 active), 821 dyn. constrs. (625 active), 8841 art. vars. (1027 active)
<DWph=2> <it= 10> <et=638.80> <Mt= 1.16> <Spt= 0.81> <nCl=123> <DB= 2502.6514> <Mlp= 2545.6538> <PB=2549.4> 
<DWph=2> <it= 17> <et=639.53> <Mt= 0.16> <Spt= 0.57> <nCl= 25> <DB= 2545.6409> <Mlp= 2545.6409> <PB=2549.4> 
<DWph=1> <it= 20> <et=639.96> <Mt= 0.07> <Spt= 0.35> <nCl= 49> <DB= 2427.0374> <Mlp= 2545.6360> <PB=2549.4> 
<DWph=1> <it= 30> <et=641.60> <Mt= 0.56> <Spt= 1.08> <nCl=155> <DB= 2525.3465> <Mlp= 2545.5750> <PB=2549.4> 
<DWph=1> <it= 40> <et=642.84> <Mt= 0.24> <Spt= 0.98> <nCl=104> <DB= 2519.6699> <Mlp= 2545.5689> <PB=2549.4> 
<DWph=1> <it= 50> <et=643.98> <Mt= 0.22> <Spt= 0.92> <nCl= 91> <DB= 2545.5614> <Mlp= 2545.5614> <PB=2549.4> 
<DWph=0> <it= 60> <et=661.09> <Mt= 8.73> <Spt= 8.37> <nCl=1411> <DB= 2540.0177> <Mlp= 2545.3500> <PB=2549.4> 
<DWph=0> <it= 70> <et=682.33> <Mt=12.91> <Spt= 8.33> <nCl=676> <DB= 2545.3306> <Mlp= 2545.3500> <PB=2549.4> 
<DWph=0> <it= 75> <et=686.50> <Mt= 0.16> <Spt= 3.70> <nCl=480> <DB= 2545.3500> <Mlp= 2545.3500> <PB=2549.4> 
ColGenEvalAlg final dual bound: 2545.35 (rounded: 2545.35)
Gap improvement since the last cut separation : 0.0178066 (2545.28)
----- Cut generation is stopped due to tailing off -----
-- Enumeration for restr. mast. heur. started --
<DWph=2> <it=  1> <et=686.92> <Mt= 0.03> <Spt= 0.00> <nCl=  0> <DB= 2545.3500> <Mlp= 2545.3500> <PB=2549.4> 
<DWph=2> <it=  1> <et=686.92> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 2545.3500> <Mlp= 2545.3500> <PB=2549.4> 
<DWph=1> <it=  2> <et=686.92> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 2545.3500> <Mlp= 2545.3500> <PB=2549.4> 
<DWph=1> <it=  2> <et=686.92> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 2545.3500> <Mlp= 2545.3500> <PB=2549.4> 
Reduced cost fixing for graph G_1...  TT = 1.61772, pt = 0.030124, dt = 1.57703, ct = 0, ndl = 317403', bdl = 533031', odl = 178370', odf = 8525573', lpcb = 795991', cnt = 27552158', bdch = 34245826', odch = 110957460', lcp = 10835347'
took 1.61 sec., 258074 buck. arcs remain (98.8% from prev., 1.99% from max.)
Run enumeration... took 1.22 sec. and not succeeded.
Reduced cost fixing for graph G_1...  TT = 0.935765, pt = 0.051638, dt = 0.874528, ct = 0, ndl = 241012', bdl = 461894', odl = 137771', odf = 5957958', lpcb = 436154', cnt = 12796954', bdch = 21764211', odch = 43310109', lcp = 5934645'
took 0.93 sec., 204197 buck. arcs remain (79.1% from prev., 1.58% from max.)
Run enumeration... took 0.61 sec. and not succeeded.
Reduced cost fixing for graph G_1...  TT = 0.624167, pt = 0.04216, dt = 0.572364, ct = 0, ndl = 178873', bdl = 283407', odl = 91832', odf = 4225207', lpcb = 215336', cnt = 6869314', bdch = 14440041', odch = 24957127', lcp = 4112220'
took 0.62 sec., 169152 buck. arcs remain (82.8% from prev., 1.31% from max.)
Run enumeration... took 0.38 sec. and succeeded! 
---- Restricted Master IP Heuristic started ----
**** Strong branching phase 1 is started *****
SB phase 1 cand.  1 branch on VNB (lhs=7.5000)          : [ 2575.0895,  3722.2837], score = 35001.43      <et=698.18>
SB phase 1 cand.  2 branch on EDGE[5,86] (lhs=0.5000)   : [ 2660.6201,  3650.1495], score = 127350.33      <et=699.77>
SB phase 1 cand.  3 branch on EDGE[15,160] (lhs=0.5000) : [ 2546.7876,  3819.5782], score = 5.82      <et=701.28>
SB phase 1 cand.  4 branch on EDGE[39,115] (lhs=0.5000) : [ 2983.3032,  3118.0984], score = 250836.99      <et=702.81>
SB phase 1 cand.  5 branch on EDGE[42,115] (lhs=0.5000) : [ 3118.0984,  3145.7446], score = 343875.04      <et=704.35>
SB phase 1 cand.  8 branch on EDGE[112,127] (lhs=0.5000): [ 2902.8395,  3315.0039], score = 275143.15      <et=708.5>
SB phase 1 cand. 39 branch on EDGE[42,125] (lhs=0.5000) : [ 3084.3631,  3560.5249], score = 547192.59      <et=751.06>
**** Strong branching phase 2 is started *****
<DWph=1> <it=261> <et=794.61> <Mt= 7.96> <Spt=22.19> <nCl=3234> <DB= 2549.8316> <Mlp= 2549.8316> <PB=2549.4> 
<DWph=1> <it=246> <et=818.39> <Mt= 5.41> <Spt=17.70> <nCl=2745> <DB= 2543.5070> <Mlp= 2548.9765> <PB=2549.4> 
<DWph=1> <it=246> <et=818.39> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 2543.5070> <Mlp= 2548.9765> <PB=2549.4> 
SB phase 2 cand.  1 branch on EDGE[42,125] (lhs=0.5000) : [ 2548.9765,  2549.8316], score = 14.69      <et=818.42>
<DWph=1> <it=219> <et=842.61> <Mt= 5.34> <Spt=18.49> <nCl=2687> <DB= 2549.1609> <Mlp= 2549.1609> <PB=2549.4> 
<DWph=2> <it= 88> <et=851.69> <Mt= 2.96> <Spt= 5.81> <nCl=1065> <DB= 2473.4960> <Mlp= 2547.5416> <PB=2549.4> 
<DWph=1> <it=139> <et=857.95> <Mt= 1.53> <Spt= 4.69> <nCl=587> <DB= 2546.8955> <Mlp= 2546.8955> <PB=2549.4> 
SB phase 2 cand.  2 branch on EDGE[42,115] (lhs=0.5000) : [ 2546.8955,  2549.1609], score = 5.89      <et=857.98>
<DWph=1> <it=185> <et=878.48> <Mt= 4.22> <Spt=15.90> <nCl=2246> <DB= 2548.7162> <Mlp= 2548.7162> <PB=2549.4> 
<DWph=1> <it=190> <et=899.08> <Mt= 4.87> <Spt=15.38> <nCl=2097> <DB= 2509.0610> <Mlp= 2547.0906> <PB=2549.4> 
<DWph=1> <it=190> <et=899.08> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 2509.0610> <Mlp= 2547.0906> <PB=2549.4> 
SB phase 2 cand.  3 branch on EDGE[112,127] (lhs=0.5000): [ 2547.0906,  2548.7162], score = 5.86      <et=899.11>
**** Strong branching phase 3 is started *****
**** SB phase 3 evaluation of candidate 1, branch 1 ( EDGE[42,125] >= 1 ), value = 2549.83
<DWph=2> <it=  1> <et=899.53> <Mt= 0.00> <Spt= 0.11> <nCl=  8> <DB= 2549.8316> <Mlp= 2549.8316> <PB=2549.4> 
<DWph=1> <it=  2> <et=899.70> <Mt= 0.01> <Spt= 0.17> <nCl=  0> <DB= 2549.8316> <Mlp= 2549.8316> <PB=2549.4> 
<DWph=0> <it= 10> <et=904.06> <Mt= 0.87> <Spt= 3.16> <nCl=1145> <DB= 2522.7719> <Mlp= 2549.2661> <PB=2549.4> 
<DWph=0> <it= 20> <et=909.04> <Mt= 1.05> <Spt= 3.91> <nCl=868> <DB= 2532.4916> <Mlp= 2549.1189> <PB=2549.4> 
<DWph=0> <it= 26> <et=912.71> <Mt= 0.04> <Spt= 3.62> <nCl=827> <DB= 2549.1189> <Mlp= 2549.1189> <PB=2549.4> 
Reduced cost fixing for graph G_1...  TT = 0.151832, pt = 0.014762, dt = 0.127673, ct = 0, ndl = 93638', bdl = 79883', odl = 7010', odf = 987237', lpcb = 140680', cnt = 1454984', bdch = 641071', odch = 2158328', lcp = 74569'
took 0.15 sec., 126091 buck. arcs remain (48.3% from prev., 0.973% from max.)
Run enumeration... took 0.09 sec. and succeeded! 
ColGenEvalAlg final dual bound: 2549.12 (rounded: 2549.12)
----- Terminating the node by MIP -----
MIP found solution with value 2549.4
**** SB phase 3 evaluation of candidate 1, branch 2 ( EDGE[42,125] <= 0 ), value = 2548.98
<DWph=2> <it=  4> <et=916.21> <Mt= 0.03> <Spt= 0.45> <nCl= 45> <DB= 2548.9760> <Mlp= 2548.9760> <PB=2549.4> 
<DWph=1> <it=  9> <et=916.81> <Mt= 0.03> <Spt= 0.56> <nCl= 27> <DB= 2548.9760> <Mlp= 2548.9760> <PB=2549.4> 
<DWph=0> <it= 10> <et=917.32> <Mt= 0.01> <Spt= 0.51> <nCl=150> <DB= 2191.3151> <Mlp= 2548.9760> <PB=2549.4> 
<DWph=0> <it= 20> <et=923.81> <Mt= 0.80> <Spt= 5.33> <nCl=1499> <DB= 2511.9180> <Mlp= 2548.2925> <PB=2549.4> 
<DWph=0> <it= 30> <et=929.36> <Mt= 0.50> <Spt= 5.04> <nCl=927> <DB= 2543.4266> <Mlp= 2548.1106> <PB=2549.4> 
<DWph=0> <it= 35> <et=933.48> <Mt= 0.08> <Spt= 4.03> <nCl=444> <DB= 2548.1064> <Mlp= 2548.1064> <PB=2549.4> 
Reduced cost fixing for graph G_1...  TT = 0.221253, pt = 0.017203, dt = 0.194831, ct = 0, ndl = 98914', bdl = 105096', odl = 13136', odf = 1315291', lpcb = 186917', cnt = 3871034', bdch = 1065939', odch = 3312267', lcp = 177707'
took 0.22 sec., 164989 buck. arcs remain (63.2% from prev., 1.27% from max.)
Run enumeration... took 0.4 sec. and succeeded! 
<DWph=2> <it= 36> <et=935.41> <Mt= 0.09> <Spt= 0.02> <nCl=  0> <DB= 9479.1026> <Mlp= 9479.1026> <PB=2549.4> 
<DWph=1> <it= 37> <et=935.42> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <DB= 9479.1026> <Mlp= 9479.1026> <PB=2549.4> 
<DWph=0> <it= 40> <et=935.64> <Mt= 0.05> <Spt= 0.16> <nCl=437> <DB=-250691.1852> <Mlp= 6292.4240> <PB=2549.4> 
<DWph=0> <it= 49> <et=936.35> <Mt= 0.21> <Spt= 0.51> <nCl=881> <DB= 2678.7480> <Mlp= 4308.7480> <PB=2549.4> 
ColGenEvalAlg final dual bound: 2678.75 (rounded: 2678.75)
 SB phase 3 candidate 1 is conquered !
************************************************************************************************
Search is finished, global bounds : [ 2549.4 , 2549.4 ], TIME = 0h15m36s44t = 93644
************************************************************************************************

        VRPSolver statistics:
        ------------------------------
        Solution value        : 0.0
        Best lower bound      : 2549.3999999999996
        Total time            : 936.445258877 seconds
        Number of B&B nodes   : 3
        Root lower bound      : 2545.3500000000054
        Root time             : 686.88669604 seconds
        ------------------------------
        
Status : 2

Message : Better solution doesn't exist.

