~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Model is built TIME = 0h0m0s17t = 17
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 3468 ], TIME = 0h0m0s17t = 17
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 402 art. vars. (402 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.27> <Mt= 0.00> <Spt= 0.07> <nCl=300> <DB=-14847730.0904> <Mlp=337852.1809> <PB=3468> 
<DWph=2> <it= 20> <et=0.36> <Mt= 0.03> <Spt= 0.07> <nCl=300> <DB=-10058082.5177> <Mlp=126955.8832> <PB=3468> 
<DWph=2> <it= 30> <et=0.48> <Mt= 0.04> <Spt= 0.07> <nCl=300> <DB=-7460532.5659> <Mlp=72949.3750> <PB=3468> 
<DWph=2> <it= 40> <et=0.61> <Mt= 0.06> <Spt= 0.07> <nCl=300> <DB=-5375938.7880> <Mlp=49277.2659> <PB=3468> 
<DWph=2> <it= 50> <et=0.75> <Mt= 0.07> <Spt= 0.07> <nCl=300> <DB=-5154934.3307> <Mlp=34533.2599> <PB=3468> 
<DWph=2> <it= 60> <et=0.90> <Mt= 0.08> <Spt= 0.07> <nCl=300> <DB=-4033807.2991> <Mlp=25472.1209> <PB=3468> 
<DWph=2> <it= 70> <et=1.05> <Mt= 0.07> <Spt= 0.07> <nCl=300> <DB=-3605546.4560> <Mlp=22011.8624> <PB=3468> 
<DWph=2> <it= 80> <et=1.20> <Mt= 0.09> <Spt= 0.08> <nCl=300> <DB=-3580205.5583> <Mlp=19396.6683> <PB=3468> 
<DWph=2> <it= 90> <et=1.36> <Mt= 0.09> <Spt= 0.06> <nCl=300> <DB=-2861121.9777> <Mlp=16853.3508> <PB=3468> 
<DWph=2> <it=100> <et=1.55> <Mt= 0.11> <Spt= 0.07> <nCl=300> <DB=-3109197.3025> <Mlp=14780.2608> <PB=3468> 
<DWph=2> <it=110> <et=1.71> <Mt= 0.09> <Spt= 0.07> <nCl=300> <DB=-2532265.7492> <Mlp=13133.0330> <PB=3468> 
<DWph=2> <it=120> <et=1.86> <Mt= 0.08> <Spt= 0.07> <nCl=300> <DB=-2220147.5176> <Mlp=12448.1516> <PB=3468> 
<DWph=2> <it=130> <et=2.02> <Mt= 0.09> <Spt= 0.08> <nCl=300> <DB=-1862469.2120> <Mlp=11887.6661> <PB=3468> 
<DWph=2> <it=140> <et=2.24> <Mt= 0.15> <Spt= 0.07> <nCl=300> <DB=-1769359.9686> <Mlp=10463.4198> <PB=3468> 
<DWph=2> <it=150> <et=2.50> <Mt= 0.18> <Spt= 0.07> <nCl=300> <DB=-1454144.9773> <Mlp= 9094.7901> <PB=3468> 
<DWph=2> <it=160> <et=2.73> <Mt= 0.16> <Spt= 0.07> <nCl=300> <DB=-1518030.9082> <Mlp= 8525.9466> <PB=3468> 
<DWph=2> <it=170> <et=2.97> <Mt= 0.16> <Spt= 0.08> <nCl=300> <DB=-1270903.5653> <Mlp= 8002.6725> <PB=3468> 
<DWph=2> <it=180> <et=3.29> <Mt= 0.25> <Spt= 0.08> <nCl=300> <DB=-1108444.9262> <Mlp= 7104.0627> <PB=3468> 
<DWph=2> <it=190> <et=3.58> <Mt= 0.20> <Spt= 0.09> <nCl=333> <DB=-112870.7822> <Mlp= 6903.1949> <PB=3468> 
<DWph=2> <it=200> <et=3.90> <Mt= 0.24> <Spt= 0.08> <nCl=300> <DB=-78602.0421> <Mlp= 6776.4873> <PB=3468> 
<DWph=2> <it=210> <et=4.23> <Mt= 0.24> <Spt= 0.08> <nCl=300> <DB=-56619.7092> <Mlp= 6615.8159> <PB=3468> 
<DWph=2> <it=220> <et=4.55> <Mt= 0.25> <Spt= 0.08> <nCl=300> <DB=-48453.8571> <Mlp= 6468.5861> <PB=3468> 
<DWph=2> <it=230> <et=4.84> <Mt= 0.20> <Spt= 0.08> <nCl=300> <DB=-48826.1902> <Mlp= 6387.6494> <PB=3468> 
<DWph=2> <it=240> <et=5.17> <Mt= 0.25> <Spt= 0.08> <nCl=300> <DB=-45647.9963> <Mlp= 6247.4979> <PB=3468> 
<DWph=2> <it=250> <et=5.55> <Mt= 0.29> <Spt= 0.09> <nCl=300> <DB=-39164.3346> <Mlp= 6073.8785> <PB=3468> 
<DWph=2> <it=260> <et=5.96> <Mt= 0.32> <Spt= 0.08> <nCl=300> <DB=-40059.8227> <Mlp= 5870.8519> <PB=3468> 
<DWph=2> <it=270> <et=6.35> <Mt= 0.31> <Spt= 0.09> <nCl=300> <DB=-39925.7700> <Mlp= 5700.6310> <PB=3468> 
<DWph=2> <it=280> <et=6.72> <Mt= 0.28> <Spt= 0.08> <nCl=300> <DB=-33941.9460> <Mlp= 5577.3252> <PB=3468> 
<DWph=2> <it=290> <et=7.13> <Mt= 0.33> <Spt= 0.09> <nCl=300> <DB=-33002.7538> <Mlp= 5422.6714> <PB=3468> 
<DWph=2> <it=300> <et=7.59> <Mt= 0.37> <Spt= 0.08> <nCl=300> <DB=-29441.2181> <Mlp= 5267.6141> <PB=3468> 
<DWph=2> <it=310> <et=7.99> <Mt= 0.32> <Spt= 0.09> <nCl=300> <DB=-29718.6185> <Mlp= 5150.8010> <PB=3468> 
<DWph=2> <it=320> <et=8.40> <Mt= 0.32> <Spt= 0.08> <nCl=300> <DB=-20558.1215> <Mlp= 5039.1615> <PB=3468> 
<DWph=2> <it=330> <et=8.79> <Mt= 0.30> <Spt= 0.09> <nCl=300> <DB=-22061.0826> <Mlp= 4925.8620> <PB=3468> 
<DWph=2> <it=340> <et=9.28> <Mt= 0.32> <Spt= 0.09> <nCl=300> <DB=-14727.7893> <Mlp= 4812.2329> <PB=3468> 
<DWph=2> <it=350> <et=9.61> <Mt= 0.24> <Spt= 0.08> <nCl=300> <DB=-13133.6880> <Mlp= 4732.8620> <PB=3468> 
<DWph=2> <it=360> <et=9.93> <Mt= 0.24> <Spt= 0.08> <nCl=300> <DB=-9724.5707> <Mlp= 4656.7572> <PB=3468> 
<DWph=2> <it=370> <et=10.33> <Mt= 0.32> <Spt= 0.08> <nCl=299> <DB=-8901.3112> <Mlp= 4532.1000> <PB=3468> 
<DWph=2> <it=380> <et=10.65> <Mt= 0.24> <Spt= 0.08> <nCl=300> <DB=-7188.6759> <Mlp= 4453.4272> <PB=3468> 
<DWph=2> <it=390> <et=10.95> <Mt= 0.22> <Spt= 0.08> <nCl=300> <DB=-5588.6195> <Mlp= 4398.3384> <PB=3468> 
<DWph=2> <it=400> <et=11.28> <Mt= 0.24> <Spt= 0.08> <nCl=300> <DB=-4790.0895> <Mlp= 4323.8029> <PB=3468> 
<DWph=2> <it=410> <et=11.63> <Mt= 0.28> <Spt= 0.07> <nCl=300> <DB=-4536.5823> <Mlp= 4246.9035> <PB=3468> 
<DWph=2> <it=420> <et=11.95> <Mt= 0.24> <Spt= 0.08> <nCl=300> <DB=-3772.8158> <Mlp= 4165.2278> <PB=3468> 
<DWph=2> <it=430> <et=12.28> <Mt= 0.26> <Spt= 0.08> <nCl=300> <DB=-4143.2437> <Mlp= 4100.4795> <PB=3468> 
<DWph=2> <it=440> <et=12.67> <Mt= 0.30> <Spt= 0.08> <nCl=300> <DB=-3348.0871> <Mlp= 4005.7999> <PB=3468> 
<DWph=2> <it=450> <et=13.07> <Mt= 0.23> <Spt= 0.08> <nCl=300> <DB=-2842.3461> <Mlp= 3937.6764> <PB=3468> 
<DWph=2> <it=460> <et=13.35> <Mt= 0.20> <Spt= 0.08> <nCl=300> <DB=-1388.7782> <Mlp= 3877.7885> <PB=3468> 
<DWph=2> <it=470> <et=13.61> <Mt= 0.19> <Spt= 0.07> <nCl=300> <DB= -703.7447> <Mlp= 3828.4744> <PB=3468> 
<DWph=2> <it=480> <et=13.91> <Mt= 0.22> <Spt= 0.07> <nCl=300> <DB=-1675.1416> <Mlp= 3766.4943> <PB=3468> 
<DWph=2> <it=490> <et=14.15> <Mt= 0.17> <Spt= 0.07> <nCl=300> <DB= -141.1270> <Mlp= 3740.5227> <PB=3468> 
<DWph=2> <it=500> <et=14.41> <Mt= 0.19> <Spt= 0.07> <nCl=300> <DB= 1101.6937> <Mlp= 3698.8213> <PB=3468> 
<DWph=2> <it=510> <et=14.66> <Mt= 0.17> <Spt= 0.07> <nCl=300> <DB=  452.3564> <Mlp= 3674.5244> <PB=3468> 
<DWph=2> <it=520> <et=14.95> <Mt= 0.22> <Spt= 0.08> <nCl=298> <DB= 1467.8313> <Mlp= 3630.3307> <PB=3468> 
<DWph=2> <it=530> <et=15.21> <Mt= 0.19> <Spt= 0.07> <nCl=292> <DB= 1789.0651> <Mlp= 3603.3638> <PB=3468> 
<DWph=2> <it=540> <et=15.48> <Mt= 0.20> <Spt= 0.07> <nCl=294> <DB= 1814.1243> <Mlp= 3579.4259> <PB=3468> 
<DWph=2> <it=550> <et=15.83> <Mt= 0.28> <Spt= 0.07> <nCl=280> <DB= 2270.4268> <Mlp= 3547.1276> <PB=3468> 
<DWph=2> <it=560> <et=16.13> <Mt= 0.23> <Spt= 0.07> <nCl=293> <DB= 2788.2978> <Mlp= 3530.5056> <PB=3468> 
<DWph=2> <it=570> <et=16.47> <Mt= 0.17> <Spt= 0.07> <nCl=257> <DB= 2612.1192> <Mlp= 3516.7832> <PB=3468> 
<DWph=2> <it=580> <et=16.72> <Mt= 0.18> <Spt= 0.07> <nCl=265> <DB= 2960.8503> <Mlp= 3507.2878> <PB=3468> 
<DWph=2> <it=590> <et=16.93> <Mt= 0.14> <Spt= 0.06> <nCl=263> <DB= 3057.2555> <Mlp= 3502.3762> <PB=3468> 
<DWph=2> <it=600> <et=17.19> <Mt= 0.19> <Spt= 0.07> <nCl=262> <DB= 3288.3485> <Mlp= 3498.3903> <PB=3468> 
<DWph=2> <it=610> <et=17.32> <Mt= 0.06> <Spt= 0.07> <nCl=241> <DB= 2927.8238> <Mlp= 3497.7748> <PB=3468> 
<DWph=2> <it=620> <et=17.59> <Mt= 0.20> <Spt= 0.07> <nCl=258> <DB= 2924.6052> <Mlp= 3496.5798> <PB=3468> 
<DWph=2> <it=630> <et=17.76> <Mt= 0.10> <Spt= 0.06> <nCl=180> <DB= 3245.5244> <Mlp= 3496.1448> <PB=3468> 
<DWph=2> <it=640> <et=18.12> <Mt= 0.30> <Spt= 0.07> <nCl=196> <DB= 3365.8763> <Mlp= 3494.8392> <PB=3468> 
<DWph=2> <it=650> <et=18.52> <Mt= 0.33> <Spt= 0.06> <nCl=155> <DB= 3275.8166> <Mlp= 3494.0417> <PB=3468> 
<DWph=2> <it=660> <et=19.11> <Mt= 0.53> <Spt= 0.07> <nCl=168> <DB= 3450.9534> <Mlp= 3493.4937> <PB=3468> 
<DWph=2> <it=670> <et=19.53> <Mt= 0.35> <Spt= 0.07> <nCl=179> <DB= 3461.5661> <Mlp= 3491.5539> <PB=3468> 
<DWph=2> <it=680> <et=19.75> <Mt= 0.15> <Spt= 0.06> <nCl=219> <DB= 3185.1183> <Mlp= 3490.8185> <PB=3468> 
<DWph=2> <it=690> <et=20.01> <Mt= 0.19> <Spt= 0.07> <nCl=273> <DB= 3308.4728> <Mlp= 3489.4112> <PB=3468> 
<DWph=2> <it=700> <et=20.17> <Mt= 0.09> <Spt= 0.07> <nCl=249> <DB= 3172.4148> <Mlp= 3489.0987> <PB=3468> 
<DWph=2> <it=710> <et=20.30> <Mt= 0.06> <Spt= 0.07> <nCl=204> <DB= 3349.9343> <Mlp= 3488.5747> <PB=3468> 
<DWph=2> <it=720> <et=20.50> <Mt= 0.04> <Spt= 0.07> <nCl=149> <DB= 3461.1989> <Mlp= 3488.4220> <PB=3468> 
<DWph=2> <it=730> <et=20.59> <Mt= 0.03> <Spt= 0.06> <nCl=152> <DB= 3428.1627> <Mlp= 3488.3582> <PB=3468> 
<DWph=2> <it=740> <et=20.69> <Mt= 0.03> <Spt= 0.08> <nCl=178> <DB= 3472.9481> <Mlp= 3488.2679> <PB=3468> 
<DWph=2> <it=750> <et=20.79> <Mt= 0.02> <Spt= 0.06> <nCl=115> <DB= 3485.7159> <Mlp= 3488.2523> <PB=3468> 
<DWph=2> <it=752> <et=20.82> <Mt= 0.01> <Spt= 0.03> <nCl= 19> <DB= 3488.2523> <Mlp= 3488.2523> <PB=3468> 
<DWph=1> <it=760> <et=21.07> <Mt= 0.18> <Spt= 0.06> <nCl=229> <DB= 2932.3640> <Mlp= 3481.3191> <PB=3468> 
<DWph=1> <it=770> <et=21.44> <Mt= 0.29> <Spt= 0.08> <nCl=280> <DB= 2944.7125> <Mlp= 3470.6700> <PB=3468> 
<DWph=1> <it=780> <et=21.69> <Mt= 0.18> <Spt= 0.08> <nCl=277> <DB= 3277.9940> <Mlp= 3467.0057> <PB=3468> 
<DWph=1> <it=790> <et=21.90> <Mt= 0.12> <Spt= 0.08> <nCl=242> <DB= 3267.9134> <Mlp= 3463.4884> <PB=3468> 
<DWph=1> <it=800> <et=22.07> <Mt= 0.09> <Spt= 0.08> <nCl=246> <DB= 3358.7486> <Mlp= 3462.6906> <PB=3468> 
<DWph=1> <it=810> <et=22.38> <Mt= 0.24> <Spt= 0.07> <nCl=216> <DB= 3367.0365> <Mlp= 3461.4007> <PB=3468> 
<DWph=1> <it=820> <et=22.57> <Mt= 0.11> <Spt= 0.08> <nCl=218> <DB= 3365.9304> <Mlp= 3461.1893> <PB=3468> 
<DWph=1> <it=830> <et=22.79> <Mt= 0.14> <Spt= 0.08> <nCl=224> <DB= 3385.9435> <Mlp= 3459.9413> <PB=3468> 
<DWph=1> <it=840> <et=22.95> <Mt= 0.08> <Spt= 0.08> <nCl=155> <DB= 3447.8484> <Mlp= 3459.8040> <PB=3468> 
<DWph=1> <it=850> <et=23.08> <Mt= 0.04> <Spt= 0.09> <nCl=153> <DB= 3453.8414> <Mlp= 3459.7299> <PB=3468> 
<DWph=1> <it=860> <et=23.20> <Mt= 0.03> <Spt= 0.09> <nCl= 96> <DB= 3458.5167> <Mlp= 3459.7258> <PB=3468> 
<DWph=1> <it=870> <et=23.34> <Mt= 0.04> <Spt= 0.10> <nCl=136> <DB= 3452.2096> <Mlp= 3459.7096> <PB=3468> 
<DWph=1> <it=871> <et=23.37> <Mt= 0.00> <Spt= 0.02> <nCl=  8> <DB= 3459.7096> <Mlp= 3459.7096> <PB=3468> 
<DWph=0> <it=880> <et=24.12> <Mt= 0.53> <Spt= 0.14> <nCl=992> <DB= 3326.8153> <Mlp= 3449.2363> <PB=3468> 
<DWph=0> <it=890> <et=24.50> <Mt= 0.25> <Spt= 0.13> <nCl=762> <DB= 3434.8488> <Mlp= 3447.9600> <PB=3468> 
<DWph=0> <it=896> <et=24.66> <Mt= 0.03> <Spt= 0.13> <nCl=271> <DB= 3447.9375> <Mlp= 3447.9375> <PB=3468> 
Reduced cost fixing for graph G_1...  TT = 0.005562, pt = 0.000724, dt = 0.004284, ct = 0, ndl = 1810', bdl = 63540', odl = 260', odf = 2451', lpcb = 117924', cnt = 16979', bdch = 154863', odch = 1025', lcp = 7259'
took 0 sec., 3408 buck. arcs remain (9.55% from prev., 4.7% from max.)
Run enumeration... took 0.08 sec. and not succeeded.
ColGenEvalAlg final dual bound: 3447.94 (rounded: 3447.94)
----- Add fac. cuts : CAP(3), max.viol = 0.5, aver.viol = 0.34375, sep/add took 0.0138573/0.000854438 sec. -----
8231 columns (8231 active), 3 dyn. constrs. (3 active), 405 art. vars. (405 active)
<DWph=2> <it= 10> <et=24.94> <Mt= 0.12> <Spt= 0.04> <nCl=176> <DB= 3439.5469> <Mlp= 3454.1321> <PB=3468> 
<DWph=2> <it= 20> <et=25.06> <Mt= 0.05> <Spt= 0.06> <nCl=153> <DB= 3444.4623> <Mlp= 3453.8729> <PB=3468> 
<DWph=2> <it= 30> <et=25.17> <Mt= 0.05> <Spt= 0.06> <nCl=186> <DB= 3446.6447> <Mlp= 3453.5725> <PB=3468> 
<DWph=2> <it= 38> <et=25.24> <Mt= 0.02> <Spt= 0.05> <nCl= 75> <DB= 3453.5725> <Mlp= 3453.5725> <PB=3468> 
<DWph=1> <it= 40> <et=25.25> <Mt= 0.00> <Spt= 0.01> <nCl= 59> <DB= 3289.3670> <Mlp= 3453.5725> <PB=3468> 
<DWph=1> <it= 50> <et=25.39> <Mt= 0.09> <Spt= 0.05> <nCl=269> <DB= 3398.0496> <Mlp= 3452.7492> <PB=3468> 
<DWph=1> <it= 56> <et=25.45> <Mt= 0.02> <Spt= 0.04> <nCl=115> <DB= 3452.6341> <Mlp= 3452.6341> <PB=3468> 
<DWph=0> <it= 60> <et=25.60> <Mt= 0.11> <Spt= 0.03> <nCl=394> <DB= 3432.5175> <Mlp= 3452.2095> <PB=3468> 
<DWph=0> <it= 64> <et=25.66> <Mt= 0.02> <Spt= 0.04> <nCl=359> <DB= 3452.1640> <Mlp= 3452.1640> <PB=3468> 
Reduced cost fixing for graph G_1...  TT = 0.001984, pt = 5.5e-05, dt = 0.00127, ct = 0, ndl = 1844', bdl = 8077', odl = 156', odf = 1949', lpcb = 7330', cnt = 10546', bdch = 26973', odch = 545', lcp = 4255'
took 0 sec., 2662 buck. arcs remain (78.1% from prev., 3.67% from max.)
Run enumeration... took 0.09 sec. and not succeeded.
ColGenEvalAlg final dual bound: 3452.16 (rounded: 3452.16)
Gap improvement since the last cut separation : 0.210668 (3447.94)
----- Add fac. cuts : CAP(1), max.viol = 0.103175, aver.viol = 0.103175, sep/add took 0.0151546/0.000588275 sec. -----
10017 columns (10017 active), 4 dyn. constrs. (2 active), 406 art. vars. (404 active)
<DWph=2> <it=  1> <et=25.87> <Mt= 0.05> <Spt= 0.01> <nCl= 34> <DB= 3452.2351> <Mlp= 3452.2351> <PB=3468> 
<DWph=1> <it=  2> <et=25.88> <Mt= 0.00> <Spt= 0.01> <nCl=  7> <DB= 3452.2351> <Mlp= 3452.2351> <PB=3468> 
<DWph=0> <it=  6> <et=25.92> <Mt= 0.01> <Spt= 0.03> <nCl=213> <DB= 3452.2351> <Mlp= 3452.2351> <PB=3468> 
ColGenEvalAlg final dual bound: 3452.24 (rounded: 3452.24)
Gap improvement since the last cut separation : 0.00449066 (3452.16)
----- Add fac. cuts : R1C(164), max.viol = 0.5, aver.viol = 0.313301, sep/add took 0.0193564/0.294925 sec. -----
10271 columns (6865 active), 166 dyn. constrs. (166 active), 570 art. vars. (568 active)
<DWph=2> <it= 10> <et=26.92> <Mt= 0.60> <Spt= 0.08> <nCl=299> <DB= 3362.9454> <Mlp= 3487.0518> <PB=3468> 
<DWph=2> <it= 20> <et=27.25> <Mt= 0.26> <Spt= 0.07> <nCl=231> <DB= 2485.1558> <Mlp= 3472.5856> <PB=3468> 
<DWph=2> <it= 30> <et=27.84> <Mt= 0.51> <Spt= 0.08> <nCl=197> <DB= 3330.1267> <Mlp= 3468.9798> <PB=3468> 
<DWph=2> <it= 40> <et=28.19> <Mt= 0.29> <Spt= 0.06> <nCl=156> <DB= 3309.0515> <Mlp= 3467.6042> <PB=3468> 
<DWph=2> <it= 50> <et=28.38> <Mt= 0.10> <Spt= 0.09> <nCl=175> <DB= 3012.2726> <Mlp= 3467.4040> <PB=3468> 
<DWph=2> <it= 60> <et=28.50> <Mt= 0.04> <Spt= 0.08> <nCl=170> <DB= 3453.3297> <Mlp= 3467.3888> <PB=3468> 
<DWph=2> <it= 63> <et=28.53> <Mt= 0.00> <Spt= 0.02> <nCl= 20> <DB= 3467.3850> <Mlp= 3467.3850> <PB=3468> 
<DWph=1> <it= 70> <et=28.70> <Mt= 0.12> <Spt= 0.06> <nCl=200> <DB= 3116.5331> <Mlp= 3466.8994> <PB=3468> 
<DWph=1> <it= 80> <et=29.06> <Mt= 0.28> <Spt= 0.08> <nCl=225> <DB= 3423.4876> <Mlp= 3464.7430> <PB=3468> 
<DWph=1> <it= 90> <et=29.29> <Mt= 0.15> <Spt= 0.07> <nCl=179> <DB= 3444.5232> <Mlp= 3464.5312> <PB=3468> 
<DWph=1> <it=100> <et=29.50> <Mt= 0.14> <Spt= 0.07> <nCl=135> <DB= 3454.0864> <Mlp= 3464.4528> <PB=3468> 
<DWph=1> <it=110> <et=29.62> <Mt= 0.05> <Spt= 0.07> <nCl=129> <DB= 3462.1033> <Mlp= 3464.4375> <PB=3468> 
<DWph=1> <it=111> <et=29.63> <Mt= 0.00> <Spt= 0.01> <nCl= 19> <DB= 3464.4375> <Mlp= 3464.4375> <PB=3468> 
<DWph=0> <it=120> <et=31.37> <Mt= 1.42> <Spt= 0.21> <nCl=1151> <DB= 3396.3420> <Mlp= 3462.3380> <PB=3468> 
<DWph=0> <it=125> <et=32.08> <Mt= 0.60> <Spt= 0.10> <nCl=464> <DB= 3461.9167> <Mlp= 3461.9167> <PB=3468> 
Reduced cost fixing for graph G_1...  TT = 0.002402, pt = 0.000829, dt = 0.001085, ct = 0, ndl = 1897', bdl = 3977', odl = 83', odf = 1631', lpcb = 6826', cnt = 6283', bdch = 14400', odch = 499', lcp = 3385'
took 0 sec., 1352 buck. arcs remain (50.8% from prev., 1.86% from max.)
Run enumeration... took 0.23 sec. and not succeeded.
ColGenEvalAlg final dual bound: 3461.92 (rounded: 3461.92)
Gap improvement since the last cut separation : 0.614121 (3452.24)
----- Add fac. cuts : CAP(1) R1C(153), max.viol = 0.5, aver.viol = 0.284091, sep/add took 0.00661292/0.294468 sec. -----
9244 columns (7194 active), 320 dyn. constrs. (229 active), 724 art. vars. (631 active)
<DWph=2> <it= 10> <et=33.16> <Mt= 0.45> <Spt= 0.09> <nCl=221> <DB= 3448.6346> <Mlp= 3466.8844> <PB=3468> 
<DWph=2> <it= 20> <et=33.76> <Mt= 0.52> <Spt= 0.08> <nCl=199> <DB= 3459.6625> <Mlp= 3466.7375> <PB=3468> 
<DWph=2> <it= 30> <et=34.17> <Mt= 0.32> <Spt= 0.08> <nCl=158> <DB= 3462.0869> <Mlp= 3466.7094> <PB=3468> 
<DWph=2> <it= 37> <et=34.26> <Mt= 0.03> <Spt= 0.06> <nCl=103> <DB= 3466.7078> <Mlp= 3466.7078> <PB=3468> 
<DWph=1> <it= 40> <et=34.39> <Mt= 0.10> <Spt= 0.03> <nCl= 76> <DB= 3334.6865> <Mlp= 3466.7078> <PB=3468> 
<DWph=1> <it= 50> <et=35.06> <Mt= 0.58> <Spt= 0.08> <nCl=230> <DB= 3443.0643> <Mlp= 3466.5341> <PB=3468> 
<DWph=1> <it= 60> <et=35.37> <Mt= 0.23> <Spt= 0.08> <nCl=181> <DB= 3466.4222> <Mlp= 3466.4222> <PB=3468> 
<DWph=0> <it= 70> <et=37.02> <Mt= 1.38> <Spt= 0.27> <nCl=1056> <DB= 3464.7458> <Mlp= 3464.7458> <PB=3468> 
Reduced cost fixing for graph G_1...  TT = 0.002149, pt = 0.000921, dt = 0.000754, ct = 0, ndl = 1840', bdl = 2426', odl = 50', odf = 1589', lpcb = 2276', cnt = 5405', bdch = 11815', odch = 369', lcp = 2982'
took 0 sec., 1055 buck. arcs remain (78% from prev., 1.45% from max.)
Run enumeration... took 1.02 sec. and not succeeded.
ColGenEvalAlg final dual bound: 3464.75 (rounded: 3464.75)
Gap improvement since the last cut separation : 0.465068 (3461.92)
----- Add fac. cuts : R1C(151), max.viol = 0.5, aver.viol = 0.348786, sep/add took 0.00713558/0.38233 sec. -----
11468 columns (9418 active), 380 dyn. constrs. (216 active), 875 art. vars. (618 active)
<DWph=2> <it= 10> <et=40.19> <Mt= 1.63> <Spt= 0.09> <nCl=198> <DB= 3354.1881> <Mlp= 3496.1439> <PB=3468> 
<DWph=2> <it= 20> <et=41.04> <Mt= 0.76> <Spt= 0.09> <nCl=191> <DB= 3470.4992> <Mlp= 3470.4158> <PB=3468> 
<DWph=1> <it= 30> <et=41.95> <Mt= 0.82> <Spt= 0.09> <nCl=186> <DB= 3441.9026> <Mlp= 3469.4750> <PB=3468> 
<DWph=1> <it= 40> <et=42.44> <Mt= 0.33> <Spt= 0.09> <nCl=167> <DB= 3457.9303> <Mlp= 3469.3571> <PB=3468> 
<DWph=1> <it= 48> <et=42.94> <Mt= 0.43> <Spt= 0.07> <nCl=102> <DB= 3469.0000> <Mlp= 3469.0000> <PB=3468> 
<DWph=0> <it= 50> <et=43.19> <Mt= 0.19> <Spt= 0.06> <nCl=288> <DB=-169007.4583> <Mlp= 3469.0000> <PB=3468> 
<DWph=0> <it= 54> <et=44.03> <Mt= 0.68> <Spt= 0.16> <nCl=721> <DB= 3468.0000> <Mlp= 3468.0000> <PB=3468> 
ColGenEvalAlg final dual bound: 3468 (rounded: 3468)
Gap improvement since the last cut separation : 1 (3464.75)
************************************************************************************************
Search is finished, global bounds : [ 3468 , 3468 ], TIME = 0h0m44s13t = 4413
************************************************************************************************

        VRPSolver statistics:
        ------------------------------
        Solution value        : 0.0
        Best lower bound      : 3467.999999999991
        Total time            : 44.138928562000004 seconds
        Number of B&B nodes   : 1
        Root lower bound      : 3467.999999999991
        Root time             : 44.129601396999995 seconds
        ------------------------------
        
Status : 2

Message : Better solution doesn't exist.

