~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Model is built TIME = 0h0m0s34t = 34
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 1928.5 ], TIME = 0h0m0s34t = 34
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 402 art. vars. (402 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.78> <Mt= 0.00> <Spt= 0.42> <nCl=300> <DB=-9094175.1923> <Mlp=320001.6292> <PB=1928.5> 
<DWph=2> <it= 20> <et=1.26> <Mt= 0.03> <Spt= 0.45> <nCl=300> <DB=-7422837.1517> <Mlp=98876.2751> <PB=1928.5> 
<DWph=2> <it= 30> <et=1.77> <Mt= 0.08> <Spt= 0.43> <nCl=300> <DB=-5556656.6355> <Mlp=39624.5765> <PB=1928.5> 
<DWph=2> <it= 40> <et=2.32> <Mt= 0.13> <Spt= 0.42> <nCl=300> <DB=-3433493.6680> <Mlp=21737.0447> <PB=1928.5> 
<DWph=2> <it= 50> <et=2.90> <Mt= 0.18> <Spt= 0.40> <nCl=300> <DB=-2304622.7482> <Mlp=14372.3574> <PB=1928.5> 
<DWph=2> <it= 60> <et=3.58> <Mt= 0.26> <Spt= 0.40> <nCl=300> <DB=-1360912.2355> <Mlp=10307.9524> <PB=1928.5> 
<DWph=2> <it= 70> <et=4.23> <Mt= 0.23> <Spt= 0.44> <nCl=300> <DB=-1130809.9838> <Mlp= 8906.2800> <PB=1928.5> 
<DWph=2> <it= 80> <et=4.99> <Mt= 0.33> <Spt= 0.43> <nCl=300> <DB=-489697.7862> <Mlp= 7592.6919> <PB=1928.5> 
<DWph=2> <it= 90> <et=5.88> <Mt= 0.36> <Spt= 0.52> <nCl=300> <DB=-57546.7038> <Mlp= 7395.3080> <PB=1928.5> 
<DWph=2> <it=100> <et=6.92> <Mt= 0.49> <Spt= 0.55> <nCl=300> <DB=-42382.9538> <Mlp= 6957.4473> <PB=1928.5> 
<DWph=2> <it=110> <et=7.92> <Mt= 0.43> <Spt= 0.58> <nCl=300> <DB=-31330.0947> <Mlp= 6523.2474> <PB=1928.5> 
<DWph=2> <it=120> <et=8.90> <Mt= 0.39> <Spt= 0.58> <nCl=300> <DB=-46707.3459> <Mlp= 6113.6189> <PB=1928.5> 
<DWph=2> <it=130> <et=10.07> <Mt= 0.47> <Spt= 0.69> <nCl=300> <DB=-20762.5509> <Mlp= 5623.9599> <PB=1928.5> 
<DWph=2> <it=140> <et=11.23> <Mt= 0.46> <Spt= 0.71> <nCl=300> <DB=-19915.6844> <Mlp= 5214.4616> <PB=1928.5> 
<DWph=2> <it=150> <et=12.36> <Mt= 0.41> <Spt= 0.71> <nCl=300> <DB=-7873.3956> <Mlp= 4874.1557> <PB=1928.5> 
<DWph=2> <it=160> <et=13.42> <Mt= 0.32> <Spt= 0.74> <nCl=300> <DB=-7921.5795> <Mlp= 4664.7975> <PB=1928.5> 
<DWph=2> <it=170> <et=14.52> <Mt= 0.42> <Spt= 0.68> <nCl=300> <DB=-7490.6119> <Mlp= 4374.0943> <PB=1928.5> 
<DWph=2> <it=180> <et=15.63> <Mt= 0.42> <Spt= 0.70> <nCl=300> <DB=-7113.7058> <Mlp= 4137.4454> <PB=1928.5> 
<DWph=2> <it=190> <et=16.67> <Mt= 0.36> <Spt= 0.67> <nCl=300> <DB=-7230.3968> <Mlp= 3918.5762> <PB=1928.5> 
<DWph=2> <it=200> <et=17.74> <Mt= 0.38> <Spt= 0.69> <nCl=300> <DB=-6221.5540> <Mlp= 3656.6661> <PB=1928.5> 
<DWph=2> <it=210> <et=18.73> <Mt= 0.27> <Spt= 0.71> <nCl=300> <DB=-9399.2764> <Mlp= 3532.3150> <PB=1928.5> 
<DWph=2> <it=220> <et=19.77> <Mt= 0.31> <Spt= 0.73> <nCl=300> <DB=-7163.7887> <Mlp= 3392.6052> <PB=1928.5> 
<DWph=2> <it=230> <et=20.79> <Mt= 0.29> <Spt= 0.74> <nCl=300> <DB=-5623.4981> <Mlp= 3295.7271> <PB=1928.5> 
<DWph=2> <it=240> <et=21.89> <Mt= 0.33> <Spt= 0.76> <nCl=300> <DB=-4532.6594> <Mlp= 3199.4783> <PB=1928.5> 
<DWph=2> <it=250> <et=22.96> <Mt= 0.31> <Spt= 0.76> <nCl=300> <DB=-3523.2425> <Mlp= 3105.8627> <PB=1928.5> 
<DWph=2> <it=260> <et=24.07> <Mt= 0.35> <Spt= 0.76> <nCl=300> <DB=-5279.5052> <Mlp= 2995.1873> <PB=1928.5> 
<DWph=2> <it=270> <et=25.32> <Mt= 0.47> <Spt= 0.78> <nCl=300> <DB=-3733.1192> <Mlp= 2851.3175> <PB=1928.5> 
<DWph=2> <it=280> <et=26.52> <Mt= 0.42> <Spt= 0.77> <nCl=300> <DB=-3453.0058> <Mlp= 2742.1892> <PB=1928.5> 
<DWph=2> <it=290> <et=27.80> <Mt= 0.51> <Spt= 0.78> <nCl=300> <DB=-3482.1780> <Mlp= 2598.0506> <PB=1928.5> 
<DWph=2> <it=300> <et=29.01> <Mt= 0.42> <Spt= 0.79> <nCl=300> <DB=-3586.8292> <Mlp= 2501.5229> <PB=1928.5> 
<DWph=2> <it=310> <et=30.12> <Mt= 0.33> <Spt= 0.78> <nCl=300> <DB=-3616.2746> <Mlp= 2432.4441> <PB=1928.5> 
<DWph=2> <it=320> <et=31.31> <Mt= 0.41> <Spt= 0.78> <nCl=300> <DB=-1956.1404> <Mlp= 2342.2886> <PB=1928.5> 
<DWph=2> <it=330> <et=32.62> <Mt= 0.54> <Spt= 0.76> <nCl=300> <DB=-2763.0720> <Mlp= 2242.6768> <PB=1928.5> 
<DWph=2> <it=340> <et=33.85> <Mt= 0.35> <Spt= 0.78> <nCl=300> <DB=-2187.0177> <Mlp= 2203.0574> <PB=1928.5> 
<DWph=2> <it=350> <et=34.97> <Mt= 0.32> <Spt= 0.80> <nCl=300> <DB=-1304.0708> <Mlp= 2169.5524> <PB=1928.5> 
<DWph=2> <it=360> <et=35.99> <Mt= 0.24> <Spt= 0.78> <nCl=300> <DB=-1702.2218> <Mlp= 2154.8103> <PB=1928.5> 
<DWph=2> <it=370> <et=37.09> <Mt= 0.31> <Spt= 0.78> <nCl=300> <DB=-1499.3359> <Mlp= 2130.8041> <PB=1928.5> 
<DWph=2> <it=380> <et=38.12> <Mt= 0.27> <Spt= 0.77> <nCl=300> <DB= -761.9360> <Mlp= 2114.4474> <PB=1928.5> 
<DWph=2> <it=390> <et=39.18> <Mt= 0.26> <Spt= 0.79> <nCl=300> <DB= -375.9314> <Mlp= 2099.9860> <PB=1928.5> 
<DWph=2> <it=400> <et=40.21> <Mt= 0.25> <Spt= 0.79> <nCl=300> <DB=  104.3328> <Mlp= 2090.9426> <PB=1928.5> 
<DWph=2> <it=410> <et=41.25> <Mt= 0.25> <Spt= 0.79> <nCl=300> <DB= -308.7212> <Mlp= 2081.3413> <PB=1928.5> 
<DWph=2> <it=420> <et=42.32> <Mt= 0.27> <Spt= 0.79> <nCl=300> <DB=  151.6181> <Mlp= 2069.1191> <PB=1928.5> 
<DWph=2> <it=430> <et=43.38> <Mt= 0.28> <Spt= 0.78> <nCl=300> <DB= -795.4133> <Mlp= 2057.1239> <PB=1928.5> 
<DWph=2> <it=440> <et=44.44> <Mt= 0.26> <Spt= 0.80> <nCl=300> <DB=  142.1132> <Mlp= 2048.6657> <PB=1928.5> 
<DWph=2> <it=450> <et=45.58> <Mt= 0.24> <Spt= 0.79> <nCl=300> <DB=  636.4519> <Mlp= 2042.2769> <PB=1928.5> 
<DWph=2> <it=460> <et=46.55> <Mt= 0.19> <Spt= 0.78> <nCl=300> <DB=  360.2261> <Mlp= 2035.9189> <PB=1928.5> 
<DWph=2> <it=470> <et=47.58> <Mt= 0.24> <Spt= 0.79> <nCl=300> <DB=  465.1425> <Mlp= 2027.9273> <PB=1928.5> 
<DWph=2> <it=480> <et=48.56> <Mt= 0.19> <Spt= 0.77> <nCl=300> <DB=  819.7216> <Mlp= 2021.9024> <PB=1928.5> 
<DWph=2> <it=490> <et=49.53> <Mt= 0.22> <Spt= 0.76> <nCl=299> <DB= 1133.3478> <Mlp= 2016.2528> <PB=1928.5> 
<DWph=2> <it=500> <et=50.52> <Mt= 0.20> <Spt= 0.79> <nCl=300> <DB=  932.3129> <Mlp= 2012.0728> <PB=1928.5> 
<DWph=2> <it=510> <et=51.49> <Mt= 0.19> <Spt= 0.78> <nCl=299> <DB= 1430.4477> <Mlp= 2008.3340> <PB=1928.5> 
<DWph=2> <it=520> <et=52.44> <Mt= 0.17> <Spt= 0.77> <nCl=300> <DB= 1107.8093> <Mlp= 2005.5674> <PB=1928.5> 
<DWph=2> <it=530> <et=53.42> <Mt= 0.20> <Spt= 0.79> <nCl=300> <DB= 1088.2515> <Mlp= 2002.1786> <PB=1928.5> 
<DWph=2> <it=540> <et=54.34> <Mt= 0.16> <Spt= 0.75> <nCl=300> <DB=  452.8051> <Mlp= 2000.1323> <PB=1928.5> 
<DWph=2> <it=550> <et=55.28> <Mt= 0.18> <Spt= 0.77> <nCl=300> <DB= 1099.4535> <Mlp= 1997.5586> <PB=1928.5> 
<DWph=2> <it=560> <et=56.33> <Mt= 0.26> <Spt= 0.78> <nCl=300> <DB=  539.5128> <Mlp= 1992.6074> <PB=1928.5> 
<DWph=2> <it=570> <et=57.40> <Mt= 0.15> <Spt= 0.78> <nCl=300> <DB= 1485.4486> <Mlp= 1990.3535> <PB=1928.5> 
<DWph=2> <it=580> <et=58.32> <Mt= 0.15> <Spt= 0.77> <nCl=281> <DB= 1638.7070> <Mlp= 1987.4528> <PB=1928.5> 
<DWph=2> <it=590> <et=59.27> <Mt= 0.18> <Spt= 0.77> <nCl=291> <DB= 1614.1517> <Mlp= 1985.0243> <PB=1928.5> 
<DWph=2> <it=600> <et=60.19> <Mt= 0.13> <Spt= 0.79> <nCl=300> <DB= 1410.0633> <Mlp= 1983.4758> <PB=1928.5> 
<DWph=2> <it=610> <et=61.12> <Mt= 0.15> <Spt= 0.78> <nCl=295> <DB= 1401.4976> <Mlp= 1982.1817> <PB=1928.5> 
<DWph=2> <it=620> <et=62.00> <Mt= 0.12> <Spt= 0.76> <nCl=297> <DB= 1476.2411> <Mlp= 1981.2858> <PB=1928.5> 
<DWph=2> <it=626> <et=62.55> <Mt= 0.09> <Spt= 0.46> <nCl=170> <DB= 1983.3869> <Mlp= 1980.3620> <PB=1928.5> 
<DWph=1> <it=630> <et=90.99> <Mt= 0.15> <Spt=28.29> <nCl=120> <DB= -616.5635> <Mlp= 1974.5532> <PB=1928.5> 
<DWph=1> <it=640> <et=131.08> <Mt= 0.43> <Spt=39.65> <nCl=300> <DB=  490.0721> <Mlp= 1956.1392> <PB=1928.5> 
<DWph=1> <it=650> <et=159.72> <Mt= 0.36> <Spt=28.29> <nCl=300> <DB=  460.6539> <Mlp= 1942.3671> <PB=1928.5> 
<DWph=1> <it=660> <et=184.99> <Mt= 0.31> <Spt=24.95> <nCl=300> <DB=  505.3880> <Mlp= 1934.5907> <PB=1928.5> 
<DWph=1> <it=670> <et=208.22> <Mt= 0.32> <Spt=22.91> <nCl=300> <DB=  818.5160> <Mlp= 1930.4852> <PB=1928.5> 
<DWph=1> <it=680> <et=229.27> <Mt= 0.31> <Spt=20.57> <nCl=300> <DB=  609.0025> <Mlp= 1926.0258> <PB=1928.5> 
<DWph=1> <it=690> <et=246.73> <Mt= 0.24> <Spt=17.22> <nCl=300> <DB= 1306.6564> <Mlp= 1922.4445> <PB=1928.5> 
<DWph=1> <it=700> <et=262.35> <Mt= 0.20> <Spt=15.42> <nCl=300> <DB= 1345.1226> <Mlp= 1919.6524> <PB=1928.5> 
<DWph=1> <it=710> <et=278.31> <Mt= 0.16> <Spt=15.79> <nCl=288> <DB= 1260.4039> <Mlp= 1918.1640> <PB=1928.5> 
<DWph=1> <it=720> <et=295.04> <Mt= 0.29> <Spt=16.44> <nCl=300> <DB= 1248.6528> <Mlp= 1913.1868> <PB=1928.5> 
<DWph=1> <it=730> <et=311.91> <Mt= 0.22> <Spt=16.64> <nCl=290> <DB= 1528.7771> <Mlp= 1911.0558> <PB=1928.5> 
<DWph=1> <it=740> <et=328.46> <Mt= 0.18> <Spt=16.36> <nCl=300> <DB= 1573.0071> <Mlp= 1909.6189> <PB=1928.5> 
<DWph=1> <it=750> <et=344.65> <Mt= 0.21> <Spt=15.98> <nCl=300> <DB= 1405.8269> <Mlp= 1907.9986> <PB=1928.5> 
<DWph=1> <it=760> <et=358.83> <Mt= 0.24> <Spt=13.94> <nCl=288> <DB= 1663.3670> <Mlp= 1906.1234> <PB=1928.5> 
<DWph=1> <it=770> <et=373.10> <Mt= 0.17> <Spt=14.09> <nCl=292> <DB= 1653.1812> <Mlp= 1905.1534> <PB=1928.5> 
<DWph=1> <it=780> <et=389.41> <Mt= 0.22> <Spt=16.09> <nCl=280> <DB= 1725.5684> <Mlp= 1904.2504> <PB=1928.5> 
<DWph=1> <it=790> <et=404.56> <Mt= 0.18> <Spt=14.97> <nCl=276> <DB= 1793.2906> <Mlp= 1903.6980> <PB=1928.5> 
<DWph=1> <it=800> <et=418.14> <Mt= 0.11> <Spt=13.31> <nCl=288> <DB= 1580.6801> <Mlp= 1903.3948> <PB=1928.5> 
<DWph=1> <it=810> <et=431.52> <Mt= 0.16> <Spt=13.22> <nCl=292> <DB= 1827.9797> <Mlp= 1902.7131> <PB=1928.5> 
<DWph=1> <it=820> <et=445.22> <Mt= 0.13> <Spt=13.57> <nCl=208> <DB= 1763.9798> <Mlp= 1902.2812> <PB=1928.5> 
<DWph=1> <it=830> <et=460.33> <Mt= 0.12> <Spt=14.99> <nCl=263> <DB= 1619.8906> <Mlp= 1901.6891> <PB=1928.5> 
<DWph=1> <it=840> <et=475.85> <Mt= 0.13> <Spt=15.39> <nCl=271> <DB= 1832.6831> <Mlp= 1901.3373> <PB=1928.5> 
<DWph=1> <it=850> <et=493.16> <Mt= 0.10> <Spt=17.19> <nCl=249> <DB= 1593.3606> <Mlp= 1901.0368> <PB=1928.5> 
<DWph=1> <it=860> <et=507.53> <Mt= 0.18> <Spt=14.19> <nCl=290> <DB= 1812.3343> <Mlp= 1900.1577> <PB=1928.5> 
<DWph=1> <it=870> <et=521.10> <Mt= 0.14> <Spt=13.43> <nCl=248> <DB= 1766.2794> <Mlp= 1899.7915> <PB=1928.5> 
<DWph=1> <it=880> <et=535.53> <Mt= 0.19> <Spt=14.23> <nCl=214> <DB= 1870.7846> <Mlp= 1899.0247> <PB=1928.5> 
<DWph=1> <it=890> <et=552.60> <Mt= 0.16> <Spt=16.92> <nCl=267> <DB= 1808.0596> <Mlp= 1898.5205> <PB=1928.5> 
<DWph=1> <it=900> <et=567.89> <Mt= 0.09> <Spt=15.19> <nCl=205> <DB= 1848.3012> <Mlp= 1898.3603> <PB=1928.5> 
<DWph=1> <it=910> <et=582.78> <Mt= 0.15> <Spt=14.74> <nCl=241> <DB= 1879.9560> <Mlp= 1898.0036> <PB=1928.5> 
<DWph=1> <it=920> <et=598.78> <Mt= 0.10> <Spt=15.89> <nCl=217> <DB= 1854.3440> <Mlp= 1897.8126> <PB=1928.5> 
<DWph=1> <it=930> <et=613.76> <Mt= 0.13> <Spt=14.85> <nCl=206> <DB= 1816.1497> <Mlp= 1897.6271> <PB=1928.5> 
<DWph=1> <it=940> <et=630.55> <Mt= 0.08> <Spt=16.55> <nCl=213> <DB= 1879.8478> <Mlp= 1897.4363> <PB=1928.5> 
<DWph=1> <it=950> <et=647.37> <Mt= 0.08> <Spt=16.74> <nCl=184> <DB= 1877.6689> <Mlp= 1897.3464> <PB=1928.5> 
<DWph=1> <it=960> <et=663.12> <Mt= 0.05> <Spt=15.70> <nCl=165> <DB= 1842.7328> <Mlp= 1897.3304> <PB=1928.5> 
<DWph=1> <it=970> <et=678.74> <Mt= 0.05> <Spt=15.56> <nCl=131> <DB= 1838.9513> <Mlp= 1897.2807> <PB=1928.5> 
<DWph=1> <it=980> <et=695.06> <Mt= 0.06> <Spt=16.27> <nCl=154> <DB= 1886.7413> <Mlp= 1897.2445> <PB=1928.5> 
<DWph=1> <it=990> <et=710.25> <Mt= 0.04> <Spt=15.13> <nCl=181> <DB= 1821.1268> <Mlp= 1897.2390> <PB=1928.5> 
<DWph=1> <it=1000> <et=726.87> <Mt= 0.06> <Spt=16.56> <nCl=171> <DB= 1863.9811> <Mlp= 1897.2171> <PB=1928.5> 
<DWph=1> <it=1010> <et=743.93> <Mt= 0.04> <Spt=17.01> <nCl=110> <DB= 1855.9428> <Mlp= 1897.2005> <PB=1928.5> 
<DWph=1> <it=1013> <et=749.51> <Mt= 0.02> <Spt= 5.57> <nCl= 39> <DB= 1884.7961> <Mlp= 1897.2005> <PB=1928.5> 
<DWph=0> <it=1020> <et=864.86> <Mt= 0.20> <Spt=115.14> <nCl=1042> <DB= 1559.0413> <Mlp= 1895.8275> <PB=1928.5> 
<DWph=0> <it=1030> <et=988.34> <Mt= 0.61> <Spt=122.71> <nCl=1416> <DB= 1742.0521> <Mlp= 1891.3530> <PB=1928.5> 
<DWph=0> <it=1040> <et=1093.43> <Mt= 0.35> <Spt=104.73> <nCl=1334> <DB= 1769.4822> <Mlp= 1889.4092> <PB=1928.5> 
<DWph=0> <it=1050> <et=1195.17> <Mt= 0.25> <Spt=101.50> <nCl=1310> <DB= 1838.5829> <Mlp= 1889.0833> <PB=1928.5> 
<DWph=0> <it=1060> <et=1302.88> <Mt= 0.22> <Spt=107.33> <nCl=1208> <DB= 1882.6975> <Mlp= 1888.9389> <PB=1928.5> 
<DWph=0> <it=1070> <et=1418.73> <Mt= 0.06> <Spt=115.78> <nCl=1140> <DB= 1888.1728> <Mlp= 1888.9326> <PB=1928.5> 
<DWph=0> <it=1073> <et=1467.52> <Mt= 0.01> <Spt=48.79> <nCl=434> <DB= 1888.9326> <Mlp= 1888.9326> <PB=1928.5> 
Reduced cost fixing for graph G_1...  TT = 9.74736, pt = 0.32734, dt = 9.41668, ct = 0, ndl = 758805', bdl = 17958846', odl = 600496', odf = 6142115', lpcb = 95593864', cnt = 1402435625', bdch = 2230540847', odch = 243864579', lcp = 245841593'
took 9.74 sec., 222222 buck. arcs remain (30.5% from prev., 11.7% from max.)
Run enumeration... took 0.06 sec. and not succeeded.
Bucket graph for G_1 is regenerated as bucket steps were adjusted for 202 vertices
ColGenEvalAlg final dual bound: 1888.93 (rounded: 1888.93)
----- Add fac. cuts : CAP(2), max.viol = 0.332098, aver.viol = 0.275367, sep/add took 0.0720572/0.00160617 sec. -----
8978 columns (8978 active), 2 dyn. constrs. (2 active), 404 art. vars. (404 active)
<DWph=2> <it=  5> <et=1480.66> <Mt= 0.45> <Spt= 0.48> <nCl=174> <DB= 1763.7787> <Mlp= 1890.0593> <PB=1928.5> 
<DWph=1> <it= 10> <et=1483.15> <Mt= 0.16> <Spt= 2.33> <nCl=130> <DB= 1813.2091> <Mlp= 1889.8346> <PB=1928.5> 
<DWph=1> <it= 20> <et=1487.85> <Mt= 0.17> <Spt= 4.53> <nCl=172> <DB= 1874.6243> <Mlp= 1889.6577> <PB=1928.5> 
<DWph=1> <it= 30> <et=1492.48> <Mt= 0.06> <Spt= 4.56> <nCl=165> <DB= 1885.2821> <Mlp= 1889.6529> <PB=1928.5> 
<DWph=1> <it= 40> <et=1497.16> <Mt= 0.07> <Spt= 4.61> <nCl=149> <DB= 1888.9303> <Mlp= 1889.6492> <PB=1928.5> 
<DWph=1> <it= 46> <et=1501.60> <Mt= 0.03> <Spt= 4.41> <nCl= 72> <DB= 1889.6492> <Mlp= 1889.6492> <PB=1928.5> 
<DWph=0> <it= 50> <et=1511.35> <Mt= 0.04> <Spt= 9.67> <nCl=600> <DB= 1856.9737> <Mlp= 1889.6106> <PB=1928.5> 
<DWph=0> <it= 60> <et=1537.31> <Mt= 0.08> <Spt=25.86> <nCl=1477> <DB= 1882.3668> <Mlp= 1889.5900> <PB=1928.5> 
<DWph=0> <it= 62> <et=1544.38> <Mt= 0.02> <Spt= 7.06> <nCl=319> <DB= 1889.5889> <Mlp= 1889.5889> <PB=1928.5> 
Bucket graph for G_1 is regenerated as bucket steps were adjusted for 202 vertices
ColGenEvalAlg final dual bound: 1889.59 (rounded: 1889.59)
Gap improvement since the last cut separation : 0.016587 (1888.93)
----- Add fac. cuts : R1C(234), max.viol = 0.5, aver.viol = 0.245004, sep/add took 0.10683/0.850594 sec. -----
11690 columns (8788 active), 236 dyn. constrs. (236 active), 638 art. vars. (638 active)
<DWph=2> <it= 10> <et=1547.93> <Mt= 1.12> <Spt= 0.94> <nCl=300> <DB=-1190541.1895> <Mlp= 8149.3689> <PB=1928.5> 
<DWph=2> <it= 20> <et=1549.29> <Mt= 0.41> <Spt= 0.94> <nCl=300> <DB=-191703.9422> <Mlp= 5274.4170> <PB=1928.5> 
<DWph=2> <it= 30> <et=1551.00> <Mt= 0.61> <Spt= 1.10> <nCl=300> <DB=-1862.0547> <Mlp= 3101.6900> <PB=1928.5> 
<DWph=2> <it= 40> <et=1552.67> <Mt= 0.58> <Spt= 1.09> <nCl=298> <DB= 1895.2370> <Mlp= 2266.1653> <PB=1928.5> 
<DWph=2> <it= 50> <et=1554.64> <Mt= 0.67> <Spt= 1.17> <nCl=300> <DB= 1382.7076> <Mlp= 2026.0406> <PB=1928.5> 
<DWph=2> <it= 60> <et=1556.36> <Mt= 0.59> <Spt= 1.13> <nCl=279> <DB= 1758.0566> <Mlp= 1966.6941> <PB=1928.5> 
<DWph=2> <it= 70> <et=1558.03> <Mt= 0.52> <Spt= 1.14> <nCl=283> <DB= 1546.6719> <Mlp= 1944.2527> <PB=1928.5> 
<DWph=2> <it= 80> <et=1559.78> <Mt= 0.48> <Spt= 1.27> <nCl=309> <DB= 1809.6879> <Mlp= 1932.8162> <PB=1928.5> 
<DWph=2> <it= 90> <et=1561.40> <Mt= 0.45> <Spt= 1.17> <nCl=279> <DB= 1774.9611> <Mlp= 1926.8840> <PB=1928.5> 
<DWph=2> <it=100> <et=1563.01> <Mt= 0.33> <Spt= 1.28> <nCl=290> <DB= 1748.3476> <Mlp= 1921.8623> <PB=1928.5> 
<DWph=2> <it=110> <et=1564.57> <Mt= 0.17> <Spt= 1.38> <nCl=267> <DB= 1651.2104> <Mlp= 1919.9728> <PB=1928.5> 
<DWph=2> <it=120> <et=1565.92> <Mt= 0.19> <Spt= 1.15> <nCl=262> <DB= 1661.1451> <Mlp= 1918.0119> <PB=1928.5> 
<DWph=2> <it=130> <et=1567.32> <Mt= 0.16> <Spt= 1.24> <nCl=255> <DB= 1699.8633> <Mlp= 1917.2502> <PB=1928.5> 
<DWph=2> <it=140> <et=1568.59> <Mt= 0.12> <Spt= 1.14> <nCl=211> <DB= 1650.9001> <Mlp= 1916.7159> <PB=1928.5> 
<DWph=2> <it=150> <et=1570.00> <Mt= 0.15> <Spt= 1.26> <nCl=279> <DB= 1806.4404> <Mlp= 1916.1122> <PB=1928.5> 
<DWph=2> <it=160> <et=1571.29> <Mt= 0.15> <Spt= 1.13> <nCl=249> <DB= 1913.4632> <Mlp= 1915.6587> <PB=1928.5> 
<DWph=2> <it=170> <et=1572.86> <Mt= 0.14> <Spt= 1.35> <nCl=236> <DB= 1914.6652> <Mlp= 1915.3213> <PB=1928.5> 
<DWph=2> <it=180> <et=1574.14> <Mt= 0.11> <Spt= 1.17> <nCl=216> <DB= 1812.5446> <Mlp= 1915.2594> <PB=1928.5> 
<DWph=2> <it=190> <et=1575.40> <Mt= 0.12> <Spt= 1.14> <nCl=197> <DB= 1914.9927> <Mlp= 1915.0577> <PB=1928.5> 
<DWph=2> <it=196> <et=1576.20> <Mt= 0.10> <Spt= 0.70> <nCl=124> <DB= 1261.5440> <Mlp= 1914.9492> <PB=1928.5> 
<DWph=2> <it=196> <et=1576.20> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1261.5440> <Mlp= 1914.9492> <PB=1928.5> 
<DWph=1> <it=200> <et=1579.89> <Mt= 0.20> <Spt= 3.48> <nCl=120> <DB= 1114.2822> <Mlp= 1913.3567> <PB=1928.5> 
<DWph=1> <it=210> <et=1587.82> <Mt= 0.57> <Spt= 7.36> <nCl=300> <DB= 1151.8031> <Mlp= 1910.4780> <PB=1928.5> 
<DWph=1> <it=220> <et=1595.42> <Mt= 0.48> <Spt= 7.11> <nCl=298> <DB= 1573.7450> <Mlp= 1909.0947> <PB=1928.5> 
<DWph=1> <it=230> <et=1602.48> <Mt= 0.46> <Spt= 6.60> <nCl=292> <DB= 1523.4783> <Mlp= 1907.5551> <PB=1928.5> 
<DWph=1> <it=240> <et=1609.47> <Mt= 0.24> <Spt= 6.74> <nCl=294> <DB= 1620.6344> <Mlp= 1906.5671> <PB=1928.5> 
<DWph=1> <it=250> <et=1615.40> <Mt= 0.18> <Spt= 5.74> <nCl=249> <DB= 1546.1954> <Mlp= 1906.1193> <PB=1928.5> 
<DWph=1> <it=260> <et=1621.64> <Mt= 0.22> <Spt= 6.02> <nCl=280> <DB= 1812.2171> <Mlp= 1905.5279> <PB=1928.5> 
<DWph=1> <it=270> <et=1627.73> <Mt= 0.14> <Spt= 5.95> <nCl=245> <DB= 1758.5398> <Mlp= 1905.3014> <PB=1928.5> 
<DWph=1> <it=280> <et=1633.55> <Mt= 0.12> <Spt= 5.69> <nCl=213> <DB= 1869.0903> <Mlp= 1905.2019> <PB=1928.5> 
<DWph=1> <it=290> <et=1639.63> <Mt= 0.13> <Spt= 5.95> <nCl=201> <DB= 1747.2835> <Mlp= 1905.0410> <PB=1928.5> 
<DWph=1> <it=300> <et=1645.89> <Mt= 0.17> <Spt= 6.08> <nCl=231> <DB= 1637.2858> <Mlp= 1904.8785> <PB=1928.5> 
<DWph=1> <it=310> <et=1652.46> <Mt= 0.22> <Spt= 6.21> <nCl=195> <DB= 1798.6392> <Mlp= 1904.6324> <PB=1928.5> 
<DWph=1> <it=320> <et=1658.74> <Mt= 0.21> <Spt= 6.07> <nCl=189> <DB= 1810.8417> <Mlp= 1904.4980> <PB=1928.5> 
<DWph=1> <it=330> <et=1665.10> <Mt= 0.11> <Spt= 6.26> <nCl=168> <DB= 1844.4135> <Mlp= 1904.4547> <PB=1928.5> 
<DWph=1> <it=340> <et=1671.98> <Mt= 0.14> <Spt= 6.73> <nCl=189> <DB= 1817.4080> <Mlp= 1904.4028> <PB=1928.5> 
<DWph=1> <it=350> <et=1678.35> <Mt= 0.13> <Spt= 6.24> <nCl=197> <DB= 1881.5984> <Mlp= 1904.3004> <PB=1928.5> 
<DWph=1> <it=360> <et=1685.43> <Mt= 0.13> <Spt= 6.94> <nCl=170> <DB= 1859.6621> <Mlp= 1904.2527> <PB=1928.5> 
<DWph=1> <it=370> <et=1691.89> <Mt= 0.15> <Spt= 6.30> <nCl=142> <DB= 1897.5233> <Mlp= 1904.2046> <PB=1928.5> 
<DWph=1> <it=380> <et=1699.41> <Mt= 0.09> <Spt= 7.42> <nCl=161> <DB= 1889.0931> <Mlp= 1904.1955> <PB=1928.5> 
<DWph=1> <it=386> <et=1705.01> <Mt= 0.05> <Spt= 5.56> <nCl= 53> <DB= 1904.1936> <Mlp= 1904.1936> <PB=1928.5> 
<DWph=0> <it=390> <et=1718.12> <Mt= 0.23> <Spt=12.87> <nCl=599> <DB= 1496.0966> <Mlp= 1902.4862> <PB=1928.5> 
<DWph=0> <it=400> <et=1747.10> <Mt= 0.85> <Spt=28.13> <nCl=1496> <DB= 1773.6265> <Mlp= 1898.8363> <PB=1928.5> 
<DWph=0> <it=410> <et=1775.29> <Mt= 0.63> <Spt=27.42> <nCl=1409> <DB= 1834.6319> <Mlp= 1898.1020> <PB=1928.5> 
<DWph=0> <it=420> <et=1802.05> <Mt= 0.31> <Spt=26.44> <nCl=1092> <DB= 1870.5377> <Mlp= 1897.8034> <PB=1928.5> 
<DWph=0> <it=430> <et=1831.88> <Mt= 0.23> <Spt=29.47> <nCl=1137> <DB= 1871.2532> <Mlp= 1897.7060> <PB=1928.5> 
<DWph=0> <it=440> <et=1862.29> <Mt= 0.13> <Spt=30.28> <nCl=967> <DB= 1895.8650> <Mlp= 1897.6823> <PB=1928.5> 
<DWph=0> <it=445> <et=1883.27> <Mt= 0.03> <Spt=20.94> <nCl=363> <DB= 1897.6823> <Mlp= 1897.6823> <PB=1928.5> 
Reduced cost fixing for graph G_1...  TT = 6.36755, pt = 0.164997, dt = 6.1958, ct = 0, ndl = 962667', bdl = 11444637', odl = 875133', odf = 13095764', lpcb = 30688215', cnt = 877275625', bdch = 1091649391', odch = 313261418', lcp = 146604503'
took 6.36 sec., 619676 buck. arcs remain (66.9% from prev., 10% from max.)
Run enumeration... took 0.19 sec. and not succeeded.
Bucket graph for G_1 is regenerated as bucket steps were adjusted for 202 vertices
ColGenEvalAlg final dual bound: 1897.68 (rounded: 1897.68)
Gap improvement since the last cut separation : 0.207997 (1889.59)
----- Add fac. cuts : R1C(222), max.viol = 0.5, aver.viol = 0.318986, sep/add took 0.11271/0.784337 sec. -----
15180 columns (8219 active), 458 dyn. constrs. (293 active), 860 art. vars. (695 active)
<DWph=2> <it= 10> <et=1897.09> <Mt= 1.34> <Spt= 1.54> <nCl=300> <DB=-1165583.6303> <Mlp= 5000.6627> <PB=1928.5> 
<DWph=2> <it= 20> <et=1899.17> <Mt= 0.56> <Spt= 1.51> <nCl=300> <DB=-133307.9647> <Mlp= 3024.6473> <PB=1928.5> 
<DWph=2> <it= 30> <et=1901.71> <Mt= 0.88> <Spt= 1.66> <nCl=300> <DB= 1760.9725> <Mlp= 2102.1871> <PB=1928.5> 
<DWph=2> <it= 40> <et=1903.95> <Mt= 0.50> <Spt= 1.73> <nCl=295> <DB= 1345.3461> <Mlp= 2000.5290> <PB=1928.5> 
<DWph=2> <it= 50> <et=1906.24> <Mt= 0.55> <Spt= 1.74> <nCl=292> <DB= 1031.4253> <Mlp= 1936.9950> <PB=1928.5> 
<DWph=2> <it= 60> <et=1908.41> <Mt= 0.43> <Spt= 1.74> <nCl=286> <DB= 1648.1187> <Mlp= 1924.4160> <PB=1928.5> 
<DWph=2> <it= 70> <et=1911.07> <Mt= 0.41> <Spt= 1.94> <nCl=294> <DB= 1588.3616> <Mlp= 1920.8228> <PB=1928.5> 
<DWph=2> <it= 80> <et=1913.42> <Mt= 0.56> <Spt= 1.77> <nCl=248> <DB= 1669.0099> <Mlp= 1918.7185> <PB=1928.5> 
<DWph=2> <it= 90> <et=1915.65> <Mt= 0.48> <Spt= 1.76> <nCl=215> <DB= 1800.8224> <Mlp= 1917.8808> <PB=1928.5> 
<DWph=2> <it=100> <et=1917.79> <Mt= 0.26> <Spt= 1.87> <nCl=172> <DB= 1730.2881> <Mlp= 1917.6579> <PB=1928.5> 
<DWph=2> <it=110> <et=1920.04> <Mt= 0.40> <Spt= 1.84> <nCl=238> <DB= 1803.9980> <Mlp= 1917.1044> <PB=1928.5> 
<DWph=2> <it=120> <et=1922.63> <Mt= 0.44> <Spt= 2.14> <nCl=225> <DB= 1895.9461> <Mlp= 1916.6272> <PB=1928.5> 
<DWph=2> <it=129> <et=1924.69> <Mt= 0.50> <Spt= 1.56> <nCl=214> <DB= 1617.8287> <Mlp= 1916.1991> <PB=1928.5> 
<DWph=2> <it=129> <et=1924.69> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1617.8287> <Mlp= 1916.1991> <PB=1928.5> 
<DWph=1> <it=130> <et=1925.56> <Mt= 0.00> <Spt= 0.87> <nCl= 30> <DB=  908.1512> <Mlp= 1916.1991> <PB=1928.5> 
<DWph=1> <it=140> <et=1934.40> <Mt= 0.84> <Spt= 8.00> <nCl=299> <DB= 1495.0461> <Mlp= 1913.3290> <PB=1928.5> 
<DWph=1> <it=150> <et=1942.20> <Mt= 0.80> <Spt= 6.99> <nCl=290> <DB= 1650.6311> <Mlp= 1911.8331> <PB=1928.5> 
<DWph=1> <it=160> <et=1949.26> <Mt= 0.59> <Spt= 6.46> <nCl=299> <DB= 1618.1833> <Mlp= 1911.2153> <PB=1928.5> 
<DWph=1> <it=170> <et=1955.89> <Mt= 0.36> <Spt= 6.26> <nCl=285> <DB= 1767.9432> <Mlp= 1910.5580> <PB=1928.5> 
<DWph=1> <it=180> <et=1962.32> <Mt= 0.41> <Spt= 6.02> <nCl=274> <DB= 1726.5109> <Mlp= 1909.8902> <PB=1928.5> 
<DWph=1> <it=190> <et=1968.56> <Mt= 0.24> <Spt= 5.99> <nCl=262> <DB= 1782.5787> <Mlp= 1909.5341> <PB=1928.5> 
<DWph=1> <it=200> <et=1974.75> <Mt= 0.20> <Spt= 5.88> <nCl=224> <DB= 1863.5540> <Mlp= 1909.3796> <PB=1928.5> 
<DWph=1> <it=210> <et=1980.67> <Mt= 0.26> <Spt= 5.65> <nCl=191> <DB= 1849.6145> <Mlp= 1909.1880> <PB=1928.5> 
<DWph=1> <it=220> <et=1987.17> <Mt= 0.17> <Spt= 6.33> <nCl=194> <DB= 1791.8062> <Mlp= 1909.0931> <PB=1928.5> 
<DWph=1> <it=230> <et=1992.90> <Mt= 0.18> <Spt= 5.54> <nCl=201> <DB= 1870.5097> <Mlp= 1909.0270> <PB=1928.5> 
<DWph=1> <it=240> <et=1998.63> <Mt= 0.11> <Spt= 5.62> <nCl=156> <DB= 1862.7210> <Mlp= 1909.0090> <PB=1928.5> 
<DWph=1> <it=250> <et=2005.04> <Mt= 0.16> <Spt= 6.24> <nCl=187> <DB= 1845.4337> <Mlp= 1908.9504> <PB=1928.5> 
<DWph=1> <it=260> <et=2011.51> <Mt= 0.21> <Spt= 6.25> <nCl=238> <DB= 1680.0641> <Mlp= 1908.7619> <PB=1928.5> 
<DWph=1> <it=270> <et=2017.76> <Mt= 0.25> <Spt= 5.99> <nCl=179> <DB= 1780.2728> <Mlp= 1908.6269> <PB=1928.5> 
<DWph=1> <it=280> <et=2023.97> <Mt= 0.13> <Spt= 6.08> <nCl=176> <DB= 1860.9231> <Mlp= 1908.6080> <PB=1928.5> 
<DWph=1> <it=290> <et=2030.72> <Mt= 0.19> <Spt= 6.55> <nCl=153> <DB= 1882.3529> <Mlp= 1908.5193> <PB=1928.5> 
<DWph=1> <it=300> <et=2037.01> <Mt= 0.24> <Spt= 6.05> <nCl=143> <DB= 1877.6039> <Mlp= 1908.3942> <PB=1928.5> 
<DWph=1> <it=310> <et=2044.82> <Mt= 0.14> <Spt= 7.66> <nCl=157> <DB= 1901.1468> <Mlp= 1908.3673> <PB=1928.5> 
<DWph=1> <it=320> <et=2051.26> <Mt= 0.11> <Spt= 6.33> <nCl=132> <DB= 1907.3802> <Mlp= 1908.3639> <PB=1928.5> 
<DWph=1> <it=330> <et=2056.53> <Mt= 0.13> <Spt= 5.13> <nCl=177> <DB= 1879.4166> <Mlp= 1908.3464> <PB=1928.5> 
<DWph=1> <it=337> <et=2061.23> <Mt= 0.09> <Spt= 4.60> <nCl=146> <DB= 1902.3606> <Mlp= 1908.3346> <PB=1928.5> 
<DWph=0> <it=340> <et=2068.90> <Mt= 0.16> <Spt= 7.53> <nCl=450> <DB= 1555.5632> <Mlp= 1907.8849> <PB=1928.5> 
<DWph=0> <it=350> <et=2094.30> <Mt= 0.90> <Spt=24.32> <nCl=1500> <DB= 1757.7394> <Mlp= 1904.7410> <PB=1928.5> 
<DWph=0> <it=360> <et=2118.28> <Mt= 1.11> <Spt=22.87> <nCl=1369> <DB= 1854.8851> <Mlp= 1903.5751> <PB=1928.5> 
<DWph=0> <it=370> <et=2139.54> <Mt= 0.95> <Spt=20.19> <nCl=1068> <DB= 1871.6161> <Mlp= 1903.1112> <PB=1928.5> 
<DWph=0> <it=380> <et=2160.77> <Mt= 0.19> <Spt=21.04> <nCl=1196> <DB= 1895.8933> <Mlp= 1903.0433> <PB=1928.5> 
<DWph=0> <it=390> <et=2187.40> <Mt= 0.09> <Spt=26.53> <nCl=1274> <DB= 1895.2796> <Mlp= 1903.0378> <PB=1928.5> 
<DWph=0> <it=397> <et=2211.46> <Mt= 0.05> <Spt=24.00> <nCl=659> <DB= 1903.0377> <Mlp= 1903.0377> <PB=1928.5> 
Reduced cost fixing for graph G_1...  TT = 3.9755, pt = 0.064962, dt = 3.8998, ct = 0, ndl = 821086', bdl = 6547279', odl = 771647', odf = 15540621', lpcb = 18669112', cnt = 330478677', bdch = 341284544', odch = 209005403', lcp = 63044772'
took 3.97 sec., 952190 buck. arcs remain (76.7% from prev., 7.98% from max.)
Run enumeration... took 0.23 sec. and not succeeded.
ColGenEvalAlg final dual bound: 1903.04 (rounded: 1903.04)
Gap improvement since the last cut separation : 0.173777 (1897.68)
----- Add fac. cuts : R1C(219), max.viol = 0.5, aver.viol = 0.353031, sep/add took 0.140765/1.0238 sec. -----
15938 columns (9850 active), 512 dyn. constrs. (342 active), 1079 art. vars. (744 active)
<DWph=2> <it= 10> <et=2222.57> <Mt= 1.36> <Spt= 1.53> <nCl=300> <DB=-1224150.5189> <Mlp= 4788.8620> <PB=1928.5> 
<DWph=2> <it= 20> <et=2224.49> <Mt= 0.40> <Spt= 1.52> <nCl=300> <DB=-154870.2468> <Mlp= 3110.4826> <PB=1928.5> 
<DWph=2> <it= 30> <et=2226.71> <Mt= 0.67> <Spt= 1.55> <nCl=296> <DB=-3176.8414> <Mlp= 2025.9893> <PB=1928.5> 
<DWph=2> <it= 40> <et=2228.85> <Mt= 0.54> <Spt= 1.59> <nCl=291> <DB= 1859.2863> <Mlp= 1962.9068> <PB=1928.5> 
<DWph=2> <it= 50> <et=2230.94> <Mt= 0.55> <Spt= 1.54> <nCl=249> <DB= -830.9607> <Mlp= 1934.2433> <PB=1928.5> 
<DWph=2> <it= 60> <et=2233.14> <Mt= 0.43> <Spt= 1.76> <nCl=298> <DB= 1781.7759> <Mlp= 1924.1957> <PB=1928.5> 
<DWph=2> <it= 70> <et=2235.21> <Mt= 0.41> <Spt= 1.65> <nCl=292> <DB= 1699.0720> <Mlp= 1920.7838> <PB=1928.5> 
<DWph=2> <it= 80> <et=2237.12> <Mt= 0.27> <Spt= 1.64> <nCl=239> <DB= 1774.3806> <Mlp= 1920.1324> <PB=1928.5> 
<DWph=2> <it= 90> <et=2239.28> <Mt= 0.39> <Spt= 1.76> <nCl=293> <DB= 1742.7445> <Mlp= 1918.6750> <PB=1928.5> 
<DWph=2> <it=100> <et=2241.30> <Mt= 0.43> <Spt= 1.59> <nCl=257> <DB= 1811.4296> <Mlp= 1917.8538> <PB=1928.5> 
<DWph=2> <it=110> <et=2243.29> <Mt= 0.23> <Spt= 1.76> <nCl=275> <DB= 1706.5992> <Mlp= 1917.5011> <PB=1928.5> 
<DWph=2> <it=120> <et=2245.10> <Mt= 0.21> <Spt= 1.60> <nCl=261> <DB= 1633.8596> <Mlp= 1917.2800> <PB=1928.5> 
<DWph=2> <it=130> <et=2247.09> <Mt= 0.19> <Spt= 1.79> <nCl=231> <DB= 1766.4577> <Mlp= 1917.1866> <PB=1928.5> 
<DWph=2> <it=133> <et=2247.65> <Mt= 0.01> <Spt= 0.46> <nCl= 57> <DB= 1917.5662> <Mlp= 1917.1866> <PB=1928.5> 
<DWph=1> <it=140> <et=2252.18> <Mt= 0.32> <Spt= 4.21> <nCl=198> <DB= 1283.3802> <Mlp= 1916.2282> <PB=1928.5> 
<DWph=1> <it=150> <et=2258.29> <Mt= 0.35> <Spt= 5.75> <nCl=300> <DB= 1325.1105> <Mlp= 1914.7309> <PB=1928.5> 
<DWph=1> <it=160> <et=2263.88> <Mt= 0.37> <Spt= 5.21> <nCl=300> <DB= 1665.4330> <Mlp= 1913.7440> <PB=1928.5> 
<DWph=1> <it=170> <et=2269.06> <Mt= 0.40> <Spt= 4.78> <nCl=290> <DB= 1741.5549> <Mlp= 1912.9023> <PB=1928.5> 
<DWph=1> <it=180> <et=2274.40> <Mt= 0.32> <Spt= 5.02> <nCl=284> <DB= 1684.3780> <Mlp= 1912.4550> <PB=1928.5> 
<DWph=1> <it=190> <et=2279.68> <Mt= 0.43> <Spt= 4.83> <nCl=284> <DB= 1688.8778> <Mlp= 1911.8239> <PB=1928.5> 
<DWph=1> <it=200> <et=2285.05> <Mt= 0.32> <Spt= 5.06> <nCl=282> <DB= 1707.0692> <Mlp= 1911.2740> <PB=1928.5> 
<DWph=1> <it=210> <et=2289.95> <Mt= 0.21> <Spt= 4.68> <nCl=230> <DB= 1835.0393> <Mlp= 1911.1113> <PB=1928.5> 
<DWph=1> <it=220> <et=2294.62> <Mt= 0.19> <Spt= 4.48> <nCl=231> <DB= 1786.4151> <Mlp= 1910.9667> <PB=1928.5> 
<DWph=1> <it=230> <et=2299.65> <Mt= 0.22> <Spt= 4.80> <nCl=230> <DB= 1790.4833> <Mlp= 1910.8457> <PB=1928.5> 
<DWph=1> <it=240> <et=2304.23> <Mt= 0.23> <Spt= 4.33> <nCl=200> <DB= 1836.0605> <Mlp= 1910.6932> <PB=1928.5> 
<DWph=1> <it=250> <et=2308.65> <Mt= 0.12> <Spt= 4.30> <nCl=190> <DB= 1875.2169> <Mlp= 1910.6519> <PB=1928.5> 
<DWph=1> <it=260> <et=2313.81> <Mt= 0.12> <Spt= 5.04> <nCl=211> <DB= 1903.4945> <Mlp= 1910.6279> <PB=1928.5> 
<DWph=1> <it=270> <et=2320.04> <Mt= 0.11> <Spt= 5.92> <nCl=196> <DB= 1903.9841> <Mlp= 1910.5915> <PB=1928.5> 
<DWph=1> <it=280> <et=2325.54> <Mt= 0.12> <Spt= 5.38> <nCl=228> <DB= 1845.4154> <Mlp= 1910.5275> <PB=1928.5> 
<DWph=1> <it=290> <et=2329.55> <Mt= 0.14> <Spt= 3.87> <nCl=168> <DB= 1904.3610> <Mlp= 1910.4597> <PB=1928.5> 
<DWph=1> <it=293> <et=2330.72> <Mt= 0.03> <Spt= 1.14> <nCl= 36> <DB= 1833.7494> <Mlp= 1910.4409> <PB=1928.5> 
<DWph=1> <it=293> <et=2330.72> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1833.7494> <Mlp= 1910.4409> <PB=1928.5> 
<DWph=0> <it=300> <et=2351.82> <Mt= 0.27> <Spt=20.80> <nCl=1036> <DB= 1622.5486> <Mlp= 1910.0171> <PB=1928.5> 
<DWph=0> <it=310> <et=2377.96> <Mt= 0.74> <Spt=25.40> <nCl=1500> <DB= 1817.4191> <Mlp= 1909.1152> <PB=1928.5> 
<DWph=0> <it=320> <et=2401.23> <Mt= 0.55> <Spt=22.55> <nCl=1286> <DB= 1864.8959> <Mlp= 1908.6301> <PB=1928.5> 
<DWph=0> <it=330> <et=2422.11> <Mt= 0.27> <Spt=20.60> <nCl=1180> <DB= 1901.5998> <Mlp= 1908.5224> <PB=1928.5> 
<DWph=0> <it=340> <et=2447.27> <Mt= 0.16> <Spt=25.01> <nCl=928> <DB= 1907.0691> <Mlp= 1908.5021> <PB=1928.5> 
<DWph=0> <it=350> <et=2476.77> <Mt= 0.07> <Spt=29.26> <nCl=975> <DB= 1906.0439> <Mlp= 1908.5005> <PB=1928.5> 
<DWph=0> <it=352> <et=2484.99> <Mt= 0.01> <Spt= 8.22> <nCl=310> <DB= 1908.5005> <Mlp= 1908.5005> <PB=1928.5> 
Reduced cost fixing for graph G_1...  TT = 3.16175, pt = 0.078191, dt = 3.07401, ct = 0, ndl = 791005', bdl = 4414198', odl = 550245', odf = 12981287', lpcb = 14142588', cnt = 313075691', bdch = 224563471', odch = 171337133', lcp = 49262965'
took 3.16 sec., 720073 buck. arcs remain (75.6% from prev., 6.03% from max.)
Run enumeration... took 0.24 sec. and not succeeded.
Bucket graph for G_1 is regenerated as bucket steps were adjusted for 202 vertices
ColGenEvalAlg final dual bound: 1908.5 (rounded: 1908.5)
Gap improvement since the last cut separation : 0.214545 (1903.04)
----- Add fac. cuts : R1C(206), max.viol = 0.5, aver.viol = 0.289645, sep/add took 0.147713/0.741945 sec. -----
15839 columns (7510 active), 548 dyn. constrs. (363 active), 1285 art. vars. (765 active)
<DWph=2> <it= 10> <et=2496.60> <Mt= 1.24> <Spt= 2.31> <nCl=300> <DB=-1529013.2407> <Mlp= 8256.8592> <PB=1928.5> 
<DWph=2> <it= 20> <et=2499.35> <Mt= 0.60> <Spt= 2.14> <nCl=300> <DB=-496730.1917> <Mlp= 3011.9609> <PB=1928.5> 
<DWph=2> <it= 30> <et=2502.06> <Mt= 0.56> <Spt= 2.16> <nCl=300> <DB= 1632.2510> <Mlp= 2104.3095> <PB=1928.5> 
<DWph=2> <it= 40> <et=2505.10> <Mt= 0.71> <Spt= 2.33> <nCl=297> <DB= 1689.4385> <Mlp= 1994.8870> <PB=1928.5> 
<DWph=2> <it= 50> <et=2508.06> <Mt= 0.48> <Spt= 2.47> <nCl=292> <DB= 1541.4241> <Mlp= 1968.0262> <PB=1928.5> 
<DWph=2> <it= 60> <et=2510.94> <Mt= 0.61> <Spt= 2.26> <nCl=278> <DB= 1511.6791> <Mlp= 1942.6633> <PB=1928.5> 
<DWph=2> <it= 70> <et=2514.03> <Mt= 0.77> <Spt= 2.32> <nCl=289> <DB= 1732.6793> <Mlp= 1929.5575> <PB=1928.5> 
<DWph=2> <it= 80> <et=2517.09> <Mt= 0.55> <Spt= 2.50> <nCl=299> <DB= 1788.9058> <Mlp= 1927.0571> <PB=1928.5> 
<DWph=2> <it= 90> <et=2520.10> <Mt= 0.29> <Spt= 2.35> <nCl=243> <DB= 1232.4745> <Mlp= 1926.1592> <PB=1928.5> 
<DWph=2> <it=100> <et=2522.67> <Mt= 0.30> <Spt= 2.26> <nCl=259> <DB= 1899.0058> <Mlp= 1925.1876> <PB=1928.5> 
<DWph=2> <it=110> <et=2525.32> <Mt= 0.32> <Spt= 2.33> <nCl=243> <DB= 1668.9084> <Mlp= 1924.0486> <PB=1928.5> 
<DWph=2> <it=120> <et=2528.03> <Mt= 0.38> <Spt= 2.31> <nCl=285> <DB= 1794.9336> <Mlp= 1923.0100> <PB=1928.5> 
<DWph=2> <it=130> <et=2531.22> <Mt= 0.42> <Spt= 2.77> <nCl=298> <DB= 1921.7543> <Mlp= 1922.1244> <PB=1928.5> 
<DWph=2> <it=140> <et=2533.66> <Mt= 0.33> <Spt= 2.10> <nCl=256> <DB= 1788.0061> <Mlp= 1921.7250> <PB=1928.5> 
<DWph=1> <it=150> <et=2541.53> <Mt= 0.61> <Spt= 7.25> <nCl=300> <DB= 1512.1657> <Mlp= 1920.4112> <PB=1928.5> 
<DWph=1> <it=160> <et=2549.20> <Mt= 1.19> <Spt= 6.47> <nCl=297> <DB= 1567.8125> <Mlp= 1918.9153> <PB=1928.5> 
<DWph=1> <it=170> <et=2556.53> <Mt= 0.89> <Spt= 6.45> <nCl=295> <DB= 1659.5811> <Mlp= 1918.3905> <PB=1928.5> 
<DWph=1> <it=180> <et=2563.37> <Mt= 0.41> <Spt= 6.41> <nCl=278> <DB= 1824.4640> <Mlp= 1917.9266> <PB=1928.5> 
<DWph=1> <it=190> <et=2570.03> <Mt= 0.64> <Spt= 6.01> <nCl=275> <DB= 1806.6069> <Mlp= 1917.4523> <PB=1928.5> 
<DWph=1> <it=200> <et=2576.21> <Mt= 0.27> <Spt= 5.92> <nCl=269> <DB= 1769.4178> <Mlp= 1917.3408> <PB=1928.5> 
<DWph=1> <it=210> <et=2582.88> <Mt= 0.48> <Spt= 6.04> <nCl=285> <DB= 1853.7676> <Mlp= 1917.0616> <PB=1928.5> 
<DWph=1> <it=220> <et=2588.95> <Mt= 0.22> <Spt= 5.84> <nCl=240> <DB= 1844.8910> <Mlp= 1916.9403> <PB=1928.5> 
<DWph=1> <it=230> <et=2594.85> <Mt= 0.14> <Spt= 5.75> <nCl=234> <DB= 1872.8210> <Mlp= 1916.8976> <PB=1928.5> 
<DWph=1> <it=240> <et=2600.98> <Mt= 0.30> <Spt= 5.83> <nCl=251> <DB= 1883.0862> <Mlp= 1916.7008> <PB=1928.5> 
<DWph=1> <it=250> <et=2607.06> <Mt= 0.18> <Spt= 5.89> <nCl=228> <DB= 1890.9575> <Mlp= 1916.6378> <PB=1928.5> 
<DWph=1> <it=260> <et=2613.18> <Mt= 0.18> <Spt= 5.94> <nCl=204> <DB= 1905.5194> <Mlp= 1916.5876> <PB=1928.5> 
<DWph=1> <it=270> <et=2619.30> <Mt= 0.16> <Spt= 5.95> <nCl=173> <DB= 1897.2283> <Mlp= 1916.5543> <PB=1928.5> 
<DWph=1> <it=280> <et=2624.98> <Mt= 0.13> <Spt= 5.54> <nCl=143> <DB= 1868.6066> <Mlp= 1916.5300> <PB=1928.5> 
<DWph=1> <it=290> <et=2631.17> <Mt= 0.24> <Spt= 5.94> <nCl=191> <DB= 1837.8527> <Mlp= 1916.4293> <PB=1928.5> 
<DWph=1> <it=300> <et=2636.69> <Mt= 0.18> <Spt= 5.33> <nCl=136> <DB= 1904.9940> <Mlp= 1916.4001> <PB=1928.5> 
<DWph=1> <it=310> <et=2642.46> <Mt= 0.28> <Spt= 5.49> <nCl=165> <DB= 1861.1024> <Mlp= 1916.3061> <PB=1928.5> 
<DWph=1> <it=320> <et=2648.01> <Mt= 0.24> <Spt= 5.29> <nCl=200> <DB= 1893.2493> <Mlp= 1916.2140> <PB=1928.5> 
<DWph=1> <it=330> <et=2653.17> <Mt= 0.12> <Spt= 5.04> <nCl=151> <DB= 1899.8464> <Mlp= 1916.2080> <PB=1928.5> 
<DWph=1> <it=333> <et=2655.64> <Mt= 0.02> <Spt= 2.44> <nCl= 69> <DB= 1910.2095> <Mlp= 1916.2079> <PB=1928.5> 
<DWph=0> <it=340> <et=2674.83> <Mt= 0.46> <Spt=18.73> <nCl=1050> <DB= 1743.5957> <Mlp= 1915.5016> <PB=1928.5> 
<DWph=0> <it=350> <et=2701.45> <Mt= 0.87> <Spt=25.54> <nCl=1500> <DB= 1828.9001> <Mlp= 1914.4344> <PB=1928.5> 
<DWph=0> <it=360> <et=2725.72> <Mt= 1.42> <Spt=22.86> <nCl=1341> <DB= 1878.0795> <Mlp= 1913.5079> <PB=1928.5> 
<DWph=0> <it=370> <et=2749.97> <Mt= 0.49> <Spt=23.55> <nCl=1262> <DB= 1902.6506> <Mlp= 1913.3893> <PB=1928.5> 
<DWph=0> <it=380> <et=2774.83> <Mt= 0.19> <Spt=24.67> <nCl=1245> <DB= 1907.1539> <Mlp= 1913.3622> <PB=1928.5> 
<DWph=0> <it=390> <et=2801.33> <Mt= 0.12> <Spt=26.37> <nCl=1152> <DB= 1907.5855> <Mlp= 1913.3567> <PB=1928.5> 
<DWph=0> <it=400> <et=2828.14> <Mt= 0.08> <Spt=26.58> <nCl=757> <DB= 1912.6289> <Mlp= 1913.3561> <PB=1928.5> 
<DWph=0> <it=406> <et=2854.29> <Mt= 0.04> <Spt=26.11> <nCl=625> <DB= 1913.3560> <Mlp= 1913.3560> <PB=1928.5> 
Reduced cost fixing for graph G_1...  TT = 3.31254, pt = 0.087114, dt = 3.2118, ct = 0, ndl = 913118', bdl = 3457546', odl = 535423', odf = 21662944', lpcb = 11905992', cnt = 221548809', bdch = 133478066', odch = 211737383', lcp = 34162402'
took 3.31 sec., 997117 buck. arcs remain (70.8% from prev., 4.43% from max.)
Run enumeration... took 0.4 sec. and not succeeded.
ColGenEvalAlg final dual bound: 1913.36 (rounded: 1913.36)
Gap improvement since the last cut separation : 0.242781 (1908.5)
----- Add fac. cuts : R1C(200), max.viol = 0.5, aver.viol = 0.295021, sep/add took 0.186777/0.880779 sec. -----
14398 columns (7701 active), 563 dyn. constrs. (405 active), 1485 art. vars. (807 active)
<DWph=2> <it= 10> <et=2864.59> <Mt= 1.07> <Spt= 1.82> <nCl=300> <DB=-1384032.4402> <Mlp= 6564.9826> <PB=1928.5> 
<DWph=2> <it= 20> <et=2866.86> <Mt= 0.52> <Spt= 1.75> <nCl=300> <DB=-237452.9635> <Mlp= 3661.2960> <PB=1928.5> 
<DWph=2> <it= 30> <et=2869.30> <Mt= 0.65> <Spt= 1.78> <nCl=300> <DB= 1468.5236> <Mlp= 2119.1828> <PB=1928.5> 
<DWph=2> <it= 40> <et=2871.72> <Mt= 0.63> <Spt= 1.79> <nCl=282> <DB= 1899.9111> <Mlp= 1997.3584> <PB=1928.5> 
<DWph=2> <it= 50> <et=2874.28> <Mt= 0.72> <Spt= 1.83> <nCl=290> <DB= 1795.8551> <Mlp= 1939.9183> <PB=1928.5> 
<DWph=2> <it= 60> <et=2876.57> <Mt= 0.47> <Spt= 1.83> <nCl=281> <DB= 1866.7171> <Mlp= 1933.3623> <PB=1928.5> 
<DWph=2> <it= 70> <et=2878.90> <Mt= 0.54> <Spt= 1.78> <nCl=281> <DB= 1918.1302> <Mlp= 1925.8895> <PB=1928.5> 
<DWph=2> <it= 80> <et=2881.06> <Mt= 0.34> <Spt= 1.80> <nCl=266> <DB= 1841.5718> <Mlp= 1925.1084> <PB=1928.5> 
<DWph=2> <it= 90> <et=2883.60> <Mt= 0.39> <Spt= 1.81> <nCl=229> <DB=  168.0525> <Mlp= 1924.0438> <PB=1928.5> 
<DWph=2> <it=100> <et=2885.70> <Mt= 0.30> <Spt= 1.78> <nCl=258> <DB= 1840.6382> <Mlp= 1922.8883> <PB=1928.5> 
<DWph=2> <it=110> <et=2888.03> <Mt= 0.38> <Spt= 1.95> <nCl=252> <DB= 1870.1261> <Mlp= 1922.2199> <PB=1928.5> 
<DWph=2> <it=120> <et=2890.26> <Mt= 0.45> <Spt= 1.77> <nCl=251> <DB= 1552.1150> <Mlp= 1921.1520> <PB=1928.5> 
<DWph=2> <it=130> <et=2892.43> <Mt= 0.23> <Spt= 1.94> <nCl=260> <DB= 1873.4657> <Mlp= 1920.8359> <PB=1928.5> 
<DWph=2> <it=140> <et=2894.54> <Mt= 0.21> <Spt= 1.89> <nCl=210> <DB= 1821.1130> <Mlp= 1920.6828> <PB=1928.5> 
<DWph=2> <it=150> <et=2896.92> <Mt= 0.30> <Spt= 2.07> <nCl=213> <DB= 1732.0093> <Mlp= 1920.5232> <PB=1928.5> 
<DWph=2> <it=160> <et=2899.10> <Mt= 0.25> <Spt= 1.93> <nCl=226> <DB= 1921.2883> <Mlp= 1920.3898> <PB=1928.5> 
<DWph=1> <it=170> <et=2904.70> <Mt= 0.44> <Spt= 5.15> <nCl=300> <DB= 1439.8407> <Mlp= 1919.8996> <PB=1928.5> 
<DWph=1> <it=180> <et=2910.08> <Mt= 0.64> <Spt= 4.73> <nCl=300> <DB= 1667.8799> <Mlp= 1919.2515> <PB=1928.5> 
<DWph=1> <it=190> <et=2915.28> <Mt= 0.63> <Spt= 4.57> <nCl=299> <DB= 1700.2807> <Mlp= 1918.6042> <PB=1928.5> 
<DWph=1> <it=200> <et=2920.38> <Mt= 0.54> <Spt= 4.55> <nCl=298> <DB= 1752.9176> <Mlp= 1918.1407> <PB=1928.5> 
<DWph=1> <it=210> <et=2925.27> <Mt= 0.49> <Spt= 4.39> <nCl=275> <DB= 1794.1915> <Mlp= 1917.9099> <PB=1928.5> 
<DWph=1> <it=220> <et=2929.99> <Mt= 0.28> <Spt= 4.27> <nCl=243> <DB= 1838.3895> <Mlp= 1917.6917> <PB=1928.5> 
<DWph=1> <it=230> <et=2934.53> <Mt= 0.32> <Spt= 4.22> <nCl=256> <DB= 1801.6950> <Mlp= 1917.3765> <PB=1928.5> 
<DWph=1> <it=240> <et=2939.00> <Mt= 0.19> <Spt= 4.27> <nCl=216> <DB= 1851.7952> <Mlp= 1917.2799> <PB=1928.5> 
<DWph=1> <it=250> <et=2943.34> <Mt= 0.26> <Spt= 4.08> <nCl=269> <DB= 1877.5413> <Mlp= 1917.1440> <PB=1928.5> 
<DWph=1> <it=260> <et=2947.25> <Mt= 0.11> <Spt= 3.79> <nCl=177> <DB= 1873.9435> <Mlp= 1917.1280> <PB=1928.5> 
<DWph=1> <it=270> <et=2951.70> <Mt= 0.11> <Spt= 4.33> <nCl=176> <DB= 1889.5977> <Mlp= 1917.1169> <PB=1928.5> 
<DWph=1> <it=280> <et=2955.58> <Mt= 0.09> <Spt= 3.78> <nCl=171> <DB= 1898.5768> <Mlp= 1917.1150> <PB=1928.5> 
<DWph=1> <it=290> <et=2959.68> <Mt= 0.15> <Spt= 3.95> <nCl=192> <DB= 1897.1496> <Mlp= 1917.0899> <PB=1928.5> 
<DWph=1> <it=300> <et=2963.73> <Mt= 0.19> <Spt= 3.84> <nCl=218> <DB= 1849.2654> <Mlp= 1917.0609> <PB=1928.5> 
<DWph=1> <it=310> <et=2968.03> <Mt= 0.18> <Spt= 4.12> <nCl=219> <DB= 1893.4440> <Mlp= 1917.0344> <PB=1928.5> 
<DWph=1> <it=320> <et=2972.14> <Mt= 0.20> <Spt= 3.90> <nCl=233> <DB= 1882.8376> <Mlp= 1916.9621> <PB=1928.5> 
<DWph=1> <it=330> <et=2976.74> <Mt= 0.15> <Spt= 4.45> <nCl=233> <DB= 1894.9276> <Mlp= 1916.9271> <PB=1928.5> 
<DWph=1> <it=340> <et=2980.52> <Mt= 0.13> <Spt= 3.64> <nCl=172> <DB= 1903.4922> <Mlp= 1916.9101> <PB=1928.5> 
<DWph=1> <it=350> <et=2985.18> <Mt= 0.12> <Spt= 4.53> <nCl=168> <DB= 1904.2628> <Mlp= 1916.8994> <PB=1928.5> 
<DWph=1> <it=360> <et=2989.79> <Mt= 0.12> <Spt= 4.49> <nCl=197> <DB= 1885.6366> <Mlp= 1916.8726> <PB=1928.5> 
<DWph=1> <it=370> <et=2994.39> <Mt= 0.16> <Spt= 4.43> <nCl=196> <DB= 1870.1208> <Mlp= 1916.8564> <PB=1928.5> 
<DWph=1> <it=380> <et=2999.19> <Mt= 0.20> <Spt= 4.36> <nCl=167> <DB= 1908.8134> <Mlp= 1916.8333> <PB=1928.5> 
<DWph=1> <it=387> <et=3002.05> <Mt= 0.07> <Spt= 2.78> <nCl= 95> <DB= 1906.6162> <Mlp= 1916.8242> <PB=1928.5> 
<DWph=1> <it=387> <et=3002.05> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1906.6162> <Mlp= 1916.8242> <PB=1928.5> 
<DWph=0> <it=390> <et=3009.46> <Mt= 0.33> <Spt= 7.08> <nCl=450> <DB= 1707.9815> <Mlp= 1916.2537> <PB=1928.5> 
<DWph=0> <it=400> <et=3033.40> <Mt= 0.54> <Spt=23.40> <nCl=1500> <DB= 1814.1536> <Mlp= 1915.8193> <PB=1928.5> 
<DWph=0> <it=410> <et=3057.62> <Mt= 0.81> <Spt=23.19> <nCl=1382> <DB= 1878.7688> <Mlp= 1915.1330> <PB=1928.5> 
<DWph=0> <it=420> <et=3080.83> <Mt= 0.45> <Spt=22.75> <nCl=1296> <DB= 1896.5428> <Mlp= 1915.0496> <PB=1928.5> 
<DWph=0> <it=430> <et=3105.76> <Mt= 0.27> <Spt=24.65> <nCl=999> <DB= 1905.2972> <Mlp= 1915.0261> <PB=1928.5> 
<DWph=0> <it=440> <et=3131.59> <Mt= 0.20> <Spt=25.63> <nCl=905> <DB= 1910.2505> <Mlp= 1915.0203> <PB=1928.5> 
<DWph=0> <it=450> <et=3160.47> <Mt= 0.09> <Spt=28.58> <nCl=880> <DB= 1914.8401> <Mlp= 1915.0186> <PB=1928.5> 
<DWph=0> <it=454> <et=3180.22> <Mt= 0.03> <Spt=19.72> <nCl=257> <DB= 1915.0186> <Mlp= 1915.0186> <PB=1928.5> 
Reduced cost fixing for graph G_1...  TT = 4.42473, pt = 0.097187, dt = 4.31321, ct = 0, ndl = 1182175', bdl = 3684429', odl = 569589', odf = 32443231', lpcb = 11291344', cnt = 355916423', bdch = 253071306', odch = 513882046', lcp = 69621715'
took 4.42 sec., 879673 buck. arcs remain (88.2% from prev., 3.91% from max.)
Run enumeration... took 0.38 sec. and not succeeded.
Bucket graph for G_1 is regenerated as bucket steps were adjusted for 202 vertices
ColGenEvalAlg final dual bound: 1915.02 (rounded: 1915.02)
Gap improvement since the last cut separation : 0.109784 (1913.36)
----- Add fac. cuts : R1C(217), max.viol = 0.5, aver.viol = 0.219592, sep/add took 0.154675/0.841702 sec. -----
13784 columns (7586 active), 622 dyn. constrs. (450 active), 1702 art. vars. (852 active)
<DWph=2> <it= 10> <et=3194.55> <Mt= 1.32> <Spt= 2.47> <nCl=300> <DB=-1728844.5876> <Mlp= 5082.3445> <PB=1928.5> 
<DWph=2> <it= 20> <et=3197.28> <Mt= 0.39> <Spt= 2.33> <nCl=300> <DB=-282755.2006> <Mlp= 3191.8610> <PB=1928.5> 
<DWph=2> <it= 30> <et=3200.28> <Mt= 0.71> <Spt= 2.29> <nCl=300> <DB=-1265.8881> <Mlp= 2346.9713> <PB=1928.5> 
<DWph=2> <it= 40> <et=3203.42> <Mt= 0.70> <Spt= 2.43> <nCl=300> <DB= 1025.5102> <Mlp= 1994.0086> <PB=1928.5> 
<DWph=2> <it= 50> <et=3206.69> <Mt= 0.80> <Spt= 2.46> <nCl=286> <DB= 1243.0246> <Mlp= 1943.0322> <PB=1928.5> 
<DWph=2> <it= 60> <et=3209.94> <Mt= 0.78> <Spt= 2.47> <nCl=293> <DB= 1738.1308> <Mlp= 1927.9009> <PB=1928.5> 
<DWph=2> <it= 70> <et=3212.95> <Mt= 0.62> <Spt= 2.38> <nCl=286> <DB= 1894.9416> <Mlp= 1925.0013> <PB=1928.5> 
<DWph=2> <it= 80> <et=3215.75> <Mt= 0.36> <Spt= 2.44> <nCl=262> <DB= 1920.0762> <Mlp= 1924.5003> <PB=1928.5> 
<DWph=2> <it= 90> <et=3219.27> <Mt= 0.65> <Spt= 2.49> <nCl=270> <DB= 1842.4830> <Mlp= 1923.2407> <PB=1928.5> 
<DWph=2> <it=100> <et=3222.11> <Mt= 0.45> <Spt= 2.37> <nCl=246> <DB= 1910.4361> <Mlp= 1922.8719> <PB=1928.5> 
<DWph=2> <it=110> <et=3225.10> <Mt= 0.43> <Spt= 2.56> <nCl=256> <DB= 1867.1666> <Mlp= 1922.6252> <PB=1928.5> 
<DWph=2> <it=120> <et=3228.12> <Mt= 0.30> <Spt= 2.71> <nCl=247> <DB= 1855.0660> <Mlp= 1922.4486> <PB=1928.5> 
<DWph=2> <it=130> <et=3230.90> <Mt= 0.20> <Spt= 2.57> <nCl=250> <DB= 1821.4496> <Mlp= 1922.3665> <PB=1928.5> 
<DWph=2> <it=139> <et=3233.48> <Mt= 0.23> <Spt= 2.34> <nCl=203> <DB= 1844.5212> <Mlp= 1922.2221> <PB=1928.5> 
<DWph=2> <it=139> <et=3233.48> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1844.5212> <Mlp= 1922.2221> <PB=1928.5> 
<DWph=1> <it=140> <et=3234.08> <Mt= 0.00> <Spt= 0.60> <nCl= 30> <DB= 1494.4277> <Mlp= 1922.2221> <PB=1928.5> 
<DWph=1> <it=150> <et=3240.68> <Mt= 0.83> <Spt= 5.76> <nCl=300> <DB= 1692.4058> <Mlp= 1921.2190> <PB=1928.5> 
<DWph=1> <it=160> <et=3247.07> <Mt= 0.94> <Spt= 5.45> <nCl=297> <DB= 1777.2814> <Mlp= 1920.2812> <PB=1928.5> 
<DWph=1> <it=170> <et=3253.10> <Mt= 0.60> <Spt= 5.43> <nCl=284> <DB= 1828.7950> <Mlp= 1919.7642> <PB=1928.5> 
<DWph=1> <it=180> <et=3258.72> <Mt= 0.49> <Spt= 5.10> <nCl=265> <DB= 1830.6860> <Mlp= 1919.4419> <PB=1928.5> 
<DWph=1> <it=190> <et=3264.29> <Mt= 0.40> <Spt= 5.18> <nCl=239> <DB= 1796.3160> <Mlp= 1919.3286> <PB=1928.5> 
<DWph=1> <it=200> <et=3270.11> <Mt= 0.39> <Spt= 5.41> <nCl=267> <DB= 1819.0901> <Mlp= 1919.2138> <PB=1928.5> 
<DWph=1> <it=210> <et=3275.56> <Mt= 0.26> <Spt= 5.18> <nCl=241> <DB= 1884.8696> <Mlp= 1919.1620> <PB=1928.5> 
<DWph=1> <it=220> <et=3281.81> <Mt= 0.41> <Spt= 5.66> <nCl=216> <DB= 1889.5866> <Mlp= 1919.0637> <PB=1928.5> 
<DWph=1> <it=230> <et=3287.82> <Mt= 0.12> <Spt= 5.88> <nCl=179> <DB= 1890.2192> <Mlp= 1919.0400> <PB=1928.5> 
<DWph=1> <it=240> <et=3293.19> <Mt= 0.11> <Spt= 5.26> <nCl=149> <DB= 1915.8262> <Mlp= 1919.0332> <PB=1928.5> 
<DWph=1> <it=250> <et=3300.11> <Mt= 0.17> <Spt= 6.74> <nCl=200> <DB= 1827.3641> <Mlp= 1919.0026> <PB=1928.5> 
<DWph=1> <it=260> <et=3305.80> <Mt= 0.10> <Spt= 5.58> <nCl=136> <DB= 1886.2832> <Mlp= 1918.9935> <PB=1928.5> 
<DWph=1> <it=270> <et=3311.14> <Mt= 0.15> <Spt= 5.18> <nCl=153> <DB= 1898.4435> <Mlp= 1918.9541> <PB=1928.5> 
<DWph=1> <it=280> <et=3317.47> <Mt= 0.22> <Spt= 6.10> <nCl=182> <DB= 1837.4543> <Mlp= 1918.8817> <PB=1928.5> 
<DWph=1> <it=290> <et=3323.75> <Mt= 0.17> <Spt= 6.10> <nCl=218> <DB= 1850.4569> <Mlp= 1918.8567> <PB=1928.5> 
<DWph=1> <it=300> <et=3330.07> <Mt= 0.16> <Spt= 6.15> <nCl=205> <DB= 1909.0780> <Mlp= 1918.8323> <PB=1928.5> 
<DWph=1> <it=310> <et=3336.08> <Mt= 0.16> <Spt= 5.85> <nCl=203> <DB= 1887.8572> <Mlp= 1918.8142> <PB=1928.5> 
<DWph=1> <it=320> <et=3343.13> <Mt= 0.19> <Spt= 6.85> <nCl=189> <DB= 1918.2907> <Mlp= 1918.7733> <PB=1928.5> 
<DWph=1> <it=323> <et=3344.25> <Mt= 0.05> <Spt= 1.07> <nCl= 30> <DB= 1900.2171> <Mlp= 1918.7699> <PB=1928.5> 
<DWph=1> <it=323> <et=3344.25> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1900.2171> <Mlp= 1918.7699> <PB=1928.5> 
<DWph=0> <it=330> <et=3373.21> <Mt= 0.54> <Spt=28.41> <nCl=1050> <DB= 1846.1040> <Mlp= 1918.4364> <PB=1928.5> 
<DWph=0> <it=340> <et=3409.28> <Mt= 0.29> <Spt=35.57> <nCl=1482> <DB= 1895.0499> <Mlp= 1918.2423> <PB=1928.5> 
<DWph=0> <it=350> <et=3445.08> <Mt= 0.44> <Spt=35.35> <nCl=1055> <DB= 1912.0644> <Mlp= 1918.0829> <PB=1928.5> 
<DWph=0> <it=360> <et=3479.82> <Mt= 0.19> <Spt=34.55> <nCl=1009> <DB= 1913.9141> <Mlp= 1918.0614> <PB=1928.5> 
<DWph=0> <it=368> <et=3512.23> <Mt= 0.08> <Spt=32.16> <nCl=787> <DB= 1918.0602> <Mlp= 1918.0602> <PB=1928.5> 
Reduced cost fixing for graph G_1...  TT = 3.53497, pt = 0.088546, dt = 3.4261, ct = 0, ndl = 965730', bdl = 1992822', odl = 402852', odf = 29883135', lpcb = 8286833', cnt = 144546120', bdch = 74289019', odch = 261660758', lcp = 22752835'
took 3.53 sec., 1247310 buck. arcs remain (74.8% from prev., 3.26% from max.)
Run enumeration... took 0.62 sec. and not succeeded.
ColGenEvalAlg final dual bound: 1918.06 (rounded: 1918.06)
Gap improvement since the last cut separation : 0.225612 (1915.02)
----- Add fac. cuts : R1C(215), max.viol = 0.482536, aver.viol = 0.228989, sep/add took 0.1783/0.935235 sec. -----
12824 columns (7098 active), 665 dyn. constrs. (503 active), 1917 art. vars. (905 active)
<DWph=2> <it= 10> <et=3524.23> <Mt= 1.13> <Spt= 2.09> <nCl=300> <DB=-1053072.5695> <Mlp= 4653.4209> <PB=1928.5> 
<DWph=2> <it= 20> <et=3526.82> <Mt= 0.65> <Spt= 1.94> <nCl=300> <DB=-32917.4451> <Mlp= 2184.7735> <PB=1928.5> 
<DWph=2> <it= 30> <et=3529.53> <Mt= 0.78> <Spt= 1.92> <nCl=293> <DB= 1919.5993> <Mlp= 1983.4144> <PB=1928.5> 
<DWph=2> <it= 40> <et=3532.42> <Mt= 0.93> <Spt= 1.95> <nCl=295> <DB= 1891.8467> <Mlp= 1937.6558> <PB=1928.5> 
<DWph=2> <it= 50> <et=3535.04> <Mt= 0.63> <Spt= 1.99> <nCl=269> <DB= 1846.0070> <Mlp= 1929.3295> <PB=1928.5> 
<DWph=2> <it= 60> <et=3537.46> <Mt= 0.50> <Spt= 1.91> <nCl=247> <DB= 1866.9003> <Mlp= 1927.6637> <PB=1928.5> 
<DWph=2> <it= 70> <et=3540.01> <Mt= 0.61> <Spt= 1.93> <nCl=251> <DB= 1301.4232> <Mlp= 1926.7661> <PB=1928.5> 
<DWph=2> <it= 80> <et=3542.82> <Mt= 0.86> <Spt= 1.94> <nCl=244> <DB= 1896.7291> <Mlp= 1925.5953> <PB=1928.5> 
<DWph=2> <it= 90> <et=3545.15> <Mt= 0.39> <Spt= 1.94> <nCl=232> <DB= 1914.5137> <Mlp= 1925.1851> <PB=1928.5> 
<DWph=2> <it=100> <et=3547.55> <Mt= 0.34> <Spt= 2.05> <nCl=233> <DB= 1924.3630> <Mlp= 1925.0452> <PB=1928.5> 
<DWph=2> <it=110> <et=3549.82> <Mt= 0.36> <Spt= 1.89> <nCl=213> <DB= 1899.5626> <Mlp= 1924.7979> <PB=1928.5> 
<DWph=2> <it=120> <et=3552.32> <Mt= 0.23> <Spt= 1.91> <nCl=140> <DB= 1878.6978> <Mlp= 1924.7498> <PB=1928.5> 
<DWph=2> <it=130> <et=3554.46> <Mt= 0.23> <Spt= 1.90> <nCl=192> <DB= 1921.1106> <Mlp= 1924.6790> <PB=1928.5> 
<DWph=2> <it=140> <et=3556.47> <Mt= 0.14> <Spt= 1.86> <nCl=174> <DB= 1858.0558> <Mlp= 1924.6592> <PB=1928.5> 
<DWph=2> <it=150> <et=3558.67> <Mt= 0.30> <Spt= 1.89> <nCl=183> <DB= 1863.5886> <Mlp= 1924.5623> <PB=1928.5> 
<DWph=2> <it=156> <et=3560.04> <Mt= 0.09> <Spt= 1.27> <nCl=100> <DB= 1835.3506> <Mlp= 1924.5428> <PB=1928.5> 
<DWph=1> <it=160> <et=3562.35> <Mt= 0.52> <Spt= 1.79> <nCl=120> <DB= 1608.6113> <Mlp= 1924.0059> <PB=1928.5> 
<DWph=1> <it=170> <et=3568.40> <Mt= 1.63> <Spt= 4.41> <nCl=291> <DB= 1721.0420> <Mlp= 1922.6674> <PB=1928.5> 
<DWph=1> <it=180> <et=3573.98> <Mt= 1.34> <Spt= 4.24> <nCl=294> <DB= 1786.6433> <Mlp= 1922.1333> <PB=1928.5> 
<DWph=1> <it=190> <et=3578.64> <Mt= 0.58> <Spt= 4.07> <nCl=271> <DB= 1832.9811> <Mlp= 1921.9761> <PB=1928.5> 
<DWph=1> <it=200> <et=3583.02> <Mt= 0.41> <Spt= 3.96> <nCl=271> <DB= 1861.9403> <Mlp= 1921.8196> <PB=1928.5> 
<DWph=1> <it=210> <et=3587.64> <Mt= 0.66> <Spt= 3.94> <nCl=244> <DB= 1852.4147> <Mlp= 1921.6297> <PB=1928.5> 
<DWph=1> <it=220> <et=3591.53> <Mt= 0.21> <Spt= 3.68> <nCl=178> <DB= 1901.5717> <Mlp= 1921.5907> <PB=1928.5> 
<DWph=1> <it=230> <et=3595.72> <Mt= 0.16> <Spt= 4.02> <nCl=207> <DB= 1888.3856> <Mlp= 1921.5537> <PB=1928.5> 
<DWph=1> <it=240> <et=3599.81> <Mt= 0.14> <Spt= 3.94> <nCl=161> <DB= 1902.6825> <Mlp= 1921.5286> <PB=1928.5> 
Global time limit is reached during column generation
<DWph=1> <it=242> <et=3600.58> <Mt= 0.04> <Spt= 0.73> <nCl= 38> <DB= 1808.3656> <Mlp= 1921.5219> <PB=1928.5> 
ColGenEvalAlg final dual bound: 1918.06 (rounded: 1918.06)
Gap improvement since the last cut separation : 0.331591 (1918.06)
----- Cut generation stopped by global time limit
************************************************************************************************
Search is finished, global bounds : [ 1918.06 , 1928.5 ], TIME = 1h0m0s96t = 360096
************************************************************************************************

        VRPSolver statistics:
        ------------------------------
        Solution value        : 0.0
        Best lower bound      : 1918.0601570451229
        Total time            : 3600.967341542 seconds
        Number of B&B nodes   : 1
        Root lower bound      : 1918.0601570451229
        Root time             : 3600.866008101 seconds
        ------------------------------
        
Status : 3

Message : Better solution was not found within the time limit.

