~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Model is built TIME = 0h0m0s34t = 34
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 1842.4 ], TIME = 0h0m0s34t = 34
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 402 art. vars. (402 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.77> <Mt= 0.00> <Spt= 0.41> <nCl=300> <DB=-9089329.8379> <Mlp=283466.2255> <PB=1842.4> 
<DWph=2> <it= 20> <et=1.22> <Mt= 0.02> <Spt= 0.43> <nCl=300> <DB=-8116896.4527> <Mlp=151134.6750> <PB=1842.4> 
<DWph=2> <it= 30> <et=1.69> <Mt= 0.04> <Spt= 0.42> <nCl=300> <DB=-5899507.3755> <Mlp=88584.6366> <PB=1842.4> 
<DWph=2> <it= 40> <et=2.18> <Mt= 0.09> <Spt= 0.40> <nCl=300> <DB=-5215871.9240> <Mlp=36601.5890> <PB=1842.4> 
<DWph=2> <it= 50> <et=2.77> <Mt= 0.16> <Spt= 0.43> <nCl=300> <DB=-3403136.8862> <Mlp=15237.6798> <PB=1842.4> 
<DWph=2> <it= 60> <et=3.38> <Mt= 0.23> <Spt= 0.39> <nCl=300> <DB=-1715688.6049> <Mlp= 9695.9738> <PB=1842.4> 
<DWph=2> <it= 70> <et=4.05> <Mt= 0.28> <Spt= 0.38> <nCl=300> <DB=-902460.0351> <Mlp= 7812.8054> <PB=1842.4> 
<DWph=2> <it= 80> <et=4.92> <Mt= 0.28> <Spt= 0.59> <nCl=330> <DB=-55457.3728> <Mlp= 7572.3379> <PB=1842.4> 
<DWph=2> <it= 90> <et=5.96> <Mt= 0.42> <Spt= 0.63> <nCl=300> <DB=-28449.6315> <Mlp= 7293.7106> <PB=1842.4> 
<DWph=2> <it=100> <et=7.00> <Mt= 0.34> <Spt= 0.69> <nCl=300> <DB=-8948.3892> <Mlp= 6915.4817> <PB=1842.4> 
<DWph=2> <it=110> <et=8.14> <Mt= 0.42> <Spt= 0.71> <nCl=300> <DB=-7361.4321> <Mlp= 6359.7184> <PB=1842.4> 
<DWph=2> <it=120> <et=9.32> <Mt= 0.43> <Spt= 0.75> <nCl=300> <DB=-5893.2854> <Mlp= 5876.4437> <PB=1842.4> 
<DWph=2> <it=130> <et=10.42> <Mt= 0.35> <Spt= 0.76> <nCl=300> <DB=-2551.3206> <Mlp= 5561.3747> <PB=1842.4> 
<DWph=2> <it=140> <et=11.53> <Mt= 0.36> <Spt= 0.75> <nCl=300> <DB=-5455.1399> <Mlp= 5152.6846> <PB=1842.4> 
<DWph=2> <it=150> <et=12.54> <Mt= 0.25> <Spt= 0.76> <nCl=283> <DB=  -72.7488> <Mlp= 5021.0816> <PB=1842.4> 
<DWph=2> <it=160> <et=13.67> <Mt= 0.38> <Spt= 0.74> <nCl=300> <DB=  373.5125> <Mlp= 4655.0340> <PB=1842.4> 
<DWph=2> <it=170> <et=14.75> <Mt= 0.33> <Spt= 0.75> <nCl=299> <DB= 1056.7422> <Mlp= 4384.7882> <PB=1842.4> 
<DWph=2> <it=180> <et=15.95> <Mt= 0.45> <Spt= 0.75> <nCl=297> <DB=-2337.6552> <Mlp= 3874.8210> <PB=1842.4> 
<DWph=2> <it=190> <et=17.11> <Mt= 0.39> <Spt= 0.76> <nCl=300> <DB= 1223.5665> <Mlp= 3602.9323> <PB=1842.4> 
<DWph=2> <it=200> <et=18.19> <Mt= 0.32> <Spt= 0.77> <nCl=300> <DB= -220.7801> <Mlp= 3334.0246> <PB=1842.4> 
<DWph=2> <it=210> <et=19.25> <Mt= 0.30> <Spt= 0.76> <nCl=300> <DB= -839.6565> <Mlp= 3116.7318> <PB=1842.4> 
<DWph=2> <it=220> <et=20.34> <Mt= 0.31> <Spt= 0.77> <nCl=300> <DB= -951.9109> <Mlp= 2946.4995> <PB=1842.4> 
<DWph=2> <it=230> <et=21.40> <Mt= 0.31> <Spt= 0.75> <nCl=300> <DB=-2496.8874> <Mlp= 2794.6184> <PB=1842.4> 
<DWph=2> <it=240> <et=22.47> <Mt= 0.27> <Spt= 0.80> <nCl=300> <DB= -835.6130> <Mlp= 2674.8278> <PB=1842.4> 
<DWph=2> <it=250> <et=23.62> <Mt= 0.29> <Spt= 0.86> <nCl=330> <DB=  -92.8901> <Mlp= 2605.4967> <PB=1842.4> 
<DWph=2> <it=260> <et=24.79> <Mt= 0.36> <Spt= 0.81> <nCl=300> <DB=  234.2990> <Mlp= 2527.3295> <PB=1842.4> 
<DWph=2> <it=270> <et=25.93> <Mt= 0.34> <Spt= 0.80> <nCl=300> <DB= 1115.2440> <Mlp= 2468.1242> <PB=1842.4> 
<DWph=2> <it=280> <et=27.04> <Mt= 0.31> <Spt= 0.80> <nCl=300> <DB= 1281.0043> <Mlp= 2414.3815> <PB=1842.4> 
<DWph=2> <it=290> <et=28.21> <Mt= 0.36> <Spt= 0.81> <nCl=300> <DB=   46.0237> <Mlp= 2365.6814> <PB=1842.4> 
<DWph=2> <it=300> <et=29.36> <Mt= 0.33> <Spt= 0.81> <nCl=300> <DB= 1186.7862> <Mlp= 2315.9811> <PB=1842.4> 
<DWph=2> <it=310> <et=30.52> <Mt= 0.35> <Spt= 0.82> <nCl=300> <DB= 1084.2405> <Mlp= 2265.0443> <PB=1842.4> 
<DWph=2> <it=320> <et=31.79> <Mt= 0.44> <Spt= 0.83> <nCl=297> <DB=  522.5397> <Mlp= 2186.7896> <PB=1842.4> 
<DWph=2> <it=330> <et=32.99> <Mt= 0.37> <Spt= 0.83> <nCl=300> <DB=  897.9458> <Mlp= 2147.3358> <PB=1842.4> 
<DWph=2> <it=340> <et=34.24> <Mt= 0.32> <Spt= 0.82> <nCl=300> <DB= 1420.0962> <Mlp= 2106.2423> <PB=1842.4> 
<DWph=2> <it=350> <et=35.45> <Mt= 0.30> <Spt= 0.91> <nCl=329> <DB=  940.4833> <Mlp= 2067.4327> <PB=1842.4> 
<DWph=2> <it=360> <et=36.52> <Mt= 0.26> <Spt= 0.81> <nCl=300> <DB=  707.2678> <Mlp= 2048.2431> <PB=1842.4> 
<DWph=2> <it=370> <et=37.60> <Mt= 0.27> <Spt= 0.82> <nCl=300> <DB=  563.5400> <Mlp= 2030.0597> <PB=1842.4> 
<DWph=2> <it=380> <et=38.83> <Mt= 0.42> <Spt= 0.80> <nCl=300> <DB= 1250.4843> <Mlp= 1981.5624> <PB=1842.4> 
<DWph=2> <it=390> <et=39.97> <Mt= 0.33> <Spt= 0.81> <nCl=300> <DB= 1242.9675> <Mlp= 1951.5031> <PB=1842.4> 
<DWph=2> <it=400> <et=41.02> <Mt= 0.25> <Spt= 0.80> <nCl=300> <DB= 1191.5149> <Mlp= 1936.1508> <PB=1842.4> 
<DWph=2> <it=410> <et=42.07> <Mt= 0.23> <Spt= 0.82> <nCl=299> <DB= 1053.4836> <Mlp= 1922.0264> <PB=1842.4> 
<DWph=2> <it=420> <et=43.11> <Mt= 0.23> <Spt= 0.81> <nCl=300> <DB=  973.0596> <Mlp= 1911.7423> <PB=1842.4> 
<DWph=2> <it=430> <et=44.20> <Mt= 0.28> <Spt= 0.80> <nCl=300> <DB= 1107.9937> <Mlp= 1901.1308> <PB=1842.4> 
<DWph=2> <it=440> <et=45.23> <Mt= 0.23> <Spt= 0.80> <nCl=300> <DB= 1347.5905> <Mlp= 1894.2144> <PB=1842.4> 
<DWph=2> <it=450> <et=46.37> <Mt= 0.22> <Spt= 0.81> <nCl=300> <DB= 1489.5198> <Mlp= 1888.9939> <PB=1842.4> 
<DWph=2> <it=460> <et=47.34> <Mt= 0.18> <Spt= 0.79> <nCl=300> <DB=  997.4571> <Mlp= 1885.5887> <PB=1842.4> 
<DWph=2> <it=470> <et=48.35> <Mt= 0.20> <Spt= 0.80> <nCl=300> <DB= 1263.0576> <Mlp= 1879.3999> <PB=1842.4> 
<DWph=2> <it=480> <et=49.31> <Mt= 0.17> <Spt= 0.80> <nCl=300> <DB= 1214.9080> <Mlp= 1876.8161> <PB=1842.4> 
<DWph=2> <it=490> <et=50.29> <Mt= 0.19> <Spt= 0.79> <nCl=300> <DB= 1458.0005> <Mlp= 1873.2119> <PB=1842.4> 
<DWph=2> <it=500> <et=51.29> <Mt= 0.22> <Spt= 0.78> <nCl=300> <DB= 1249.3450> <Mlp= 1868.7095> <PB=1842.4> 
<DWph=2> <it=510> <et=52.23> <Mt= 0.16> <Spt= 0.78> <nCl=295> <DB= 1380.8877> <Mlp= 1866.6428> <PB=1842.4> 
<DWph=2> <it=519> <et=53.14> <Mt= 0.13> <Spt= 0.78> <nCl=292> <DB= 1751.9892> <Mlp= 1865.4502> <PB=1842.4> 
<DWph=1> <it=520> <et=55.92> <Mt= 0.01> <Spt= 2.76> <nCl= 30> <DB= -223.7780> <Mlp= 1865.3913> <PB=1842.4> 
<DWph=1> <it=530> <et=87.78> <Mt= 0.37> <Spt=31.49> <nCl=300> <DB=  593.1766> <Mlp= 1852.4566> <PB=1842.4> 
<DWph=1> <it=540> <et=112.46> <Mt= 0.43> <Spt=24.25> <nCl=300> <DB=  932.3983> <Mlp= 1839.3758> <PB=1842.4> 
<DWph=1> <it=550> <et=137.88> <Mt= 0.31> <Spt=25.11> <nCl=300> <DB=  762.9910> <Mlp= 1833.8771> <PB=1842.4> 
<DWph=1> <it=560> <et=164.20> <Mt= 0.39> <Spt=25.78> <nCl=300> <DB=  857.9686> <Mlp= 1829.3069> <PB=1842.4> 
<DWph=1> <it=570> <et=188.26> <Mt= 0.23> <Spt=23.83> <nCl=300> <DB= 1029.9597> <Mlp= 1826.1285> <PB=1842.4> 
<DWph=1> <it=580> <et=211.75> <Mt= 0.23> <Spt=23.25> <nCl=300> <DB= 1128.7432> <Mlp= 1823.0823> <PB=1842.4> 
<DWph=1> <it=590> <et=234.54> <Mt= 0.22> <Spt=22.57> <nCl=300> <DB= 1195.9280> <Mlp= 1820.4444> <PB=1842.4> 
<DWph=1> <it=600> <et=252.83> <Mt= 0.33> <Spt=17.96> <nCl=299> <DB= 1394.7638> <Mlp= 1815.7458> <PB=1842.4> 
<DWph=1> <it=610> <et=269.21> <Mt= 0.25> <Spt=16.11> <nCl=300> <DB= 1464.5914> <Mlp= 1813.6429> <PB=1842.4> 
<DWph=1> <it=620> <et=287.09> <Mt= 0.25> <Spt=17.63> <nCl=299> <DB= 1471.9848> <Mlp= 1811.9595> <PB=1842.4> 
<DWph=1> <it=630> <et=304.50> <Mt= 0.16> <Spt=17.26> <nCl=297> <DB= 1447.5687> <Mlp= 1811.3569> <PB=1842.4> 
<DWph=1> <it=640> <et=321.31> <Mt= 0.20> <Spt=16.60> <nCl=292> <DB= 1449.2914> <Mlp= 1809.7852> <PB=1842.4> 
<DWph=1> <it=650> <et=339.03> <Mt= 0.15> <Spt=17.56> <nCl=298> <DB= 1452.8140> <Mlp= 1808.8059> <PB=1842.4> 
<DWph=1> <it=660> <et=357.59> <Mt= 0.21> <Spt=18.35> <nCl=295> <DB= 1574.5157> <Mlp= 1807.6270> <PB=1842.4> 
<DWph=1> <it=670> <et=376.26> <Mt= 0.19> <Spt=18.47> <nCl=297> <DB= 1716.5751> <Mlp= 1806.9419> <PB=1842.4> 
<DWph=1> <it=680> <et=393.63> <Mt= 0.15> <Spt=17.06> <nCl=296> <DB= 1701.5404> <Mlp= 1806.4713> <PB=1842.4> 
<DWph=1> <it=690> <et=410.50> <Mt= 0.13> <Spt=16.74> <nCl=279> <DB= 1742.4401> <Mlp= 1805.9848> <PB=1842.4> 
<DWph=1> <it=700> <et=430.98> <Mt= 0.11> <Spt=20.36> <nCl=310> <DB= 1263.9807> <Mlp= 1805.5789> <PB=1842.4> 
<DWph=1> <it=710> <et=447.71> <Mt= 0.08> <Spt=16.65> <nCl=263> <DB= 1513.3975> <Mlp= 1805.4784> <PB=1842.4> 
<DWph=1> <it=720> <et=464.94> <Mt= 0.09> <Spt=17.14> <nCl=253> <DB= 1422.7070> <Mlp= 1805.3210> <PB=1842.4> 
<DWph=1> <it=730> <et=481.62> <Mt= 0.12> <Spt=16.55> <nCl=273> <DB= 1803.1923> <Mlp= 1804.8061> <PB=1842.4> 
<DWph=1> <it=740> <et=498.68> <Mt= 0.09> <Spt=16.96> <nCl=279> <DB= 1672.5002> <Mlp= 1804.6910> <PB=1842.4> 
<DWph=1> <it=750> <et=513.38> <Mt= 0.13> <Spt=14.57> <nCl=250> <DB= 1748.1062> <Mlp= 1804.2461> <PB=1842.4> 
<DWph=1> <it=760> <et=529.09> <Mt= 0.10> <Spt=15.61> <nCl=219> <DB= 1801.8809> <Mlp= 1804.0975> <PB=1842.4> 
<DWph=1> <it=766> <et=538.54> <Mt= 0.09> <Spt= 9.36> <nCl=146> <DB= 1539.8903> <Mlp= 1803.6854> <PB=1842.4> 
<DWph=1> <it=766> <et=538.54> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1539.8903> <Mlp= 1803.6854> <PB=1842.4> 
<DWph=0> <it=770> <et=842.49> <Mt= 0.19> <Spt=303.75> <nCl=598> <DB= 1079.8705> <Mlp= 1800.1955> <PB=1842.4> 
<DWph=0> <it=780> <et=1262.59> <Mt= 0.48> <Spt=419.45> <nCl=1472> <DB= 1595.6300> <Mlp= 1793.5567> <PB=1842.4> 
<DWph=0> <it=790> <et=1562.90> <Mt= 0.65> <Spt=299.65> <nCl=1381> <DB= 1781.6712> <Mlp= 1787.7050> <PB=1842.4> 
<DWph=0> <it=800> <et=1924.21> <Mt= 0.42> <Spt=360.72> <nCl=1148> <DB= 1783.4043> <Mlp= 1787.0220> <PB=1842.4> 
<DWph=0> <it=810> <et=2349.89> <Mt= 0.15> <Spt=425.53> <nCl=811> <DB= 1786.3153> <Mlp= 1786.8693> <PB=1842.4> 
<DWph=0> <it=820> <et=2878.82> <Mt= 0.07> <Spt=528.86> <nCl=543> <DB= 1786.7143> <Mlp= 1786.8581> <PB=1842.4> 
<DWph=0> <it=822> <et=3043.41> <Mt= 0.01> <Spt=164.58> <nCl=141> <DB= 1786.8580> <Mlp= 1786.8580> <PB=1842.4> 
Reduced cost fixing for graph G_1...  TT = 56.7734, pt = 1.76974, dt = 54.9979, ct = 0, ndl = 1978544', bdl = 80080460', odl = 1450371', odf = 21639772', lpcb = 199553715', cnt = 9996701107', bdch = 15161007899', odch = 1374091468', lcp = 789691320'
took 56.77 sec., 339566 buck. arcs remain (46.2% from prev., 17.8% from max.)
Run enumeration... took 0.08 sec. and not succeeded.
Bucket graph for G_1 is regenerated as bucket steps were adjusted for 202 vertices
ColGenEvalAlg final dual bound: 1786.86 (rounded: 1786.86)
----- Add fac. cuts : CAP(87), max.viol = 0.191278, aver.viol = 0.133973, sep/add took 0.0682332/0.513563 sec. -----
8398 columns (8398 active), 87 dyn. constrs. (87 active), 489 art. vars. (489 active)
<DWph=2> <it= 10> <et=3107.96> <Mt= 0.55> <Spt= 1.61> <nCl=264> <DB= 1754.8806> <Mlp= 1787.7495> <PB=1842.4> 
<DWph=2> <it= 15> <et=3109.16> <Mt= 0.04> <Spt= 1.15> <nCl= 95> <DB= 1787.7493> <Mlp= 1787.7493> <PB=1842.4> 
<DWph=1> <it= 20> <et=3112.22> <Mt= 0.09> <Spt= 2.97> <nCl=137> <DB= 1784.9129> <Mlp= 1787.6802> <PB=1842.4> 
<DWph=1> <it= 30> <et=3119.86> <Mt= 0.13> <Spt= 7.51> <nCl=215> <DB= 1742.9024> <Mlp= 1787.6721> <PB=1842.4> 
<DWph=1> <it= 38> <et=3125.60> <Mt= 0.08> <Spt= 5.66> <nCl=110> <DB= 1787.6689> <Mlp= 1787.6689> <PB=1842.4> 
<DWph=0> <it= 40> <et=3143.65> <Mt= 0.01> <Spt=18.02> <nCl=287> <DB= 1329.4208> <Mlp= 1787.6689> <PB=1842.4> 
<DWph=0> <it= 50> <et=3210.14> <Mt= 0.33> <Spt=66.11> <nCl=1214> <DB= 1759.3286> <Mlp= 1787.4833> <PB=1842.4> 
<DWph=0> <it= 60> <et=3291.40> <Mt= 0.13> <Spt=81.12> <nCl=736> <DB= 1784.2094> <Mlp= 1787.4689> <PB=1842.4> 
<DWph=0> <it= 65> <et=3338.26> <Mt= 0.05> <Spt=46.81> <nCl=215> <DB= 1787.4684> <Mlp= 1787.4684> <PB=1842.4> 
Bucket graph for G_1 is regenerated as bucket steps were adjusted for 202 vertices
ColGenEvalAlg final dual bound: 1787.47 (rounded: 1787.47)
Gap improvement since the last cut separation : 0.0109902 (1786.86)
----- Add fac. cuts : CAP(7), max.viol = 0.0792509, aver.viol = 0.0344463, sep/add took 0.0827304/0.105021 sec. -----
10940 columns (8237 active), 94 dyn. constrs. (10 active), 496 art. vars. (412 active)
<DWph=2> <it=  1> <et=3339.80> <Mt= 0.09> <Spt= 0.46> <nCl= 42> <DB= 1790.1271> <Mlp= 1787.4914> <PB=1842.4> 
<DWph=1> <it=  3> <et=3341.91> <Mt= 0.01> <Spt= 2.10> <nCl= 48> <DB= 1787.4914> <Mlp= 1787.4914> <PB=1842.4> 
<DWph=0> <it=  6> <et=3358.06> <Mt= 0.02> <Spt=16.14> <nCl=442> <DB= 1787.4907> <Mlp= 1787.4907> <PB=1842.4> 
ColGenEvalAlg final dual bound: 1787.49 (rounded: 1787.49)
Gap improvement since the last cut separation : 0.000405232 (1787.47)
----- Add fac. cuts : CAP(1), max.viol = 0.028402, aver.viol = 0.028402, sep/add took 0.0904017/0.0166831 sec. -----
11472 columns (8769 active), 11 dyn. constrs. (6 active), 497 art. vars. (408 active)
<DWph=2> <it=  1> <et=3358.86> <Mt= 0.07> <Spt= 0.38> <nCl= 18> <DB= 1789.7425> <Mlp= 1787.4945> <PB=1842.4> 
<DWph=1> <it=  2> <et=3360.29> <Mt= 0.00> <Spt= 1.44> <nCl= 19> <DB= 1787.4945> <Mlp= 1787.4945> <PB=1842.4> 
<DWph=0> <it=  5> <et=3376.76> <Mt= 0.02> <Spt=16.44> <nCl=205> <DB= 1787.4945> <Mlp= 1787.4945> <PB=1842.4> 
ColGenEvalAlg final dual bound: 1787.49 (rounded: 1787.49)
Gap improvement since the last cut separation : 6.92119e-05 (1787.49)
----- Add fac. cuts : R1C(100), max.viol = 0.486018, aver.viol = 0.164904, sep/add took 0.0917133/0.352494 sec. -----
11714 columns (9011 active), 106 dyn. constrs. (106 active), 597 art. vars. (508 active)
<DWph=2> <it= 10> <et=3380.18> <Mt= 1.20> <Spt= 1.70> <nCl=300> <DB=-525919.9448> <Mlp= 3516.5547> <PB=1842.4> 
<DWph=2> <it= 20> <et=3382.26> <Mt= 0.34> <Spt= 1.74> <nCl=300> <DB=-44688.6295> <Mlp= 2498.6733> <PB=1842.4> 
<DWph=2> <it= 30> <et=3384.90> <Mt= 0.49> <Spt= 2.15> <nCl=289> <DB= 1707.2654> <Mlp= 1954.8987> <PB=1842.4> 
<DWph=2> <it= 40> <et=3387.54> <Mt= 0.30> <Spt= 2.20> <nCl=268> <DB=-2614.0018> <Mlp= 1882.4252> <PB=1842.4> 
<DWph=2> <it= 50> <et=3390.15> <Mt= 0.34> <Spt= 2.26> <nCl=298> <DB= 1799.1658> <Mlp= 1821.7990> <PB=1842.4> 
<DWph=2> <it= 60> <et=3392.84> <Mt= 0.19> <Spt= 2.50> <nCl=270> <DB= 1476.8100> <Mlp= 1813.7293> <PB=1842.4> 
<DWph=2> <it= 70> <et=3395.26> <Mt= 0.16> <Spt= 2.24> <nCl=274> <DB= 1636.9490> <Mlp= 1809.3165> <PB=1842.4> 
<DWph=2> <it= 80> <et=3397.69> <Mt= 0.18> <Spt= 2.26> <nCl=294> <DB= 1775.0387> <Mlp= 1806.7212> <PB=1842.4> 
<DWph=2> <it= 86> <et=3399.12> <Mt= 0.06> <Spt= 1.36> <nCl=173> <DB= 1807.3142> <Mlp= 1806.4448> <PB=1842.4> 
<DWph=1> <it= 90> <et=3405.35> <Mt= 0.10> <Spt= 6.12> <nCl=120> <DB=  -40.6548> <Mlp= 1805.1217> <PB=1842.4> 
<DWph=1> <it=100> <et=3420.14> <Mt= 0.24> <Spt=14.56> <nCl=300> <DB= 1114.2506> <Mlp= 1802.4741> <PB=1842.4> 
<DWph=1> <it=110> <et=3432.80> <Mt= 0.28> <Spt=12.37> <nCl=300> <DB= 1253.5546> <Mlp= 1800.7653> <PB=1842.4> 
<DWph=1> <it=120> <et=3444.56> <Mt= 0.22> <Spt=11.53> <nCl=300> <DB= 1509.9514> <Mlp= 1799.9710> <PB=1842.4> 
<DWph=1> <it=130> <et=3456.43> <Mt= 0.18> <Spt=11.69> <nCl=296> <DB= 1650.4261> <Mlp= 1799.4169> <PB=1842.4> 
<DWph=1> <it=140> <et=3467.52> <Mt= 0.24> <Spt=10.84> <nCl=294> <DB= 1587.1260> <Mlp= 1798.7428> <PB=1842.4> 
<DWph=1> <it=150> <et=3478.26> <Mt= 0.27> <Spt=10.47> <nCl=295> <DB= 1611.7704> <Mlp= 1797.9630> <PB=1842.4> 
<DWph=1> <it=160> <et=3488.97> <Mt= 0.12> <Spt=10.55> <nCl=299> <DB= 1691.9767> <Mlp= 1797.7455> <PB=1842.4> 
<DWph=1> <it=170> <et=3498.95> <Mt= 0.13> <Spt= 9.84> <nCl=296> <DB= 1693.2479> <Mlp= 1797.4912> <PB=1842.4> 
<DWph=1> <it=180> <et=3508.60> <Mt= 0.10> <Spt= 9.55> <nCl=273> <DB= 1677.7366> <Mlp= 1797.3959> <PB=1842.4> 
<DWph=1> <it=190> <et=3518.74> <Mt= 0.09> <Spt=10.04> <nCl=266> <DB= 1791.6499> <Mlp= 1797.2908> <PB=1842.4> 
<DWph=1> <it=200> <et=3528.87> <Mt= 0.08> <Spt=10.05> <nCl=192> <DB= 1794.9722> <Mlp= 1797.2680> <PB=1842.4> 
<DWph=1> <it=210> <et=3539.08> <Mt= 0.10> <Spt=10.10> <nCl=278> <DB= 1575.0975> <Mlp= 1797.1403> <PB=1842.4> 
<DWph=1> <it=220> <et=3550.06> <Mt= 0.12> <Spt=10.86> <nCl=270> <DB= 1728.8620> <Mlp= 1796.9617> <PB=1842.4> 
<DWph=1> <it=224> <et=3553.14> <Mt= 0.06> <Spt= 3.01> <nCl= 75> <DB= 1642.9131> <Mlp= 1796.7814> <PB=1842.4> 
<DWph=1> <it=224> <et=3553.14> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1642.9131> <Mlp= 1796.7814> <PB=1842.4> 
Global time limit is reached during column generation
<DWph=0> <it=229> <et=3619.90> <Mt= 0.14> <Spt=66.62> <nCl=723> <DB= 1787.4945> <Mlp= 1796.0757> <PB=1842.4> 
ColGenEvalAlg final dual bound: 1787.49 (rounded: 1787.49)
Gap improvement since the last cut separation : 0.15629 (1787.49)
----- Cut generation stopped by the pricing solver
************************************************************************************************
Search is finished, global bounds : [ 1787.49 , 1842.4 ], TIME = 1h0m20s22t = 362022
************************************************************************************************

        VRPSolver statistics:
        ------------------------------
        Solution value        : 0.0
        Best lower bound      : 1787.4944801640008
        Total time            : 3620.2279776230002 seconds
        Number of B&B nodes   : 1
        Root lower bound      : 1787.4944801640008
        Root time             : 3620.1771343689998 seconds
        ------------------------------
        
Status : 3

Message : Better solution was not found within the time limit.

