~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Model is built TIME = 0h0m0s21t = 21
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 2843.3 ], TIME = 0h0m0s21t = 21
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 402 art. vars. (402 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.37> <Mt= 0.01> <Spt= 0.14> <nCl=300> <DB=-13360776.3809> <Mlp=272442.4351> <PB=2843.3> 
<DWph=2> <it= 20> <et=0.54> <Mt= 0.03> <Spt= 0.13> <nCl=300> <DB=-8959557.0994> <Mlp=104564.5432> <PB=2843.3> 
<DWph=2> <it= 30> <et=0.72> <Mt= 0.05> <Spt= 0.12> <nCl=300> <DB=-6017891.4491> <Mlp=56719.8853> <PB=2843.3> 
<DWph=2> <it= 40> <et=0.91> <Mt= 0.07> <Spt= 0.13> <nCl=300> <DB=-5258608.2928> <Mlp=35803.2483> <PB=2843.3> 
<DWph=2> <it= 50> <et=1.11> <Mt= 0.07> <Spt= 0.13> <nCl=300> <DB=-4262711.4115> <Mlp=25571.5698> <PB=2843.3> 
<DWph=2> <it= 60> <et=1.32> <Mt= 0.07> <Spt= 0.13> <nCl=300> <DB=-3472417.2411> <Mlp=20181.2633> <PB=2843.3> 
<DWph=2> <it= 70> <et=1.55> <Mt= 0.08> <Spt= 0.15> <nCl=330> <DB=-3499178.9149> <Mlp=16262.9184> <PB=2843.3> 
<DWph=2> <it= 80> <et=1.79> <Mt= 0.11> <Spt= 0.13> <nCl=300> <DB=-2825981.6535> <Mlp=12478.9367> <PB=2843.3> 
<DWph=2> <it= 90> <et=2.03> <Mt= 0.11> <Spt= 0.13> <nCl=300> <DB=-2636835.7672> <Mlp=10606.7055> <PB=2843.3> 
<DWph=2> <it=100> <et=2.26> <Mt= 0.09> <Spt= 0.14> <nCl=300> <DB=-3450947.7306> <Mlp= 9880.4335> <PB=2843.3> 
<DWph=2> <it=110> <et=2.49> <Mt= 0.10> <Spt= 0.13> <nCl=300> <DB=-2347279.6048> <Mlp= 9315.3885> <PB=2843.3> 
<DWph=2> <it=120> <et=2.75> <Mt= 0.13> <Spt= 0.13> <nCl=300> <DB=-1948399.1274> <Mlp= 8694.8605> <PB=2843.3> 
<DWph=2> <it=130> <et=2.98> <Mt= 0.08> <Spt= 0.14> <nCl=300> <DB=-2021534.4215> <Mlp= 8388.9417> <PB=2843.3> 
<DWph=2> <it=140> <et=3.21> <Mt= 0.08> <Spt= 0.15> <nCl=300> <DB=-1308573.3888> <Mlp= 8253.4230> <PB=2843.3> 
<DWph=2> <it=150> <et=3.51> <Mt= 0.16> <Spt= 0.15> <nCl=300> <DB=-1394645.1128> <Mlp= 7842.4598> <PB=2843.3> 
<DWph=2> <it=160> <et=3.82> <Mt= 0.17> <Spt= 0.14> <nCl=300> <DB=-525611.6566> <Mlp= 7117.7824> <PB=2843.3> 
<DWph=2> <it=170> <et=4.11> <Mt= 0.13> <Spt= 0.15> <nCl=300> <DB=-115634.5967> <Mlp= 7061.4312> <PB=2843.3> 
<DWph=2> <it=180> <et=4.40> <Mt= 0.13> <Spt= 0.15> <nCl=300> <DB=-84254.9969> <Mlp= 6999.0763> <PB=2843.3> 
<DWph=2> <it=190> <et=4.71> <Mt= 0.16> <Spt= 0.16> <nCl=300> <DB=-97258.7764> <Mlp= 6922.1673> <PB=2843.3> 
<DWph=2> <it=200> <et=5.08> <Mt= 0.22> <Spt= 0.15> <nCl=300> <DB=-79574.6286> <Mlp= 6799.2632> <PB=2843.3> 
<DWph=2> <it=210> <et=5.51> <Mt= 0.26> <Spt= 0.16> <nCl=300> <DB=-84075.4962> <Mlp= 6637.7667> <PB=2843.3> 
<DWph=2> <it=220> <et=5.95> <Mt= 0.29> <Spt= 0.16> <nCl=300> <DB=-60291.0957> <Mlp= 6484.0640> <PB=2843.3> 
<DWph=2> <it=230> <et=6.40> <Mt= 0.29> <Spt= 0.16> <nCl=300> <DB=-65313.5227> <Mlp= 6362.0798> <PB=2843.3> 
<DWph=2> <it=240> <et=6.92> <Mt= 0.36> <Spt= 0.16> <nCl=300> <DB=-58532.3682> <Mlp= 6153.7041> <PB=2843.3> 
<DWph=2> <it=250> <et=7.43> <Mt= 0.34> <Spt= 0.16> <nCl=300> <DB=-58248.9129> <Mlp= 5947.5943> <PB=2843.3> 
<DWph=2> <it=260> <et=8.00> <Mt= 0.41> <Spt= 0.16> <nCl=300> <DB=-53784.6710> <Mlp= 5718.4005> <PB=2843.3> 
<DWph=2> <it=270> <et=8.57> <Mt= 0.41> <Spt= 0.16> <nCl=300> <DB=-43930.3241> <Mlp= 5486.3605> <PB=2843.3> 
<DWph=2> <it=280> <et=9.19> <Mt= 0.45> <Spt= 0.17> <nCl=300> <DB=-37366.9736> <Mlp= 5207.1740> <PB=2843.3> 
<DWph=2> <it=290> <et=9.82> <Mt= 0.47> <Spt= 0.16> <nCl=300> <DB=-30089.8600> <Mlp= 4994.3206> <PB=2843.3> 
<DWph=2> <it=300> <et=10.41> <Mt= 0.42> <Spt= 0.16> <nCl=300> <DB=-35314.7044> <Mlp= 4824.9692> <PB=2843.3> 
<DWph=2> <it=310> <et=11.02> <Mt= 0.45> <Spt= 0.17> <nCl=300> <DB=-21382.0432> <Mlp= 4644.3683> <PB=2843.3> 
<DWph=2> <it=320> <et=11.56> <Mt= 0.37> <Spt= 0.17> <nCl=300> <DB=-20592.2476> <Mlp= 4529.6821> <PB=2843.3> 
<DWph=2> <it=330> <et=12.12> <Mt= 0.38> <Spt= 0.18> <nCl=300> <DB=-15215.0056> <Mlp= 4411.3472> <PB=2843.3> 
<DWph=2> <it=340> <et=12.72> <Mt= 0.32> <Spt= 0.18> <nCl=300> <DB=-12165.6328> <Mlp= 4288.1759> <PB=2843.3> 
<DWph=2> <it=350> <et=13.23> <Mt= 0.33> <Spt= 0.17> <nCl=300> <DB=-12636.7160> <Mlp= 4181.1148> <PB=2843.3> 
<DWph=2> <it=360> <et=13.74> <Mt= 0.33> <Spt= 0.17> <nCl=300> <DB=-9599.8620> <Mlp= 4061.7627> <PB=2843.3> 
<DWph=2> <it=370> <et=14.19> <Mt= 0.29> <Spt= 0.17> <nCl=300> <DB=-8720.6472> <Mlp= 3974.1857> <PB=2843.3> 
<DWph=2> <it=380> <et=14.68> <Mt= 0.32> <Spt= 0.17> <nCl=300> <DB=-8303.2964> <Mlp= 3893.5040> <PB=2843.3> 
<DWph=2> <it=390> <et=15.10> <Mt= 0.25> <Spt= 0.17> <nCl=300> <DB=-10479.7314> <Mlp= 3832.2367> <PB=2843.3> 
<DWph=2> <it=400> <et=15.55> <Mt= 0.27> <Spt= 0.18> <nCl=300> <DB=-9712.9113> <Mlp= 3768.7727> <PB=2843.3> 
<DWph=2> <it=410> <et=16.06> <Mt= 0.33> <Spt= 0.17> <nCl=300> <DB=-13816.9342> <Mlp= 3694.0679> <PB=2843.3> 
<DWph=2> <it=420> <et=16.63> <Mt= 0.40> <Spt= 0.18> <nCl=300> <DB=-7131.6678> <Mlp= 3586.2359> <PB=2843.3> 
<DWph=2> <it=430> <et=17.09> <Mt= 0.28> <Spt= 0.17> <nCl=300> <DB=-7323.6501> <Mlp= 3526.6376> <PB=2843.3> 
<DWph=2> <it=440> <et=17.59> <Mt= 0.34> <Spt= 0.17> <nCl=300> <DB=-6194.3369> <Mlp= 3460.8948> <PB=2843.3> 
<DWph=2> <it=450> <et=18.21> <Mt= 0.33> <Spt= 0.17> <nCl=300> <DB=-10016.4344> <Mlp= 3401.8113> <PB=2843.3> 
<DWph=2> <it=460> <et=18.62> <Mt= 0.24> <Spt= 0.17> <nCl=300> <DB=-8752.2244> <Mlp= 3364.1646> <PB=2843.3> 
<DWph=2> <it=470> <et=19.02> <Mt= 0.23> <Spt= 0.17> <nCl=300> <DB=-6564.3311> <Mlp= 3322.8004> <PB=2843.3> 
<DWph=2> <it=480> <et=19.44> <Mt= 0.25> <Spt= 0.17> <nCl=300> <DB=-5018.8258> <Mlp= 3277.2284> <PB=2843.3> 
<DWph=2> <it=490> <et=19.83> <Mt= 0.22> <Spt= 0.16> <nCl=300> <DB=-4411.7630> <Mlp= 3243.3223> <PB=2843.3> 
<DWph=2> <it=500> <et=20.26> <Mt= 0.27> <Spt= 0.16> <nCl=300> <DB=-3520.7176> <Mlp= 3201.7314> <PB=2843.3> 
<DWph=2> <it=510> <et=20.70> <Mt= 0.27> <Spt= 0.17> <nCl=300> <DB=-1395.8767> <Mlp= 3159.4230> <PB=2843.3> 
<DWph=2> <it=520> <et=21.12> <Mt= 0.26> <Spt= 0.16> <nCl=300> <DB= -823.1372> <Mlp= 3125.7314> <PB=2843.3> 
<DWph=2> <it=530> <et=21.57> <Mt= 0.28> <Spt= 0.16> <nCl=300> <DB=-1564.0374> <Mlp= 3091.4269> <PB=2843.3> 
<DWph=2> <it=540> <et=22.00> <Mt= 0.28> <Spt= 0.16> <nCl=300> <DB=  277.1611> <Mlp= 3061.4540> <PB=2843.3> 
<DWph=2> <it=550> <et=22.38> <Mt= 0.22> <Spt= 0.16> <nCl=298> <DB= 1376.4221> <Mlp= 3042.7491> <PB=2843.3> 
<DWph=2> <it=560> <et=22.78> <Mt= 0.25> <Spt= 0.15> <nCl=300> <DB=  148.2813> <Mlp= 3026.2865> <PB=2843.3> 
<DWph=2> <it=570> <et=23.25> <Mt= 0.18> <Spt= 0.17> <nCl=298> <DB= 1674.4597> <Mlp= 3008.0543> <PB=2843.3> 
<DWph=2> <it=580> <et=23.61> <Mt= 0.21> <Spt= 0.15> <nCl=299> <DB= 1206.2263> <Mlp= 2987.8075> <PB=2843.3> 
<DWph=2> <it=590> <et=23.97> <Mt= 0.18> <Spt= 0.17> <nCl=300> <DB= 1583.9740> <Mlp= 2974.0840> <PB=2843.3> 
<DWph=2> <it=600> <et=24.31> <Mt= 0.18> <Spt= 0.16> <nCl=299> <DB= 1186.9524> <Mlp= 2961.4355> <PB=2843.3> 
<DWph=2> <it=610> <et=24.67> <Mt= 0.20> <Spt= 0.16> <nCl=297> <DB= 1497.1444> <Mlp= 2943.9252> <PB=2843.3> 
<DWph=2> <it=620> <et=24.97> <Mt= 0.15> <Spt= 0.15> <nCl=300> <DB= 1566.1410> <Mlp= 2935.3350> <PB=2843.3> 
<DWph=2> <it=630> <et=25.28> <Mt= 0.15> <Spt= 0.16> <nCl=296> <DB= 1722.2034> <Mlp= 2929.9674> <PB=2843.3> 
<DWph=2> <it=640> <et=25.56> <Mt= 0.13> <Spt= 0.15> <nCl=286> <DB= 1650.8502> <Mlp= 2925.2803> <PB=2843.3> 
<DWph=2> <it=650> <et=25.82> <Mt= 0.12> <Spt= 0.14> <nCl=266> <DB= 2164.4401> <Mlp= 2921.9108> <PB=2843.3> 
<DWph=2> <it=660> <et=26.07> <Mt= 0.12> <Spt= 0.12> <nCl=222> <DB= 2637.2306> <Mlp= 2919.2032> <PB=2843.3> 
<DWph=2> <it=670> <et=26.33> <Mt= 0.13> <Spt= 0.14> <nCl=242> <DB= 2715.4371> <Mlp= 2916.5316> <PB=2843.3> 
<DWph=2> <it=680> <et=26.55> <Mt= 0.09> <Spt= 0.13> <nCl=151> <DB= 2873.5618> <Mlp= 2915.8394> <PB=2843.3> 
<DWph=2> <it=690> <et=26.91> <Mt= 0.10> <Spt= 0.14> <nCl=186> <DB= 2318.9989> <Mlp= 2915.2575> <PB=2843.3> 
<DWph=2> <it=700> <et=27.13> <Mt= 0.07> <Spt= 0.14> <nCl=175> <DB= 2807.0233> <Mlp= 2914.1892> <PB=2843.3> 
<DWph=2> <it=710> <et=27.33> <Mt= 0.06> <Spt= 0.13> <nCl=199> <DB= 2671.6082> <Mlp= 2913.5087> <PB=2843.3> 
<DWph=2> <it=720> <et=27.52> <Mt= 0.07> <Spt= 0.14> <nCl=221> <DB= 2245.0938> <Mlp= 2912.5235> <PB=2843.3> 
<DWph=2> <it=730> <et=27.73> <Mt= 0.07> <Spt= 0.13> <nCl=206> <DB= 2143.8574> <Mlp= 2911.3632> <PB=2843.3> 
<DWph=2> <it=740> <et=27.93> <Mt= 0.06> <Spt= 0.14> <nCl=136> <DB= 2841.0780> <Mlp= 2911.0108> <PB=2843.3> 
<DWph=2> <it=748> <et=28.09> <Mt= 0.05> <Spt= 0.11> <nCl=147> <DB= 2052.0869> <Mlp= 2910.5868> <PB=2843.3> 
<DWph=2> <it=748> <et=28.09> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 2052.0869> <Mlp= 2910.5868> <PB=2843.3> 
<DWph=1> <it=750> <et=28.54> <Mt= 0.05> <Spt= 0.39> <nCl= 60> <DB=  252.0667> <Mlp= 2905.4882> <PB=2843.3> 
<DWph=1> <it=760> <et=30.32> <Mt= 0.28> <Spt= 1.50> <nCl=300> <DB= 1048.8392> <Mlp= 2872.3558> <PB=2843.3> 
<DWph=1> <it=770> <et=31.88> <Mt= 0.28> <Spt= 1.28> <nCl=300> <DB= 1393.7442> <Mlp= 2851.4525> <PB=2843.3> 
<DWph=1> <it=780> <et=33.32> <Mt= 0.17> <Spt= 1.28> <nCl=298> <DB= 1886.6909> <Mlp= 2842.6232> <PB=2843.3> 
<DWph=1> <it=790> <et=34.63> <Mt= 0.17> <Spt= 1.13> <nCl=287> <DB= 2273.1508> <Mlp= 2833.9347> <PB=2843.3> 
<DWph=1> <it=800> <et=35.76> <Mt= 0.13> <Spt= 0.99> <nCl=283> <DB= 2319.4136> <Mlp= 2829.2328> <PB=2843.3> 
<DWph=1> <it=810> <et=36.93> <Mt= 0.14> <Spt= 1.02> <nCl=293> <DB= 2345.0706> <Mlp= 2824.2179> <PB=2843.3> 
<DWph=1> <it=820> <et=38.05> <Mt= 0.17> <Spt= 0.96> <nCl=283> <DB= 2072.5506> <Mlp= 2820.2359> <PB=2843.3> 
<DWph=1> <it=830> <et=39.30> <Mt= 0.17> <Spt= 0.96> <nCl=283> <DB= 2203.3277> <Mlp= 2815.4726> <PB=2843.3> 
<DWph=1> <it=840> <et=40.31> <Mt= 0.13> <Spt= 0.88> <nCl=293> <DB= 2228.1924> <Mlp= 2811.9098> <PB=2843.3> 
<DWph=1> <it=850> <et=41.26> <Mt= 0.12> <Spt= 0.83> <nCl=257> <DB= 2625.2384> <Mlp= 2808.4842> <PB=2843.3> 
<DWph=1> <it=860> <et=42.28> <Mt= 0.12> <Spt= 0.89> <nCl=252> <DB= 2372.2846> <Mlp= 2806.3960> <PB=2843.3> 
<DWph=1> <it=870> <et=43.30> <Mt= 0.09> <Spt= 0.93> <nCl=246> <DB= 2599.7124> <Mlp= 2804.8583> <PB=2843.3> 
<DWph=1> <it=880> <et=44.34> <Mt= 0.09> <Spt= 0.94> <nCl=232> <DB= 2684.9554> <Mlp= 2803.9839> <PB=2843.3> 
<DWph=1> <it=890> <et=45.35> <Mt= 0.08> <Spt= 0.94> <nCl=202> <DB= 2635.3027> <Mlp= 2803.1481> <PB=2843.3> 
<DWph=1> <it=900> <et=46.33> <Mt= 0.08> <Spt= 0.89> <nCl=159> <DB= 2622.3512> <Mlp= 2802.6800> <PB=2843.3> 
<DWph=1> <it=910> <et=47.30> <Mt= 0.08> <Spt= 0.89> <nCl=187> <DB= 2576.2417> <Mlp= 2801.6183> <PB=2843.3> 
<DWph=1> <it=920> <et=48.36> <Mt= 0.07> <Spt= 0.99> <nCl=213> <DB= 2704.1568> <Mlp= 2801.0465> <PB=2843.3> 
<DWph=1> <it=930> <et=49.44> <Mt= 0.07> <Spt= 1.01> <nCl=220> <DB= 2768.5415> <Mlp= 2800.8105> <PB=2843.3> 
<DWph=1> <it=940> <et=50.48> <Mt= 0.05> <Spt= 0.99> <nCl=168> <DB= 2782.1452> <Mlp= 2800.7379> <PB=2843.3> 
<DWph=1> <it=950> <et=51.56> <Mt= 0.10> <Spt= 0.96> <nCl=232> <DB= 2751.0027> <Mlp= 2800.0573> <PB=2843.3> 
<DWph=1> <it=960> <et=52.60> <Mt= 0.08> <Spt= 0.97> <nCl=221> <DB= 2747.5443> <Mlp= 2799.8958> <PB=2843.3> 
<DWph=1> <it=970> <et=53.69> <Mt= 0.08> <Spt= 1.00> <nCl=230> <DB= 2391.8608> <Mlp= 2799.5922> <PB=2843.3> 
<DWph=1> <it=980> <et=54.86> <Mt= 0.09> <Spt= 1.08> <nCl=180> <DB= 2769.3336> <Mlp= 2799.2076> <PB=2843.3> 
<DWph=1> <it=990> <et=56.28> <Mt= 0.04> <Spt= 1.26> <nCl=165> <DB= 2689.4587> <Mlp= 2799.1352> <PB=2843.3> 
<DWph=1> <it=1000> <et=57.42> <Mt= 0.05> <Spt= 1.10> <nCl=146> <DB= 2756.5228> <Mlp= 2799.0481> <PB=2843.3> 
<DWph=1> <it=1010> <et=58.38> <Mt= 0.06> <Spt= 0.90> <nCl=170> <DB= 2793.8442> <Mlp= 2798.8463> <PB=2843.3> 
<DWph=1> <it=1020> <et=59.59> <Mt= 0.04> <Spt= 1.16> <nCl=137> <DB= 2795.0764> <Mlp= 2798.7998> <PB=2843.3> 
<DWph=1> <it=1021> <et=59.77> <Mt= 0.00> <Spt= 0.18> <nCl= 17> <DB= 2741.9131> <Mlp= 2798.7998> <PB=2843.3> 
<DWph=0> <it=1030> <et=62.93> <Mt= 0.29> <Spt= 2.87> <nCl=1203> <DB= 2570.1221> <Mlp= 2790.9787> <PB=2843.3> 
<DWph=0> <it=1040> <et=66.08> <Mt= 0.26> <Spt= 2.89> <nCl=1429> <DB= 2717.9003> <Mlp= 2788.0222> <PB=2843.3> 
<DWph=0> <it=1050> <et=68.91> <Mt= 0.12> <Spt= 2.59> <nCl=1309> <DB= 2772.8664> <Mlp= 2787.7110> <PB=2843.3> 
<DWph=0> <it=1058> <et=71.49> <Mt= 0.04> <Spt= 2.55> <nCl=755> <DB= 2787.6609> <Mlp= 2787.6609> <PB=2843.3> 
Reduced cost fixing for graph G_1...  TT = 0.355338, pt = 0.050373, dt = 0.303636, ct = 0, ndl = 58213', bdl = 2223673', odl = 28361', odf = 140994', lpcb = 3021506', cnt = 12732759', bdch = 72878594', odch = 2915865', lcp = 5384576'
took 0.35 sec., 61286 buck. arcs remain (41.2% from prev., 16.1% from max.)
Run enumeration... took 0.03 sec. and not succeeded.
Bucket graph for G_1 is regenerated as bucket steps were adjusted for 202 vertices
ColGenEvalAlg final dual bound: 2787.66 (rounded: 2787.66)
----- Add fac. cuts : CAP(5), max.viol = 0.8, aver.viol = 0.499685, sep/add took 0.104157/0.00340184 sec. -----
8535 columns (8535 active), 5 dyn. constrs. (5 active), 407 art. vars. (407 active)
<DWph=2> <it= 10> <et=73.03> <Mt= 0.70> <Spt= 0.18> <nCl=280> <DB= 2747.0408> <Mlp= 2819.0844> <PB=2843.3> 
<DWph=2> <it= 20> <et=73.33> <Mt= 0.13> <Spt= 0.17> <nCl=173> <DB= 2803.1695> <Mlp= 2816.9970> <PB=2843.3> 
<DWph=2> <it= 30> <et=73.72> <Mt= 0.21> <Spt= 0.17> <nCl=224> <DB= 2755.2011> <Mlp= 2810.8423> <PB=2843.3> 
<DWph=2> <it= 40> <et=74.04> <Mt= 0.10> <Spt= 0.22> <nCl=169> <DB= 2460.1450> <Mlp= 2810.2274> <PB=2843.3> 
<DWph=2> <it= 50> <et=74.28> <Mt= 0.06> <Spt= 0.18> <nCl= 83> <DB= 2335.6212> <Mlp= 2810.0559> <PB=2843.3> 
<DWph=2> <it= 60> <et=74.55> <Mt= 0.07> <Spt= 0.18> <nCl=145> <DB= 2694.4088> <Mlp= 2809.7592> <PB=2843.3> 
<DWph=2> <it= 70> <et=74.83> <Mt= 0.09> <Spt= 0.20> <nCl=113> <DB= 2717.3082> <Mlp= 2809.4773> <PB=2843.3> 
<DWph=2> <it= 79> <et=75.08> <Mt= 0.05> <Spt= 0.19> <nCl= 94> <DB= 2809.4251> <Mlp= 2809.4251> <PB=2843.3> 
<DWph=1> <it= 80> <et=75.15> <Mt= 0.01> <Spt= 0.07> <nCl= 30> <DB= 1498.8017> <Mlp= 2809.4251> <PB=2843.3> 
<DWph=1> <it= 90> <et=76.04> <Mt= 0.15> <Spt= 0.69> <nCl=300> <DB= 2503.2411> <Mlp= 2806.5651> <PB=2843.3> 
<DWph=1> <it=100> <et=76.69> <Mt= 0.12> <Spt= 0.53> <nCl=231> <DB= 2628.9391> <Mlp= 2805.2954> <PB=2843.3> 
<DWph=1> <it=110> <et=77.37> <Mt= 0.11> <Spt= 0.57> <nCl=218> <DB= 2737.1857> <Mlp= 2804.1867> <PB=2843.3> 
<DWph=1> <it=120> <et=77.99> <Mt= 0.11> <Spt= 0.51> <nCl=199> <DB= 2780.0736> <Mlp= 2803.6339> <PB=2843.3> 
<DWph=1> <it=130> <et=78.54> <Mt= 0.04> <Spt= 0.50> <nCl=113> <DB= 2787.8249> <Mlp= 2803.5820> <PB=2843.3> 
<DWph=1> <it=140> <et=79.14> <Mt= 0.05> <Spt= 0.55> <nCl=154> <DB= 2798.7746> <Mlp= 2803.4884> <PB=2843.3> 
<DWph=1> <it=150> <et=79.87> <Mt= 0.05> <Spt= 0.68> <nCl=174> <DB= 2753.4124> <Mlp= 2803.4412> <PB=2843.3> 
<DWph=0> <it=160> <et=81.33> <Mt= 0.15> <Spt= 1.31> <nCl=1489> <DB= 2746.4500> <Mlp= 2801.9549> <PB=2843.3> 
<DWph=0> <it=170> <et=82.99> <Mt= 0.13> <Spt= 1.46> <nCl=1133> <DB= 2799.6001> <Mlp= 2801.5208> <PB=2843.3> 
<DWph=0> <it=172> <et=83.53> <Mt= 0.01> <Spt= 0.54> <nCl=155> <DB= 2801.5208> <Mlp= 2801.5208> <PB=2843.3> 
Reduced cost fixing for graph G_1...  TT = 0.211786, pt = 0.013122, dt = 0.197344, ct = 0, ndl = 61641', bdl = 988068', odl = 34132', odf = 180179', lpcb = 1130026', cnt = 9611995', bdch = 32842380', odch = 2844349', lcp = 3337245'
took 0.21 sec., 72045 buck. arcs remain (69.2% from prev., 13% from max.)
Run enumeration... took 0.04 sec. and not succeeded.
Bucket graph for G_1 is regenerated as bucket steps were adjusted for 202 vertices
ColGenEvalAlg final dual bound: 2801.52 (rounded: 2801.52)
Gap improvement since the last cut separation : 0.249104 (2787.66)
----- Add fac. cuts : CAP(4), max.viol = 0.165552, aver.viol = 0.153964, sep/add took 0.0796347/0.00344733 sec. -----
11715 columns (7195 active), 9 dyn. constrs. (7 active), 411 art. vars. (409 active)
<DWph=2> <it= 10> <et=84.45> <Mt= 0.14> <Spt= 0.27> <nCl=274> <DB= 2797.6357> <Mlp= 2801.8910> <PB=2843.3> 
<DWph=2> <it= 17> <et=84.68> <Mt= 0.03> <Spt= 0.20> <nCl=151> <DB= 2801.8837> <Mlp= 2801.8837> <PB=2843.3> 
<DWph=1> <it= 20> <et=84.82> <Mt= 0.01> <Spt= 0.13> <nCl= 88> <DB= 2679.0127> <Mlp= 2801.8774> <PB=2843.3> 
<DWph=1> <it= 30> <et=85.43> <Mt= 0.08> <Spt= 0.52> <nCl=243> <DB= 2797.3202> <Mlp= 2801.8177> <PB=2843.3> 
<DWph=1> <it= 40> <et=85.91> <Mt= 0.04> <Spt= 0.44> <nCl=223> <DB= 2795.0465> <Mlp= 2801.8160> <PB=2843.3> 
<DWph=1> <it= 41> <et=85.99> <Mt= 0.00> <Spt= 0.07> <nCl= 33> <DB= 2801.8160> <Mlp= 2801.8160> <PB=2843.3> 
<DWph=0> <it= 49> <et=86.82> <Mt= 0.06> <Spt= 0.78> <nCl=995> <DB= 2801.7428> <Mlp= 2801.7428> <PB=2843.3> 
ColGenEvalAlg final dual bound: 2801.74 (rounded: 2801.74)
Gap improvement since the last cut separation : 0.00531298 (2801.52)
----- Add fac. cuts : R1C(211), max.viol = 0.5, aver.viol = 0.28716, sep/add took 0.0894596/0.659945 sec. -----
13722 columns (9202 active), 218 dyn. constrs. (216 active), 622 art. vars. (618 active)
<DWph=2> <it= 10> <et=89.15> <Mt= 1.27> <Spt= 0.29> <nCl=300> <DB=-282558.1944> <Mlp= 6019.4593> <PB=2843.3> 
<DWph=2> <it= 20> <et=90.11> <Mt= 0.66> <Spt= 0.29> <nCl=300> <DB= 1129.2531> <Mlp= 3290.4467> <PB=2843.3> 
<DWph=2> <it= 30> <et=90.93> <Mt= 0.43> <Spt= 0.26> <nCl=259> <DB=-6310.5902> <Mlp= 2985.3731> <PB=2843.3> 
<DWph=2> <it= 40> <et=91.65> <Mt= 0.46> <Spt= 0.25> <nCl=256> <DB= 2810.2277> <Mlp= 2881.7474> <PB=2843.3> 
<DWph=2> <it= 50> <et=92.30> <Mt= 0.40> <Spt= 0.26> <nCl=256> <DB= 2607.3716> <Mlp= 2855.9673> <PB=2843.3> 
<DWph=2> <it= 60> <et=92.97> <Mt= 0.42> <Spt= 0.25> <nCl=220> <DB= 2142.0824> <Mlp= 2845.0694> <PB=2843.3> 
<DWph=2> <it= 70> <et=93.57> <Mt= 0.35> <Spt= 0.24> <nCl=203> <DB= 2793.3726> <Mlp= 2840.2618> <PB=2843.3> 
<DWph=2> <it= 80> <et=94.09> <Mt= 0.26> <Spt= 0.25> <nCl=192> <DB= 2759.2984> <Mlp= 2838.3651> <PB=2843.3> 
<DWph=2> <it= 90> <et=94.45> <Mt= 0.12> <Spt= 0.25> <nCl=197> <DB= 2547.0992> <Mlp= 2837.0320> <PB=2843.3> 
<DWph=2> <it=100> <et=94.82> <Mt= 0.12> <Spt= 0.24> <nCl=177> <DB= 2651.0955> <Mlp= 2835.7696> <PB=2843.3> 
<DWph=2> <it=110> <et=95.19> <Mt= 0.09> <Spt= 0.27> <nCl=222> <DB= 2570.6543> <Mlp= 2835.1579> <PB=2843.3> 
<DWph=2> <it=120> <et=95.53> <Mt= 0.07> <Spt= 0.26> <nCl=174> <DB= 2797.5361> <Mlp= 2834.9079> <PB=2843.3> 
<DWph=2> <it=130> <et=95.89> <Mt= 0.09> <Spt= 0.27> <nCl=194> <DB= 2736.3738> <Mlp= 2834.2522> <PB=2843.3> 
<DWph=2> <it=140> <et=96.26> <Mt= 0.10> <Spt= 0.27> <nCl=201> <DB= 2797.5821> <Mlp= 2833.7692> <PB=2843.3> 
<DWph=2> <it=150> <et=96.58> <Mt= 0.08> <Spt= 0.24> <nCl=184> <DB= 2567.2838> <Mlp= 2833.5628> <PB=2843.3> 
<DWph=2> <it=159> <et=96.87> <Mt= 0.06> <Spt= 0.22> <nCl=126> <DB= 2759.5006> <Mlp= 2833.3744> <PB=2843.3> 
<DWph=2> <it=159> <et=96.87> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 2759.5006> <Mlp= 2833.3744> <PB=2843.3> 
<DWph=1> <it=160> <et=96.94> <Mt= 0.00> <Spt= 0.07> <nCl= 30> <DB= 1935.4979> <Mlp= 2833.3744> <PB=2843.3> 
<DWph=1> <it=170> <et=97.81> <Mt= 0.20> <Spt= 0.66> <nCl=299> <DB= 2368.8193> <Mlp= 2831.6974> <PB=2843.3> 
<DWph=1> <it=180> <et=98.63> <Mt= 0.23> <Spt= 0.60> <nCl=282> <DB= 2519.0249> <Mlp= 2829.6796> <PB=2843.3> 
<DWph=1> <it=190> <et=99.53> <Mt= 0.29> <Spt= 0.54> <nCl=276> <DB= 2594.9582> <Mlp= 2827.3877> <PB=2843.3> 
<DWph=1> <it=200> <et=100.40> <Mt= 0.32> <Spt= 0.55> <nCl=271> <DB= 2699.3157> <Mlp= 2825.6390> <PB=2843.3> 
<DWph=1> <it=210> <et=101.21> <Mt= 0.22> <Spt= 0.58> <nCl=235> <DB= 2767.3627> <Mlp= 2824.9992> <PB=2843.3> 
<DWph=1> <it=220> <et=101.87> <Mt= 0.16> <Spt= 0.50> <nCl=161> <DB= 2748.1064> <Mlp= 2824.7754> <PB=2843.3> 
<DWph=1> <it=230> <et=102.49> <Mt= 0.15> <Spt= 0.47> <nCl=171> <DB= 2788.4776> <Mlp= 2824.5488> <PB=2843.3> 
<DWph=1> <it=240> <et=103.14> <Mt= 0.10> <Spt= 0.55> <nCl=173> <DB= 2817.0209> <Mlp= 2824.4786> <PB=2843.3> 
<DWph=1> <it=250> <et=103.81> <Mt= 0.12> <Spt= 0.54> <nCl=183> <DB= 2799.0036> <Mlp= 2824.0347> <PB=2843.3> 
<DWph=1> <it=260> <et=104.40> <Mt= 0.08> <Spt= 0.51> <nCl=155> <DB= 2708.7798> <Mlp= 2823.8420> <PB=2843.3> 
<DWph=1> <it=270> <et=104.96> <Mt= 0.07> <Spt= 0.48> <nCl=141> <DB= 2801.4925> <Mlp= 2823.7206> <PB=2843.3> 
<DWph=1> <it=280> <et=105.63> <Mt= 0.08> <Spt= 0.58> <nCl=123> <DB= 2791.2173> <Mlp= 2823.4679> <PB=2843.3> 
<DWph=1> <it=290> <et=106.22> <Mt= 0.05> <Spt= 0.54> <nCl=154> <DB= 2687.7926> <Mlp= 2823.4523> <PB=2843.3> 
<DWph=1> <it=295> <et=106.60> <Mt= 0.02> <Spt= 0.36> <nCl= 72> <DB= 2823.4523> <Mlp= 2823.4523> <PB=2843.3> 
<DWph=0> <it=300> <et=107.62> <Mt= 0.35> <Spt= 0.67> <nCl=750> <DB= 2688.7758> <Mlp= 2820.3550> <PB=2843.3> 
<DWph=0> <it=310> <et=109.49> <Mt= 0.40> <Spt= 1.38> <nCl=1365> <DB= 2787.1881> <Mlp= 2818.9427> <PB=2843.3> 
<DWph=0> <it=320> <et=110.76> <Mt= 0.09> <Spt= 1.17> <nCl=924> <DB= 2813.0795> <Mlp= 2818.8644> <PB=2843.3> 
<DWph=0> <it=321> <et=110.95> <Mt= 0.01> <Spt= 0.19> <nCl=125> <DB= 2818.8644> <Mlp= 2818.8644> <PB=2843.3> 
Reduced cost fixing for graph G_1...  TT = 0.134909, pt = 0.007041, dt = 0.126161, ct = 0, ndl = 59608', bdl = 387019', odl = 34285', odf = 213348', lpcb = 978360', cnt = 3929208', bdch = 11114903', odch = 2606640', lcp = 2084003'
took 0.13 sec., 68044 buck. arcs remain (53.2% from prev., 6.79% from max.)
Run enumeration... took 0.11 sec. and not succeeded.
ColGenEvalAlg final dual bound: 2818.86 (rounded: 2818.86)
Gap improvement since the last cut separation : 0.412001 (2801.74)
----- Add fac. cuts : CAP(1) R1C(194), max.viol = 0.518308, aver.viol = 0.270686, sep/add took 0.0917315/0.547403 sec. -----
14982 columns (8318 active), 411 dyn. constrs. (252 active), 817 art. vars. (654 active)
<DWph=2> <it= 10> <et=113.29> <Mt= 1.05> <Spt= 0.27> <nCl=299> <DB= 2284.5572> <Mlp= 2848.9132> <PB=2843.3> 
<DWph=2> <it= 20> <et=113.76> <Mt= 0.24> <Spt= 0.22> <nCl=204> <DB= 2691.1978> <Mlp= 2838.5055> <PB=2843.3> 
<DWph=2> <it= 30> <et=114.13> <Mt= 0.17> <Spt= 0.20> <nCl=150> <DB= 2826.1660> <Mlp= 2836.5526> <PB=2843.3> 
<DWph=2> <it= 40> <et=114.50> <Mt= 0.13> <Spt= 0.24> <nCl=191> <DB= 2797.1223> <Mlp= 2835.8586> <PB=2843.3> 
<DWph=2> <it= 50> <et=114.86> <Mt= 0.14> <Spt= 0.21> <nCl=175> <DB= 2684.5853> <Mlp= 2834.8377> <PB=2843.3> 
<DWph=2> <it= 60> <et=115.17> <Mt= 0.09> <Spt= 0.22> <nCl=175> <DB= 2785.3092> <Mlp= 2834.7432> <PB=2843.3> 
<DWph=2> <it= 70> <et=115.46> <Mt= 0.06> <Spt= 0.22> <nCl= 85> <DB= 2832.5511> <Mlp= 2834.7305> <PB=2843.3> 
<DWph=2> <it= 80> <et=115.76> <Mt= 0.09> <Spt= 0.21> <nCl= 86> <DB= 2825.3547> <Mlp= 2834.6482> <PB=2843.3> 
<DWph=2> <it= 85> <et=115.96> <Mt= 0.02> <Spt= 0.17> <nCl= 43> <DB= 2834.6478> <Mlp= 2834.6478> <PB=2843.3> 
<DWph=1> <it= 90> <et=116.38> <Mt= 0.20> <Spt= 0.22> <nCl=148> <DB=  404.1234> <Mlp= 2832.4139> <PB=2843.3> 
<DWph=1> <it=100> <et=117.37> <Mt= 0.33> <Spt= 0.43> <nCl=283> <DB= 2701.7144> <Mlp= 2829.9927> <PB=2843.3> 
<DWph=1> <it=110> <et=118.01> <Mt= 0.24> <Spt= 0.38> <nCl=222> <DB= 2637.9301> <Mlp= 2829.4272> <PB=2843.3> 
<DWph=1> <it=120> <et=118.62> <Mt= 0.23> <Spt= 0.39> <nCl=212> <DB= 2649.3455> <Mlp= 2828.8185> <PB=2843.3> 
<DWph=1> <it=130> <et=119.18> <Mt= 0.17> <Spt= 0.39> <nCl=188> <DB= 2749.2523> <Mlp= 2828.4409> <PB=2843.3> 
<DWph=1> <it=140> <et=119.73> <Mt= 0.14> <Spt= 0.40> <nCl=184> <DB= 2807.9262> <Mlp= 2828.2310> <PB=2843.3> 
<DWph=1> <it=150> <et=120.25> <Mt= 0.16> <Spt= 0.36> <nCl=165> <DB= 2772.8793> <Mlp= 2828.0926> <PB=2843.3> 
<DWph=1> <it=160> <et=120.71> <Mt= 0.10> <Spt= 0.35> <nCl=156> <DB= 2750.4301> <Mlp= 2828.0674> <PB=2843.3> 
<DWph=1> <it=170> <et=121.32> <Mt= 0.21> <Spt= 0.39> <nCl=171> <DB= 2811.1468> <Mlp= 2827.7644> <PB=2843.3> 
<DWph=1> <it=180> <et=121.84> <Mt= 0.11> <Spt= 0.41> <nCl=152> <DB= 2816.7825> <Mlp= 2827.7275> <PB=2843.3> 
<DWph=1> <it=190> <et=122.29> <Mt= 0.06> <Spt= 0.39> <nCl=140> <DB= 2818.0080> <Mlp= 2827.7230> <PB=2843.3> 
<DWph=1> <it=200> <et=122.83> <Mt= 0.08> <Spt= 0.46> <nCl=149> <DB= 2814.1505> <Mlp= 2827.6967> <PB=2843.3> 
<DWph=1> <it=210> <et=123.27> <Mt= 0.08> <Spt= 0.34> <nCl=136> <DB= 2778.6878> <Mlp= 2827.5015> <PB=2843.3> 
<DWph=1> <it=215> <et=123.50> <Mt= 0.03> <Spt= 0.21> <nCl= 60> <DB= 2798.3988> <Mlp= 2827.4949> <PB=2843.3> 
<DWph=0> <it=220> <et=124.38> <Mt= 0.27> <Spt= 0.61> <nCl=709> <DB= 2774.7649> <Mlp= 2825.6060> <PB=2843.3> 
<DWph=0> <it=230> <et=125.77> <Mt= 0.28> <Spt= 1.02> <nCl=762> <DB= 2824.7224> <Mlp= 2825.0164> <PB=2843.3> 
<DWph=0> <it=231> <et=125.95> <Mt= 0.00> <Spt= 0.17> <nCl=145> <DB= 2825.0164> <Mlp= 2825.0164> <PB=2843.3> 
Reduced cost fixing for graph G_1...  TT = 0.093431, pt = 0.004817, dt = 0.086788, ct = 0, ndl = 52486', bdl = 194420', odl = 25563', odf = 183644', lpcb = 411840', cnt = 2443078', bdch = 5513694', odch = 1717280', lcp = 1331663'
took 0.09 sec., 51622 buck. arcs remain (75.9% from prev., 5.15% from max.)
Run enumeration... took 0.14 sec. and not succeeded.
ColGenEvalAlg final dual bound: 2825.02 (rounded: 2825.02)
Gap improvement since the last cut separation : 0.251766 (2818.86)
----- Add fac. cuts : CAP(1) R1C(176), max.viol = 0.5, aver.viol = 0.252457, sep/add took 0.101962/0.423466 sec. -----
11344 columns (6895 active), 429 dyn. constrs. (261 active), 994 art. vars. (663 active)
<DWph=2> <it= 10> <et=127.77> <Mt= 0.68> <Spt= 0.26> <nCl=226> <DB= 2633.9631> <Mlp= 2829.2100> <PB=2843.3> 
<DWph=2> <it= 16> <et=127.96> <Mt= 0.05> <Spt= 0.14> <nCl= 71> <DB= 2829.2032> <Mlp= 2829.2032> <PB=2843.3> 
<DWph=1> <it= 20> <et=128.20> <Mt= 0.08> <Spt= 0.15> <nCl=120> <DB= 2561.4964> <Mlp= 2828.9434> <PB=2843.3> 
<DWph=1> <it= 30> <et=128.80> <Mt= 0.28> <Spt= 0.32> <nCl=249> <DB= 2780.5802> <Mlp= 2828.0439> <PB=2843.3> 
<DWph=1> <it= 40> <et=129.28> <Mt= 0.16> <Spt= 0.32> <nCl=201> <DB= 2814.4719> <Mlp= 2827.9062> <PB=2843.3> 
<DWph=1> <it= 50> <et=129.69> <Mt= 0.08> <Spt= 0.33> <nCl=142> <DB= 2827.0260> <Mlp= 2827.8960> <PB=2843.3> 
<DWph=1> <it= 58> <et=130.11> <Mt= 0.06> <Spt= 0.35> <nCl=126> <DB= 2796.4092> <Mlp= 2827.8769> <PB=2843.3> 
<DWph=1> <it= 58> <et=130.11> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 2796.4092> <Mlp= 2827.8769> <PB=2843.3> 
<DWph=0> <it= 60> <et=130.41> <Mt= 0.09> <Spt= 0.21> <nCl=299> <DB= 2644.7732> <Mlp= 2827.5792> <PB=2843.3> 
<DWph=0> <it= 70> <et=131.68> <Mt= 0.20> <Spt= 1.07> <nCl=1480> <DB= 2799.2391> <Mlp= 2827.0428> <PB=2843.3> 
<DWph=0> <it= 80> <et=132.95> <Mt= 0.09> <Spt= 0.97> <nCl=929> <DB= 2825.8536> <Mlp= 2827.0043> <PB=2843.3> 
<DWph=0> <it= 83> <et=133.34> <Mt= 0.03> <Spt= 0.37> <nCl=358> <DB= 2827.0039> <Mlp= 2827.0039> <PB=2843.3> 
Reduced cost fixing for graph G_1...  TT = 0.082789, pt = 0.004736, dt = 0.076098, ct = 0, ndl = 55158', bdl = 160045', odl = 22933', odf = 178362', lpcb = 287797', cnt = 2502507', bdch = 4122391', odch = 1773106', lcp = 1096125'
took 0.08 sec., 46831 buck. arcs remain (90.7% from prev., 4.68% from max.)
Run enumeration... took 0.16 sec. and not succeeded.
ColGenEvalAlg final dual bound: 2827 (rounded: 2827)
Gap improvement since the last cut separation : 0.108705 (2825.02)
----- Add fac. cuts : R1C(176), max.viol = 0.5, aver.viol = 0.298663, sep/add took 0.153552/0.438797 sec. -----
10001 columns (7660 active), 437 dyn. constrs. (273 active), 1170 art. vars. (675 active)
<DWph=2> <it= 10> <et=135.10> <Mt= 0.56> <Spt= 0.23> <nCl=176> <DB= 2829.1015> <Mlp= 2831.6640> <PB=2843.3> 
<DWph=2> <it= 20> <et=135.47> <Mt= 0.11> <Spt= 0.26> <nCl=192> <DB= 2755.7807> <Mlp= 2831.5079> <PB=2843.3> 
<DWph=2> <it= 22> <et=135.52> <Mt= 0.02> <Spt= 0.02> <nCl= 26> <DB= 2700.1250> <Mlp= 2831.4949> <PB=2843.3> 
<DWph=2> <it= 22> <et=135.52> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 2700.1250> <Mlp= 2831.4949> <PB=2843.3> 
<DWph=1> <it= 30> <et=136.02> <Mt= 0.20> <Spt= 0.30> <nCl=237> <DB= 2361.5986> <Mlp= 2830.9793> <PB=2843.3> 
<DWph=1> <it= 40> <et=136.48> <Mt= 0.13> <Spt= 0.33> <nCl=235> <DB= 2819.3126> <Mlp= 2830.8333> <PB=2843.3> 
<DWph=1> <it= 50> <et=136.94> <Mt= 0.08> <Spt= 0.37> <nCl=169> <DB= 2725.0572> <Mlp= 2830.8034> <PB=2843.3> 
<DWph=1> <it= 60> <et=137.37> <Mt= 0.10> <Spt= 0.33> <nCl=167> <DB= 2643.2695> <Mlp= 2830.6999> <PB=2843.3> 
<DWph=1> <it= 70> <et=137.78> <Mt= 0.07> <Spt= 0.34> <nCl=188> <DB= 2800.0990> <Mlp= 2830.6640> <PB=2843.3> 
<DWph=1> <it= 77> <et=138.06> <Mt= 0.05> <Spt= 0.22> <nCl=115> <DB= 2830.6309> <Mlp= 2830.6309> <PB=2843.3> 
<DWph=0> <it= 80> <et=138.51> <Mt= 0.11> <Spt= 0.33> <nCl=450> <DB= 2777.2348> <Mlp= 2830.3921> <PB=2843.3> 
<DWph=0> <it= 90> <et=140.03> <Mt= 0.20> <Spt= 1.19> <nCl=1217> <DB= 2830.1087> <Mlp= 2830.1087> <PB=2843.3> 
Reduced cost fixing for graph G_1...  TT = 0.085795, pt = 0.004774, dt = 0.07912, ct = 0, ndl = 59731', bdl = 140500', odl = 21816', odf = 194088', lpcb = 318927', cnt = 3323332', bdch = 4527907', odch = 2160188', lcp = 1316577'
took 0.08 sec., 38586 buck. arcs remain (82.4% from prev., 3.85% from max.)
Run enumeration... took 0.18 sec. and not succeeded.
ColGenEvalAlg final dual bound: 2830.11 (rounded: 2830.11)
Gap improvement since the last cut separation : 0.19052 (2827)
----- Add fac. cuts : R1C(182), max.viol = 0.463819, aver.viol = 0.299569, sep/add took 0.138001/0.476704 sec. -----
9631 columns (7409 active), 455 dyn. constrs. (289 active), 1352 art. vars. (691 active)
<DWph=2> <it= 10> <et=142.41> <Mt= 1.11> <Spt= 0.26> <nCl=299> <DB= 2571.8324> <Mlp= 2837.6185> <PB=2843.3> 
<DWph=2> <it= 20> <et=143.17> <Mt= 0.55> <Spt= 0.21> <nCl=227> <DB= 2075.5900> <Mlp= 2834.4561> <PB=2843.3> 
<DWph=2> <it= 30> <et=143.62> <Mt= 0.24> <Spt= 0.21> <nCl=156> <DB= 2728.5220> <Mlp= 2834.2697> <PB=2843.3> 
<DWph=2> <it= 40> <et=144.09> <Mt= 0.27> <Spt= 0.19> <nCl=128> <DB= 2375.7990> <Mlp= 2833.8736> <PB=2843.3> 
<DWph=2> <it= 50> <et=144.42> <Mt= 0.10> <Spt= 0.23> <nCl=205> <DB= 2764.5423> <Mlp= 2833.8416> <PB=2843.3> 
<DWph=2> <it= 60> <et=144.76> <Mt= 0.11> <Spt= 0.22> <nCl=154> <DB= 2465.3788> <Mlp= 2833.8084> <PB=2843.3> 
<DWph=2> <it= 63> <et=144.85> <Mt= 0.05> <Spt= 0.04> <nCl= 40> <DB= 2672.4367> <Mlp= 2833.7583> <PB=2843.3> 
<DWph=2> <it= 63> <et=144.85> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 2672.4367> <Mlp= 2833.7583> <PB=2843.3> 
<DWph=1> <it= 70> <et=145.37> <Mt= 0.22> <Spt= 0.29> <nCl=208> <DB= 2354.6743> <Mlp= 2833.5083> <PB=2843.3> 
<DWph=1> <it= 80> <et=146.16> <Mt= 0.43> <Spt= 0.36> <nCl=272> <DB= 2490.7512> <Mlp= 2832.8078> <PB=2843.3> 
<DWph=1> <it= 90> <et=146.58> <Mt= 0.13> <Spt= 0.30> <nCl=185> <DB= 2790.4946> <Mlp= 2832.6471> <PB=2843.3> 
<DWph=1> <it=100> <et=147.01> <Mt= 0.06> <Spt= 0.36> <nCl=197> <DB= 2831.0232> <Mlp= 2832.6415> <PB=2843.3> 
<DWph=1> <it=101> <et=147.06> <Mt= 0.00> <Spt= 0.04> <nCl=  9> <DB= 2832.6415> <Mlp= 2832.6415> <PB=2843.3> 
<DWph=0> <it=110> <et=148.89> <Mt= 0.49> <Spt= 1.21> <nCl=1280> <DB= 2790.3556> <Mlp= 2831.4143> <PB=2843.3> 
<DWph=0> <it=120> <et=150.19> <Mt= 0.26> <Spt= 1.02> <nCl=1035> <DB= 2828.1290> <Mlp= 2831.1288> <PB=2843.3> 
<DWph=0> <it=123> <et=150.55> <Mt= 0.02> <Spt= 0.34> <nCl=173> <DB= 2831.1286> <Mlp= 2831.1286> <PB=2843.3> 
ColGenEvalAlg final dual bound: 2831.13 (rounded: 2831.13)
Gap improvement since the last cut separation : 0.077319 (2830.11)
----- Add fac. cuts : CAP(1) R1C(165), max.viol = 0.406643, aver.viol = 0.26768, sep/add took 0.116309/0.51042 sec. -----
10086 columns (8548 active), 455 dyn. constrs. (290 active), 1518 art. vars. (692 active)
<DWph=2> <it= 10> <et=152.19> <Mt= 0.76> <Spt= 0.21> <nCl=176> <DB= 2767.6878> <Mlp= 2834.7381> <PB=2843.3> 
<DWph=2> <it= 20> <et=152.55> <Mt= 0.17> <Spt= 0.20> <nCl= 97> <DB= 2753.1472> <Mlp= 2834.5292> <PB=2843.3> 
<DWph=2> <it= 23> <et=152.68> <Mt= 0.04> <Spt= 0.08> <nCl= 47> <DB= 2834.4901> <Mlp= 2834.4901> <PB=2843.3> 
<DWph=1> <it= 30> <et=153.09> <Mt= 0.17> <Spt= 0.24> <nCl=189> <DB= 2763.9420> <Mlp= 2834.1536> <PB=2843.3> 
<DWph=1> <it= 40> <et=153.62> <Mt= 0.22> <Spt= 0.30> <nCl=207> <DB= 2807.9122> <Mlp= 2833.9213> <PB=2843.3> 
<DWph=1> <it= 50> <et=154.05> <Mt= 0.12> <Spt= 0.31> <nCl=191> <DB= 2822.3558> <Mlp= 2833.8561> <PB=2843.3> 
<DWph=1> <it= 60> <et=154.45> <Mt= 0.07> <Spt= 0.32> <nCl=134> <DB= 2827.1907> <Mlp= 2833.8309> <PB=2843.3> 
<DWph=1> <it= 66> <et=154.71> <Mt= 0.04> <Spt= 0.21> <nCl= 58> <DB= 2833.8212> <Mlp= 2833.8212> <PB=2843.3> 
<DWph=0> <it= 70> <et=155.55> <Mt= 0.27> <Spt= 0.48> <nCl=575> <DB= 2764.2426> <Mlp= 2832.4874> <PB=2843.3> 
<DWph=0> <it= 80> <et=157.08> <Mt= 0.47> <Spt= 1.06> <nCl=1095> <DB= 2829.5852> <Mlp= 2832.2391> <PB=2843.3> 
<DWph=0> <it= 83> <et=157.43> <Mt= 0.01> <Spt= 0.32> <nCl=255> <DB= 2832.2391> <Mlp= 2832.2391> <PB=2843.3> 
Reduced cost fixing for graph G_1...  TT = 0.071462, pt = 0.005399, dt = 0.064134, ct = 0, ndl = 56502', bdl = 110328', odl = 14100', odf = 153298', lpcb = 243981', cnt = 2806117', bdch = 3859097', odch = 1584316', lcp = 1167913'
took 0.07 sec., 33370 buck. arcs remain (86.5% from prev., 3.33% from max.)
Run enumeration... took 0.22 sec. and not succeeded.
ColGenEvalAlg final dual bound: 2832.24 (rounded: 2832.24)
Gap improvement since the last cut separation : 0.0912402 (2831.13)
----- Add fac. cuts : R1C(163), max.viol = 0.313988, aver.viol = 0.24794, sep/add took 0.109503/0.496982 sec. -----
10673 columns (8145 active), 453 dyn. constrs. (300 active), 1681 art. vars. (702 active)
<DWph=2> <it= 10> <et=159.51> <Mt= 0.84> <Spt= 0.23> <nCl=234> <DB= 2603.2630> <Mlp= 2835.5911> <PB=2843.3> 
<DWph=2> <it= 20> <et=159.95> <Mt= 0.23> <Spt= 0.21> <nCl=177> <DB= 2754.2454> <Mlp= 2835.2157> <PB=2843.3> 
<DWph=2> <it= 28> <et=160.22> <Mt= 0.11> <Spt= 0.15> <nCl= 97> <DB= 2832.5071> <Mlp= 2835.0896> <PB=2843.3> 
<DWph=2> <it= 28> <et=160.22> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 2832.5071> <Mlp= 2835.0896> <PB=2843.3> 
<DWph=1> <it= 30> <et=160.32> <Mt= 0.03> <Spt= 0.07> <nCl= 54> <DB= 2485.9432> <Mlp= 2835.0570> <PB=2843.3> 
<DWph=1> <it= 40> <et=160.87> <Mt= 0.23> <Spt= 0.31> <nCl=222> <DB= 2777.5931> <Mlp= 2834.7086> <PB=2843.3> 
<DWph=1> <it= 50> <et=161.32> <Mt= 0.17> <Spt= 0.29> <nCl=156> <DB= 2797.9902> <Mlp= 2834.5612> <PB=2843.3> 
<DWph=1> <it= 60> <et=161.71> <Mt= 0.11> <Spt= 0.26> <nCl=128> <DB= 2704.5096> <Mlp= 2834.5106> <PB=2843.3> 
<DWph=1> <it= 70> <et=162.12> <Mt= 0.13> <Spt= 0.28> <nCl=144> <DB= 2830.6339> <Mlp= 2834.4323> <PB=2843.3> 
<DWph=1> <it= 72> <et=162.22> <Mt= 0.01> <Spt= 0.09> <nCl= 41> <DB= 2834.4323> <Mlp= 2834.4323> <PB=2843.3> 
<DWph=0> <it= 80> <et=163.88> <Mt= 0.59> <Spt= 0.92> <nCl=1174> <DB= 2802.8957> <Mlp= 2833.6167> <PB=2843.3> 
<DWph=0> <it= 90> <et=164.98> <Mt= 0.13> <Spt= 0.98> <nCl=865> <DB= 2830.9613> <Mlp= 2833.5972> <PB=2843.3> 
<DWph=0> <it= 92> <et=165.35> <Mt= 0.01> <Spt= 0.35> <nCl=196> <DB= 2833.5972> <Mlp= 2833.5972> <PB=2843.3> 
Reduced cost fixing for graph G_1...  TT = 0.075705, pt = 0.005421, dt = 0.068322, ct = 0, ndl = 62294', bdl = 106431', odl = 16161', odf = 178070', lpcb = 233122', cnt = 3524618', bdch = 4110150', odch = 2059453', lcp = 1350975'
took 0.07 sec., 29960 buck. arcs remain (89.8% from prev., 2.99% from max.)
Run enumeration... took 0.24 sec. and not succeeded.
ColGenEvalAlg final dual bound: 2833.6 (rounded: 2833.6)
Gap improvement since the last cut separation : 0.122784 (2832.24)
----- Add fac. cuts : R1C(172), max.viol = 0.301178, aver.viol = 0.244937, sep/add took 0.120884/0.483881 sec. -----
10528 columns (8183 active), 472 dyn. constrs. (307 active), 1853 art. vars. (709 active)
<DWph=2> <it=  9> <et=167.07> <Mt= 0.52> <Spt= 0.17> <nCl=116> <DB= 2835.4842> <Mlp= 2835.4842> <PB=2843.3> 
<DWph=1> <it= 10> <et=167.10> <Mt= 0.00> <Spt= 0.02> <nCl= 23> <DB= 2609.0775> <Mlp= 2835.4842> <PB=2843.3> 
<DWph=1> <it= 20> <et=167.57> <Mt= 0.21> <Spt= 0.26> <nCl=172> <DB= 2829.0374> <Mlp= 2835.2538> <PB=2843.3> 
<DWph=1> <it= 30> <et=167.94> <Mt= 0.06> <Spt= 0.30> <nCl=107> <DB= 2812.9753> <Mlp= 2835.2488> <PB=2843.3> 
<DWph=1> <it= 31> <et=167.95> <Mt= 0.01> <Spt= 0.00> <nCl=  0> <DB= 2812.9753> <Mlp= 2835.2383> <PB=2843.3> 
<DWph=1> <it= 31> <et=167.95> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 2812.9753> <Mlp= 2835.2383> <PB=2843.3> 
<DWph=0> <it= 40> <et=169.28> <Mt= 0.46> <Spt= 0.87> <nCl=1115> <DB= 2829.2309> <Mlp= 2834.8207> <PB=2843.3> 
<DWph=0> <it= 45> <et=169.71> <Mt= 0.04> <Spt= 0.39> <nCl=270> <DB= 2834.8080> <Mlp= 2834.8080> <PB=2843.3> 
Reduced cost fixing for graph G_1...  TT = 0.057432, pt = 0.005009, dt = 0.050603, ct = 0, ndl = 52301', bdl = 75318', odl = 11972', odf = 133958', lpcb = 169639', cnt = 2177836', bdch = 2708890', odch = 1136554', lcp = 959495'
took 0.05 sec., 27334 buck. arcs remain (91.2% from prev., 2.73% from max.)
Run enumeration... took 0.25 sec. and not succeeded.
ColGenEvalAlg final dual bound: 2834.81 (rounded: 2834.81)
Gap improvement since the last cut separation : 0.124786 (2833.6)
----- Add fac. cuts : R1C(173), max.viol = 0.280394, aver.viol = 0.227862, sep/add took 0.108215/0.649917 sec. -----
12331 columns (9986 active), 480 dyn. constrs. (310 active), 2026 art. vars. (712 active)
<DWph=2> <it=  3> <et=171.48> <Mt= 0.38> <Spt= 0.10> <nCl= 69> <DB= 2835.9382> <Mlp= 2835.9382> <PB=2843.3> 
<DWph=1> <it= 10> <et=171.86> <Mt= 0.18> <Spt= 0.19> <nCl=142> <DB= 2831.8029> <Mlp= 2835.7240> <PB=2843.3> 
<DWph=1> <it= 15> <et=172.01> <Mt= 0.04> <Spt= 0.11> <nCl= 52> <DB= 2835.7215> <Mlp= 2835.7215> <PB=2843.3> 
<DWph=0> <it= 20> <et=172.66> <Mt= 0.15> <Spt= 0.49> <nCl=748> <DB= 2804.3222> <Mlp= 2835.4645> <PB=2843.3> 
<DWph=0> <it= 28> <et=173.63> <Mt= 0.16> <Spt= 0.81> <nCl=942> <DB= 2835.3832> <Mlp= 2835.3832> <PB=2843.3> 
ColGenEvalAlg final dual bound: 2835.38 (rounded: 2835.38)
Gap improvement since the last cut separation : 0.0677327 (2834.81)
----- Add fac. cuts : R1C(167), max.viol = 0.314526, aver.viol = 0.218551, sep/add took 0.113717/0.52513 sec. -----
11930 columns (8537 active), 477 dyn. constrs. (309 active), 2193 art. vars. (711 active)
<DWph=2> <it= 10> <et=174.96> <Mt= 0.43> <Spt= 0.21> <nCl=105> <DB= 2837.0779> <Mlp= 2837.0779> <PB=2843.3> 
<DWph=1> <it= 20> <et=175.61> <Mt= 0.38> <Spt= 0.26> <nCl=187> <DB= 2829.6135> <Mlp= 2836.7749> <PB=2843.3> 
<DWph=1> <it= 30> <et=176.09> <Mt= 0.22> <Spt= 0.26> <nCl=140> <DB= 2833.1191> <Mlp= 2836.7137> <PB=2843.3> 
<DWph=1> <it= 32> <et=176.17> <Mt= 0.02> <Spt= 0.06> <nCl= 38> <DB= 2836.7136> <Mlp= 2836.7136> <PB=2843.3> 
<DWph=0> <it= 40> <et=177.65> <Mt= 0.68> <Spt= 0.79> <nCl=1065> <DB= 2831.5690> <Mlp= 2836.4956> <PB=2843.3> 
<DWph=0> <it= 48> <et=178.77> <Mt= 0.08> <Spt= 0.88> <nCl=943> <DB= 2836.4861> <Mlp= 2836.4861> <PB=2843.3> 
Reduced cost fixing for graph G_1...  TT = 0.063798, pt = 0.005188, dt = 0.056582, ct = 0, ndl = 58328', bdl = 70751', odl = 12221', odf = 162200', lpcb = 173788', cnt = 3013796', bdch = 2739156', odch = 1748357', lcp = 988888'
took 0.06 sec., 24438 buck. arcs remain (89.4% from prev., 2.44% from max.)
Run enumeration... took 0.35 sec. and not succeeded.
ColGenEvalAlg final dual bound: 2836.49 (rounded: 2836.49)
Gap improvement since the last cut separation : 0.13931 (2835.38)
----- Add fac. cuts : R1C(169), max.viol = 0.313955, aver.viol = 0.194845, sep/add took 0.141062/0.490829 sec. -----
10668 columns (7590 active), 478 dyn. constrs. (316 active), 2362 art. vars. (718 active)
<DWph=2> <it= 10> <et=181.28> <Mt= 1.10> <Spt= 0.23> <nCl=240> <DB=-5923.3501> <Mlp= 2840.9019> <PB=2843.3> 
<DWph=2> <it= 20> <et=181.77> <Mt= 0.31> <Spt= 0.17> <nCl=190> <DB= 2835.4871> <Mlp= 2839.6521> <PB=2843.3> 
<DWph=2> <it= 30> <et=182.21> <Mt= 0.25> <Spt= 0.18> <nCl=176> <DB= 2214.4818> <Mlp= 2839.0792> <PB=2843.3> 
<DWph=2> <it= 40> <et=182.59> <Mt= 0.18> <Spt= 0.20> <nCl=192> <DB=-88743.0977> <Mlp= 2838.8778> <PB=2843.3> 
<DWph=2> <it= 50> <et=182.94> <Mt= 0.17> <Spt= 0.17> <nCl=156> <DB= 2834.3649> <Mlp= 2838.7329> <PB=2843.3> 
<DWph=2> <it= 60> <et=183.34> <Mt= 0.22> <Spt= 0.19> <nCl=171> <DB= 1512.8827> <Mlp= 2838.5253> <PB=2843.3> 
<DWph=2> <it= 70> <et=183.64> <Mt= 0.10> <Spt= 0.20> <nCl=146> <DB= 2823.7990> <Mlp= 2838.4812> <PB=2843.3> 
<DWph=2> <it= 72> <et=183.72> <Mt= 0.04> <Spt= 0.02> <nCl= 23> <DB= 2639.8929> <Mlp= 2838.3622> <PB=2843.3> 
<DWph=2> <it= 72> <et=183.72> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 2639.8929> <Mlp= 2838.3622> <PB=2843.3> 
<DWph=1> <it= 80> <et=184.17> <Mt= 0.22> <Spt= 0.23> <nCl=176> <DB= 2686.7482> <Mlp= 2838.1820> <PB=2843.3> 
<DWph=1> <it= 90> <et=184.84> <Mt= 0.39> <Spt= 0.27> <nCl=212> <DB= 2741.0268> <Mlp= 2837.8259> <PB=2843.3> 
<DWph=1> <it=100> <et=185.24> <Mt= 0.13> <Spt= 0.27> <nCl=167> <DB= 2717.4403> <Mlp= 2837.7679> <PB=2843.3> 
<DWph=1> <it=110> <et=185.64> <Mt= 0.09> <Spt= 0.31> <nCl=173> <DB= 2794.2563> <Mlp= 2837.7543> <PB=2843.3> 
<DWph=1> <it=118> <et=185.90> <Mt= 0.05> <Spt= 0.20> <nCl=126> <DB= 2837.7528> <Mlp= 2837.7528> <PB=2843.3> 
<DWph=0> <it=120> <et=186.12> <Mt= 0.00> <Spt= 0.22> <nCl=300> <DB= 2566.3548> <Mlp= 2837.7528> <PB=2843.3> 
<DWph=0> <it=130> <et=188.12> <Mt= 0.69> <Spt= 1.16> <nCl=1368> <DB= 2827.2278> <Mlp= 2837.1858> <PB=2843.3> 
<DWph=0> <it=136> <et=189.05> <Mt= 0.21> <Spt= 0.71> <nCl=633> <DB= 2837.1452> <Mlp= 2837.1452> <PB=2843.3> 
ColGenEvalAlg final dual bound: 2837.15 (rounded: 2837.15)
Gap improvement since the last cut separation : 0.096736 (2836.49)
----- Add fac. cuts : R1C(164), max.viol = 0.279715, aver.viol = 0.235755, sep/add took 0.111438/0.483735 sec. -----
11375 columns (8626 active), 480 dyn. constrs. (319 active), 2526 art. vars. (721 active)
<DWph=2> <it=  1> <et=189.99> <Mt= 0.25> <Spt= 0.03> <nCl= 18> <DB= 2837.8303> <Mlp= 2837.8303> <PB=2843.3> 
<DWph=1> <it= 10> <et=190.33> <Mt= 0.13> <Spt= 0.22> <nCl=145> <DB= 2826.7286> <Mlp= 2837.8165> <PB=2843.3> 
<DWph=1> <it= 15> <et=190.52> <Mt= 0.03> <Spt= 0.15> <nCl= 55> <DB= 2837.8163> <Mlp= 2837.8163> <PB=2843.3> 
<DWph=0> <it= 20> <et=191.28> <Mt= 0.28> <Spt= 0.48> <nCl=637> <DB= 2824.0254> <Mlp= 2837.7385> <PB=2843.3> 
<DWph=0> <it= 27> <et=192.43> <Mt= 0.08> <Spt= 0.93> <nCl=992> <DB= 2837.7327> <Mlp= 2837.7327> <PB=2843.3> 
Reduced cost fixing for graph G_1...  TT = 0.043854, pt = 0.005319, dt = 0.03662, ct = 0, ndl = 42305', bdl = 44095', odl = 7825', odf = 102144', lpcb = 110997', cnt = 1439238', bdch = 1320729', odch = 734513', lcp = 494315'
took 0.04 sec., 21986 buck. arcs remain (90% from prev., 2.19% from max.)
Run enumeration... took 0.36 sec. and not succeeded.
ColGenEvalAlg final dual bound: 2837.73 (rounded: 2837.73)
Gap improvement since the last cut separation : 0.095445 (2837.15)
----- Add fac. cuts : R1C(154), max.viol = 0.26247, aver.viol = 0.207953, sep/add took 0.102627/0.402521 sec. -----
10334 columns (7064 active), 473 dyn. constrs. (317 active), 2680 art. vars. (719 active)
<DWph=2> <it=  2> <et=193.76> <Mt= 0.24> <Spt= 0.06> <nCl= 39> <DB= 2838.1778> <Mlp= 2838.1778> <PB=2843.3> 
<DWph=1> <it= 10> <et=194.06> <Mt= 0.11> <Spt= 0.19> <nCl=111> <DB= 2829.0941> <Mlp= 2838.1424> <PB=2843.3> 
<DWph=1> <it= 12> <et=194.15> <Mt= 0.01> <Spt= 0.07> <nCl= 36> <DB= 2838.1424> <Mlp= 2838.1424> <PB=2843.3> 
<DWph=0> <it= 20> <et=195.18> <Mt= 0.20> <Spt= 0.84> <nCl=1209> <DB= 2837.9984> <Mlp= 2837.9984> <PB=2843.3> 
ColGenEvalAlg final dual bound: 2838 (rounded: 2838)
Gap improvement since the last cut separation : 0.0477262 (2837.73)
----- Add fac. cuts : R1C(165), max.viol = 0.322787, aver.viol = 0.301906, sep/add took 0.105586/0.485895 sec. -----
11729 columns (8459 active), 482 dyn. constrs. (324 active), 2845 art. vars. (726 active)
<DWph=2> <it=  1> <et=196.11> <Mt= 0.25> <Spt= 0.03> <nCl= 20> <DB= 2838.1548> <Mlp= 2838.1548> <PB=2843.3> 
<DWph=1> <it= 10> <et=196.43> <Mt= 0.11> <Spt= 0.21> <nCl=107> <DB= 2836.4748> <Mlp= 2838.1406> <PB=2843.3> 
<DWph=1> <it= 16> <et=196.65> <Mt= 0.03> <Spt= 0.19> <nCl= 77> <DB= 2838.1406> <Mlp= 2838.1406> <PB=2843.3> 
<DWph=0> <it= 20> <et=197.24> <Mt= 0.16> <Spt= 0.42> <nCl=563> <DB= 2833.0019> <Mlp= 2838.0979> <PB=2843.3> 
<DWph=0> <it= 24> <et=197.74> <Mt= 0.05> <Spt= 0.45> <nCl=544> <DB= 2838.0913> <Mlp= 2838.0913> <PB=2843.3> 
ColGenEvalAlg final dual bound: 2838.09 (rounded: 2838.09)
Gap improvement since the last cut separation : 0.0175216 (2838)
----- Add fac. cuts : R1C(262), max.viol = 0.290524, aver.viol = 0.196455, sep/add took 0.186175/0.94577 sec. -----
13040 columns (9770 active), 586 dyn. constrs. (429 active), 3107 art. vars. (831 active)
<DWph=2> <it=  7> <et=199.78> <Mt= 0.70> <Spt= 0.14> <nCl= 58> <DB= 2838.8249> <Mlp= 2838.8249> <PB=2843.3> 
<DWph=1> <it= 10> <et=199.99> <Mt= 0.14> <Spt= 0.07> <nCl= 43> <DB= 2801.0790> <Mlp= 2838.7603> <PB=2843.3> 
<DWph=1> <it= 20> <et=200.38> <Mt= 0.10> <Spt= 0.29> <nCl=144> <DB= 2838.7524> <Mlp= 2838.7524> <PB=2843.3> 
<DWph=0> <it= 30> <et=202.13> <Mt= 0.39> <Spt= 1.22> <nCl=1278> <DB= 2834.2076> <Mlp= 2838.5569> <PB=2843.3> 
<DWph=0> <it= 32> <et=202.38> <Mt= 0.02> <Spt= 0.23> <nCl=154> <DB= 2838.5565> <Mlp= 2838.5565> <PB=2843.3> 
Reduced cost fixing for graph G_1...  TT = 0.042043, pt = 0.005339, dt = 0.03482, ct = 0, ndl = 40496', bdl = 35620', odl = 6777', odf = 98864', lpcb = 92660', cnt = 1436632', bdch = 1131752', odch = 744677', lcp = 434910'
took 0.04 sec., 20586 buck. arcs remain (93.6% from prev., 2.06% from max.)
Run enumeration... took 0.41 sec. and not succeeded.
ColGenEvalAlg final dual bound: 2838.56 (rounded: 2838.56)
Gap improvement since the last cut separation : 0.089318 (2838.09)
----- Add fac. cuts : R1C(261), max.viol = 0.415101, aver.viol = 0.202307, sep/add took 0.170221/0.757766 sec. -----
11336 columns (8041 active), 690 dyn. constrs. (443 active), 3368 art. vars. (845 active)
<DWph=2> <it= 10> <et=204.79> <Mt= 0.71> <Spt= 0.22> <nCl=156> <DB= 2778.3508> <Mlp= 2839.8870> <PB=2843.3> 
<DWph=2> <it= 18> <et=205.01> <Mt= 0.06> <Spt= 0.15> <nCl= 42> <DB= 2839.8807> <Mlp= 2839.8807> <PB=2843.3> 
<DWph=1> <it= 20> <et=205.10> <Mt= 0.04> <Spt= 0.06> <nCl= 40> <DB= 2476.8580> <Mlp= 2839.8616> <PB=2843.3> 
<DWph=1> <it= 30> <et=205.53> <Mt= 0.16> <Spt= 0.26> <nCl=181> <DB= 2763.4503> <Mlp= 2839.7710> <PB=2843.3> 
<DWph=1> <it= 40> <et=205.94> <Mt= 0.17> <Spt= 0.23> <nCl=131> <DB= 2810.7651> <Mlp= 2839.7265> <PB=2843.3> 
<DWph=1> <it= 50> <et=206.36> <Mt= 0.16> <Spt= 0.26> <nCl=116> <DB= 2839.7137> <Mlp= 2839.7137> <PB=2843.3> 
<DWph=0> <it= 60> <et=208.48> <Mt= 1.00> <Spt= 1.11> <nCl=1206> <DB= 2835.8496> <Mlp= 2839.2730> <PB=2843.3> 
<DWph=0> <it= 68> <et=209.34> <Mt= 0.07> <Spt= 0.60> <nCl=266> <DB= 2839.2730> <Mlp= 2839.2730> <PB=2843.3> 
Reduced cost fixing for graph G_1...  TT = 0.039408, pt = 0.005909, dt = 0.031685, ct = 0, ndl = 40002', bdl = 32120', odl = 6175', odf = 93446', lpcb = 86543', cnt = 1400986', bdch = 1146343', odch = 721584', lcp = 467274'
took 0.03 sec., 19239 buck. arcs remain (93.5% from prev., 1.92% from max.)
Run enumeration... took 0.41 sec. and not succeeded.
ColGenEvalAlg final dual bound: 2839.27 (rounded: 2839.27)
Gap improvement since the last cut separation : 0.151041 (2838.56)
----- Add fac. cuts : R1C(265), max.viol = 0.314133, aver.viol = 0.171111, sep/add took 0.188456/0.685312 sec. -----
9453 columns (6736 active), 708 dyn. constrs. (452 active), 3633 art. vars. (854 active)
<DWph=2> <it= 10> <et=211.93> <Mt= 0.91> <Spt= 0.22> <nCl=169> <DB= 2813.4866> <Mlp= 2841.0724> <PB=2843.3> 
<DWph=2> <it= 20> <et=212.29> <Mt= 0.19> <Spt= 0.17> <nCl= 98> <DB= 2768.2729> <Mlp= 2840.6860> <PB=2843.3> 
<DWph=2> <it= 30> <et=212.64> <Mt= 0.14> <Spt= 0.21> <nCl= 99> <DB= 2712.4591> <Mlp= 2840.5601> <PB=2843.3> 
<DWph=2> <it= 40> <et=212.95> <Mt= 0.11> <Spt= 0.19> <nCl= 71> <DB= 2830.5294> <Mlp= 2840.5294> <PB=2843.3> 
<DWph=2> <it= 44> <et=213.05> <Mt= 0.02> <Spt= 0.08> <nCl= 15> <DB= 2840.5294> <Mlp= 2840.5294> <PB=2843.3> 
<DWph=1> <it= 50> <et=213.44> <Mt= 0.22> <Spt= 0.17> <nCl=104> <DB= 2634.4553> <Mlp= 2840.3001> <PB=2843.3> 
<DWph=1> <it= 60> <et=213.88> <Mt= 0.18> <Spt= 0.25> <nCl=148> <DB= 2800.1423> <Mlp= 2840.2582> <PB=2843.3> 
<DWph=1> <it= 70> <et=214.24> <Mt= 0.14> <Spt= 0.22> <nCl=101> <DB= 2734.9201> <Mlp= 2840.2208> <PB=2843.3> 
<DWph=1> <it= 78> <et=214.55> <Mt= 0.08> <Spt= 0.22> <nCl= 79> <DB= 2840.1952> <Mlp= 2840.1952> <PB=2843.3> 
<DWph=0> <it= 80> <et=214.81> <Mt= 0.01> <Spt= 0.25> <nCl=289> <DB= 2561.4614> <Mlp= 2840.1952> <PB=2843.3> 
<DWph=0> <it= 90> <et=216.57> <Mt= 0.41> <Spt= 1.34> <nCl=1493> <DB= 2816.6342> <Mlp= 2839.9178> <PB=2843.3> 
<DWph=0> <it=100> <et=218.19> <Mt= 0.26> <Spt= 1.17> <nCl=1094> <DB= 2835.1986> <Mlp= 2839.8788> <PB=2843.3> 
<DWph=0> <it=102> <et=218.45> <Mt= 0.01> <Spt= 0.25> <nCl=164> <DB= 2839.8788> <Mlp= 2839.8788> <PB=2843.3> 
Reduced cost fixing for graph G_1...  TT = 0.046073, pt = 0.00636, dt = 0.037728, ct = 0, ndl = 44398', bdl = 35466', odl = 7104', odf = 110780', lpcb = 88882', cnt = 1667048', bdch = 1455939', odch = 996901', lcp = 591578'
took 0.04 sec., 17950 buck. arcs remain (93.3% from prev., 1.79% from max.)
Run enumeration... took 0.52 sec. and not succeeded.
ColGenEvalAlg final dual bound: 2839.88 (rounded: 2839.88)
Gap improvement since the last cut separation : 0.150448 (2839.27)
----- Add fac. cuts : R1C(261), max.viol = 0.35428, aver.viol = 0.218168, sep/add took 0.218901/0.686956 sec. -----
9201 columns (7255 active), 713 dyn. constrs. (458 active), 3894 art. vars. (860 active)
<DWph=2> <it=  2> <et=220.43> <Mt= 0.34> <Spt= 0.06> <nCl= 29> <DB= 2840.2277> <Mlp= 2840.2277> <PB=2843.3> 
<DWph=1> <it= 10> <et=220.70> <Mt= 0.10> <Spt= 0.16> <nCl= 62> <DB= 2835.3218> <Mlp= 2840.2061> <PB=2843.3> 
<DWph=1> <it= 15> <et=220.87> <Mt= 0.03> <Spt= 0.13> <nCl= 28> <DB= 2840.2058> <Mlp= 2840.2058> <PB=2843.3> 
<DWph=0> <it= 20> <et=221.74> <Mt= 0.20> <Spt= 0.68> <nCl=733> <DB= 2832.3973> <Mlp= 2840.1355> <PB=2843.3> 
<DWph=0> <it= 25> <et=222.46> <Mt= 0.10> <Spt= 0.61> <nCl=695> <DB= 2840.1298> <Mlp= 2840.1298> <PB=2843.3> 
ColGenEvalAlg final dual bound: 2840.13 (rounded: 2840.13)
Gap improvement since the last cut separation : 0.0733488 (2839.88)
----- Add fac. cuts : R1C(257), max.viol = 0.250312, aver.viol = 0.19285, sep/add took 0.269183/0.834371 sec. -----
10748 columns (8802 active), 715 dyn. constrs. (460 active), 4151 art. vars. (862 active)
<DWph=2> <it=  2> <et=224.17> <Mt= 0.43> <Spt= 0.06> <nCl= 19> <DB= 2840.3510> <Mlp= 2840.3510> <PB=2843.3> 
<DWph=1> <it=  8> <et=224.43> <Mt= 0.13> <Spt= 0.14> <nCl= 53> <DB= 2840.3354> <Mlp= 2840.3354> <PB=2843.3> 
<DWph=0> <it= 10> <et=224.80> <Mt= 0.07> <Spt= 0.30> <nCl=300> <DB= 2683.8511> <Mlp= 2840.3104> <PB=2843.3> 
<DWph=0> <it= 20> <et=226.44> <Mt= 0.27> <Spt= 1.25> <nCl=1237> <DB= 2840.2809> <Mlp= 2840.2809> <PB=2843.3> 
Reduced cost fixing for graph G_1...  TT = 0.04175, pt = 0.007047, dt = 0.032602, ct = 0, ndl = 42838', bdl = 34754', odl = 6323', odf = 89927', lpcb = 70146', cnt = 1362246', bdch = 1318458', odch = 693424', lcp = 535664'
took 0.04 sec., 17217 buck. arcs remain (95.9% from prev., 1.72% from max.)
Run enumeration... took 0.45 sec. and not succeeded.
ColGenEvalAlg final dual bound: 2840.28 (rounded: 2840.28)
Gap improvement since the last cut separation : 0.0476591 (2840.13)
----- Add fac. cuts : R1C(253), max.viol = 0.277559, aver.viol = 0.180886, sep/add took 0.268325/0.709612 sec. -----
10331 columns (6964 active), 713 dyn. constrs. (460 active), 4404 art. vars. (862 active)
<DWph=2> <it= 10> <et=229.66> <Mt= 1.42> <Spt= 0.21> <nCl=136> <DB= 2840.7574> <Mlp= 2841.2590> <PB=2843.3> 
<DWph=2> <it= 20> <et=230.02> <Mt= 0.17> <Spt= 0.19> <nCl= 83> <DB= 2792.4468> <Mlp= 2841.1998> <PB=2843.3> 
<DWph=2> <it= 30> <et=230.37> <Mt= 0.14> <Spt= 0.20> <nCl= 78> <DB= 2820.6165> <Mlp= 2841.1868> <PB=2843.3> 
<DWph=2> <it= 38> <et=230.64> <Mt= 0.11> <Spt= 0.15> <nCl= 58> <DB= 2841.1690> <Mlp= 2841.1690> <PB=2843.3> 
<DWph=1> <it= 40> <et=230.73> <Mt= 0.04> <Spt= 0.05> <nCl= 34> <DB= 2202.6821> <Mlp= 2841.1451> <PB=2843.3> 
<DWph=1> <it= 50> <et=231.24> <Mt= 0.27> <Spt= 0.23> <nCl=144> <DB= 2824.2515> <Mlp= 2840.9315> <PB=2843.3> 
<DWph=1> <it= 60> <et=231.63> <Mt= 0.14> <Spt= 0.25> <nCl=114> <DB= 2833.8181> <Mlp= 2840.9081> <PB=2843.3> 
<DWph=1> <it= 63> <et=231.71> <Mt= 0.03> <Spt= 0.05> <nCl= 13> <DB= 2840.9078> <Mlp= 2840.9078> <PB=2843.3> 
<DWph=0> <it= 70> <et=233.15> <Mt= 0.47> <Spt= 0.97> <nCl=1042> <DB= 2815.9220> <Mlp= 2840.6795> <PB=2843.3> 
<DWph=0> <it= 80> <et=234.58> <Mt= 0.38> <Spt= 1.04> <nCl=919> <DB= 2839.8461> <Mlp= 2840.6519> <PB=2843.3> 
<DWph=0> <it= 81> <et=234.84> <Mt= 0.02> <Spt= 0.24> <nCl=151> <DB= 2840.6517> <Mlp= 2840.6517> <PB=2843.3> 
Reduced cost fixing for graph G_1...  TT = 0.049856, pt = 0.00712, dt = 0.040779, ct = 0, ndl = 45105', bdl = 31670', odl = 5862', odf = 108599', lpcb = 78925', cnt = 2173907', bdch = 1375210', odch = 1077827', lcp = 552044'
took 0.04 sec., 16603 buck. arcs remain (96.4% from prev., 1.66% from max.)
Run enumeration... took 1.56 sec. and not succeeded.
ColGenEvalAlg final dual bound: 2840.65 (rounded: 2840.65)
Gap improvement since the last cut separation : 0.122832 (2840.28)
----- Add fac. cuts : R1C(252), max.viol = 0.145103, aver.viol = 0.0958865, sep/add took 0.242031/0.901742 sec. -----
13103 columns (9736 active), 712 dyn. constrs. (469 active), 4656 art. vars. (871 active)
<DWph=2> <it=  8> <et=238.50> <Mt= 0.60> <Spt= 0.16> <nCl= 44> <DB= 2840.8651> <Mlp= 2840.8651> <PB=2843.3> 
<DWph=1> <it= 10> <et=238.58> <Mt= 0.01> <Spt= 0.06> <nCl= 31> <DB= 2741.6425> <Mlp= 2840.8651> <PB=2843.3> 
<DWph=1> <it= 20> <et=239.03> <Mt= 0.22> <Spt= 0.22> <nCl= 97> <DB= 2823.7548> <Mlp= 2840.8512> <PB=2843.3> 
<DWph=1> <it= 27> <et=239.37> <Mt= 0.18> <Spt= 0.16> <nCl= 42> <DB= 2787.9216> <Mlp= 2840.8373> <PB=2843.3> 
<DWph=1> <it= 27> <et=239.37> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 2787.9216> <Mlp= 2840.8373> <PB=2843.3> 
<DWph=0> <it= 30> <et=240.04> <Mt= 0.08> <Spt= 0.45> <nCl=450> <DB= 2812.7369> <Mlp= 2840.8269> <PB=2843.3> 
<DWph=0> <it= 40> <et=241.40> <Mt= 0.36> <Spt= 0.99> <nCl=852> <DB= 2839.1721> <Mlp= 2840.7861> <PB=2843.3> 
<DWph=0> <it= 42> <et=241.74> <Mt= 0.02> <Spt= 0.33> <nCl=214> <DB= 2840.7861> <Mlp= 2840.7861> <PB=2843.3> 
ColGenEvalAlg final dual bound: 2840.79 (rounded: 2840.79)
Gap improvement since the last cut separation : 0.0507413 (2840.65)
----- Add fac. cuts : R1C(252), max.viol = 0.0880177, aver.viol = 0.0622388, sep/add took 0.233103/0.758133 sec. -----
11413 columns (8032 active), 721 dyn. constrs. (482 active), 4908 art. vars. (884 active)
<DWph=2> <it=  8> <et=243.60> <Mt= 0.57> <Spt= 0.17> <nCl= 45> <DB= 2840.8530> <Mlp= 2840.8530> <PB=2843.3> 
<DWph=1> <it= 10> <et=244.04> <Mt= 0.38> <Spt= 0.05> <nCl= 28> <DB= 2755.4360> <Mlp= 2840.8530> <PB=2843.3> 
<DWph=1> <it= 20> <et=248.48> <Mt= 4.13> <Spt= 0.30> <nCl=124> <DB= 2806.9722> <Mlp= 2840.8530> <PB=2843.3> 
<DWph=1> <it= 23> <et=249.60> <Mt= 1.01> <Spt= 0.11> <nCl= 26> <DB= 2840.8530> <Mlp= 2840.8530> <PB=2843.3> 
<DWph=0> <it= 30> <et=252.12> <Mt= 1.43> <Spt= 1.08> <nCl=1022> <DB=-3851.6784> <Mlp= 2840.8508> <PB=2843.3> 
<DWph=0> <it= 40> <et=254.44> <Mt= 0.83> <Spt= 1.30> <nCl=1199> <DB= 2814.6604> <Mlp= 2840.8167> <PB=2843.3> 
<DWph=0> <it= 50> <et=260.96> <Mt= 5.30> <Spt= 1.22> <nCl=1000> <DB= 2832.0857> <Mlp= 2840.8167> <PB=2843.3> 
<DWph=0> <it= 60> <et=266.89> <Mt= 4.66> <Spt= 1.27> <nCl=881> <DB= 2840.0409> <Mlp= 2840.8167> <PB=2843.3> 
<DWph=0> <it= 64> <et=269.18> <Mt= 1.53> <Spt= 0.75> <nCl=461> <DB= 2840.8167> <Mlp= 2840.8167> <PB=2843.3> 
ColGenEvalAlg final dual bound: 2840.82 (rounded: 2840.82)
Gap improvement since the last cut separation : 0.0121665 (2840.79)
----- Add fac. cuts : R1C(274), max.viol = 0.5, aver.viol = 0.251217, sep/add took 0.195217/0.930898 sec. -----
11572 columns (9412 active), 756 dyn. constrs. (533 active), 5182 art. vars. (935 active)
<DWph=2> <it=  4> <et=271.48> <Mt= 0.96> <Spt= 0.13> <nCl= 43> <DB= 2841.0385> <Mlp= 2841.0385> <PB=2843.3> 
<DWph=1> <it= 10> <et=271.72> <Mt= 0.08> <Spt= 0.15> <nCl= 50> <DB= 2837.8872> <Mlp= 2841.0373> <PB=2843.3> 
<DWph=1> <it= 11> <et=271.76> <Mt= 0.01> <Spt= 0.04> <nCl= 11> <DB= 2839.7728> <Mlp= 2841.0373> <PB=2843.3> 
<DWph=0> <it= 20> <et=273.33> <Mt= 0.25> <Spt= 1.18> <nCl=1151> <DB= 2840.5896> <Mlp= 2841.0187> <PB=2843.3> 
<DWph=0> <it= 22> <et=273.66> <Mt= 0.02> <Spt= 0.30> <nCl=235> <DB= 2841.0187> <Mlp= 2841.0187> <PB=2843.3> 
Reduced cost fixing for graph G_1...  TT = 0.041527, pt = 0.006836, dt = 0.032605, ct = 0, ndl = 40314', bdl = 24647', odl = 5496', odf = 97460', lpcb = 57851', cnt = 1761350', bdch = 779178', odch = 731673', lcp = 285562'
took 0.04 sec., 15792 buck. arcs remain (95.1% from prev., 1.58% from max.)
Run enumeration... took 1.08 sec. and not succeeded.
ColGenEvalAlg final dual bound: 2841.02 (rounded: 2841.02)
Gap improvement since the last cut separation : 0.0813514 (2840.82)
----- Add fac. cuts : R1C(361), max.viol = 0.360914, aver.viol = 0.105686, sep/add took 0.810142/0.996589 sec. -----
10827 columns (7463 active), 894 dyn. constrs. (582 active), 5543 art. vars. (984 active)
<DWph=2> <it=  8> <et=277.45> <Mt= 0.54> <Spt= 0.19> <nCl= 62> <DB= 2841.4627> <Mlp= 2841.4627> <PB=2843.3> 
<DWph=1> <it= 10> <et=277.58> <Mt= 0.09> <Spt= 0.05> <nCl= 27> <DB= 2794.3815> <Mlp= 2841.4562> <PB=2843.3> 
<DWph=1> <it= 20> <et=278.34> <Mt= 0.54> <Spt= 0.21> <nCl= 71> <DB= 2839.2745> <Mlp= 2841.4339> <PB=2843.3> 
<DWph=1> <it= 22> <et=278.42> <Mt= 0.01> <Spt= 0.05> <nCl=  5> <DB= 2841.4339> <Mlp= 2841.4339> <PB=2843.3> 
<DWph=0> <it= 30> <et=280.03> <Mt= 0.52> <Spt= 1.09> <nCl=1157> <DB= 2826.6961> <Mlp= 2841.3799> <PB=2843.3> 
<DWph=0> <it= 40> <et=281.95> <Mt= 0.69> <Spt= 1.23> <nCl=968> <DB= 2841.2587> <Mlp= 2841.3651> <PB=2843.3> 
<DWph=0> <it= 41> <et=282.14> <Mt= 0.00> <Spt= 0.18> <nCl=159> <DB= 2841.3651> <Mlp= 2841.3651> <PB=2843.3> 
Reduced cost fixing for graph G_1...  TT = 0.035997, pt = 0.00648, dt = 0.027635, ct = 0, ndl = 35643', bdl = 19926', odl = 4602', odf = 83472', lpcb = 53508', cnt = 1141800', bdch = 592751', odch = 540584', lcp = 221327'
took 0.03 sec., 15028 buck. arcs remain (95.2% from prev., 1.5% from max.)
Run enumeration... took 1 sec. and not succeeded.
ColGenEvalAlg final dual bound: 2841.37 (rounded: 2841.37)
Gap improvement since the last cut separation : 0.151826 (2841.02)
----- Add fac. cuts : R1C(354), max.viol = 0.339086, aver.viol = 0.18122, sep/add took 0.627236/1.3159 sec. -----
13276 columns (9912 active), 936 dyn. constrs. (575 active), 5897 art. vars. (977 active)
<DWph=2> <it=  1> <et=285.95> <Mt= 0.68> <Spt= 0.04> <nCl= 17> <DB= 2841.5549> <Mlp= 2841.5549> <PB=2843.3> 
<DWph=1> <it=  4> <et=286.27> <Mt= 0.25> <Spt= 0.07> <nCl= 33> <DB= 2841.5536> <Mlp= 2841.5536> <PB=2843.3> 
<DWph=0> <it= 10> <et=287.52> <Mt= 0.29> <Spt= 0.81> <nCl=900> <DB= 2822.2871> <Mlp= 2841.5404> <PB=2843.3> 
<DWph=0> <it= 15> <et=288.38> <Mt= 0.26> <Spt= 0.60> <nCl=537> <DB= 2841.5313> <Mlp= 2841.5313> <PB=2843.3> 
ColGenEvalAlg final dual bound: 2841.53 (rounded: 2841.53)
Gap improvement since the last cut separation : 0.0859259 (2841.37)
----- Add fac. cuts : R1C(354), max.viol = 0.230143, aver.viol = 0.148028, sep/add took 0.781692/1.03599 sec. -----
11327 columns (7960 active), 929 dyn. constrs. (573 active), 6251 art. vars. (975 active)
<DWph=2> <it= 10> <et=291.38> <Mt= 0.86> <Spt= 0.19> <nCl= 89> <DB= 2700.2496> <Mlp= 2842.1069> <PB=2843.3> 
<DWph=2> <it= 20> <et=291.67> <Mt= 0.08> <Spt= 0.20> <nCl= 67> <DB= 2817.8415> <Mlp= 2842.1036> <PB=2843.3> 
<DWph=2> <it= 22> <et=291.74> <Mt= 0.02> <Spt= 0.05> <nCl=  6> <DB= 2842.1025> <Mlp= 2842.1025> <PB=2843.3> 
<DWph=1> <it= 30> <et=292.20> <Mt= 0.27> <Spt= 0.19> <nCl= 95> <DB= 2719.8643> <Mlp= 2841.9062> <PB=2843.3> 
<DWph=1> <it= 40> <et=292.57> <Mt= 0.15> <Spt= 0.21> <nCl= 70> <DB= 2810.2263> <Mlp= 2841.8725> <PB=2843.3> 
<DWph=1> <it= 50> <et=292.87> <Mt= 0.10> <Spt= 0.20> <nCl= 53> <DB= 2841.8701> <Mlp= 2841.8701> <PB=2843.3> 
<DWph=0> <it= 60> <et=295.16> <Mt= 1.03> <Spt= 1.25> <nCl=1296> <DB= 2835.6043> <Mlp= 2841.6667> <PB=2843.3> 
<DWph=0> <it= 64> <et=295.66> <Mt= 0.06> <Spt= 0.44> <nCl=275> <DB= 2841.6660> <Mlp= 2841.6660> <PB=2843.3> 
Reduced cost fixing for graph G_1...  TT = 0.036032, pt = 0.007071, dt = 0.026933, ct = 0, ndl = 35563', bdl = 19379', odl = 4684', odf = 82967', lpcb = 50014', cnt = 1114957', bdch = 614262', odch = 531261', lcp = 244822'
took 0.03 sec., 14268 buck. arcs remain (94.9% from prev., 1.42% from max.)
Run enumeration... took 1.04 sec. and succeeded! 
Pricing will be done by the labelling algorithm.
ColGenEvalAlg final dual bound: 2841.67 (rounded: 2841.67)
Gap improvement since the last cut separation : 0.076167 (2841.53)
----- Add fac. cuts : R1C(355), max.viol = 0.266411, aver.viol = 0.107131, sep/add took 0.614189/1.28145 sec. -----
13278 columns (9911 active), 928 dyn. constrs. (578 active), 6606 art. vars. (980 active)
<DWph=2> <it=  5> <et=299.59> <Mt= 0.50> <Spt= 0.13> <nCl= 51> <DB= 2842.0522> <Mlp= 2842.0522> <PB=2843.3> 
<DWph=1> <it= 10> <et=299.77> <Mt= 0.08> <Spt= 0.11> <nCl= 41> <DB= 2825.4515> <Mlp= 2842.0421> <PB=2843.3> 
<DWph=1> <it= 17> <et=300.20> <Mt= 0.08> <Spt= 0.20> <nCl= 54> <DB= 2842.0384> <Mlp= 2842.0384> <PB=2843.3> 
<DWph=0> <it= 20> <et=300.79> <Mt= 0.13> <Spt= 0.45> <nCl=450> <DB= 2645.2797> <Mlp= 2841.9788> <PB=2843.3> 
<DWph=0> <it= 30> <et=302.31> <Mt= 0.28> <Spt= 1.24> <nCl=1063> <DB= 2841.6873> <Mlp= 2841.9392> <PB=2843.3> 
<DWph=0> <it= 31> <et=302.48> <Mt= 0.01> <Spt= 0.16> <nCl=119> <DB= 2841.9392> <Mlp= 2841.9392> <PB=2843.3> 
Reduced cost fixing for graph G_1...  took 0.15 sec., done by inspection with 452479 solutions, remains 254406 (56.2%)
<DWph=2> <it= 32> <et=304.44> <Mt= 0.37> <Spt= 0.01> <nCl=  0> <DB= 4962.2772> <Mlp= 4962.2772> <PB=2843.3> 
<DWph=1> <it= 33> <et=304.45> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <DB= 4962.2772> <Mlp= 4962.2772> <PB=2843.3> 
<DWph=0> <it= 40> <et=305.77> <Mt= 0.61> <Spt= 0.71> <nCl=998> <DB=-138821.0228> <Mlp= 3522.0830> <PB=2843.3> 
<DWph=0> <it= 50> <et=314.38> <Mt= 7.48> <Spt= 1.13> <nCl=1507> <DB= 2833.6843> <Mlp= 2843.3000> <PB=2843.3> 
<DWph=0> <it= 58> <et=319.93> <Mt= 4.46> <Spt= 1.09> <nCl=1104> <DB= 2843.3000> <Mlp= 2843.3000> <PB=2843.3> 
ColGenEvalAlg final dual bound: 2843.3 (rounded: 2843.3)
Gap improvement since the last cut separation : 1 (2841.67)
************************************************************************************************
Search is finished, global bounds : [ 2843.3 , 2843.3 ], TIME = 0h5m20s53t = 32053
************************************************************************************************

        VRPSolver statistics:
        ------------------------------
        Solution value        : 0.0
        Best lower bound      : 2843.300000000006
        Total time            : 320.53730743 seconds
        Number of B&B nodes   : 1
        Root lower bound      : 2843.300000000006
        Root time             : 320.535954763 seconds
        ------------------------------
        
Status : 2

Message : Better solution doesn't exist.

