~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Model is built TIME = 0h0m0s11t = 11
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 1114.2 ], TIME = 0h0m0s11t = 11
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 202 art. vars. (202 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.16> <Mt= 0.00> <Spt= 0.03> <nCl=300> <DB=-278640.9038> <Mlp=13006.8909> <PB=1114.2> 
<DWph=2> <it= 20> <et=0.21> <Mt= 0.02> <Spt= 0.03> <nCl=276> <DB=-3593.8665> <Mlp= 1577.3740> <PB=1114.2> 
<DWph=2> <it= 30> <et=0.27> <Mt= 0.02> <Spt= 0.04> <nCl=298> <DB=  221.4164> <Mlp= 1318.4972> <PB=1114.2> 
<DWph=2> <it= 40> <et=0.34> <Mt= 0.03> <Spt= 0.05> <nCl=255> <DB=  848.7840> <Mlp= 1210.3046> <PB=1114.2> 
<DWph=2> <it= 50> <et=0.39> <Mt= 0.01> <Spt= 0.03> <nCl=211> <DB=  889.0509> <Mlp= 1185.2128> <PB=1114.2> 
<DWph=2> <it= 60> <et=0.43> <Mt= 0.01> <Spt= 0.04> <nCl=182> <DB=  975.9845> <Mlp= 1165.6493> <PB=1114.2> 
<DWph=2> <it= 70> <et=0.48> <Mt= 0.01> <Spt= 0.03> <nCl=180> <DB= 1002.0368> <Mlp= 1148.9410> <PB=1114.2> 
<DWph=2> <it= 80> <et=0.52> <Mt= 0.01> <Spt= 0.04> <nCl=170> <DB= 1114.8557> <Mlp= 1138.9285> <PB=1114.2> 
<DWph=2> <it= 85> <et=0.55> <Mt= 0.00> <Spt= 0.03> <nCl= 25> <DB= 1138.7727> <Mlp= 1138.7727> <PB=1114.2> 
<DWph=1> <it= 90> <et=0.70> <Mt= 0.01> <Spt= 0.14> <nCl=150> <DB=  722.5664> <Mlp= 1093.9522> <PB=1114.2> 
<DWph=1> <it=100> <et=1.01> <Mt= 0.01> <Spt= 0.29> <nCl=190> <DB= 1006.5411> <Mlp= 1077.1712> <PB=1114.2> 
<DWph=1> <it=110> <et=1.35> <Mt= 0.01> <Spt= 0.32> <nCl= 58> <DB= 1060.5168> <Mlp= 1074.8418> <PB=1114.2> 
<DWph=1> <it=120> <et=1.67> <Mt= 0.01> <Spt= 0.33> <nCl= 26> <DB= 1053.3791> <Mlp= 1074.6692> <PB=1114.2> 
<DWph=1> <it=122> <et=1.82> <Mt= 0.00> <Spt= 0.14> <nCl=  3> <DB= 1074.5334> <Mlp= 1074.5334> <PB=1114.2> 
<DWph=0> <it=126> <et=2.06> <Mt= 0.00> <Spt= 0.23> <nCl=102> <DB= 1072.9415> <Mlp= 1072.9415> <PB=1114.2> 
Reduced cost fixing for graph G_1...  TT = 0.568431, pt = 0.04279, dt = 0.525063, ct = 0, ndl = 155085', bdl = 1752729', odl = 90898', odf = 972975', lpcb = 1511045', cnt = 28970262', bdch = 99965068', odch = 16328534', lcp = 29108462'
took 0.56 sec., 45596 buck. arcs remain (54.5% from prev., 14.5% from max.)
Run enumeration... took 0.09 sec. and not succeeded.
ColGenEvalAlg final dual bound: 1072.94 (rounded: 1072.94)
----- Add fac. cuts : CAP(38), max.viol = 0.777778, aver.viol = 0.365654, sep/add took 0.0193293/0.0145358 sec. -----
2426 columns (2426 active), 38 dyn. constrs. (38 active), 240 art. vars. (240 active)
<DWph=2> <it= 10> <et=2.98> <Mt= 0.04> <Spt= 0.04> <nCl=149> <DB= 1066.9920> <Mlp= 1097.4329> <PB=1114.2> 
<DWph=2> <it= 12> <et=2.99> <Mt= 0.00> <Spt= 0.01> <nCl=  9> <DB= 1097.1831> <Mlp= 1097.1831> <PB=1114.2> 
<DWph=1> <it= 20> <et=3.16> <Mt= 0.01> <Spt= 0.15> <nCl=110> <DB= 1042.0913> <Mlp= 1090.9716> <PB=1114.2> 
<DWph=1> <it= 29> <et=3.38> <Mt= 0.01> <Spt= 0.22> <nCl= 38> <DB= 1090.7602> <Mlp= 1090.7602> <PB=1114.2> 
<DWph=0> <it= 30> <et=3.42> <Mt= 0.00> <Spt= 0.03> <nCl= 41> <DB=  996.4300> <Mlp= 1090.7602> <PB=1114.2> 
<DWph=0> <it= 33> <et=3.55> <Mt= 0.01> <Spt= 0.14> <nCl= 35> <DB= 1090.2432> <Mlp= 1090.2432> <PB=1114.2> 
Reduced cost fixing for graph G_1...  TT = 0.338258, pt = 0.027224, dt = 0.310468, ct = 0, ndl = 133618', bdl = 799286', odl = 69681', odf = 815264', lpcb = 1271766', cnt = 19996293', bdch = 54922670', odch = 10744333', lcp = 19331509'
took 0.33 sec., 30853 buck. arcs remain (67.7% from prev., 9.81% from max.)
Run enumeration... took 1.89 sec. and not succeeded.
ColGenEvalAlg final dual bound: 1090.24 (rounded: 1090.24)
Gap improvement since the last cut separation : 0.419349 (1072.94)
----- Add fac. cuts : CAP(13), max.viol = 0.157316, aver.viol = 0.0582533, sep/add took 0.0340692/0.00473467 sec. -----
2808 columns (2808 active), 51 dyn. constrs. (23 active), 253 art. vars. (225 active)
<DWph=2> <it=  3> <et=5.96> <Mt= 0.00> <Spt= 0.01> <nCl= 42> <DB= 1091.4643> <Mlp= 1091.4643> <PB=1114.2> 
<DWph=1> <it= 10> <et=6.08> <Mt= 0.01> <Spt= 0.12> <nCl= 27> <DB= 1091.2524> <Mlp= 1091.2524> <PB=1114.2> 
<DWph=0> <it= 12> <et=6.14> <Mt= 0.00> <Spt= 0.06> <nCl= 13> <DB= 1091.2521> <Mlp= 1091.2521> <PB=1114.2> 
ColGenEvalAlg final dual bound: 1091.25 (rounded: 1091.25)
Gap improvement since the last cut separation : 0.0421112 (1090.24)
----- Add fac. cuts : CAP(4), max.viol = 0.0465767, aver.viol = 0.0397377, sep/add took 0.032208/0.00205821 sec. -----
2890 columns (2890 active), 27 dyn. constrs. (18 active), 257 art. vars. (220 active)
<DWph=2> <it=  1> <et=6.21> <Mt= 0.00> <Spt= 0.00> <nCl=  7> <DB= 1091.3322> <Mlp= 1091.3322> <PB=1114.2> 
<DWph=1> <it=  3> <et=6.26> <Mt= 0.00> <Spt= 0.05> <nCl=  2> <DB= 1091.3322> <Mlp= 1091.3322> <PB=1114.2> 
<DWph=0> <it=  4> <et=6.32> <Mt= 0.00> <Spt= 0.05> <nCl= 11> <DB= 1091.3322> <Mlp= 1091.3322> <PB=1114.2> 
ColGenEvalAlg final dual bound: 1091.33 (rounded: 1091.33)
Gap improvement since the last cut separation : 0.00349146 (1091.25)
----- Add fac. cuts : CAP(2), max.viol = 0.0378739, aver.viol = 0.0294432, sep/add took 0.0303048/0.000504301 sec. -----
2910 columns (2910 active), 20 dyn. constrs. (17 active), 259 art. vars. (219 active)
<DWph=2> <it=  1> <et=6.36> <Mt= 0.01> <Spt= 0.01> <nCl=  3> <DB= 1091.3396> <Mlp= 1091.3396> <PB=1114.2> 
<DWph=1> <it=  3> <et=6.41> <Mt= 0.00> <Spt= 0.04> <nCl=  5> <DB= 1091.3389> <Mlp= 1091.3389> <PB=1114.2> 
<DWph=0> <it=  4> <et=6.47> <Mt= 0.00> <Spt= 0.06> <nCl=  1> <DB= 1091.3389> <Mlp= 1091.3389> <PB=1114.2> 
ColGenEvalAlg final dual bound: 1091.34 (rounded: 1091.34)
Gap improvement since the last cut separation : 0.000294965 (1091.33)
----- Add fac. cuts : CAP(2), max.viol = 0.0108741, aver.viol = 0.0108741, sep/add took 0.0352582/0.00103403 sec. -----
2919 columns (2919 active), 19 dyn. constrs. (19 active), 261 art. vars. (221 active)
<DWph=2> <it=  1> <et=6.51> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <DB= 1091.3499> <Mlp= 1091.3499> <PB=1114.2> 
<DWph=1> <it=  2> <et=6.54> <Mt= 0.00> <Spt= 0.03> <nCl=  0> <DB= 1091.3499> <Mlp= 1091.3499> <PB=1114.2> 
<DWph=0> <it=  4> <et=6.63> <Mt= 0.00> <Spt= 0.09> <nCl=  1> <DB= 1091.3496> <Mlp= 1091.3496> <PB=1114.2> 
ColGenEvalAlg final dual bound: 1091.35 (rounded: 1091.35)
Gap improvement since the last cut separation : 0.000464686 (1091.34)
----- Add fac. cuts : R1C(155), max.viol = 0.485818, aver.viol = 0.316296, sep/add took 0.0331729/0.0671106 sec. -----
2920 columns (2920 active), 174 dyn. constrs. (173 active), 416 art. vars. (375 active)
<DWph=2> <it= 10> <et=6.86> <Mt= 0.07> <Spt= 0.04> <nCl=156> <DB= 1051.1148> <Mlp= 1119.5047> <PB=1114.2> 
<DWph=2> <it= 20> <et=6.93> <Mt= 0.03> <Spt= 0.05> <nCl= 80> <DB= 1103.6068> <Mlp= 1118.8091> <PB=1114.2> 
<DWph=2> <it= 24> <et=6.96> <Mt= 0.00> <Spt= 0.02> <nCl= 26> <DB= 1118.8087> <Mlp= 1118.8087> <PB=1114.2> 
<DWph=1> <it= 30> <et=7.12> <Mt= 0.05> <Spt= 0.12> <nCl=152> <DB=  872.0151> <Mlp= 1113.2905> <PB=1114.2> 
<DWph=1> <it= 40> <et=7.36> <Mt= 0.04> <Spt= 0.19> <nCl= 96> <DB= 1030.8094> <Mlp= 1111.7800> <PB=1114.2> 
<DWph=1> <it= 50> <et=7.62> <Mt= 0.02> <Spt= 0.25> <nCl= 29> <DB= 1094.3874> <Mlp= 1111.7539> <PB=1114.2> 
<DWph=1> <it= 54> <et=7.72> <Mt= 0.01> <Spt= 0.09> <nCl=  6> <DB= 1111.7493> <Mlp= 1111.7493> <PB=1114.2> 
<DWph=0> <it= 60> <et=8.14> <Mt= 0.05> <Spt= 0.37> <nCl=330> <DB= 1099.4968> <Mlp= 1106.8357> <PB=1114.2> 
<DWph=0> <it= 64> <et=8.47> <Mt= 0.00> <Spt= 0.31> <nCl= 22> <DB= 1106.8357> <Mlp= 1106.8357> <PB=1114.2> 
Reduced cost fixing for graph G_1...  TT = 0.167697, pt = 0.041314, dt = 0.125279, ct = 0, ndl = 95623', bdl = 280043', odl = 21280', odf = 387842', lpcb = 1022322', cnt = 10885080', bdch = 17242378', odch = 3460980', lcp = 7787141'
took 0.16 sec., 12400 buck. arcs remain (40.2% from prev., 3.94% from max.)
Run enumeration... took 0.1 sec. and succeeded! 
<DWph=2> <it= 65> <et=8.93> <Mt= 0.04> <Spt= 0.01> <nCl=  0> <DB= 1109.0834> <Mlp= 1109.0834> <PB=1114.2> 
<DWph=1> <it= 66> <et=8.93> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1109.0834> <Mlp= 1109.0834> <PB=1114.2> 
<DWph=0> <it= 70> <et=8.98> <Mt= 0.02> <Spt= 0.03> <nCl=373> <DB=-5135.0379> <Mlp= 1108.5179> <PB=1114.2> 
<DWph=0> <it= 75> <et=9.01> <Mt= 0.01> <Spt= 0.02> <nCl= 67> <DB= 1108.4411> <Mlp= 1108.4411> <PB=1114.2> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 20171 solutions, remains 8058 (39.9%)
ColGenEvalAlg final dual bound: 1108.44 (rounded: 1108.44)
Gap improvement since the last cut separation : 0.747973 (1091.35)
----- Terminating the node by MIP -----
MIP found solution with value 1114.2
************************************************************************************************
Search is finished, global bounds : [ 1114.2 , 1114.2 ], TIME = 0h0m10s43t = 1043
************************************************************************************************

        VRPSolver statistics:
        ------------------------------
        Solution value        : 0.0
        Best lower bound      : 1114.2
        Total time            : 10.436026871 seconds
        Number of B&B nodes   : 1
        Root lower bound      : 1114.2
        Root time             : 10.434790661 seconds
        ------------------------------
        
Status : 2

Message : Better solution doesn't exist.

