~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Model is built TIME = 0h0m0s5t = 5
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 1457.4 ], TIME = 0h0m0s5t = 5
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 202 art. vars. (202 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.07> <Mt= 0.00> <Spt= 0.01> <nCl=300> <DB=-289279.8043> <Mlp=19183.2876> <PB=1457.4> 
<DWph=2> <it= 20> <et=0.10> <Mt= 0.01> <Spt= 0.01> <nCl=284> <DB=-4596.2391> <Mlp= 1819.8438> <PB=1457.4> 
<DWph=2> <it= 30> <et=0.12> <Mt= 0.02> <Spt= 0.01> <nCl=298> <DB=   99.6773> <Mlp= 1574.7317> <PB=1457.4> 
<DWph=2> <it= 40> <et=0.15> <Mt= 0.01> <Spt= 0.02> <nCl=267> <DB=  908.9655> <Mlp= 1464.1392> <PB=1457.4> 
<DWph=2> <it= 50> <et=0.18> <Mt= 0.01> <Spt= 0.01> <nCl=205> <DB= 1289.8596> <Mlp= 1417.2225> <PB=1457.4> 
<DWph=2> <it= 60> <et=0.19> <Mt= 0.01> <Spt= 0.01> <nCl= 91> <DB= 1348.7638> <Mlp= 1415.7021> <PB=1457.4> 
<DWph=2> <it= 70> <et=0.21> <Mt= 0.00> <Spt= 0.01> <nCl= 49> <DB= 1400.3982> <Mlp= 1412.1500> <PB=1457.4> 
<DWph=2> <it= 76> <et=0.22> <Mt= 0.00> <Spt= 0.01> <nCl= 19> <DB= 1411.7750> <Mlp= 1411.7750> <PB=1457.4> 
<DWph=1> <it= 80> <et=0.24> <Mt= 0.01> <Spt= 0.01> <nCl= 86> <DB= 1280.9723> <Mlp= 1406.2107> <PB=1457.4> 
<DWph=1> <it= 87> <et=0.26> <Mt= 0.00> <Spt= 0.02> <nCl= 90> <DB= 1400.6063> <Mlp= 1400.6063> <PB=1457.4> 
<DWph=0> <it= 90> <et=0.28> <Mt= 0.00> <Spt= 0.01> <nCl=107> <DB= 1375.8986> <Mlp= 1400.5331> <PB=1457.4> 
<DWph=0> <it= 92> <et=0.29> <Mt= 0.00> <Spt= 0.02> <nCl= 18> <DB= 1400.5197> <Mlp= 1400.5197> <PB=1457.4> 
Reduced cost fixing for graph G_1...  TT = 0.009703, pt = 0.001177, dt = 0.008362, ct = 0, ndl = 9995', bdl = 128125', odl = 5915', odf = 35010', lpcb = 81126', cnt = 149905', bdch = 793444', odch = 158025', lcp = 189456'
took 0 sec., 21264 buck. arcs remain (64% from prev., 18.2% from max.)
Run enumeration... took 0.79 sec. and not succeeded.
ColGenEvalAlg final dual bound: 1400.52 (rounded: 1400.52)
----- Add fac. cuts : CAP(18), max.viol = 1, aver.viol = 0.447129, sep/add took 0.00840686/0.00358597 sec. -----
1814 columns (1814 active), 18 dyn. constrs. (18 active), 220 art. vars. (220 active)
<DWph=2> <it= 10> <et=1.15> <Mt= 0.02> <Spt= 0.01> <nCl= 93> <DB= 1414.4537> <Mlp= 1414.4537> <PB=1457.4> 
<DWph=1> <it= 16> <et=1.16> <Mt= 0.00> <Spt= 0.01> <nCl= 74> <DB= 1413.4104> <Mlp= 1413.4104> <PB=1457.4> 
<DWph=0> <it= 18> <et=1.18> <Mt= 0.00> <Spt= 0.02> <nCl= 59> <DB= 1413.3051> <Mlp= 1413.3051> <PB=1457.4> 
Reduced cost fixing for graph G_1...  TT = 0.006636, pt = 0.000619, dt = 0.005882, ct = 0, ndl = 8700', bdl = 79392', odl = 5032', odf = 29580', lpcb = 40480', cnt = 101047', bdch = 526585', odch = 122264', lcp = 123474'
took 0 sec., 17929 buck. arcs remain (84.3% from prev., 15.3% from max.)
Run enumeration... took 0.66 sec. and not succeeded.
ColGenEvalAlg final dual bound: 1413.31 (rounded: 1413.31)
Gap improvement since the last cut separation : 0.224777 (1400.52)
----- Add fac. cuts : CAP(4), max.viol = 0.269406, aver.viol = 0.142694, sep/add took 0.0254786/0.000885777 sec. -----
2040 columns (2040 active), 22 dyn. constrs. (10 active), 224 art. vars. (212 active)
<DWph=2> <it=  3> <et=1.90> <Mt= 0.00> <Spt= 0.00> <nCl= 12> <DB= 1414.7883> <Mlp= 1414.7883> <PB=1457.4> 
<DWph=1> <it=  8> <et=1.92> <Mt= 0.01> <Spt= 0.02> <nCl= 27> <DB= 1414.4210> <Mlp= 1414.4210> <PB=1457.4> 
<DWph=0> <it= 10> <et=1.92> <Mt= 0.00> <Spt= 0.00> <nCl= 16> <DB= 1414.4210> <Mlp= 1414.4210> <PB=1457.4> 
ColGenEvalAlg final dual bound: 1414.42 (rounded: 1414.42)
Gap improvement since the last cut separation : 0.0253058 (1413.31)
----- Add fac. cuts : CAP(3), max.viol = 0.166667, aver.viol = 0.162835, sep/add took 0.0226626/0.000479079 sec. -----
2095 columns (2095 active), 13 dyn. constrs. (12 active), 227 art. vars. (214 active)
<DWph=2> <it=  2> <et=1.96> <Mt= 0.00> <Spt= 0.01> <nCl=  4> <DB= 1414.7029> <Mlp= 1414.7029> <PB=1457.4> 
<DWph=1> <it=  4> <et=1.96> <Mt= 0.00> <Spt= 0.00> <nCl=  5> <DB= 1414.6883> <Mlp= 1414.6883> <PB=1457.4> 
<DWph=0> <it=  7> <et=1.98> <Mt= 0.00> <Spt= 0.01> <nCl= 16> <DB= 1414.6635> <Mlp= 1414.6635> <PB=1457.4> 
ColGenEvalAlg final dual bound: 1414.66 (rounded: 1414.66)
Gap improvement since the last cut separation : 0.00564296 (1414.42)
----- Add fac. cuts : R1C(156), max.viol = 0.5, aver.viol = 0.280964, sep/add took 0.024196/0.0419259 sec. -----
2120 columns (2120 active), 168 dyn. constrs. (167 active), 383 art. vars. (369 active)
<DWph=2> <it= 10> <et=2.11> <Mt= 0.05> <Spt= 0.03> <nCl=146> <DB= 1424.5997> <Mlp= 1441.4629> <PB=1457.4> 
<DWph=2> <it= 20> <et=2.16> <Mt= 0.02> <Spt= 0.02> <nCl= 68> <DB= 1420.5307> <Mlp= 1438.7915> <PB=1457.4> 
<DWph=2> <it= 30> <et=2.20> <Mt= 0.02> <Spt= 0.02> <nCl= 75> <DB= 1433.3565> <Mlp= 1438.3565> <PB=1457.4> 
<DWph=2> <it= 31> <et=2.21> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <DB= 1438.3565> <Mlp= 1438.3565> <PB=1457.4> 
<DWph=1> <it= 40> <et=2.25> <Mt= 0.01> <Spt= 0.02> <nCl=100> <DB= 1432.5843> <Mlp= 1436.6784> <PB=1457.4> 
<DWph=1> <it= 42> <et=2.26> <Mt= 0.01> <Spt= 0.01> <nCl=  7> <DB= 1436.6748> <Mlp= 1436.6748> <PB=1457.4> 
<DWph=0> <it= 47> <et=2.31> <Mt= 0.01> <Spt= 0.04> <nCl=189> <DB= 1434.1066> <Mlp= 1434.1066> <PB=1457.4> 
Reduced cost fixing for graph G_1...  TT = 0.009972, pt = 0.001709, dt = 0.008082, ct = 0, ndl = 12366', bdl = 63623', odl = 4182', odf = 34248', lpcb = 85273', cnt = 100253', bdch = 653643', odch = 178440', lcp = 194561'
took 0 sec., 10613 buck. arcs remain (59.2% from prev., 9.06% from max.)
Run enumeration... took 0.59 sec. and succeeded! 
Pricing will be done by the labelling algorithm.
ColGenEvalAlg final dual bound: 1434.11 (rounded: 1434.11)
Gap improvement since the last cut separation : 0.454953 (1414.66)
----- Add fac. cuts : R1C(157), max.viol = 0.414015, aver.viol = 0.229438, sep/add took 0.0340885/0.0606623 sec. -----
2705 columns (2705 active), 324 dyn. constrs. (226 active), 540 art. vars. (428 active)
<DWph=2> <it= 10> <et=3.21> <Mt= 0.07> <Spt= 0.03> <nCl=121> <DB= 1397.3559> <Mlp= 1455.0102> <PB=1457.4> 
<DWph=2> <it= 20> <et=3.28> <Mt= 0.05> <Spt= 0.02> <nCl= 71> <DB= 1366.8595> <Mlp= 1454.1593> <PB=1457.4> 
<DWph=2> <it= 30> <et=3.35> <Mt= 0.03> <Spt= 0.04> <nCl=109> <DB= 1381.4449> <Mlp= 1453.4209> <PB=1457.4> 
<DWph=2> <it= 40> <et=3.40> <Mt= 0.02> <Spt= 0.03> <nCl= 33> <DB= 1439.7126> <Mlp= 1453.2509> <PB=1457.4> 
<DWph=2> <it= 41> <et=3.41> <Mt= 0.01> <Spt= 0.00> <nCl=  0> <DB= 1453.2509> <Mlp= 1453.2509> <PB=1457.4> 
<DWph=1> <it= 50> <et=3.49> <Mt= 0.05> <Spt= 0.03> <nCl=117> <DB= 1368.3821> <Mlp= 1451.6759> <PB=1457.4> 
<DWph=1> <it= 56> <et=3.54> <Mt= 0.02> <Spt= 0.02> <nCl= 27> <DB= 1448.6877> <Mlp= 1448.6877> <PB=1457.4> 
<DWph=0> <it= 60> <et=3.60> <Mt= 0.03> <Spt= 0.04> <nCl=221> <DB= 1434.2586> <Mlp= 1447.8735> <PB=1457.4> 
<DWph=0> <it= 64> <et=3.65> <Mt= 0.00> <Spt= 0.04> <nCl= 22> <DB= 1447.8719> <Mlp= 1447.8719> <PB=1457.4> 
Reduced cost fixing for graph G_1...  took 0.04 sec., done by inspection with 311834 solutions, remains 26545 (8.51%)
<DWph=2> <it= 65> <et=3.89> <Mt= 0.05> <Spt= 0.00> <nCl=  0> <DB= 1457.2896> <Mlp= 1457.2896> <PB=1457.4> 
<DWph=1> <it= 66> <et=3.89> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1457.2896> <Mlp= 1457.2896> <PB=1457.4> 
<DWph=0> <it= 70> <et=3.94> <Mt= 0.01> <Spt= 0.03> <nCl=429> <DB= 1246.6474> <Mlp= 1454.4735> <PB=1457.4> 
<DWph=0> <it= 74> <et=3.97> <Mt= 0.01> <Spt= 0.03> <nCl= 94> <DB= 1454.1250> <Mlp= 1454.1250> <PB=1457.4> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 26545 solutions, remains 3006 (11.3%)
ColGenEvalAlg final dual bound: 1454.13 (rounded: 1454.13)
Gap improvement since the last cut separation : 0.859402 (1434.11)
----- Terminating the node by MIP -----
MIP found solution with value 1457.4
************************************************************************************************
Search is finished, global bounds : [ 1457.4 , 1457.4 ], TIME = 0h0m4s35t = 435
************************************************************************************************

        VRPSolver statistics:
        ------------------------------
        Solution value        : 0.0
        Best lower bound      : 1457.3999999999999
        Total time            : 4.359733602 seconds
        Number of B&B nodes   : 1
        Root lower bound      : 1457.3999999999999
        Root time             : 4.358584077 seconds
        ------------------------------
        
Status : 2

Message : Better solution doesn't exist.

