~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Model is built TIME = 0h0m0s4t = 4
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 1619.8 ], TIME = 0h0m0s4t = 4
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 202 art. vars. (202 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.05> <Mt= 0.00> <Spt= 0.00> <nCl=300> <DB=-275058.3197> <Mlp=25946.7040> <PB=1619.8> 
<DWph=2> <it= 20> <et=0.07> <Mt= 0.01> <Spt= 0.01> <nCl=278> <DB=-2178.3405> <Mlp= 1903.9255> <PB=1619.8> 
<DWph=2> <it= 30> <et=0.09> <Mt= 0.02> <Spt= 0.01> <nCl=280> <DB=  692.7273> <Mlp= 1692.4929> <PB=1619.8> 
<DWph=2> <it= 40> <et=0.11> <Mt= 0.01> <Spt= 0.01> <nCl=198> <DB= 1442.5984> <Mlp= 1600.4845> <PB=1619.8> 
<DWph=2> <it= 50> <et=0.13> <Mt= 0.00> <Spt= 0.00> <nCl=107> <DB= 1562.7410> <Mlp= 1590.6212> <PB=1619.8> 
<DWph=2> <it= 54> <et=0.13> <Mt= 0.00> <Spt= 0.01> <nCl= 19> <DB= 1590.6201> <Mlp= 1590.6201> <PB=1619.8> 
<DWph=1> <it= 60> <et=0.14> <Mt= 0.00> <Spt= 0.00> <nCl= 77> <DB= 1555.8949> <Mlp= 1584.5721> <PB=1619.8> 
<DWph=1> <it= 64> <et=0.15> <Mt= 0.01> <Spt= 0.01> <nCl= 21> <DB= 1584.5721> <Mlp= 1584.5721> <PB=1619.8> 
<DWph=0> <it= 67> <et=0.16> <Mt= 0.00> <Spt= 0.01> <nCl= 88> <DB= 1582.4611> <Mlp= 1582.4611> <PB=1619.8> 
Reduced cost fixing for graph G_1...  TT = 0.001788, pt = 0.000261, dt = 0.001454, ct = 0, ndl = 3588', bdl = 24316', odl = 1093', odf = 6507', lpcb = 12661', cnt = 19330', bdch = 121643', odch = 18342', lcp = 26027'
took 0 sec., 5187 buck. arcs remain (47% from prev., 18.6% from max.)
Run enumeration... took 0.3 sec. and succeeded! 
<DWph=2> <it= 68> <et=0.51> <Mt= 0.01> <Spt= 0.00> <nCl=  0> <DB= 1582.4611> <Mlp= 1582.4611> <PB=1619.8> 
<DWph=1> <it= 69> <et=0.51> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1582.4611> <Mlp= 1582.4611> <PB=1619.8> 
<DWph=0> <it= 70> <et=0.51> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1582.4611> <Mlp= 1582.4611> <PB=1619.8> 
ColGenEvalAlg final dual bound: 1582.46 (rounded: 1582.46)
----- Add fac. cuts : CAP(4), max.viol = 0.5, aver.viol = 0.453947, sep/add took 0.00967409/0.000417568 sec. -----
1031 columns (1031 active), 4 dyn. constrs. (4 active), 206 art. vars. (206 active)
<DWph=2> <it=  1> <et=0.55> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1593.4107> <Mlp= 1593.4107> <PB=1619.8> 
<DWph=1> <it=  2> <et=0.55> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1593.4107> <Mlp= 1593.4107> <PB=1619.8> 
<DWph=0> <it=  5> <et=0.59> <Mt= 0.00> <Spt= 0.04> <nCl=238> <DB= 1590.0037> <Mlp= 1590.0037> <PB=1619.8> 
Reduced cost fixing for graph G_1...  took 0.02 sec., done by inspection with 220247 solutions, remains 123787 (56.2%)
ColGenEvalAlg final dual bound: 1590 (rounded: 1590)
Gap improvement since the last cut separation : 0.202004 (1582.46)
----- Add fac. cuts : R1C(150), max.viol = 0.5, aver.viol = 0.316749, sep/add took 0.0109719/0.01894 sec. -----
1269 columns (1198 active), 154 dyn. constrs. (153 active), 356 art. vars. (355 active)
<DWph=2> <it=  1> <et=0.73> <Mt= 0.01> <Spt= 0.00> <nCl=  0> <DB= 1665.5646> <Mlp= 1665.5646> <PB=1619.8> 
<DWph=1> <it=  2> <et=0.73> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1665.5646> <Mlp= 1665.5646> <PB=1619.8> 
----- Add core cuts : CAP(1), max.viol = 1, aver.viol = 1, sep/add took 0.000532605/0.000233196 sec. -----
<DWph=0> <it= 10> <et=0.98> <Mt= 0.13> <Spt= 0.12> <nCl=1077> <DB= 1478.1147> <Mlp= 1617.3682> <PB=1619.8> 
<DWph=0> <it= 20> <et=1.17> <Mt= 0.04> <Spt= 0.15> <nCl=186> <DB= 1609.8594> <Mlp= 1617.2000> <PB=1619.8> 
<DWph=0> <it= 21> <et=1.20> <Mt= 0.00> <Spt= 0.03> <nCl=  6> <DB= 1617.2000> <Mlp= 1617.2000> <PB=1619.8> 
Reduced cost fixing for graph G_1...  took 0.01 sec., done by inspection with 123787 solutions, remains 1640 (1.32%)
ColGenEvalAlg final dual bound: 1617.2 (rounded: 1617.2)
Gap improvement since the last cut separation : 0.912741 (1590)
----- Terminating the node by MIP -----
************************************************************************************************
Search is finished, global bounds : [ 1619.8 , 1619.8 ], TIME = 0h0m1s31t = 131
************************************************************************************************

        VRPSolver statistics:
        ------------------------------
        Solution value        : 0.0
        Best lower bound      : 1619.8
        Total time            : 1.311581076 seconds
        Number of B&B nodes   : 1
        Root lower bound      : 1619.8
        Root time             : 1.311174595 seconds
        ------------------------------
        
Status : 2

Message : Better solution doesn't exist.

