~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Model is built TIME = 0h0m0s8t = 8
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 1132.3 ], TIME = 0h0m0s8t = 8
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 202 art. vars. (202 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.12> <Mt= 0.00> <Spt= 0.03> <nCl=300> <DB=-287470.9957> <Mlp=17719.5937> <PB=1132.3> 
<DWph=2> <it= 20> <et=0.17> <Mt= 0.02> <Spt= 0.03> <nCl=286> <DB=-1433.0648> <Mlp= 1508.3440> <PB=1132.3> 
<DWph=2> <it= 30> <et=0.23> <Mt= 0.01> <Spt= 0.04> <nCl=300> <DB=  430.0919> <Mlp= 1307.9102> <PB=1132.3> 
<DWph=2> <it= 40> <et=0.28> <Mt= 0.02> <Spt= 0.03> <nCl=290> <DB=  773.5321> <Mlp= 1198.0027> <PB=1132.3> 
<DWph=2> <it= 50> <et=0.33> <Mt= 0.02> <Spt= 0.04> <nCl=277> <DB=  916.9739> <Mlp= 1155.4281> <PB=1132.3> 
<DWph=2> <it= 60> <et=0.38> <Mt= 0.01> <Spt= 0.04> <nCl=187> <DB= 1093.0745> <Mlp= 1147.5890> <PB=1132.3> 
<DWph=2> <it= 66> <et=0.41> <Mt= 0.01> <Spt= 0.02> <nCl= 61> <DB=  887.4747> <Mlp= 1144.7029> <PB=1132.3> 
<DWph=2> <it= 66> <et=0.41> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=  887.4747> <Mlp= 1144.7029> <PB=1132.3> 
<DWph=1> <it= 70> <et=0.57> <Mt= 0.01> <Spt= 0.14> <nCl=119> <DB=  898.2911> <Mlp= 1113.8521> <PB=1132.3> 
<DWph=1> <it= 80> <et=0.94> <Mt= 0.01> <Spt= 0.36> <nCl=219> <DB= 1068.9794> <Mlp= 1100.7205> <PB=1132.3> 
<DWph=1> <it= 88> <et=1.32> <Mt= 0.01> <Spt= 0.37> <nCl= 52> <DB= 1100.3746> <Mlp= 1100.3746> <PB=1132.3> 
<DWph=0> <it= 90> <et=1.48> <Mt= 0.00> <Spt= 0.16> <nCl=135> <DB= 1080.8595> <Mlp= 1099.8400> <PB=1132.3> 
<DWph=0> <it= 92> <et=1.67> <Mt= 0.00> <Spt= 0.19> <nCl= 26> <DB= 1099.7604> <Mlp= 1099.7604> <PB=1132.3> 
Reduced cost fixing for graph G_1...  TT = 0.688527, pt = 0.050808, dt = 0.637056, ct = 0, ndl = 176193', bdl = 2151671', odl = 81798', odf = 787683', lpcb = 5535725', cnt = 32985001', bdch = 114336805', odch = 23954474', lcp = 35416343'
took 0.68 sec., 52625 buck. arcs remain (43.5% from prev., 12.5% from max.)
Run enumeration... took 0.06 sec. and not succeeded.
ColGenEvalAlg final dual bound: 1099.76 (rounded: 1099.76)
----- Add fac. cuts : CAP(25), max.viol = 0.78064, aver.viol = 0.356151, sep/add took 0.0252018/0.00463164 sec. -----
2252 columns (2252 active), 25 dyn. constrs. (25 active), 227 art. vars. (227 active)
<DWph=2> <it= 10> <et=2.67> <Mt= 0.03> <Spt= 0.03> <nCl=151> <DB= 1117.4017> <Mlp= 1118.8765> <PB=1132.3> 
<DWph=2> <it= 15> <et=2.69> <Mt= 0.00> <Spt= 0.01> <nCl= 35> <DB= 1090.4822> <Mlp= 1118.1922> <PB=1132.3> 
<DWph=2> <it= 15> <et=2.69> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1090.4822> <Mlp= 1118.1922> <PB=1132.3> 
<DWph=1> <it= 20> <et=2.80> <Mt= 0.01> <Spt= 0.10> <nCl=111> <DB= 1031.7073> <Mlp= 1113.8125> <PB=1132.3> 
<DWph=1> <it= 30> <et=3.01> <Mt= 0.01> <Spt= 0.19> <nCl= 68> <DB= 1112.7446> <Mlp= 1112.7446> <PB=1132.3> 
<DWph=0> <it= 34> <et=3.23> <Mt= 0.00> <Spt= 0.22> <nCl= 91> <DB= 1112.3720> <Mlp= 1112.3720> <PB=1132.3> 
Reduced cost fixing for graph G_1...  TT = 0.31987, pt = 0.027071, dt = 0.292169, ct = 0, ndl = 139807', bdl = 859073', odl = 54302', odf = 558041', lpcb = 2120142', cnt = 18729589', bdch = 50707252', odch = 10857504', lcp = 18152325'
took 0.31 sec., 34815 buck. arcs remain (66.2% from prev., 8.28% from max.)
Run enumeration... took 1.82 sec. and not succeeded.
ColGenEvalAlg final dual bound: 1112.37 (rounded: 1112.37)
Gap improvement since the last cut separation : 0.387578 (1099.76)
----- Add fac. cuts : CAP(10), max.viol = 0.417479, aver.viol = 0.196216, sep/add took 0.0278483/0.00248949 sec. -----
2708 columns (2708 active), 35 dyn. constrs. (18 active), 237 art. vars. (220 active)
<DWph=2> <it=  6> <et=5.54> <Mt= 0.01> <Spt= 0.02> <nCl= 69> <DB= 1115.7423> <Mlp= 1115.7423> <PB=1132.3> 
<DWph=1> <it= 10> <et=5.60> <Mt= 0.01> <Spt= 0.06> <nCl= 65> <DB= 1100.7298> <Mlp= 1115.0163> <PB=1132.3> 
<DWph=1> <it= 15> <et=5.67> <Mt= 0.00> <Spt= 0.07> <nCl= 12> <DB= 1114.9962> <Mlp= 1114.9962> <PB=1132.3> 
<DWph=0> <it= 18> <et=5.78> <Mt= 0.01> <Spt= 0.10> <nCl= 32> <DB= 1114.9636> <Mlp= 1114.9636> <PB=1132.3> 
Reduced cost fixing for graph G_1...  TT = 0.219063, pt = 0.01717, dt = 0.201308, ct = 0, ndl = 120786', bdl = 585400', odl = 44057', odf = 466050', lpcb = 1206478', cnt = 14057132', bdch = 32214904', odch = 7482866', lcp = 11972832'
took 0.21 sec., 31830 buck. arcs remain (91.4% from prev., 7.57% from max.)
Run enumeration... took 1.65 sec. and not succeeded.
ColGenEvalAlg final dual bound: 1114.96 (rounded: 1114.96)
Gap improvement since the last cut separation : 0.130047 (1112.37)
----- Add fac. cuts : CAP(5), max.viol = 0.182616, aver.viol = 0.0590062, sep/add took 0.0260324/0.00136984 sec. -----
2886 columns (2886 active), 23 dyn. constrs. (17 active), 242 art. vars. (219 active)
<DWph=2> <it=  7> <et=7.81> <Mt= 0.01> <Spt= 0.02> <nCl= 62> <DB= 1012.7772> <Mlp= 1115.8531> <PB=1132.3> 
<DWph=2> <it=  7> <et=7.81> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1012.7772> <Mlp= 1115.8531> <PB=1132.3> 
<DWph=1> <it= 10> <et=7.86> <Mt= 0.00> <Spt= 0.05> <nCl= 14> <DB= 1115.7905> <Mlp= 1115.7905> <PB=1132.3> 
<DWph=0> <it= 12> <et=7.96> <Mt= 0.00> <Spt= 0.11> <nCl=  9> <DB= 1115.7905> <Mlp= 1115.7905> <PB=1132.3> 
ColGenEvalAlg final dual bound: 1115.79 (rounded: 1115.79)
Gap improvement since the last cut separation : 0.0476966 (1114.96)
----- Add fac. cuts : CAP(3), max.viol = 0.0121132, aver.viol = 0.0121132, sep/add took 0.0210076/0.000744009 sec. -----
2971 columns (2971 active), 20 dyn. constrs. (14 active), 245 art. vars. (216 active)
<DWph=2> <it=  1> <et=8.00> <Mt= 0.00> <Spt= 0.00> <nCl= 18> <DB= 1115.8033> <Mlp= 1115.8033> <PB=1132.3> 
<DWph=1> <it=  3> <et=8.04> <Mt= 0.00> <Spt= 0.04> <nCl=  2> <DB= 1115.8022> <Mlp= 1115.8022> <PB=1132.3> 
<DWph=0> <it=  4> <et=8.11> <Mt= 0.00> <Spt= 0.07> <nCl=  0> <DB= 1115.8022> <Mlp= 1115.8022> <PB=1132.3> 
ColGenEvalAlg final dual bound: 1115.8 (rounded: 1115.8)
Gap improvement since the last cut separation : 0.000710031 (1115.79)
----- Add fac. cuts : R1C(158), max.viol = 0.375627, aver.viol = 0.240574, sep/add took 0.0232744/0.072862 sec. -----
2991 columns (2991 active), 172 dyn. constrs. (170 active), 403 art. vars. (372 active)
<DWph=2> <it= 10> <et=8.32> <Mt= 0.07> <Spt= 0.05> <nCl=123> <DB= 1078.0314> <Mlp= 1128.2376> <PB=1132.3> 
<DWph=2> <it= 12> <et=8.34> <Mt= 0.00> <Spt= 0.01> <nCl= 25> <DB= 1128.1356> <Mlp= 1128.1356> <PB=1132.3> 
<DWph=1> <it= 20> <et=8.52> <Mt= 0.04> <Spt= 0.14> <nCl=127> <DB= 1080.2261> <Mlp= 1125.2303> <PB=1132.3> 
<DWph=1> <it= 26> <et=8.67> <Mt= 0.02> <Spt= 0.14> <nCl= 19> <DB= 1125.1464> <Mlp= 1125.1464> <PB=1132.3> 
<DWph=0> <it= 30> <et=8.99> <Mt= 0.02> <Spt= 0.29> <nCl=246> <DB= 1118.0384> <Mlp= 1124.1652> <PB=1132.3> 
<DWph=0> <it= 33> <et=9.25> <Mt= 0.00> <Spt= 0.26> <nCl= 16> <DB= 1124.1637> <Mlp= 1124.1637> <PB=1132.3> 
Reduced cost fixing for graph G_1...  TT = 0.180982, pt = 0.034067, dt = 0.145935, ct = 0, ndl = 116428', bdl = 413699', odl = 21763', odf = 342551', lpcb = 1312953', cnt = 9266044', bdch = 22487545', odch = 4343434', lcp = 9775897'
took 0.18 sec., 19346 buck. arcs remain (60.8% from prev., 4.6% from max.)
Run enumeration... took 0.29 sec. and succeeded! 
<DWph=2> <it= 34> <et=9.94> <Mt= 0.04> <Spt= 0.00> <nCl=  0> <DB= 1128.2821> <Mlp= 1128.2821> <PB=1132.3> 
<DWph=1> <it= 35> <et=9.94> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1128.2821> <Mlp= 1128.2821> <PB=1132.3> 
<DWph=0> <it= 40> <et=10.06> <Mt= 0.03> <Spt= 0.09> <nCl=400> <DB= 1118.1317> <Mlp= 1126.7129> <PB=1132.3> 
<DWph=0> <it= 45> <et=10.15> <Mt= 0.01> <Spt= 0.08> <nCl= 22> <DB= 1126.7122> <Mlp= 1126.7122> <PB=1132.3> 
Reduced cost fixing for graph G_1...  took 0.01 sec., done by inspection with 87724 solutions, remains 24811 (28.3%)
ColGenEvalAlg final dual bound: 1126.71 (rounded: 1126.71)
Gap improvement since the last cut separation : 0.661299 (1115.8)
----- Add fac. cuts : CAP(6) R1C(150), max.viol = 0.300625, aver.viol = 0.127404, sep/add took 0.0293069/0.0294984 sec. -----
4308 columns (1317 active), 326 dyn. constrs. (219 active), 559 art. vars. (421 active)
<DWph=2> <it=  1> <et=10.27> <Mt= 0.02> <Spt= 0.00> <nCl=  0> <DB= 1129.0257> <Mlp= 1129.0257> <PB=1132.3> 
<DWph=1> <it=  2> <et=10.28> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <DB= 1129.0257> <Mlp= 1129.0257> <PB=1132.3> 
<DWph=0> <it= 10> <et=10.49> <Mt= 0.14> <Spt= 0.07> <nCl=590> <DB= 1122.9058> <Mlp= 1128.1989> <PB=1132.3> 
<DWph=0> <it= 12> <et=10.52> <Mt= 0.00> <Spt= 0.02> <nCl=  1> <DB= 1128.1984> <Mlp= 1128.1984> <PB=1132.3> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 24811 solutions, remains 8122 (32.7%)
ColGenEvalAlg final dual bound: 1128.2 (rounded: 1128.2)
Gap improvement since the last cut separation : 0.265968 (1126.71)
----- Terminating the node by MIP -----
MIP found solution with value 1132.3
************************************************************************************************
Search is finished, global bounds : [ 1132.3 , 1132.3 ], TIME = 0h0m12s68t = 1268
************************************************************************************************

        VRPSolver statistics:
        ------------------------------
        Solution value        : 0.0
        Best lower bound      : 1132.3
        Total time            : 12.688757805 seconds
        Number of B&B nodes   : 1
        Root lower bound      : 1132.3
        Root time             : 12.68812981 seconds
        ------------------------------
        
Status : 2

Message : Better solution doesn't exist.

