~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Model is built TIME = 0h0m0s17t = 17
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 3300.7 ], TIME = 0h0m0s17t = 17
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 402 art. vars. (402 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.25> <Mt= 0.00> <Spt= 0.06> <nCl=300> <DB=-3326009.4970> <Mlp=556645.5452> <PB=3300.7> 
<DWph=2> <it= 20> <et=0.35> <Mt= 0.03> <Spt= 0.06> <nCl=300> <DB=-2490055.3117> <Mlp=217825.6087> <PB=3300.7> 
<DWph=2> <it= 30> <et=0.46> <Mt= 0.05> <Spt= 0.07> <nCl=300> <DB=-1831035.4658> <Mlp=118033.5993> <PB=3300.7> 
<DWph=2> <it= 40> <et=0.57> <Mt= 0.04> <Spt= 0.07> <nCl=300> <DB=-1632095.0036> <Mlp=84434.3488> <PB=3300.7> 
<DWph=2> <it= 50> <et=0.69> <Mt= 0.06> <Spt= 0.06> <nCl=300> <DB=-1565416.6071> <Mlp=63287.6021> <PB=3300.7> 
<DWph=2> <it= 60> <et=0.83> <Mt= 0.07> <Spt= 0.07> <nCl=300> <DB=-1087157.1720> <Mlp=41799.9226> <PB=3300.7> 
<DWph=2> <it= 70> <et=0.95> <Mt= 0.05> <Spt= 0.06> <nCl=300> <DB=-1185569.6584> <Mlp=32714.3498> <PB=3300.7> 
<DWph=2> <it= 80> <et=1.09> <Mt= 0.08> <Spt= 0.07> <nCl=300> <DB=-961800.1052> <Mlp=22822.1908> <PB=3300.7> 
<DWph=2> <it= 90> <et=1.23> <Mt= 0.08> <Spt= 0.06> <nCl=300> <DB=-843250.7692> <Mlp=15274.3332> <PB=3300.7> 
<DWph=2> <it=100> <et=1.38> <Mt= 0.08> <Spt= 0.07> <nCl=276> <DB=-538082.5236> <Mlp= 5429.5765> <PB=3300.7> 
<DWph=2> <it=110> <et=1.51> <Mt= 0.06> <Spt= 0.06> <nCl=300> <DB=-29742.2402> <Mlp= 5146.2505> <PB=3300.7> 
<DWph=2> <it=120> <et=1.69> <Mt= 0.11> <Spt= 0.07> <nCl=300> <DB=-7212.4590> <Mlp= 4804.7409> <PB=3300.7> 
<DWph=2> <it=130> <et=1.87> <Mt= 0.11> <Spt= 0.07> <nCl=300> <DB=-2844.7340> <Mlp= 4369.8286> <PB=3300.7> 
<DWph=2> <it=140> <et=2.06> <Mt= 0.12> <Spt= 0.07> <nCl=300> <DB=-1313.4210> <Mlp= 4015.0042> <PB=3300.7> 
<DWph=2> <it=150> <et=2.23> <Mt= 0.10> <Spt= 0.06> <nCl=299> <DB= 1009.7561> <Mlp= 3733.1499> <PB=3300.7> 
<DWph=2> <it=160> <et=2.38> <Mt= 0.09> <Spt= 0.07> <nCl=277> <DB= 2093.8833> <Mlp= 3573.0650> <PB=3300.7> 
<DWph=2> <it=170> <et=2.53> <Mt= 0.07> <Spt= 0.07> <nCl=295> <DB= 2384.4202> <Mlp= 3461.9505> <PB=3300.7> 
<DWph=2> <it=180> <et=2.66> <Mt= 0.06> <Spt= 0.07> <nCl=235> <DB= 2560.0013> <Mlp= 3412.7944> <PB=3300.7> 
<DWph=2> <it=190> <et=2.77> <Mt= 0.05> <Spt= 0.07> <nCl=235> <DB= 3180.5919> <Mlp= 3397.0992> <PB=3300.7> 
<DWph=2> <it=200> <et=2.90> <Mt= 0.05> <Spt= 0.07> <nCl=215> <DB= 3028.1378> <Mlp= 3379.6643> <PB=3300.7> 
<DWph=2> <it=210> <et=3.00> <Mt= 0.04> <Spt= 0.07> <nCl=138> <DB= 2954.0275> <Mlp= 3373.9718> <PB=3300.7> 
<DWph=2> <it=220> <et=3.12> <Mt= 0.04> <Spt= 0.07> <nCl=150> <DB= 2854.3829> <Mlp= 3367.5686> <PB=3300.7> 
<DWph=2> <it=230> <et=3.22> <Mt= 0.03> <Spt= 0.07> <nCl=170> <DB= 3152.6047> <Mlp= 3362.7691> <PB=3300.7> 
<DWph=2> <it=240> <et=3.31> <Mt= 0.03> <Spt= 0.06> <nCl=128> <DB= 2517.6186> <Mlp= 3361.0234> <PB=3300.7> 
<DWph=2> <it=250> <et=3.43> <Mt= 0.04> <Spt= 0.08> <nCl=112> <DB= 3330.9538> <Mlp= 3355.1599> <PB=3300.7> 
<DWph=2> <it=256> <et=3.49> <Mt= 0.02> <Spt= 0.04> <nCl= 42> <DB= 3045.2646> <Mlp= 3353.1217> <PB=3300.7> 
<DWph=2> <it=256> <et=3.49> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 3045.2646> <Mlp= 3353.1217> <PB=3300.7> 
<DWph=1> <it=260> <et=3.73> <Mt= 0.05> <Spt= 0.19> <nCl=120> <DB= 2268.6467> <Mlp= 3318.7988> <PB=3300.7> 
<DWph=1> <it=270> <et=4.33> <Mt= 0.10> <Spt= 0.50> <nCl=259> <DB= 2864.9042> <Mlp= 3265.8304> <PB=3300.7> 
<DWph=1> <it=280> <et=4.89> <Mt= 0.06> <Spt= 0.50> <nCl=160> <DB= 3090.8836> <Mlp= 3253.5344> <PB=3300.7> 
<DWph=1> <it=290> <et=5.41> <Mt= 0.03> <Spt= 0.48> <nCl= 73> <DB= 3150.2270> <Mlp= 3251.2612> <PB=3300.7> 
<DWph=1> <it=300> <et=6.00> <Mt= 0.02> <Spt= 0.57> <nCl= 31> <DB= 3182.3373> <Mlp= 3250.7958> <PB=3300.7> 
<DWph=1> <it=304> <et=6.34> <Mt= 0.01> <Spt= 0.33> <nCl=  9> <DB= 3250.7362> <Mlp= 3250.7362> <PB=3300.7> 
<DWph=0> <it=310> <et=7.91> <Mt= 0.02> <Spt= 1.55> <nCl=204> <DB= 3238.2299> <Mlp= 3248.4923> <PB=3300.7> 
<DWph=0> <it=313> <et=8.64> <Mt= 0.01> <Spt= 0.72> <nCl=  6> <DB= 3248.4920> <Mlp= 3248.4920> <PB=3300.7> 
Reduced cost fixing for graph G_1...  TT = 0.804296, pt = 0.11392, dt = 0.689341, ct = 0, ndl = 177350', bdl = 4278136', odl = 16029', odf = 309618', lpcb = 3563467', cnt = 48179649', bdch = 200922956', odch = 5268980', lcp = 30535832'
took 0.8 sec., 41226 buck. arcs remain (47.1% from prev., 19.3% from max.)
Run enumeration... took 0.04 sec. and not succeeded.
Bucket graph for G_1 is regenerated as bucket steps were adjusted for 202 vertices
ColGenEvalAlg final dual bound: 3248.49 (rounded: 3248.49)
----- Add fac. cuts : CAP(83), max.viol = 0.336134, aver.viol = 0.129256, sep/add took 0.164/0.0889076 sec. -----
7334 columns (7334 active), 83 dyn. constrs. (83 active), 485 art. vars. (485 active)
<DWph=2> <it=  2> <et=10.00> <Mt= 0.03> <Spt= 0.04> <nCl= 58> <DB= 3254.0836> <Mlp= 3254.0836> <PB=3300.7> 
<DWph=1> <it= 10> <et=10.28> <Mt= 0.04> <Spt= 0.24> <nCl= 79> <DB= 3244.0848> <Mlp= 3253.1368> <PB=3300.7> 
<DWph=1> <it= 13> <et=10.41> <Mt= 0.01> <Spt= 0.11> <nCl=  3> <DB= 3253.1351> <Mlp= 3253.1351> <PB=3300.7> 
<DWph=0> <it= 18> <et=11.01> <Mt= 0.02> <Spt= 0.59> <nCl= 53> <DB= 3252.8812> <Mlp= 3252.8812> <PB=3300.7> 
ColGenEvalAlg final dual bound: 3252.88 (rounded: 3252.88)
Gap improvement since the last cut separation : 0.0840702 (3248.49)
----- Add fac. cuts : CAP(46), max.viol = 0.171446, aver.viol = 0.071338, sep/add took 0.208314/0.0444845 sec. -----
7527 columns (7527 active), 129 dyn. constrs. (61 active), 531 art. vars. (463 active)
<DWph=2> <it=  3> <et=11.36> <Mt= 0.03> <Spt= 0.05> <nCl= 40> <DB= 3254.4251> <Mlp= 3254.4251> <PB=3300.7> 
<DWph=1> <it= 10> <et=11.60> <Mt= 0.03> <Spt= 0.21> <nCl= 37> <DB= 3253.7939> <Mlp= 3254.1583> <PB=3300.7> 
<DWph=1> <it= 11> <et=11.66> <Mt= 0.00> <Spt= 0.06> <nCl=  0> <DB= 3254.1583> <Mlp= 3254.1583> <PB=3300.7> 
<DWph=0> <it= 14> <et=12.04> <Mt= 0.01> <Spt= 0.38> <nCl= 15> <DB= 3254.1573> <Mlp= 3254.1573> <PB=3300.7> 
Reduced cost fixing for graph G_1...  TT = 0.570481, pt = 0.058569, dt = 0.51088, ct = 0, ndl = 171201', bdl = 2872276', odl = 20705', odf = 357739', lpcb = 1343553', cnt = 36714633', bdch = 134283656', odch = 6927625', lcp = 20272223'
took 0.57 sec., 52152 buck. arcs remain (90.1% from prev., 21.2% from max.)
Run enumeration... took 0.03 sec. and not succeeded.
ColGenEvalAlg final dual bound: 3254.16 (rounded: 3254.16)
Gap improvement since the last cut separation : 0.0266865 (3252.88)
----- Add fac. cuts : CAP(3), max.viol = 0.227179, aver.viol = 0.0803528, sep/add took 0.223086/0.00438314 sec. -----
7619 columns (7619 active), 64 dyn. constrs. (20 active), 534 art. vars. (422 active)
<DWph=2> <it=  1> <et=13.07> <Mt= 0.00> <Spt= 0.01> <nCl=  6> <DB= 3254.2409> <Mlp= 3254.2409> <PB=3300.7> 
<DWph=1> <it=  3> <et=13.15> <Mt= 0.01> <Spt= 0.08> <nCl=  3> <DB= 3254.2409> <Mlp= 3254.2409> <PB=3300.7> 
<DWph=0> <it=  5> <et=13.44> <Mt= 0.00> <Spt= 0.29> <nCl=  4> <DB= 3254.2409> <Mlp= 3254.2409> <PB=3300.7> 
ColGenEvalAlg final dual bound: 3254.24 (rounded: 3254.24)
Gap improvement since the last cut separation : 0.00179637 (3254.16)
----- Add fac. cuts : R1C(159), max.viol = 0.43338, aver.viol = 0.303069, sep/add took 0.215674/0.202041 sec. -----
7632 columns (7632 active), 179 dyn. constrs. (178 active), 693 art. vars. (580 active)
<DWph=2> <it=  8> <et=14.11> <Mt= 0.11> <Spt= 0.11> <nCl=106> <DB= 3271.1364> <Mlp= 3271.1364> <PB=3300.7> 
<DWph=1> <it= 10> <et=14.20> <Mt= 0.03> <Spt= 0.07> <nCl= 59> <DB= 2866.7350> <Mlp= 3268.4050> <PB=3300.7> 
<DWph=1> <it= 20> <et=14.67> <Mt= 0.09> <Spt= 0.37> <nCl=100> <DB= 3254.2804> <Mlp= 3264.8310> <PB=3300.7> 
<DWph=1> <it= 23> <et=14.87> <Mt= 0.01> <Spt= 0.19> <nCl=  2> <DB= 3264.8301> <Mlp= 3264.8301> <PB=3300.7> 
<DWph=0> <it= 29> <et=15.86> <Mt= 0.05> <Spt= 0.94> <nCl=252> <DB= 3263.3484> <Mlp= 3263.3484> <PB=3300.7> 
Reduced cost fixing for graph G_1...  TT = 0.722447, pt = 0.069911, dt = 0.651015, ct = 0, ndl = 214877', bdl = 3052179', odl = 21801', odf = 435405', lpcb = 1969687', cnt = 47420506', bdch = 188755617', odch = 9179472', lcp = 34310551'
took 0.72 sec., 43138 buck. arcs remain (82.7% from prev., 17.5% from max.)
Run enumeration... took 0.09 sec. and not succeeded.
ColGenEvalAlg final dual bound: 3263.35 (rounded: 3263.35)
Gap improvement since the last cut separation : 0.196032 (3254.24)
----- Add fac. cuts : CAP(16) R1C(151), max.viol = 0.410241, aver.viol = 0.247259, sep/add took 0.224493/0.235752 sec. -----
8151 columns (8151 active), 345 dyn. constrs. (228 active), 860 art. vars. (630 active)
<DWph=2> <it=  4> <et=17.54> <Mt= 0.12> <Spt= 0.07> <nCl= 59> <DB= 3188.9462> <Mlp= 3273.2376> <PB=3300.7> 
<DWph=1> <it= 10> <et=17.82> <Mt= 0.09> <Spt= 0.20> <nCl= 90> <DB= 3222.9704> <Mlp= 3270.0108> <PB=3300.7> 
<DWph=1> <it= 18> <et=18.19> <Mt= 0.04> <Spt= 0.32> <nCl= 23> <DB= 3269.8924> <Mlp= 3269.8924> <PB=3300.7> 
<DWph=0> <it= 20> <et=18.49> <Mt= 0.03> <Spt= 0.28> <nCl=152> <DB= 3238.3886> <Mlp= 3269.2653> <PB=3300.7> 
<DWph=0> <it= 24> <et=19.17> <Mt= 0.03> <Spt= 0.65> <nCl= 16> <DB= 3269.1960> <Mlp= 3269.1960> <PB=3300.7> 
Reduced cost fixing for graph G_1...  TT = 0.926094, pt = 0.071814, dt = 0.852644, ct = 0, ndl = 252941', bdl = 2815913', odl = 22074', odf = 515030', lpcb = 2371544', cnt = 51033337', bdch = 250681773', odch = 14219230', lcp = 54091308'
took 0.92 sec., 36679 buck. arcs remain (85% from prev., 14.9% from max.)
Run enumeration... took 0.1 sec. and not succeeded.
ColGenEvalAlg final dual bound: 3269.2 (rounded: 3269.2)
Gap improvement since the last cut separation : 0.156556 (3263.35)
----- Add fac. cuts : CAP(2) R1C(151), max.viol = 0.308635, aver.viol = 0.21222, sep/add took 0.2438/0.226953 sec. -----
8491 columns (8491 active), 381 dyn. constrs. (234 active), 1013 art. vars. (636 active)
<DWph=2> <it=  1> <et=20.99> <Mt= 0.09> <Spt= 0.01> <nCl= 12> <DB= 3276.5117> <Mlp= 3275.6650> <PB=3300.7> 
<DWph=1> <it= 10> <et=21.38> <Mt= 0.09> <Spt= 0.29> <nCl= 67> <DB= 3263.5004> <Mlp= 3274.5498> <PB=3300.7> 
<DWph=1> <it= 16> <et=21.65> <Mt= 0.03> <Spt= 0.24> <nCl= 10> <DB= 3274.5252> <Mlp= 3274.5252> <PB=3300.7> 
<DWph=0> <it= 20> <et=22.27> <Mt= 0.03> <Spt= 0.59> <nCl=143> <DB= 3261.5631> <Mlp= 3274.1223> <PB=3300.7> 
<DWph=0> <it= 22> <et=22.70> <Mt= 0.01> <Spt= 0.42> <nCl=  5> <DB= 3274.1197> <Mlp= 3274.1197> <PB=3300.7> 
Reduced cost fixing for graph G_1...  TT = 1.20987, pt = 0.072454, dt = 1.13566, ct = 0, ndl = 293505', bdl = 2529907', odl = 20677', odf = 588173', lpcb = 2771824', cnt = 53650748', bdch = 317957975', odch = 21884197', lcp = 88974701'
took 1.2 sec., 31810 buck. arcs remain (86.7% from prev., 12.9% from max.)
Run enumeration... took 0.12 sec. and not succeeded.
ColGenEvalAlg final dual bound: 3274.12 (rounded: 3274.12)
Gap improvement since the last cut separation : 0.15629 (3269.2)
----- Add fac. cuts : CAP(9) R1C(152), max.viol = 0.321224, aver.viol = 0.177251, sep/add took 0.266703/0.245907 sec. -----
8728 columns (8728 active), 395 dyn. constrs. (273 active), 1174 art. vars. (675 active)
<DWph=2> <it=  2> <et=24.95> <Mt= 0.13> <Spt= 0.05> <nCl= 32> <DB= 3277.7320> <Mlp= 3277.7320> <PB=3300.7> 
<DWph=1> <it= 10> <et=25.34> <Mt= 0.15> <Spt= 0.23> <nCl= 50> <DB= 3253.3867> <Mlp= 3277.2329> <PB=3300.7> 
<DWph=1> <it= 12> <et=25.46> <Mt= 0.01> <Spt= 0.11> <nCl=  3> <DB= 3277.2328> <Mlp= 3277.2328> <PB=3300.7> 
<DWph=0> <it= 17> <et=26.49> <Mt= 0.05> <Spt= 0.97> <nCl=167> <DB= 3276.8895> <Mlp= 3276.8895> <PB=3300.7> 
Reduced cost fixing for graph G_1...  TT = 1.39687, pt = 0.075998, dt = 1.31902, ct = 0, ndl = 317708', bdl = 2308012', odl = 20289', odf = 624000', lpcb = 2852069', cnt = 57424359', bdch = 349611780', odch = 25656341', lcp = 113648129'
took 1.39 sec., 29281 buck. arcs remain (92% from prev., 11.9% from max.)
Run enumeration... took 0.16 sec. and not succeeded.
ColGenEvalAlg final dual bound: 3276.89 (rounded: 3276.89)
Gap improvement since the last cut separation : 0.104203 (3274.12)
----- Add fac. cuts : CAP(10) R1C(150), max.viol = 0.218884, aver.viol = 0.139197, sep/add took 0.286294/0.262704 sec. -----
8980 columns (8980 active), 433 dyn. constrs. (300 active), 1334 art. vars. (702 active)
<DWph=2> <it=  3> <et=29.07> <Mt= 0.16> <Spt= 0.08> <nCl= 31> <DB= 3279.8227> <Mlp= 3279.8227> <PB=3300.7> 
<DWph=1> <it= 10> <et=29.48> <Mt= 0.19> <Spt= 0.22> <nCl= 56> <DB= 3275.2429> <Mlp= 3279.3112> <PB=3300.7> 
<DWph=1> <it= 12> <et=29.58> <Mt= 0.01> <Spt= 0.09> <nCl=  1> <DB= 3279.3105> <Mlp= 3279.3105> <PB=3300.7> 
<DWph=0> <it= 17> <et=30.75> <Mt= 0.09> <Spt= 1.07> <nCl=112> <DB= 3279.1914> <Mlp= 3279.1914> <PB=3300.7> 
ColGenEvalAlg final dual bound: 3279.19 (rounded: 3279.19)
Gap improvement since the last cut separation : 0.0966781 (3276.89)
----- Add fac. cuts : CAP(1) R1C(150), max.viol = 0.163047, aver.viol = 0.0977472, sep/add took 0.321484/0.259415 sec. -----
9180 columns (9180 active), 451 dyn. constrs. (334 active), 1485 art. vars. (736 active)
<DWph=2> <it=  9> <et=31.84> <Mt= 0.32> <Spt= 0.16> <nCl= 49> <DB= 3282.2128> <Mlp= 3282.2128> <PB=3300.7> 
<DWph=1> <it= 10> <et=31.87> <Mt= 0.00> <Spt= 0.03> <nCl= 30> <DB= 2451.1472> <Mlp= 3282.2128> <PB=3300.7> 
<DWph=1> <it= 20> <et=32.53> <Mt= 0.33> <Spt= 0.32> <nCl= 69> <DB= 3187.5597> <Mlp= 3281.4896> <PB=3300.7> 
<DWph=1> <it= 25> <et=32.83> <Mt= 0.06> <Spt= 0.24> <nCl=  8> <DB= 3281.4720> <Mlp= 3281.4720> <PB=3300.7> 
<DWph=0> <it= 30> <et=34.08> <Mt= 0.16> <Spt= 1.08> <nCl=266> <DB= 3279.3290> <Mlp= 3281.1228> <PB=3300.7> 
<DWph=0> <it= 32> <et=34.70> <Mt= 0.01> <Spt= 0.61> <nCl=  6> <DB= 3281.1228> <Mlp= 3281.1228> <PB=3300.7> 
Reduced cost fixing for graph G_1...  TT = 2.7183, pt = 0.113465, dt = 2.60278, ct = 0, ndl = 442083', bdl = 2504459', odl = 20710', odf = 890413', lpcb = 4369143', cnt = 78189858', bdch = 659024451', odch = 47601003', lcp = 252180333'
took 2.71 sec., 25197 buck. arcs remain (86.1% from prev., 10.2% from max.)
Run enumeration... took 0.31 sec. and not succeeded.
ColGenEvalAlg final dual bound: 3281.12 (rounded: 3281.12)
Gap improvement since the last cut separation : 0.089795 (3279.19)
----- Add fac. cuts : CAP(5) R1C(151), max.viol = 0.21436, aver.viol = 0.100244, sep/add took 0.318387/0.277293 sec. -----
9608 columns (9608 active), 490 dyn. constrs. (360 active), 1641 art. vars. (762 active)
<DWph=2> <it=  2> <et=38.93> <Mt= 0.20> <Spt= 0.06> <nCl= 22> <DB= 3283.5036> <Mlp= 3283.5036> <PB=3300.7> 
<DWph=1> <it= 10> <et=39.37> <Mt= 0.19> <Spt= 0.24> <nCl= 53> <DB= 3277.1867> <Mlp= 3283.3193> <PB=3300.7> 
<DWph=1> <it= 16> <et=39.64> <Mt= 0.04> <Spt= 0.24> <nCl=  5> <DB= 3283.3179> <Mlp= 3283.3179> <PB=3300.7> 
<DWph=0> <it= 20> <et=41.15> <Mt= 0.15> <Spt= 1.35> <nCl=212> <DB= 3282.9263> <Mlp= 3282.9263> <PB=3300.7> 
ColGenEvalAlg final dual bound: 3282.93 (rounded: 3282.93)
Gap improvement since the last cut separation : 0.0921244 (3281.12)
----- Add fac. cuts : CAP(4) R1C(152), max.viol = 0.134495, aver.viol = 0.0809243, sep/add took 0.307337/0.29465 sec. -----
9900 columns (9900 active), 516 dyn. constrs. (383 active), 1797 art. vars. (785 active)
<DWph=2> <it=  1> <et=42.04> <Mt= 0.22> <Spt= 0.03> <nCl= 15> <DB= 3284.6533> <Mlp= 3284.6533> <PB=3300.7> 
<DWph=1> <it=  9> <et=42.53> <Mt= 0.17> <Spt= 0.32> <nCl= 31> <DB= 3284.5547> <Mlp= 3284.5547> <PB=3300.7> 
<DWph=0> <it= 10> <et=42.84> <Mt= 0.00> <Spt= 0.31> <nCl=150> <DB= 3174.6217> <Mlp= 3284.5547> <PB=3300.7> 
<DWph=0> <it= 14> <et=44.33> <Mt= 0.18> <Spt= 1.30> <nCl= 67> <DB= 3284.2823> <Mlp= 3284.2823> <PB=3300.7> 
Reduced cost fixing for graph G_1...  TT = 3.79026, pt = 0.131729, dt = 3.65624, ct = 0, ndl = 505687', bdl = 2133846', odl = 17808', odf = 990260', lpcb = 4849433', cnt = 89642315', bdch = 846409832', odch = 59996440', lcp = 374072526'
took 3.79 sec., 22549 buck. arcs remain (89.5% from prev., 9.16% from max.)
Run enumeration... took 0.51 sec. and not succeeded.
ColGenEvalAlg final dual bound: 3284.28 (rounded: 3284.28)
Gap improvement since the last cut separation : 0.0762897 (3282.93)
----- Add fac. cuts : CAP(3) R1C(150), max.viol = 0.232385, aver.viol = 0.0932863, sep/add took 0.352915/0.223907 sec. -----
10163 columns (6730 active), 536 dyn. constrs. (419 active), 1950 art. vars. (821 active)
<DWph=2> <it=  1> <et=49.81> <Mt= 0.16> <Spt= 0.03> <nCl= 13> <DB= 3293.1043> <Mlp= 3285.0012> <PB=3300.7> 
<DWph=1> <it=  7> <et=50.23> <Mt= 0.16> <Spt= 0.25> <nCl= 14> <DB= 3284.9421> <Mlp= 3284.9421> <PB=3300.7> 
<DWph=0> <it= 10> <et=51.22> <Mt= 0.12> <Spt= 0.87> <nCl=105> <DB= 3282.8217> <Mlp= 3284.8788> <PB=3300.7> 
<DWph=0> <it= 12> <et=52.08> <Mt= 0.01> <Spt= 0.85> <nCl=  3> <DB= 3284.8788> <Mlp= 3284.8788> <PB=3300.7> 
ColGenEvalAlg final dual bound: 3284.88 (rounded: 3284.88)
Gap improvement since the last cut separation : 0.0363319 (3284.28)
----- Add fac. cuts : CAP(4) R1C(151), max.viol = 0.11813, aver.viol = 0.0554262, sep/add took 0.345623/0.218103 sec. -----
10298 columns (6865 active), 574 dyn. constrs. (434 active), 2105 art. vars. (836 active)
<DWph=2> <it=  1> <et=52.90> <Mt= 0.19> <Spt= 0.04> <nCl= 29> <DB= 3285.6204> <Mlp= 3285.6204> <PB=3300.7> 
<DWph=1> <it=  8> <et=53.41> <Mt= 0.15> <Spt= 0.34> <nCl= 26> <DB= 3285.5800> <Mlp= 3285.5800> <PB=3300.7> 
<DWph=0> <it= 10> <et=54.59> <Mt= 0.15> <Spt= 1.03> <nCl=158> <DB= 3256.4191> <Mlp= 3285.4538> <PB=3300.7> 
<DWph=0> <it= 13> <et=56.04> <Mt= 0.04> <Spt= 1.41> <nCl= 14> <DB= 3285.4533> <Mlp= 3285.4533> <PB=3300.7> 
Bucket graph for G_1 is regenerated as bucket steps were adjusted for 202 vertices
ColGenEvalAlg final dual bound: 3285.45 (rounded: 3285.45)
Gap improvement since the last cut separation : 0.0363112 (3284.88)
----- Add fac. cuts : CAP(11) R1C(150), max.viol = 0.0783731, aver.viol = 0.043648, sep/add took 0.352483/0.259423 sec. -----
10525 columns (7092 active), 595 dyn. constrs. (464 active), 2266 art. vars. (866 active)
<DWph=2> <it=  1> <et=56.95> <Mt= 0.21> <Spt= 0.04> <nCl= 21> <DB= 3286.1491> <Mlp= 3286.1491> <PB=3300.7> 
<DWph=1> <it=  7> <et=57.42> <Mt= 0.20> <Spt= 0.27> <nCl= 18> <DB= 3286.0824> <Mlp= 3286.0824> <PB=3300.7> 
<DWph=0> <it= 10> <et=58.57> <Mt= 0.17> <Spt= 0.98> <nCl=128> <DB= 3279.1044> <Mlp= 3286.0243> <PB=3300.7> 
<DWph=0> <it= 12> <et=59.56> <Mt= 0.03> <Spt= 0.95> <nCl=  4> <DB= 3286.0235> <Mlp= 3286.0235> <PB=3300.7> 
Reduced cost fixing for graph G_1...  TT = 3.81635, pt = 0.153664, dt = 3.65991, ct = 0, ndl = 598757', bdl = 2146861', odl = 26736', odf = 1441961', lpcb = 5561046', cnt = 88063379', bdch = 798419941', odch = 104989784', lcp = 318945579'
took 3.81 sec., 28499 buck. arcs remain (89.4% from prev., 8.42% from max.)
Run enumeration... took 0.5 sec. and not succeeded.
ColGenEvalAlg final dual bound: 3286.02 (rounded: 3286.02)
Gap improvement since the last cut separation : 0.0373974 (3285.45)
----- Add fac. cuts : CAP(3) R1C(150), max.viol = 0.110184, aver.viol = 0.0378063, sep/add took 0.383895/0.235542 sec. -----
10696 columns (7263 active), 617 dyn. constrs. (488 active), 2419 art. vars. (890 active)
<DWph=2> <it=  1> <et=65.30> <Mt= 0.25> <Spt= 0.03> <nCl= 12> <DB= 3286.5682> <Mlp= 3286.5682> <PB=3300.7> 
<DWph=1> <it= 10> <et=65.98> <Mt= 0.30> <Spt= 0.39> <nCl= 26> <DB= 3270.2086> <Mlp= 3286.4958> <PB=3300.7> 
<DWph=1> <it= 12> <et=66.15> <Mt= 0.02> <Spt= 0.14> <nCl=  2> <DB= 3286.4958> <Mlp= 3286.4958> <PB=3300.7> 
<DWph=0> <it= 16> <et=68.16> <Mt= 0.22> <Spt= 1.79> <nCl=121> <DB= 3286.4184> <Mlp= 3286.4184> <PB=3300.7> 
ColGenEvalAlg final dual bound: 3286.42 (rounded: 3286.42)
Gap improvement since the last cut separation : 0.0269089 (3286.02)
----- Add fac. cuts : CAP(1) R1C(150), max.viol = 0.0952091, aver.viol = 0.0315912, sep/add took 0.369775/0.241121 sec. -----
10857 columns (7424 active), 639 dyn. constrs. (512 active), 2570 art. vars. (914 active)
<DWph=2> <it=  3> <et=69.25> <Mt= 0.35> <Spt= 0.08> <nCl= 17> <DB= 3286.9690> <Mlp= 3286.9690> <PB=3300.7> 
<DWph=1> <it= 10> <et=70.03> <Mt= 0.42> <Spt= 0.35> <nCl= 43> <DB= 3286.8699> <Mlp= 3286.8699> <PB=3300.7> 
<DWph=0> <it= 14> <et=72.42> <Mt= 0.29> <Spt= 2.10> <nCl=189> <DB= 3286.8029> <Mlp= 3286.8029> <PB=3300.7> 
ColGenEvalAlg final dual bound: 3286.8 (rounded: 3286.8)
Gap improvement since the last cut separation : 0.0269238 (3286.42)
----- Add fac. cuts : CAP(17) R1C(237), max.viol = 0.137367, aver.viol = 0.0429532, sep/add took 0.630778/0.438619 sec. -----
11106 columns (7673 active), 766 dyn. constrs. (664 active), 2824 art. vars. (1066 active)
<DWph=2> <it=  2> <et=74.19> <Mt= 0.58> <Spt= 0.08> <nCl= 22> <DB= 3288.3625> <Mlp= 3288.3625> <PB=3300.7> 
<DWph=1> <it=  7> <et=74.78> <Mt= 0.33> <Spt= 0.25> <nCl= 29> <DB= 3288.2987> <Mlp= 3288.2987> <PB=3300.7> 
<DWph=0> <it= 10> <et=76.79> <Mt= 0.61> <Spt= 1.40> <nCl=241> <DB= 3266.1179> <Mlp= 3288.1165> <PB=3300.7> 
<DWph=0> <it= 12> <et=78.17> <Mt= 0.06> <Spt= 1.31> <nCl=  4> <DB= 3288.1158> <Mlp= 3288.1158> <PB=3300.7> 
Reduced cost fixing for graph G_1...  TT = 4.42151, pt = 0.218941, dt = 4.19951, ct = 0, ndl = 651601', bdl = 2039528', odl = 25861', odf = 1548864', lpcb = 5873871', cnt = 103437172', bdch = 848695459', odch = 108261117', lcp = 368544689'
took 4.42 sec., 26074 buck. arcs remain (91.5% from prev., 7.7% from max.)
Run enumeration... took 1.59 sec. and not succeeded.
ColGenEvalAlg final dual bound: 3288.12 (rounded: 3288.12)
Gap improvement since the last cut separation : 0.0944717 (3286.8)
----- Add fac. cuts : CAP(1) R1C(250), max.viol = 0.0946035, aver.viol = 0.0392833, sep/add took 0.616218/0.447095 sec. -----
11402 columns (7969 active), 915 dyn. constrs. (657 active), 3075 art. vars. (1059 active)
<DWph=2> <it=  3> <et=86.47> <Mt= 0.51> <Spt= 0.10> <nCl= 22> <DB= 3288.9258> <Mlp= 3288.9258> <PB=3300.7> 
<DWph=1> <it=  8> <et=87.03> <Mt= 0.30> <Spt= 0.25> <nCl= 24> <DB= 3288.8564> <Mlp= 3288.8564> <PB=3300.7> 
<DWph=0> <it= 10> <et=88.37> <Mt= 0.28> <Spt= 1.06> <nCl=212> <DB= 3242.7803> <Mlp= 3288.7995> <PB=3300.7> 
<DWph=0> <it= 13> <et=90.59> <Mt= 0.24> <Spt= 1.97> <nCl= 33> <DB= 3288.7828> <Mlp= 3288.7828> <PB=3300.7> 
ColGenEvalAlg final dual bound: 3288.78 (rounded: 3288.78)
Gap improvement since the last cut separation : 0.0530065 (3288.12)
----- Add fac. cuts : CAP(12) R1C(212), max.viol = 0.116251, aver.viol = 0.038914, sep/add took 0.621325/0.429033 sec. -----
11693 columns (8260 active), 881 dyn. constrs. (650 active), 3299 art. vars. (1052 active)
<DWph=2> <it=  2> <et=92.44> <Mt= 0.63> <Spt= 0.09> <nCl= 22> <DB= 3289.3663> <Mlp= 3289.3663> <PB=3300.7> 
<DWph=1> <it=  5> <et=92.72> <Mt= 0.12> <Spt= 0.16> <nCl= 13> <DB= 3289.3586> <Mlp= 3289.3586> <PB=3300.7> 
<DWph=0> <it= 10> <et=95.87> <Mt= 0.49> <Spt= 2.65> <nCl=283> <DB= 3280.5638> <Mlp= 3289.2626> <PB=3300.7> 
<DWph=0> <it= 11> <et=96.89> <Mt= 0.02> <Spt= 1.00> <nCl=  0> <DB= 3289.2626> <Mlp= 3289.2626> <PB=3300.7> 
ColGenEvalAlg final dual bound: 3289.26 (rounded: 3289.26)
Gap improvement since the last cut separation : 0.0402565 (3288.78)
----- Add fac. cuts : CAP(3) R1C(184), max.viol = 0.25527, aver.viol = 0.0988552, sep/add took 2.57886/0.386685 sec. -----
12011 columns (8578 active), 837 dyn. constrs. (615 active), 3486 art. vars. (1017 active)
<DWph=2> <it=  1> <et=100.52> <Mt= 0.55> <Spt= 0.05> <nCl= 12> <DB= 3291.5406> <Mlp= 3291.5406> <PB=3300.7> 
<DWph=1> <it=  9> <et=102.06> <Mt= 1.10> <Spt= 0.43> <nCl= 48> <DB= 3291.0725> <Mlp= 3291.0725> <PB=3300.7> 
<DWph=0> <it= 10> <et=102.70> <Mt= 0.00> <Spt= 0.64> <nCl=148> <DB= 3119.9437> <Mlp= 3291.0725> <PB=3300.7> 
<DWph=0> <it= 13> <et=105.89> <Mt= 0.61> <Spt= 2.58> <nCl= 35> <DB= 3290.9062> <Mlp= 3290.9062> <PB=3300.7> 
Reduced cost fixing for graph G_1...  TT = 3.6035, pt = 0.341498, dt = 3.25866, ct = 0, ndl = 609453', bdl = 1582150', odl = 20192', odf = 1352371', lpcb = 5303942', cnt = 95916589', bdch = 607011769', odch = 70519645', lcp = 271232220'
took 3.6 sec., 22490 buck. arcs remain (86.3% from prev., 6.64% from max.)
Run enumeration... took 4.3 sec. and succeeded! 
<DWph=2> <it= 14> <et=117.36> <Mt= 1.66> <Spt= 0.02> <nCl=  0> <DB= 3291.5915> <Mlp= 3291.5915> <PB=3300.7> 
<DWph=1> <it= 15> <et=117.38> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <DB= 3291.5915> <Mlp= 3291.5915> <PB=3300.7> 
<DWph=0> <it= 20> <et=118.38> <Mt= 0.37> <Spt= 0.63> <nCl=200> <DB= 3288.1308> <Mlp= 3291.4679> <PB=3300.7> 
<DWph=0> <it= 21> <et=118.63> <Mt= 0.02> <Spt= 0.24> <nCl=  1> <DB= 3291.4679> <Mlp= 3291.4679> <PB=3300.7> 
Reduced cost fixing for graph G_1...  took 0.13 sec., done by inspection with 405603 solutions, remains 319676 (78.8%)
Bucket graph for G_1 is regenerated as bucket steps were adjusted for 202 vertices
ColGenEvalAlg final dual bound: 3291.47 (rounded: 3291.47)
Gap improvement since the last cut separation : 0.192813 (3289.26)
----- Add fac. cuts : CAP(5) R1C(335), max.viol = 0.274812, aver.viol = 0.0792288, sep/add took 2.25373/0.295388 sec. -----
14319 columns (5741 active), 955 dyn. constrs. (730 active), 3826 art. vars. (1132 active)
<DWph=2> <it=  1> <et=121.98> <Mt= 0.38> <Spt= 0.01> <nCl=  0> <DB= 3292.5857> <Mlp= 3292.5857> <PB=3300.7> 
<DWph=1> <it=  2> <et=121.99> <Mt= 0.01> <Spt= 0.01> <nCl=  0> <DB= 3292.5857> <Mlp= 3292.5857> <PB=3300.7> 
<DWph=0> <it=  8> <et=123.90> <Mt= 1.20> <Spt= 0.70> <nCl=222> <DB= 3292.3647> <Mlp= 3292.3647> <PB=3300.7> 
Reduced cost fixing for graph G_1...  took 0.11 sec., done by inspection with 319676 solutions, remains 226138 (70.7%)
ColGenEvalAlg final dual bound: 3292.36 (rounded: 3292.36)
Gap improvement since the last cut separation : 0.0971397 (3291.47)
----- Add fac. cuts : CAP(2) R1C(350), max.viol = 0.20559, aver.viol = 0.0879528, sep/add took 2.2523/0.324222 sec. -----
5963 columns (5646 active), 1082 dyn. constrs. (756 active), 4178 art. vars. (1158 active)
<DWph=2> <it=  1> <et=127.32> <Mt= 0.33> <Spt= 0.02> <nCl=  0> <DB= 3292.8842> <Mlp= 3292.8842> <PB=3300.7> 
<DWph=1> <it=  2> <et=127.33> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 3292.8842> <Mlp= 3292.8842> <PB=3300.7> 
<DWph=0> <it=  8> <et=128.33> <Mt= 0.37> <Spt= 0.63> <nCl=118> <DB= 3292.8176> <Mlp= 3292.8176> <PB=3300.7> 
Reduced cost fixing for graph G_1...  took 0.06 sec., done by inspection with 226138 solutions, remains 177118 (78.3%)
ColGenEvalAlg final dual bound: 3292.82 (rounded: 3292.82)
Gap improvement since the last cut separation : 0.0543401 (3292.36)
----- Add fac. cuts : R1C(256), max.viol = 0.18193, aver.viol = 0.0544332, sep/add took 2.64336/0.229327 sec. -----
5764 columns (5576 active), 1012 dyn. constrs. (673 active), 4434 art. vars. (1075 active)
<DWph=2> <it=  1> <et=131.89> <Mt= 0.39> <Spt= 0.01> <nCl=  0> <DB= 3293.6823> <Mlp= 3293.6823> <PB=3300.7> 
<DWph=1> <it=  2> <et=131.90> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <DB= 3293.6823> <Mlp= 3293.6823> <PB=3300.7> 
<DWph=0> <it=  7> <et=132.92> <Mt= 0.62> <Spt= 0.38> <nCl=150> <DB= 3293.5903> <Mlp= 3293.5903> <PB=3300.7> 
Reduced cost fixing for graph G_1...  took 0.06 sec., done by inspection with 177118 solutions, remains 123935 (70%)
ColGenEvalAlg final dual bound: 3293.59 (rounded: 3293.59)
Gap improvement since the last cut separation : 0.098032 (3292.82)
----- Add fac. cuts : CAP(5) R1C(213), max.viol = 0.183095, aver.viol = 0.0533007, sep/add took 2.7216/0.205175 sec. -----
5726 columns (5436 active), 891 dyn. constrs. (668 active), 4652 art. vars. (1070 active)
<DWph=2> <it=  1> <et=136.53> <Mt= 0.40> <Spt= 0.02> <nCl=  0> <DB= 3294.2784> <Mlp= 3294.2784> <PB=3300.7> 
<DWph=1> <it=  2> <et=136.54> <Mt= 0.01> <Spt= 0.01> <nCl=  0> <DB= 3294.2784> <Mlp= 3294.2784> <PB=3300.7> 
<DWph=0> <it=  7> <et=137.28> <Mt= 0.42> <Spt= 0.30> <nCl=175> <DB= 3294.1640> <Mlp= 3294.1640> <PB=3300.7> 
Reduced cost fixing for graph G_1...  took 0.04 sec., done by inspection with 123935 solutions, remains 91236 (73.6%)
ColGenEvalAlg final dual bound: 3294.16 (rounded: 3294.16)
Gap improvement since the last cut separation : 0.0806882 (3293.59)
----- Add fac. cuts : R1C(200), max.viol = 0.115987, aver.viol = 0.0590349, sep/add took 2.74995/0.187812 sec. -----
5611 columns (5397 active), 868 dyn. constrs. (652 active), 4852 art. vars. (1054 active)
<DWph=2> <it=  1> <et=140.77> <Mt= 0.33> <Spt= 0.01> <nCl=  0> <DB= 3294.4283> <Mlp= 3294.4283> <PB=3300.7> 
<DWph=1> <it=  2> <et=140.78> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <DB= 3294.4283> <Mlp= 3294.4283> <PB=3300.7> 
<DWph=0> <it=  8> <et=141.20> <Mt= 0.18> <Spt= 0.24> <nCl= 94> <DB= 3294.4163> <Mlp= 3294.4163> <PB=3300.7> 
Reduced cost fixing for graph G_1...  took 0.03 sec., done by inspection with 91236 solutions, remains 79236 (86.8%)
ColGenEvalAlg final dual bound: 3294.42 (rounded: 3294.42)
Gap improvement since the last cut separation : 0.038605 (3294.16)
----- Add fac. cuts : CAP(5) R1C(205), max.viol = 0.102739, aver.viol = 0.0374508, sep/add took 2.8878/0.193066 sec. -----
5491 columns (5364 active), 862 dyn. constrs. (678 active), 5062 art. vars. (1080 active)
<DWph=2> <it=  1> <et=144.78> <Mt= 0.30> <Spt= 0.01> <nCl=  0> <DB= 3294.6050> <Mlp= 3294.6050> <PB=3300.7> 
<DWph=1> <it=  2> <et=144.79> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <DB= 3294.6050> <Mlp= 3294.6050> <PB=3300.7> 
<DWph=0> <it=  6> <et=145.20> <Mt= 0.22> <Spt= 0.18> <nCl= 78> <DB= 3294.5801> <Mlp= 3294.5801> <PB=3300.7> 
Reduced cost fixing for graph G_1...  took 0.02 sec., done by inspection with 79236 solutions, remains 72595 (91.6%)
ColGenEvalAlg final dual bound: 3294.58 (rounded: 3294.58)
Gap improvement since the last cut separation : 0.0260619 (3294.42)
----- Add fac. cuts : CAP(2) R1C(128), max.viol = 0.0913108, aver.viol = 0.0427187, sep/add took 3.02266/0.128629 sec. -----
5442 columns (5356 active), 808 dyn. constrs. (612 active), 5192 art. vars. (1014 active)
<DWph=2> <it=  1> <et=148.91> <Mt= 0.37> <Spt= 0.01> <nCl=  0> <DB= 3294.8869> <Mlp= 3294.8869> <PB=3300.7> 
<DWph=1> <it=  2> <et=148.92> <Mt= 0.01> <Spt= 0.01> <nCl=  0> <DB= 3294.8869> <Mlp= 3294.8869> <PB=3300.7> 
<DWph=0> <it=  7> <et=149.48> <Mt= 0.34> <Spt= 0.22> <nCl= 92> <DB= 3294.8566> <Mlp= 3294.8566> <PB=3300.7> 
Reduced cost fixing for graph G_1...  took 0.02 sec., done by inspection with 72595 solutions, remains 63203 (87.1%)
ColGenEvalAlg final dual bound: 3294.86 (rounded: 3294.86)
Gap improvement since the last cut separation : 0.0451906 (3294.58)
----- Add fac. cuts : CAP(3) R1C(147), max.viol = 0.115842, aver.viol = 0.0400819, sep/add took 2.95391/0.136267 sec. -----
5448 columns (5300 active), 762 dyn. constrs. (640 active), 5342 art. vars. (1042 active)
<DWph=2> <it=  1> <et=153.09> <Mt= 0.33> <Spt= 0.01> <nCl=  0> <DB= 3295.0464> <Mlp= 3295.0464> <PB=3300.7> 
<DWph=1> <it=  2> <et=153.11> <Mt= 0.01> <Spt= 0.01> <nCl=  0> <DB= 3295.0464> <Mlp= 3295.0464> <PB=3300.7> 
<DWph=0> <it=  6> <et=153.50> <Mt= 0.19> <Spt= 0.19> <nCl= 67> <DB= 3295.0313> <Mlp= 3295.0313> <PB=3300.7> 
Reduced cost fixing for graph G_1...  took 0.02 sec., done by inspection with 63203 solutions, remains 57157 (90.4%)
ColGenEvalAlg final dual bound: 3295.03 (rounded: 3295.03)
Gap improvement since the last cut separation : 0.0298858 (3294.86)
----- Add fac. cuts : CAP(1) R1C(114), max.viol = 0.0686759, aver.viol = 0.0360805, sep/add took 2.95982/0.110329 sec. -----
5367 columns (5254 active), 755 dyn. constrs. (605 active), 5457 art. vars. (1007 active)
<DWph=2> <it=  1> <et=157.07> <Mt= 0.35> <Spt= 0.01> <nCl=  0> <DB= 3295.2227> <Mlp= 3295.2227> <PB=3300.7> 
<DWph=1> <it=  2> <et=157.09> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <DB= 3295.2227> <Mlp= 3295.2227> <PB=3300.7> 
<DWph=0> <it=  5> <et=157.37> <Mt= 0.15> <Spt= 0.12> <nCl= 39> <DB= 3295.2139> <Mlp= 3295.2139> <PB=3300.7> 
Reduced cost fixing for graph G_1...  took 0.02 sec., done by inspection with 57157 solutions, remains 52467 (91.8%)
ColGenEvalAlg final dual bound: 3295.21 (rounded: 3295.21)
Gap improvement since the last cut separation : 0.0322121 (3295.03)
----- Add fac. cuts : CAP(4) R1C(183), max.viol = 0.0689953, aver.viol = 0.0271632, sep/add took 3.13114/0.160343 sec. -----
5293 columns (5203 active), 792 dyn. constrs. (686 active), 5644 art. vars. (1088 active)
<DWph=2> <it=  1> <et=161.08> <Mt= 0.28> <Spt= 0.01> <nCl=  0> <DB= 3295.3190> <Mlp= 3295.3190> <PB=3300.7> 
<DWph=1> <it=  2> <et=161.09> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <DB= 3295.3190> <Mlp= 3295.3190> <PB=3300.7> 
<DWph=0> <it=  5> <et=161.34> <Mt= 0.12> <Spt= 0.12> <nCl= 25> <DB= 3295.3146> <Mlp= 3295.3146> <PB=3300.7> 
Reduced cost fixing for graph G_1...  took 0.02 sec., done by inspection with 52467 solutions, remains 49836 (95%)
ColGenEvalAlg final dual bound: 3295.31 (rounded: 3295.31)
Gap improvement since the last cut separation : 0.0183636 (3295.21)
----- Add fac. cuts : CAP(1) R1C(130), max.viol = 0.0560688, aver.viol = 0.0269911, sep/add took 3.12605/0.119535 sec. -----
5228 columns (5177 active), 817 dyn. constrs. (640 active), 5775 art. vars. (1042 active)
<DWph=2> <it=  1> <et=165.00> <Mt= 0.28> <Spt= 0.01> <nCl=  0> <DB= 3295.4435> <Mlp= 3295.4435> <PB=3300.7> 
<DWph=1> <it=  2> <et=165.02> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <DB= 3295.4435> <Mlp= 3295.4435> <PB=3300.7> 
<DWph=0> <it=  5> <et=165.31> <Mt= 0.18> <Spt= 0.11> <nCl= 44> <DB= 3295.4317> <Mlp= 3295.4317> <PB=3300.7> 
Reduced cost fixing for graph G_1...  took 0.02 sec., done by inspection with 49836 solutions, remains 47165 (94.6%)
ColGenEvalAlg final dual bound: 3295.43 (rounded: 3295.43)
Gap improvement since the last cut separation : 0.0217366 (3295.31)
----- Add fac. cuts : R1C(35), max.viol = 0.0552632, aver.viol = 0.0265702, sep/add took 3.1726/0.0333072 sec. -----
5221 columns (5171 active), 675 dyn. constrs. (553 active), 5810 art. vars. (955 active)
<DWph=2> <it=  1> <et=168.89> <Mt= 0.23> <Spt= 0.02> <nCl=  0> <DB= 3295.4853> <Mlp= 3295.4853> <PB=3300.7> 
<DWph=1> <it=  2> <et=168.90> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 3295.4853> <Mlp= 3295.4853> <PB=3300.7> 
<DWph=0> <it=  6> <et=169.22> <Mt= 0.16> <Spt= 0.16> <nCl= 22> <DB= 3295.4823> <Mlp= 3295.4823> <PB=3300.7> 
Reduced cost fixing for graph G_1...  took 0.01 sec., done by inspection with 47165 solutions, remains 45801 (97.1%)
ColGenEvalAlg final dual bound: 3295.48 (rounded: 3295.48)
Gap improvement since the last cut separation : 0.0096061 (3295.43)
----- Add fac. cuts : R1C(39), max.viol = 0.0459478, aver.viol = 0.0243894, sep/add took 3.18912/0.0357991 sec. -----
5193 columns (5158 active), 592 dyn. constrs. (562 active), 5849 art. vars. (964 active)
<DWph=2> <it=  1> <et=172.79> <Mt= 0.21> <Spt= 0.01> <nCl=  0> <DB= 3295.5302> <Mlp= 3295.5302> <PB=3300.7> 
<DWph=1> <it=  2> <et=172.80> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <DB= 3295.5302> <Mlp= 3295.5302> <PB=3300.7> 
<DWph=0> <it=  5> <et=172.98> <Mt= 0.08> <Spt= 0.11> <nCl= 11> <DB= 3295.5295> <Mlp= 3295.5295> <PB=3300.7> 
Reduced cost fixing for graph G_1...  took 0.01 sec., done by inspection with 45801 solutions, remains 44827 (97.9%)
ColGenEvalAlg final dual bound: 3295.53 (rounded: 3295.53)
Gap improvement since the last cut separation : 0.00904514 (3295.48)
----- Cut generation is stopped due to tailing off -----
-- Enumeration for restr. mast. heur. started --
<DWph=2> <it=  1> <et=173.10> <Mt= 0.01> <Spt= 0.00> <nCl=  0> <DB= 3295.5295> <Mlp= 3295.5295> <PB=3300.7> 
<DWph=2> <it=  1> <et=173.10> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 3295.5295> <Mlp= 3295.5295> <PB=3300.7> 
<DWph=1> <it=  2> <et=173.11> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 3295.5295> <Mlp= 3295.5295> <PB=3300.7> 
<DWph=1> <it=  2> <et=173.11> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 3295.5295> <Mlp= 3295.5295> <PB=3300.7> 
<DWph=0> <it=  3> <et=173.11> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 3295.5295> <Mlp= 3295.5295> <PB=3300.7> 
<DWph=0> <it=  3> <et=173.11> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 3295.5295> <Mlp= 3295.5295> <PB=3300.7> 
ColGenEvalAlg final dual bound: 3295.53 (rounded: 3295.53)
Reduced cost fixing for graph G_1...  took 0.01 sec., done by inspection with 44827 solutions, remains 44827 (100%)
---- Restricted Master IP Heuristic started ----
**** Strong branching phase 1 is started *****
SB phase 1 cand.  1 branch on VNB (lhs=18.4256)         : [ 3300.9948,  3303.1951], score = 41.89      <et=195.29>
SB phase 1 cand.  2 branch on EDGE[5,20] (lhs=0.4985)   : [ 3295.6283,  3295.7379], score = 0.02      <et=195.97>
SB phase 1 cand.  3 branch on EDGE[14,79] (lhs=0.4963)  : [ 3295.9188,  3296.3226], score = 0.31      <et=196.96>
SB phase 1 cand.  4 branch on EDGE[4,92] (lhs=0.5042)   : [ 3296.0980,  3296.1916], score = 0.38      <et=197.9>
SB phase 1 cand.  5 branch on EDGE[0,92] (lhs=0.4958)   : [ 3296.0980,  3296.1916], score = 0.38      <et=198.8>
SB phase 1 cand.  7 branch on EDGE[158,194] (lhs=0.5115): [ 3296.2010,  3296.5008], score = 0.65      <et=200.52>
SB phase 1 cand.  9 branch on EDGE[114,117] (lhs=0.4817): [ 3296.2195,  3296.4782], score = 0.65      <et=202.11>
SB phase 1 cand. 11 branch on EDGE[110,183] (lhs=0.4760): [ 3296.0577,  3297.6630], score = 1.13      <et=203.77>
SB phase 1 cand. 13 branch on EDGE[136,171] (lhs=0.4720): [ 3295.9074,  3297.8177], score = 0.86      <et=205.77>
SB phase 1 cand. 16 branch on EDGE[152,167] (lhs=0.4667): [ 3296.4907,  3296.6281], score = 1.06      <et=208.42>
SB phase 1 cand. 25 branch on EDGE[22,129] (lhs=0.4351) : [ 3296.5328,  3297.5770], score = 2.05      <et=215.81>
SB phase 1 cand. 26 branch on EDGE[52,106] (lhs=0.4348) : [ 3296.7394,  3298.0110], score = 3.00      <et=216.96>
SB phase 1 cand. 29 branch on EDGE[22,106] (lhs=0.5696) : [ 3296.6581,  3297.8842], score = 2.66      <et=219.61>
SB phase 1 cand. 33 branch on EDGE[51,111] (lhs=0.4231) : [ 3296.8348,  3298.5128], score = 3.89      <et=223.24>
SB phase 1 cand. 35 branch on EDGE[22,198] (lhs=0.4196) : [ 3296.7854,  3298.5128], score = 3.75      <et=225.12>
**** Strong branching phase 2 is started *****
<DWph=0> <it=  9> <et=281.01> <Mt= 1.43> <Spt= 0.23> <nCl=254> <DB= 3301.1274> <Mlp= 3301.1274> <PB=3300.7> 
<DWph=0> <it= 10> <et=284.56> <Mt= 3.18> <Spt= 0.26> <nCl=231> <DB= 3297.1456> <Mlp= 3297.1456> <PB=3300.7> 
SB phase 2 cand.  1 branch on VNB (lhs=18.4256)        : [ 3297.1456,  3301.1274], score = 8.36      <et=284.6>
<DWph=0> <it=  9> <et=288.35> <Mt= 3.48> <Spt= 0.23> <nCl=355> <DB= 3297.8802> <Mlp= 3297.8802> <PB=3300.7> 
<DWph=0> <it=  7> <et=290.83> <Mt= 2.22> <Spt= 0.18> <nCl=197> <DB= 3296.5854> <Mlp= 3296.5854> <PB=3300.7> 
SB phase 2 cand.  2 branch on EDGE[51,111] (lhs=0.4231): [ 3296.5854,  3297.8802], score = 2.48      <et=290.85>
<DWph=0> <it= 11> <et=294.57> <Mt= 3.40> <Spt= 0.28> <nCl=316> <DB= 3297.8802> <Mlp= 3297.8802> <PB=3300.7> 
<DWph=0> <it=  7> <et=296.78> <Mt= 1.98> <Spt= 0.17> <nCl=126> <DB= 3296.5839> <Mlp= 3296.5839> <PB=3300.7> 
SB phase 2 cand.  3 branch on EDGE[22,198] (lhs=0.4196): [ 3296.5839,  3297.8802], score = 2.48      <et=296.8>
**** Strong branching phase 3 is started *****
**** SB phase 3 evaluation of candidate 1, branch 1 ( VNB <= 18 ), value = 3301.13
**** SB phase 3 evaluation of candidate 1, branch 2 ( VNB >= 19 ), value = 3297.15
<DWph=2> <it=  1> <et=296.90> <Mt= 0.01> <Spt= 0.01> <nCl=  0> <DB= 3297.1456> <Mlp= 3297.1456> <PB=3300.7> 
<DWph=1> <it=  2> <et=296.91> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 3297.1456> <Mlp= 3297.1456> <PB=3300.7> 
<DWph=0> <it=  3> <et=296.96> <Mt= 0.00> <Spt= 0.05> <nCl=  0> <DB= 3297.1456> <Mlp= 3297.1456> <PB=3300.7> 
Reduced cost fixing for graph G_1...  took 0.01 sec., done by inspection with 44827 solutions, remains 17971 (40.1%)
ColGenEvalAlg final dual bound: 3297.15 (rounded: 3297.15)
----- Add fac. cuts : CAP(5) R1C(197), max.viol = 0.187331, aver.viol = 0.0946593, sep/add took 2.6906/0.146406 sec. -----
5344 columns (4362 active), 729 dyn. constrs. (651 active), 1135 art. vars. (1053 active)
<DWph=2> <it=  1> <et=300.25> <Mt= 0.36> <Spt= 0.01> <nCl=  0> <DB= 3297.5560> <Mlp= 3297.5560> <PB=3300.7> 
<DWph=1> <it=  2> <et=300.26> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <DB= 3297.5560> <Mlp= 3297.5560> <PB=3300.7> 
<DWph=0> <it= 10> <et=302.37> <Mt= 1.93> <Spt= 0.17> <nCl=147> <DB= 3293.5522> <Mlp= 3297.4931> <PB=3300.7> 
<DWph=0> <it= 11> <et=302.41> <Mt= 0.01> <Spt= 0.02> <nCl=  1> <DB= 3297.4931> <Mlp= 3297.4931> <PB=3300.7> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 17971 solutions, remains 12683 (70.6%)
ColGenEvalAlg final dual bound: 3297.49 (rounded: 3297.49)
Gap improvement since the last cut separation : 0.0977543 (3297.15)
----- Add fac. cuts : R1C(128), max.viol = 0.139206, aver.viol = 0.0398808, sep/add took 1.47941/0.0869428 sec. -----
5492 columns (4052 active), 857 dyn. constrs. (569 active), 1263 art. vars. (971 active)
<DWph=2> <it=  1> <et=304.25> <Mt= 0.20> <Spt= 0.02> <nCl=  0> <DB= 3297.6391> <Mlp= 3297.6391> <PB=3300.7> 
<DWph=1> <it=  2> <et=304.26> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 3297.6391> <Mlp= 3297.6391> <PB=3300.7> 
<DWph=0> <it= 10> <et=305.58> <Mt= 1.20> <Spt= 0.12> <nCl= 29> <DB= 3297.6362> <Mlp= 3297.6362> <PB=3300.7> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 12683 solutions, remains 11004 (86.8%)
ColGenEvalAlg final dual bound: 3297.64 (rounded: 3297.64)
Gap improvement since the last cut separation : 0.0446351 (3297.49)
----- Add fac. cuts : CAP(1) R1C(126), max.viol = 0.0838219, aver.viol = 0.03986, sep/add took 1.68963/0.0823621 sec. -----
5513 columns (3866 active), 809 dyn. constrs. (568 active), 1390 art. vars. (970 active)
<DWph=2> <it=  1> <et=307.72> <Mt= 0.28> <Spt= 0.01> <nCl=  0> <DB= 3297.7805> <Mlp= 3297.7805> <PB=3300.7> 
<DWph=1> <it=  2> <et=307.73> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <DB= 3297.7805> <Mlp= 3297.7805> <PB=3300.7> 
<DWph=0> <it=  7> <et=308.71> <Mt= 0.89> <Spt= 0.08> <nCl= 61> <DB= 3297.7564> <Mlp= 3297.7564> <PB=3300.7> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 11004 solutions, remains 9759 (88.7%)
ColGenEvalAlg final dual bound: 3297.76 (rounded: 3297.76)
Gap improvement since the last cut separation : 0.0392272 (3297.64)
----- Terminating the node by MIP -----
 SB phase 3 candidate 1 is conquered !
************************************************************************************************
Search is finished, global bounds : [ 3300.7 , 3300.7 ], TIME = 0h5m20s18t = 32018
************************************************************************************************

        VRPSolver statistics:
        ------------------------------
        Solution value        : 0.0
        Best lower bound      : 3300.7
        Total time            : 320.188210836 seconds
        Number of B&B nodes   : 3
        Root lower bound      : 3295.5294917494994
        Root time             : 173.092397904 seconds
        ------------------------------
        
Status : 2

Message : Better solution doesn't exist.

