~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Model is built TIME = 0h0m0s5t = 5
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 1154 ], TIME = 0h0m0s6t = 6
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 202 art. vars. (202 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.11> <Mt= 0.00> <Spt= 0.04> <nCl=300> <DB=-1165063.4798> <Mlp=50517.1305> <PB=1154> 
<DWph=2> <it= 20> <et=0.17> <Mt= 0.02> <Spt= 0.05> <nCl=300> <DB=-771687.9011> <Mlp=18707.4435> <PB=1154> 
<DWph=2> <it= 30> <et=0.24> <Mt= 0.02> <Spt= 0.04> <nCl=300> <DB=-502958.9793> <Mlp= 5372.1579> <PB=1154> 
<DWph=2> <it= 40> <et=0.31> <Mt= 0.03> <Spt= 0.04> <nCl=300> <DB=-286640.8303> <Mlp= 2841.5095> <PB=1154> 
<DWph=2> <it= 50> <et=0.37> <Mt= 0.01> <Spt= 0.05> <nCl=300> <DB=-185842.2331> <Mlp= 2598.5877> <PB=1154> 
<DWph=2> <it= 60> <et=0.43> <Mt= 0.02> <Spt= 0.04> <nCl=300> <DB=-171499.4482> <Mlp= 2258.5613> <PB=1154> 
<DWph=2> <it= 70> <et=0.50> <Mt= 0.03> <Spt= 0.04> <nCl=300> <DB=-15420.3158> <Mlp= 2099.9051> <PB=1154> 
<DWph=2> <it= 80> <et=0.59> <Mt= 0.04> <Spt= 0.05> <nCl=300> <DB=-9538.4849> <Mlp= 1998.1021> <PB=1154> 
<DWph=2> <it= 90> <et=0.67> <Mt= 0.04> <Spt= 0.04> <nCl=300> <DB=-6261.1924> <Mlp= 1877.9654> <PB=1154> 
<DWph=2> <it=100> <et=0.77> <Mt= 0.05> <Spt= 0.05> <nCl=300> <DB=-4656.3300> <Mlp= 1753.9658> <PB=1154> 
<DWph=2> <it=110> <et=0.87> <Mt= 0.05> <Spt= 0.05> <nCl=300> <DB=-3387.4186> <Mlp= 1629.9514> <PB=1154> 
<DWph=2> <it=120> <et=0.97> <Mt= 0.04> <Spt= 0.05> <nCl=300> <DB=-3410.9700> <Mlp= 1560.9724> <PB=1154> 
<DWph=2> <it=130> <et=1.07> <Mt= 0.06> <Spt= 0.05> <nCl=300> <DB=-2861.4929> <Mlp= 1474.2203> <PB=1154> 
<DWph=2> <it=140> <et=1.17> <Mt= 0.05> <Spt= 0.05> <nCl=300> <DB=-1913.1143> <Mlp= 1427.2773> <PB=1154> 
<DWph=2> <it=150> <et=1.27> <Mt= 0.05> <Spt= 0.05> <nCl=300> <DB= -324.4310> <Mlp= 1364.1951> <PB=1154> 
<DWph=2> <it=160> <et=1.37> <Mt= 0.05> <Spt= 0.05> <nCl=300> <DB=  -80.9599> <Mlp= 1326.3102> <PB=1154> 
<DWph=2> <it=170> <et=1.46> <Mt= 0.05> <Spt= 0.04> <nCl=300> <DB=  392.3722> <Mlp= 1259.6883> <PB=1154> 
<DWph=2> <it=180> <et=1.55> <Mt= 0.05> <Spt= 0.04> <nCl=295> <DB=  733.8644> <Mlp= 1214.6686> <PB=1154> 
<DWph=2> <it=190> <et=1.64> <Mt= 0.05> <Spt= 0.04> <nCl=285> <DB=  884.4985> <Mlp= 1186.9767> <PB=1154> 
<DWph=2> <it=200> <et=1.72> <Mt= 0.03> <Spt= 0.04> <nCl=254> <DB=  944.7775> <Mlp= 1173.8361> <PB=1154> 
<DWph=2> <it=210> <et=1.78> <Mt= 0.03> <Spt= 0.04> <nCl=197> <DB= 1017.3097> <Mlp= 1170.8244> <PB=1154> 
<DWph=2> <it=220> <et=1.86> <Mt= 0.04> <Spt= 0.04> <nCl=223> <DB=  999.9562> <Mlp= 1166.5915> <PB=1154> 
<DWph=2> <it=230> <et=1.92> <Mt= 0.02> <Spt= 0.03> <nCl=157> <DB= 1115.2041> <Mlp= 1165.0996> <PB=1154> 
<DWph=2> <it=240> <et=1.97> <Mt= 0.01> <Spt= 0.04> <nCl=189> <DB= 1142.4466> <Mlp= 1164.9128> <PB=1154> 
<DWph=2> <it=248> <et=2.01> <Mt= 0.01> <Spt= 0.03> <nCl= 72> <DB= 1164.7031> <Mlp= 1164.7031> <PB=1154> 
<DWph=1> <it=250> <et=2.03> <Mt= 0.01> <Spt= 0.02> <nCl= 60> <DB=  916.7673> <Mlp= 1164.0267> <PB=1154> 
<DWph=1> <it=260> <et=2.15> <Mt= 0.04> <Spt= 0.07> <nCl=250> <DB= 1086.3938> <Mlp= 1156.5639> <PB=1154> 
<DWph=1> <it=270> <et=2.24> <Mt= 0.03> <Spt= 0.06> <nCl=195> <DB= 1129.6098> <Mlp= 1155.4064> <PB=1154> 
<DWph=1> <it=280> <et=2.32> <Mt= 0.02> <Spt= 0.07> <nCl=131> <DB= 1045.2027> <Mlp= 1154.8533> <PB=1154> 
<DWph=1> <it=290> <et=2.43> <Mt= 0.03> <Spt= 0.07> <nCl=191> <DB= 1084.7772> <Mlp= 1153.9390> <PB=1154> 
<DWph=1> <it=299> <et=2.54> <Mt= 0.04> <Spt= 0.07> <nCl= 87> <DB= 1103.8130> <Mlp= 1152.6706> <PB=1154> 
<DWph=1> <it=299> <et=2.54> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1103.8130> <Mlp= 1152.6706> <PB=1154> 
<DWph=0> <it=300> <et=2.55> <Mt= 0.00> <Spt= 0.01> <nCl= 67> <DB=  756.3642> <Mlp= 1152.6706> <PB=1154> 
<DWph=0> <it=310> <et=2.82> <Mt= 0.13> <Spt= 0.15> <nCl=863> <DB= 1096.1799> <Mlp= 1140.4667> <PB=1154> 
<DWph=0> <it=316> <et=2.93> <Mt= 0.01> <Spt= 0.09> <nCl=252> <DB= 1140.3167> <Mlp= 1140.3167> <PB=1154> 
Reduced cost fixing for graph G_1...  TT = 0.007321, pt = 0.001271, dt = 0.005879, ct = 0, ndl = 4417', bdl = 77085', odl = 2227', odf = 23450', lpcb = 142063', cnt = 48054', bdch = 399606', odch = 22872', lcp = 25585'
took 0 sec., 6882 buck. arcs remain (19.1% from prev., 7.11% from max.)
Run enumeration... took 1.07 sec. and not succeeded.
ColGenEvalAlg final dual bound: 1140.32 (rounded: 1140.32)
----- Add fac. cuts : R1C(157), max.viol = 0.5, aver.viol = 0.192144, sep/add took 0.0047841/0.332609 sec. -----
8868 columns (8868 active), 157 dyn. constrs. (157 active), 359 art. vars. (359 active)
<DWph=2> <it= 10> <et=4.65> <Mt= 0.26> <Spt= 0.03> <nCl=175> <DB= 1142.5148> <Mlp= 1155.9271> <PB=1154> 
<DWph=2> <it= 20> <et=4.95> <Mt= 0.27> <Spt= 0.04> <nCl=127> <DB= 1129.7986> <Mlp= 1152.5417> <PB=1154> 
<DWph=2> <it= 30> <et=5.54> <Mt= 0.55> <Spt= 0.03> <nCl=135> <DB= 1145.7676> <Mlp= 1152.5417> <PB=1154> 
<DWph=2> <it= 40> <et=5.85> <Mt= 0.27> <Spt= 0.04> <nCl=184> <DB= 1113.9400> <Mlp= 1152.4778> <PB=1154> 
<DWph=2> <it= 47> <et=5.90> <Mt= 0.03> <Spt= 0.02> <nCl= 82> <DB= 1152.4778> <Mlp= 1152.4778> <PB=1154> 
<DWph=1> <it= 50> <et=5.93> <Mt= 0.01> <Spt= 0.02> <nCl= 88> <DB= 1090.1397> <Mlp= 1152.4778> <PB=1154> 
<DWph=1> <it= 60> <et=6.12> <Mt= 0.15> <Spt= 0.04> <nCl=209> <DB= 1120.9820> <Mlp= 1152.2500> <PB=1154> 
<DWph=1> <it= 70> <et=6.44> <Mt= 0.27> <Spt= 0.05> <nCl=142> <DB= 1073.1844> <Mlp= 1152.2278> <PB=1154> 
<DWph=1> <it= 80> <et=6.53> <Mt= 0.04> <Spt= 0.03> <nCl=107> <DB= 1147.3603> <Mlp= 1152.2278> <PB=1154> 
<DWph=1> <it= 82> <et=6.55> <Mt= 0.00> <Spt= 0.02> <nCl= 22> <DB= 1152.2278> <Mlp= 1152.2278> <PB=1154> 
<DWph=0> <it= 90> <et=7.04> <Mt= 0.37> <Spt= 0.12> <nCl=661> <DB= 1123.1761> <Mlp= 1148.1205> <PB=1154> 
<DWph=0> <it=100> <et=7.28> <Mt= 0.13> <Spt= 0.12> <nCl=387> <DB= 1140.5217> <Mlp= 1147.9250> <PB=1154> 
<DWph=0> <it=102> <et=7.32> <Mt= 0.00> <Spt= 0.03> <nCl=137> <DB= 1147.9250> <Mlp= 1147.9250> <PB=1154> 
Reduced cost fixing for graph G_1...  TT = 0.004505, pt = 0.000688, dt = 0.003638, ct = 0, ndl = 5394', bdl = 15134', odl = 1078', odf = 21617', lpcb = 26699', cnt = 55665', bdch = 125991', odch = 20912', lcp = 33164'
took 0 sec., 4082 buck. arcs remain (59.3% from prev., 4.21% from max.)
Run enumeration... took 0.33 sec. and succeeded! 
<DWph=2> <it=103> <et=7.85> <Mt= 0.02> <Spt= 0.00> <nCl=  0> <DB= 1147.9250> <Mlp= 1147.9250> <PB=1154> 
<DWph=1> <it=104> <et=7.86> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <DB= 1147.9250> <Mlp= 1147.9250> <PB=1154> 
<DWph=0> <it=105> <et=7.86> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1147.9250> <Mlp= 1147.9250> <PB=1154> 
<DWph=0> <it=105> <et=7.86> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1147.9250> <Mlp= 1147.9250> <PB=1154> 
ColGenEvalAlg final dual bound: 1147.92 (rounded: 1147.92)
Gap improvement since the last cut separation : 0.556029 (1140.32)
----- Add fac. cuts : R1C(150), max.viol = 0.5, aver.viol = 0.293333, sep/add took 0.00246781/0.0316565 sec. -----
10313 columns (1445 active), 307 dyn. constrs. (307 active), 509 art. vars. (509 active)
<DWph=2> <it=  1> <et=7.92> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1154.0833> <Mlp= 1154.0833> <PB=1154> 
<DWph=1> <it=  2> <et=7.92> <Mt= 0.01> <Spt= 0.00> <nCl=  0> <DB= 1154.0833> <Mlp= 1154.0833> <PB=1154> 
<DWph=0> <it= 10> <et=8.24> <Mt= 0.02> <Spt= 0.29> <nCl=1048> <DB= 1148.9821> <Mlp= 1152.0125> <PB=1154> 
<DWph=0> <it= 12> <et=8.33> <Mt= 0.01> <Spt= 0.08> <nCl=114> <DB= 1152.0000> <Mlp= 1152.0000> <PB=1154> 
Reduced cost fixing for graph G_1...  took 0.05 sec., done by inspection with 223510 solutions, remains 17215 (7.7%)
ColGenEvalAlg final dual bound: 1152 (rounded: 1152)
Gap improvement since the last cut separation : 0.670782 (1147.93)
----- Add fac. cuts : R1C(150), max.viol = 0.5, aver.viol = 0.33, sep/add took 0.00491182/0.0419903 sec. -----
2415 columns (1439 active), 457 dyn. constrs. (162 active), 659 art. vars. (364 active)
<DWph=2> <it=  1> <et=8.61> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <DB= 1154.0000> <Mlp= 1154.0000> <PB=1154> 
<DWph=1> <it=  2> <et=8.61> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1154.0000> <Mlp= 1154.0000> <PB=1154> 
<DWph=0> <it=  8> <et=8.69> <Mt= 0.01> <Spt= 0.06> <nCl=618> <DB= 1154.0000> <Mlp= 1154.0000> <PB=1154> 
ColGenEvalAlg final dual bound: 1154 (rounded: 1154)
Gap improvement since the last cut separation : 1 (1152)
************************************************************************************************
Search is finished, global bounds : [ 1154 , 1154 ], TIME = 0h0m8s72t = 872
************************************************************************************************

        VRPSolver statistics:
        ------------------------------
        Solution value        : 0.0
        Best lower bound      : 1154.0
        Total time            : 8.722954964000001 seconds
        Number of B&B nodes   : 1
        Root lower bound      : 1154.0
        Root time             : 8.722715287 seconds
        ------------------------------
        
Status : 2

Message : Better solution doesn't exist.

