~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Model is built TIME = 0h0m0s4t = 4
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 1092.3 ], TIME = 0h0m0s4t = 4
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 202 art. vars. (202 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.12> <Mt= 0.00> <Spt= 0.07> <nCl=300> <DB=-1234834.0370> <Mlp=36736.5395> <PB=1092.3> 
<DWph=2> <it= 20> <et=0.20> <Mt= 0.02> <Spt= 0.06> <nCl=300> <DB=-615509.4188> <Mlp=12021.4633> <PB=1092.3> 
<DWph=2> <it= 30> <et=0.28> <Mt= 0.02> <Spt= 0.05> <nCl=300> <DB=-499501.9544> <Mlp= 5114.6771> <PB=1092.3> 
<DWph=2> <it= 40> <et=0.36> <Mt= 0.03> <Spt= 0.06> <nCl=300> <DB=-339377.4524> <Mlp= 3114.0614> <PB=1092.3> 
<DWph=2> <it= 50> <et=0.45> <Mt= 0.03> <Spt= 0.06> <nCl=300> <DB=-183198.4989> <Mlp= 1950.9605> <PB=1092.3> 
<DWph=2> <it= 60> <et=0.55> <Mt= 0.02> <Spt= 0.07> <nCl=300> <DB=-19538.8787> <Mlp= 1922.3188> <PB=1092.3> 
<DWph=2> <it= 70> <et=0.66> <Mt= 0.04> <Spt= 0.07> <nCl=300> <DB=-7948.1593> <Mlp= 1837.1578> <PB=1092.3> 
<DWph=2> <it= 80> <et=0.77> <Mt= 0.05> <Spt= 0.07> <nCl=300> <DB=-6611.7552> <Mlp= 1727.7247> <PB=1092.3> 
<DWph=2> <it= 90> <et=0.89> <Mt= 0.05> <Spt= 0.06> <nCl=300> <DB=-5316.2479> <Mlp= 1643.3595> <PB=1092.3> 
<DWph=2> <it=100> <et=1.01> <Mt= 0.06> <Spt= 0.07> <nCl=300> <DB=-3049.2050> <Mlp= 1548.8756> <PB=1092.3> 
<DWph=2> <it=110> <et=1.15> <Mt= 0.06> <Spt= 0.08> <nCl=300> <DB=-2168.6236> <Mlp= 1461.4197> <PB=1092.3> 
<DWph=2> <it=120> <et=1.28> <Mt= 0.05> <Spt= 0.07> <nCl=300> <DB=-1423.9576> <Mlp= 1398.8547> <PB=1092.3> 
<DWph=2> <it=130> <et=1.41> <Mt= 0.05> <Spt= 0.07> <nCl=300> <DB=-1083.0549> <Mlp= 1349.9249> <PB=1092.3> 
<DWph=2> <it=140> <et=1.53> <Mt= 0.06> <Spt= 0.07> <nCl=300> <DB= -755.1385> <Mlp= 1293.5744> <PB=1092.3> 
<DWph=2> <it=150> <et=1.65> <Mt= 0.05> <Spt= 0.07> <nCl=300> <DB= -311.3286> <Mlp= 1254.0945> <PB=1092.3> 
<DWph=2> <it=160> <et=1.77> <Mt= 0.06> <Spt= 0.06> <nCl=300> <DB=  -35.6015> <Mlp= 1205.2001> <PB=1092.3> 
<DWph=2> <it=170> <et=1.88> <Mt= 0.05> <Spt= 0.07> <nCl=300> <DB=   17.7991> <Mlp= 1159.2262> <PB=1092.3> 
<DWph=2> <it=180> <et=1.99> <Mt= 0.05> <Spt= 0.05> <nCl=299> <DB=  407.7996> <Mlp= 1135.7858> <PB=1092.3> 
<DWph=2> <it=190> <et=2.09> <Mt= 0.04> <Spt= 0.06> <nCl=291> <DB=  643.5163> <Mlp= 1127.2102> <PB=1092.3> 
<DWph=2> <it=200> <et=2.18> <Mt= 0.04> <Spt= 0.06> <nCl=300> <DB=  733.4320> <Mlp= 1120.5229> <PB=1092.3> 
<DWph=2> <it=210> <et=2.29> <Mt= 0.05> <Spt= 0.05> <nCl=272> <DB=  780.4637> <Mlp= 1110.7136> <PB=1092.3> 
<DWph=2> <it=220> <et=2.40> <Mt= 0.05> <Spt= 0.06> <nCl=294> <DB=  920.9442> <Mlp= 1100.6373> <PB=1092.3> 
<DWph=2> <it=230> <et=2.49> <Mt= 0.03> <Spt= 0.06> <nCl=270> <DB=  942.0725> <Mlp= 1097.6776> <PB=1092.3> 
<DWph=2> <it=240> <et=2.58> <Mt= 0.03> <Spt= 0.05> <nCl=236> <DB=  878.1329> <Mlp= 1095.6499> <PB=1092.3> 
<DWph=2> <it=250> <et=2.64> <Mt= 0.03> <Spt= 0.05> <nCl=170> <DB= 1048.4551> <Mlp= 1094.9902> <PB=1092.3> 
<DWph=2> <it=260> <et=2.74> <Mt= 0.03> <Spt= 0.06> <nCl=185> <DB=  694.4388> <Mlp= 1092.9671> <PB=1092.3> 
<DWph=2> <it=270> <et=2.84> <Mt= 0.04> <Spt= 0.06> <nCl=289> <DB= 1063.9656> <Mlp= 1091.2612> <PB=1092.3> 
<DWph=2> <it=280> <et=2.91> <Mt= 0.02> <Spt= 0.05> <nCl=186> <DB=  924.7615> <Mlp= 1091.2479> <PB=1092.3> 
<DWph=2> <it=287> <et=2.98> <Mt= 0.01> <Spt= 0.06> <nCl=142> <DB= 1091.1641> <Mlp= 1091.1641> <PB=1092.3> 
<DWph=1> <it=290> <et=3.03> <Mt= 0.01> <Spt= 0.03> <nCl= 89> <DB=  941.5137> <Mlp= 1091.0623> <PB=1092.3> 
<DWph=1> <it=300> <et=3.15> <Mt= 0.03> <Spt= 0.10> <nCl=246> <DB= 1077.6648> <Mlp= 1090.6906> <PB=1092.3> 
<DWph=1> <it=307> <et=3.23> <Mt= 0.01> <Spt= 0.06> <nCl=103> <DB= 1090.6793> <Mlp= 1090.6793> <PB=1092.3> 
<DWph=0> <it=310> <et=3.31> <Mt= 0.02> <Spt= 0.06> <nCl=285> <DB=  645.7596> <Mlp= 1089.8367> <PB=1092.3> 
<DWph=0> <it=320> <et=3.53> <Mt= 0.07> <Spt= 0.16> <nCl=911> <DB= 1068.3481> <Mlp= 1082.1250> <PB=1092.3> 
<DWph=0> <it=325> <et=3.64> <Mt= 0.01> <Spt= 0.09> <nCl=264> <DB= 1082.1000> <Mlp= 1082.1000> <PB=1092.3> 
Reduced cost fixing for graph G_1...  TT = 0.007088, pt = 0.000883, dt = 0.006, ct = 0, ndl = 4287', bdl = 53028', odl = 1648', odf = 25264', lpcb = 156161', cnt = 29899', bdch = 233306', odch = 15461', lcp = 13032'
took 0 sec., 8386 buck. arcs remain (14.6% from prev., 5.14% from max.)
Run enumeration... took 0.26 sec. and not succeeded.
ColGenEvalAlg final dual bound: 1082.1 (rounded: 1082.1)
----- Add fac. cuts : R1C(162), max.viol = 0.5, aver.viol = 0.484568, sep/add took 0.00478524/0.385174 sec. -----
9932 columns (9932 active), 162 dyn. constrs. (162 active), 364 art. vars. (364 active)
<DWph=2> <it= 10> <et=4.58> <Mt= 0.21> <Spt= 0.05> <nCl=226> <DB=  995.6300> <Mlp= 1094.1838> <PB=1092.3> 
<DWph=2> <it= 20> <et=4.67> <Mt= 0.06> <Spt= 0.03> <nCl=140> <DB= 1084.4926> <Mlp= 1090.6820> <PB=1092.3> 
<DWph=2> <it= 30> <et=4.78> <Mt= 0.07> <Spt= 0.03> <nCl=100> <DB= 1083.0229> <Mlp= 1089.8571> <PB=1092.3> 
<DWph=2> <it= 40> <et=4.84> <Mt= 0.03> <Spt= 0.03> <nCl=168> <DB= 1026.5312> <Mlp= 1089.8571> <PB=1092.3> 
<DWph=2> <it= 43> <et=4.85> <Mt= 0.00> <Spt= 0.01> <nCl= 11> <DB= 1089.8571> <Mlp= 1089.8571> <PB=1092.3> 
<DWph=1> <it= 50> <et=4.94> <Mt= 0.06> <Spt= 0.03> <nCl=158> <DB= 1073.0313> <Mlp= 1088.9262> <PB=1092.3> 
<DWph=1> <it= 59> <et=5.00> <Mt= 0.03> <Spt= 0.04> <nCl=137> <DB= 1088.8318> <Mlp= 1088.8318> <PB=1092.3> 
<DWph=0> <it= 60> <et=5.02> <Mt= 0.00> <Spt= 0.01> <nCl=115> <DB=  998.3415> <Mlp= 1088.8318> <PB=1092.3> 
<DWph=0> <it= 70> <et=5.22> <Mt= 0.07> <Spt= 0.13> <nCl=854> <DB= 1082.1715> <Mlp= 1088.3083> <PB=1092.3> 
<DWph=0> <it= 76> <et=5.29> <Mt= 0.01> <Spt= 0.06> <nCl=211> <DB= 1088.2250> <Mlp= 1088.2250> <PB=1092.3> 
Reduced cost fixing for graph G_1...  TT = 0.002358, pt = 0.000356, dt = 0.001811, ct = 0, ndl = 3269', bdl = 6534', odl = 438', odf = 12919', lpcb = 11977', cnt = 11796', bdch = 28323', odch = 6000', lcp = 4963'
took 0 sec., 4272 buck. arcs remain (50.9% from prev., 2.62% from max.)
Run enumeration... took 0.31 sec. and succeeded! 
Pricing will be done by the labelling algorithm.
ColGenEvalAlg final dual bound: 1088.22 (rounded: 1088.22)
Gap improvement since the last cut separation : 0.60049 (1082.1)
----- Add fac. cuts : R1C(155), max.viol = 0.5, aver.viol = 0.338172, sep/add took 0.00451341/0.279657 sec. -----
12052 columns (8646 active), 317 dyn. constrs. (165 active), 519 art. vars. (367 active)
<DWph=2> <it= 10> <et=6.20> <Mt= 0.20> <Spt= 0.04> <nCl=143> <DB= 1087.7910> <Mlp= 1089.6500> <PB=1092.3> 
<DWph=2> <it= 11> <et=6.21> <Mt= 0.01> <Spt= 0.00> <nCl=  6> <DB= 1089.6500> <Mlp= 1089.6500> <PB=1092.3> 
<DWph=1> <it= 15> <et=6.27> <Mt= 0.04> <Spt= 0.02> <nCl= 55> <DB= 1089.6500> <Mlp= 1089.6500> <PB=1092.3> 
<DWph=0> <it= 20> <et=6.37> <Mt= 0.04> <Spt= 0.06> <nCl=453> <DB= 1080.7566> <Mlp= 1089.5071> <PB=1092.3> 
<DWph=0> <it= 21> <et=6.38> <Mt= 0.00> <Spt= 0.01> <nCl= 83> <DB= 1089.4821> <Mlp= 1089.4821> <PB=1092.3> 
Reduced cost fixing for graph G_1...  took 0.04 sec., done by inspection with 188771 solutions, remains 26083 (13.8%)
<DWph=2> <it= 22> <et=6.65> <Mt= 0.02> <Spt= 0.00> <nCl=  0> <DB= 2669.4720> <Mlp= 2669.4720> <PB=1092.3> 
<DWph=1> <it= 23> <et=6.66> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 2669.4720> <Mlp= 2669.4720> <PB=1092.3> 
<DWph=0> <it= 30> <et=6.76> <Mt= 0.02> <Spt= 0.08> <nCl=639> <DB=  163.5417> <Mlp= 1092.9000> <PB=1092.3> 
<DWph=0> <it= 33> <et=6.79> <Mt= 0.00> <Spt= 0.03> <nCl= 76> <DB= 1092.3000> <Mlp= 1092.3000> <PB=1092.3> 
ColGenEvalAlg final dual bound: 1092.3 (rounded: 1092.3)
Gap improvement since the last cut separation : 1 (1088.22)
************************************************************************************************
Search is finished, global bounds : [ 1092.3 , 1092.3 ], TIME = 0h0m6s94t = 694
************************************************************************************************

        VRPSolver statistics:
        ------------------------------
        Solution value        : 0.0
        Best lower bound      : 1092.3000000000006
        Total time            : 6.946057448 seconds
        Number of B&B nodes   : 1
        Root lower bound      : 1092.3000000000006
        Root time             : 6.94539595 seconds
        ------------------------------
        
Status : 2

Message : Better solution doesn't exist.

