~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Model is built TIME = 0h0m0s3t = 3
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 1261.8 ], TIME = 0h0m0s3t = 3
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 202 art. vars. (202 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.06> <Mt= 0.00> <Spt= 0.01> <nCl=300> <DB=-1240016.7697> <Mlp=30698.1446> <PB=1261.8> 
<DWph=2> <it= 20> <et=0.09> <Mt= 0.01> <Spt= 0.02> <nCl=300> <DB=-607282.6874> <Mlp=11370.8247> <PB=1261.8> 
<DWph=2> <it= 30> <et=0.12> <Mt= 0.02> <Spt= 0.02> <nCl=300> <DB=-537386.1278> <Mlp= 7582.4617> <PB=1261.8> 
<DWph=2> <it= 40> <et=0.16> <Mt= 0.02> <Spt= 0.02> <nCl=300> <DB=-444009.4075> <Mlp= 4946.5810> <PB=1261.8> 
<DWph=2> <it= 50> <et=0.21> <Mt= 0.03> <Spt= 0.01> <nCl=300> <DB=-283376.0151> <Mlp= 2985.1475> <PB=1261.8> 
<DWph=2> <it= 60> <et=0.24> <Mt= 0.01> <Spt= 0.02> <nCl=297> <DB=-95448.4238> <Mlp= 2178.0140> <PB=1261.8> 
<DWph=2> <it= 70> <et=0.28> <Mt= 0.03> <Spt= 0.02> <nCl=300> <DB=-16393.0024> <Mlp= 2110.7890> <PB=1261.8> 
<DWph=2> <it= 80> <et=0.33> <Mt= 0.03> <Spt= 0.02> <nCl=300> <DB=-7493.2508> <Mlp= 2007.5808> <PB=1261.8> 
<DWph=2> <it= 90> <et=0.38> <Mt= 0.03> <Spt= 0.02> <nCl=300> <DB=-6235.4587> <Mlp= 1928.6663> <PB=1261.8> 
<DWph=2> <it=100> <et=0.44> <Mt= 0.04> <Spt= 0.02> <nCl=300> <DB=-5291.3957> <Mlp= 1816.2564> <PB=1261.8> 
<DWph=2> <it=110> <et=0.50> <Mt= 0.04> <Spt= 0.02> <nCl=300> <DB=-4086.0923> <Mlp= 1723.0689> <PB=1261.8> 
<DWph=2> <it=120> <et=0.56> <Mt= 0.04> <Spt= 0.02> <nCl=300> <DB=-1382.7995> <Mlp= 1645.3268> <PB=1261.8> 
<DWph=2> <it=130> <et=0.63> <Mt= 0.04> <Spt= 0.02> <nCl=300> <DB= -695.0157> <Mlp= 1563.2184> <PB=1261.8> 
<DWph=2> <it=140> <et=0.69> <Mt= 0.04> <Spt= 0.02> <nCl=298> <DB= -551.0842> <Mlp= 1499.7120> <PB=1261.8> 
<DWph=2> <it=150> <et=0.76> <Mt= 0.05> <Spt= 0.02> <nCl=294> <DB=   53.9607> <Mlp= 1436.0870> <PB=1261.8> 
<DWph=2> <it=160> <et=0.82> <Mt= 0.05> <Spt= 0.02> <nCl=300> <DB=  320.6849> <Mlp= 1393.4086> <PB=1261.8> 
<DWph=2> <it=170> <et=0.88> <Mt= 0.03> <Spt= 0.02> <nCl=294> <DB=  498.4842> <Mlp= 1367.9957> <PB=1261.8> 
<DWph=2> <it=180> <et=0.94> <Mt= 0.04> <Spt= 0.02> <nCl=300> <DB=  617.3435> <Mlp= 1343.9010> <PB=1261.8> 
<DWph=2> <it=190> <et=1.01> <Mt= 0.05> <Spt= 0.02> <nCl=285> <DB=  776.3051> <Mlp= 1317.3434> <PB=1261.8> 
<DWph=2> <it=200> <et=1.10> <Mt= 0.08> <Spt= 0.01> <nCl=286> <DB=  802.3187> <Mlp= 1297.2693> <PB=1261.8> 
<DWph=2> <it=210> <et=1.17> <Mt= 0.05> <Spt= 0.02> <nCl=271> <DB= 1044.1088> <Mlp= 1291.7931> <PB=1261.8> 
<DWph=2> <it=220> <et=1.21> <Mt= 0.02> <Spt= 0.02> <nCl=245> <DB=  965.7283> <Mlp= 1289.9015> <PB=1261.8> 
<DWph=2> <it=230> <et=1.26> <Mt= 0.03> <Spt= 0.02> <nCl=262> <DB=  941.2999> <Mlp= 1287.1271> <PB=1261.8> 
<DWph=2> <it=240> <et=1.32> <Mt= 0.04> <Spt= 0.02> <nCl=233> <DB= 1220.3616> <Mlp= 1279.1722> <PB=1261.8> 
<DWph=2> <it=250> <et=1.36> <Mt= 0.02> <Spt= 0.01> <nCl=197> <DB= 1145.2964> <Mlp= 1276.6500> <PB=1261.8> 
<DWph=2> <it=260> <et=1.39> <Mt= 0.02> <Spt= 0.02> <nCl=138> <DB= 1220.3316> <Mlp= 1275.0785> <PB=1261.8> 
<DWph=2> <it=270> <et=1.43> <Mt= 0.02> <Spt= 0.02> <nCl=169> <DB= 1081.6304> <Mlp= 1274.2431> <PB=1261.8> 
<DWph=2> <it=280> <et=1.49> <Mt= 0.05> <Spt= 0.01> <nCl=186> <DB= 1157.4547> <Mlp= 1271.8375> <PB=1261.8> 
<DWph=2> <it=290> <et=1.54> <Mt= 0.03> <Spt= 0.02> <nCl=170> <DB= 1234.8426> <Mlp= 1271.0104> <PB=1261.8> 
<DWph=2> <it=300> <et=1.58> <Mt= 0.02> <Spt= 0.02> <nCl=122> <DB= 1156.3051> <Mlp= 1270.6036> <PB=1261.8> 
<DWph=2> <it=310> <et=1.62> <Mt= 0.01> <Spt= 0.02> <nCl=164> <DB= 1258.0964> <Mlp= 1270.5964> <PB=1261.8> 
<DWph=2> <it=312> <et=1.63> <Mt= 0.01> <Spt= 0.01> <nCl=  8> <DB= 1270.5964> <Mlp= 1270.5964> <PB=1261.8> 
<DWph=1> <it=320> <et=1.67> <Mt= 0.02> <Spt= 0.02> <nCl=204> <DB= 1220.8883> <Mlp= 1269.9714> <PB=1261.8> 
<DWph=1> <it=330> <et=1.75> <Mt= 0.06> <Spt= 0.02> <nCl=228> <DB= 1175.0535> <Mlp= 1268.0922> <PB=1261.8> 
<DWph=1> <it=340> <et=1.82> <Mt= 0.04> <Spt= 0.02> <nCl=184> <DB= 1114.4876> <Mlp= 1265.7000> <PB=1261.8> 
<DWph=1> <it=350> <et=1.90> <Mt= 0.05> <Spt= 0.03> <nCl=185> <DB= 1226.3979> <Mlp= 1265.7000> <PB=1261.8> 
<DWph=1> <it=360> <et=1.95> <Mt= 0.03> <Spt= 0.02> <nCl=131> <DB= 1257.9198> <Mlp= 1265.6500> <PB=1261.8> 
<DWph=1> <it=370> <et=1.99> <Mt= 0.02> <Spt= 0.03> <nCl=107> <DB= 1261.8277> <Mlp= 1265.5667> <PB=1261.8> 
<DWph=1> <it=380> <et=2.04> <Mt= 0.02> <Spt= 0.02> <nCl=120> <DB= 1263.9137> <Mlp= 1265.5667> <PB=1261.8> 
<DWph=1> <it=390> <et=2.09> <Mt= 0.02> <Spt= 0.04> <nCl=102> <DB= 1258.0667> <Mlp= 1265.4500> <PB=1261.8> 
<DWph=0> <it=400> <et=2.37> <Mt= 0.15> <Spt= 0.07> <nCl=1325> <DB= 1215.6796> <Mlp= 1254.5292> <PB=1261.8> 
<DWph=0> <it=406> <et=2.42> <Mt= 0.02> <Spt= 0.03> <nCl=294> <DB= 1254.2875> <Mlp= 1254.2875> <PB=1261.8> 
Reduced cost fixing for graph G_1...  TT = 0.001853, pt = 0.000407, dt = 0.001323, ct = 0, ndl = 1899', bdl = 28279', odl = 369', odf = 3030', lpcb = 44226', cnt = 6340', bdch = 107127', odch = 2144', lcp = 5274'
took 0 sec., 2069 buck. arcs remain (10% from prev., 4.43% from max.)
Run enumeration... took 0.26 sec. and succeeded! 
<DWph=2> <it=407> <et=2.82> <Mt= 0.01> <Spt= 0.00> <nCl=  0> <DB= 1256.0292> <Mlp= 1256.0292> <PB=1261.8> 
<DWph=1> <it=408> <et=2.82> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1256.0292> <Mlp= 1256.0292> <PB=1261.8> 
<DWph=0> <it=410> <et=2.84> <Mt= 0.00> <Spt= 0.02> <nCl=269> <DB=-13799.0708> <Mlp= 1256.0292> <PB=1261.8> 
<DWph=0> <it=417> <et=2.92> <Mt= 0.01> <Spt= 0.08> <nCl=875> <DB= 1255.9417> <Mlp= 1255.9417> <PB=1261.8> 
Reduced cost fixing for graph G_1...  took 0.02 sec., done by inspection with 159593 solutions, remains 60239 (37.7%)
ColGenEvalAlg final dual bound: 1255.94 (rounded: 1255.94)
----- Add fac. cuts : R1C(150), max.viol = 0.5, aver.viol = 0.44, sep/add took 0.00282421/0.0474003 sec. -----
2165 columns (2165 active), 150 dyn. constrs. (150 active), 352 art. vars. (352 active)
<DWph=2> <it=  1> <et=3.03> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1261.8000> <Mlp= 1261.8000> <PB=1261.8> 
<DWph=1> <it=  2> <et=3.03> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1261.8000> <Mlp= 1261.8000> <PB=1261.8> 
<DWph=0> <it=  7> <et=3.13> <Mt= 0.03> <Spt= 0.08> <nCl=496> <DB= 1259.8833> <Mlp= 1259.8833> <PB=1261.8> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 60239 solutions, remains 11083 (18.4%)
ColGenEvalAlg final dual bound: 1259.88 (rounded: 1259.88)
Gap improvement since the last cut separation : 0.672831 (1255.94)
----- Add fac. cuts : R1C(150), max.viol = 0.333333, aver.viol = 0.168333, sep/add took 0.00222769/0.0441675 sec. -----
2620 columns (1736 active), 300 dyn. constrs. (153 active), 502 art. vars. (355 active)
<DWph=2> <it=  1> <et=3.22> <Mt= 0.01> <Spt= 0.00> <nCl=  0> <DB= 1261.6500> <Mlp= 1261.6500> <PB=1261.8> 
<DWph=1> <it=  2> <et=3.22> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1261.6500> <Mlp= 1261.6500> <PB=1261.8> 
<DWph=0> <it=  5> <et=3.25> <Mt= 0.00> <Spt= 0.03> <nCl=208> <DB= 1261.6500> <Mlp= 1261.6500> <PB=1261.8> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 11083 solutions, remains 2549 (23%)
ColGenEvalAlg final dual bound: 1261.65 (rounded: 1261.65)
Gap improvement since the last cut separation : 0.921739 (1259.88)
----- Terminating the node by MIP -----
MIP found solution with value 1261.8
************************************************************************************************
Search is finished, global bounds : [ 1261.8 , 1261.8 ], TIME = 0h0m3s40t = 340
************************************************************************************************

        VRPSolver statistics:
        ------------------------------
        Solution value        : 0.0
        Best lower bound      : 1261.7999999999997
        Total time            : 3.4056005270000003 seconds
        Number of B&B nodes   : 1
        Root lower bound      : 1261.7999999999997
        Root time             : 3.4052721050000003 seconds
        ------------------------------
        
Status : 2

Message : Better solution doesn't exist.

