~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Model is built TIME = 0h0m0s5t = 5
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 962.9 ], TIME = 0h0m0s5t = 5
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 202 art. vars. (202 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.11> <Mt= 0.00> <Spt= 0.04> <nCl=300> <DB=-926069.0533> <Mlp=39402.1883> <PB=962.9> 
<DWph=2> <it= 20> <et=0.16> <Mt= 0.02> <Spt= 0.04> <nCl=300> <DB=-517248.4955> <Mlp= 7223.8555> <PB=962.9> 
<DWph=2> <it= 30> <et=0.22> <Mt= 0.02> <Spt= 0.03> <nCl=300> <DB=-359004.7100> <Mlp= 3302.0026> <PB=962.9> 
<DWph=2> <it= 40> <et=0.28> <Mt= 0.03> <Spt= 0.04> <nCl=300> <DB=-251877.8149> <Mlp= 2328.8970> <PB=962.9> 
<DWph=2> <it= 50> <et=0.35> <Mt= 0.02> <Spt= 0.04> <nCl=300> <DB=-23764.6462> <Mlp= 2113.3123> <PB=962.9> 
<DWph=2> <it= 60> <et=0.43> <Mt= 0.04> <Spt= 0.04> <nCl=300> <DB=-11596.3262> <Mlp= 2009.4380> <PB=962.9> 
<DWph=2> <it= 70> <et=0.52> <Mt= 0.04> <Spt= 0.05> <nCl=300> <DB=-10412.8530> <Mlp= 1869.9292> <PB=962.9> 
<DWph=2> <it= 80> <et=0.61> <Mt= 0.05> <Spt= 0.05> <nCl=300> <DB=-6544.4117> <Mlp= 1700.8761> <PB=962.9> 
<DWph=2> <it= 90> <et=0.71> <Mt= 0.05> <Spt= 0.05> <nCl=300> <DB=-5089.0698> <Mlp= 1563.0251> <PB=962.9> 
<DWph=2> <it=100> <et=0.81> <Mt= 0.05> <Spt= 0.04> <nCl=300> <DB=-4112.1708> <Mlp= 1443.9157> <PB=962.9> 
<DWph=2> <it=110> <et=0.91> <Mt= 0.05> <Spt= 0.05> <nCl=300> <DB=-2970.6388> <Mlp= 1368.0789> <PB=962.9> 
<DWph=2> <it=120> <et=1.01> <Mt= 0.05> <Spt= 0.06> <nCl=300> <DB=-3214.3576> <Mlp= 1315.3126> <PB=962.9> 
<DWph=2> <it=130> <et=1.11> <Mt= 0.04> <Spt= 0.05> <nCl=300> <DB=-1675.4735> <Mlp= 1277.6560> <PB=962.9> 
<DWph=2> <it=140> <et=1.22> <Mt= 0.06> <Spt= 0.05> <nCl=300> <DB= -884.2321> <Mlp= 1228.8443> <PB=962.9> 
<DWph=2> <it=150> <et=1.32> <Mt= 0.05> <Spt= 0.05> <nCl=300> <DB=-1101.9840> <Mlp= 1191.6132> <PB=962.9> 
<DWph=2> <it=160> <et=1.44> <Mt= 0.06> <Spt= 0.06> <nCl=300> <DB= -532.8830> <Mlp= 1135.9924> <PB=962.9> 
<DWph=2> <it=170> <et=1.54> <Mt= 0.05> <Spt= 0.05> <nCl=300> <DB= -344.0088> <Mlp= 1107.2749> <PB=962.9> 
<DWph=2> <it=180> <et=1.64> <Mt= 0.05> <Spt= 0.05> <nCl=300> <DB=  280.2423> <Mlp= 1085.0904> <PB=962.9> 
<DWph=2> <it=190> <et=1.74> <Mt= 0.05> <Spt= 0.05> <nCl=300> <DB=  383.1431> <Mlp= 1067.1822> <PB=962.9> 
<DWph=2> <it=200> <et=1.84> <Mt= 0.05> <Spt= 0.05> <nCl=300> <DB=   67.0883> <Mlp= 1044.9588> <PB=962.9> 
<DWph=2> <it=210> <et=1.94> <Mt= 0.05> <Spt= 0.05> <nCl=282> <DB=  143.2618> <Mlp= 1030.5055> <PB=962.9> 
<DWph=2> <it=220> <et=2.03> <Mt= 0.05> <Spt= 0.05> <nCl=287> <DB=  751.9515> <Mlp= 1021.2876> <PB=962.9> 
<DWph=2> <it=230> <et=2.12> <Mt= 0.03> <Spt= 0.05> <nCl=271> <DB=  794.7995> <Mlp= 1016.4553> <PB=962.9> 
<DWph=2> <it=240> <et=2.21> <Mt= 0.04> <Spt= 0.04> <nCl=270> <DB=  679.0490> <Mlp= 1013.9556> <PB=962.9> 
<DWph=2> <it=247> <et=2.27> <Mt= 0.02> <Spt= 0.04> <nCl=201> <DB=  540.4718> <Mlp= 1012.9252> <PB=962.9> 
<DWph=1> <it=250> <et=2.55> <Mt= 0.02> <Spt= 0.26> <nCl= 90> <DB= -333.5260> <Mlp= 1008.2860> <PB=962.9> 
<DWph=1> <it=260> <et=3.16> <Mt= 0.07> <Spt= 0.55> <nCl=300> <DB=  597.6502> <Mlp=  983.7522> <PB=962.9> 
<DWph=1> <it=270> <et=3.69> <Mt= 0.07> <Spt= 0.45> <nCl=283> <DB=  582.1623> <Mlp=  964.3478> <PB=962.9> 
<DWph=1> <it=280> <et=4.17> <Mt= 0.07> <Spt= 0.41> <nCl=273> <DB=  766.2672> <Mlp=  955.4767> <PB=962.9> 
<DWph=1> <it=290> <et=4.62> <Mt= 0.05> <Spt= 0.40> <nCl=252> <DB=  825.0675> <Mlp=  951.0701> <PB=962.9> 
<DWph=1> <it=300> <et=5.08> <Mt= 0.04> <Spt= 0.42> <nCl=211> <DB=  806.7726> <Mlp=  949.5613> <PB=962.9> 
<DWph=1> <it=310> <et=5.53> <Mt= 0.04> <Spt= 0.42> <nCl=181> <DB=  840.0484> <Mlp=  948.8115> <PB=962.9> 
<DWph=1> <it=320> <et=5.97> <Mt= 0.04> <Spt= 0.39> <nCl=202> <DB=  895.6630> <Mlp=  947.9163> <PB=962.9> 
<DWph=1> <it=330> <et=6.46> <Mt= 0.03> <Spt= 0.46> <nCl=134> <DB=  944.7112> <Mlp=  947.7052> <PB=962.9> 
<DWph=1> <it=331> <et=6.53> <Mt= 0.00> <Spt= 0.07> <nCl= 19> <DB=  947.7037> <Mlp=  947.7037> <PB=962.9> 
<DWph=0> <it=340> <et=8.57> <Mt= 0.08> <Spt= 1.89> <nCl=1281> <DB=  886.5277> <Mlp=  940.6940> <PB=962.9> 
<DWph=0> <it=346> <et=9.85> <Mt= 0.02> <Spt= 1.27> <nCl=442> <DB=  940.4558> <Mlp=  940.4558> <PB=962.9> 
Reduced cost fixing for graph G_1...  TT = 0.380678, pt = 0.039674, dt = 0.340437, ct = 0, ndl = 92427', bdl = 1111620', odl = 32857', odf = 299555', lpcb = 3771562', cnt = 38055634', bdch = 67591829', odch = 6864462', lcp = 12423772'
took 0.38 sec., 27585 buck. arcs remain (34% from prev., 11.4% from max.)
Run enumeration... took 0.15 sec. and not succeeded.
Bucket graph for G_1 is regenerated as bucket steps were adjusted for 102 vertices
ColGenEvalAlg final dual bound: 940.456 (rounded: 940.456)
----- Add fac. cuts : R1C(188), max.viol = 0.468065, aver.viol = 0.260375, sep/add took 0.0371636/0.35868 sec. -----
7528 columns (7528 active), 188 dyn. constrs. (188 active), 390 art. vars. (390 active)
<DWph=2> <it=  7> <et=11.08> <Mt= 0.09> <Spt= 0.06> <nCl=177> <DB=  951.1565> <Mlp=  951.1565> <PB=962.9> 
<DWph=1> <it= 10> <et=11.18> <Mt= 0.02> <Spt= 0.07> <nCl= 86> <DB=  729.7457> <Mlp=  949.5702> <PB=962.9> 
<DWph=1> <it= 20> <et=11.50> <Mt= 0.09> <Spt= 0.23> <nCl=198> <DB=  888.9069> <Mlp=  946.8907> <PB=962.9> 
<DWph=1> <it= 30> <et=11.78> <Mt= 0.06> <Spt= 0.22> <nCl=114> <DB=  942.6732> <Mlp=  946.4722> <PB=962.9> 
<DWph=1> <it= 35> <et=11.93> <Mt= 0.01> <Spt= 0.14> <nCl= 45> <DB=  946.3693> <Mlp=  946.3693> <PB=962.9> 
<DWph=0> <it= 40> <et=12.48> <Mt= 0.05> <Spt= 0.49> <nCl=606> <DB=  936.7963> <Mlp=  944.7556> <PB=962.9> 
<DWph=0> <it= 43> <et=12.77> <Mt= 0.02> <Spt= 0.28> <nCl=106> <DB=  944.7270> <Mlp=  944.7270> <PB=962.9> 
Reduced cost fixing for graph G_1...  TT = 0.274925, pt = 0.012563, dt = 0.261669, ct = 0, ndl = 100634', bdl = 530775', odl = 45718', odf = 453564', lpcb = 1088266', cnt = 22503414', bdch = 46168202', odch = 8328457', lcp = 11447797'
took 0.27 sec., 41762 buck. arcs remain (81.4% from prev., 11% from max.)
Run enumeration... took 0.26 sec. and not succeeded.
ColGenEvalAlg final dual bound: 944.727 (rounded: 944.727)
Gap improvement since the last cut separation : 0.190303 (940.456)
----- Add fac. cuts : R1C(179), max.viol = 0.355785, aver.viol = 0.2336, sep/add took 0.0445432/0.443518 sec. -----
8860 columns (8860 active), 367 dyn. constrs. (202 active), 569 art. vars. (404 active)
<DWph=2> <it= 10> <et=14.20> <Mt= 0.19> <Spt= 0.11> <nCl=253> <DB=  821.8759> <Mlp=  953.5813> <PB=962.9> 
<DWph=2> <it= 13> <et=14.26> <Mt= 0.02> <Spt= 0.04> <nCl= 89> <DB=  953.4283> <Mlp=  953.4283> <PB=962.9> 
<DWph=1> <it= 20> <et=14.52> <Mt= 0.08> <Spt= 0.17> <nCl=177> <DB=  853.7079> <Mlp=  951.3370> <PB=962.9> 
<DWph=1> <it= 30> <et=14.82> <Mt= 0.10> <Spt= 0.21> <nCl=164> <DB=  917.0926> <Mlp=  950.3975> <PB=962.9> 
<DWph=1> <it= 40> <et=15.12> <Mt= 0.06> <Spt= 0.23> <nCl= 98> <DB=  941.3904> <Mlp=  950.2023> <PB=962.9> 
<DWph=1> <it= 46> <et=15.30> <Mt= 0.04> <Spt= 0.15> <nCl= 21> <DB=  950.1590> <Mlp=  950.1590> <PB=962.9> 
<DWph=0> <it= 50> <et=15.80> <Mt= 0.07> <Spt= 0.40> <nCl=568> <DB=  913.5678> <Mlp=  949.0300> <PB=962.9> 
<DWph=0> <it= 59> <et=16.80> <Mt= 0.07> <Spt= 0.92> <nCl=565> <DB=  948.7285> <Mlp=  948.7285> <PB=962.9> 
Reduced cost fixing for graph G_1...  TT = 0.226246, pt = 0.011091, dt = 0.214405, ct = 0, ndl = 95595', bdl = 365926', odl = 34983', odf = 389169', lpcb = 915287', cnt = 20143014', bdch = 32673681', odch = 6837861', lcp = 10242213'
took 0.22 sec., 33969 buck. arcs remain (81.3% from prev., 8.95% from max.)
Run enumeration... took 0.49 sec. and not succeeded.
ColGenEvalAlg final dual bound: 948.729 (rounded: 948.729)
Gap improvement since the last cut separation : 0.22019 (944.727)
----- Add fac. cuts : R1C(174), max.viol = 0.366399, aver.viol = 0.204419, sep/add took 0.044862/0.368084 sec. -----
10748 columns (7358 active), 376 dyn. constrs. (221 active), 743 art. vars. (423 active)
<DWph=2> <it=  6> <et=18.26> <Mt= 0.16> <Spt= 0.07> <nCl=119> <DB=  953.0654> <Mlp=  953.0654> <PB=962.9> 
<DWph=1> <it= 10> <et=18.39> <Mt= 0.04> <Spt= 0.08> <nCl= 85> <DB=  928.0429> <Mlp=  952.7465> <PB=962.9> 
<DWph=1> <it= 14> <et=18.47> <Mt= 0.01> <Spt= 0.07> <nCl= 25> <DB=  952.7448> <Mlp=  952.7448> <PB=962.9> 
<DWph=0> <it= 20> <et=19.33> <Mt= 0.17> <Spt= 0.69> <nCl=880> <DB=  924.2976> <Mlp=  950.7439> <PB=962.9> 
<DWph=0> <it= 24> <et=19.83> <Mt= 0.04> <Spt= 0.46> <nCl=217> <DB=  950.6623> <Mlp=  950.6623> <PB=962.9> 
Reduced cost fixing for graph G_1...  TT = 0.27393, pt = 0.015501, dt = 0.25755, ct = 0, ndl = 114748', bdl = 358287', odl = 36309', odf = 459884', lpcb = 895140', cnt = 28260888', bdch = 40170762', odch = 9608857', lcp = 13148467'
took 0.27 sec., 30310 buck. arcs remain (89.2% from prev., 7.99% from max.)
Run enumeration... took 0.63 sec. and not succeeded.
ColGenEvalAlg final dual bound: 950.662 (rounded: 950.662)
Gap improvement since the last cut separation : 0.136455 (948.729)
----- Add fac. cuts : R1C(169), max.viol = 0.408848, aver.viol = 0.254467, sep/add took 0.0446756/0.460926 sec. -----
12074 columns (8684 active), 390 dyn. constrs. (227 active), 912 art. vars. (429 active)
<DWph=2> <it=  1> <et=21.58> <Mt= 0.18> <Spt= 0.01> <nCl= 41> <DB=  953.9419> <Mlp=  953.9419> <PB=962.9> 
<DWph=1> <it= 10> <et=21.88> <Mt= 0.12> <Spt= 0.19> <nCl=144> <DB=  953.2330> <Mlp=  953.2330> <PB=962.9> 
<DWph=0> <it= 19> <et=23.05> <Mt= 0.16> <Spt= 1.01> <nCl=846> <DB=  952.4401> <Mlp=  952.4401> <PB=962.9> 
Reduced cost fixing for graph G_1...  TT = 0.212657, pt = 0.012766, dt = 0.199022, ct = 0, ndl = 102677', bdl = 270061', odl = 27660', odf = 395956', lpcb = 732548', cnt = 18332366', bdch = 27150679', odch = 6800717', lcp = 10073585'
took 0.21 sec., 26815 buck. arcs remain (88.5% from prev., 7.07% from max.)
Run enumeration... took 0.68 sec. and not succeeded.
ColGenEvalAlg final dual bound: 952.44 (rounded: 952.44)
Gap improvement since the last cut separation : 0.145277 (950.662)
----- Add fac. cuts : R1C(176), max.viol = 0.286197, aver.viol = 0.19415, sep/add took 0.0481283/0.536041 sec. -----
13105 columns (9715 active), 403 dyn. constrs. (244 active), 1088 art. vars. (446 active)
<DWph=2> <it=  1> <et=24.90> <Mt= 0.21> <Spt= 0.02> <nCl= 46> <DB=  954.6540> <Mlp=  954.6540> <PB=962.9> 
<DWph=1> <it= 10> <et=25.20> <Mt= 0.13> <Spt= 0.17> <nCl=121> <DB=  945.2566> <Mlp=  954.4222> <PB=962.9> 
<DWph=1> <it= 20> <et=25.46> <Mt= 0.06> <Spt= 0.21> <nCl= 68> <DB=  950.3411> <Mlp=  954.4019> <PB=962.9> 
<DWph=1> <it= 23> <et=25.56> <Mt= 0.02> <Spt= 0.07> <nCl= 30> <DB=  954.4019> <Mlp=  954.4019> <PB=962.9> 
<DWph=0> <it= 30> <et=26.69> <Mt= 0.17> <Spt= 0.88> <nCl=906> <DB=  939.8213> <Mlp=  953.7062> <PB=962.9> 
<DWph=0> <it= 36> <et=27.44> <Mt= 0.03> <Spt= 0.71> <nCl=316> <DB=  953.6954> <Mlp=  953.6954> <PB=962.9> 
Reduced cost fixing for graph G_1...  TT = 0.263843, pt = 0.018264, dt = 0.244525, ct = 0, ndl = 113466', bdl = 273405', odl = 27284', odf = 414488', lpcb = 721678', cnt = 27782873', bdch = 35563563', odch = 7697054', lcp = 13853601'
took 0.26 sec., 24508 buck. arcs remain (91.4% from prev., 6.46% from max.)
Run enumeration... took 0.83 sec. and not succeeded.
ColGenEvalAlg final dual bound: 953.695 (rounded: 953.695)
Gap improvement since the last cut separation : 0.120009 (952.44)
----- Add fac. cuts : R1C(180), max.viol = 0.285013, aver.viol = 0.14986, sep/add took 0.0514586/0.426719 sec. -----
11146 columns (7757 active), 424 dyn. constrs. (261 active), 1268 art. vars. (463 active)
<DWph=2> <it=  1> <et=29.37> <Mt= 0.19> <Spt= 0.02> <nCl= 37> <DB=  955.6622> <Mlp=  955.6622> <PB=962.9> 
<DWph=1> <it= 10> <et=29.63> <Mt= 0.11> <Spt= 0.16> <nCl=110> <DB=  934.1297> <Mlp=  955.4811> <PB=962.9> 
<DWph=1> <it= 14> <et=29.74> <Mt= 0.03> <Spt= 0.08> <nCl= 23> <DB=  955.4571> <Mlp=  955.4571> <PB=962.9> 
<DWph=0> <it= 20> <et=30.72> <Mt= 0.20> <Spt= 0.78> <nCl=691> <DB=  950.9138> <Mlp=  954.7889> <PB=962.9> 
<DWph=0> <it= 25> <et=31.40> <Mt= 0.03> <Spt= 0.64> <nCl=155> <DB=  954.7856> <Mlp=  954.7856> <PB=962.9> 
Reduced cost fixing for graph G_1...  TT = 0.275009, pt = 0.024409, dt = 0.249427, ct = 0, ndl = 116568', bdl = 264452', odl = 22512', odf = 390009', lpcb = 680542', cnt = 29323271', bdch = 34680589', odch = 7577847', lcp = 14508732'
took 0.27 sec., 22751 buck. arcs remain (92.8% from prev., 5.99% from max.)
Run enumeration... took 2.91 sec. and not succeeded.
ColGenEvalAlg final dual bound: 954.786 (rounded: 954.786)
Gap improvement since the last cut separation : 0.118435 (953.695)
----- Add fac. cuts : R1C(170), max.viol = 0.294401, aver.viol = 0.16606, sep/add took 0.0438532/0.44743 sec. -----
12162 columns (8773 active), 431 dyn. constrs. (265 active), 1438 art. vars. (467 active)
<DWph=2> <it=  1> <et=35.47> <Mt= 0.23> <Spt= 0.02> <nCl= 22> <DB=  956.2197> <Mlp=  956.2197> <PB=962.9> 
<DWph=1> <it=  6> <et=35.65> <Mt= 0.06> <Spt= 0.12> <nCl= 88> <DB=  956.1126> <Mlp=  956.1126> <PB=962.9> 
<DWph=0> <it= 10> <et=36.31> <Mt= 0.10> <Spt= 0.55> <nCl=450> <DB=  944.3166> <Mlp=  955.6763> <PB=962.9> 
<DWph=0> <it= 15> <et=37.03> <Mt= 0.04> <Spt= 0.69> <nCl=194> <DB=  955.6674> <Mlp=  955.6674> <PB=962.9> 
Reduced cost fixing for graph G_1...  TT = 0.269087, pt = 0.020335, dt = 0.247644, ct = 0, ndl = 116826', bdl = 226607', odl = 21964', odf = 403077', lpcb = 651324', cnt = 27827181', bdch = 30614254', odch = 7692055', lcp = 14267967'
took 0.26 sec., 21137 buck. arcs remain (92.9% from prev., 5.57% from max.)
Run enumeration... took 2.52 sec. and not succeeded.
ColGenEvalAlg final dual bound: 955.667 (rounded: 955.667)
Gap improvement since the last cut separation : 0.108677 (954.786)
----- Add fac. cuts : R1C(173), max.viol = 0.219574, aver.viol = 0.141786, sep/add took 0.0522866/0.523913 sec. -----
12916 columns (9527 active), 438 dyn. constrs. (272 active), 1611 art. vars. (474 active)
<DWph=2> <it=  2> <et=40.80> <Mt= 0.23> <Spt= 0.03> <nCl= 25> <DB=  956.8948> <Mlp=  956.8948> <PB=962.9> 
<DWph=1> <it= 10> <et=41.07> <Mt= 0.09> <Spt= 0.18> <nCl= 77> <DB=  956.8480> <Mlp=  956.8480> <PB=962.9> 
<DWph=0> <it= 19> <et=42.92> <Mt= 0.21> <Spt= 1.54> <nCl=836> <DB=  956.4868> <Mlp=  956.4868> <PB=962.9> 
Reduced cost fixing for graph G_1...  TT = 0.313596, pt = 0.02748, dt = 0.284801, ct = 0, ndl = 130146', bdl = 240883', odl = 21155', odf = 432945', lpcb = 680040', cnt = 34004795', bdch = 37991553', odch = 8958073', lcp = 17201514'
took 0.31 sec., 19870 buck. arcs remain (94% from prev., 5.24% from max.)
Run enumeration... took 3.79 sec. and succeeded! 
<DWph=2> <it= 20> <et=47.88> <Mt= 0.10> <Spt= 0.00> <nCl=  0> <DB= 1512.3805> <Mlp= 1512.3805> <PB=962.9> 
<DWph=1> <it= 21> <et=47.88> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <DB= 1512.3805> <Mlp= 1512.3805> <PB=962.9> 
<DWph=0> <it= 30> <et=50.31> <Mt= 0.16> <Spt= 2.26> <nCl=1266> <DB=  812.7190> <Mlp=  961.0921> <PB=962.9> 
<DWph=0> <it= 40> <et=53.45> <Mt= 0.19> <Spt= 2.94> <nCl=737> <DB=  959.6429> <Mlp=  959.6429> <PB=962.9> 
Reduced cost fixing for graph G_1...  took 0.4 sec., done by inspection with 894458 solutions, remains 101653 (11.4%)
ColGenEvalAlg final dual bound: 959.643 (rounded: 959.643)
Gap improvement since the last cut separation : 0.549663 (955.667)
----- Add fac. cuts : R1C(150), max.viol = 0.306476, aver.viol = 0.169469, sep/add took 0.0456044/0.117756 sec. -----
12401 columns (2874 active), 422 dyn. constrs. (227 active), 1761 art. vars. (429 active)
<DWph=2> <it=  1> <et=54.32> <Mt= 0.10> <Spt= 0.01> <nCl=  0> <DB=  966.8832> <Mlp=  966.8832> <PB=962.9> 
<DWph=1> <it=  2> <et=54.32> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=  966.8832> <Mlp=  966.8832> <PB=962.9> 
<DWph=0> <it= 10> <et=54.84> <Mt= 0.19> <Spt= 0.33> <nCl=718> <DB=  955.4789> <Mlp=  960.7170> <PB=962.9> 
<DWph=0> <it= 12> <et=54.96> <Mt= 0.01> <Spt= 0.11> <nCl= 85> <DB=  960.7159> <Mlp=  960.7159> <PB=962.9> 
Reduced cost fixing for graph G_1...  took 0.03 sec., done by inspection with 101653 solutions, remains 47733 (47%)
ColGenEvalAlg final dual bound: 960.716 (rounded: 960.716)
Gap improvement since the last cut separation : 0.329432 (959.643)
----- Add fac. cuts : R1C(150), max.viol = 0.182565, aver.viol = 0.0989857, sep/add took 0.0472882/0.12712 sec. -----
3633 columns (2829 active), 377 dyn. constrs. (238 active), 1911 art. vars. (440 active)
<DWph=2> <it=  1> <et=55.64> <Mt= 0.12> <Spt= 0.00> <nCl=  0> <DB= 1033.3890> <Mlp= 1033.3890> <PB=962.9> 
<DWph=1> <it=  2> <et=55.65> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1033.3890> <Mlp= 1033.3890> <PB=962.9> 
<DWph=0> <it= 10> <et=56.07> <Mt= 0.19> <Spt= 0.24> <nCl=624> <DB=  962.5458> <Mlp=  962.5458> <PB=962.9> 
Reduced cost fixing for graph G_1...  took 0.01 sec., done by inspection with 47733 solutions, remains 1611 (3.38%)
ColGenEvalAlg final dual bound: 962.546 (rounded: 962.546)
Gap improvement since the last cut separation : 0.837817 (960.716)
----- Terminating the node by MIP -----
MIP found solution with value 962.9
************************************************************************************************
Search is finished, global bounds : [ 962.9 , 962.9 ], TIME = 0h0m56s52t = 5652
************************************************************************************************

        VRPSolver statistics:
        ------------------------------
        Solution value        : 0.0
        Best lower bound      : 962.9000000000001
        Total time            : 56.524180555 seconds
        Number of B&B nodes   : 1
        Root lower bound      : 962.9000000000001
        Root time             : 56.522465587 seconds
        ------------------------------
        
Status : 2

Message : Better solution doesn't exist.

