~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Model is built TIME = 0h0m0s7t = 7
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 923.7 ], TIME = 0h0m0s7t = 7
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 202 art. vars. (202 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.20> <Mt= 0.00> <Spt= 0.11> <nCl=300> <DB=-1433270.5237> <Mlp=48378.6429> <PB=923.7> 
<DWph=2> <it= 20> <et=0.32> <Mt= 0.02> <Spt= 0.10> <nCl=300> <DB=-739569.7022> <Mlp=12422.8006> <PB=923.7> 
<DWph=2> <it= 30> <et=0.44> <Mt= 0.04> <Spt= 0.09> <nCl=300> <DB=-374563.5374> <Mlp= 4323.2212> <PB=923.7> 
<DWph=2> <it= 40> <et=0.59> <Mt= 0.05> <Spt= 0.09> <nCl=300> <DB=-163207.2661> <Mlp= 1726.7199> <PB=923.7> 
<DWph=2> <it= 50> <et=0.72> <Mt= 0.04> <Spt= 0.10> <nCl=300> <DB=-11052.9520> <Mlp= 1682.4063> <PB=923.7> 
<DWph=2> <it= 60> <et=0.90> <Mt= 0.05> <Spt= 0.12> <nCl=300> <DB=-6913.6609> <Mlp= 1567.9354> <PB=923.7> 
<DWph=2> <it= 70> <et=1.06> <Mt= 0.05> <Spt= 0.11> <nCl=300> <DB=-6405.6773> <Mlp= 1469.9051> <PB=923.7> 
<DWph=2> <it= 80> <et=1.24> <Mt= 0.06> <Spt= 0.13> <nCl=300> <DB=-4882.2734> <Mlp= 1386.4748> <PB=923.7> 
<DWph=2> <it= 90> <et=1.43> <Mt= 0.06> <Spt= 0.12> <nCl=300> <DB=-3507.4175> <Mlp= 1297.4873> <PB=923.7> 
<DWph=2> <it=100> <et=1.62> <Mt= 0.06> <Spt= 0.13> <nCl=300> <DB=-2775.7967> <Mlp= 1231.1318> <PB=923.7> 
<DWph=2> <it=110> <et=1.81> <Mt= 0.07> <Spt= 0.12> <nCl=300> <DB=-2131.9461> <Mlp= 1173.6933> <PB=923.7> 
<DWph=2> <it=120> <et=2.00> <Mt= 0.06> <Spt= 0.13> <nCl=300> <DB=-1364.8889> <Mlp= 1130.3082> <PB=923.7> 
<DWph=2> <it=130> <et=2.18> <Mt= 0.05> <Spt= 0.13> <nCl=300> <DB= -663.7047> <Mlp= 1081.3459> <PB=923.7> 
<DWph=2> <it=140> <et=2.37> <Mt= 0.06> <Spt= 0.13> <nCl=300> <DB= -215.5456> <Mlp= 1057.8237> <PB=923.7> 
<DWph=2> <it=150> <et=2.54> <Mt= 0.06> <Spt= 0.12> <nCl=300> <DB= -207.4511> <Mlp= 1028.9711> <PB=923.7> 
<DWph=2> <it=160> <et=2.71> <Mt= 0.05> <Spt= 0.12> <nCl=300> <DB= -148.1188> <Mlp= 1004.9846> <PB=923.7> 
<DWph=2> <it=170> <et=2.88> <Mt= 0.05> <Spt= 0.11> <nCl=300> <DB=   57.3590> <Mlp=  983.1406> <PB=923.7> 
<DWph=2> <it=180> <et=3.05> <Mt= 0.05> <Spt= 0.12> <nCl=300> <DB=  481.4067> <Mlp=  965.9303> <PB=923.7> 
<DWph=2> <it=190> <et=3.22> <Mt= 0.04> <Spt= 0.12> <nCl=282> <DB=  541.0526> <Mlp=  959.2127> <PB=923.7> 
<DWph=2> <it=200> <et=3.37> <Mt= 0.05> <Spt= 0.11> <nCl=295> <DB=  797.3523> <Mlp=  950.6714> <PB=923.7> 
<DWph=2> <it=210> <et=3.51> <Mt= 0.03> <Spt= 0.10> <nCl=259> <DB=  836.6777> <Mlp=  947.5779> <PB=923.7> 
<DWph=2> <it=220> <et=3.66> <Mt= 0.04> <Spt= 0.12> <nCl=261> <DB=  733.5524> <Mlp=  946.4546> <PB=923.7> 
<DWph=2> <it=230> <et=3.80> <Mt= 0.04> <Spt= 0.10> <nCl=268> <DB=  840.0755> <Mlp=  943.4244> <PB=923.7> 
<DWph=2> <it=240> <et=3.95> <Mt= 0.03> <Spt= 0.12> <nCl=242> <DB=  917.4930> <Mlp=  942.3383> <PB=923.7> 
<DWph=2> <it=250> <et=4.09> <Mt= 0.03> <Spt= 0.11> <nCl=218> <DB=  889.0314> <Mlp=  941.6956> <PB=923.7> 
<DWph=2> <it=260> <et=4.22> <Mt= 0.03> <Spt= 0.10> <nCl=155> <DB=  935.9799> <Mlp=  941.5262> <PB=923.7> 
<DWph=2> <it=266> <et=4.32> <Mt= 0.01> <Spt= 0.08> <nCl= 68> <DB=  941.5172> <Mlp=  941.5172> <PB=923.7> 
<DWph=1> <it=270> <et=4.44> <Mt= 0.02> <Spt= 0.11> <nCl=120> <DB=  666.8260> <Mlp=  939.4129> <PB=923.7> 
<DWph=1> <it=280> <et=4.77> <Mt= 0.05> <Spt= 0.27> <nCl=300> <DB=  709.3089> <Mlp=  932.6254> <PB=923.7> 
<DWph=1> <it=290> <et=5.07> <Mt= 0.06> <Spt= 0.25> <nCl=290> <DB=  850.6862> <Mlp=  927.4894> <PB=923.7> 
<DWph=1> <it=300> <et=5.36> <Mt= 0.05> <Spt= 0.24> <nCl=255> <DB=  893.7265> <Mlp=  926.2986> <PB=923.7> 
<DWph=1> <it=310> <et=5.62> <Mt= 0.03> <Spt= 0.22> <nCl=201> <DB=  886.6104> <Mlp=  926.0539> <PB=923.7> 
<DWph=1> <it=320> <et=5.88> <Mt= 0.02> <Spt= 0.24> <nCl=192> <DB=  860.4050> <Mlp=  925.9821> <PB=923.7> 
<DWph=1> <it=330> <et=6.16> <Mt= 0.03> <Spt= 0.25> <nCl=252> <DB=  878.9872> <Mlp=  925.8176> <PB=923.7> 
<DWph=1> <it=340> <et=6.46> <Mt= 0.03> <Spt= 0.27> <nCl=153> <DB=  925.3166> <Mlp=  925.7153> <PB=923.7> 
<DWph=1> <it=341> <et=6.50> <Mt= 0.00> <Spt= 0.04> <nCl=  4> <DB=  925.7153> <Mlp=  925.7153> <PB=923.7> 
<DWph=0> <it=350> <et=7.32> <Mt= 0.16> <Spt= 0.59> <nCl=1019> <DB=  641.4777> <Mlp=  918.8249> <PB=923.7> 
<DWph=0> <it=360> <et=7.88> <Mt= 0.06> <Spt= 0.49> <nCl=869> <DB=  907.0213> <Mlp=  916.1909> <PB=923.7> 
<DWph=0> <it=368> <et=8.43> <Mt= 0.02> <Spt= 0.53> <nCl=477> <DB=  916.1745> <Mlp=  916.1745> <PB=923.7> 
Reduced cost fixing for graph G_1...  TT = 0.025105, pt = 0.004799, dt = 0.019876, ct = 0, ndl = 15423', bdl = 235828', odl = 4146', odf = 109610', lpcb = 642427', cnt = 299426', bdch = 1467169', odch = 135112', lcp = 90412'
took 0.02 sec., 15231 buck. arcs remain (14.7% from prev., 5.54% from max.)
Run enumeration... took 0.21 sec. and not succeeded.
ColGenEvalAlg final dual bound: 916.175 (rounded: 916.175)
----- Add fac. cuts : R1C(169), max.viol = 0.5, aver.viol = 0.245455, sep/add took 0.0129373/0.420063 sec. -----
8149 columns (8149 active), 169 dyn. constrs. (169 active), 371 art. vars. (371 active)
<DWph=2> <it= 10> <et=9.48> <Mt= 0.27> <Spt= 0.07> <nCl=270> <DB=  912.5361> <Mlp=  927.5310> <PB=923.7> 
<DWph=2> <it= 20> <et=9.61> <Mt= 0.06> <Spt= 0.07> <nCl=235> <DB=  887.6330> <Mlp=  926.9046> <PB=923.7> 
<DWph=2> <it= 30> <et=9.75> <Mt= 0.08> <Spt= 0.06> <nCl=170> <DB=  902.7698> <Mlp=  926.2021> <PB=923.7> 
<DWph=2> <it= 35> <et=9.80> <Mt= 0.02> <Spt= 0.03> <nCl= 58> <DB=  926.1916> <Mlp=  926.1916> <PB=923.7> 
<DWph=1> <it= 40> <et=9.87> <Mt= 0.03> <Spt= 0.05> <nCl=148> <DB=  682.9968> <Mlp=  926.1122> <PB=923.7> 
<DWph=1> <it= 50> <et=10.05> <Mt= 0.08> <Spt= 0.09> <nCl=278> <DB=  860.8174> <Mlp=  925.6645> <PB=923.7> 
<DWph=1> <it= 60> <et=10.22> <Mt= 0.08> <Spt= 0.09> <nCl=229> <DB=  911.4610> <Mlp=  925.4614> <PB=923.7> 
<DWph=1> <it= 70> <et=10.36> <Mt= 0.04> <Spt= 0.10> <nCl=149> <DB=  925.4478> <Mlp=  925.4478> <PB=923.7> 
<DWph=0> <it= 80> <et=10.93> <Mt= 0.23> <Spt= 0.31> <nCl=1152> <DB=  895.2082> <Mlp=  919.5375> <PB=923.7> 
<DWph=0> <it= 90> <et=11.23> <Mt= 0.09> <Spt= 0.21> <nCl=402> <DB=  918.7538> <Mlp=  919.3806> <PB=923.7> 
<DWph=0> <it= 91> <et=11.27> <Mt= 0.00> <Spt= 0.04> <nCl=100> <DB=  919.3806> <Mlp=  919.3806> <PB=923.7> 
Reduced cost fixing for graph G_1...  TT = 0.008761, pt = 0.001027, dt = 0.007343, ct = 0, ndl = 12747', bdl = 32537', odl = 1819', odf = 80636', lpcb = 62125', cnt = 163420', bdch = 234516', odch = 76297', lcp = 54326'
took 0 sec., 10575 buck. arcs remain (69.4% from prev., 3.85% from max.)
Run enumeration... took 1.71 sec. and succeeded! 
Pricing will be done by the labelling algorithm.
ColGenEvalAlg final dual bound: 919.381 (rounded: 919.381)
Gap improvement since the last cut separation : 0.426023 (916.175)
----- Add fac. cuts : R1C(171), max.viol = 0.444912, aver.viol = 0.223672, sep/add took 0.0190542/0.392944 sec. -----
10998 columns (7911 active), 340 dyn. constrs. (187 active), 542 art. vars. (389 active)
<DWph=2> <it= 10> <et=13.93> <Mt= 0.25> <Spt= 0.07> <nCl=205> <DB=  923.0712> <Mlp=  926.9259> <PB=923.7> 
<DWph=2> <it= 20> <et=14.04> <Mt= 0.06> <Spt= 0.05> <nCl=109> <DB=  881.3236> <Mlp=  926.5261> <PB=923.7> 
<DWph=2> <it= 22> <et=14.06> <Mt= 0.02> <Spt= 0.01> <nCl= 15> <DB=  843.1627> <Mlp=  926.2921> <PB=923.7> 
<DWph=2> <it= 22> <et=14.06> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=  843.1627> <Mlp=  926.2921> <PB=923.7> 
<DWph=1> <it= 30> <et=14.20> <Mt= 0.08> <Spt= 0.06> <nCl=142> <DB=  883.7318> <Mlp=  925.6799> <PB=923.7> 
<DWph=1> <it= 40> <et=14.35> <Mt= 0.08> <Spt= 0.07> <nCl=176> <DB=  922.9418> <Mlp=  924.9150> <PB=923.7> 
<DWph=1> <it= 50> <et=14.46> <Mt= 0.04> <Spt= 0.07> <nCl=102> <DB=  923.9660> <Mlp=  924.9034> <PB=923.7> 
<DWph=1> <it= 58> <et=14.55> <Mt= 0.02> <Spt= 0.06> <nCl= 59> <DB=  924.9030> <Mlp=  924.9030> <PB=923.7> 
<DWph=0> <it= 60> <et=14.68> <Mt= 0.06> <Spt= 0.07> <nCl=282> <DB=  761.9159> <Mlp=  924.2401> <PB=923.7> 
<DWph=0> <it= 70> <et=15.13> <Mt= 0.16> <Spt= 0.29> <nCl=954> <DB=  922.4095> <Mlp=  922.4095> <PB=923.7> 
Reduced cost fixing for graph G_1...  took 0.17 sec., done by inspection with 619432 solutions, remains 2901 (0.468%)
ColGenEvalAlg final dual bound: 922.41 (rounded: 922.41)
Gap improvement since the last cut separation : 0.701235 (919.381)
----- Terminating the node by MIP -----
MIP found solution with value 923.7
************************************************************************************************
Search is finished, global bounds : [ 923.7 , 923.7 ], TIME = 0h0m16s4t = 1604
************************************************************************************************

        VRPSolver statistics:
        ------------------------------
        Solution value        : 0.0
        Best lower bound      : 923.7
        Total time            : 16.044050873 seconds
        Number of B&B nodes   : 1
        Root lower bound      : 923.7
        Root time             : 16.04263135 seconds
        ------------------------------
        
Status : 2

Message : Better solution doesn't exist.

