~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Model is built TIME = 0h0m0s8t = 8
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 776.1 ], TIME = 0h0m0s8t = 8
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 202 art. vars. (202 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.15> <Mt= 0.00> <Spt= 0.06> <nCl=300> <DB=-1057466.6891> <Mlp=25180.5953> <PB=776.1> 
<DWph=2> <it= 20> <et=0.22> <Mt= 0.02> <Spt= 0.05> <nCl=300> <DB=-608363.6875> <Mlp= 5533.3865> <PB=776.1> 
<DWph=2> <it= 30> <et=0.29> <Mt= 0.01> <Spt= 0.06> <nCl=300> <DB=-407228.4850> <Mlp= 2881.9565> <PB=776.1> 
<DWph=2> <it= 40> <et=0.37> <Mt= 0.02> <Spt= 0.05> <nCl=300> <DB=-276659.5252> <Mlp= 2162.5090> <PB=776.1> 
<DWph=2> <it= 50> <et=0.45> <Mt= 0.03> <Spt= 0.06> <nCl=300> <DB=-139803.2843> <Mlp= 1881.3439> <PB=776.1> 
<DWph=2> <it= 60> <et=0.53> <Mt= 0.02> <Spt= 0.05> <nCl=300> <DB=-33575.9122> <Mlp= 1838.2098> <PB=776.1> 
<DWph=2> <it= 70> <et=0.63> <Mt= 0.03> <Spt= 0.07> <nCl=300> <DB=-18803.3040> <Mlp= 1800.5040> <PB=776.1> 
<DWph=2> <it= 80> <et=0.73> <Mt= 0.04> <Spt= 0.07> <nCl=300> <DB=-11245.8801> <Mlp= 1707.4022> <PB=776.1> 
<DWph=2> <it= 90> <et=0.85> <Mt= 0.05> <Spt= 0.06> <nCl=300> <DB=-8254.7633> <Mlp= 1596.6807> <PB=776.1> 
<DWph=2> <it=100> <et=0.97> <Mt= 0.05> <Spt= 0.07> <nCl=300> <DB=-7974.5131> <Mlp= 1492.4310> <PB=776.1> 
<DWph=2> <it=110> <et=1.10> <Mt= 0.06> <Spt= 0.08> <nCl=300> <DB=-6268.0470> <Mlp= 1414.0476> <PB=776.1> 
<DWph=2> <it=120> <et=1.24> <Mt= 0.06> <Spt= 0.07> <nCl=300> <DB=-4346.1232> <Mlp= 1303.6245> <PB=776.1> 
<DWph=2> <it=130> <et=1.39> <Mt= 0.07> <Spt= 0.08> <nCl=300> <DB=-3734.5156> <Mlp= 1212.0778> <PB=776.1> 
<DWph=2> <it=140> <et=1.52> <Mt= 0.05> <Spt= 0.08> <nCl=300> <DB=-2317.6645> <Mlp= 1177.2109> <PB=776.1> 
<DWph=2> <it=150> <et=1.66> <Mt= 0.06> <Spt= 0.08> <nCl=300> <DB=-2177.2305> <Mlp= 1125.0243> <PB=776.1> 
<DWph=2> <it=160> <et=1.80> <Mt= 0.07> <Spt= 0.08> <nCl=300> <DB=-1369.6509> <Mlp= 1052.2285> <PB=776.1> 
<DWph=2> <it=170> <et=1.95> <Mt= 0.06> <Spt= 0.08> <nCl=300> <DB=-1568.6392> <Mlp=  994.3502> <PB=776.1> 
<DWph=2> <it=180> <et=2.09> <Mt= 0.06> <Spt= 0.08> <nCl=300> <DB=-1036.6880> <Mlp=  952.9909> <PB=776.1> 
<DWph=2> <it=190> <et=2.22> <Mt= 0.06> <Spt= 0.08> <nCl=300> <DB= -398.6947> <Mlp=  931.2793> <PB=776.1> 
<DWph=2> <it=200> <et=2.36> <Mt= 0.05> <Spt= 0.08> <nCl=300> <DB= -179.1276> <Mlp=  911.2296> <PB=776.1> 
<DWph=2> <it=210> <et=2.49> <Mt= 0.06> <Spt= 0.08> <nCl=300> <DB=  -43.1253> <Mlp=  895.8481> <PB=776.1> 
<DWph=2> <it=220> <et=2.62> <Mt= 0.05> <Spt= 0.07> <nCl=300> <DB=  172.3164> <Mlp=  878.0686> <PB=776.1> 
<DWph=2> <it=230> <et=2.74> <Mt= 0.05> <Spt= 0.07> <nCl=274> <DB=  622.8910> <Mlp=  868.5303> <PB=776.1> 
<DWph=2> <it=240> <et=2.87> <Mt= 0.05> <Spt= 0.08> <nCl=287> <DB=  442.9752> <Mlp=  859.2785> <PB=776.1> 
<DWph=2> <it=250> <et=3.00> <Mt= 0.05> <Spt= 0.08> <nCl=299> <DB=  238.3057> <Mlp=  852.0063> <PB=776.1> 
<DWph=2> <it=260> <et=3.14> <Mt= 0.05> <Spt= 0.08> <nCl=300> <DB=  477.7808> <Mlp=  843.4647> <PB=776.1> 
<DWph=2> <it=270> <et=3.26> <Mt= 0.06> <Spt= 0.07> <nCl=297> <DB=  548.4115> <Mlp=  837.2837> <PB=776.1> 
<DWph=2> <it=280> <et=3.39> <Mt= 0.04> <Spt= 0.08> <nCl=284> <DB=  269.6332> <Mlp=  834.5104> <PB=776.1> 
<DWph=2> <it=290> <et=3.52> <Mt= 0.05> <Spt= 0.09> <nCl=290> <DB=  580.1797> <Mlp=  830.0886> <PB=776.1> 
<DWph=2> <it=300> <et=3.63> <Mt= 0.04> <Spt= 0.07> <nCl=212> <DB=  777.8285> <Mlp=  828.5084> <PB=776.1> 
<DWph=2> <it=308> <et=3.71> <Mt= 0.03> <Spt= 0.05> <nCl=175> <DB=  648.3008> <Mlp=  826.7599> <PB=776.1> 
<DWph=2> <it=308> <et=3.71> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=  648.3008> <Mlp=  826.7599> <PB=776.1> 
<DWph=1> <it=310> <et=4.15> <Mt= 0.01> <Spt= 0.42> <nCl= 60> <DB=   88.6110> <Mlp=  823.6910> <PB=776.1> 
<DWph=1> <it=320> <et=5.73> <Mt= 0.09> <Spt= 1.49> <nCl=299> <DB=  425.8643> <Mlp=  802.4619> <PB=776.1> 
<DWph=1> <it=330> <et=7.08> <Mt= 0.10> <Spt= 1.25> <nCl=291> <DB=  384.1614> <Mlp=  787.5569> <PB=776.1> 
<DWph=1> <it=340> <et=8.39> <Mt= 0.10> <Spt= 1.22> <nCl=285> <DB=  513.4171> <Mlp=  781.8372> <PB=776.1> 
<DWph=1> <it=350> <et=9.65> <Mt= 0.07> <Spt= 1.11> <nCl=253> <DB=  554.0555> <Mlp=  775.4895> <PB=776.1> 
<DWph=1> <it=360> <et=10.79> <Mt= 0.04> <Spt= 1.10> <nCl=234> <DB=  533.2621> <Mlp=  772.3426> <PB=776.1> 
<DWph=1> <it=370> <et=11.81> <Mt= 0.04> <Spt= 0.98> <nCl=249> <DB=  557.0902> <Mlp=  769.7795> <PB=776.1> 
<DWph=1> <it=380> <et=12.82> <Mt= 0.04> <Spt= 0.97> <nCl=263> <DB=  695.9757> <Mlp=  768.2669> <PB=776.1> 
<DWph=1> <it=390> <et=13.87> <Mt= 0.03> <Spt= 1.01> <nCl=230> <DB=  696.5042> <Mlp=  767.6489> <PB=776.1> 
<DWph=1> <it=400> <et=14.87> <Mt= 0.04> <Spt= 0.96> <nCl=186> <DB=  747.9767> <Mlp=  767.0301> <PB=776.1> 
<DWph=1> <it=410> <et=15.91> <Mt= 0.03> <Spt= 1.02> <nCl=102> <DB=  633.4417> <Mlp=  766.9773> <PB=776.1> 
<DWph=1> <it=420> <et=17.04> <Mt= 0.02> <Spt= 1.10> <nCl= 83> <DB=  760.1797> <Mlp=  766.8391> <PB=776.1> 
<DWph=1> <it=426> <et=18.04> <Mt= 0.01> <Spt= 0.99> <nCl= 47> <DB=  766.8357> <Mlp=  766.8357> <PB=776.1> 
<DWph=0> <it=430> <et=31.56> <Mt= 0.03> <Spt=13.50> <nCl=598> <DB=  609.5923> <Mlp=  765.3678> <PB=776.1> 
<DWph=0> <it=440> <et=54.86> <Mt= 0.07> <Spt=23.23> <nCl=1033> <DB=  753.6170> <Mlp=  760.8024> <PB=776.1> 
<DWph=0> <it=444> <et=64.56> <Mt= 0.01> <Spt= 9.69> <nCl=163> <DB=  760.8021> <Mlp=  760.8021> <PB=776.1> 
Reduced cost fixing for graph G_1...  TT = 5.76988, pt = 2.28633, dt = 3.48249, ct = 0, ndl = 396505', bdl = 6201922', odl = 97355', odf = 1330659', lpcb = 22016200', cnt = 395960285', bdch = 1859527710', odch = 106737441', lcp = 294864797'
took 5.76 sec., 27125 buck. arcs remain (22.9% from prev., 7.59% from max.)
Run enumeration... took 0.2 sec. and not succeeded.
Bucket graph for G_1 is regenerated as bucket steps were adjusted for 102 vertices
ColGenEvalAlg final dual bound: 760.802 (rounded: 760.802)
----- Add fac. cuts : R1C(189), max.viol = 0.5, aver.viol = 0.239481, sep/add took 0.0256573/0.564039 sec. -----
9993 columns (9993 active), 189 dyn. constrs. (189 active), 391 art. vars. (391 active)
<DWph=2> <it=  3> <et=72.41> <Mt= 0.10> <Spt= 0.03> <nCl= 87> <DB=  768.2674> <Mlp=  768.0539> <PB=776.1> 
<DWph=1> <it= 10> <et=72.79> <Mt= 0.05> <Spt= 0.33> <nCl=186> <DB=  616.2035> <Mlp=  766.5795> <PB=776.1> 
<DWph=1> <it= 20> <et=73.30> <Mt= 0.05> <Spt= 0.46> <nCl=216> <DB=  760.3952> <Mlp=  765.4331> <PB=776.1> 
<DWph=1> <it= 24> <et=73.48> <Mt= 0.01> <Spt= 0.17> <nCl= 26> <DB=  765.4228> <Mlp=  765.4228> <PB=776.1> 
<DWph=0> <it= 30> <et=77.92> <Mt= 0.05> <Spt= 4.39> <nCl=641> <DB=  759.5396> <Mlp=  763.4138> <PB=776.1> 
<DWph=0> <it= 31> <et=79.02> <Mt= 0.00> <Spt= 1.09> <nCl= 72> <DB=  763.4137> <Mlp=  763.4137> <PB=776.1> 
Reduced cost fixing for graph G_1...  TT = 2.50304, pt = 0.137705, dt = 2.36235, ct = 0, ndl = 406854', bdl = 1298262', odl = 98378', odf = 1910416', lpcb = 3914828', cnt = 414922553', bdch = 468303653', odch = 109582002', lcp = 186155320'
took 2.5 sec., 40838 buck. arcs remain (80% from prev., 7.45% from max.)
Run enumeration... took 0.38 sec. and not succeeded.
Bucket graph for G_1 is regenerated as bucket steps were adjusted for 102 vertices
ColGenEvalAlg final dual bound: 763.414 (rounded: 763.414)
Gap improvement since the last cut separation : 0.170714 (760.802)
----- Add fac. cuts : R1C(186), max.viol = 0.403739, aver.viol = 0.24039, sep/add took 0.0262115/0.44301 sec. -----
11221 columns (7813 active), 375 dyn. constrs. (201 active), 577 art. vars. (403 active)
<DWph=2> <it=  1> <et=82.91> <Mt= 0.07> <Spt= 0.03> <nCl= 52> <DB=  767.7316> <Mlp=  767.7316> <PB=776.1> 
<DWph=1> <it= 10> <et=83.42> <Mt= 0.06> <Spt= 0.44> <nCl=183> <DB=  709.4115> <Mlp=  767.1391> <PB=776.1> 
<DWph=1> <it= 15> <et=83.72> <Mt= 0.03> <Spt= 0.27> <nCl= 60> <DB=  766.9182> <Mlp=  766.9182> <PB=776.1> 
<DWph=0> <it= 20> <et=87.31> <Mt= 0.06> <Spt= 3.53> <nCl=703> <DB=  738.3622> <Mlp=  765.1525> <PB=776.1> 
<DWph=0> <it= 27> <et=92.03> <Mt= 0.04> <Spt= 4.68> <nCl=223> <DB=  765.0676> <Mlp=  765.0676> <PB=776.1> 
Reduced cost fixing for graph G_1...  TT = 1.48688, pt = 0.106933, dt = 1.37751, ct = 0, ndl = 382209', bdl = 957001', odl = 99607', odf = 2467298', lpcb = 3168555', cnt = 223937701', bdch = 229044174', odch = 81543769', lcp = 86452944'
took 1.48 sec., 67618 buck. arcs remain (82.8% from prev., 6.41% from max.)
Run enumeration... took 0.43 sec. and not succeeded.
Bucket graph for G_1 is regenerated as bucket steps were adjusted for 102 vertices
ColGenEvalAlg final dual bound: 765.068 (rounded: 765.068)
Gap improvement since the last cut separation : 0.130371 (763.414)
----- Add fac. cuts : R1C(184), max.viol = 0.5, aver.viol = 0.271611, sep/add took 0.0357887/0.513925 sec. -----
12442 columns (9034 active), 385 dyn. constrs. (209 active), 761 art. vars. (411 active)
<DWph=2> <it=  2> <et=95.05> <Mt= 0.10> <Spt= 0.06> <nCl= 83> <DB=  769.6271> <Mlp=  768.0440> <PB=776.1> 
<DWph=1> <it= 10> <et=95.60> <Mt= 0.08> <Spt= 0.47> <nCl=128> <DB=  723.1087> <Mlp=  767.1851> <PB=776.1> 
<DWph=1> <it= 18> <et=96.26> <Mt= 0.04> <Spt= 0.62> <nCl= 60> <DB=  767.0318> <Mlp=  767.0318> <PB=776.1> 
<DWph=0> <it= 20> <et=97.45> <Mt= 0.03> <Spt= 1.16> <nCl=300> <DB=  717.9178> <Mlp=  766.6292> <PB=776.1> 
<DWph=0> <it= 25> <et=100.33> <Mt= 0.06> <Spt= 2.82> <nCl=290> <DB=  766.3445> <Mlp=  766.3445> <PB=776.1> 
Reduced cost fixing for graph G_1...  TT = 1.59686, pt = 0.104608, dt = 1.4895, ct = 0, ndl = 436876', bdl = 932415', odl = 137227', odf = 4824178', lpcb = 3163552', cnt = 224701975', bdch = 203574820', odch = 147527177', lcp = 77874511'
took 1.59 sec., 113811 buck. arcs remain (86% from prev., 5.75% from max.)
Run enumeration... took 0.52 sec. and not succeeded.
Bucket graph for G_1 is regenerated as bucket steps were adjusted for 102 vertices
ColGenEvalAlg final dual bound: 766.344 (rounded: 766.344)
Gap improvement since the last cut separation : 0.115741 (765.068)
----- Add fac. cuts : R1C(192), max.viol = 0.450305, aver.viol = 0.221306, sep/add took 0.0291034/0.564029 sec. -----
13303 columns (9895 active), 401 dyn. constrs. (224 active), 953 art. vars. (426 active)
<DWph=2> <it=  1> <et=103.68> <Mt= 0.08> <Spt= 0.06> <nCl= 46> <DB=  768.4615> <Mlp=  768.4615> <PB=776.1> 
<DWph=1> <it=  8> <et=104.24> <Mt= 0.03> <Spt= 0.52> <nCl= 43> <DB=  768.4488> <Mlp=  768.4488> <PB=776.1> 
<DWph=0> <it= 10> <et=105.14> <Mt= 0.05> <Spt= 0.77> <nCl=292> <DB=  725.4424> <Mlp=  767.9324> <PB=776.1> 
<DWph=0> <it= 15> <et=108.17> <Mt= 0.04> <Spt= 2.98> <nCl=268> <DB=  767.4682> <Mlp=  767.4682> <PB=776.1> 
Reduced cost fixing for graph G_1...  TT = 1.30346, pt = 0.090897, dt = 1.20821, ct = 0, ndl = 432856', bdl = 794135', odl = 140051', odf = 7686482', lpcb = 2695442', cnt = 132750156', bdch = 116977032', odch = 134917016', lcp = 42667441'
took 1.3 sec., 194847 buck. arcs remain (87.8% from prev., 5.16% from max.)
Run enumeration... took 0.6 sec. and not succeeded.
ColGenEvalAlg final dual bound: 767.468 (rounded: 767.468)
Gap improvement since the last cut separation : 0.115191 (766.344)
----- Add fac. cuts : R1C(182), max.viol = 0.365405, aver.viol = 0.268495, sep/add took 0.0364265/0.423756 sec. -----
10542 columns (7099 active), 406 dyn. constrs. (223 active), 1135 art. vars. (425 active)
<DWph=2> <it=  1> <et=111.20> <Mt= 0.06> <Spt= 0.07> <nCl= 41> <DB=  768.5453> <Mlp=  768.5453> <PB=776.1> 
<DWph=1> <it=  7> <et=111.65> <Mt= 0.02> <Spt= 0.41> <nCl= 68> <DB=  768.5276> <Mlp=  768.5276> <PB=776.1> 
<DWph=0> <it= 10> <et=113.05> <Mt= 0.04> <Spt= 1.37> <nCl=327> <DB=  763.0822> <Mlp=  768.1438> <PB=776.1> 
<DWph=0> <it= 13> <et=114.55> <Mt= 0.01> <Spt= 1.49> <nCl= 82> <DB=  768.1398> <Mlp=  768.1398> <PB=776.1> 
ColGenEvalAlg final dual bound: 768.14 (rounded: 768.14)
Gap improvement since the last cut separation : 0.0778035 (767.468)
----- Add fac. cuts : R1C(179), max.viol = 0.397092, aver.viol = 0.260966, sep/add took 0.03752/0.460547 sec. -----
11060 columns (7617 active), 402 dyn. constrs. (223 active), 1314 art. vars. (425 active)
<DWph=2> <it=  1> <et=115.22> <Mt= 0.07> <Spt= 0.05> <nCl= 26> <DB=  769.0791> <Mlp=  769.0791> <PB=776.1> 
<DWph=1> <it=  2> <et=115.32> <Mt= 0.00> <Spt= 0.10> <nCl= 14> <DB=  769.0791> <Mlp=  769.0791> <PB=776.1> 
<DWph=0> <it= 10> <et=119.90> <Mt= 0.07> <Spt= 4.51> <nCl=332> <DB=  768.8234> <Mlp=  768.8234> <PB=776.1> 
Reduced cost fixing for graph G_1...  TT = 1.22396, pt = 0.103961, dt = 1.11568, ct = 0, ndl = 414496', bdl = 760436', odl = 119316', odf = 6964591', lpcb = 2301032', cnt = 124037715', bdch = 114369266', odch = 129965476', lcp = 41558118'
took 1.22 sec., 172369 buck. arcs remain (88.5% from prev., 4.56% from max.)
Run enumeration... took 0.83 sec. and not succeeded.
ColGenEvalAlg final dual bound: 768.823 (rounded: 768.823)
Gap improvement since the last cut separation : 0.0858722 (768.14)
----- Add fac. cuts : R1C(185), max.viol = 0.393782, aver.viol = 0.241887, sep/add took 0.0436838/0.530457 sec. -----
11432 columns (7989 active), 408 dyn. constrs. (245 active), 1499 art. vars. (447 active)
<DWph=2> <it=  1> <et=123.22> <Mt= 0.08> <Spt= 0.07> <nCl= 34> <DB=  771.0990> <Mlp=  770.0378> <PB=776.1> 
<DWph=1> <it=  9> <et=123.78> <Mt= 0.06> <Spt= 0.50> <nCl= 74> <DB=  769.8079> <Mlp=  769.8079> <PB=776.1> 
<DWph=0> <it= 10> <et=124.41> <Mt= 0.01> <Spt= 0.62> <nCl=150> <DB=  682.1734> <Mlp=  769.8079> <PB=776.1> 
<DWph=0> <it= 17> <et=129.57> <Mt= 0.07> <Spt= 5.09> <nCl=298> <DB=  769.5050> <Mlp=  769.5050> <PB=776.1> 
Bucket graph for G_1 is regenerated as bucket steps were adjusted for 102 vertices
ColGenEvalAlg final dual bound: 769.505 (rounded: 769.505)
Gap improvement since the last cut separation : 0.0936798 (768.823)
----- Add fac. cuts : R1C(181), max.viol = 0.380166, aver.viol = 0.257216, sep/add took 0.042694/0.571766 sec. -----
11988 columns (8545 active), 426 dyn. constrs. (236 active), 1680 art. vars. (438 active)
<DWph=2> <it=  1> <et=130.64> <Mt= 0.06> <Spt= 0.10> <nCl= 27> <DB=  770.0215> <Mlp=  770.0215> <PB=776.1> 
<DWph=1> <it=  4> <et=131.03> <Mt= 0.02> <Spt= 0.37> <nCl= 40> <DB=  770.0181> <Mlp=  770.0181> <PB=776.1> 
<DWph=0> <it= 10> <et=134.20> <Mt= 0.06> <Spt= 3.11> <nCl=330> <DB=  768.4824> <Mlp=  769.8018> <PB=776.1> 
<DWph=0> <it= 11> <et=135.11> <Mt= 0.00> <Spt= 0.90> <nCl= 28> <DB=  769.8018> <Mlp=  769.8018> <PB=776.1> 
Reduced cost fixing for graph G_1...  TT = 1.05047, pt = 0.110872, dt = 0.933603, ct = 0, ndl = 398697', bdl = 676731', odl = 120437', odf = 8311546', lpcb = 1907063', cnt = 91879445', bdch = 63618624', odch = 85446461', lcp = 20870491'
took 1.05 sec., 288639 buck. arcs remain (87.1% from prev., 4.33% from max.)
Run enumeration... took 1.01 sec. and not succeeded.
ColGenEvalAlg final dual bound: 769.802 (rounded: 769.802)
Gap improvement since the last cut separation : 0.0449978 (769.505)
----- Add fac. cuts : R1C(177), max.viol = 0.395542, aver.viol = 0.225109, sep/add took 0.0433638/0.586754 sec. -----
12413 columns (8970 active), 413 dyn. constrs. (229 active), 1857 art. vars. (431 active)
<DWph=2> <it=  8> <et=139.29> <Mt= 0.30> <Spt= 0.30> <nCl=129> <DB=  771.7103> <Mlp=  771.4696> <PB=776.1> 
<DWph=1> <it= 10> <et=139.46> <Mt= 0.03> <Spt= 0.14> <nCl= 29> <DB=  660.3089> <Mlp=  771.3117> <PB=776.1> 
<DWph=1> <it= 20> <et=140.23> <Mt= 0.09> <Spt= 0.68> <nCl=121> <DB=  750.1459> <Mlp=  770.8865> <PB=776.1> 
<DWph=1> <it= 30> <et=140.97> <Mt= 0.08> <Spt= 0.64> <nCl= 77> <DB=  744.0251> <Mlp=  770.5934> <PB=776.1> 
<DWph=1> <it= 37> <et=141.56> <Mt= 0.05> <Spt= 0.55> <nCl= 47> <DB=  770.5583> <Mlp=  770.5583> <PB=776.1> 
<DWph=0> <it= 40> <et=143.21> <Mt= 0.05> <Spt= 1.60> <nCl=333> <DB=  764.0638> <Mlp=  770.4180> <PB=776.1> 
<DWph=0> <it= 42> <et=144.78> <Mt= 0.01> <Spt= 1.55> <nCl= 95> <DB=  770.4166> <Mlp=  770.4166> <PB=776.1> 
ColGenEvalAlg final dual bound: 770.417 (rounded: 770.417)
Gap improvement since the last cut separation : 0.0976071 (769.802)
----- Add fac. cuts : R1C(190), max.viol = 0.387261, aver.viol = 0.259123, sep/add took 0.0418098/0.652017 sec. -----
13244 columns (9801 active), 419 dyn. constrs. (245 active), 2047 art. vars. (447 active)
<DWph=2> <it=  5> <et=145.87> <Mt= 0.15> <Spt= 0.17> <nCl= 69> <DB=  771.6335> <Mlp=  771.4904> <PB=776.1> 
<DWph=1> <it= 10> <et=146.25> <Mt= 0.05> <Spt= 0.33> <nCl= 63> <DB=  755.9259> <Mlp=  771.3980> <PB=776.1> 
<DWph=1> <it= 17> <et=146.93> <Mt= 0.05> <Spt= 0.63> <nCl= 43> <DB=  771.3599> <Mlp=  771.3599> <PB=776.1> 
<DWph=0> <it= 20> <et=148.53> <Mt= 0.05> <Spt= 1.46> <nCl=285> <DB=  766.6064> <Mlp=  771.0616> <PB=776.1> 
<DWph=0> <it= 23> <et=150.78> <Mt= 0.01> <Spt= 2.24> <nCl= 77> <DB=  771.0598> <Mlp=  771.0598> <PB=776.1> 
Reduced cost fixing for graph G_1...  TT = 1.07062, pt = 0.13258, dt = 0.931081, ct = 0, ndl = 407106', bdl = 693383', odl = 101621', odf = 8344296', lpcb = 1719566', cnt = 97997814', bdch = 66749122', odch = 94503463', lcp = 22527528'
took 1.07 sec., 259161 buck. arcs remain (89.8% from prev., 3.88% from max.)
Run enumeration... took 1.11 sec. and not succeeded.
ColGenEvalAlg final dual bound: 771.06 (rounded: 771.06)
Gap improvement since the last cut separation : 0.113175 (770.417)
----- Add fac. cuts : R1C(176), max.viol = 0.428532, aver.viol = 0.295717, sep/add took 0.0493376/0.456849 sec. -----
10291 columns (6895 active), 421 dyn. constrs. (240 active), 2223 art. vars. (442 active)
<DWph=2> <it=  1> <et=154.49> <Mt= 0.05> <Spt= 0.09> <nCl= 28> <DB=  771.7042> <Mlp=  771.5609> <PB=776.1> 
<DWph=1> <it=  5> <et=154.87> <Mt= 0.02> <Spt= 0.36> <nCl= 30> <DB=  771.5577> <Mlp=  771.5577> <PB=776.1> 
<DWph=0> <it= 10> <et=157.84> <Mt= 0.05> <Spt= 2.92> <nCl=303> <DB=  771.3994> <Mlp=  771.3994> <PB=776.1> 
ColGenEvalAlg final dual bound: 771.399 (rounded: 771.399)
Gap improvement since the last cut separation : 0.0673774 (771.06)
----- Add fac. cuts : R1C(180), max.viol = 0.357283, aver.viol = 0.262266, sep/add took 0.0406713/0.501858 sec. -----
10652 columns (7256 active), 420 dyn. constrs. (247 active), 2403 art. vars. (449 active)
<DWph=2> <it=  1> <et=158.60> <Mt= 0.07> <Spt= 0.07> <nCl= 22> <DB=  770.6598> <Mlp=  771.9474> <PB=776.1> 
<DWph=1> <it= 10> <et=159.41> <Mt= 0.07> <Spt= 0.74> <nCl= 67> <DB=  770.6257> <Mlp=  771.9175> <PB=776.1> 
<DWph=1> <it= 12> <et=159.60> <Mt= 0.00> <Spt= 0.18> <nCl=  2> <DB=  771.9175> <Mlp=  771.9175> <PB=776.1> 
<DWph=0> <it= 17> <et=163.26> <Mt= 0.05> <Spt= 3.61> <nCl=311> <DB=  771.7950> <Mlp=  771.7950> <PB=776.1> 
Reduced cost fixing for graph G_1...  TT = 1.00583, pt = 0.105816, dt = 0.893264, ct = 0, ndl = 370976', bdl = 462927', odl = 86903', odf = 8620291', lpcb = 1623230', cnt = 91304227', bdch = 50189960', odch = 98254302', lcp = 18807106'
took 1 sec., 242257 buck. arcs remain (93.5% from prev., 3.63% from max.)
Run enumeration... took 1.26 sec. and succeeded! 
<DWph=2> <it= 18> <et=166.76> <Mt= 0.05> <Spt= 0.00> <nCl=  0> <DB= 2277.1265> <Mlp= 2277.1265> <PB=776.1> 
<DWph=1> <it= 19> <et=166.76> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 2277.1265> <Mlp= 2277.1265> <PB=776.1> 
<DWph=0> <it= 20> <et=166.81> <Mt= 0.00> <Spt= 0.05> <nCl=150> <DB=-146966.5963> <Mlp= 2277.1265> <PB=776.1> 
<DWph=0> <it= 30> <et=167.35> <Mt= 0.17> <Spt= 0.38> <nCl=1071> <DB=  772.4911> <Mlp=  775.6615> <PB=776.1> 
<DWph=0> <it= 32> <et=167.43> <Mt= 0.00> <Spt= 0.07> <nCl= 36> <DB=  775.6594> <Mlp=  775.6594> <PB=776.1> 
Reduced cost fixing for graph G_1...  took 0.02 sec., done by inspection with 98145 solutions, remains 1145 (1.17%)
ColGenEvalAlg final dual bound: 775.659 (rounded: 775.659)
Gap improvement since the last cut separation : 0.906278 (771.399)
----- Terminating the node by MIP -----
MIP found solution with value 776.1
************************************************************************************************
Search is finished, global bounds : [ 776.1 , 776.1 ], TIME = 0h2m47s90t = 16790
************************************************************************************************

        VRPSolver statistics:
        ------------------------------
        Solution value        : 0.0
        Best lower bound      : 776.0999999999999
        Total time            : 167.90533862299998 seconds
        Number of B&B nodes   : 1
        Root lower bound      : 776.0999999999999
        Root time             : 167.904842168 seconds
        ------------------------------
        
Status : 2

Message : Better solution doesn't exist.

