~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Model is built TIME = 0h0m0s23t = 23
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 2151.2 ], TIME = 0h0m0s23t = 23
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 402 art. vars. (402 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.42> <Mt= 0.01> <Spt= 0.16> <nCl=300> <DB=-7501741.0600> <Mlp=266832.5652> <PB=2151.2> 
<DWph=2> <it= 20> <et=0.60> <Mt= 0.02> <Spt= 0.15> <nCl=300> <DB=-5354325.9050> <Mlp=153896.9123> <PB=2151.2> 
<DWph=2> <it= 30> <et=0.79> <Mt= 0.04> <Spt= 0.16> <nCl=300> <DB=-4994382.8741> <Mlp=120058.4591> <PB=2151.2> 
<DWph=2> <it= 40> <et=1.00> <Mt= 0.05> <Spt= 0.16> <nCl=300> <DB=-3127718.9452> <Mlp=88906.7059> <PB=2151.2> 
<DWph=2> <it= 50> <et=1.22> <Mt= 0.06> <Spt= 0.16> <nCl=300> <DB=-2971335.2282> <Mlp=72020.3531> <PB=2151.2> 
<DWph=2> <it= 60> <et=1.44> <Mt= 0.05> <Spt= 0.16> <nCl=300> <DB=-3246775.8831> <Mlp=63009.3220> <PB=2151.2> 
<DWph=2> <it= 70> <et=1.68> <Mt= 0.08> <Spt= 0.16> <nCl=300> <DB=-2910878.1680> <Mlp=50963.7700> <PB=2151.2> 
<DWph=2> <it= 80> <et=1.93> <Mt= 0.09> <Spt= 0.16> <nCl=300> <DB=-2386919.9030> <Mlp=44064.5275> <PB=2151.2> 
<DWph=2> <it= 90> <et=2.17> <Mt= 0.09> <Spt= 0.15> <nCl=300> <DB=-2058494.9814> <Mlp=37138.0068> <PB=2151.2> 
<DWph=2> <it=100> <et=2.42> <Mt= 0.10> <Spt= 0.15> <nCl=300> <DB=-2290826.4009> <Mlp=32432.3672> <PB=2151.2> 
<DWph=2> <it=110> <et=2.71> <Mt= 0.13> <Spt= 0.15> <nCl=300> <DB=-2042902.5840> <Mlp=26672.5363> <PB=2151.2> 
<DWph=2> <it=120> <et=3.00> <Mt= 0.14> <Spt= 0.16> <nCl=300> <DB=-1937576.1911> <Mlp=22866.8634> <PB=2151.2> 
<DWph=2> <it=130> <et=3.28> <Mt= 0.13> <Spt= 0.15> <nCl=300> <DB=-1538679.1438> <Mlp=20156.0555> <PB=2151.2> 
<DWph=2> <it=140> <et=3.59> <Mt= 0.15> <Spt= 0.15> <nCl=300> <DB=-1178445.1516> <Mlp=18311.8416> <PB=2151.2> 
<DWph=2> <it=150> <et=3.94> <Mt= 0.21> <Spt= 0.15> <nCl=300> <DB=-1220218.2788> <Mlp=15706.5731> <PB=2151.2> 
<DWph=2> <it=160> <et=4.31> <Mt= 0.20> <Spt= 0.16> <nCl=300> <DB=-1112571.0757> <Mlp=13641.0358> <PB=2151.2> 
<DWph=2> <it=170> <et=4.67> <Mt= 0.21> <Spt= 0.16> <nCl=300> <DB=-1138980.9422> <Mlp=11669.1338> <PB=2151.2> 
<DWph=2> <it=180> <et=5.03> <Mt= 0.20> <Spt= 0.15> <nCl=300> <DB=-932927.4939> <Mlp=10320.8101> <PB=2151.2> 
<DWph=2> <it=190> <et=5.41> <Mt= 0.21> <Spt= 0.17> <nCl=300> <DB=-872608.0063> <Mlp= 9661.5108> <PB=2151.2> 
<DWph=2> <it=200> <et=5.84> <Mt= 0.27> <Spt= 0.16> <nCl=300> <DB=-699337.2390> <Mlp= 8587.7208> <PB=2151.2> 
<DWph=2> <it=210> <et=6.24> <Mt= 0.25> <Spt= 0.15> <nCl=300> <DB=-719021.8902> <Mlp= 7524.6118> <PB=2151.2> 
<DWph=2> <it=220> <et=6.70> <Mt= 0.30> <Spt= 0.16> <nCl=300> <DB=-424860.0063> <Mlp= 6479.3885> <PB=2151.2> 
<DWph=2> <it=230> <et=7.10> <Mt= 0.23> <Spt= 0.17> <nCl=300> <DB=-119064.4205> <Mlp= 6276.1309> <PB=2151.2> 
<DWph=2> <it=240> <et=7.55> <Mt= 0.27> <Spt= 0.18> <nCl=300> <DB=-82993.0409> <Mlp= 6033.5999> <PB=2151.2> 
<DWph=2> <it=250> <et=8.07> <Mt= 0.35> <Spt= 0.17> <nCl=300> <DB=-72357.4985> <Mlp= 5708.1157> <PB=2151.2> 
<DWph=2> <it=260> <et=8.58> <Mt= 0.32> <Spt= 0.19> <nCl=300> <DB=-60825.2461> <Mlp= 5455.0017> <PB=2151.2> 
<DWph=2> <it=270> <et=9.08> <Mt= 0.31> <Spt= 0.18> <nCl=300> <DB=-48969.3641> <Mlp= 5243.6619> <PB=2151.2> 
<DWph=2> <it=280> <et=9.63> <Mt= 0.37> <Spt= 0.18> <nCl=300> <DB=-31305.8345> <Mlp= 4950.9414> <PB=2151.2> 
<DWph=2> <it=290> <et=10.13> <Mt= 0.32> <Spt= 0.18> <nCl=300> <DB=-44031.5731> <Mlp= 4765.9159> <PB=2151.2> 
<DWph=2> <it=300> <et=10.66> <Mt= 0.35> <Spt= 0.18> <nCl=300> <DB=-31381.1948> <Mlp= 4544.1486> <PB=2151.2> 
<DWph=2> <it=310> <et=11.18> <Mt= 0.33> <Spt= 0.19> <nCl=300> <DB=-27241.9251> <Mlp= 4360.2444> <PB=2151.2> 
<DWph=2> <it=320> <et=11.75> <Mt= 0.37> <Spt= 0.19> <nCl=300> <DB=-28518.9555> <Mlp= 4193.7743> <PB=2151.2> 
<DWph=2> <it=330> <et=12.33> <Mt= 0.39> <Spt= 0.19> <nCl=300> <DB=-25120.2319> <Mlp= 4042.7294> <PB=2151.2> 
<DWph=2> <it=340> <et=12.94> <Mt= 0.32> <Spt= 0.20> <nCl=300> <DB=-31983.2592> <Mlp= 3918.1280> <PB=2151.2> 
<DWph=2> <it=350> <et=13.47> <Mt= 0.34> <Spt= 0.19> <nCl=300> <DB=-21265.3706> <Mlp= 3746.0876> <PB=2151.2> 
<DWph=2> <it=360> <et=13.94> <Mt= 0.28> <Spt= 0.19> <nCl=300> <DB=-30337.5820> <Mlp= 3650.8696> <PB=2151.2> 
<DWph=2> <it=370> <et=14.39> <Mt= 0.27> <Spt= 0.18> <nCl=300> <DB=-19824.3422> <Mlp= 3543.7353> <PB=2151.2> 
<DWph=2> <it=380> <et=14.86> <Mt= 0.28> <Spt= 0.18> <nCl=300> <DB=-21572.6243> <Mlp= 3436.2216> <PB=2151.2> 
<DWph=2> <it=390> <et=15.24> <Mt= 0.20> <Spt= 0.18> <nCl=300> <DB=-20271.3068> <Mlp= 3385.0363> <PB=2151.2> 
<DWph=2> <it=400> <et=15.71> <Mt= 0.28> <Spt= 0.19> <nCl=300> <DB=-16796.4557> <Mlp= 3296.0781> <PB=2151.2> 
<DWph=2> <it=410> <et=16.16> <Mt= 0.26> <Spt= 0.20> <nCl=300> <DB=-11993.4339> <Mlp= 3227.8683> <PB=2151.2> 
<DWph=2> <it=420> <et=16.60> <Mt= 0.23> <Spt= 0.19> <nCl=300> <DB=-9932.9764> <Mlp= 3157.8818> <PB=2151.2> 
<DWph=2> <it=430> <et=17.09> <Mt= 0.30> <Spt= 0.19> <nCl=300> <DB=-7614.3901> <Mlp= 3082.7853> <PB=2151.2> 
<DWph=2> <it=440> <et=17.58> <Mt= 0.29> <Spt= 0.20> <nCl=300> <DB=-12375.6866> <Mlp= 3011.0986> <PB=2151.2> 
<DWph=2> <it=450> <et=18.15> <Mt= 0.30> <Spt= 0.19> <nCl=300> <DB=-7175.4052> <Mlp= 2950.7795> <PB=2151.2> 
<DWph=2> <it=460> <et=18.57> <Mt= 0.23> <Spt= 0.18> <nCl=300> <DB=-6523.2031> <Mlp= 2907.0911> <PB=2151.2> 
<DWph=2> <it=470> <et=18.96> <Mt= 0.20> <Spt= 0.19> <nCl=300> <DB=-5397.0800> <Mlp= 2878.2103> <PB=2151.2> 
<DWph=2> <it=480> <et=19.37> <Mt= 0.22> <Spt= 0.18> <nCl=300> <DB=-6797.5875> <Mlp= 2850.2402> <PB=2151.2> 
<DWph=2> <it=490> <et=19.80> <Mt= 0.25> <Spt= 0.19> <nCl=300> <DB=-7700.5813> <Mlp= 2816.9765> <PB=2151.2> 
<DWph=2> <it=500> <et=20.23> <Mt= 0.23> <Spt= 0.19> <nCl=300> <DB=-4781.3191> <Mlp= 2779.4056> <PB=2151.2> 
<DWph=2> <it=510> <et=20.61> <Mt= 0.19> <Spt= 0.20> <nCl=300> <DB=-4907.7978> <Mlp= 2753.4852> <PB=2151.2> 
<DWph=2> <it=520> <et=20.99> <Mt= 0.18> <Spt= 0.20> <nCl=300> <DB=-2291.5501> <Mlp= 2728.0482> <PB=2151.2> 
<DWph=2> <it=530> <et=21.42> <Mt= 0.23> <Spt= 0.19> <nCl=300> <DB=-2098.6776> <Mlp= 2690.6203> <PB=2151.2> 
<DWph=2> <it=540> <et=21.89> <Mt= 0.27> <Spt= 0.21> <nCl=300> <DB=-2786.6610> <Mlp= 2638.4438> <PB=2151.2> 
<DWph=2> <it=550> <et=22.31> <Mt= 0.22> <Spt= 0.19> <nCl=299> <DB=-2698.4980> <Mlp= 2602.0231> <PB=2151.2> 
<DWph=2> <it=560> <et=22.77> <Mt= 0.26> <Spt= 0.21> <nCl=300> <DB=-1949.8862> <Mlp= 2576.4156> <PB=2151.2> 
<DWph=2> <it=570> <et=23.28> <Mt= 0.19> <Spt= 0.20> <nCl=300> <DB=-5675.6551> <Mlp= 2553.6880> <PB=2151.2> 
<DWph=2> <it=580> <et=23.65> <Mt= 0.16> <Spt= 0.20> <nCl=300> <DB= -625.2237> <Mlp= 2530.4648> <PB=2151.2> 
<DWph=2> <it=590> <et=24.00> <Mt= 0.16> <Spt= 0.20> <nCl=300> <DB= -928.6691> <Mlp= 2513.4733> <PB=2151.2> 
<DWph=2> <it=600> <et=24.35> <Mt= 0.16> <Spt= 0.20> <nCl=300> <DB=-1349.2240> <Mlp= 2498.0141> <PB=2151.2> 
<DWph=2> <it=610> <et=24.71> <Mt= 0.15> <Spt= 0.19> <nCl=300> <DB=-1279.3306> <Mlp= 2479.5242> <PB=2151.2> 
<DWph=2> <it=620> <et=25.07> <Mt= 0.17> <Spt= 0.20> <nCl=300> <DB= -672.7512> <Mlp= 2465.8684> <PB=2151.2> 
<DWph=2> <it=630> <et=25.45> <Mt= 0.17> <Spt= 0.20> <nCl=300> <DB= -602.0829> <Mlp= 2452.0791> <PB=2151.2> 
<DWph=2> <it=640> <et=25.83> <Mt= 0.18> <Spt= 0.20> <nCl=300> <DB=-2399.6455> <Mlp= 2437.5842> <PB=2151.2> 
<DWph=2> <it=650> <et=26.20> <Mt= 0.17> <Spt= 0.20> <nCl=300> <DB=  -91.8881> <Mlp= 2425.3780> <PB=2151.2> 
<DWph=2> <it=660> <et=26.56> <Mt= 0.16> <Spt= 0.20> <nCl=300> <DB=  619.9508> <Mlp= 2415.3533> <PB=2151.2> 
<DWph=2> <it=670> <et=26.99> <Mt= 0.24> <Spt= 0.19> <nCl=300> <DB= 1010.1532> <Mlp= 2404.5321> <PB=2151.2> 
<DWph=2> <it=680> <et=27.48> <Mt= 0.17> <Spt= 0.20> <nCl=300> <DB=  309.3301> <Mlp= 2396.4859> <PB=2151.2> 
<DWph=2> <it=690> <et=27.84> <Mt= 0.17> <Spt= 0.18> <nCl=300> <DB=  187.8216> <Mlp= 2385.1816> <PB=2151.2> 
<DWph=2> <it=700> <et=28.18> <Mt= 0.16> <Spt= 0.19> <nCl=300> <DB= -168.4706> <Mlp= 2374.5065> <PB=2151.2> 
<DWph=2> <it=710> <et=28.52> <Mt= 0.14> <Spt= 0.20> <nCl=300> <DB=  940.3331> <Mlp= 2366.3977> <PB=2151.2> 
<DWph=2> <it=720> <et=28.86> <Mt= 0.16> <Spt= 0.19> <nCl=298> <DB= 1491.0732> <Mlp= 2357.4621> <PB=2151.2> 
<DWph=2> <it=730> <et=29.18> <Mt= 0.13> <Spt= 0.18> <nCl=288> <DB= 1232.0516> <Mlp= 2351.0991> <PB=2151.2> 
<DWph=2> <it=740> <et=29.51> <Mt= 0.14> <Spt= 0.19> <nCl=276> <DB= 1542.0667> <Mlp= 2344.4485> <PB=2151.2> 
<DWph=2> <it=750> <et=29.81> <Mt= 0.12> <Spt= 0.17> <nCl=247> <DB= 1689.6462> <Mlp= 2341.3100> <PB=2151.2> 
<DWph=2> <it=760> <et=30.09> <Mt= 0.09> <Spt= 0.18> <nCl=282> <DB= 1776.1441> <Mlp= 2340.1379> <PB=2151.2> 
<DWph=2> <it=770> <et=30.33> <Mt= 0.08> <Spt= 0.18> <nCl=264> <DB=  420.6720> <Mlp= 2339.4270> <PB=2151.2> 
<DWph=2> <it=780> <et=30.63> <Mt= 0.11> <Spt= 0.19> <nCl=291> <DB= 1279.4275> <Mlp= 2336.3229> <PB=2151.2> 
<DWph=2> <it=790> <et=30.93> <Mt= 0.10> <Spt= 0.19> <nCl=288> <DB= 1061.8400> <Mlp= 2335.0764> <PB=2151.2> 
<DWph=2> <it=800> <et=31.37> <Mt= 0.12> <Spt= 0.20> <nCl=289> <DB= 1875.0591> <Mlp= 2332.7064> <PB=2151.2> 
<DWph=2> <it=805> <et=31.49> <Mt= 0.04> <Spt= 0.08> <nCl=118> <DB= 2342.3307> <Mlp= 2332.1843> <PB=2151.2> 
<DWph=1> <it=810> <et=37.90> <Mt= 0.12> <Spt= 6.29> <nCl=150> <DB=-1669.6400> <Mlp= 2318.8516> <PB=2151.2> 
<DWph=1> <it=820> <et=46.91> <Mt= 0.27> <Spt= 8.74> <nCl=300> <DB= -598.7268> <Mlp= 2282.5022> <PB=2151.2> 
<DWph=1> <it=830> <et=54.64> <Mt= 0.23> <Spt= 7.50> <nCl=300> <DB= -524.6878> <Mlp= 2252.5421> <PB=2151.2> 
<DWph=1> <it=840> <et=61.02> <Mt= 0.20> <Spt= 6.18> <nCl=300> <DB=  521.3607> <Mlp= 2230.8383> <PB=2151.2> 
<DWph=1> <it=850> <et=67.22> <Mt= 0.22> <Spt= 5.98> <nCl=299> <DB=  115.8020> <Mlp= 2215.1879> <PB=2151.2> 
<DWph=1> <it=860> <et=73.13> <Mt= 0.21> <Spt= 5.69> <nCl=292> <DB=  931.0262> <Mlp= 2199.8862> <PB=2151.2> 
<DWph=1> <it=870> <et=78.58> <Mt= 0.19> <Spt= 5.26> <nCl=297> <DB=  859.7264> <Mlp= 2191.3807> <PB=2151.2> 
<DWph=1> <it=880> <et=83.31> <Mt= 0.17> <Spt= 4.56> <nCl=296> <DB=  598.2978> <Mlp= 2186.1869> <PB=2151.2> 
<DWph=1> <it=890> <et=87.82> <Mt= 0.18> <Spt= 4.33> <nCl=289> <DB= 1218.2121> <Mlp= 2181.7372> <PB=2151.2> 
<DWph=1> <it=900> <et=92.05> <Mt= 0.17> <Spt= 4.05> <nCl=278> <DB= 1458.9582> <Mlp= 2176.6686> <PB=2151.2> 
<DWph=1> <it=910> <et=96.44> <Mt= 0.20> <Spt= 4.20> <nCl=268> <DB= 1486.0354> <Mlp= 2172.1941> <PB=2151.2> 
<DWph=1> <it=920> <et=100.87> <Mt= 0.15> <Spt= 4.15> <nCl=262> <DB= 1562.5371> <Mlp= 2166.8985> <PB=2151.2> 
<DWph=1> <it=930> <et=104.95> <Mt= 0.16> <Spt= 3.92> <nCl=244> <DB= 1545.9855> <Mlp= 2161.5960> <PB=2151.2> 
<DWph=1> <it=940> <et=109.17> <Mt= 0.13> <Spt= 4.09> <nCl=255> <DB= 1711.0869> <Mlp= 2158.8215> <PB=2151.2> 
<DWph=1> <it=950> <et=113.43> <Mt= 0.13> <Spt= 4.13> <nCl=246> <DB= 1746.3287> <Mlp= 2156.6412> <PB=2151.2> 
<DWph=1> <it=960> <et=117.62> <Mt= 0.14> <Spt= 4.04> <nCl=251> <DB= 1636.1377> <Mlp= 2153.8610> <PB=2151.2> 
<DWph=1> <it=970> <et=121.53> <Mt= 0.13> <Spt= 3.78> <nCl=261> <DB= 1850.0468> <Mlp= 2152.0137> <PB=2151.2> 
<DWph=1> <it=980> <et=125.03> <Mt= 0.12> <Spt= 3.38> <nCl=265> <DB= 1851.8866> <Mlp= 2150.2838> <PB=2151.2> 
<DWph=1> <it=990> <et=128.70> <Mt= 0.13> <Spt= 3.55> <nCl=250> <DB= 1520.3146> <Mlp= 2148.8826> <PB=2151.2> 
<DWph=1> <it=1000> <et=132.30> <Mt= 0.10> <Spt= 3.49> <nCl=255> <DB= 1895.4281> <Mlp= 2147.9889> <PB=2151.2> 
<DWph=1> <it=1010> <et=135.75> <Mt= 0.07> <Spt= 3.37> <nCl=208> <DB= 1758.6065> <Mlp= 2147.7658> <PB=2151.2> 
<DWph=1> <it=1020> <et=139.08> <Mt= 0.09> <Spt= 3.23> <nCl=223> <DB= 1593.8793> <Mlp= 2147.0897> <PB=2151.2> 
<DWph=1> <it=1030> <et=142.53> <Mt= 0.11> <Spt= 3.34> <nCl=239> <DB= 2016.9709> <Mlp= 2146.1434> <PB=2151.2> 
<DWph=1> <it=1040> <et=145.85> <Mt= 0.10> <Spt= 3.22> <nCl=199> <DB= 2028.9736> <Mlp= 2145.5868> <PB=2151.2> 
<DWph=1> <it=1050> <et=149.26> <Mt= 0.09> <Spt= 3.31> <nCl=185> <DB= 2098.1162> <Mlp= 2145.3069> <PB=2151.2> 
<DWph=1> <it=1060> <et=152.74> <Mt= 0.09> <Spt= 3.27> <nCl=212> <DB= 1961.0715> <Mlp= 2144.9202> <PB=2151.2> 
<DWph=1> <it=1070> <et=156.32> <Mt= 0.07> <Spt= 3.51> <nCl=182> <DB= 2047.5694> <Mlp= 2144.6147> <PB=2151.2> 
<DWph=1> <it=1080> <et=160.03> <Mt= 0.06> <Spt= 3.65> <nCl=204> <DB= 2004.2444> <Mlp= 2144.4816> <PB=2151.2> 
<DWph=1> <it=1090> <et=163.97> <Mt= 0.06> <Spt= 3.88> <nCl=223> <DB= 2070.9226> <Mlp= 2144.2572> <PB=2151.2> 
<DWph=1> <it=1100> <et=167.81> <Mt= 0.07> <Spt= 3.77> <nCl=229> <DB= 1768.3914> <Mlp= 2144.0043> <PB=2151.2> 
<DWph=1> <it=1110> <et=171.93> <Mt= 0.05> <Spt= 4.06> <nCl=204> <DB= 2128.6838> <Mlp= 2143.9149> <PB=2151.2> 
<DWph=1> <it=1120> <et=175.69> <Mt= 0.06> <Spt= 3.70> <nCl=138> <DB= 2023.9623> <Mlp= 2143.7594> <PB=2151.2> 
<DWph=1> <it=1130> <et=180.23> <Mt= 0.07> <Spt= 4.47> <nCl=177> <DB= 1986.9963> <Mlp= 2143.4167> <PB=2151.2> 
<DWph=1> <it=1140> <et=184.78> <Mt= 0.05> <Spt= 4.49> <nCl=103> <DB= 2126.3789> <Mlp= 2143.3643> <PB=2151.2> 
<DWph=1> <it=1141> <et=185.45> <Mt= 0.01> <Spt= 0.67> <nCl= 10> <DB= 2143.3643> <Mlp= 2143.3643> <PB=2151.2> 
<DWph=0> <it=1150> <et=753.34> <Mt= 0.29> <Spt=567.59> <nCl=1290> <DB= 1593.5774> <Mlp= 2133.8608> <PB=2151.2> 
<DWph=0> <it=1160> <et=916.15> <Mt= 0.75> <Spt=161.92> <nCl=1463> <DB= 1840.2935> <Mlp= 2121.6253> <PB=2151.2> 
<DWph=0> <it=1170> <et=1140.89> <Mt= 0.42> <Spt=224.32> <nCl=1342> <DB= 1978.6234> <Mlp= 2116.6322> <PB=2151.2> 
<DWph=0> <it=1180> <et=1366.22> <Mt= 0.34> <Spt=224.86> <nCl=1306> <DB= 2059.3390> <Mlp= 2115.3922> <PB=2151.2> 
<DWph=0> <it=1190> <et=1530.00> <Mt= 0.13> <Spt=163.64> <nCl=955> <DB= 2065.9899> <Mlp= 2114.8418> <PB=2151.2> 
<DWph=0> <it=1200> <et=1646.96> <Mt= 0.06> <Spt=116.90> <nCl=962> <DB= 2108.7733> <Mlp= 2114.7719> <PB=2151.2> 
<DWph=0> <it=1205> <et=1749.70> <Mt= 0.02> <Spt=102.72> <nCl=270> <DB= 2114.7707> <Mlp= 2114.7707> <PB=2151.2> 
Reduced cost fixing for graph G_1...  TT = 73.0596, pt = 8.48633, dt = 64.5704, ct = 0, ndl = 1000206', bdl = 45894366', odl = 267244', odf = 2868843', lpcb = 72209726', cnt = 16292714285', bdch = 20452560226', odch = 838342246', lcp = 1670095714'
took 73.05 sec., 58508 buck. arcs remain (30.9% from prev., 11.2% from max.)
Run enumeration... took 0.05 sec. and not succeeded.
Bucket graph for G_1 is regenerated as bucket steps were adjusted for 202 vertices
ColGenEvalAlg final dual bound: 2114.77 (rounded: 2114.77)
----- Add fac. cuts : CAP(3), max.viol = 0.2, aver.viol = 0.154867, sep/add took 0.104914/0.0234066 sec. -----
8946 columns (8946 active), 3 dyn. constrs. (3 active), 405 art. vars. (405 active)
<DWph=2> <it=  5> <et=1826.84> <Mt= 0.56> <Spt= 0.10> <nCl=150> <DB= 2124.7582> <Mlp= 2120.8294> <PB=2151.2> 
<DWph=1> <it= 10> <et=1827.68> <Mt= 0.15> <Spt= 0.70> <nCl=140> <DB= 1608.8128> <Mlp= 2118.1992> <PB=2151.2> 
<DWph=1> <it= 20> <et=1829.10> <Mt= 0.10> <Spt= 1.31> <nCl=216> <DB= 1774.9084> <Mlp= 2117.8981> <PB=2151.2> 
<DWph=1> <it= 30> <et=1830.41> <Mt= 0.05> <Spt= 1.26> <nCl=149> <DB= 1944.7281> <Mlp= 2117.8471> <PB=2151.2> 
<DWph=1> <it= 40> <et=1831.63> <Mt= 0.06> <Spt= 1.15> <nCl= 99> <DB= 2085.3486> <Mlp= 2117.7086> <PB=2151.2> 
<DWph=1> <it= 49> <et=1833.14> <Mt= 0.04> <Spt= 1.47> <nCl= 75> <DB= 2117.7014> <Mlp= 2117.7014> <PB=2151.2> 
<DWph=0> <it= 50> <et=1844.55> <Mt= 0.00> <Spt=11.41> <nCl=149> <DB= 1600.5910> <Mlp= 2117.7014> <PB=2151.2> 
<DWph=0> <it= 60> <et=1941.81> <Mt= 0.13> <Spt=97.08> <nCl=1463> <DB= 2077.0195> <Mlp= 2117.1210> <PB=2151.2> 
<DWph=0> <it= 70> <et=2030.32> <Mt= 0.06> <Spt=88.45> <nCl=958> <DB= 2117.0589> <Mlp= 2117.0772> <PB=2151.2> 
<DWph=0> <it= 72> <et=2054.28> <Mt= 0.01> <Spt=23.95> <nCl=312> <DB= 2117.0772> <Mlp= 2117.0772> <PB=2151.2> 
Bucket graph for G_1 is regenerated as bucket steps were adjusted for 202 vertices
ColGenEvalAlg final dual bound: 2117.08 (rounded: 2117.08)
Gap improvement since the last cut separation : 0.0633157 (2114.77)
----- Add fac. cuts : R1C(246), max.viol = 0.5, aver.viol = 0.275193, sep/add took 0.136484/0.913144 sec. -----
11954 columns (9233 active), 249 dyn. constrs. (249 active), 651 art. vars. (651 active)
<DWph=2> <it= 10> <et=2056.80> <Mt= 0.98> <Spt= 0.39> <nCl=300> <DB=-270522.9620> <Mlp= 4902.0365> <PB=2151.2> 
<DWph=2> <it= 20> <et=2057.48> <Mt= 0.31> <Spt= 0.37> <nCl=300> <DB=-52717.0204> <Mlp= 3852.6328> <PB=2151.2> 
<DWph=2> <it= 30> <et=2058.33> <Mt= 0.34> <Spt= 0.39> <nCl=300> <DB=-4928.8292> <Mlp= 3152.4436> <PB=2151.2> 
<DWph=2> <it= 40> <et=2059.16> <Mt= 0.46> <Spt= 0.36> <nCl=293> <DB= 1922.9052> <Mlp= 2521.0169> <PB=2151.2> 
<DWph=2> <it= 50> <et=2059.98> <Mt= 0.44> <Spt= 0.37> <nCl=289> <DB= 1936.9376> <Mlp= 2373.1557> <PB=2151.2> 
<DWph=2> <it= 60> <et=2060.84> <Mt= 0.51> <Spt= 0.36> <nCl=276> <DB= 1761.3132> <Mlp= 2257.5021> <PB=2151.2> 
<DWph=2> <it= 70> <et=2061.70> <Mt= 0.49> <Spt= 0.37> <nCl=265> <DB= 2121.5317> <Mlp= 2209.8565> <PB=2151.2> 
<DWph=2> <it= 80> <et=2062.41> <Mt= 0.34> <Spt= 0.37> <nCl=217> <DB= 1468.4011> <Mlp= 2192.9863> <PB=2151.2> 
<DWph=2> <it= 90> <et=2063.10> <Mt= 0.34> <Spt= 0.35> <nCl=246> <DB= 1893.8334> <Mlp= 2182.0619> <PB=2151.2> 
<DWph=2> <it=100> <et=2063.69> <Mt= 0.22> <Spt= 0.36> <nCl=223> <DB= 1948.9164> <Mlp= 2174.5549> <PB=2151.2> 
<DWph=2> <it=110> <et=2064.22> <Mt= 0.17> <Spt= 0.35> <nCl=248> <DB= 1743.3422> <Mlp= 2168.9242> <PB=2151.2> 
<DWph=2> <it=120> <et=2064.73> <Mt= 0.14> <Spt= 0.37> <nCl=260> <DB= 2059.7900> <Mlp= 2166.5816> <PB=2151.2> 
<DWph=2> <it=130> <et=2065.31> <Mt= 0.14> <Spt= 0.44> <nCl=283> <DB= 2133.0264> <Mlp= 2164.5505> <PB=2151.2> 
<DWph=2> <it=140> <et=2065.81> <Mt= 0.11> <Spt= 0.39> <nCl=249> <DB= 1567.4469> <Mlp= 2164.1218> <PB=2151.2> 
<DWph=2> <it=150> <et=2066.32> <Mt= 0.12> <Spt= 0.38> <nCl=241> <DB= 1992.0766> <Mlp= 2163.7113> <PB=2151.2> 
<DWph=2> <it=160> <et=2066.85> <Mt= 0.14> <Spt= 0.36> <nCl=230> <DB= 2138.0359> <Mlp= 2162.9184> <PB=2151.2> 
<DWph=2> <it=170> <et=2067.39> <Mt= 0.13> <Spt= 0.40> <nCl=199> <DB= 1408.1525> <Mlp= 2162.5503> <PB=2151.2> 
<DWph=2> <it=180> <et=2067.94> <Mt= 0.16> <Spt= 0.39> <nCl=259> <DB= 1714.8160> <Mlp= 2161.8676> <PB=2151.2> 
<DWph=2> <it=187> <et=2068.26> <Mt= 0.07> <Spt= 0.25> <nCl=151> <DB= 2169.5274> <Mlp= 2161.7528> <PB=2151.2> 
<DWph=1> <it=190> <et=2069.08> <Mt= 0.07> <Spt= 0.76> <nCl= 90> <DB=  818.6386> <Mlp= 2161.0914> <PB=2151.2> 
<DWph=1> <it=200> <et=2071.68> <Mt= 0.42> <Spt= 2.16> <nCl=298> <DB= 1349.4129> <Mlp= 2154.6814> <PB=2151.2> 
<DWph=1> <it=210> <et=2074.06> <Mt= 0.39> <Spt= 2.00> <nCl=270> <DB= 1637.2512> <Mlp= 2150.7494> <PB=2151.2> 
<DWph=1> <it=220> <et=2076.20> <Mt= 0.27> <Spt= 1.86> <nCl=246> <DB= 1815.2255> <Mlp= 2149.0056> <PB=2151.2> 
<DWph=1> <it=230> <et=2078.16> <Mt= 0.23> <Spt= 1.73> <nCl=242> <DB= 1831.9530> <Mlp= 2147.8292> <PB=2151.2> 
<DWph=1> <it=240> <et=2080.00> <Mt= 0.12> <Spt= 1.72> <nCl=230> <DB= 1896.9394> <Mlp= 2147.0465> <PB=2151.2> 
<DWph=1> <it=250> <et=2081.85> <Mt= 0.17> <Spt= 1.66> <nCl=226> <DB= 1805.2071> <Mlp= 2145.9144> <PB=2151.2> 
<DWph=1> <it=260> <et=2083.64> <Mt= 0.14> <Spt= 1.65> <nCl=226> <DB= 1959.7588> <Mlp= 2145.1669> <PB=2151.2> 
<DWph=1> <it=270> <et=2085.38> <Mt= 0.11> <Spt= 1.62> <nCl=213> <DB= 2030.4852> <Mlp= 2144.6855> <PB=2151.2> 
<DWph=1> <it=280> <et=2087.13> <Mt= 0.13> <Spt= 1.61> <nCl=197> <DB= 2046.1700> <Mlp= 2144.1947> <PB=2151.2> 
<DWph=1> <it=290> <et=2088.84> <Mt= 0.12> <Spt= 1.59> <nCl=202> <DB= 1921.0963> <Mlp= 2143.9322> <PB=2151.2> 
<DWph=1> <it=300> <et=2090.49> <Mt= 0.09> <Spt= 1.56> <nCl=107> <DB= 2124.8662> <Mlp= 2143.8362> <PB=2151.2> 
<DWph=1> <it=310> <et=2092.15> <Mt= 0.08> <Spt= 1.57> <nCl= 97> <DB= 2085.3453> <Mlp= 2143.7529> <PB=2151.2> 
<DWph=1> <it=320> <et=2094.30> <Mt= 0.08> <Spt= 1.96> <nCl=147> <DB= 2004.7752> <Mlp= 2143.6887> <PB=2151.2> 
<DWph=1> <it=330> <et=2096.38> <Mt= 0.09> <Spt= 1.97> <nCl=135> <DB= 2127.6146> <Mlp= 2143.6330> <PB=2151.2> 
<DWph=1> <it=340> <et=2098.86> <Mt= 0.09> <Spt= 2.40> <nCl=182> <DB= 2113.3148> <Mlp= 2143.6069> <PB=2151.2> 
<DWph=1> <it=344> <et=2099.65> <Mt= 0.03> <Spt= 0.75> <nCl= 25> <DB= 2143.6007> <Mlp= 2143.6007> <PB=2151.2> 
<DWph=0> <it=350> <et=2154.38> <Mt= 0.33> <Spt=54.39> <nCl=875> <DB= 1548.6248> <Mlp= 2140.5616> <PB=2151.2> 
<DWph=0> <it=360> <et=2285.80> <Mt= 0.54> <Spt=130.88> <nCl=1485> <DB= 1926.6612> <Mlp= 2134.5128> <PB=2151.2> 
<DWph=0> <it=370> <et=2369.65> <Mt= 0.46> <Spt=83.26> <nCl=1118> <DB= 2057.0495> <Mlp= 2131.4779> <PB=2151.2> 
<DWph=0> <it=380> <et=2447.09> <Mt= 0.23> <Spt=77.21> <nCl=1056> <DB= 2102.8717> <Mlp= 2130.9352> <PB=2151.2> 
<DWph=0> <it=390> <et=2532.11> <Mt= 0.08> <Spt=84.93> <nCl=640> <DB= 2129.1244> <Mlp= 2130.8632> <PB=2151.2> 
<DWph=0> <it=393> <et=2565.33> <Mt= 0.02> <Spt=33.20> <nCl=197> <DB= 2130.8632> <Mlp= 2130.8632> <PB=2151.2> 
Reduced cost fixing for graph G_1...  TT = 44.8038, pt = 1.19202, dt = 43.6054, ct = 0, ndl = 1487536', bdl = 16784777', odl = 509267', odf = 9668143', lpcb = 35392136', cnt = 10534972250', bdch = 12462453189', odch = 2957403640', lcp = 1593127578'
took 44.8 sec., 104516 buck. arcs remain (55.3% from prev., 7.3% from max.)
Run enumeration... took 0.23 sec. and not succeeded.
Bucket graph for G_1 is regenerated as bucket steps were adjusted for 202 vertices
ColGenEvalAlg final dual bound: 2130.86 (rounded: 2130.86)
Gap improvement since the last cut separation : 0.40401 (2117.08)
----- Add fac. cuts : R1C(225), max.viol = 0.493262, aver.viol = 0.313726, sep/add took 0.13224/0.762808 sec. -----
15861 columns (8927 active), 474 dyn. constrs. (303 active), 876 art. vars. (705 active)
<DWph=2> <it= 10> <et=2617.10> <Mt= 1.39> <Spt= 0.46> <nCl=299> <DB=  439.0367> <Mlp= 2172.2502> <PB=2151.2> 
<DWph=2> <it= 20> <et=2618.02> <Mt= 0.53> <Spt= 0.40> <nCl=196> <DB= 1993.9218> <Mlp= 2151.7590> <PB=2151.2> 
<DWph=2> <it= 30> <et=2618.71> <Mt= 0.26> <Spt= 0.41> <nCl=182> <DB= 2129.7361> <Mlp= 2148.4389> <PB=2151.2> 
<DWph=2> <it= 40> <et=2619.29> <Mt= 0.16> <Spt= 0.42> <nCl=212> <DB= 2105.6211> <Mlp= 2147.4977> <PB=2151.2> 
<DWph=2> <it= 43> <et=2619.45> <Mt= 0.04> <Spt= 0.12> <nCl= 50> <DB= 2150.4198> <Mlp= 2147.4283> <PB=2151.2> 
<DWph=1> <it= 50> <et=2620.96> <Mt= 0.17> <Spt= 1.05> <nCl=178> <DB= 1223.8324> <Mlp= 2145.9332> <PB=2151.2> 
<DWph=1> <it= 60> <et=2622.73> <Mt= 0.32> <Spt= 1.44> <nCl=243> <DB= 1814.3003> <Mlp= 2144.0681> <PB=2151.2> 
<DWph=1> <it= 70> <et=2624.41> <Mt= 0.28> <Spt= 1.39> <nCl=228> <DB= 1846.6567> <Mlp= 2143.1467> <PB=2151.2> 
<DWph=1> <it= 80> <et=2625.99> <Mt= 0.22> <Spt= 1.36> <nCl=224> <DB= 2004.7793> <Mlp= 2142.7274> <PB=2151.2> 
<DWph=1> <it= 90> <et=2627.50> <Mt= 0.23> <Spt= 1.28> <nCl=183> <DB= 2012.5697> <Mlp= 2142.2325> <PB=2151.2> 
<DWph=1> <it=100> <et=2629.06> <Mt= 0.26> <Spt= 1.29> <nCl=193> <DB= 1943.9702> <Mlp= 2141.7690> <PB=2151.2> 
<DWph=1> <it=110> <et=2630.62> <Mt= 0.21> <Spt= 1.35> <nCl=196> <DB= 2092.7587> <Mlp= 2141.5670> <PB=2151.2> 
<DWph=1> <it=120> <et=2632.09> <Mt= 0.15> <Spt= 1.31> <nCl=176> <DB= 2072.2297> <Mlp= 2141.5173> <PB=2151.2> 
<DWph=1> <it=130> <et=2633.49> <Mt= 0.09> <Spt= 1.30> <nCl=138> <DB= 2080.0950> <Mlp= 2141.4989> <PB=2151.2> 
<DWph=1> <it=140> <et=2634.96> <Mt= 0.18> <Spt= 1.30> <nCl=167> <DB= 2050.3316> <Mlp= 2141.2634> <PB=2151.2> 
<DWph=1> <it=150> <et=2636.42> <Mt= 0.18> <Spt= 1.26> <nCl=134> <DB= 2136.3894> <Mlp= 2140.9870> <PB=2151.2> 
<DWph=1> <it=160> <et=2638.03> <Mt= 0.10> <Spt= 1.51> <nCl=124> <DB= 2134.1565> <Mlp= 2140.9384> <PB=2151.2> 
<DWph=1> <it=170> <et=2639.45> <Mt= 0.11> <Spt= 1.30> <nCl=155> <DB= 2123.6275> <Mlp= 2140.8978> <PB=2151.2> 
<DWph=1> <it=180> <et=2641.26> <Mt= 0.10> <Spt= 1.70> <nCl=142> <DB= 2137.6711> <Mlp= 2140.8910> <PB=2151.2> 
<DWph=1> <it=183> <et=2642.04> <Mt= 0.02> <Spt= 0.76> <nCl= 56> <DB= 2140.8909> <Mlp= 2140.8909> <PB=2151.2> 
<DWph=0> <it=190> <et=2696.21> <Mt= 0.33> <Spt=53.84> <nCl=1049> <DB= 1926.7043> <Mlp= 2139.4063> <PB=2151.2> 
<DWph=0> <it=200> <et=2771.14> <Mt= 0.64> <Spt=74.18> <nCl=1412> <DB= 2088.5896> <Mlp= 2137.3455> <PB=2151.2> 
<DWph=0> <it=210> <et=2819.60> <Mt= 0.44> <Spt=48.03> <nCl=1054> <DB= 2123.9302> <Mlp= 2136.5952> <PB=2151.2> 
<DWph=0> <it=220> <et=2872.84> <Mt= 0.10> <Spt=53.14> <nCl=780> <DB= 2127.1644> <Mlp= 2136.5838> <PB=2151.2> 
<DWph=0> <it=228> <et=2922.52> <Mt= 0.04> <Spt=49.54> <nCl=494> <DB= 2136.5835> <Mlp= 2136.5835> <PB=2151.2> 
Reduced cost fixing for graph G_1...  TT = 32.3904, pt = 0.993179, dt = 31.3896, ct = 0, ndl = 1489428', bdl = 9209344', odl = 496034', odf = 14666587', lpcb = 21611265', cnt = 6935303686', bdch = 6717637872', odch = 2978980484', lcp = 1201789336'
took 32.39 sec., 143077 buck. arcs remain (72.6% from prev., 5.36% from max.)
Run enumeration... took 0.29 sec. and not succeeded.
Bucket graph for G_1 is regenerated as bucket steps were adjusted for 202 vertices
ColGenEvalAlg final dual bound: 2136.58 (rounded: 2136.58)
Gap improvement since the last cut separation : 0.281278 (2130.86)
----- Add fac. cuts : R1C(232), max.viol = 0.41933, aver.viol = 0.265367, sep/add took 0.161197/0.628466 sec. -----
13493 columns (6956 active), 535 dyn. constrs. (361 active), 1108 art. vars. (763 active)
<DWph=2> <it= 10> <et=2962.44> <Mt= 1.14> <Spt= 0.63> <nCl=300> <DB= 1717.7916> <Mlp= 2152.3497> <PB=2151.2> 
<DWph=2> <it= 20> <et=2963.28> <Mt= 0.27> <Spt= 0.56> <nCl=259> <DB= 2078.5772> <Mlp= 2146.4362> <PB=2151.2> 
<DWph=2> <it= 30> <et=2964.16> <Mt= 0.27> <Spt= 0.60> <nCl=200> <DB= 2105.7923> <Mlp= 2143.7420> <PB=2151.2> 
<DWph=2> <it= 40> <et=2964.96> <Mt= 0.24> <Spt= 0.56> <nCl=203> <DB= 2032.3700> <Mlp= 2143.1150> <PB=2151.2> 
<DWph=2> <it= 49> <et=2965.65> <Mt= 0.16> <Spt= 0.52> <nCl=199> <DB= 2144.0473> <Mlp= 2142.8867> <PB=2151.2> 
<DWph=1> <it= 50> <et=2965.82> <Mt= 0.02> <Spt= 0.15> <nCl= 30> <DB= 1535.3466> <Mlp= 2142.8823> <PB=2151.2> 
<DWph=1> <it= 60> <et=2967.66> <Mt= 0.39> <Spt= 1.45> <nCl=261> <DB= 1749.4319> <Mlp= 2142.3329> <PB=2151.2> 
<DWph=1> <it= 70> <et=2969.23> <Mt= 0.21> <Spt= 1.36> <nCl=234> <DB= 2045.1955> <Mlp= 2142.0188> <PB=2151.2> 
<DWph=1> <it= 80> <et=2970.88> <Mt= 0.22> <Spt= 1.42> <nCl=228> <DB= 2094.5753> <Mlp= 2141.7455> <PB=2151.2> 
<DWph=1> <it= 90> <et=2972.39> <Mt= 0.13> <Spt= 1.37> <nCl=164> <DB= 2073.7500> <Mlp= 2141.6792> <PB=2151.2> 
<DWph=1> <it=100> <et=2974.00> <Mt= 0.20> <Spt= 1.41> <nCl=211> <DB= 2092.6673> <Mlp= 2141.5963> <PB=2151.2> 
<DWph=1> <it=110> <et=2975.52> <Mt= 0.15> <Spt= 1.36> <nCl=169> <DB= 2128.2109> <Mlp= 2141.5605> <PB=2151.2> 
<DWph=1> <it=120> <et=2976.95> <Mt= 0.11> <Spt= 1.31> <nCl=108> <DB= 2007.1664> <Mlp= 2141.4988> <PB=2151.2> 
<DWph=1> <it=124> <et=2977.75> <Mt= 0.03> <Spt= 0.78> <nCl= 51> <DB= 2141.4986> <Mlp= 2141.4986> <PB=2151.2> 
<DWph=0> <it=130> <et=3015.95> <Mt= 0.19> <Spt=37.73> <nCl=900> <DB= 1855.7855> <Mlp= 2140.9378> <PB=2151.2> 
<DWph=0> <it=140> <et=3086.94> <Mt= 0.78> <Spt=70.20> <nCl=1477> <DB= 2078.4453> <Mlp= 2139.6851> <PB=2151.2> 
<DWph=0> <it=150> <et=3144.95> <Mt= 0.56> <Spt=57.45> <nCl=1088> <DB= 2069.6557> <Mlp= 2139.2309> <PB=2151.2> 
<DWph=0> <it=160> <et=3210.56> <Mt= 0.12> <Spt=65.36> <nCl=832> <DB= 2132.9886> <Mlp= 2139.1913> <PB=2151.2> 
<DWph=0> <it=166> <et=3260.67> <Mt= 0.04> <Spt=50.07> <nCl=460> <DB= 2139.1884> <Mlp= 2139.1884> <PB=2151.2> 
Reduced cost fixing for graph G_1...  TT = 23.3385, pt = 0.705466, dt = 22.6221, ct = 0, ndl = 1596273', bdl = 7500745', odl = 594022', odf = 23677811', lpcb = 18007206', cnt = 5043039879', bdch = 3644734701', odch = 2447796321', lcp = 762573724'
took 23.33 sec., 221235 buck. arcs remain (82.6% from prev., 4.48% from max.)
Run enumeration... took 0.45 sec. and not succeeded.
Bucket graph for G_1 is regenerated as bucket steps were adjusted for 202 vertices
ColGenEvalAlg final dual bound: 2139.19 (rounded: 2139.19)
Gap improvement since the last cut separation : 0.178215 (2136.58)
----- Add fac. cuts : R1C(222), max.viol = 0.430686, aver.viol = 0.296604, sep/add took 0.156025/0.660597 sec. -----
10866 columns (7516 active), 583 dyn. constrs. (405 active), 1330 art. vars. (807 active)
<DWph=2> <it= 10> <et=3290.40> <Mt= 1.28> <Spt= 0.77> <nCl=289> <DB= 1716.5025> <Mlp= 2149.6710> <PB=2151.2> 
<DWph=2> <it= 20> <et=3291.38> <Mt= 0.20> <Spt= 0.77> <nCl=222> <DB= 2134.0368> <Mlp= 2147.1513> <PB=2151.2> 
<DWph=2> <it= 30> <et=3292.40> <Mt= 0.27> <Spt= 0.74> <nCl=187> <DB= 1976.0479> <Mlp= 2145.5936> <PB=2151.2> 
<DWph=2> <it= 40> <et=3293.42> <Mt= 0.28> <Spt= 0.73> <nCl=159> <DB= 2125.1800> <Mlp= 2144.9289> <PB=2151.2> 
<DWph=2> <it= 50> <et=3294.54> <Mt= 0.21> <Spt= 0.90> <nCl=219> <DB= 2071.0557> <Mlp= 2144.5213> <PB=2151.2> 
<DWph=2> <it= 60> <et=3295.34> <Mt= 0.15> <Spt= 0.66> <nCl=141> <DB= 2136.5927> <Mlp= 2144.4067> <PB=2151.2> 
<DWph=1> <it= 70> <et=3297.41> <Mt= 0.30> <Spt= 1.75> <nCl=234> <DB= 1888.8682> <Mlp= 2143.6088> <PB=2151.2> 
<DWph=1> <it= 80> <et=3299.35> <Mt= 0.27> <Spt= 1.67> <nCl=233> <DB= 1948.7988> <Mlp= 2143.0440> <PB=2151.2> 
<DWph=1> <it= 90> <et=3301.30> <Mt= 0.19> <Spt= 1.76> <nCl=258> <DB= 1885.1654> <Mlp= 2142.6830> <PB=2151.2> 
<DWph=1> <it=100> <et=3303.17> <Mt= 0.18> <Spt= 1.68> <nCl=193> <DB= 2067.8214> <Mlp= 2142.5191> <PB=2151.2> 
<DWph=1> <it=110> <et=3304.97> <Mt= 0.16> <Spt= 1.63> <nCl=157> <DB= 2098.0443> <Mlp= 2142.4274> <PB=2151.2> 
<DWph=1> <it=120> <et=3307.14> <Mt= 0.22> <Spt= 1.95> <nCl=163> <DB= 2057.5596> <Mlp= 2142.3603> <PB=2151.2> 
<DWph=1> <it=130> <et=3309.26> <Mt= 0.29> <Spt= 1.64> <nCl=177> <DB= 2116.8243> <Mlp= 2142.1754> <PB=2151.2> 
<DWph=1> <it=140> <et=3311.06> <Mt= 0.20> <Spt= 1.60> <nCl=149> <DB= 2126.3250> <Mlp= 2142.0130> <PB=2151.2> 
<DWph=1> <it=150> <et=3313.39> <Mt= 0.11> <Spt= 2.21> <nCl=170> <DB= 2131.4883> <Mlp= 2141.9886> <PB=2151.2> 
<DWph=1> <it=158> <et=3315.29> <Mt= 0.05> <Spt= 1.84> <nCl= 97> <DB= 2141.9876> <Mlp= 2141.9876> <PB=2151.2> 
<DWph=0> <it=160> <et=3340.59> <Mt= 0.00> <Spt=25.30> <nCl=300> <DB= 1607.0846> <Mlp= 2141.9876> <PB=2151.2> 
<DWph=0> <it=170> <et=3440.86> <Mt= 0.74> <Spt=99.52> <nCl=1398> <DB= 2108.9390> <Mlp= 2140.4264> <PB=2151.2> 
<DWph=0> <it=180> <et=3526.69> <Mt= 0.37> <Spt=85.47> <nCl=1155> <DB= 2137.1487> <Mlp= 2140.1934> <PB=2151.2> 
<DWph=0> <it=186> <et=3599.25> <Mt= 0.03> <Spt=72.40> <nCl=369> <DB= 2140.1932> <Mlp= 2140.1932> <PB=2151.2> 
Bucket graph for G_1 is regenerated as bucket steps were adjusted for 202 vertices
ColGenEvalAlg final dual bound: 2140.19 (rounded: 2140.19)
Gap improvement since the last cut separation : 0.0836526 (2139.19)
----- Add fac. cuts : R1C(213), max.viol = 0.406773, aver.viol = 0.316932, sep/add took 0.16855/0.609968 sec. -----
10188 columns (6978 active), 618 dyn. constrs. (443 active), 1543 art. vars. (845 active)
SEARCH IS INTERRUPTED as the time limit is reached. 
ColGenEvalAlg final dual bound: 2140.19 (rounded: 2140.19)
Gap improvement since the last cut separation : 0 (2140.19)
----- Cut generation stopped by global time limit
************************************************************************************************
Search is finished, global bounds : [ 2140.19 , 2151.2 ], TIME = 1h0m0s94t = 360094
************************************************************************************************

        VRPSolver statistics:
        ------------------------------
        Solution value        : 0.0
        Best lower bound      : 2140.193171860636
        Total time            : 3600.94110775 seconds
        Number of B&B nodes   : 1
        Root lower bound      : 2140.193171860636
        Root time             : 3600.9246086569997 seconds
        ------------------------------
        
Status : 3

Message : Better solution was not found within the time limit.

