~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Model is built TIME = 0h0m0s30t = 30
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 2227.7 ], TIME = 0h0m0s30t = 30
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 402 art. vars. (402 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.66> <Mt= 0.01> <Spt= 0.34> <nCl=300> <DB=-11184451.8637> <Mlp=257849.2855> <PB=2227.7> 
<DWph=2> <it= 20> <et=1.01> <Mt= 0.03> <Spt= 0.31> <nCl=300> <DB=-8551419.5921> <Mlp=106936.1265> <PB=2227.7> 
<DWph=2> <it= 30> <et=1.41> <Mt= 0.07> <Spt= 0.33> <nCl=300> <DB=-4617054.2633> <Mlp=62773.6858> <PB=2227.7> 
<DWph=2> <it= 40> <et=1.85> <Mt= 0.10> <Spt= 0.33> <nCl=300> <DB=-3993467.8728> <Mlp=51703.0574> <PB=2227.7> 
<DWph=2> <it= 50> <et=2.31> <Mt= 0.16> <Spt= 0.31> <nCl=300> <DB=-3187265.1367> <Mlp=38435.2435> <PB=2227.7> 
<DWph=2> <it= 60> <et=2.81> <Mt= 0.16> <Spt= 0.33> <nCl=300> <DB=-2873347.9736> <Mlp=32014.7488> <PB=2227.7> 
<DWph=2> <it= 70> <et=3.33> <Mt= 0.20> <Spt= 0.33> <nCl=300> <DB=-2004817.4150> <Mlp=26005.9149> <PB=2227.7> 
<DWph=2> <it= 80> <et=3.87> <Mt= 0.17> <Spt= 0.37> <nCl=300> <DB=-1846127.3762> <Mlp=21777.3837> <PB=2227.7> 
<DWph=2> <it= 90> <et=4.43> <Mt= 0.22> <Spt= 0.34> <nCl=300> <DB=-1634493.9741> <Mlp=18364.4784> <PB=2227.7> 
<DWph=2> <it=100> <et=5.01> <Mt= 0.22> <Spt= 0.35> <nCl=300> <DB=-1498736.7245> <Mlp=16563.0883> <PB=2227.7> 
<DWph=2> <it=110> <et=5.58> <Mt= 0.23> <Spt= 0.35> <nCl=300> <DB=-1441046.5660> <Mlp=14996.8372> <PB=2227.7> 
<DWph=2> <it=120> <et=6.18> <Mt= 0.27> <Spt= 0.31> <nCl=300> <DB=-1254804.6368> <Mlp=12821.4931> <PB=2227.7> 
<DWph=2> <it=130> <et=6.82> <Mt= 0.32> <Spt= 0.33> <nCl=300> <DB=-625511.3582> <Mlp=11904.6296> <PB=2227.7> 
<DWph=2> <it=140> <et=7.66> <Mt= 0.51> <Spt= 0.34> <nCl=300> <DB=-522210.8195> <Mlp=10309.4311> <PB=2227.7> 
<DWph=2> <it=150> <et=8.52> <Mt= 0.50> <Spt= 0.34> <nCl=300> <DB=-543262.0308> <Mlp= 8031.1483> <PB=2227.7> 
<DWph=2> <it=160> <et=9.26> <Mt= 0.40> <Spt= 0.35> <nCl=300> <DB=-225888.4929> <Mlp= 6606.1255> <PB=2227.7> 
<DWph=2> <it=170> <et=10.09> <Mt= 0.48> <Spt= 0.35> <nCl=300> <DB=-107860.0895> <Mlp= 6214.3348> <PB=2227.7> 
<DWph=2> <it=180> <et=10.91> <Mt= 0.46> <Spt= 0.36> <nCl=300> <DB=-98688.8361> <Mlp= 5932.5350> <PB=2227.7> 
<DWph=2> <it=190> <et=11.75> <Mt= 0.46> <Spt= 0.37> <nCl=300> <DB=-79267.5692> <Mlp= 5620.0913> <PB=2227.7> 
<DWph=2> <it=200> <et=12.60> <Mt= 0.47> <Spt= 0.38> <nCl=300> <DB=-54881.0778> <Mlp= 5331.1164> <PB=2227.7> 
<DWph=2> <it=210> <et=13.47> <Mt= 0.48> <Spt= 0.39> <nCl=300> <DB=-53987.3872> <Mlp= 5097.0920> <PB=2227.7> 
<DWph=2> <it=220> <et=14.29> <Mt= 0.43> <Spt= 0.39> <nCl=300> <DB=-58275.3539> <Mlp= 4914.0599> <PB=2227.7> 
<DWph=2> <it=230> <et=15.15> <Mt= 0.45> <Spt= 0.41> <nCl=300> <DB=-44904.4275> <Mlp= 4724.4333> <PB=2227.7> 
<DWph=2> <it=240> <et=16.03> <Mt= 0.47> <Spt= 0.41> <nCl=300> <DB=-44578.6000> <Mlp= 4531.9569> <PB=2227.7> 
<DWph=2> <it=250> <et=16.91> <Mt= 0.46> <Spt= 0.41> <nCl=300> <DB=-44560.3561> <Mlp= 4355.0747> <PB=2227.7> 
<DWph=2> <it=260> <et=17.79> <Mt= 0.47> <Spt= 0.42> <nCl=300> <DB=-33916.2880> <Mlp= 4180.7290> <PB=2227.7> 
<DWph=2> <it=270> <et=18.74> <Mt= 0.52> <Spt= 0.42> <nCl=300> <DB=-34667.0498> <Mlp= 4017.0067> <PB=2227.7> 
<DWph=2> <it=280> <et=19.57> <Mt= 0.39> <Spt= 0.44> <nCl=300> <DB=-41931.5067> <Mlp= 3918.0970> <PB=2227.7> 
<DWph=2> <it=290> <et=20.45> <Mt= 0.44> <Spt= 0.44> <nCl=300> <DB=-27413.9735> <Mlp= 3763.9148> <PB=2227.7> 
<DWph=2> <it=300> <et=21.39> <Mt= 0.51> <Spt= 0.43> <nCl=300> <DB=-13630.1384> <Mlp= 3580.5234> <PB=2227.7> 
<DWph=2> <it=310> <et=22.28> <Mt= 0.46> <Spt= 0.43> <nCl=300> <DB=-11973.8510> <Mlp= 3452.3668> <PB=2227.7> 
<DWph=2> <it=320> <et=23.14> <Mt= 0.42> <Spt= 0.44> <nCl=300> <DB=-11368.7813> <Mlp= 3332.5128> <PB=2227.7> 
<DWph=2> <it=330> <et=24.11> <Mt= 0.51> <Spt= 0.45> <nCl=300> <DB=-12993.0806> <Mlp= 3212.7693> <PB=2227.7> 
<DWph=2> <it=340> <et=25.08> <Mt= 0.42> <Spt= 0.45> <nCl=300> <DB=-7993.0721> <Mlp= 3117.2778> <PB=2227.7> 
<DWph=2> <it=350> <et=25.89> <Mt= 0.36> <Spt= 0.45> <nCl=300> <DB=-10132.3578> <Mlp= 3042.8730> <PB=2227.7> 
<DWph=2> <it=360> <et=26.70> <Mt= 0.34> <Spt= 0.46> <nCl=300> <DB=-7696.5310> <Mlp= 2977.0246> <PB=2227.7> 
<DWph=2> <it=370> <et=27.51> <Mt= 0.36> <Spt= 0.46> <nCl=300> <DB=-8447.3563> <Mlp= 2892.6040> <PB=2227.7> 
<DWph=2> <it=380> <et=28.31> <Mt= 0.33> <Spt= 0.47> <nCl=300> <DB=-8584.9847> <Mlp= 2842.2241> <PB=2227.7> 
<DWph=2> <it=390> <et=29.15> <Mt= 0.37> <Spt= 0.47> <nCl=300> <DB=-7221.9542> <Mlp= 2778.2253> <PB=2227.7> 
<DWph=2> <it=400> <et=30.04> <Mt= 0.42> <Spt= 0.45> <nCl=300> <DB=-4742.0924> <Mlp= 2711.0613> <PB=2227.7> 
<DWph=2> <it=410> <et=30.85> <Mt= 0.34> <Spt= 0.48> <nCl=300> <DB=-6504.3296> <Mlp= 2672.1015> <PB=2227.7> 
<DWph=2> <it=420> <et=31.65> <Mt= 0.34> <Spt= 0.46> <nCl=300> <DB=-4977.8127> <Mlp= 2624.4792> <PB=2227.7> 
<DWph=2> <it=430> <et=32.44> <Mt= 0.34> <Spt= 0.45> <nCl=300> <DB=-3383.9076> <Mlp= 2586.1083> <PB=2227.7> 
<DWph=2> <it=440> <et=33.24> <Mt= 0.36> <Spt= 0.45> <nCl=300> <DB=-2163.2691> <Mlp= 2556.0772> <PB=2227.7> 
<DWph=2> <it=450> <et=34.13> <Mt= 0.32> <Spt= 0.45> <nCl=300> <DB=-1843.0568> <Mlp= 2524.9340> <PB=2227.7> 
<DWph=2> <it=460> <et=34.85> <Mt= 0.29> <Spt= 0.43> <nCl=300> <DB= -782.3170> <Mlp= 2491.8177> <PB=2227.7> 
<DWph=2> <it=470> <et=35.59> <Mt= 0.29> <Spt= 0.45> <nCl=300> <DB=-1409.1255> <Mlp= 2458.3448> <PB=2227.7> 
<DWph=2> <it=480> <et=36.28> <Mt= 0.23> <Spt= 0.46> <nCl=300> <DB=-2132.3085> <Mlp= 2427.4463> <PB=2227.7> 
<DWph=2> <it=490> <et=36.94> <Mt= 0.23> <Spt= 0.43> <nCl=300> <DB= -243.5776> <Mlp= 2404.5694> <PB=2227.7> 
<DWph=2> <it=500> <et=37.60> <Mt= 0.21> <Spt= 0.44> <nCl=300> <DB=  -62.8936> <Mlp= 2389.6080> <PB=2227.7> 
<DWph=2> <it=510> <et=38.25> <Mt= 0.21> <Spt= 0.45> <nCl=300> <DB=  132.3739> <Mlp= 2377.9835> <PB=2227.7> 
<DWph=2> <it=520> <et=38.91> <Mt= 0.20> <Spt= 0.45> <nCl=300> <DB=  814.6824> <Mlp= 2365.9372> <PB=2227.7> 
<DWph=2> <it=530> <et=39.58> <Mt= 0.22> <Spt= 0.45> <nCl=300> <DB=  521.8010> <Mlp= 2348.5752> <PB=2227.7> 
<DWph=2> <it=540> <et=40.25> <Mt= 0.23> <Spt= 0.44> <nCl=300> <DB=  859.6857> <Mlp= 2328.5512> <PB=2227.7> 
<DWph=2> <it=550> <et=40.92> <Mt= 0.22> <Spt= 0.45> <nCl=300> <DB= 1212.7390> <Mlp= 2315.5002> <PB=2227.7> 
<DWph=2> <it=560> <et=41.59> <Mt= 0.23> <Spt= 0.44> <nCl=300> <DB=  715.0039> <Mlp= 2304.3055> <PB=2227.7> 
<DWph=2> <it=570> <et=42.34> <Mt= 0.18> <Spt= 0.45> <nCl=300> <DB= 1067.6982> <Mlp= 2294.1400> <PB=2227.7> 
<DWph=2> <it=580> <et=42.95> <Mt= 0.17> <Spt= 0.43> <nCl=300> <DB= 1481.5006> <Mlp= 2285.2370> <PB=2227.7> 
<DWph=2> <it=590> <et=43.51> <Mt= 0.14> <Spt= 0.42> <nCl=300> <DB= 1786.4792> <Mlp= 2280.3065> <PB=2227.7> 
<DWph=2> <it=600> <et=44.11> <Mt= 0.15> <Spt= 0.45> <nCl=300> <DB= 1445.2375> <Mlp= 2274.8266> <PB=2227.7> 
<DWph=2> <it=610> <et=44.66> <Mt= 0.12> <Spt= 0.43> <nCl=297> <DB= 1758.9123> <Mlp= 2271.5068> <PB=2227.7> 
<DWph=2> <it=620> <et=45.21> <Mt= 0.12> <Spt= 0.43> <nCl=298> <DB= 1806.2182> <Mlp= 2268.2856> <PB=2227.7> 
<DWph=2> <it=630> <et=45.77> <Mt= 0.13> <Spt= 0.43> <nCl=288> <DB= 1948.2523> <Mlp= 2265.8624> <PB=2227.7> 
<DWph=2> <it=640> <et=46.26> <Mt= 0.09> <Spt= 0.40> <nCl=270> <DB= 2249.1069> <Mlp= 2264.9308> <PB=2227.7> 
<DWph=2> <it=650> <et=46.79> <Mt= 0.10> <Spt= 0.42> <nCl=259> <DB= 2169.3941> <Mlp= 2264.0193> <PB=2227.7> 
<DWph=2> <it=660> <et=47.27> <Mt= 0.07> <Spt= 0.41> <nCl=266> <DB= 2078.2767> <Mlp= 2263.7961> <PB=2227.7> 
<DWph=2> <it=670> <et=47.80> <Mt= 0.08> <Spt= 0.45> <nCl=281> <DB= 1965.9361> <Mlp= 2263.3328> <PB=2227.7> 
<DWph=2> <it=680> <et=48.30> <Mt= 0.10> <Spt= 0.41> <nCl=253> <DB= 2108.6011> <Mlp= 2262.9138> <PB=2227.7> 
<DWph=2> <it=690> <et=48.91> <Mt= 0.06> <Spt= 0.42> <nCl=209> <DB= 2119.4506> <Mlp= 2262.6685> <PB=2227.7> 
<DWph=2> <it=700> <et=49.46> <Mt= 0.06> <Spt= 0.49> <nCl=273> <DB= 1897.3818> <Mlp= 2262.4065> <PB=2227.7> 
<DWph=2> <it=701> <et=49.47> <Mt= 0.01> <Spt= 0.00> <nCl=  0> <DB= 1897.3818> <Mlp= 2262.1650> <PB=2227.7> 
<DWph=2> <it=701> <et=49.47> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1897.3818> <Mlp= 2262.1650> <PB=2227.7> 
<DWph=1> <it=710> <et=72.14> <Mt= 0.23> <Spt=22.44> <nCl=270> <DB=   43.0155> <Mlp= 2242.2036> <PB=2227.7> 
<DWph=1> <it=720> <et=89.24> <Mt= 0.26> <Spt=16.84> <nCl=300> <DB=  796.8028> <Mlp= 2222.2708> <PB=2227.7> 
<DWph=1> <it=730> <et=102.82> <Mt= 0.22> <Spt=13.35> <nCl=300> <DB= 1230.2074> <Mlp= 2208.3308> <PB=2227.7> 
<DWph=1> <it=740> <et=112.92> <Mt= 0.19> <Spt= 9.90> <nCl=300> <DB= 1420.4434> <Mlp= 2197.6153> <PB=2227.7> 
<DWph=1> <it=750> <et=123.14> <Mt= 0.20> <Spt=10.03> <nCl=300> <DB= 1465.4263> <Mlp= 2187.1349> <PB=2227.7> 
<DWph=1> <it=760> <et=132.84> <Mt= 0.19> <Spt= 9.50> <nCl=299> <DB= 1671.2360> <Mlp= 2179.7389> <PB=2227.7> 
<DWph=1> <it=770> <et=142.95> <Mt= 0.18> <Spt= 9.93> <nCl=300> <DB= 1764.7853> <Mlp= 2173.3601> <PB=2227.7> 
<DWph=1> <it=780> <et=152.47> <Mt= 0.17> <Spt= 9.34> <nCl=292> <DB= 1818.1363> <Mlp= 2169.7173> <PB=2227.7> 
<DWph=1> <it=790> <et=162.25> <Mt= 0.16> <Spt= 9.62> <nCl=277> <DB= 1548.2636> <Mlp= 2167.1785> <PB=2227.7> 
<DWph=1> <it=800> <et=171.80> <Mt= 0.17> <Spt= 9.37> <nCl=285> <DB= 1964.3414> <Mlp= 2164.5476> <PB=2227.7> 
<DWph=1> <it=810> <et=180.69> <Mt= 0.11> <Spt= 8.66> <nCl=273> <DB= 2026.2107> <Mlp= 2163.3546> <PB=2227.7> 
<DWph=1> <it=820> <et=189.77> <Mt= 0.11> <Spt= 8.96> <nCl=272> <DB= 2031.6872> <Mlp= 2161.9213> <PB=2227.7> 
<DWph=1> <it=830> <et=198.20> <Mt= 0.11> <Spt= 8.32> <nCl=239> <DB= 2053.1644> <Mlp= 2160.5817> <PB=2227.7> 
<DWph=1> <it=840> <et=207.18> <Mt= 0.10> <Spt= 8.89> <nCl=219> <DB= 2109.9925> <Mlp= 2159.9266> <PB=2227.7> 
<DWph=1> <it=850> <et=216.52> <Mt= 0.10> <Spt= 9.23> <nCl=255> <DB= 2091.1510> <Mlp= 2159.3005> <PB=2227.7> 
<DWph=1> <it=860> <et=226.34> <Mt= 0.07> <Spt= 9.75> <nCl=221> <DB= 2109.9516> <Mlp= 2159.0570> <PB=2227.7> 
<DWph=1> <it=870> <et=234.64> <Mt= 0.07> <Spt= 8.23> <nCl=169> <DB= 2126.4752> <Mlp= 2158.9189> <PB=2227.7> 
<DWph=1> <it=880> <et=242.77> <Mt= 0.06> <Spt= 8.06> <nCl=155> <DB= 2131.2714> <Mlp= 2158.8133> <PB=2227.7> 
<DWph=1> <it=890> <et=251.40> <Mt= 0.07> <Spt= 8.56> <nCl=247> <DB= 1688.1010> <Mlp= 2158.6522> <PB=2227.7> 
<DWph=1> <it=900> <et=259.19> <Mt= 0.05> <Spt= 7.73> <nCl=168> <DB= 2076.6309> <Mlp= 2158.6136> <PB=2227.7> 
<DWph=1> <it=910> <et=267.14> <Mt= 0.06> <Spt= 7.90> <nCl=176> <DB= 2111.5442> <Mlp= 2158.4607> <PB=2227.7> 
<DWph=1> <it=920> <et=277.30> <Mt= 0.05> <Spt=10.10> <nCl=176> <DB= 2125.2290> <Mlp= 2158.4315> <PB=2227.7> 
<DWph=1> <it=930> <et=286.70> <Mt= 0.05> <Spt= 9.35> <nCl=153> <DB= 2120.6382> <Mlp= 2158.4093> <PB=2227.7> 
<DWph=1> <it=940> <et=294.68> <Mt= 0.05> <Spt= 7.93> <nCl=138> <DB= 2150.9582> <Mlp= 2158.3289> <PB=2227.7> 
<DWph=0> <it=950> <et=724.37> <Mt= 0.20> <Spt=429.36> <nCl=1484> <DB= 1953.6055> <Mlp= 2153.7425> <PB=2227.7> 
<DWph=0> <it=960> <et=1074.57> <Mt= 0.25> <Spt=349.95> <nCl=1371> <DB= 2095.6719> <Mlp= 2150.3664> <PB=2227.7> 
<DWph=0> <it=970> <et=1300.41> <Mt= 0.19> <Spt=225.53> <nCl=1317> <DB= 2130.4592> <Mlp= 2149.4225> <PB=2227.7> 
<DWph=0> <it=980> <et=1514.50> <Mt= 0.06> <Spt=214.03> <nCl=977> <DB= 2147.5585> <Mlp= 2149.3452> <PB=2227.7> 
<DWph=0> <it=984> <et=1614.82> <Mt= 0.01> <Spt=100.31> <nCl=323> <DB= 2149.3451> <Mlp= 2149.3451> <PB=2227.7> 
Reduced cost fixing for graph G_1...  TT = 1.46741, pt = 0.012382, dt = 1.44951, ct = 0, ndl = 408109', bdl = 2135213', odl = 61847', odf = 1360767', lpcb = 2213109', cnt = 570067778', bdch = 182359125', odch = 54670177', lcp = 6751586'
took 1.46 sec., 353510 buck. arcs remain (67.6% from prev., 25.5% from max.)
Run enumeration... took 0.04 sec. and not succeeded.
Bucket graph for G_1 is regenerated as bucket steps were adjusted for 202 vertices
ColGenEvalAlg final dual bound: 2149.35 (rounded: 2149.35)
----- Add fac. cuts : R1C(100), max.viol = 0.5, aver.viol = 0.219826, sep/add took 0.149366/0.245492 sec. -----
8100 columns (8100 active), 100 dyn. constrs. (100 active), 502 art. vars. (502 active)
<DWph=2> <it= 10> <et=1620.91> <Mt= 0.65> <Spt= 0.55> <nCl=300> <DB=-372753.1328> <Mlp= 7084.9214> <PB=2227.7> 
<DWph=2> <it= 20> <et=1621.78> <Mt= 0.25> <Spt= 0.63> <nCl=300> <DB=-61817.2053> <Mlp= 5422.8420> <PB=2227.7> 
<DWph=2> <it= 30> <et=1622.74> <Mt= 0.26> <Spt= 0.69> <nCl=300> <DB=-10702.5215> <Mlp= 3760.9229> <PB=2227.7> 
<DWph=2> <it= 40> <et=1623.65> <Mt= 0.28> <Spt= 0.63> <nCl=284> <DB= 2156.2518> <Mlp= 2630.3725> <PB=2227.7> 
<DWph=2> <it= 50> <et=1624.58> <Mt= 0.25> <Spt= 0.67> <nCl=300> <DB= 1997.2841> <Mlp= 2320.0407> <PB=2227.7> 
<DWph=2> <it= 60> <et=1625.52> <Mt= 0.22> <Spt= 0.73> <nCl=250> <DB= 2172.0895> <Mlp= 2248.7570> <PB=2227.7> 
<DWph=2> <it= 70> <et=1626.40> <Mt= 0.18> <Spt= 0.66> <nCl=275> <DB= 1573.8292> <Mlp= 2216.6871> <PB=2227.7> 
<DWph=2> <it= 80> <et=1627.19> <Mt= 0.13> <Spt= 0.66> <nCl=250> <DB= 2041.9142> <Mlp= 2202.5712> <PB=2227.7> 
<DWph=2> <it= 90> <et=1627.94> <Mt= 0.10> <Spt= 0.64> <nCl=263> <DB= 1370.6296> <Mlp= 2197.3385> <PB=2227.7> 
<DWph=2> <it=100> <et=1628.74> <Mt= 0.10> <Spt= 0.70> <nCl=267> <DB= 1932.3251> <Mlp= 2194.8717> <PB=2227.7> 
<DWph=2> <it=110> <et=1629.50> <Mt= 0.10> <Spt= 0.66> <nCl=259> <DB= 2130.4855> <Mlp= 2193.2795> <PB=2227.7> 
<DWph=2> <it=120> <et=1630.19> <Mt= 0.06> <Spt= 0.63> <nCl=183> <DB= 1931.0107> <Mlp= 2192.8085> <PB=2227.7> 
<DWph=2> <it=130> <et=1630.94> <Mt= 0.06> <Spt= 0.68> <nCl=238> <DB= 2100.7346> <Mlp= 2192.5653> <PB=2227.7> 
<DWph=2> <it=140> <et=1631.75> <Mt= 0.05> <Spt= 0.75> <nCl=157> <DB= 2138.1802> <Mlp= 2192.4897> <PB=2227.7> 
<DWph=2> <it=143> <et=1632.10> <Mt= 0.01> <Spt= 0.35> <nCl= 45> <DB= 2192.4897> <Mlp= 2192.4897> <PB=2227.7> 
<DWph=1> <it=150> <et=1639.46> <Mt= 0.12> <Spt= 7.23> <nCl=210> <DB=  558.8382> <Mlp= 2187.1471> <PB=2227.7> 
<DWph=1> <it=160> <et=1646.01> <Mt= 0.19> <Spt= 6.36> <nCl=300> <DB= 1291.5734> <Mlp= 2179.1873> <PB=2227.7> 
<DWph=1> <it=170> <et=1651.62> <Mt= 0.16> <Spt= 5.44> <nCl=299> <DB= 1726.0729> <Mlp= 2174.8450> <PB=2227.7> 
<DWph=1> <it=180> <et=1657.15> <Mt= 0.13> <Spt= 5.40> <nCl=291> <DB= 1862.5311> <Mlp= 2172.4973> <PB=2227.7> 
<DWph=1> <it=190> <et=1662.88> <Mt= 0.14> <Spt= 5.59> <nCl=280> <DB= 1996.3780> <Mlp= 2171.0026> <PB=2227.7> 
<DWph=1> <it=200> <et=1668.88> <Mt= 0.12> <Spt= 5.88> <nCl=265> <DB= 2033.9115> <Mlp= 2169.9063> <PB=2227.7> 
<DWph=1> <it=210> <et=1674.88> <Mt= 0.09> <Spt= 5.87> <nCl=268> <DB= 2052.9084> <Mlp= 2169.1530> <PB=2227.7> 
<DWph=1> <it=220> <et=1680.04> <Mt= 0.06> <Spt= 5.09> <nCl=184> <DB= 2150.9260> <Mlp= 2168.8103> <PB=2227.7> 
<DWph=1> <it=230> <et=1685.42> <Mt= 0.08> <Spt= 5.30> <nCl=205> <DB= 2132.3071> <Mlp= 2168.4499> <PB=2227.7> 
<DWph=1> <it=240> <et=1690.66> <Mt= 0.08> <Spt= 5.15> <nCl=245> <DB= 2133.6253> <Mlp= 2167.9256> <PB=2227.7> 
<DWph=1> <it=250> <et=1696.35> <Mt= 0.06> <Spt= 5.63> <nCl=209> <DB= 2150.3071> <Mlp= 2167.7882> <PB=2227.7> 
<DWph=1> <it=260> <et=1703.26> <Mt= 0.05> <Spt= 6.87> <nCl=137> <DB= 2161.8455> <Mlp= 2167.7755> <PB=2227.7> 
<DWph=1> <it=263> <et=1705.91> <Mt= 0.01> <Spt= 2.63> <nCl= 19> <DB= 2167.7752> <Mlp= 2167.7752> <PB=2227.7> 
<DWph=0> <it=270> <et=1838.79> <Mt= 0.08> <Spt=132.80> <nCl=1041> <DB= 1796.6529> <Mlp= 2165.9965> <PB=2227.7> 
<DWph=0> <it=280> <et=1978.17> <Mt= 0.21> <Spt=139.06> <nCl=1439> <DB= 2086.3858> <Mlp= 2162.7407> <PB=2227.7> 
<DWph=0> <it=290> <et=2106.95> <Mt= 0.13> <Spt=128.66> <nCl=1263> <DB= 2144.0194> <Mlp= 2161.6902> <PB=2227.7> 
<DWph=0> <it=300> <et=2247.17> <Mt= 0.08> <Spt=140.13> <nCl=1004> <DB= 2141.6556> <Mlp= 2161.4111> <PB=2227.7> 
<DWph=0> <it=310> <et=2436.49> <Mt= 0.05> <Spt=189.18> <nCl=1006> <DB= 2161.4007> <Mlp= 2161.4007> <PB=2227.7> 
Reduced cost fixing for graph G_1...  TT = 1.15223, pt = 0.03343, dt = 1.10115, ct = 0, ndl = 525461', bdl = 2084683', odl = 93103', odf = 1992462', lpcb = 1116041', cnt = 289272326', bdch = 97776223', odch = 83723429', lcp = 6892706'
took 1.15 sec., 551813 buck. arcs remain (83.3% from prev., 25.4% from max.)
Run enumeration... took 0.06 sec. and not succeeded.
Bucket graph for G_1 is regenerated as bucket steps were adjusted for 202 vertices
ColGenEvalAlg final dual bound: 2161.4 (rounded: 2161.4)
Gap improvement since the last cut separation : 0.15386 (2149.35)
----- Add fac. cuts : CAP(1) R1C(100), max.viol = 0.5, aver.viol = 0.184301, sep/add took 0.144604/0.194285 sec. -----
14113 columns (6777 active), 201 dyn. constrs. (177 active), 603 art. vars. (579 active)
<DWph=2> <it= 10> <et=2442.78> <Mt= 0.68> <Spt= 1.00> <nCl=300> <DB=-688336.1889> <Mlp= 8166.9599> <PB=2227.7> 
<DWph=2> <it= 20> <et=2444.10> <Mt= 0.24> <Spt= 1.08> <nCl=300> <DB=-119322.8413> <Mlp= 5293.7521> <PB=2227.7> 
<DWph=2> <it= 30> <et=2445.49> <Mt= 0.23> <Spt= 1.15> <nCl=300> <DB=-3584.5478> <Mlp= 3535.0178> <PB=2227.7> 
<DWph=2> <it= 40> <et=2446.80> <Mt= 0.26> <Spt= 1.05> <nCl=271> <DB= 2168.8535> <Mlp= 2574.2630> <PB=2227.7> 
<DWph=2> <it= 50> <et=2448.14> <Mt= 0.24> <Spt= 1.09> <nCl=300> <DB= 1990.2765> <Mlp= 2318.0369> <PB=2227.7> 
<DWph=2> <it= 60> <et=2449.40> <Mt= 0.20> <Spt= 1.07> <nCl=281> <DB= 2122.0232> <Mlp= 2235.9221> <PB=2227.7> 
<DWph=2> <it= 70> <et=2450.63> <Mt= 0.18> <Spt= 1.04> <nCl=259> <DB= 1847.6250> <Mlp= 2207.3644> <PB=2227.7> 
<DWph=2> <it= 80> <et=2451.82> <Mt= 0.15> <Spt= 1.04> <nCl=251> <DB= 2108.9661> <Mlp= 2198.3562> <PB=2227.7> 
<DWph=2> <it= 90> <et=2453.18> <Mt= 0.09> <Spt= 1.26> <nCl=293> <DB= 1139.2010> <Mlp= 2196.2781> <PB=2227.7> 
<DWph=2> <it=100> <et=2454.40> <Mt= 0.11> <Spt= 1.11> <nCl=252> <DB= 2054.9340> <Mlp= 2193.7707> <PB=2227.7> 
<DWph=2> <it=108> <et=2455.44> <Mt= 0.07> <Spt= 0.96> <nCl=191> <DB= 2193.8952> <Mlp= 2193.3018> <PB=2227.7> 
<DWph=1> <it=110> <et=2457.37> <Mt= 0.01> <Spt= 1.92> <nCl= 60> <DB= -834.3238> <Mlp= 2193.2962> <PB=2227.7> 
<DWph=1> <it=120> <et=2465.93> <Mt= 0.18> <Spt= 8.15> <nCl=298> <DB= 1403.2702> <Mlp= 2188.3184> <PB=2227.7> 
<DWph=1> <it=130> <et=2473.19> <Mt= 0.21> <Spt= 7.04> <nCl=299> <DB= 1777.5142> <Mlp= 2185.4553> <PB=2227.7> 
<DWph=1> <it=140> <et=2479.25> <Mt= 0.14> <Spt= 5.92> <nCl=300> <DB= 1883.0835> <Mlp= 2183.0967> <PB=2227.7> 
<DWph=1> <it=150> <et=2484.68> <Mt= 0.12> <Spt= 5.31> <nCl=297> <DB= 2022.9145> <Mlp= 2181.5502> <PB=2227.7> 
<DWph=1> <it=160> <et=2489.67> <Mt= 0.10> <Spt= 4.88> <nCl=280> <DB= 1988.7691> <Mlp= 2180.6609> <PB=2227.7> 
<DWph=1> <it=170> <et=2494.52> <Mt= 0.08> <Spt= 4.76> <nCl=253> <DB= 2095.8734> <Mlp= 2180.3063> <PB=2227.7> 
<DWph=1> <it=180> <et=2499.51> <Mt= 0.08> <Spt= 4.92> <nCl=216> <DB= 2137.7772> <Mlp= 2180.0788> <PB=2227.7> 
<DWph=1> <it=190> <et=2504.82> <Mt= 0.07> <Spt= 5.23> <nCl=220> <DB= 2171.2942> <Mlp= 2179.6093> <PB=2227.7> 
<DWph=1> <it=200> <et=2510.05> <Mt= 0.07> <Spt= 5.16> <nCl=214> <DB= 2056.8746> <Mlp= 2179.1463> <PB=2227.7> 
<DWph=1> <it=210> <et=2515.39> <Mt= 0.07> <Spt= 5.26> <nCl=203> <DB= 2127.8183> <Mlp= 2179.0377> <PB=2227.7> 
<DWph=1> <it=220> <et=2520.90> <Mt= 0.07> <Spt= 5.44> <nCl=198> <DB= 2129.0041> <Mlp= 2178.7861> <PB=2227.7> 
<DWph=1> <it=230> <et=2526.53> <Mt= 0.06> <Spt= 5.56> <nCl=199> <DB= 2059.5368> <Mlp= 2178.6680> <PB=2227.7> 
<DWph=1> <it=240> <et=2531.53> <Mt= 0.06> <Spt= 4.95> <nCl=102> <DB= 2083.5368> <Mlp= 2178.6530> <PB=2227.7> 
<DWph=1> <it=250> <et=2537.92> <Mt= 0.06> <Spt= 6.32> <nCl=152> <DB= 2114.5836> <Mlp= 2178.6099> <PB=2227.7> 
<DWph=1> <it=253> <et=2539.96> <Mt= 0.01> <Spt= 2.02> <nCl= 54> <DB= 2120.8657> <Mlp= 2178.5757> <PB=2227.7> 
<DWph=1> <it=253> <et=2539.96> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 2120.8657> <Mlp= 2178.5757> <PB=2227.7> 
<DWph=0> <it=260> <et=2641.07> <Mt= 0.15> <Spt=100.91> <nCl=1029> <DB= 1957.1044> <Mlp= 2176.8505> <PB=2227.7> 
<DWph=0> <it=270> <et=2772.47> <Mt= 0.21> <Spt=131.18> <nCl=1465> <DB= 2098.2511> <Mlp= 2173.5011> <PB=2227.7> 
<DWph=0> <it=280> <et=2895.68> <Mt= 0.18> <Spt=123.02> <nCl=1212> <DB= 2153.3482> <Mlp= 2172.2595> <PB=2227.7> 
<DWph=0> <it=290> <et=3038.28> <Mt= 0.06> <Spt=142.43> <nCl=995> <DB= 2167.1527> <Mlp= 2172.1444> <PB=2227.7> 
<DWph=0> <it=293> <et=3097.38> <Mt= 0.01> <Spt=59.08> <nCl=221> <DB= 2172.1442> <Mlp= 2172.1442> <PB=2227.7> 
Reduced cost fixing for graph G_1...  TT = 1.73661, pt = 0.052876, dt = 1.66377, ct = 0, ndl = 639190', bdl = 2627441', odl = 143805', odf = 4035024', lpcb = 1564429', cnt = 386383086', bdch = 136618894', odch = 184423535', lcp = 10686814'
took 1.73 sec., 879403 buck. arcs remain (81.4% from prev., 20.4% from max.)
Run enumeration... took 0.11 sec. and not succeeded.
Bucket graph for G_1 is regenerated as bucket steps were adjusted for 202 vertices
ColGenEvalAlg final dual bound: 2172.14 (rounded: 2172.14)
Gap improvement since the last cut separation : 0.162046 (2161.4)
----- Add fac. cuts : R1C(246), max.viol = 0.5, aver.viol = 0.287535, sep/add took 0.18638/0.693249 sec. -----
13327 columns (7826 active), 423 dyn. constrs. (390 active), 849 art. vars. (792 active)
<DWph=2> <it= 10> <et=3106.92> <Mt= 1.11> <Spt= 1.80> <nCl=300> <DB=-584084.7404> <Mlp= 6145.9335> <PB=2227.7> 
<DWph=2> <it= 20> <et=3109.41> <Mt= 0.60> <Spt= 1.90> <nCl=300> <DB=-13974.0728> <Mlp= 2663.2092> <PB=2227.7> 
<DWph=2> <it= 30> <et=3111.74> <Mt= 0.57> <Spt= 1.75> <nCl=294> <DB= 2131.7665> <Mlp= 2374.7020> <PB=2227.7> 
<DWph=2> <it= 40> <et=3114.00> <Mt= 0.51> <Spt= 1.75> <nCl=275> <DB= 1366.9479> <Mlp= 2244.4513> <PB=2227.7> 
<DWph=2> <it= 50> <et=3116.21> <Mt= 0.42> <Spt= 1.78> <nCl=274> <DB= 1958.5681> <Mlp= 2221.3799> <PB=2227.7> 
<DWph=2> <it= 60> <et=3118.50> <Mt= 0.48> <Spt= 1.81> <nCl=237> <DB= 2194.7554> <Mlp= 2207.5437> <PB=2227.7> 
<DWph=2> <it= 70> <et=3120.65> <Mt= 0.33> <Spt= 1.82> <nCl=266> <DB= 2009.5151> <Mlp= 2204.6640> <PB=2227.7> 
<DWph=2> <it= 80> <et=3122.71> <Mt= 0.28> <Spt= 1.77> <nCl=233> <DB= 2101.6020> <Mlp= 2203.4970> <PB=2227.7> 
<DWph=2> <it= 90> <et=3124.96> <Mt= 0.19> <Spt= 1.90> <nCl=215> <DB= 2084.3599> <Mlp= 2202.8003> <PB=2227.7> 
<DWph=2> <it=100> <et=3126.83> <Mt= 0.15> <Spt= 1.71> <nCl=251> <DB= 2112.5587> <Mlp= 2202.3829> <PB=2227.7> 
<DWph=2> <it=110> <et=3128.90> <Mt= 0.17> <Spt= 1.90> <nCl=165> <DB= 2098.4032> <Mlp= 2201.9525> <PB=2227.7> 
<DWph=2> <it=120> <et=3131.04> <Mt= 0.10> <Spt= 2.03> <nCl=217> <DB= 2128.0836> <Mlp= 2201.8837> <PB=2227.7> 
<DWph=2> <it=128> <et=3133.15> <Mt= 0.07> <Spt= 2.04> <nCl=174> <DB= 2201.8506> <Mlp= 2201.8506> <PB=2227.7> 
<DWph=1> <it=130> <et=3134.50> <Mt= 0.04> <Spt= 1.29> <nCl= 60> <DB= 1398.6596> <Mlp= 2201.6298> <PB=2227.7> 
<DWph=1> <it=140> <et=3140.55> <Mt= 0.43> <Spt= 5.63> <nCl=300> <DB= 1831.5171> <Mlp= 2197.6836> <PB=2227.7> 
<DWph=1> <it=150> <et=3146.49> <Mt= 0.36> <Spt= 5.56> <nCl=299> <DB= 1876.0576> <Mlp= 2195.5141> <PB=2227.7> 
<DWph=1> <it=160> <et=3152.19> <Mt= 0.35> <Spt= 5.34> <nCl=290> <DB= 2038.7140> <Mlp= 2193.9021> <PB=2227.7> 
<DWph=1> <it=170> <et=3157.55> <Mt= 0.29> <Spt= 5.07> <nCl=237> <DB= 2095.1835> <Mlp= 2193.1126> <PB=2227.7> 
<DWph=1> <it=180> <et=3162.80> <Mt= 0.27> <Spt= 4.99> <nCl=246> <DB= 2125.3447> <Mlp= 2192.6402> <PB=2227.7> 
<DWph=1> <it=190> <et=3168.40> <Mt= 0.21> <Spt= 5.37> <nCl=158> <DB= 2086.2606> <Mlp= 2192.3439> <PB=2227.7> 
<DWph=1> <it=200> <et=3173.36> <Mt= 0.21> <Spt= 4.75> <nCl=157> <DB= 2182.9183> <Mlp= 2192.1314> <PB=2227.7> 
<DWph=1> <it=210> <et=3178.32> <Mt= 0.20> <Spt= 4.75> <nCl=139> <DB= 2186.6544> <Mlp= 2191.8984> <PB=2227.7> 
<DWph=1> <it=220> <et=3183.96> <Mt= 0.22> <Spt= 5.42> <nCl=241> <DB= 2137.6755> <Mlp= 2191.6375> <PB=2227.7> 
<DWph=1> <it=230> <et=3188.96> <Mt= 0.18> <Spt= 4.80> <nCl=149> <DB= 2135.6086> <Mlp= 2191.5070> <PB=2227.7> 
<DWph=1> <it=240> <et=3194.16> <Mt= 0.12> <Spt= 5.02> <nCl=134> <DB= 2175.0054> <Mlp= 2191.4513> <PB=2227.7> 
<DWph=1> <it=250> <et=3200.27> <Mt= 0.17> <Spt= 5.94> <nCl=197> <DB= 2174.2394> <Mlp= 2191.2649> <PB=2227.7> 
<DWph=1> <it=260> <et=3205.87> <Mt= 0.16> <Spt= 5.44> <nCl=201> <DB= 2165.9773> <Mlp= 2191.1581> <PB=2227.7> 
<DWph=1> <it=270> <et=3211.48> <Mt= 0.11> <Spt= 5.48> <nCl=157> <DB= 2185.4105> <Mlp= 2191.1279> <PB=2227.7> 
<DWph=1> <it=280> <et=3217.03> <Mt= 0.13> <Spt= 5.41> <nCl= 81> <DB= 2188.0512> <Mlp= 2191.0791> <PB=2227.7> 
<DWph=1> <it=290> <et=3222.06> <Mt= 0.11> <Spt= 4.91> <nCl=159> <DB= 2188.8044> <Mlp= 2191.0439> <PB=2227.7> 
<DWph=1> <it=299> <et=3227.93> <Mt= 0.07> <Spt= 5.80> <nCl= 46> <DB= 2191.0417> <Mlp= 2191.0417> <PB=2227.7> 
<DWph=0> <it=300> <et=3240.85> <Mt= 0.00> <Spt=12.91> <nCl=150> <DB= 1858.0635> <Mlp= 2191.0417> <PB=2227.7> 
<DWph=0> <it=310> <et=3361.14> <Mt= 0.53> <Spt=119.75> <nCl=1476> <DB= 2126.2881> <Mlp= 2187.6842> <PB=2227.7> 
<DWph=0> <it=320> <et=3479.59> <Mt= 0.41> <Spt=117.93> <nCl=1131> <DB= 2174.8133> <Mlp= 2186.5054> <PB=2227.7> 
<DWph=0> <it=330> <et=3600.07> <Mt= 0.18> <Spt=120.29> <nCl=1036> <DB= 2179.8533> <Mlp= 2186.3364> <PB=2227.7> 
Global time limit is reached during column generation
ColGenEvalAlg final dual bound: 2182 (rounded: 2182)
Gap improvement since the last cut separation : 0.255458 (2172.14)
----- Cut generation stopped by global time limit
************************************************************************************************
Search is finished, global bounds : [ 2182 , 2227.7 ], TIME = 1h0m0s35t = 360035
************************************************************************************************

        VRPSolver statistics:
        ------------------------------
        Solution value        : 0.0
        Best lower bound      : 2181.995296984441
        Total time            : 3600.354722991 seconds
        Number of B&B nodes   : 1
        Root lower bound      : 2181.995296984441
        Root time             : 3600.303807084 seconds
        ------------------------------
        
Status : 3

Message : Better solution was not found within the time limit.

