~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Model is built TIME = 0h0m0s18t = 18
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 2797.4 ], TIME = 0h0m0s18t = 18
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 402 art. vars. (402 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.29> <Mt= 0.00> <Spt= 0.09> <nCl=300> <DB=-10204535.6333> <Mlp=358870.2857> <PB=2797.4> 
<DWph=2> <it= 20> <et=0.39> <Mt= 0.02> <Spt= 0.08> <nCl=300> <DB=-5652338.1344> <Mlp=188692.9742> <PB=2797.4> 
<DWph=2> <it= 30> <et=0.49> <Mt= 0.03> <Spt= 0.07> <nCl=300> <DB=-4519529.2540> <Mlp=121433.2203> <PB=2797.4> 
<DWph=2> <it= 40> <et=0.61> <Mt= 0.04> <Spt= 0.08> <nCl=300> <DB=-3464398.8542> <Mlp=92228.7892> <PB=2797.4> 
<DWph=2> <it= 50> <et=0.72> <Mt= 0.04> <Spt= 0.08> <nCl=300> <DB=-2979295.9944> <Mlp=76165.2234> <PB=2797.4> 
<DWph=2> <it= 60> <et=0.85> <Mt= 0.05> <Spt= 0.07> <nCl=300> <DB=-2911912.2462> <Mlp=61628.2073> <PB=2797.4> 
<DWph=2> <it= 70> <et=0.99> <Mt= 0.06> <Spt= 0.08> <nCl=300> <DB=-2368393.0011> <Mlp=51322.4343> <PB=2797.4> 
<DWph=2> <it= 80> <et=1.13> <Mt= 0.07> <Spt= 0.08> <nCl=300> <DB=-2297290.7450> <Mlp=39885.2895> <PB=2797.4> 
<DWph=2> <it= 90> <et=1.28> <Mt= 0.07> <Spt= 0.07> <nCl=300> <DB=-2346395.4895> <Mlp=32560.2630> <PB=2797.4> 
<DWph=2> <it=100> <et=1.42> <Mt= 0.05> <Spt= 0.08> <nCl=300> <DB=-2067485.1045> <Mlp=29734.5633> <PB=2797.4> 
<DWph=2> <it=110> <et=1.56> <Mt= 0.07> <Spt= 0.08> <nCl=300> <DB=-1819040.0993> <Mlp=26695.5536> <PB=2797.4> 
<DWph=2> <it=120> <et=1.70> <Mt= 0.06> <Spt= 0.08> <nCl=300> <DB=-2095877.2256> <Mlp=25720.6839> <PB=2797.4> 
<DWph=2> <it=130> <et=1.84> <Mt= 0.06> <Spt= 0.08> <nCl=300> <DB=-1852434.2602> <Mlp=24206.5956> <PB=2797.4> 
<DWph=2> <it=140> <et=1.98> <Mt= 0.06> <Spt= 0.08> <nCl=300> <DB=-1425871.2176> <Mlp=23211.8347> <PB=2797.4> 
<DWph=2> <it=150> <et=2.14> <Mt= 0.09> <Spt= 0.07> <nCl=300> <DB=-1386489.1173> <Mlp=21940.1483> <PB=2797.4> 
<DWph=2> <it=160> <et=2.33> <Mt= 0.10> <Spt= 0.09> <nCl=300> <DB=-1287464.4759> <Mlp=20504.7652> <PB=2797.4> 
<DWph=2> <it=170> <et=2.53> <Mt= 0.12> <Spt= 0.08> <nCl=300> <DB=-1322073.9445> <Mlp=18190.0359> <PB=2797.4> 
<DWph=2> <it=180> <et=2.84> <Mt= 0.22> <Spt= 0.08> <nCl=300> <DB=-1175407.2966> <Mlp=13093.2369> <PB=2797.4> 
<DWph=2> <it=190> <et=3.12> <Mt= 0.20> <Spt= 0.08> <nCl=300> <DB=-1304960.9305> <Mlp=10654.5123> <PB=2797.4> 
<DWph=2> <it=200> <et=3.43> <Mt= 0.23> <Spt= 0.09> <nCl=300> <DB=-804418.0615> <Mlp= 8581.0380> <PB=2797.4> 
<DWph=2> <it=210> <et=3.70> <Mt= 0.18> <Spt= 0.08> <nCl=300> <DB=-790718.2612> <Mlp= 6806.5276> <PB=2797.4> 
<DWph=2> <it=220> <et=3.93> <Mt= 0.15> <Spt= 0.08> <nCl=300> <DB=-116170.5312> <Mlp= 6418.1472> <PB=2797.4> 
<DWph=2> <it=230> <et=4.25> <Mt= 0.23> <Spt= 0.09> <nCl=300> <DB=-64818.7792> <Mlp= 6169.2168> <PB=2797.4> 
<DWph=2> <it=240> <et=4.59> <Mt= 0.25> <Spt= 0.09> <nCl=300> <DB=-53110.2170> <Mlp= 5975.3812> <PB=2797.4> 
<DWph=2> <it=250> <et=4.93> <Mt= 0.25> <Spt= 0.09> <nCl=300> <DB=-58963.7058> <Mlp= 5720.5037> <PB=2797.4> 
<DWph=2> <it=260> <et=5.27> <Mt= 0.24> <Spt= 0.10> <nCl=300> <DB=-35932.7279> <Mlp= 5498.3782> <PB=2797.4> 
<DWph=2> <it=270> <et=5.64> <Mt= 0.28> <Spt= 0.09> <nCl=300> <DB=-29030.7754> <Mlp= 5273.7391> <PB=2797.4> 
<DWph=2> <it=280> <et=6.02> <Mt= 0.28> <Spt= 0.09> <nCl=300> <DB=-24807.4426> <Mlp= 5050.8927> <PB=2797.4> 
<DWph=2> <it=290> <et=6.42> <Mt= 0.30> <Spt= 0.10> <nCl=300> <DB=-25507.8738> <Mlp= 4820.9345> <PB=2797.4> 
<DWph=2> <it=300> <et=6.85> <Mt= 0.34> <Spt= 0.10> <nCl=300> <DB=-22699.9666> <Mlp= 4522.5300> <PB=2797.4> 
<DWph=2> <it=310> <et=7.24> <Mt= 0.29> <Spt= 0.09> <nCl=300> <DB=-18022.4103> <Mlp= 4358.1829> <PB=2797.4> 
<DWph=2> <it=320> <et=7.67> <Mt= 0.33> <Spt= 0.10> <nCl=300> <DB=-19358.3643> <Mlp= 4178.2359> <PB=2797.4> 
<DWph=2> <it=330> <et=8.05> <Mt= 0.29> <Spt= 0.09> <nCl=300> <DB=-18840.2329> <Mlp= 4011.2376> <PB=2797.4> 
<DWph=2> <it=340> <et=8.47> <Mt= 0.23> <Spt= 0.10> <nCl=300> <DB=-14208.5465> <Mlp= 3935.4454> <PB=2797.4> 
<DWph=2> <it=350> <et=8.76> <Mt= 0.20> <Spt= 0.10> <nCl=300> <DB=-13391.3700> <Mlp= 3872.4669> <PB=2797.4> 
<DWph=2> <it=360> <et=9.04> <Mt= 0.18> <Spt= 0.09> <nCl=300> <DB=-12889.3193> <Mlp= 3813.6666> <PB=2797.4> 
<DWph=2> <it=370> <et=9.33> <Mt= 0.21> <Spt= 0.09> <nCl=300> <DB=-9239.3565> <Mlp= 3752.5474> <PB=2797.4> 
<DWph=2> <it=380> <et=9.65> <Mt= 0.21> <Spt= 0.10> <nCl=300> <DB=-8747.4546> <Mlp= 3677.9183> <PB=2797.4> 
<DWph=2> <it=390> <et=9.96> <Mt= 0.23> <Spt= 0.09> <nCl=300> <DB=-6748.9650> <Mlp= 3624.4031> <PB=2797.4> 
<DWph=2> <it=400> <et=10.27> <Mt= 0.22> <Spt= 0.09> <nCl=300> <DB=-4753.7556> <Mlp= 3564.2585> <PB=2797.4> 
<DWph=2> <it=410> <et=10.62> <Mt= 0.25> <Spt= 0.09> <nCl=300> <DB=-3978.0122> <Mlp= 3463.1417> <PB=2797.4> 
<DWph=2> <it=420> <et=10.96> <Mt= 0.25> <Spt= 0.09> <nCl=300> <DB=-4466.5537> <Mlp= 3387.2889> <PB=2797.4> 
<DWph=2> <it=430> <et=11.30> <Mt= 0.25> <Spt= 0.09> <nCl=300> <DB=-1969.6476> <Mlp= 3298.2352> <PB=2797.4> 
<DWph=2> <it=440> <et=11.62> <Mt= 0.24> <Spt= 0.08> <nCl=300> <DB=-4279.9797> <Mlp= 3228.4011> <PB=2797.4> 
<DWph=2> <it=450> <et=12.03> <Mt= 0.24> <Spt= 0.09> <nCl=300> <DB=-1857.0810> <Mlp= 3171.8427> <PB=2797.4> 
<DWph=2> <it=460> <et=12.31> <Mt= 0.18> <Spt= 0.09> <nCl=300> <DB= -819.9057> <Mlp= 3129.5687> <PB=2797.4> 
<DWph=2> <it=470> <et=12.55> <Mt= 0.15> <Spt= 0.09> <nCl=300> <DB=  -25.3720> <Mlp= 3090.7819> <PB=2797.4> 
<DWph=2> <it=480> <et=12.80> <Mt= 0.17> <Spt= 0.09> <nCl=296> <DB=   31.5056> <Mlp= 3058.9607> <PB=2797.4> 
<DWph=2> <it=490> <et=13.04> <Mt= 0.15> <Spt= 0.09> <nCl=298> <DB=  625.1184> <Mlp= 3033.0469> <PB=2797.4> 
<DWph=2> <it=500> <et=13.27> <Mt= 0.14> <Spt= 0.09> <nCl=298> <DB=  113.9350> <Mlp= 3008.9529> <PB=2797.4> 
<DWph=2> <it=510> <et=13.50> <Mt= 0.14> <Spt= 0.08> <nCl=300> <DB=  967.5020> <Mlp= 2983.6246> <PB=2797.4> 
<DWph=2> <it=520> <et=13.72> <Mt= 0.14> <Spt= 0.09> <nCl=292> <DB= 1367.3114> <Mlp= 2962.9217> <PB=2797.4> 
<DWph=2> <it=530> <et=13.96> <Mt= 0.16> <Spt= 0.08> <nCl=295> <DB= 1844.3706> <Mlp= 2941.8306> <PB=2797.4> 
<DWph=2> <it=540> <et=14.19> <Mt= 0.13> <Spt= 0.09> <nCl=294> <DB= 1889.6731> <Mlp= 2930.3486> <PB=2797.4> 
<DWph=2> <it=550> <et=14.45> <Mt= 0.18> <Spt= 0.08> <nCl=282> <DB= 1169.8853> <Mlp= 2911.8563> <PB=2797.4> 
<DWph=2> <it=560> <et=14.72> <Mt= 0.19> <Spt= 0.09> <nCl=283> <DB= 1107.1104> <Mlp= 2899.3465> <PB=2797.4> 
<DWph=2> <it=570> <et=15.04> <Mt= 0.13> <Spt= 0.09> <nCl=268> <DB= 1972.9973> <Mlp= 2890.3163> <PB=2797.4> 
<DWph=2> <it=580> <et=15.26> <Mt= 0.14> <Spt= 0.08> <nCl=276> <DB= 1750.4558> <Mlp= 2882.5076> <PB=2797.4> 
<DWph=2> <it=590> <et=15.48> <Mt= 0.14> <Spt= 0.08> <nCl=282> <DB= 2019.2734> <Mlp= 2877.0698> <PB=2797.4> 
<DWph=2> <it=600> <et=15.72> <Mt= 0.15> <Spt= 0.09> <nCl=276> <DB= 2192.9336> <Mlp= 2871.2283> <PB=2797.4> 
<DWph=2> <it=610> <et=15.89> <Mt= 0.08> <Spt= 0.08> <nCl=228> <DB= 1985.6800> <Mlp= 2869.0817> <PB=2797.4> 
<DWph=2> <it=620> <et=16.08> <Mt= 0.12> <Spt= 0.08> <nCl=222> <DB= 2190.6755> <Mlp= 2866.1597> <PB=2797.4> 
<DWph=2> <it=630> <et=16.38> <Mt= 0.21> <Spt= 0.08> <nCl=244> <DB= 2461.4409> <Mlp= 2864.1984> <PB=2797.4> 
<DWph=2> <it=640> <et=16.51> <Mt= 0.06> <Spt= 0.08> <nCl=235> <DB= 2549.3022> <Mlp= 2863.9469> <PB=2797.4> 
<DWph=2> <it=650> <et=16.65> <Mt= 0.06> <Spt= 0.07> <nCl=218> <DB= 2659.6526> <Mlp= 2862.9627> <PB=2797.4> 
<DWph=2> <it=660> <et=16.81> <Mt= 0.08> <Spt= 0.08> <nCl=220> <DB= 2389.9574> <Mlp= 2862.3320> <PB=2797.4> 
<DWph=2> <it=670> <et=16.97> <Mt= 0.09> <Spt= 0.08> <nCl=208> <DB= 2190.5389> <Mlp= 2861.8547> <PB=2797.4> 
<DWph=2> <it=680> <et=17.15> <Mt= 0.09> <Spt= 0.08> <nCl=209> <DB= 2698.9836> <Mlp= 2860.7987> <PB=2797.4> 
<DWph=2> <it=690> <et=17.28> <Mt= 0.06> <Spt= 0.07> <nCl=201> <DB= 2767.6314> <Mlp= 2860.4777> <PB=2797.4> 
<DWph=2> <it=700> <et=17.44> <Mt= 0.07> <Spt= 0.09> <nCl=240> <DB= 2703.7821> <Mlp= 2860.0449> <PB=2797.4> 
<DWph=2> <it=710> <et=17.72> <Mt= 0.09> <Spt= 0.09> <nCl=213> <DB= 2730.0823> <Mlp= 2859.2320> <PB=2797.4> 
<DWph=2> <it=720> <et=17.83> <Mt= 0.04> <Spt= 0.08> <nCl=142> <DB= 2781.1219> <Mlp= 2859.0318> <PB=2797.4> 
<DWph=2> <it=730> <et=17.94> <Mt= 0.02> <Spt= 0.08> <nCl=144> <DB= 2739.7089> <Mlp= 2858.9595> <PB=2797.4> 
<DWph=2> <it=740> <et=18.05> <Mt= 0.04> <Spt= 0.08> <nCl=161> <DB= 2796.5659> <Mlp= 2858.7502> <PB=2797.4> 
<DWph=2> <it=750> <et=18.16> <Mt= 0.03> <Spt= 0.08> <nCl=158> <DB= 2689.5320> <Mlp= 2858.6176> <PB=2797.4> 
<DWph=2> <it=760> <et=18.30> <Mt= 0.04> <Spt= 0.10> <nCl=225> <DB= 2592.6046> <Mlp= 2858.4942> <PB=2797.4> 
<DWph=2> <it=770> <et=18.43> <Mt= 0.04> <Spt= 0.08> <nCl=180> <DB= 2722.9537> <Mlp= 2857.8419> <PB=2797.4> 
<DWph=2> <it=780> <et=18.57> <Mt= 0.06> <Spt= 0.08> <nCl=187> <DB= 2601.8422> <Mlp= 2856.4770> <PB=2797.4> 
<DWph=1> <it=790> <et=19.12> <Mt= 0.41> <Spt= 0.14> <nCl=296> <DB= 1952.9131> <Mlp= 2834.2508> <PB=2797.4> 
<DWph=1> <it=800> <et=19.47> <Mt= 0.21> <Spt= 0.14> <nCl=288> <DB= 2233.6699> <Mlp= 2825.9798> <PB=2797.4> 
<DWph=1> <it=810> <et=19.79> <Mt= 0.20> <Spt= 0.13> <nCl=286> <DB= 2473.3026> <Mlp= 2818.6663> <PB=2797.4> 
<DWph=1> <it=820> <et=20.16> <Mt= 0.24> <Spt= 0.12> <nCl=254> <DB= 2375.0035> <Mlp= 2814.1892> <PB=2797.4> 
<DWph=1> <it=830> <et=20.51> <Mt= 0.22> <Spt= 0.13> <nCl=269> <DB= 2582.8086> <Mlp= 2809.5083> <PB=2797.4> 
<DWph=1> <it=840> <et=20.77> <Mt= 0.13> <Spt= 0.13> <nCl=196> <DB= 2634.3526> <Mlp= 2807.8942> <PB=2797.4> 
<DWph=1> <it=850> <et=21.19> <Mt= 0.28> <Spt= 0.13> <nCl=249> <DB= 2468.0452> <Mlp= 2805.8535> <PB=2797.4> 
<DWph=1> <it=860> <et=21.48> <Mt= 0.15> <Spt= 0.14> <nCl=229> <DB= 2619.3664> <Mlp= 2805.2334> <PB=2797.4> 
<DWph=1> <it=870> <et=21.81> <Mt= 0.11> <Spt= 0.14> <nCl=221> <DB= 2568.9196> <Mlp= 2804.6342> <PB=2797.4> 
<DWph=1> <it=880> <et=22.02> <Mt= 0.08> <Spt= 0.13> <nCl=218> <DB= 2753.4537> <Mlp= 2803.8028> <PB=2797.4> 
<DWph=1> <it=890> <et=22.19> <Mt= 0.04> <Spt= 0.12> <nCl=191> <DB= 2752.7471> <Mlp= 2803.1542> <PB=2797.4> 
<DWph=1> <it=900> <et=22.34> <Mt= 0.03> <Spt= 0.13> <nCl=221> <DB= 2762.6997> <Mlp= 2803.1261> <PB=2797.4> 
<DWph=1> <it=910> <et=22.49> <Mt= 0.03> <Spt= 0.12> <nCl=188> <DB= 2759.8747> <Mlp= 2802.9809> <PB=2797.4> 
<DWph=1> <it=920> <et=22.65> <Mt= 0.03> <Spt= 0.13> <nCl=182> <DB= 2794.8096> <Mlp= 2802.9220> <PB=2797.4> 
<DWph=1> <it=930> <et=22.82> <Mt= 0.02> <Spt= 0.14> <nCl= 93> <DB= 2802.3075> <Mlp= 2802.9209> <PB=2797.4> 
<DWph=1> <it=932> <et=22.87> <Mt= 0.01> <Spt= 0.04> <nCl= 36> <DB= 2802.9209> <Mlp= 2802.9209> <PB=2797.4> 
<DWph=0> <it=940> <et=23.37> <Mt= 0.20> <Spt= 0.30> <nCl=589> <DB= 2360.4012> <Mlp= 2793.6239> <PB=2797.4> 
<DWph=0> <it=950> <et=24.10> <Mt= 0.48> <Spt= 0.25> <nCl=851> <DB= 2679.8230> <Mlp= 2786.2512> <PB=2797.4> 
<DWph=0> <it=960> <et=24.75> <Mt= 0.41> <Spt= 0.24> <nCl=705> <DB= 2751.6875> <Mlp= 2782.0667> <PB=2797.4> 
<DWph=0> <it=970> <et=25.18> <Mt= 0.08> <Spt= 0.26> <nCl=532> <DB= 2753.4677> <Mlp= 2781.8833> <PB=2797.4> 
<DWph=0> <it=980> <et=25.57> <Mt= 0.16> <Spt= 0.23> <nCl=504> <DB= 2774.9453> <Mlp= 2781.8833> <PB=2797.4> 
<DWph=0> <it=990> <et=25.93> <Mt= 0.04> <Spt= 0.33> <nCl=411> <DB= 2781.8833> <Mlp= 2781.8833> <PB=2797.4> 
Reduced cost fixing for graph G_1...  TT = 0.012351, pt = 0.003343, dt = 0.008369, ct = 0, ndl = 4352', bdl = 280137', odl = 722', odf = 6807', lpcb = 267267', cnt = 68967', bdch = 939423', odch = 4728', lcp = 36550'
took 0.01 sec., 3884 buck. arcs remain (9.79% from prev., 4.56% from max.)
Run enumeration... took 0.1 sec. and not succeeded.
ColGenEvalAlg final dual bound: 2781.88 (rounded: 2781.88)
----- Add fac. cuts : R1C(159), max.viol = 0.5, aver.viol = 0.336478, sep/add took 0.0127316/0.362434 sec. -----
8056 columns (8056 active), 159 dyn. constrs. (159 active), 561 art. vars. (561 active)
<DWph=2> <it= 10> <et=27.20> <Mt= 0.67> <Spt= 0.08> <nCl=300> <DB= 2141.8372> <Mlp= 2880.5973> <PB=2797.4> 
<DWph=2> <it= 20> <et=27.79> <Mt= 0.51> <Spt= 0.08> <nCl=284> <DB= 2689.0893> <Mlp= 2818.7691> <PB=2797.4> 
<DWph=2> <it= 30> <et=28.29> <Mt= 0.43> <Spt= 0.07> <nCl=150> <DB= 2778.1548> <Mlp= 2806.6368> <PB=2797.4> 
<DWph=2> <it= 40> <et=28.70> <Mt= 0.33> <Spt= 0.08> <nCl=144> <DB= 2529.6388> <Mlp= 2805.5001> <PB=2797.4> 
<DWph=2> <it= 50> <et=29.10> <Mt= 0.32> <Spt= 0.07> <nCl=121> <DB= 2800.5091> <Mlp= 2804.8279> <PB=2797.4> 
<DWph=2> <it= 60> <et=29.42> <Mt= 0.25> <Spt= 0.07> <nCl=112> <DB= 2792.2252> <Mlp= 2804.1719> <PB=2797.4> 
<DWph=2> <it= 70> <et=29.72> <Mt= 0.22> <Spt= 0.09> <nCl=120> <DB= 2804.1173> <Mlp= 2804.1719> <PB=2797.4> 
<DWph=2> <it= 72> <et=29.75> <Mt= 0.00> <Spt= 0.02> <nCl= 27> <DB= 2804.1719> <Mlp= 2804.1719> <PB=2797.4> 
<DWph=1> <it= 80> <et=30.16> <Mt= 0.34> <Spt= 0.07> <nCl=222> <DB= 2210.6412> <Mlp= 2802.3708> <PB=2797.4> 
<DWph=1> <it= 90> <et=30.74> <Mt= 0.48> <Spt= 0.09> <nCl=266> <DB= 2508.0494> <Mlp= 2799.1423> <PB=2797.4> 
<DWph=1> <it=100> <et=31.24> <Mt= 0.38> <Spt= 0.10> <nCl=233> <DB= 2711.1821> <Mlp= 2797.8737> <PB=2797.4> 
<DWph=1> <it=110> <et=31.61> <Mt= 0.26> <Spt= 0.10> <nCl=159> <DB= 2760.7605> <Mlp= 2797.0190> <PB=2797.4> 
<DWph=1> <it=120> <et=31.74> <Mt= 0.04> <Spt= 0.08> <nCl=148> <DB= 2687.7912> <Mlp= 2796.9547> <PB=2797.4> 
<DWph=1> <it=129> <et=31.87> <Mt= 0.04> <Spt= 0.10> <nCl=177> <DB= 2796.9547> <Mlp= 2796.9547> <PB=2797.4> 
<DWph=0> <it=130> <et=31.90> <Mt= 0.00> <Spt= 0.02> <nCl=115> <DB= 2386.9547> <Mlp= 2796.9547> <PB=2797.4> 
<DWph=0> <it=140> <et=33.20> <Mt= 1.08> <Spt= 0.22> <nCl=829> <DB= 2710.1731> <Mlp= 2791.0083> <PB=2797.4> 
<DWph=0> <it=150> <et=34.60> <Mt= 1.16> <Spt= 0.24> <nCl=779> <DB= 2760.2143> <Mlp= 2790.5500> <PB=2797.4> 
<DWph=0> <it=156> <et=35.07> <Mt= 0.35> <Spt= 0.12> <nCl=309> <DB= 2790.5000> <Mlp= 2790.5000> <PB=2797.4> 
Reduced cost fixing for graph G_1...  TT = 0.004767, pt = 0.001219, dt = 0.003013, ct = 0, ndl = 4312', bdl = 18265', odl = 364', odf = 5283', lpcb = 23822', cnt = 40773', bdch = 124506', odch = 2851', lcp = 26557'
took 0 sec., 2387 buck. arcs remain (61.5% from prev., 2.8% from max.)
Run enumeration... took 0.23 sec. and not succeeded.
ColGenEvalAlg final dual bound: 2790.5 (rounded: 2790.5)
Gap improvement since the last cut separation : 0.555317 (2781.88)
----- Add fac. cuts : R1C(152), max.viol = 0.5, aver.viol = 0.370066, sep/add took 0.0085529/0.39377 sec. -----
11645 columns (9145 active), 311 dyn. constrs. (178 active), 713 art. vars. (580 active)
<DWph=2> <it= 10> <et=36.78> <Mt= 0.96> <Spt= 0.09> <nCl=259> <DB= 1055.5451> <Mlp= 2833.3262> <PB=2797.4> 
<DWph=2> <it= 20> <et=37.16> <Mt= 0.31> <Spt= 0.07> <nCl=203> <DB= 2437.9127> <Mlp= 2817.2433> <PB=2797.4> 
<DWph=2> <it= 30> <et=37.54> <Mt= 0.30> <Spt= 0.07> <nCl=140> <DB= 2803.3018> <Mlp= 2812.4135> <PB=2797.4> 
<DWph=2> <it= 40> <et=37.89> <Mt= 0.27> <Spt= 0.08> <nCl=181> <DB= 2768.6257> <Mlp= 2810.3724> <PB=2797.4> 
<DWph=2> <it= 48> <et=38.53> <Mt= 0.49> <Spt= 0.07> <nCl= 84> <DB= 2809.0696> <Mlp= 2808.6771> <PB=2797.4> 
<DWph=1> <it= 50> <et=38.59> <Mt= 0.03> <Spt= 0.02> <nCl= 51> <DB= 1771.0375> <Mlp= 2808.5965> <PB=2797.4> 
<DWph=1> <it= 60> <et=39.03> <Mt= 0.34> <Spt= 0.11> <nCl=247> <DB=-460759.6850> <Mlp= 2802.0921> <PB=2797.4> 
<DWph=1> <it= 70> <et=39.33> <Mt= 0.20> <Spt= 0.10> <nCl=211> <DB= 2718.2301> <Mlp= 2801.7666> <PB=2797.4> 
<DWph=1> <it= 80> <et=39.84> <Mt= 0.41> <Spt= 0.10> <nCl=181> <DB= 2769.7873> <Mlp= 2801.2563> <PB=2797.4> 
<DWph=1> <it= 90> <et=39.97> <Mt= 0.04> <Spt= 0.08> <nCl= 92> <DB= 2797.7452> <Mlp= 2801.2563> <PB=2797.4> 
<DWph=1> <it= 95> <et=40.06> <Mt= 0.02> <Spt= 0.07> <nCl= 58> <DB= 2791.2563> <Mlp= 2801.1562> <PB=2797.4> 
<DWph=1> <it= 95> <et=40.06> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 2791.2563> <Mlp= 2801.1562> <PB=2797.4> 
<DWph=0> <it=100> <et=40.83> <Mt= 0.59> <Spt= 0.17> <nCl=588> <DB= 2538.7400> <Mlp= 2801.1563> <PB=2797.4> 
<DWph=0> <it=110> <et=43.13> <Mt= 1.98> <Spt= 0.33> <nCl=1071> <DB= 2748.3320> <Mlp= 2795.7667> <PB=2797.4> 
<DWph=0> <it=120> <et=44.46> <Mt= 1.04> <Spt= 0.30> <nCl=666> <DB= 2793.8298> <Mlp= 2795.0500> <PB=2797.4> 
<DWph=0> <it=121> <et=44.51> <Mt= 0.00> <Spt= 0.03> <nCl= 96> <DB= 2795.0500> <Mlp= 2795.0500> <PB=2797.4> 
Reduced cost fixing for graph G_1...  TT = 0.005781, pt = 0.002312, dt = 0.002891, ct = 0, ndl = 5539', bdl = 12480', odl = 185', odf = 5860', lpcb = 17610', cnt = 72233', bdch = 173139', odch = 4618', lcp = 61336'
took 0 sec., 1489 buck. arcs remain (62.4% from prev., 1.75% from max.)
Run enumeration... took 0.18 sec. and not succeeded.
ColGenEvalAlg final dual bound: 2795.05 (rounded: 2795.05)
Gap improvement since the last cut separation : 0.65942 (2790.5)
----- Add fac. cuts : R1C(150), max.viol = 0.5, aver.viol = 0.5, sep/add took 0.00401428/0.43383 sec. -----
12925 columns (9870 active), 328 dyn. constrs. (202 active), 863 art. vars. (604 active)
<DWph=2> <it=  4> <et=45.43> <Mt= 0.20> <Spt= 0.06> <nCl= 76> <DB= 2798.4000> <Mlp= 2798.4000> <PB=2797.4> 
<DWph=1> <it= 10> <et=46.68> <Mt= 1.10> <Spt= 0.06> <nCl= 97> <DB= 2776.6864> <Mlp= 2797.4000> <PB=2797.4> 
<DWph=1> <it= 20> <et=46.99> <Mt= 0.22> <Spt= 0.08> <nCl=123> <DB= 2796.3879> <Mlp= 2797.4000> <PB=2797.4> 
<DWph=1> <it= 23> <et=47.03> <Mt= 0.01> <Spt= 0.03> <nCl= 49> <DB= 2797.4000> <Mlp= 2797.4000> <PB=2797.4> 
<DWph=0> <it= 30> <et=48.07> <Mt= 0.86> <Spt= 0.19> <nCl=595> <DB= 2748.6374> <Mlp= 2797.4000> <PB=2797.4> 
<DWph=0> <it= 35> <et=48.40> <Mt= 0.19> <Spt= 0.13> <nCl=446> <DB= 2797.0500> <Mlp= 2797.0500> <PB=2797.4> 
Reduced cost fixing for graph G_1...  TT = 0.003484, pt = 0.001864, dt = 0.001108, ct = 0, ndl = 3367', bdl = 3481', odl = 59', odf = 2926', lpcb = 5878', cnt = 14341', bdch = 34793', odch = 930', lcp = 8090'
took 0 sec., 1007 buck. arcs remain (67.6% from prev., 1.18% from max.)
Run enumeration... took 0.92 sec. and succeeded! 
Pricing will be done by the labelling algorithm.
ColGenEvalAlg final dual bound: 2797.05 (rounded: 2797.05)
Gap improvement since the last cut separation : 0.851064 (2795.05)
----- Add fac. cuts : R1C(281), max.viol = 0.5, aver.viol = 0.5, sep/add took 0.128789/0.687245 sec. -----
11256 columns (7852 active), 483 dyn. constrs. (344 active), 1144 art. vars. (746 active)
<DWph=2> <it=  1> <et=50.41> <Mt= 0.07> <Spt= 0.02> <nCl= 19> <DB= 2797.4000> <Mlp= 2797.4000> <PB=2797.4> 
<DWph=1> <it=  2> <et=50.43> <Mt= 0.00> <Spt= 0.01> <nCl= 15> <DB= 2797.4000> <Mlp= 2797.4000> <PB=2797.4> 
<DWph=0> <it=  5> <et=50.89> <Mt= 0.37> <Spt= 0.09> <nCl=247> <DB= 2797.4000> <Mlp= 2797.4000> <PB=2797.4> 
ColGenEvalAlg final dual bound: 2797.4 (rounded: 2797.4)
Gap improvement since the last cut separation : 1 (2797.05)
************************************************************************************************
Search is finished, global bounds : [ 2797.4 , 2797.4 ], TIME = 0h0m51s27t = 5127
************************************************************************************************

        VRPSolver statistics:
        ------------------------------
        Solution value        : 0.0
        Best lower bound      : 2797.3999999999783
        Total time            : 51.275061822999994 seconds
        Number of B&B nodes   : 1
        Root lower bound      : 2797.3999999999783
        Root time             : 51.27303542 seconds
        ------------------------------
        
Status : 2

Message : Better solution doesn't exist.

