~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Model is built TIME = 0h0m0s24t = 24
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 1989.2 ], TIME = 0h0m0s24t = 24
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 402 art. vars. (402 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.47> <Mt= 0.01> <Spt= 0.20> <nCl=300> <DB=-7730140.2724> <Mlp=258875.5867> <PB=1989.2> 
<DWph=2> <it= 20> <et=0.70> <Mt= 0.03> <Spt= 0.20> <nCl=300> <DB=-5754848.4502> <Mlp=146657.0040> <PB=1989.2> 
<DWph=2> <it= 30> <et=0.94> <Mt= 0.04> <Spt= 0.19> <nCl=300> <DB=-4580515.2339> <Mlp=105251.0535> <PB=1989.2> 
<DWph=2> <it= 40> <et=1.18> <Mt= 0.06> <Spt= 0.19> <nCl=300> <DB=-3379557.7304> <Mlp=73200.3241> <PB=1989.2> 
<DWph=2> <it= 50> <et=1.44> <Mt= 0.07> <Spt= 0.19> <nCl=300> <DB=-3055410.0707> <Mlp=60671.7815> <PB=1989.2> 
<DWph=2> <it= 60> <et=1.73> <Mt= 0.08> <Spt= 0.20> <nCl=300> <DB=-2918586.2432> <Mlp=52052.0519> <PB=1989.2> 
<DWph=2> <it= 70> <et=2.00> <Mt= 0.08> <Spt= 0.19> <nCl=300> <DB=-2536213.4569> <Mlp=45367.9458> <PB=1989.2> 
<DWph=2> <it= 80> <et=2.30> <Mt= 0.08> <Spt= 0.21> <nCl=300> <DB=-2572721.3919> <Mlp=40631.2489> <PB=1989.2> 
<DWph=2> <it= 90> <et=2.61> <Mt= 0.12> <Spt= 0.20> <nCl=300> <DB=-2967772.4141> <Mlp=36071.4672> <PB=1989.2> 
<DWph=2> <it=100> <et=2.91> <Mt= 0.10> <Spt= 0.20> <nCl=300> <DB=-1777478.1190> <Mlp=32672.3401> <PB=1989.2> 
<DWph=2> <it=110> <et=3.25> <Mt= 0.14> <Spt= 0.20> <nCl=300> <DB=-2124965.0057> <Mlp=28187.5156> <PB=1989.2> 
<DWph=2> <it=120> <et=3.61> <Mt= 0.17> <Spt= 0.19> <nCl=300> <DB=-1613742.7355> <Mlp=24048.6044> <PB=1989.2> 
<DWph=2> <it=130> <et=4.04> <Mt= 0.21> <Spt= 0.21> <nCl=300> <DB=-1528625.6554> <Mlp=21008.1032> <PB=1989.2> 
<DWph=2> <it=140> <et=4.47> <Mt= 0.23> <Spt= 0.20> <nCl=300> <DB=-1247751.8606> <Mlp=18967.8744> <PB=1989.2> 
<DWph=2> <it=150> <et=4.85> <Mt= 0.19> <Spt= 0.19> <nCl=300> <DB=-1333170.9752> <Mlp=17698.0847> <PB=1989.2> 
<DWph=2> <it=160> <et=5.34> <Mt= 0.29> <Spt= 0.20> <nCl=300> <DB=-1131560.4200> <Mlp=13586.2307> <PB=1989.2> 
<DWph=2> <it=170> <et=5.83> <Mt= 0.29> <Spt= 0.20> <nCl=300> <DB=-1206297.0861> <Mlp= 9656.0634> <PB=1989.2> 
<DWph=2> <it=180> <et=6.34> <Mt= 0.31> <Spt= 0.20> <nCl=300> <DB=-1049731.6947> <Mlp= 7898.3443> <PB=1989.2> 
<DWph=2> <it=190> <et=6.77> <Mt= 0.24> <Spt= 0.18> <nCl=300> <DB=-729764.1816> <Mlp= 6458.0967> <PB=1989.2> 
<DWph=2> <it=200> <et=7.23> <Mt= 0.25> <Spt= 0.21> <nCl=300> <DB=-100208.6644> <Mlp= 6263.4074> <PB=1989.2> 
<DWph=2> <it=210> <et=7.74> <Mt= 0.29> <Spt= 0.23> <nCl=300> <DB=-80035.3370> <Mlp= 6057.6462> <PB=1989.2> 
<DWph=2> <it=220> <et=8.21> <Mt= 0.23> <Spt= 0.24> <nCl=300> <DB=-81215.9290> <Mlp= 5908.1909> <PB=1989.2> 
<DWph=2> <it=230> <et=8.74> <Mt= 0.31> <Spt= 0.22> <nCl=300> <DB=-63329.9307> <Mlp= 5685.6005> <PB=1989.2> 
<DWph=2> <it=240> <et=9.32> <Mt= 0.34> <Spt= 0.23> <nCl=300> <DB=-54269.5487> <Mlp= 5392.4184> <PB=1989.2> 
<DWph=2> <it=250> <et=9.88> <Mt= 0.33> <Spt= 0.23> <nCl=300> <DB=-42672.0375> <Mlp= 5129.0081> <PB=1989.2> 
<DWph=2> <it=260> <et=10.40> <Mt= 0.29> <Spt= 0.23> <nCl=300> <DB=-40312.8489> <Mlp= 4944.3063> <PB=1989.2> 
<DWph=2> <it=270> <et=10.92> <Mt= 0.29> <Spt= 0.23> <nCl=300> <DB=-52319.9502> <Mlp= 4752.8059> <PB=1989.2> 
<DWph=2> <it=280> <et=11.49> <Mt= 0.33> <Spt= 0.23> <nCl=300> <DB=-38615.3281> <Mlp= 4578.6944> <PB=1989.2> 
<DWph=2> <it=290> <et=12.09> <Mt= 0.37> <Spt= 0.24> <nCl=300> <DB=-33345.0678> <Mlp= 4403.2136> <PB=1989.2> 
<DWph=2> <it=300> <et=12.72> <Mt= 0.39> <Spt= 0.23> <nCl=300> <DB=-28862.1427> <Mlp= 4205.3194> <PB=1989.2> 
<DWph=2> <it=310> <et=13.37> <Mt= 0.42> <Spt= 0.23> <nCl=300> <DB=-26960.5128> <Mlp= 4016.3192> <PB=1989.2> 
<DWph=2> <it=320> <et=13.95> <Mt= 0.35> <Spt= 0.23> <nCl=300> <DB=-26371.4491> <Mlp= 3869.1922> <PB=1989.2> 
<DWph=2> <it=330> <et=14.58> <Mt= 0.39> <Spt= 0.24> <nCl=300> <DB=-30958.0359> <Mlp= 3704.4638> <PB=1989.2> 
<DWph=2> <it=340> <et=15.26> <Mt= 0.33> <Spt= 0.24> <nCl=300> <DB=-31758.1712> <Mlp= 3603.8365> <PB=1989.2> 
<DWph=2> <it=350> <et=15.80> <Mt= 0.30> <Spt= 0.25> <nCl=300> <DB=-29279.0983> <Mlp= 3509.6743> <PB=1989.2> 
<DWph=2> <it=360> <et=16.30> <Mt= 0.25> <Spt= 0.24> <nCl=300> <DB=-23472.5625> <Mlp= 3437.3450> <PB=1989.2> 
<DWph=2> <it=370> <et=16.91> <Mt= 0.38> <Spt= 0.24> <nCl=300> <DB=-23860.3413> <Mlp= 3277.4868> <PB=1989.2> 
<DWph=2> <it=380> <et=17.54> <Mt= 0.38> <Spt= 0.24> <nCl=300> <DB=-20898.0959> <Mlp= 3139.0953> <PB=1989.2> 
<DWph=2> <it=390> <et=18.11> <Mt= 0.34> <Spt= 0.24> <nCl=300> <DB=-16134.5840> <Mlp= 3046.7038> <PB=1989.2> 
<DWph=2> <it=400> <et=18.66> <Mt= 0.30> <Spt= 0.25> <nCl=300> <DB=-15403.3152> <Mlp= 2982.9143> <PB=1989.2> 
<DWph=2> <it=410> <et=19.24> <Mt= 0.32> <Spt= 0.25> <nCl=300> <DB=-10838.2946> <Mlp= 2919.4338> <PB=1989.2> 
<DWph=2> <it=420> <et=19.81> <Mt= 0.32> <Spt= 0.26> <nCl=300> <DB=-9531.5005> <Mlp= 2871.6809> <PB=1989.2> 
<DWph=2> <it=430> <et=20.45> <Mt= 0.38> <Spt= 0.25> <nCl=300> <DB=-8472.0931> <Mlp= 2797.1321> <PB=1989.2> 
<DWph=2> <it=440> <et=21.04> <Mt= 0.33> <Spt= 0.25> <nCl=300> <DB=-5889.4506> <Mlp= 2735.8063> <PB=1989.2> 
<DWph=2> <it=450> <et=21.73> <Mt= 0.33> <Spt= 0.27> <nCl=300> <DB=-5574.6584> <Mlp= 2686.9842> <PB=1989.2> 
<DWph=2> <it=460> <et=22.24> <Mt= 0.25> <Spt= 0.26> <nCl=300> <DB=-5989.6151> <Mlp= 2634.9793> <PB=1989.2> 
<DWph=2> <it=470> <et=22.72> <Mt= 0.22> <Spt= 0.26> <nCl=300> <DB=-6444.3438> <Mlp= 2600.1024> <PB=1989.2> 
<DWph=2> <it=480> <et=23.24> <Mt= 0.27> <Spt= 0.25> <nCl=300> <DB=-5796.8446> <Mlp= 2554.4613> <PB=1989.2> 
<DWph=2> <it=490> <et=23.78> <Mt= 0.28> <Spt= 0.26> <nCl=300> <DB=-4624.6174> <Mlp= 2498.8917> <PB=1989.2> 
<DWph=2> <it=500> <et=24.28> <Mt= 0.24> <Spt= 0.26> <nCl=300> <DB=-5393.6396> <Mlp= 2462.1219> <PB=1989.2> 
<DWph=2> <it=510> <et=24.78> <Mt= 0.25> <Spt= 0.25> <nCl=300> <DB=-5674.6086> <Mlp= 2423.8202> <PB=1989.2> 
<DWph=2> <it=520> <et=25.30> <Mt= 0.26> <Spt= 0.25> <nCl=300> <DB=-4995.6754> <Mlp= 2388.2184> <PB=1989.2> 
<DWph=2> <it=530> <et=25.82> <Mt= 0.28> <Spt= 0.25> <nCl=300> <DB=-4579.9517> <Mlp= 2353.6455> <PB=1989.2> 
<DWph=2> <it=540> <et=26.33> <Mt= 0.25> <Spt= 0.26> <nCl=300> <DB=-2597.0068> <Mlp= 2328.2317> <PB=1989.2> 
<DWph=2> <it=550> <et=26.86> <Mt= 0.26> <Spt= 0.26> <nCl=300> <DB=-2726.5479> <Mlp= 2308.8726> <PB=1989.2> 
<DWph=2> <it=560> <et=27.42> <Mt= 0.30> <Spt= 0.26> <nCl=300> <DB=-2948.7595> <Mlp= 2284.4331> <PB=1989.2> 
<DWph=2> <it=570> <et=28.01> <Mt= 0.20> <Spt= 0.28> <nCl=300> <DB= -698.2911> <Mlp= 2271.5156> <PB=1989.2> 
<DWph=2> <it=580> <et=28.47> <Mt= 0.17> <Spt= 0.27> <nCl=300> <DB=-1669.0268> <Mlp= 2255.5657> <PB=1989.2> 
<DWph=2> <it=590> <et=28.94> <Mt= 0.20> <Spt= 0.28> <nCl=300> <DB=-1954.6823> <Mlp= 2237.2207> <PB=1989.2> 
<DWph=2> <it=600> <et=29.39> <Mt= 0.18> <Spt= 0.27> <nCl=300> <DB=-1008.4536> <Mlp= 2224.4278> <PB=1989.2> 
<DWph=2> <it=610> <et=29.84> <Mt= 0.18> <Spt= 0.27> <nCl=300> <DB=-2507.5032> <Mlp= 2211.3767> <PB=1989.2> 
<DWph=2> <it=620> <et=30.34> <Mt= 0.22> <Spt= 0.27> <nCl=300> <DB=-1097.9858> <Mlp= 2194.7174> <PB=1989.2> 
<DWph=2> <it=630> <et=30.79> <Mt= 0.17> <Spt= 0.28> <nCl=300> <DB=-1565.3715> <Mlp= 2185.8075> <PB=1989.2> 
<DWph=2> <it=640> <et=31.24> <Mt= 0.19> <Spt= 0.26> <nCl=300> <DB=-2319.1799> <Mlp= 2174.8830> <PB=1989.2> 
<DWph=2> <it=650> <et=31.68> <Mt= 0.16> <Spt= 0.28> <nCl=300> <DB= -764.7186> <Mlp= 2166.7894> <PB=1989.2> 
<DWph=2> <it=660> <et=32.13> <Mt= 0.17> <Spt= 0.28> <nCl=300> <DB= -212.7479> <Mlp= 2158.9053> <PB=1989.2> 
<DWph=2> <it=670> <et=32.62> <Mt= 0.21> <Spt= 0.28> <nCl=300> <DB=-1225.2758> <Mlp= 2149.7160> <PB=1989.2> 
<DWph=2> <it=680> <et=33.25> <Mt= 0.22> <Spt= 0.28> <nCl=300> <DB= -991.1490> <Mlp= 2137.2665> <PB=1989.2> 
<DWph=2> <it=690> <et=33.71> <Mt= 0.18> <Spt= 0.28> <nCl=300> <DB=  728.7999> <Mlp= 2125.4288> <PB=1989.2> 
<DWph=2> <it=700> <et=34.15> <Mt= 0.17> <Spt= 0.27> <nCl=300> <DB=  412.5839> <Mlp= 2117.4128> <PB=1989.2> 
<DWph=2> <it=710> <et=34.60> <Mt= 0.17> <Spt= 0.27> <nCl=300> <DB= -529.1499> <Mlp= 2110.2280> <PB=1989.2> 
<DWph=2> <it=720> <et=35.03> <Mt= 0.17> <Spt= 0.26> <nCl=299> <DB=  887.4032> <Mlp= 2103.6914> <PB=1989.2> 
<DWph=2> <it=730> <et=35.45> <Mt= 0.15> <Spt= 0.27> <nCl=299> <DB= 1101.5780> <Mlp= 2096.3261> <PB=1989.2> 
<DWph=2> <it=740> <et=35.92> <Mt= 0.19> <Spt= 0.29> <nCl=300> <DB= 1101.0290> <Mlp= 2089.0289> <PB=1989.2> 
<DWph=2> <it=750> <et=36.35> <Mt= 0.14> <Spt= 0.29> <nCl=300> <DB=  396.0313> <Mlp= 2085.0994> <PB=1989.2> 
<DWph=2> <it=760> <et=36.78> <Mt= 0.14> <Spt= 0.27> <nCl=299> <DB= 1126.2634> <Mlp= 2080.9860> <PB=1989.2> 
<DWph=2> <it=770> <et=37.22> <Mt= 0.16> <Spt= 0.29> <nCl=296> <DB= 1479.9714> <Mlp= 2077.3768> <PB=1989.2> 
<DWph=2> <it=780> <et=37.68> <Mt= 0.15> <Spt= 0.30> <nCl=297> <DB= 1343.1816> <Mlp= 2074.5128> <PB=1989.2> 
<DWph=2> <it=790> <et=38.23> <Mt= 0.13> <Spt= 0.30> <nCl=293> <DB= 1642.0723> <Mlp= 2072.9963> <PB=1989.2> 
<DWph=2> <it=800> <et=38.66> <Mt= 0.12> <Spt= 0.30> <nCl=297> <DB= 1392.0646> <Mlp= 2070.3698> <PB=1989.2> 
<DWph=2> <it=810> <et=39.06> <Mt= 0.11> <Spt= 0.29> <nCl=288> <DB= 1567.7507> <Mlp= 2068.7290> <PB=1989.2> 
<DWph=2> <it=820> <et=39.44> <Mt= 0.10> <Spt= 0.28> <nCl=286> <DB= 1444.0616> <Mlp= 2067.4495> <PB=1989.2> 
<DWph=2> <it=830> <et=39.82> <Mt= 0.10> <Spt= 0.28> <nCl=271> <DB= 1795.8239> <Mlp= 2065.7781> <PB=1989.2> 
<DWph=2> <it=840> <et=40.23> <Mt= 0.13> <Spt= 0.28> <nCl=282> <DB= 1752.2278> <Mlp= 2063.9063> <PB=1989.2> 
<DWph=2> <it=850> <et=40.65> <Mt= 0.10> <Spt= 0.31> <nCl=311> <DB= 1392.4257> <Mlp= 2061.8558> <PB=1989.2> 
<DWph=2> <it=860> <et=41.05> <Mt= 0.13> <Spt= 0.28> <nCl=264> <DB= 1604.3622> <Mlp= 2060.3608> <PB=1989.2> 
<DWph=2> <it=870> <et=41.44> <Mt= 0.11> <Spt= 0.28> <nCl=273> <DB= 1562.3603> <Mlp= 2059.1962> <PB=1989.2> 
<DWph=2> <it=880> <et=41.84> <Mt= 0.12> <Spt= 0.28> <nCl=276> <DB= 1514.7585> <Mlp= 2057.2217> <PB=1989.2> 
<DWph=2> <it=890> <et=42.25> <Mt= 0.12> <Spt= 0.28> <nCl=282> <DB= 1583.0007> <Mlp= 2055.5203> <PB=1989.2> 
<DWph=2> <it=900> <et=42.66> <Mt= 0.12> <Spt= 0.29> <nCl=276> <DB= 1794.5038> <Mlp= 2054.2790> <PB=1989.2> 
<DWph=2> <it=910> <et=43.19> <Mt= 0.11> <Spt= 0.28> <nCl=278> <DB= 1410.0613> <Mlp= 2053.5365> <PB=1989.2> 
<DWph=2> <it=920> <et=43.57> <Mt= 0.09> <Spt= 0.29> <nCl=278> <DB= 1821.2771> <Mlp= 2052.5699> <PB=1989.2> 
<DWph=2> <it=930> <et=43.93> <Mt= 0.08> <Spt= 0.28> <nCl=276> <DB= 1124.1802> <Mlp= 2051.7450> <PB=1989.2> 
<DWph=2> <it=940> <et=44.33> <Mt= 0.09> <Spt= 0.31> <nCl=301> <DB= 1912.9987> <Mlp= 2050.8044> <PB=1989.2> 
<DWph=2> <it=950> <et=44.72> <Mt= 0.08> <Spt= 0.30> <nCl=299> <DB= 1968.6999> <Mlp= 2050.0769> <PB=1989.2> 
<DWph=2> <it=959> <et=45.06> <Mt= 0.07> <Spt= 0.27> <nCl=245> <DB= 2058.3742> <Mlp= 2049.6797> <PB=1989.2> 
<DWph=1> <it=960> <et=46.79> <Mt= 0.01> <Spt= 1.73> <nCl= 30> <DB=-2147.8804> <Mlp= 2049.6796> <PB=1989.2> 
<DWph=1> <it=970> <et=58.56> <Mt= 0.32> <Spt=11.44> <nCl=300> <DB=  -95.9584> <Mlp= 2026.7604> <PB=1989.2> 
<DWph=1> <it=980> <et=68.51> <Mt= 0.28> <Spt= 9.66> <nCl=300> <DB=  512.7321> <Mlp= 2005.8082> <PB=1989.2> 
<DWph=1> <it=990> <et=76.88> <Mt= 0.25> <Spt= 8.13> <nCl=300> <DB=  752.6395> <Mlp= 1992.7614> <PB=1989.2> 
<DWph=1> <it=1000> <et=84.02> <Mt= 0.21> <Spt= 6.92> <nCl=300> <DB=  913.6896> <Mlp= 1984.0767> <PB=1989.2> 
<DWph=1> <it=1010> <et=90.42> <Mt= 0.20> <Spt= 6.20> <nCl=298> <DB=  895.0742> <Mlp= 1977.1506> <PB=1989.2> 
<DWph=1> <it=1020> <et=96.80> <Mt= 0.23> <Spt= 6.16> <nCl=293> <DB= 1097.5141> <Mlp= 1971.8276> <PB=1989.2> 
<DWph=1> <it=1030> <et=103.26> <Mt= 0.22> <Spt= 6.07> <nCl=281> <DB= 1210.9600> <Mlp= 1967.1062> <PB=1989.2> 
<DWph=1> <it=1040> <et=108.98> <Mt= 0.14> <Spt= 5.58> <nCl=275> <DB= 1177.8186> <Mlp= 1963.6040> <PB=1989.2> 
<DWph=1> <it=1050> <et=115.36> <Mt= 0.18> <Spt= 6.19> <nCl=278> <DB= 1498.4292> <Mlp= 1960.1282> <PB=1989.2> 
<DWph=1> <it=1060> <et=121.31> <Mt= 0.15> <Spt= 5.79> <nCl=234> <DB= 1618.5807> <Mlp= 1957.5358> <PB=1989.2> 
<DWph=1> <it=1070> <et=126.66> <Mt= 0.15> <Spt= 5.21> <nCl=251> <DB= 1573.9011> <Mlp= 1955.5792> <PB=1989.2> 
<DWph=1> <it=1080> <et=132.01> <Mt= 0.12> <Spt= 5.21> <nCl=258> <DB= 1532.6607> <Mlp= 1953.7549> <PB=1989.2> 
<DWph=1> <it=1090> <et=137.88> <Mt= 0.14> <Spt= 5.73> <nCl=270> <DB= 1670.4368> <Mlp= 1952.2095> <PB=1989.2> 
<DWph=1> <it=1100> <et=144.28> <Mt= 0.13> <Spt= 6.28> <nCl=266> <DB= 1566.4225> <Mlp= 1950.9357> <PB=1989.2> 
<DWph=1> <it=1110> <et=149.94> <Mt= 0.13> <Spt= 5.51> <nCl=263> <DB= 1762.2410> <Mlp= 1949.6100> <PB=1989.2> 
<DWph=1> <it=1120> <et=155.66> <Mt= 0.13> <Spt= 5.59> <nCl=271> <DB= 1548.7778> <Mlp= 1948.2529> <PB=1989.2> 
<DWph=1> <it=1130> <et=161.59> <Mt= 0.12> <Spt= 5.81> <nCl=251> <DB= 1621.5206> <Mlp= 1947.2054> <PB=1989.2> 
<DWph=1> <it=1140> <et=167.28> <Mt= 0.13> <Spt= 5.55> <nCl=226> <DB= 1829.5117> <Mlp= 1946.2484> <PB=1989.2> 
<DWph=1> <it=1150> <et=173.04> <Mt= 0.13> <Spt= 5.63> <nCl=246> <DB= 1803.4661> <Mlp= 1945.7136> <PB=1989.2> 
<DWph=1> <it=1160> <et=178.94> <Mt= 0.14> <Spt= 5.62> <nCl=247> <DB= 1755.9183> <Mlp= 1945.2583> <PB=1989.2> 
<DWph=1> <it=1170> <et=184.19> <Mt= 0.07> <Spt= 5.17> <nCl=222> <DB= 1709.4195> <Mlp= 1944.8965> <PB=1989.2> 
<DWph=1> <it=1180> <et=189.54> <Mt= 0.11> <Spt= 5.24> <nCl=249> <DB= 1600.4654> <Mlp= 1943.8862> <PB=1989.2> 
<DWph=1> <it=1190> <et=194.69> <Mt= 0.11> <Spt= 5.04> <nCl=226> <DB= 1808.3563> <Mlp= 1943.3441> <PB=1989.2> 
<DWph=1> <it=1200> <et=199.85> <Mt= 0.09> <Spt= 5.06> <nCl=234> <DB= 1914.4989> <Mlp= 1943.0219> <PB=1989.2> 
<DWph=1> <it=1210> <et=205.69> <Mt= 0.10> <Spt= 5.74> <nCl=231> <DB= 1898.9851> <Mlp= 1942.7097> <PB=1989.2> 
<DWph=1> <it=1220> <et=211.75> <Mt= 0.06> <Spt= 5.99> <nCl=236> <DB= 1811.3626> <Mlp= 1942.5806> <PB=1989.2> 
<DWph=1> <it=1230> <et=217.43> <Mt= 0.09> <Spt= 5.59> <nCl=225> <DB= 1729.3022> <Mlp= 1942.3283> <PB=1989.2> 
<DWph=1> <it=1239> <et=221.91> <Mt= 0.10> <Spt= 4.39> <nCl=193> <DB= 1944.0984> <Mlp= 1942.0168> <PB=1989.2> 
<DWph=0> <it=1240> <et=373.06> <Mt= 0.00> <Spt=151.13> <nCl=148> <DB=  773.9068> <Mlp= 1942.0168> <PB=1989.2> 
<DWph=0> <it=1250> <et=1214.33> <Mt= 0.52> <Spt=840.76> <nCl=1422> <DB= 1602.7021> <Mlp= 1931.4901> <PB=1989.2> 
<DWph=0> <it=1260> <et=1546.98> <Mt= 0.54> <Spt=331.95> <nCl=1322> <DB= 1815.2330> <Mlp= 1923.7474> <PB=1989.2> 
<DWph=0> <it=1270> <et=1883.24> <Mt= 0.36> <Spt=335.89> <nCl=956> <DB= 1880.6991> <Mlp= 1922.4916> <PB=1989.2> 
<DWph=0> <it=1280> <et=2233.54> <Mt= 0.07> <Spt=350.23> <nCl=707> <DB= 1909.6378> <Mlp= 1922.4251> <PB=1989.2> 
<DWph=0> <it=1290> <et=2647.96> <Mt= 0.05> <Spt=414.22> <nCl=549> <DB= 1922.4212> <Mlp= 1922.4212> <PB=1989.2> 
Reduced cost fixing for graph G_1...  interrupted by time limit.
Bucket graph for G_1 is regenerated as bucket steps were adjusted for 202 vertices
ColGenEvalAlg final dual bound: 1922.42 (rounded: 1922.42)
----- Add fac. cuts : CAP(3), max.viol = 0.541499, aver.viol = 0.255014, sep/add took 0.0930535/0.0203818 sec. -----
6741 columns (6741 active), 3 dyn. constrs. (3 active), 405 art. vars. (405 active)
<DWph=2> <it=  6> <et=2852.32> <Mt= 0.48> <Spt= 0.24> <nCl=180> <DB= 1934.3228> <Mlp= 1931.4923> <PB=1989.2> 
<DWph=1> <it= 10> <et=2854.61> <Mt= 0.11> <Spt= 2.19> <nCl=112> <DB= 1224.2099> <Mlp= 1928.6659> <PB=1989.2> 
<DWph=1> <it= 20> <et=2859.26> <Mt= 0.18> <Spt= 4.47> <nCl=265> <DB= 1629.1661> <Mlp= 1927.1966> <PB=1989.2> 
<DWph=1> <it= 30> <et=2863.60> <Mt= 0.10> <Spt= 4.23> <nCl=252> <DB= 1784.3580> <Mlp= 1926.8150> <PB=1989.2> 
<DWph=1> <it= 40> <et=2868.40> <Mt= 0.07> <Spt= 4.72> <nCl=226> <DB= 1907.6436> <Mlp= 1926.7342> <PB=1989.2> 
<DWph=1> <it= 50> <et=2873.36> <Mt= 0.05> <Spt= 4.91> <nCl=173> <DB= 1888.5579> <Mlp= 1926.7141> <PB=1989.2> 
<DWph=1> <it= 58> <et=2878.76> <Mt= 0.03> <Spt= 5.36> <nCl=119> <DB= 1926.7132> <Mlp= 1926.7132> <PB=1989.2> 
<DWph=0> <it= 60> <et=2936.68> <Mt= 0.01> <Spt=57.92> <nCl=297> <DB= 1652.1549> <Mlp= 1926.7132> <PB=1989.2> 
<DWph=0> <it= 70> <et=3144.43> <Mt= 0.23> <Spt=207.52> <nCl=1456> <DB= 1833.3690> <Mlp= 1925.4700> <PB=1989.2> 
<DWph=0> <it= 80> <et=3374.18> <Mt= 0.14> <Spt=229.53> <nCl=802> <DB= 1911.0425> <Mlp= 1925.1264> <PB=1989.2> 
<DWph=0> <it= 87> <et=3611.38> <Mt= 0.03> <Spt=237.18> <nCl=190> <DB= 1925.1260> <Mlp= 1925.1260> <PB=1989.2> 
SEARCH IS INTERRUPTED as the time limit is reached. 
Bucket graph for G_1 is regenerated as bucket steps were adjusted for 202 vertices
ColGenEvalAlg final dual bound: 1925.13 (rounded: 1925.13)
Gap improvement since the last cut separation : 0.0405047 (1922.42)
----- Cut generation stopped by global time limit
************************************************************************************************
Search is finished, global bounds : [ 1925.13 , 1989.2 ], TIME = 1h0m11s83t = 361183
************************************************************************************************

        VRPSolver statistics:
        ------------------------------
        Solution value        : 0.0
        Best lower bound      : 1925.1260482288387
        Total time            : 3611.832562578 seconds
        Number of B&B nodes   : 1
        Root lower bound      : 1925.1260482288387
        Root time             : 3611.8159899019997 seconds
        ------------------------------
        
Status : 3

Message : Better solution was not found within the time limit.

