~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Model is built TIME = 0h0m0s22t = 22
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 2086.6 ], TIME = 0h0m0s22t = 22
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 402 art. vars. (402 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.37> <Mt= 0.01> <Spt= 0.12> <nCl=300> <DB=-7036886.0413> <Mlp=300497.8817> <PB=2086.6> 
<DWph=2> <it= 20> <et=0.51> <Mt= 0.02> <Spt= 0.12> <nCl=300> <DB=-6027896.1424> <Mlp=187599.6087> <PB=2086.6> 
<DWph=2> <it= 30> <et=0.67> <Mt= 0.04> <Spt= 0.11> <nCl=300> <DB=-4549097.3330> <Mlp=133968.4998> <PB=2086.6> 
<DWph=2> <it= 40> <et=0.83> <Mt= 0.05> <Spt= 0.12> <nCl=300> <DB=-4048802.6870> <Mlp=97914.9316> <PB=2086.6> 
<DWph=2> <it= 50> <et=1.01> <Mt= 0.06> <Spt= 0.12> <nCl=300> <DB=-2608322.4443> <Mlp=78779.5416> <PB=2086.6> 
<DWph=2> <it= 60> <et=1.19> <Mt= 0.06> <Spt= 0.11> <nCl=300> <DB=-2583027.7467> <Mlp=67244.1860> <PB=2086.6> 
<DWph=2> <it= 70> <et=1.39> <Mt= 0.08> <Spt= 0.13> <nCl=300> <DB=-2242788.3941> <Mlp=56537.5233> <PB=2086.6> 
<DWph=2> <it= 80> <et=1.60> <Mt= 0.09> <Spt= 0.11> <nCl=300> <DB=-2330213.5947> <Mlp=48083.8801> <PB=2086.6> 
<DWph=2> <it= 90> <et=1.81> <Mt= 0.10> <Spt= 0.12> <nCl=300> <DB=-1989738.4619> <Mlp=42070.8485> <PB=2086.6> 
<DWph=2> <it=100> <et=2.05> <Mt= 0.11> <Spt= 0.12> <nCl=300> <DB=-1656755.5654> <Mlp=34266.7264> <PB=2086.6> 
<DWph=2> <it=110> <et=2.31> <Mt= 0.14> <Spt= 0.12> <nCl=300> <DB=-1595672.1998> <Mlp=28358.3100> <PB=2086.6> 
<DWph=2> <it=120> <et=2.59> <Mt= 0.15> <Spt= 0.13> <nCl=300> <DB=-2151545.4144> <Mlp=22986.5000> <PB=2086.6> 
<DWph=2> <it=130> <et=2.89> <Mt= 0.16> <Spt= 0.13> <nCl=300> <DB=-1354565.1323> <Mlp=19616.1598> <PB=2086.6> 
<DWph=2> <it=140> <et=3.16> <Mt= 0.14> <Spt= 0.13> <nCl=300> <DB=-1474644.3511> <Mlp=17492.6153> <PB=2086.6> 
<DWph=2> <it=150> <et=3.45> <Mt= 0.16> <Spt= 0.13> <nCl=300> <DB=-1264060.8816> <Mlp=15556.3829> <PB=2086.6> 
<DWph=2> <it=160> <et=3.75> <Mt= 0.18> <Spt= 0.13> <nCl=300> <DB=-1486059.9075> <Mlp=13931.9186> <PB=2086.6> 
<DWph=2> <it=170> <et=4.08> <Mt= 0.21> <Spt= 0.12> <nCl=300> <DB=-1106465.3357> <Mlp=11693.8432> <PB=2086.6> 
<DWph=2> <it=180> <et=4.43> <Mt= 0.21> <Spt= 0.13> <nCl=300> <DB=-1000534.5822> <Mlp= 9664.9775> <PB=2086.6> 
<DWph=2> <it=190> <et=4.88> <Mt= 0.33> <Spt= 0.13> <nCl=300> <DB=-960009.1310> <Mlp= 7948.7247> <PB=2086.6> 
<DWph=2> <it=200> <et=5.27> <Mt= 0.26> <Spt= 0.13> <nCl=300> <DB=-145078.9186> <Mlp= 7101.2192> <PB=2086.6> 
<DWph=2> <it=210> <et=5.64> <Mt= 0.22> <Spt= 0.14> <nCl=300> <DB=-113104.4114> <Mlp= 6922.9425> <PB=2086.6> 
<DWph=2> <it=220> <et=6.06> <Mt= 0.28> <Spt= 0.14> <nCl=300> <DB=-79911.7769> <Mlp= 6690.9671> <PB=2086.6> 
<DWph=2> <it=230> <et=6.41> <Mt= 0.20> <Spt= 0.14> <nCl=300> <DB=-65569.9553> <Mlp= 6543.0934> <PB=2086.6> 
<DWph=2> <it=240> <et=6.81> <Mt= 0.26> <Spt= 0.14> <nCl=300> <DB=-66833.4940> <Mlp= 6377.4601> <PB=2086.6> 
<DWph=2> <it=250> <et=7.23> <Mt= 0.29> <Spt= 0.13> <nCl=300> <DB=-53165.7998> <Mlp= 6107.3527> <PB=2086.6> 
<DWph=2> <it=260> <et=7.63> <Mt= 0.27> <Spt= 0.14> <nCl=300> <DB=-53326.5571> <Mlp= 5890.2270> <PB=2086.6> 
<DWph=2> <it=270> <et=8.07> <Mt= 0.29> <Spt= 0.14> <nCl=300> <DB=-48044.5421> <Mlp= 5706.9380> <PB=2086.6> 
<DWph=2> <it=280> <et=8.51> <Mt= 0.30> <Spt= 0.15> <nCl=300> <DB=-60991.7963> <Mlp= 5485.3875> <PB=2086.6> 
<DWph=2> <it=290> <et=9.05> <Mt= 0.40> <Spt= 0.14> <nCl=300> <DB=-43901.5164> <Mlp= 5179.2251> <PB=2086.6> 
<DWph=2> <it=300> <et=9.61> <Mt= 0.40> <Spt= 0.15> <nCl=300> <DB=-46825.0214> <Mlp= 4886.4526> <PB=2086.6> 
<DWph=2> <it=310> <et=10.06> <Mt= 0.31> <Spt= 0.14> <nCl=300> <DB=-33795.6224> <Mlp= 4745.4495> <PB=2086.6> 
<DWph=2> <it=320> <et=10.55> <Mt= 0.34> <Spt= 0.15> <nCl=300> <DB=-38103.4752> <Mlp= 4580.0008> <PB=2086.6> 
<DWph=2> <it=330> <et=11.07> <Mt= 0.37> <Spt= 0.15> <nCl=300> <DB=-33045.7041> <Mlp= 4453.2728> <PB=2086.6> 
<DWph=2> <it=340> <et=11.61> <Mt= 0.28> <Spt= 0.15> <nCl=300> <DB=-33214.0485> <Mlp= 4352.3434> <PB=2086.6> 
<DWph=2> <it=350> <et=12.06> <Mt= 0.31> <Spt= 0.15> <nCl=300> <DB=-26136.6663> <Mlp= 4202.0389> <PB=2086.6> 
<DWph=2> <it=360> <et=12.54> <Mt= 0.33> <Spt= 0.15> <nCl=300> <DB=-38324.0241> <Mlp= 4019.3043> <PB=2086.6> 
<DWph=2> <it=370> <et=12.96> <Mt= 0.27> <Spt= 0.13> <nCl=300> <DB=-30590.0149> <Mlp= 3902.1941> <PB=2086.6> 
<DWph=2> <it=380> <et=13.36> <Mt= 0.26> <Spt= 0.15> <nCl=300> <DB=-30214.5622> <Mlp= 3815.3020> <PB=2086.6> 
<DWph=2> <it=390> <et=13.82> <Mt= 0.32> <Spt= 0.14> <nCl=300> <DB=-24425.2388> <Mlp= 3699.5113> <PB=2086.6> 
<DWph=2> <it=400> <et=14.32> <Mt= 0.35> <Spt= 0.15> <nCl=300> <DB=-18951.9011> <Mlp= 3584.4010> <PB=2086.6> 
<DWph=2> <it=410> <et=14.82> <Mt= 0.36> <Spt= 0.14> <nCl=300> <DB=-22637.7819> <Mlp= 3457.9646> <PB=2086.6> 
<DWph=2> <it=420> <et=15.25> <Mt= 0.28> <Spt= 0.15> <nCl=300> <DB=-21691.6934> <Mlp= 3371.7213> <PB=2086.6> 
<DWph=2> <it=430> <et=15.68> <Mt= 0.27> <Spt= 0.15> <nCl=300> <DB=-10400.4404> <Mlp= 3310.1887> <PB=2086.6> 
<DWph=2> <it=440> <et=16.14> <Mt= 0.31> <Spt= 0.15> <nCl=300> <DB=-11128.4770> <Mlp= 3248.1126> <PB=2086.6> 
<DWph=2> <it=450> <et=16.72> <Mt= 0.33> <Spt= 0.16> <nCl=300> <DB=-12036.8822> <Mlp= 3188.7737> <PB=2086.6> 
<DWph=2> <it=460> <et=17.14> <Mt= 0.27> <Spt= 0.15> <nCl=300> <DB=-8202.9996> <Mlp= 3122.8905> <PB=2086.6> 
<DWph=2> <it=470> <et=17.52> <Mt= 0.24> <Spt= 0.14> <nCl=300> <DB=-14643.5284> <Mlp= 3064.2530> <PB=2086.6> 
<DWph=2> <it=480> <et=17.94> <Mt= 0.27> <Spt= 0.15> <nCl=300> <DB=-6260.3647> <Mlp= 2993.2374> <PB=2086.6> 
<DWph=2> <it=490> <et=18.28> <Mt= 0.20> <Spt= 0.14> <nCl=300> <DB=-9526.3749> <Mlp= 2947.1208> <PB=2086.6> 
<DWph=2> <it=500> <et=18.68> <Mt= 0.24> <Spt= 0.15> <nCl=300> <DB=-7860.2419> <Mlp= 2887.4089> <PB=2086.6> 
<DWph=2> <it=510> <et=19.07> <Mt= 0.24> <Spt= 0.16> <nCl=300> <DB=-5199.9210> <Mlp= 2830.6651> <PB=2086.6> 
<DWph=2> <it=520> <et=19.47> <Mt= 0.24> <Spt= 0.15> <nCl=300> <DB=-7415.4351> <Mlp= 2777.6149> <PB=2086.6> 
<DWph=2> <it=530> <et=19.80> <Mt= 0.19> <Spt= 0.15> <nCl=300> <DB=-6314.6071> <Mlp= 2750.3000> <PB=2086.6> 
<DWph=2> <it=540> <et=20.19> <Mt= 0.23> <Spt= 0.16> <nCl=300> <DB=-6257.0368> <Mlp= 2701.8879> <PB=2086.6> 
<DWph=2> <it=550> <et=20.57> <Mt= 0.23> <Spt= 0.15> <nCl=300> <DB=-3490.7339> <Mlp= 2661.8331> <PB=2086.6> 
<DWph=2> <it=560> <et=20.99> <Mt= 0.26> <Spt= 0.15> <nCl=300> <DB=-8738.4593> <Mlp= 2615.9954> <PB=2086.6> 
<DWph=2> <it=570> <et=21.48> <Mt= 0.21> <Spt= 0.17> <nCl=300> <DB=-8408.3038> <Mlp= 2580.2237> <PB=2086.6> 
<DWph=2> <it=580> <et=21.88> <Mt= 0.24> <Spt= 0.16> <nCl=300> <DB=-3772.4077> <Mlp= 2527.8266> <PB=2086.6> 
<DWph=2> <it=590> <et=22.22> <Mt= 0.18> <Spt= 0.16> <nCl=300> <DB=-3513.5150> <Mlp= 2500.3289> <PB=2086.6> 
<DWph=2> <it=600> <et=22.59> <Mt= 0.20> <Spt= 0.17> <nCl=300> <DB=-3374.2801> <Mlp= 2472.6581> <PB=2086.6> 
<DWph=2> <it=610> <et=22.89> <Mt= 0.14> <Spt= 0.16> <nCl=300> <DB=-5044.8582> <Mlp= 2458.3927> <PB=2086.6> 
<DWph=2> <it=620> <et=23.25> <Mt= 0.21> <Spt= 0.15> <nCl=300> <DB=-4562.2238> <Mlp= 2432.3703> <PB=2086.6> 
<DWph=2> <it=630> <et=23.60> <Mt= 0.18> <Spt= 0.16> <nCl=300> <DB= -456.2525> <Mlp= 2412.4525> <PB=2086.6> 
<DWph=2> <it=640> <et=23.93> <Mt= 0.17> <Spt= 0.16> <nCl=300> <DB= -496.8280> <Mlp= 2400.5076> <PB=2086.6> 
<DWph=2> <it=650> <et=24.27> <Mt= 0.18> <Spt= 0.16> <nCl=300> <DB=  -17.5470> <Mlp= 2388.9951> <PB=2086.6> 
<DWph=2> <it=660> <et=24.63> <Mt= 0.20> <Spt= 0.16> <nCl=300> <DB=-1759.0242> <Mlp= 2372.3102> <PB=2086.6> 
<DWph=2> <it=670> <et=24.99> <Mt= 0.20> <Spt= 0.16> <nCl=300> <DB=  299.2269> <Mlp= 2359.1396> <PB=2086.6> 
<DWph=2> <it=680> <et=25.45> <Mt= 0.18> <Spt= 0.17> <nCl=300> <DB= -406.5295> <Mlp= 2347.8109> <PB=2086.6> 
<DWph=2> <it=690> <et=25.77> <Mt= 0.16> <Spt= 0.16> <nCl=300> <DB= -852.5413> <Mlp= 2336.3493> <PB=2086.6> 
<DWph=2> <it=700> <et=26.10> <Mt= 0.17> <Spt= 0.15> <nCl=300> <DB=   46.3969> <Mlp= 2327.6746> <PB=2086.6> 
<DWph=2> <it=710> <et=26.42> <Mt= 0.15> <Spt= 0.17> <nCl=300> <DB= 1126.0541> <Mlp= 2317.4063> <PB=2086.6> 
<DWph=2> <it=720> <et=26.75> <Mt= 0.17> <Spt= 0.16> <nCl=300> <DB= 1220.9615> <Mlp= 2310.8852> <PB=2086.6> 
<DWph=2> <it=730> <et=27.09> <Mt= 0.18> <Spt= 0.16> <nCl=300> <DB=  598.1746> <Mlp= 2301.7697> <PB=2086.6> 
<DWph=2> <it=740> <et=27.43> <Mt= 0.17> <Spt= 0.17> <nCl=300> <DB=  504.3360> <Mlp= 2291.8063> <PB=2086.6> 
<DWph=2> <it=750> <et=27.73> <Mt= 0.14> <Spt= 0.16> <nCl=300> <DB=  939.6120> <Mlp= 2286.2897> <PB=2086.6> 
<DWph=2> <it=760> <et=28.05> <Mt= 0.15> <Spt= 0.16> <nCl=300> <DB= 1398.6001> <Mlp= 2279.6024> <PB=2086.6> 
<DWph=2> <it=770> <et=28.35> <Mt= 0.14> <Spt= 0.16> <nCl=299> <DB=  403.3841> <Mlp= 2273.7707> <PB=2086.6> 
<DWph=2> <it=780> <et=28.65> <Mt= 0.14> <Spt= 0.17> <nCl=296> <DB= 1002.3844> <Mlp= 2269.2037> <PB=2086.6> 
<DWph=2> <it=790> <et=29.10> <Mt= 0.15> <Spt= 0.16> <nCl=299> <DB= 1417.8263> <Mlp= 2263.6381> <PB=2086.6> 
<DWph=2> <it=800> <et=29.38> <Mt= 0.12> <Spt= 0.17> <nCl=297> <DB= 1449.3033> <Mlp= 2259.1920> <PB=2086.6> 
<DWph=2> <it=810> <et=29.64> <Mt= 0.10> <Spt= 0.16> <nCl=292> <DB= 1002.8527> <Mlp= 2254.9966> <PB=2086.6> 
<DWph=2> <it=820> <et=29.97> <Mt= 0.17> <Spt= 0.16> <nCl=292> <DB= 1224.5715> <Mlp= 2246.3953> <PB=2086.6> 
<DWph=2> <it=830> <et=30.22> <Mt= 0.10> <Spt= 0.16> <nCl=294> <DB= 1646.1861> <Mlp= 2243.3209> <PB=2086.6> 
<DWph=2> <it=840> <et=30.48> <Mt= 0.10> <Spt= 0.15> <nCl=293> <DB= 1530.5934> <Mlp= 2239.8953> <PB=2086.6> 
<DWph=2> <it=850> <et=30.74> <Mt= 0.09> <Spt= 0.16> <nCl=285> <DB= 1653.6254> <Mlp= 2237.6795> <PB=2086.6> 
<DWph=2> <it=860> <et=30.99> <Mt= 0.10> <Spt= 0.16> <nCl=288> <DB=  901.9356> <Mlp= 2235.6714> <PB=2086.6> 
<DWph=2> <it=870> <et=31.24> <Mt= 0.08> <Spt= 0.16> <nCl=292> <DB= 1721.1012> <Mlp= 2234.3071> <PB=2086.6> 
<DWph=2> <it=880> <et=31.48> <Mt= 0.11> <Spt= 0.14> <nCl=255> <DB= 1845.1586> <Mlp= 2231.9822> <PB=2086.6> 
<DWph=2> <it=890> <et=31.76> <Mt= 0.09> <Spt= 0.18> <nCl=287> <DB= -107.6818> <Mlp= 2230.5685> <PB=2086.6> 
<DWph=2> <it=891> <et=31.80> <Mt= 0.01> <Spt= 0.03> <nCl= 49> <DB= 1402.1076> <Mlp= 2230.4067> <PB=2086.6> 
<DWph=1> <it=900> <et=43.66> <Mt= 0.27> <Spt=11.59> <nCl=270> <DB=-1427.3778> <Mlp= 2208.4124> <PB=2086.6> 
<DWph=1> <it=910> <et=55.42> <Mt= 0.36> <Spt=11.28> <nCl=300> <DB= -308.2599> <Mlp= 2170.9105> <PB=2086.6> 
<DWph=1> <it=920> <et=64.73> <Mt= 0.24> <Spt= 9.06> <nCl=300> <DB=   -7.7441> <Mlp= 2144.2206> <PB=2086.6> 
<DWph=1> <it=930> <et=71.72> <Mt= 0.24> <Spt= 6.75> <nCl=300> <DB=  469.6776> <Mlp= 2121.2787> <PB=2086.6> 
<DWph=1> <it=940> <et=78.69> <Mt= 0.20> <Spt= 6.77> <nCl=300> <DB=  821.4656> <Mlp= 2108.6102> <PB=2086.6> 
<DWph=1> <it=950> <et=85.84> <Mt= 0.17> <Spt= 6.98> <nCl=298> <DB=  922.7522> <Mlp= 2101.4595> <PB=2086.6> 
<DWph=1> <it=960> <et=91.20> <Mt= 0.15> <Spt= 5.22> <nCl=295> <DB= 1106.4394> <Mlp= 2097.0358> <PB=2086.6> 
<DWph=1> <it=970> <et=96.32> <Mt= 0.15> <Spt= 4.96> <nCl=291> <DB= 1060.8641> <Mlp= 2091.4056> <PB=2086.6> 
<DWph=1> <it=980> <et=101.88> <Mt= 0.16> <Spt= 5.39> <nCl=289> <DB= 1201.1304> <Mlp= 2086.8072> <PB=2086.6> 
<DWph=1> <it=990> <et=107.57> <Mt= 0.17> <Spt= 5.52> <nCl=277> <DB= 1328.9846> <Mlp= 2082.3723> <PB=2086.6> 
<DWph=1> <it=1000> <et=113.02> <Mt= 0.18> <Spt= 5.27> <nCl=286> <DB= 1371.1943> <Mlp= 2078.6075> <PB=2086.6> 
<DWph=1> <it=1010> <et=118.62> <Mt= 0.17> <Spt= 5.42> <nCl=279> <DB= 1263.5332> <Mlp= 2075.4252> <PB=2086.6> 
<DWph=1> <it=1020> <et=124.30> <Mt= 0.18> <Spt= 5.50> <nCl=257> <DB= 1599.5589> <Mlp= 2072.9464> <PB=2086.6> 
<DWph=1> <it=1030> <et=129.71> <Mt= 0.17> <Spt= 5.11> <nCl=269> <DB= 1495.5397> <Mlp= 2070.7759> <PB=2086.6> 
<DWph=1> <it=1040> <et=134.80> <Mt= 0.15> <Spt= 4.93> <nCl=258> <DB= 1541.3020> <Mlp= 2068.4259> <PB=2086.6> 
<DWph=1> <it=1050> <et=139.54> <Mt= 0.13> <Spt= 4.60> <nCl=238> <DB= 1739.2786> <Mlp= 2066.5388> <PB=2086.6> 
<DWph=1> <it=1060> <et=144.70> <Mt= 0.13> <Spt= 5.03> <nCl=257> <DB= 1502.3699> <Mlp= 2065.1121> <PB=2086.6> 
<DWph=1> <it=1070> <et=150.12> <Mt= 0.14> <Spt= 5.29> <nCl=254> <DB= 1361.7817> <Mlp= 2063.5110> <PB=2086.6> 
<DWph=1> <it=1080> <et=155.41> <Mt= 0.12> <Spt= 5.15> <nCl=236> <DB= 1734.0529> <Mlp= 2062.0707> <PB=2086.6> 
<DWph=1> <it=1090> <et=160.25> <Mt= 0.12> <Spt= 4.72> <nCl=238> <DB= 1776.9618> <Mlp= 2060.7924> <PB=2086.6> 
<DWph=1> <it=1100> <et=165.31> <Mt= 0.10> <Spt= 4.96> <nCl=247> <DB= 1836.3799> <Mlp= 2059.7649> <PB=2086.6> 
<DWph=1> <it=1110> <et=170.35> <Mt= 0.08> <Spt= 4.95> <nCl=221> <DB= 1713.2156> <Mlp= 2059.2456> <PB=2086.6> 
<DWph=1> <it=1120> <et=175.08> <Mt= 0.08> <Spt= 4.64> <nCl=208> <DB= 1905.0261> <Mlp= 2058.8112> <PB=2086.6> 
<DWph=1> <it=1130> <et=179.74> <Mt= 0.09> <Spt= 4.57> <nCl=173> <DB= 1982.4991> <Mlp= 2058.6696> <PB=2086.6> 
<DWph=1> <it=1140> <et=184.78> <Mt= 0.07> <Spt= 4.96> <nCl=173> <DB= 1955.4378> <Mlp= 2058.5412> <PB=2086.6> 
<DWph=1> <it=1150> <et=189.67> <Mt= 0.07> <Spt= 4.82> <nCl=158> <DB= 2025.2034> <Mlp= 2058.4205> <PB=2086.6> 
<DWph=1> <it=1160> <et=194.09> <Mt= 0.11> <Spt= 4.31> <nCl=208> <DB= 1914.4864> <Mlp= 2057.9412> <PB=2086.6> 
<DWph=1> <it=1170> <et=198.52> <Mt= 0.10> <Spt= 4.32> <nCl=202> <DB= 1888.8044> <Mlp= 2057.6339> <PB=2086.6> 
<DWph=1> <it=1180> <et=203.62> <Mt= 0.11> <Spt= 4.87> <nCl=169> <DB= 2029.6266> <Mlp= 2057.3276> <PB=2086.6> 
<DWph=1> <it=1190> <et=208.47> <Mt= 0.06> <Spt= 4.78> <nCl=179> <DB= 2037.8069> <Mlp= 2057.0881> <PB=2086.6> 
<DWph=1> <it=1200> <et=213.30> <Mt= 0.07> <Spt= 4.76> <nCl=181> <DB= 1959.3031> <Mlp= 2056.8482> <PB=2086.6> 
<DWph=1> <it=1210> <et=218.12> <Mt= 0.09> <Spt= 4.73> <nCl=189> <DB= 1986.2527> <Mlp= 2056.3413> <PB=2086.6> 
<DWph=1> <it=1220> <et=223.07> <Mt= 0.06> <Spt= 4.88> <nCl=150> <DB= 1933.7458> <Mlp= 2056.1746> <PB=2086.6> 
<DWph=1> <it=1230> <et=228.22> <Mt= 0.05> <Spt= 5.10> <nCl=158> <DB= 1924.7280> <Mlp= 2056.1112> <PB=2086.6> 
<DWph=1> <it=1240> <et=232.60> <Mt= 0.05> <Spt= 4.33> <nCl=119> <DB= 1950.6084> <Mlp= 2056.0254> <PB=2086.6> 
<DWph=1> <it=1247> <et=235.70> <Mt= 0.04> <Spt= 3.05> <nCl= 90> <DB= 2056.6891> <Mlp= 2055.9092> <PB=2086.6> 
<DWph=0> <it=1250> <et=695.28> <Mt= 0.10> <Spt=459.48> <nCl=391> <DB= 1000.7064> <Mlp= 2050.8037> <PB=2086.6> 
<DWph=0> <it=1260> <et=1201.63> <Mt= 0.43> <Spt=505.92> <nCl=1440> <DB= 1538.2125> <Mlp= 2040.4620> <PB=2086.6> 
<DWph=0> <it=1270> <et=1497.90> <Mt= 0.36> <Spt=295.76> <nCl=1311> <DB= 1860.3456> <Mlp= 2034.5676> <PB=2086.6> 
<DWph=0> <it=1280> <et=1845.84> <Mt= 0.24> <Spt=347.69> <nCl=1061> <DB= 1970.8066> <Mlp= 2032.8755> <PB=2086.6> 
<DWph=0> <it=1290> <et=2239.80> <Mt= 0.11> <Spt=393.84> <nCl=975> <DB= 2015.3703> <Mlp= 2032.5943> <PB=2086.6> 
<DWph=0> <it=1300> <et=2735.14> <Mt= 0.06> <Spt=495.28> <nCl=428> <DB= 2032.5880> <Mlp= 2032.5880> <PB=2086.6> 
Reduced cost fixing for graph G_1...  interrupted by time limit.
Bucket graph for G_1 is regenerated as bucket steps were adjusted for 202 vertices
ColGenEvalAlg final dual bound: 2032.59 (rounded: 2032.59)
----- Add fac. cuts : CAP(18), max.viol = 0.172657, aver.viol = 0.102903, sep/add took 0.138167/0.269285 sec. -----
9869 columns (9869 active), 18 dyn. constrs. (18 active), 420 art. vars. (420 active)
<DWph=2> <it=  1> <et=2903.29> <Mt= 0.16> <Spt= 0.05> <nCl= 27> <DB= 2047.5421> <Mlp= 2033.5926> <PB=2086.6> 
<DWph=1> <it= 10> <et=2906.90> <Mt= 0.11> <Spt= 3.46> <nCl=183> <DB= 1892.3560> <Mlp= 2033.3934> <PB=2086.6> 
<DWph=1> <it= 20> <et=2910.64> <Mt= 0.07> <Spt= 3.67> <nCl=151> <DB= 1935.0553> <Mlp= 2033.3464> <PB=2086.6> 
<DWph=1> <it= 30> <et=2914.90> <Mt= 0.05> <Spt= 4.20> <nCl=153> <DB= 2030.8181> <Mlp= 2033.3181> <PB=2086.6> 
<DWph=1> <it= 33> <et=2916.85> <Mt= 0.01> <Spt= 1.93> <nCl= 63> <DB= 2033.3178> <Mlp= 2033.3178> <PB=2086.6> 
<DWph=0> <it= 40> <et=2997.17> <Mt= 0.15> <Spt=80.18> <nCl=1024> <DB= 1966.9482> <Mlp= 2033.0432> <PB=2086.6> 
<DWph=0> <it= 50> <et=3169.87> <Mt= 0.12> <Spt=172.57> <nCl=893> <DB= 2021.7163> <Mlp= 2032.9582> <PB=2086.6> 
<DWph=0> <it= 56> <et=3288.97> <Mt= 0.03> <Spt=119.07> <nCl=466> <DB= 2032.9581> <Mlp= 2032.9581> <PB=2086.6> 
Bucket graph for G_1 is regenerated as bucket steps were adjusted for 202 vertices
ColGenEvalAlg final dual bound: 2032.96 (rounded: 2032.96)
Gap improvement since the last cut separation : 0.00685317 (2032.59)
----- Add fac. cuts : R1C(100), max.viol = 0.5, aver.viol = 0.239776, sep/add took 0.0769296/0.31693 sec. -----
12792 columns (9425 active), 118 dyn. constrs. (103 active), 520 art. vars. (505 active)
<DWph=2> <it= 10> <et=3290.98> <Mt= 1.04> <Spt= 0.35> <nCl=300> <DB=-243402.5313> <Mlp= 3444.1444> <PB=2086.6> 
<DWph=2> <it= 20> <et=3291.70> <Mt= 0.32> <Spt= 0.41> <nCl=300> <DB=-3964.3577> <Mlp= 2492.6717> <PB=2086.6> 
<DWph=2> <it= 30> <et=3292.57> <Mt= 0.26> <Spt= 0.44> <nCl=288> <DB=-11080.2832> <Mlp= 2236.2022> <PB=2086.6> 
<DWph=2> <it= 40> <et=3293.22> <Mt= 0.21> <Spt= 0.45> <nCl=292> <DB= 1843.9788> <Mlp= 2129.4338> <PB=2086.6> 
<DWph=2> <it= 50> <et=3293.90> <Mt= 0.15> <Spt= 0.52> <nCl=317> <DB= 1967.8778> <Mlp= 2100.3039> <PB=2086.6> 
<DWph=2> <it= 60> <et=3294.48> <Mt= 0.14> <Spt= 0.43> <nCl=238> <DB= 1928.9774> <Mlp= 2091.6852> <PB=2086.6> 
<DWph=2> <it= 70> <et=3295.07> <Mt= 0.11> <Spt= 0.49> <nCl=280> <DB= 1558.4737> <Mlp= 2089.1688> <PB=2086.6> 
<DWph=2> <it= 80> <et=3295.63> <Mt= 0.11> <Spt= 0.45> <nCl=253> <DB= 1959.4375> <Mlp= 2087.1777> <PB=2086.6> 
<DWph=2> <it= 90> <et=3296.17> <Mt= 0.09> <Spt= 0.43> <nCl=232> <DB= 2003.3351> <Mlp= 2086.0495> <PB=2086.6> 
<DWph=2> <it=100> <et=3296.76> <Mt= 0.14> <Spt= 0.45> <nCl=247> <DB= 2000.0752> <Mlp= 2083.4245> <PB=2086.6> 
<DWph=2> <it=110> <et=3297.32> <Mt= 0.11> <Spt= 0.45> <nCl=234> <DB= 1918.7252> <Mlp= 2082.0850> <PB=2086.6> 
<DWph=2> <it=120> <et=3297.92> <Mt= 0.10> <Spt= 0.50> <nCl=283> <DB=  659.5757> <Mlp= 2081.2216> <PB=2086.6> 
<DWph=2> <it=130> <et=3298.50> <Mt= 0.09> <Spt= 0.49> <nCl=237> <DB= 1980.2991> <Mlp= 2080.6566> <PB=2086.6> 
<DWph=2> <it=140> <et=3299.07> <Mt= 0.11> <Spt= 0.44> <nCl=220> <DB= 1880.4151> <Mlp= 2080.1949> <PB=2086.6> 
<DWph=2> <it=150> <et=3299.61> <Mt= 0.10> <Spt= 0.44> <nCl=213> <DB= 1868.8960> <Mlp= 2079.7640> <PB=2086.6> 
<DWph=2> <it=160> <et=3300.19> <Mt= 0.08> <Spt= 0.46> <nCl=222> <DB= 2024.6498> <Mlp= 2079.3131> <PB=2086.6> 
<DWph=2> <it=161> <et=3300.28> <Mt= 0.01> <Spt= 0.09> <nCl= 31> <DB= 1415.6103> <Mlp= 2079.2959> <PB=2086.6> 
<DWph=1> <it=170> <et=3305.23> <Mt= 0.16> <Spt= 4.78> <nCl=270> <DB=  924.5672> <Mlp= 2075.4419> <PB=2086.6> 
<DWph=1> <it=180> <et=3310.07> <Mt= 0.19> <Spt= 4.65> <nCl=293> <DB= 1207.6861> <Mlp= 2071.2840> <PB=2086.6> 
<DWph=1> <it=190> <et=3314.93> <Mt= 0.14> <Spt= 4.71> <nCl=277> <DB= 1432.8494> <Mlp= 2069.3007> <PB=2086.6> 
<DWph=1> <it=200> <et=3319.97> <Mt= 0.18> <Spt= 4.86> <nCl=260> <DB= 1558.4245> <Mlp= 2066.8111> <PB=2086.6> 
<DWph=1> <it=210> <et=3324.78> <Mt= 0.14> <Spt= 4.66> <nCl=235> <DB= 1594.8048> <Mlp= 2065.7614> <PB=2086.6> 
<DWph=1> <it=220> <et=3329.07> <Mt= 0.14> <Spt= 4.15> <nCl=216> <DB= 1481.7717> <Mlp= 2064.6053> <PB=2086.6> 
<DWph=1> <it=230> <et=3333.31> <Mt= 0.16> <Spt= 4.07> <nCl=233> <DB= 1588.0246> <Mlp= 2062.9323> <PB=2086.6> 
<DWph=1> <it=240> <et=3337.47> <Mt= 0.12> <Spt= 4.05> <nCl=228> <DB= 1640.7370> <Mlp= 2062.2392> <PB=2086.6> 
<DWph=1> <it=250> <et=3341.66> <Mt= 0.11> <Spt= 4.06> <nCl=245> <DB= 1663.6980> <Mlp= 2061.5064> <PB=2086.6> 
<DWph=1> <it=260> <et=3346.04> <Mt= 0.18> <Spt= 4.20> <nCl=249> <DB= 1809.9034> <Mlp= 2060.0409> <PB=2086.6> 
<DWph=1> <it=270> <et=3350.39> <Mt= 0.13> <Spt= 4.22> <nCl=228> <DB= 1909.4579> <Mlp= 2059.5489> <PB=2086.6> 
<DWph=1> <it=280> <et=3354.83> <Mt= 0.21> <Spt= 4.23> <nCl=232> <DB= 1696.0854> <Mlp= 2059.0558> <PB=2086.6> 
<DWph=1> <it=290> <et=3359.44> <Mt= 0.18> <Spt= 4.42> <nCl=225> <DB= 1981.8775> <Mlp= 2058.7389> <PB=2086.6> 
<DWph=1> <it=300> <et=3363.92> <Mt= 0.08> <Spt= 4.27> <nCl=133> <DB= 2020.6564> <Mlp= 2058.6418> <PB=2086.6> 
<DWph=1> <it=310> <et=3368.07> <Mt= 0.06> <Spt= 4.10> <nCl=187> <DB= 1936.3936> <Mlp= 2058.5788> <PB=2086.6> 
<DWph=1> <it=320> <et=3372.38> <Mt= 0.08> <Spt= 4.22> <nCl=204> <DB= 1980.2100> <Mlp= 2058.4975> <PB=2086.6> 
<DWph=1> <it=330> <et=3377.17> <Mt= 0.06> <Spt= 4.72> <nCl=166> <DB= 1923.0797> <Mlp= 2058.4206> <PB=2086.6> 
<DWph=1> <it=340> <et=3381.63> <Mt= 0.08> <Spt= 4.38> <nCl=175> <DB= 1994.2417> <Mlp= 2058.2434> <PB=2086.6> 
<DWph=1> <it=350> <et=3385.87> <Mt= 0.07> <Spt= 4.17> <nCl=144> <DB= 2038.8386> <Mlp= 2058.1721> <PB=2086.6> 
<DWph=1> <it=360> <et=3390.56> <Mt= 0.06> <Spt= 4.63> <nCl=125> <DB= 2031.3932> <Mlp= 2058.1281> <PB=2086.6> 
<DWph=1> <it=370> <et=3395.29> <Mt= 0.07> <Spt= 4.65> <nCl=134> <DB= 1994.7944> <Mlp= 2057.9303> <PB=2086.6> 
<DWph=1> <it=380> <et=3400.26> <Mt= 0.07> <Spt= 4.89> <nCl=205> <DB= 1959.2457> <Mlp= 2057.8343> <PB=2086.6> 
<DWph=1> <it=381> <et=3400.27> <Mt= 0.01> <Spt= 0.00> <nCl=  0> <DB= 1959.2457> <Mlp= 2057.8094> <PB=2086.6> 
<DWph=1> <it=381> <et=3400.27> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1959.2457> <Mlp= 2057.8094> <PB=2086.6> 
<DWph=0> <it=390> <et=3612.47> <Mt= 0.38> <Spt=211.83> <nCl=1285> <DB= 1793.5576> <Mlp= 2052.5091> <PB=2086.6> 
Global time limit is reached during column generation
Bucket graph for G_1 is regenerated as bucket steps were adjusted for 202 vertices
ColGenEvalAlg final dual bound: 2032.96 (rounded: 2032.96)
Gap improvement since the last cut separation : 0.364473 (2032.96)
----- Cut generation stopped by the pricing solver
************************************************************************************************
Search is finished, global bounds : [ 2032.96 , 2086.6 ], TIME = 1h0m13s21t = 361321
************************************************************************************************

        VRPSolver statistics:
        ------------------------------
        Solution value        : 0.0
        Best lower bound      : 2032.958126304454
        Total time            : 3613.2182711269998 seconds
        Number of B&B nodes   : 1
        Root lower bound      : 2032.958126304454
        Root time             : 3613.214388413 seconds
        ------------------------------
        
Status : 3

Message : Better solution was not found within the time limit.

