~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCSP solver info : symmetric case is detected for graph G_1! 
Model is built TIME = 0h0m0s4t = 4
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 949 ], TIME = 0h0m0s4t = 4
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 74 art. vars. (74 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.07> <Mt= 0.00> <Spt= 0.03> <nCl=300> <DB=-853392.0414> <Mlp=59974.9772> <PB=949> 
<DWph=2> <it= 20> <et=0.09> <Mt= 0.00> <Spt= 0.01> <nCl=300> <DB=-89248.8661> <Mlp= 4860.3671> <PB=949> 
<DWph=2> <it= 30> <et=0.10> <Mt= 0.01> <Spt= 0.01> <nCl=296> <DB=  434.2141> <Mlp= 1079.6130> <PB=949> 
<DWph=2> <it= 40> <et=0.12> <Mt= 0.00> <Spt= 0.01> <nCl=210> <DB=  849.4682> <Mlp=  928.7993> <PB=949> 
<DWph=2> <it= 49> <et=0.13> <Mt= 0.00> <Spt= 0.01> <nCl= 66> <DB=  921.8090> <Mlp=  921.8090> <PB=949> 
<DWph=1> <it= 50> <et=0.13> <Mt= 0.00> <Spt= 0.00> <nCl=  9> <DB=  705.8090> <Mlp=  921.8090> <PB=949> 
<DWph=1> <it= 51> <et=0.14> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <DB=  921.8090> <Mlp=  921.8090> <PB=949> 
<DWph=0> <it= 53> <et=0.15> <Mt= 0.01> <Spt= 0.01> <nCl=131> <DB=  921.0854> <Mlp=  921.0854> <PB=949> 
Reduced cost fixing for graph G_1...  TT = 0.004909, pt = 0.001249, dt = 0.003609, ct = 0, ndl = 5917', bdl = 39348', odl = 1831', odf = 24011', lpcb = 101504', cnt = 33044', bdch = 371071', odch = 54773', lcp = 38604'
took 0 sec., 13975 buck. arcs remain (53.6% from prev., 44.1% from max.)
Run enumeration... took 0.03 sec. and succeeded! 
<DWph=2> <it= 54> <et=0.20> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=  928.3667> <Mlp=  928.3667> <PB=949> 
<DWph=1> <it= 55> <et=0.20> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=  928.3667> <Mlp=  928.3667> <PB=949> 
<DWph=0> <it= 58> <et=0.21> <Mt= 0.00> <Spt= 0.01> <nCl=182> <DB=  926.0000> <Mlp=  926.0000> <PB=949> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 13175 solutions, remains 6729 (51.1%)
ColGenEvalAlg final dual bound: 926 (rounded: 926)
----- Terminating the node by MIP -----
************************************************************************************************
Search is finished, global bounds : [ 949 , 949 ], TIME = 0h0m1s72t = 172
************************************************************************************************
Statistics :
        best lower bound : 949.0 
        
        solution time : 1.7253157200000002
        
        number of nodes : 1
        
        solution value : 0.0

        root lower bound : 949.0

        root root time : 1.724802114.
        
Status : 2.

Message : Better solution doesn't exist..

