~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCSP solver info : symmetric case is detected for graph G_1! 
Model is built TIME = 0h0m0s3t = 3
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 822 ], TIME = 0h0m0s3t = 3
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 78 art. vars. (78 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.07> <Mt= 0.00> <Spt= 0.03> <nCl=300> <DB=-982359.8153> <Mlp=46504.7019> <PB=822> 
<DWph=2> <it= 20> <et=0.09> <Mt= 0.00> <Spt= 0.01> <nCl=300> <DB=-414893.5995> <Mlp=21473.4978> <PB=822> 
<DWph=2> <it= 30> <et=0.10> <Mt= 0.01> <Spt= 0.01> <nCl=290> <DB=-3018.6852> <Mlp= 1342.5143> <PB=822> 
<DWph=2> <it= 40> <et=0.12> <Mt= 0.00> <Spt= 0.01> <nCl=292> <DB=  -38.6873> <Mlp=  884.9659> <PB=822> 
<DWph=2> <it= 50> <et=0.14> <Mt= 0.01> <Spt= 0.01> <nCl=185> <DB=  634.4353> <Mlp=  799.6000> <PB=822> 
<DWph=2> <it= 60> <et=0.15> <Mt= 0.00> <Spt= 0.01> <nCl= 78> <DB=  766.4840> <Mlp=  798.2050> <PB=822> 
<DWph=2> <it= 61> <et=0.15> <Mt= 0.00> <Spt= 0.00> <nCl=  9> <DB=  798.0697> <Mlp=  798.0697> <PB=822> 
<DWph=1> <it= 70> <et=0.18> <Mt= 0.01> <Spt= 0.02> <nCl= 65> <DB=  777.3986> <Mlp=  795.5792> <PB=822> 
<DWph=1> <it= 72> <et=0.19> <Mt= 0.00> <Spt= 0.01> <nCl= 12> <DB=  795.5588> <Mlp=  795.5588> <PB=822> 
<DWph=0> <it= 75> <et=0.21> <Mt= 0.00> <Spt= 0.02> <nCl=144> <DB=  795.3684> <Mlp=  795.3684> <PB=822> 
Reduced cost fixing for graph G_1...  TT = 0.007599, pt = 0.001658, dt = 0.005886, ct = 0, ndl = 8197', bdl = 61204', odl = 2043', odf = 30843', lpcb = 155773', cnt = 75994', bdch = 667540', odch = 113571', lcp = 65147'
took 0 sec., 15508 buck. arcs remain (50.2% from prev., 43.1% from max.)
Run enumeration... took 0.17 sec. and succeeded! 
<DWph=2> <it= 76> <et=0.41> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=  799.2178> <Mlp=  799.2178> <PB=822> 
<DWph=1> <it= 77> <et=0.41> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=  799.2178> <Mlp=  799.2178> <PB=822> 
<DWph=0> <it= 80> <et=0.43> <Mt= 0.00> <Spt= 0.01> <nCl=240> <DB=  798.0000> <Mlp=  798.0000> <PB=822> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 55735 solutions, remains 26005 (46.7%)
ColGenEvalAlg final dual bound: 798 (rounded: 798)
----- Add fac. cuts : CAP(80), max.viol = 0.519685, aver.viol = 0.345817, sep/add took 0.00239127/0.0153728 sec. -----
673 columns (673 active), 80 dyn. constrs. (80 active), 158 art. vars. (158 active)
<DWph=2> <it=  1> <et=0.46> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=  816.5410> <Mlp=  816.5410> <PB=822> 
<DWph=1> <it=  2> <et=0.46> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=  816.5410> <Mlp=  816.5410> <PB=822> 
<DWph=0> <it=  6> <et=0.48> <Mt= 0.01> <Spt= 0.02> <nCl=290> <DB=  810.6639> <Mlp=  810.6639> <PB=822> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 26005 solutions, remains 4681 (18%)
ColGenEvalAlg final dual bound: 810.664 (rounded: 811)
Gap improvement since the last cut separation : 0.527663 (798)
----- Terminating the node by MIP -----
************************************************************************************************
Search is finished, global bounds : [ 822 , 822 ], TIME = 0h0m2s10t = 210
************************************************************************************************
Statistics :
        best lower bound : 822.0 
        
        solution time : 2.100636625
        
        number of nodes : 1
        
        solution value : 0.0

        root lower bound : 822.0

        root root time : 2.099972584.
        
Status : 2.

Message : Better solution doesn't exist..

