~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCSP solver info : symmetric case is detected for graph G_1! 
Model is built TIME = 0h0m0s4t = 4
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 661 ], TIME = 0h0m0s4t = 4
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 66 art. vars. (66 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.07> <Mt= 0.00> <Spt= 0.03> <nCl=300> <DB=-295348.2465> <Mlp=17483.2887> <PB=661> 
<DWph=2> <it= 20> <et=0.09> <Mt= 0.01> <Spt= 0.01> <nCl=271> <DB=  344.7132> <Mlp=  892.4558> <PB=661> 
<DWph=2> <it= 30> <et=0.10> <Mt= 0.00> <Spt= 0.01> <nCl=241> <DB=  274.3112> <Mlp=  669.3607> <PB=661> 
<DWph=2> <it= 40> <et=0.12> <Mt= 0.00> <Spt= 0.01> <nCl= 91> <DB=  655.7911> <Mlp=  655.7911> <PB=661> 
<DWph=1> <it= 42> <et=0.12> <Mt= 0.00> <Spt= 0.00> <nCl= 17> <DB=  655.6603> <Mlp=  655.6603> <PB=661> 
<DWph=0> <it= 44> <et=0.13> <Mt= 0.00> <Spt= 0.00> <nCl=124> <DB=  654.2317> <Mlp=  654.2317> <PB=661> 
Reduced cost fixing for graph G_1...  TT = 0.002636, pt = 0.001633, dt = 0.000956, ct = 0, ndl = 2273', bdl = 11791', odl = 1217', odf = 12360', lpcb = 35011', cnt = 1950', bdch = 99815', odch = 18377', lcp = 10944'
took 0 sec., 4467 buck. arcs remain (20.9% from prev., 17.6% from max.)
Run enumeration... took 0 sec. and succeeded! 
ColGenEvalAlg final dual bound: 654.232 (rounded: 655)
----- Terminating the node by MIP -----
************************************************************************************************
Search is finished, global bounds : [ 661 , 661 ], TIME = 0h0m0s15t = 15
************************************************************************************************
Statistics :
        best lower bound : 661.0 
        
        solution time : 0.15079749
        
        number of nodes : 1
        
        solution value : 0.0

        root lower bound : 661.0

        root root time : 0.150705516.
        
Status : 2.

Message : Better solution doesn't exist..

