~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCSP solver info : symmetric case is detected for graph G_1! 
Model is built TIME = 0h0m0s0t = 0
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 831 ], TIME = 0h0m0s0t = 0
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 78 art. vars. (78 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.01> <Mt= 0.00> <Spt= 0.01> <nCl=300> <DB=-871225.1604> <Mlp=57799.5566> <PB=831> 
<DWph=2> <it= 20> <et=0.03> <Mt= 0.00> <Spt= 0.01> <nCl=300> <DB=-299470.4224> <Mlp=14756.6533> <PB=831> 
<DWph=2> <it= 30> <et=0.04> <Mt= 0.01> <Spt= 0.00> <nCl=289> <DB=  386.9887> <Mlp= 1209.3535> <PB=831> 
<DWph=2> <it= 40> <et=0.06> <Mt= 0.00> <Spt= 0.01> <nCl=274> <DB=  729.5042> <Mlp=  820.6695> <PB=831> 
<DWph=2> <it= 50> <et=0.07> <Mt= 0.00> <Spt= 0.01> <nCl=115> <DB=  809.8000> <Mlp=  809.8000> <PB=831> 
<DWph=1> <it= 54> <et=0.08> <Mt= 0.01> <Spt= 0.01> <nCl= 38> <DB=  809.2473> <Mlp=  809.2473> <PB=831> 
<DWph=0> <it= 58> <et=0.10> <Mt= 0.00> <Spt= 0.02> <nCl=156> <DB=  806.6721> <Mlp=  806.6721> <PB=831> 
Reduced cost fixing for graph G_1...  TT = 0.004511, pt = 0.001052, dt = 0.003408, ct = 0, ndl = 5858', bdl = 32183', odl = 2145', odf = 33126', lpcb = 115749', cnt = 26067', bdch = 305712', odch = 77736', lcp = 40340'
took 0 sec., 11645 buck. arcs remain (38.6% from prev., 32.6% from max.)
Run enumeration... took 0.02 sec. and succeeded! 
<DWph=2> <it= 59> <et=0.15> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=  809.4444> <Mlp=  809.4444> <PB=831> 
<DWph=1> <it= 60> <et=0.15> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=  809.4444> <Mlp=  809.4444> <PB=831> 
<DWph=0> <it= 62> <et=0.15> <Mt= 0.00> <Spt= 0.00> <nCl=195> <DB=  809.4444> <Mlp=  809.4444> <PB=831> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 11609 solutions, remains 4777 (41.1%)
ColGenEvalAlg final dual bound: 809.444 (rounded: 810)
----- Terminating the node by MIP -----
************************************************************************************************
Search is finished, global bounds : [ 831 , 831 ], TIME = 0h0m0s60t = 60
************************************************************************************************
Statistics :
        best lower bound : 831.0 
        
        solution time : 0.603126528
        
        number of nodes : 1
        
        solution value : 0.0

        root lower bound : 831.0

        root root time : 0.60272632.
        
Status : 2.

Message : Better solution doesn't exist..

