~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCSP solver info : symmetric case is detected for graph G_1! 
Model is built TIME = 0h0m0s3t = 3
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 784 ], TIME = 0h0m0s3t = 3
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 64 art. vars. (64 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.07> <Mt= 0.00> <Spt= 0.03> <nCl=300> <DB=-477857.4012> <Mlp=40402.1733> <PB=784> 
<DWph=2> <it= 20> <et=0.09> <Mt= 0.01> <Spt= 0.01> <nCl=291> <DB=-12834.1899> <Mlp= 2252.2013> <PB=784> 
<DWph=2> <it= 30> <et=0.10> <Mt= 0.00> <Spt= 0.01> <nCl=298> <DB=  606.4475> <Mlp=  961.5849> <PB=784> 
<DWph=2> <it= 40> <et=0.11> <Mt= 0.00> <Spt= 0.01> <nCl=214> <DB=  754.0852> <Mlp=  774.3333> <PB=784> 
<DWph=2> <it= 47> <et=0.12> <Mt= 0.00> <Spt= 0.00> <nCl= 71> <DB=  770.8824> <Mlp=  770.8824> <PB=784> 
<DWph=1> <it= 50> <et=0.13> <Mt= 0.01> <Spt= 0.01> <nCl= 18> <DB=  760.1307> <Mlp=  770.5000> <PB=784> 
<DWph=1> <it= 51> <et=0.13> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <DB=  770.5000> <Mlp=  770.5000> <PB=784> 
<DWph=0> <it= 53> <et=0.14> <Mt= 0.00> <Spt= 0.00> <nCl=106> <DB=  770.2857> <Mlp=  770.2857> <PB=784> 
Reduced cost fixing for graph G_1...  TT = 0.001769, pt = 0.00059, dt = 0.001135, ct = 0, ndl = 2709', bdl = 13117', odl = 1003', odf = 12624', lpcb = 38407', cnt = 4152', bdch = 101816', odch = 21625', lcp = 11343'
took 0 sec., 5326 buck. arcs remain (26.3% from prev., 22.4% from max.)
Run enumeration... took 0 sec. and succeeded! 
ColGenEvalAlg final dual bound: 770.286 (rounded: 771)
----- Terminating the node by MIP -----
************************************************************************************************
Search is finished, global bounds : [ 784 , 784 ], TIME = 0h0m0s16t = 16
************************************************************************************************
Statistics :
        best lower bound : 784.0 
        
        solution time : 0.16846787800000002
        
        number of nodes : 1
        
        solution value : 0.0

        root lower bound : 784.0

        root root time : 0.16836118.
        
Status : 2.

Message : Better solution doesn't exist..

