~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCSP solver info : symmetric case is detected for graph G_1! 
Model is built TIME = 0h0m0s4t = 4
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 799 ], TIME = 0h0m0s4t = 4
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 72 art. vars. (72 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.07> <Mt= 0.00> <Spt= 0.03> <nCl=300> <DB=-931016.6779> <Mlp=55057.0105> <PB=799> 
<DWph=2> <it= 20> <et=0.09> <Mt= 0.00> <Spt= 0.01> <nCl=300> <DB=-266420.2736> <Mlp= 2690.2377> <PB=799> 
<DWph=2> <it= 30> <et=0.11> <Mt= 0.01> <Spt= 0.01> <nCl=310> <DB= -156.2852> <Mlp=  982.6457> <PB=799> 
<DWph=2> <it= 40> <et=0.12> <Mt= 0.00> <Spt= 0.01> <nCl=201> <DB=  758.1141> <Mlp=  795.1487> <PB=799> 
<DWph=2> <it= 50> <et=0.13> <Mt= 0.01> <Spt= 0.01> <nCl=143> <DB=  771.6250> <Mlp=  780.5000> <PB=799> 
<DWph=2> <it= 56> <et=0.14> <Mt= 0.00> <Spt= 0.01> <nCl= 63> <DB=  780.0000> <Mlp=  780.0000> <PB=799> 
<DWph=1> <it= 60> <et=0.15> <Mt= 0.00> <Spt= 0.00> <nCl= 41> <DB=  770.7450> <Mlp=  778.7738> <PB=799> 
<DWph=1> <it= 63> <et=0.16> <Mt= 0.00> <Spt= 0.01> <nCl=  7> <DB=  778.5200> <Mlp=  778.5200> <PB=799> 
<DWph=0> <it= 67> <et=0.18> <Mt= 0.00> <Spt= 0.03> <nCl=165> <DB=  777.2737> <Mlp=  777.2737> <PB=799> 
Reduced cost fixing for graph G_1...  TT = 0.010425, pt = 0.001875, dt = 0.008498, ct = 0, ndl = 11369', bdl = 63342', odl = 2626', odf = 39153', lpcb = 206296', cnt = 110984', bdch = 1279252', odch = 213642', lcp = 217037'
took 0.01 sec., 10598 buck. arcs remain (40.5% from prev., 34.7% from max.)
Run enumeration... took 0.05 sec. and succeeded! 
<DWph=2> <it= 68> <et=0.27> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=  778.8333> <Mlp=  778.8333> <PB=799> 
<DWph=1> <it= 69> <et=0.27> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=  778.8333> <Mlp=  778.8333> <PB=799> 
<DWph=0> <it= 70> <et=0.27> <Mt= 0.00> <Spt= 0.00> <nCl=150> <DB=-64352.1667> <Mlp=  778.8333> <PB=799> 
<DWph=0> <it= 72> <et=0.27> <Mt= 0.00> <Spt= 0.00> <nCl=109> <DB=  778.6979> <Mlp=  778.6979> <PB=799> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 11171 solutions, remains 5901 (52.8%)
ColGenEvalAlg final dual bound: 778.698 (rounded: 779)
----- Terminating the node by MIP -----
************************************************************************************************
Search is finished, global bounds : [ 799 , 799 ], TIME = 0h0m0s90t = 90
************************************************************************************************
Statistics :
        best lower bound : 799.0 
        
        solution time : 0.900288109
        
        number of nodes : 1
        
        solution value : 0.0

        root lower bound : 799.0

        root root time : 0.8997939599999999.
        
Status : 2.

Message : Better solution doesn't exist..

