~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCSP solver info : symmetric case is detected for graph G_1! 
Model is built TIME = 0h0m0s5t = 5
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 944 ], TIME = 0h0m0s5t = 5
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 90 art. vars. (90 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.08> <Mt= 0.00> <Spt= 0.02> <nCl=300> <DB=-1121849.0576> <Mlp=80630.4764> <PB=944> 
<DWph=2> <it= 20> <et=0.10> <Mt= 0.00> <Spt= 0.02> <nCl=284> <DB=-159157.5057> <Mlp= 1876.7205> <PB=944> 
<DWph=2> <it= 30> <et=0.12> <Mt= 0.01> <Spt= 0.01> <nCl=300> <DB=-4042.7648> <Mlp= 1173.6238> <PB=944> 
<DWph=2> <it= 40> <et=0.14> <Mt= 0.01> <Spt= 0.01> <nCl=263> <DB=  189.7261> <Mlp=  931.5985> <PB=944> 
<DWph=2> <it= 49> <et=0.16> <Mt= 0.00> <Spt= 0.02> <nCl= 67> <DB=  926.5556> <Mlp=  926.5556> <PB=944> 
<DWph=1> <it= 50> <et=0.16> <Mt= 0.00> <Spt= 0.00> <nCl= 11> <DB=  814.1111> <Mlp=  926.5556> <PB=944> 
<DWph=1> <it= 54> <et=0.17> <Mt= 0.00> <Spt= 0.01> <nCl= 29> <DB=  925.6923> <Mlp=  925.6923> <PB=944> 
<DWph=0> <it= 57> <et=0.20> <Mt= 0.00> <Spt= 0.02> <nCl=132> <DB=  924.5909> <Mlp=  924.5909> <PB=944> 
Reduced cost fixing for graph G_1...  TT = 0.005994, pt = 0.001739, dt = 0.004195, ct = 0, ndl = 7309', bdl = 47559', odl = 1997', odf = 29609', lpcb = 175842', cnt = 39663', bdch = 477215', odch = 93592', lcp = 42390'
took 0 sec., 13355 buck. arcs remain (32.8% from prev., 27.8% from max.)
Run enumeration... took 0.02 sec. and succeeded! 
ColGenEvalAlg final dual bound: 924.591 (rounded: 925)
----- Terminating the node by MIP -----
************************************************************************************************
Search is finished, global bounds : [ 944 , 944 ], TIME = 0h0m0s46t = 46
************************************************************************************************
Statistics :
        best lower bound : 944.0 
        
        solution time : 0.465152984
        
        number of nodes : 1
        
        solution value : 0.0

        root lower bound : 944.0

        root root time : 0.464856209.
        
Status : 2.

Message : Better solution doesn't exist..

