~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCSP solver info : symmetric case is detected for graph G_1! 
Model is built TIME = 0h0m0s5t = 5
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 914 ], TIME = 0h0m0s5t = 5
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 92 art. vars. (92 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.13> <Mt= 0.00> <Spt= 0.07> <nCl=300> <DB=-1379355.7967> <Mlp=88850.6341> <PB=914> 
<DWph=2> <it= 20> <et=0.15> <Mt= 0.00> <Spt= 0.02> <nCl=300> <DB=-566774.8794> <Mlp=45601.0370> <PB=914> 
<DWph=2> <it= 30> <et=0.17> <Mt= 0.01> <Spt= 0.01> <nCl=278> <DB=-5909.0212> <Mlp= 1855.8424> <PB=914> 
<DWph=2> <it= 40> <et=0.19> <Mt= 0.01> <Spt= 0.01> <nCl=295> <DB= -891.3722> <Mlp= 1121.0590> <PB=914> 
<DWph=2> <it= 50> <et=0.20> <Mt= 0.00> <Spt= 0.01> <nCl=195> <DB=  878.1689> <Mlp=  932.3245> <PB=914> 
<DWph=2> <it= 60> <et=0.22> <Mt= 0.01> <Spt= 0.01> <nCl=124> <DB=  866.0146> <Mlp=  907.9767> <PB=914> 
<DWph=2> <it= 68> <et=0.24> <Mt= 0.00> <Spt= 0.01> <nCl= 50> <DB=  906.8344> <Mlp=  906.8344> <PB=914> 
<DWph=1> <it= 70> <et=0.24> <Mt= 0.00> <Spt= 0.01> <nCl= 36> <DB=  888.8825> <Mlp=  905.4812> <PB=914> 
<DWph=1> <it= 74> <et=0.26> <Mt= 0.00> <Spt= 0.01> <nCl= 13> <DB=  905.3180> <Mlp=  905.3180> <PB=914> 
<DWph=0> <it= 76> <et=0.27> <Mt= 0.00> <Spt= 0.02> <nCl=106> <DB=  904.6429> <Mlp=  904.6429> <PB=914> 
Reduced cost fixing for graph G_1...  TT = 0.004747, pt = 0.002313, dt = 0.002373, ct = 0, ndl = 5668', bdl = 49726', odl = 1663', odf = 20889', lpcb = 128322', cnt = 9342', bdch = 550464', odch = 56447', lcp = 33156'
took 0 sec., 8018 buck. arcs remain (18.8% from prev., 16% from max.)
Run enumeration... took 0 sec. and succeeded! 
ColGenEvalAlg final dual bound: 904.643 (rounded: 905)
----- Terminating the node by MIP -----
************************************************************************************************
Search is finished, global bounds : [ 914 , 914 ], TIME = 0h0m0s32t = 32
************************************************************************************************
Statistics :
        best lower bound : 914.0 
        
        solution time : 0.32724904600000004
        
        number of nodes : 1
        
        solution value : 0.0

        root lower bound : 914.0

        root root time : 0.327091768.
        
Status : 2.

Message : Better solution doesn't exist..

