~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCSP solver info : symmetric case is detected for graph G_1! 
Model is built TIME = 0h0m0s3t = 3
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 937 ], TIME = 0h0m0s3t = 3
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 88 art. vars. (88 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.04> <Mt= 0.00> <Spt= 0.01> <nCl=300> <DB=-932365.8000> <Mlp=64246.2879> <PB=937> 
<DWph=2> <it= 20> <et=0.06> <Mt= 0.00> <Spt= 0.01> <nCl=287> <DB=-79919.4059> <Mlp= 1895.6888> <PB=937> 
<DWph=2> <it= 30> <et=0.08> <Mt= 0.01> <Spt= 0.01> <nCl=300> <DB=-1560.2252> <Mlp= 1164.2896> <PB=937> 
<DWph=2> <it= 40> <et=0.10> <Mt= 0.00> <Spt= 0.02> <nCl=269> <DB=  877.3566> <Mlp=  933.8869> <PB=937> 
<DWph=2> <it= 50> <et=0.11> <Mt= 0.01> <Spt= 0.01> <nCl= 93> <DB=  914.8496> <Mlp=  927.7278> <PB=937> 
<DWph=2> <it= 52> <et=0.12> <Mt= 0.00> <Spt= 0.00> <nCl= 20> <DB=  927.5000> <Mlp=  927.5000> <PB=937> 
<DWph=1> <it= 58> <et=0.14> <Mt= 0.00> <Spt= 0.02> <nCl= 44> <DB=  927.2720> <Mlp=  927.2720> <PB=937> 
<DWph=0> <it= 60> <et=0.16> <Mt= 0.00> <Spt= 0.02> <nCl=120> <DB=  927.1415> <Mlp=  927.1415> <PB=937> 
Reduced cost fixing for graph G_1...  TT = 0.00421, pt = 0.001813, dt = 0.002342, ct = 0, ndl = 5436', bdl = 41834', odl = 1479', odf = 18891', lpcb = 117897', cnt = 9903', bdch = 419073', odch = 39691', lcp = 21979'
took 0 sec., 8375 buck. arcs remain (21.6% from prev., 18.3% from max.)
Run enumeration... took 0 sec. and succeeded! 
ColGenEvalAlg final dual bound: 927.141 (rounded: 928)
----- Terminating the node by MIP -----
************************************************************************************************
Search is finished, global bounds : [ 937 , 937 ], TIME = 0h0m0s22t = 22
************************************************************************************************
Statistics :
        best lower bound : 937.0 
        
        solution time : 0.222787426
        
        number of nodes : 1
        
        solution value : 0.0

        root lower bound : 937.0

        root root time : 0.222612965.
        
Status : 2.

Message : Better solution doesn't exist..

