~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCSP solver info : symmetric case is detected for graph G_1! 
Model is built TIME = 0h0m0s6t = 6
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 1010 ], TIME = 0h0m0s6t = 6
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 106 art. vars. (106 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.10> <Mt= 0.00> <Spt= 0.02> <nCl=300> <DB=-5187143.8503> <Mlp=102371.9337> <PB=1010> 
<DWph=2> <it= 20> <et=0.12> <Mt= 0.00> <Spt= 0.02> <nCl=296> <DB=-1500386.5642> <Mlp=87705.1642> <PB=1010> 
<DWph=2> <it= 30> <et=0.14> <Mt= 0.00> <Spt= 0.02> <nCl=300> <DB=-482272.7456> <Mlp=30544.7436> <PB=1010> 
<DWph=2> <it= 40> <et=0.16> <Mt= 0.01> <Spt= 0.01> <nCl=300> <DB=-13599.9357> <Mlp= 1769.3412> <PB=1010> 
<DWph=2> <it= 50> <et=0.19> <Mt= 0.01> <Spt= 0.02> <nCl=299> <DB=-1073.6917> <Mlp= 1331.3896> <PB=1010> 
<DWph=2> <it= 60> <et=0.22> <Mt= 0.01> <Spt= 0.02> <nCl=256> <DB=  707.7024> <Mlp= 1103.3475> <PB=1010> 
<DWph=2> <it= 70> <et=0.24> <Mt= 0.01> <Spt= 0.01> <nCl=191> <DB=  972.9111> <Mlp= 1009.6651> <PB=1010> 
<DWph=2> <it= 80> <et=0.26> <Mt= 0.00> <Spt= 0.02> <nCl= 87> <DB=  989.6539> <Mlp=  998.7893> <PB=1010> 
<DWph=2> <it= 87> <et=0.28> <Mt= 0.01> <Spt= 0.02> <nCl= 42> <DB=  998.0329> <Mlp=  998.0329> <PB=1010> 
<DWph=1> <it= 90> <et=0.29> <Mt= 0.00> <Spt= 0.01> <nCl= 34> <DB=  858.5930> <Mlp=  995.5227> <PB=1010> 
<DWph=1> <it= 96> <et=0.32> <Mt= 0.00> <Spt= 0.02> <nCl= 13> <DB=  995.1376> <Mlp=  995.1376> <PB=1010> 
<DWph=0> <it=100> <et=0.36> <Mt= 0.00> <Spt= 0.04> <nCl=161> <DB=  993.5626> <Mlp=  993.5626> <PB=1010> 
Reduced cost fixing for graph G_1...  TT = 0.010817, pt = 0.003228, dt = 0.007507, ct = 0, ndl = 12262', bdl = 88168', odl = 2126', odf = 33086', lpcb = 348576', cnt = 82511', bdch = 1067018', odch = 122818', lcp = 102934'
took 0.01 sec., 16706 buck. arcs remain (29.1% from prev., 24.9% from max.)
Run enumeration... took 0.09 sec. and succeeded! 
<DWph=2> <it=101> <et=0.49> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <DB=  995.9063> <Mlp=  995.9063> <PB=1010> 
<DWph=1> <it=102> <et=0.49> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=  995.9063> <Mlp=  995.9063> <PB=1010> 
<DWph=0> <it=105> <et=0.50> <Mt= 0.01> <Spt= 0.00> <nCl=266> <DB=  995.4522> <Mlp=  995.4522> <PB=1010> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 31488 solutions, remains 10137 (32.2%)
ColGenEvalAlg final dual bound: 995.452 (rounded: 996)
----- Add fac. cuts : CAP(36), max.viol = 0.518382, aver.viol = 0.177798, sep/add took 0.00194894/0.00325671 sec. -----
681 columns (681 active), 36 dyn. constrs. (36 active), 142 art. vars. (142 active)
<DWph=2> <it=  1> <et=0.52> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <DB= 1008.6852> <Mlp= 1008.6852> <PB=1010> 
<DWph=1> <it=  2> <et=0.52> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1008.6852> <Mlp= 1008.6852> <PB=1010> 
<DWph=0> <it=  6> <et=0.53> <Mt= 0.00> <Spt= 0.00> <nCl=249> <DB= 1001.1718> <Mlp= 1001.1718> <PB=1010> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 10137 solutions, remains 3577 (35.3%)
ColGenEvalAlg final dual bound: 1001.17 (rounded: 1002)
Gap improvement since the last cut separation : 0.393156 (995.452)
----- Terminating the node by MIP -----
************************************************************************************************
Search is finished, global bounds : [ 1010 , 1010 ], TIME = 0h0m1s34t = 134
************************************************************************************************
Statistics :
        best lower bound : 1010.0 
        
        solution time : 1.3431700979999999
        
        number of nodes : 1
        
        solution value : 0.0

        root lower bound : 1010.0

        root root time : 1.342685156.
        
Status : 2.

Message : Better solution doesn't exist..

