~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCSP solver info : symmetric case is detected for graph G_1! 
Model is built TIME = 0h0m0s3t = 3
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 1073 ], TIME = 0h0m0s3t = 3
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 110 art. vars. (110 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.05> <Mt= 0.00> <Spt= 0.01> <nCl=300> <DB=-1152308.3886> <Mlp=111306.7140> <PB=1073> 
<DWph=2> <it= 20> <et=0.07> <Mt= 0.00> <Spt= 0.02> <nCl=300> <DB=-534931.8895> <Mlp=10199.3521> <PB=1073> 
<DWph=2> <it= 30> <et=0.09> <Mt= 0.01> <Spt= 0.01> <nCl=287> <DB=-3166.9566> <Mlp= 1567.7591> <PB=1073> 
<DWph=2> <it= 40> <et=0.12> <Mt= 0.01> <Spt= 0.02> <nCl=286> <DB=  687.3224> <Mlp= 1098.2173> <PB=1073> 
<DWph=2> <it= 50> <et=0.13> <Mt= 0.00> <Spt= 0.01> <nCl=118> <DB= 1031.6990> <Mlp= 1061.7188> <PB=1073> 
<DWph=2> <it= 54> <et=0.14> <Mt= 0.00> <Spt= 0.01> <nCl= 21> <DB= 1061.5087> <Mlp= 1061.5087> <PB=1073> 
<DWph=1> <it= 58> <et=0.16> <Mt= 0.01> <Spt= 0.01> <nCl= 22> <DB= 1060.5732> <Mlp= 1060.5732> <PB=1073> 
<DWph=0> <it= 60> <et=0.17> <Mt= 0.00> <Spt= 0.01> <nCl= 99> <DB= 1044.8943> <Mlp= 1059.7358> <PB=1073> 
<DWph=0> <it= 62> <et=0.18> <Mt= 0.00> <Spt= 0.02> <nCl=  4> <DB= 1059.6667> <Mlp= 1059.6667> <PB=1073> 
Reduced cost fixing for graph G_1...  TT = 0.006198, pt = 0.002264, dt = 0.003869, ct = 0, ndl = 6431', bdl = 55625', odl = 2843', odf = 34484', lpcb = 182153', cnt = 18449', bdch = 510410', odch = 79325', lcp = 39597'
took 0 sec., 13990 buck. arcs remain (23.7% from prev., 19.5% from max.)
Run enumeration... took 0.01 sec. and succeeded! 
ColGenEvalAlg final dual bound: 1059.67 (rounded: 1060)
----- Terminating the node by MIP -----
************************************************************************************************
Search is finished, global bounds : [ 1073 , 1073 ], TIME = 0h0m0s46t = 46
************************************************************************************************
Statistics :
        best lower bound : 1073.0 
        
        solution time : 0.46501193399999996
        
        number of nodes : 1
        
        solution value : 0.0

        root lower bound : 1073.0

        root root time : 0.464637706.
        
Status : 2.

Message : Better solution doesn't exist..

