~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCSP solver info : symmetric case is detected for graph G_1! 
Model is built TIME = 0h0m0s6t = 6
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 1401 ], TIME = 0h0m0s6t = 6
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 128 art. vars. (128 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.09> <Mt= 0.00> <Spt= 0.02> <nCl=300> <DB=-3595803.8150> <Mlp=173215.9716> <PB=1401> 
<DWph=2> <it= 20> <et=0.12> <Mt= 0.00> <Spt= 0.03> <nCl=300> <DB=-1557841.7750> <Mlp=123522.6704> <PB=1401> 
<DWph=2> <it= 30> <et=0.15> <Mt= 0.01> <Spt= 0.02> <nCl=300> <DB=-940148.0472> <Mlp=54003.3271> <PB=1401> 
<DWph=2> <it= 40> <et=0.18> <Mt= 0.01> <Spt= 0.02> <nCl=276> <DB=-2420.9953> <Mlp= 2459.4784> <PB=1401> 
<DWph=2> <it= 50> <et=0.21> <Mt= 0.01> <Spt= 0.02> <nCl=300> <DB=-1539.9885> <Mlp= 1937.9747> <PB=1401> 
<DWph=2> <it= 60> <et=0.25> <Mt= 0.01> <Spt= 0.02> <nCl=282> <DB=   83.5258> <Mlp= 1526.8790> <PB=1401> 
<DWph=2> <it= 70> <et=0.28> <Mt= 0.02> <Spt= 0.02> <nCl=243> <DB=  941.4346> <Mlp= 1379.3942> <PB=1401> 
<DWph=2> <it= 80> <et=0.32> <Mt= 0.01> <Spt= 0.03> <nCl=113> <DB= 1360.2650> <Mlp= 1371.9206> <PB=1401> 
<DWph=2> <it= 84> <et=0.33> <Mt= 0.00> <Spt= 0.01> <nCl= 14> <DB= 1371.9086> <Mlp= 1371.9086> <PB=1401> 
<DWph=1> <it= 90> <et=0.37> <Mt= 0.01> <Spt= 0.03> <nCl= 84> <DB= 1357.9609> <Mlp= 1369.2016> <PB=1401> 
<DWph=1> <it= 97> <et=0.42> <Mt= 0.00> <Spt= 0.05> <nCl= 18> <DB= 1369.0510> <Mlp= 1369.0510> <PB=1401> 
<DWph=0> <it=100> <et=0.46> <Mt= 0.00> <Spt= 0.04> <nCl=179> <DB= 1363.3135> <Mlp= 1368.3313> <PB=1401> 
<DWph=0> <it=101> <et=0.49> <Mt= 0.00> <Spt= 0.03> <nCl=  7> <DB= 1368.3313> <Mlp= 1368.3313> <PB=1401> 
Reduced cost fixing for graph G_1...  TT = 0.03063, pt = 0.005927, dt = 0.0246, ct = 0, ndl = 20706', bdl = 292385', odl = 2561', odf = 54082', lpcb = 617574', cnt = 437671', bdch = 3816757', odch = 244020', lcp = 256259'
took 0.03 sec., 46636 buck. arcs remain (56.2% from prev., 47.6% from max.)
Run enumeration... took 0.2 sec. and not succeeded.
ColGenEvalAlg final dual bound: 1368.33 (rounded: 1369)
----- Add fac. cuts : CAP(100), max.viol = 0.705656, aver.viol = 0.363097, sep/add took 0.00858959/0.0579695 sec. -----
2416 columns (2416 active), 100 dyn. constrs. (100 active), 228 art. vars. (228 active)
<DWph=2> <it= 10> <et=0.90> <Mt= 0.05> <Spt= 0.03> <nCl=132> <DB= 1373.1340> <Mlp= 1384.0089> <PB=1401> 
<DWph=2> <it= 14> <et=0.92> <Mt= 0.00> <Spt= 0.01> <nCl= 30> <DB= 1383.8575> <Mlp= 1383.8575> <PB=1401> 
<DWph=1> <it= 20> <et=0.96> <Mt= 0.02> <Spt= 0.03> <nCl= 91> <DB= 1379.7366> <Mlp= 1382.6883> <PB=1401> 
<DWph=1> <it= 23> <et=0.99> <Mt= 0.00> <Spt= 0.02> <nCl=  4> <DB= 1382.6652> <Mlp= 1382.6652> <PB=1401> 
<DWph=0> <it= 27> <et=1.04> <Mt= 0.01> <Spt= 0.04> <nCl= 98> <DB= 1382.6027> <Mlp= 1382.6027> <PB=1401> 
Reduced cost fixing for graph G_1...  TT = 0.014707, pt = 0.003299, dt = 0.011308, ct = 0, ndl = 15977', bdl = 173771', odl = 2686', odf = 48351', lpcb = 225291', cnt = 197237', bdch = 1425514', odch = 132849', lcp = 131555'
took 0.01 sec., 32583 buck. arcs remain (69.9% from prev., 33.2% from max.)
Run enumeration... took 0.71 sec. and not succeeded.
ColGenEvalAlg final dual bound: 1382.6 (rounded: 1383)
Gap improvement since the last cut separation : 0.436852 (1368.33)
----- Add fac. cuts : CAP(44), max.viol = 0.507749, aver.viol = 0.150703, sep/add took 0.00961721/0.0386179 sec. -----
2771 columns (2771 active), 144 dyn. constrs. (63 active), 272 art. vars. (191 active)
<DWph=2> <it=  4> <et=1.86> <Mt= 0.01> <Spt= 0.02> <nCl= 23> <DB= 1386.6997> <Mlp= 1386.6997> <PB=1401> 
<DWph=1> <it=  8> <et=1.88> <Mt= 0.00> <Spt= 0.01> <nCl= 14> <DB= 1386.6096> <Mlp= 1386.6096> <PB=1401> 
<DWph=0> <it= 10> <et=1.90> <Mt= 0.01> <Spt= 0.02> <nCl= 52> <DB= 1386.6096> <Mlp= 1386.6096> <PB=1401> 
Reduced cost fixing for graph G_1...  TT = 0.009864, pt = 0.002028, dt = 0.007737, ct = 0, ndl = 14023', bdl = 104373', odl = 2526', odf = 43324', lpcb = 129418', cnt = 127945', bdch = 790358', odch = 114328', lcp = 102952'
took 0 sec., 26432 buck. arcs remain (81.1% from prev., 27% from max.)
Run enumeration... took 0.44 sec. and succeeded! 
<DWph=2> <it= 11> <et=2.45> <Mt= 0.02> <Spt= 0.01> <nCl=  0> <DB= 1392.7296> <Mlp= 1392.7296> <PB=1401> 
<DWph=1> <it= 12> <et=2.45> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1392.7296> <Mlp= 1392.7296> <PB=1401> 
<DWph=0> <it= 17> <et=2.51> <Mt= 0.00> <Spt= 0.05> <nCl=355> <DB= 1389.1809> <Mlp= 1389.1809> <PB=1401> 
Reduced cost fixing for graph G_1...  took 0.01 sec., done by inspection with 156918 solutions, remains 30040 (19.1%)
ColGenEvalAlg final dual bound: 1389.18 (rounded: 1390)
Gap improvement since the last cut separation : 0.357566 (1382.6)
----- Add fac. cuts : CAP(53), max.viol = 0.326081, aver.viol = 0.0587927, sep/add took 0.0112019/0.0311753 sec. -----
3795 columns (1024 active), 116 dyn. constrs. (69 active), 325 art. vars. (197 active)
<DWph=2> <it=  1> <et=2.62> <Mt= 0.01> <Spt= 0.00> <nCl=  0> <DB= 1389.6197> <Mlp= 1389.6197> <PB=1401> 
<DWph=1> <it=  2> <et=2.62> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1389.6197> <Mlp= 1389.6197> <PB=1401> 
<DWph=0> <it=  4> <et=2.63> <Mt= 0.00> <Spt= 0.01> <nCl= 16> <DB= 1389.6196> <Mlp= 1389.6196> <PB=1401> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 30040 solutions, remains 25319 (84.3%)
ColGenEvalAlg final dual bound: 1389.62 (rounded: 1390)
Gap improvement since the last cut separation : 0.0371123 (1389.18)
----- Add fac. cuts : CAP(9), max.viol = 0.177152, aver.viol = 0.0830538, sep/add took 0.0104528/0.00336352 sec. -----
1040 columns (1020 active), 78 dyn. constrs. (39 active), 334 art. vars. (167 active)
<DWph=2> <it=  1> <et=2.70> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <DB= 1389.7116> <Mlp= 1389.7116> <PB=1401> 
<DWph=1> <it=  2> <et=2.70> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1389.7116> <Mlp= 1389.7116> <PB=1401> 
<DWph=0> <it=  3> <et=2.70> <Mt= 0.00> <Spt= 0.00> <nCl= 13> <DB= 1389.7116> <Mlp= 1389.7116> <PB=1401> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 25319 solutions, remains 24384 (96.3%)
ColGenEvalAlg final dual bound: 1389.71 (rounded: 1390)
Gap improvement since the last cut separation : 0.00808361 (1389.62)
----- Add fac. cuts : CAP(7), max.viol = 0.109635, aver.viol = 0.0906934, sep/add took 0.00949411/0.00283662 sec. -----
1033 columns (1032 active), 46 dyn. constrs. (40 active), 341 art. vars. (168 active)
<DWph=2> <it=  1> <et=2.74> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1389.9804> <Mlp= 1389.9804> <PB=1401> 
<DWph=1> <it=  2> <et=2.74> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1389.9804> <Mlp= 1389.9804> <PB=1401> 
<DWph=0> <it=  3> <et=2.74> <Mt= 0.00> <Spt= 0.01> <nCl=  3> <DB= 1389.9804> <Mlp= 1389.9804> <PB=1401> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 24384 solutions, remains 23108 (94.8%)
ColGenEvalAlg final dual bound: 1389.98 (rounded: 1390)
Gap improvement since the last cut separation : 0.0238183 (1389.71)
----- Add fac. cuts : CAP(2), max.viol = 0.0404279, aver.viol = 0.0404279, sep/add took 0.00941791/0.00104446 sec. -----
1035 columns (1029 active), 42 dyn. constrs. (35 active), 343 art. vars. (163 active)
<DWph=2> <it=  1> <et=2.77> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1389.9906> <Mlp= 1389.9906> <PB=1401> 
<DWph=1> <it=  2> <et=2.77> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1389.9906> <Mlp= 1389.9906> <PB=1401> 
<DWph=0> <it=  3> <et=2.78> <Mt= 0.00> <Spt= 0.01> <nCl=  4> <DB= 1389.9906> <Mlp= 1389.9906> <PB=1401> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 23108 solutions, remains 22418 (97%)
ColGenEvalAlg final dual bound: 1389.99 (rounded: 1390)
Gap improvement since the last cut separation : 0.000922121 (1389.98)
----- Add fac. cuts : CAP(11), max.viol = 0.00705145, aver.viol = 0.0066447, sep/add took 0.00950339/0.00407768 sec. -----
1039 columns (1033 active), 46 dyn. constrs. (45 active), 354 art. vars. (173 active)
<DWph=2> <it=  1> <et=2.80> <Mt= 0.01> <Spt= 0.00> <nCl=  0> <DB= 1389.9941> <Mlp= 1389.9941> <PB=1401> 
<DWph=1> <it=  2> <et=2.80> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1389.9941> <Mlp= 1389.9941> <PB=1401> 
<DWph=0> <it=  3> <et=2.81> <Mt= 0.00> <Spt= 0.00> <nCl=  4> <DB= 1389.9941> <Mlp= 1389.9941> <PB=1401> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 22418 solutions, remains 22108 (98.6%)
ColGenEvalAlg final dual bound: 1389.99 (rounded: 1390)
Gap improvement since the last cut separation : 0.000316567 (1389.99)
----- Add fac. cuts : CAP(1) R1C(150), max.viol = 0.346698, aver.viol = 0.125578, sep/add took 0.0101131/0.0247935 sec. -----
1037 columns (1036 active), 196 dyn. constrs. (187 active), 505 art. vars. (315 active)
<DWph=2> <it=  1> <et=2.87> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1393.7366> <Mlp= 1393.7366> <PB=1401> 
<DWph=1> <it=  2> <et=2.87> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1393.7366> <Mlp= 1393.7366> <PB=1401> 
<DWph=0> <it=  6> <et=2.91> <Mt= 0.01> <Spt= 0.04> <nCl=198> <DB= 1393.3966> <Mlp= 1393.3966> <PB=1401> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 22108 solutions, remains 6548 (29.6%)
ColGenEvalAlg final dual bound: 1393.4 (rounded: 1394)
Gap improvement since the last cut separation : 0.309155 (1389.99)
----- Terminating the node by MIP -----
************************************************************************************************
Search is finished, global bounds : [ 1401 , 1401 ], TIME = 0h0m5s20t = 520
************************************************************************************************
Statistics :
        best lower bound : 1401.0 
        
        solution time : 5.206526503999999
        
        number of nodes : 1
        
        solution value : 0.0

        root lower bound : 1401.0

        root root time : 5.205612143.
        
Status : 2.

Message : Better solution doesn't exist..

