~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCSP solver info : symmetric case is detected for graph G_1! 
Model is built TIME = 0h0m0s4t = 4
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 1159 ], TIME = 0h0m0s4t = 4
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 138 art. vars. (138 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.08> <Mt= 0.00> <Spt= 0.03> <nCl=300> <DB=-5637457.0748> <Mlp=176406.6846> <PB=1159> 
<DWph=2> <it= 20> <et=0.11> <Mt= 0.00> <Spt= 0.03> <nCl=300> <DB=-2581371.3289> <Mlp=149234.6812> <PB=1159> 
<DWph=2> <it= 30> <et=0.14> <Mt= 0.00> <Spt= 0.02> <nCl=300> <DB=-1415222.3365> <Mlp=101783.2904> <PB=1159> 
<DWph=2> <it= 40> <et=0.18> <Mt= 0.02> <Spt= 0.02> <nCl=300> <DB=-427805.4273> <Mlp= 3620.7669> <PB=1159> 
<DWph=2> <it= 50> <et=0.21> <Mt= 0.01> <Spt= 0.03> <nCl=293> <DB=-10081.1483> <Mlp= 2105.2122> <PB=1159> 
<DWph=2> <it= 60> <et=0.25> <Mt= 0.02> <Spt= 0.02> <nCl=297> <DB=-1574.7452> <Mlp= 1594.7857> <PB=1159> 
<DWph=2> <it= 70> <et=0.29> <Mt= 0.01> <Spt= 0.03> <nCl=272> <DB=  -13.4815> <Mlp= 1200.6105> <PB=1159> 
<DWph=2> <it= 80> <et=0.33> <Mt= 0.01> <Spt= 0.02> <nCl=216> <DB= 1083.0526> <Mlp= 1135.0329> <PB=1159> 
<DWph=2> <it= 87> <et=0.36> <Mt= 0.01> <Spt= 0.03> <nCl= 56> <DB= 1132.9754> <Mlp= 1132.9754> <PB=1159> 
<DWph=1> <it= 90> <et=0.38> <Mt= 0.00> <Spt= 0.02> <nCl= 39> <DB= 1120.0999> <Mlp= 1130.6938> <PB=1159> 
<DWph=1> <it= 96> <et=0.43> <Mt= 0.00> <Spt= 0.04> <nCl= 31> <DB= 1130.0584> <Mlp= 1130.0584> <PB=1159> 
<DWph=0> <it= 99> <et=0.49> <Mt= 0.00> <Spt= 0.06> <nCl=162> <DB= 1129.9721> <Mlp= 1129.9721> <PB=1159> 
Reduced cost fixing for graph G_1...  TT = 0.024782, pt = 0.005794, dt = 0.018874, ct = 0, ndl = 18745', bdl = 237894', odl = 5091', odf = 71685', lpcb = 640335', cnt = 256938', bdch = 2828013', odch = 349045', lcp = 204217'
took 0.02 sec., 39247 buck. arcs remain (39.7% from prev., 34.1% from max.)
Run enumeration... took 0.95 sec. and not succeeded.
ColGenEvalAlg final dual bound: 1129.97 (rounded: 1130)
----- Add fac. cuts : CAP(100), max.viol = 0.5, aver.viol = 0.19425, sep/add took 0.00850277/0.0558835 sec. -----
2566 columns (2566 active), 100 dyn. constrs. (100 active), 238 art. vars. (238 active)
<DWph=2> <it= 10> <et=1.61> <Mt= 0.03> <Spt= 0.03> <nCl= 89> <DB= 1137.7651> <Mlp= 1141.3707> <PB=1159> 
<DWph=2> <it= 12> <et=1.62> <Mt= 0.01> <Spt= 0.01> <nCl=  3> <DB= 1141.3021> <Mlp= 1141.3021> <PB=1159> 
<DWph=1> <it= 16> <et=1.65> <Mt= 0.00> <Spt= 0.02> <nCl= 24> <DB= 1141.2334> <Mlp= 1141.2334> <PB=1159> 
<DWph=0> <it= 20> <et=1.69> <Mt= 0.01> <Spt= 0.03> <nCl=103> <DB= 1140.8069> <Mlp= 1140.8069> <PB=1159> 
Reduced cost fixing for graph G_1...  TT = 0.009963, pt = 0.001819, dt = 0.008053, ct = 0, ndl = 13382', bdl = 97147', odl = 4284', odf = 65199', lpcb = 131954', cnt = 108660', bdch = 775121', odch = 199423', lcp = 106137'
took 0 sec., 28390 buck. arcs remain (72.3% from prev., 24.6% from max.)
Run enumeration... took 0.41 sec. and succeeded! 
<DWph=2> <it= 21> <et=2.20> <Mt= 0.02> <Spt= 0.01> <nCl=  0> <DB= 1144.2694> <Mlp= 1144.2694> <PB=1159> 
<DWph=1> <it= 22> <et=2.20> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1144.2694> <Mlp= 1144.2694> <PB=1159> 
<DWph=0> <it= 25> <et=2.24> <Mt= 0.01> <Spt= 0.03> <nCl=187> <DB= 1143.4951> <Mlp= 1143.4951> <PB=1159> 
Reduced cost fixing for graph G_1...  took 0.01 sec., done by inspection with 133232 solutions, remains 55165 (41.4%)
ColGenEvalAlg final dual bound: 1143.5 (rounded: 1144)
Gap improvement since the last cut separation : 0.465864 (1129.97)
----- Add fac. cuts : CAP(41), max.viol = 0.280144, aver.viol = 0.0923277, sep/add took 0.0121147/0.0123695 sec. -----
3549 columns (983 active), 141 dyn. constrs. (73 active), 279 art. vars. (211 active)
<DWph=2> <it=  1> <et=2.30> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1144.9507> <Mlp= 1144.9507> <PB=1159> 
<DWph=1> <it=  2> <et=2.30> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1144.9507> <Mlp= 1144.9507> <PB=1159> 
<DWph=0> <it=  5> <et=2.32> <Mt= 0.00> <Spt= 0.02> <nCl= 78> <DB= 1144.5288> <Mlp= 1144.5288> <PB=1159> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 55165 solutions, remains 40214 (72.9%)
ColGenEvalAlg final dual bound: 1144.53 (rounded: 1145)
Gap improvement since the last cut separation : 0.0666682 (1143.5)
----- Add fac. cuts : CAP(17), max.viol = 0.194814, aver.viol = 0.0642604, sep/add took 0.0104158/0.00563349 sec. -----
1061 columns (1046 active), 90 dyn. constrs. (54 active), 296 art. vars. (192 active)
<DWph=2> <it=  1> <et=2.39> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1144.8275> <Mlp= 1144.8275> <PB=1159> 
<DWph=1> <it=  2> <et=2.39> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1144.8275> <Mlp= 1144.8275> <PB=1159> 
<DWph=0> <it=  3> <et=2.40> <Mt= 0.00> <Spt= 0.01> <nCl=  1> <DB= 1144.8275> <Mlp= 1144.8275> <PB=1159> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 40214 solutions, remains 37619 (93.5%)
ColGenEvalAlg final dual bound: 1144.83 (rounded: 1145)
Gap improvement since the last cut separation : 0.0206399 (1144.53)
----- Add fac. cuts : CAP(11), max.viol = 0.150715, aver.viol = 0.0716654, sep/add took 0.00940135/0.00250123 sec. -----
1047 columns (1046 active), 65 dyn. constrs. (52 active), 307 art. vars. (190 active)
<DWph=2> <it=  1> <et=2.44> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1144.9365> <Mlp= 1144.9365> <PB=1159> 
<DWph=1> <it=  2> <et=2.44> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1144.9365> <Mlp= 1144.9365> <PB=1159> 
<DWph=0> <it=  3> <et=2.44> <Mt= 0.00> <Spt= 0.00> <nCl=  3> <DB= 1144.9365> <Mlp= 1144.9365> <PB=1159> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 37619 solutions, remains 36526 (97.1%)
ColGenEvalAlg final dual bound: 1144.94 (rounded: 1145)
Gap improvement since the last cut separation : 0.00769387 (1144.83)
----- Add fac. cuts : CAP(7), max.viol = 0.0519575, aver.viol = 0.0391173, sep/add took 0.0102055/0.00248345 sec. -----
1049 columns (1048 active), 59 dyn. constrs. (48 active), 314 art. vars. (186 active)
<DWph=2> <it=  1> <et=2.48> <Mt= 0.01> <Spt= 0.01> <nCl=  0> <DB= 1144.9709> <Mlp= 1144.9709> <PB=1159> 
<DWph=1> <it=  2> <et=2.48> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1144.9709> <Mlp= 1144.9709> <PB=1159> 
<DWph=0> <it=  3> <et=2.48> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1144.9709> <Mlp= 1144.9709> <PB=1159> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 36526 solutions, remains 36130 (98.9%)
ColGenEvalAlg final dual bound: 1144.97 (rounded: 1145)
Gap improvement since the last cut separation : 0.00244052 (1144.94)
----- Add fac. cuts : CAP(4), max.viol = 0.0529281, aver.viol = 0.0224937, sep/add took 0.00984873/0.000899352 sec. -----
1049 columns (1048 active), 52 dyn. constrs. (45 active), 318 art. vars. (183 active)
<DWph=2> <it=  1> <et=2.51> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1145.0185> <Mlp= 1145.0185> <PB=1159> 
<DWph=1> <it=  2> <et=2.51> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1145.0185> <Mlp= 1145.0185> <PB=1159> 
<DWph=0> <it=  3> <et=2.52> <Mt= 0.00> <Spt= 0.01> <nCl=  6> <DB= 1145.0185> <Mlp= 1145.0185> <PB=1159> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 36130 solutions, remains 34749 (96.2%)
ColGenEvalAlg final dual bound: 1145.02 (rounded: 1146)
Gap improvement since the last cut separation : 0.00339323 (1144.97)
----- Add fac. cuts : CAP(4) R1C(150), max.viol = 0.47915, aver.viol = 0.20553, sep/add took 0.0107888/0.0207238 sec. -----
1054 columns (1053 active), 199 dyn. constrs. (197 active), 472 art. vars. (335 active)
<DWph=2> <it=  1> <et=2.58> <Mt= 0.01> <Spt= 0.00> <nCl=  0> <DB= 1159.2053> <Mlp= 1159.2053> <PB=1159> 
<DWph=1> <it=  2> <et=2.58> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1159.2053> <Mlp= 1159.2053> <PB=1159> 
<DWph=0> <it=  7> <et=2.65> <Mt= 0.02> <Spt= 0.05> <nCl=329> <DB= 1153.6396> <Mlp= 1153.6396> <PB=1159> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 34749 solutions, remains 2044 (5.88%)
ColGenEvalAlg final dual bound: 1153.64 (rounded: 1154)
Gap improvement since the last cut separation : 0.616611 (1145.02)
----- Terminating the node by MIP -----
************************************************************************************************
Search is finished, global bounds : [ 1159 , 1159 ], TIME = 0h0m3s15t = 315
************************************************************************************************
Statistics :
        best lower bound : 1159.0 
        
        solution time : 3.153351965
        
        number of nodes : 1
        
        solution value : 0.0

        root lower bound : 1159.0

        root root time : 3.152557603.
        
Status : 2.

Message : Better solution doesn't exist..

