~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCSP solver info : symmetric case is detected for graph G_1! 
Model is built TIME = 0h0m0s7t = 7
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 1763 ], TIME = 0h0m0s7t = 7
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 160 art. vars. (160 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.11> <Mt= 0.00> <Spt= 0.03> <nCl=300> <DB=-11246158.0432> <Mlp=312170.3852> <PB=1763> 
<DWph=2> <it= 20> <et=0.15> <Mt= 0.00> <Spt= 0.04> <nCl=300> <DB=-3901717.4504> <Mlp=248896.0359> <PB=1763> 
<DWph=2> <it= 30> <et=0.19> <Mt= 0.01> <Spt= 0.03> <nCl=300> <DB=-2149861.9197> <Mlp=136729.4935> <PB=1763> 
<DWph=2> <it= 40> <et=0.24> <Mt= 0.01> <Spt= 0.03> <nCl=300> <DB=-1368468.2988> <Mlp=51525.6517> <PB=1763> 
<DWph=2> <it= 50> <et=0.28> <Mt= 0.02> <Spt= 0.03> <nCl=268> <DB=-8146.5841> <Mlp= 3166.9822> <PB=1763> 
<DWph=2> <it= 60> <et=0.33> <Mt= 0.01> <Spt= 0.04> <nCl=292> <DB=  692.0134> <Mlp= 2578.4110> <PB=1763> 
<DWph=2> <it= 70> <et=0.39> <Mt= 0.02> <Spt= 0.03> <nCl=293> <DB=  903.1379> <Mlp= 2198.1963> <PB=1763> 
<DWph=2> <it= 80> <et=0.45> <Mt= 0.02> <Spt= 0.04> <nCl=269> <DB= 1620.5699> <Mlp= 1873.4217> <PB=1763> 
<DWph=2> <it= 90> <et=0.50> <Mt= 0.02> <Spt= 0.03> <nCl=227> <DB= 1664.7222> <Mlp= 1764.0761> <PB=1763> 
<DWph=2> <it=100> <et=0.55> <Mt= 0.01> <Spt= 0.04> <nCl=139> <DB= 1714.1424> <Mlp= 1738.6709> <PB=1763> 
<DWph=2> <it=110> <et=0.59> <Mt= 0.01> <Spt= 0.03> <nCl= 63> <DB= 1726.6690> <Mlp= 1736.6690> <PB=1763> 
<DWph=2> <it=117> <et=0.62> <Mt= 0.01> <Spt= 0.03> <nCl= 20> <DB= 1736.3737> <Mlp= 1736.3737> <PB=1763> 
<DWph=1> <it=120> <et=0.65> <Mt= 0.00> <Spt= 0.03> <nCl= 86> <DB= 1668.9388> <Mlp= 1733.1190> <PB=1763> 
<DWph=1> <it=128> <et=0.75> <Mt= 0.01> <Spt= 0.09> <nCl= 69> <DB= 1730.9245> <Mlp= 1730.9245> <PB=1763> 
<DWph=0> <it=130> <et=0.83> <Mt= 0.00> <Spt= 0.07> <nCl=117> <DB= 1718.1615> <Mlp= 1730.7827> <PB=1763> 
<DWph=0> <it=134> <et=0.99> <Mt= 0.00> <Spt= 0.16> <nCl= 30> <DB= 1730.7769> <Mlp= 1730.7769> <PB=1763> 
Reduced cost fixing for graph G_1...  TT = 0.058223, pt = 0.012478, dt = 0.045579, ct = 0, ndl = 32423', bdl = 578302', odl = 3339', odf = 74795', lpcb = 1231759', cnt = 1089814', bdch = 8559565', odch = 399126', lcp = 414532'
took 0.05 sec., 70975 buck. arcs remain (52.6% from prev., 45.5% from max.)
Run enumeration... took 0.02 sec. and not succeeded.
ColGenEvalAlg final dual bound: 1730.78 (rounded: 1731)
----- Add fac. cuts : CAP(100), max.viol = 0.826278, aver.viol = 0.298119, sep/add took 0.0168279/0.111725 sec. -----
3073 columns (3073 active), 100 dyn. constrs. (100 active), 260 art. vars. (260 active)
<DWph=2> <it= 10> <et=1.37> <Mt= 0.07> <Spt= 0.06> <nCl=145> <DB= 1750.3481> <Mlp= 1753.5865> <PB=1763> 
<DWph=2> <it= 11> <et=1.38> <Mt= 0.00> <Spt= 0.01> <nCl=  1> <DB= 1753.5842> <Mlp= 1753.5842> <PB=1763> 
<DWph=1> <it= 16> <et=1.43> <Mt= 0.02> <Spt= 0.03> <nCl= 53> <DB= 1752.3152> <Mlp= 1752.3152> <PB=1763> 
<DWph=0> <it= 20> <et=1.53> <Mt= 0.01> <Spt= 0.09> <nCl=178> <DB= 1751.5850> <Mlp= 1751.5850> <PB=1763> 
Reduced cost fixing for graph G_1...  TT = 0.018726, pt = 0.005702, dt = 0.012871, ct = 0, ndl = 22384', bdl = 258182', odl = 3069', odf = 57473', lpcb = 438461', cnt = 189566', bdch = 1746586', odch = 167970', lcp = 163342'
took 0.01 sec., 29595 buck. arcs remain (41.7% from prev., 19% from max.)
Run enumeration... took 0.31 sec. and succeeded! 
<DWph=2> <it= 21> <et=2.00> <Mt= 0.04> <Spt= 0.00> <nCl=  0> <DB= 1752.5858> <Mlp= 1752.5858> <PB=1763> 
<DWph=1> <it= 22> <et=2.00> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1752.5858> <Mlp= 1752.5858> <PB=1763> 
<DWph=0> <it= 25> <et=2.03> <Mt= 0.00> <Spt= 0.03> <nCl=112> <DB= 1752.4655> <Mlp= 1752.4655> <PB=1763> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 85667 solutions, remains 48476 (56.6%)
ColGenEvalAlg final dual bound: 1752.47 (rounded: 1753)
Gap improvement since the last cut separation : 0.673077 (1730.78)
----- Add fac. cuts : CAP(80), max.viol = 0.332107, aver.viol = 0.161836, sep/add took 0.0214793/0.0437694 sec. -----
4005 columns (932 active), 180 dyn. constrs. (112 active), 340 art. vars. (272 active)
<DWph=2> <it=  1> <et=2.13> <Mt= 0.01> <Spt= 0.00> <nCl=  0> <DB= 1756.2166> <Mlp= 1756.2166> <PB=1763> 
<DWph=1> <it=  2> <et=2.13> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1756.2166> <Mlp= 1756.2166> <PB=1763> 
<DWph=0> <it=  6> <et=2.17> <Mt= 0.01> <Spt= 0.04> <nCl=137> <DB= 1755.6346> <Mlp= 1755.6346> <PB=1763> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 48476 solutions, remains 12225 (25.2%)
ColGenEvalAlg final dual bound: 1755.63 (rounded: 1756)
Gap improvement since the last cut separation : 0.300829 (1752.47)
----- Add fac. cuts : CAP(22), max.viol = 0.282051, aver.viol = 0.0906177, sep/add took 0.0133417/0.00784393 sec. -----
1069 columns (954 active), 134 dyn. constrs. (48 active), 362 art. vars. (208 active)
<DWph=2> <it=  1> <et=2.28> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1756.6122> <Mlp= 1756.6122> <PB=1763> 
<DWph=1> <it=  2> <et=2.29> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1756.6122> <Mlp= 1756.6122> <PB=1763> 
<DWph=0> <it=  5> <et=2.30> <Mt= 0.00> <Spt= 0.01> <nCl= 39> <DB= 1756.5032> <Mlp= 1756.5032> <PB=1763> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 12225 solutions, remains 9014 (73.7%)
ColGenEvalAlg final dual bound: 1756.5 (rounded: 1757)
Gap improvement since the last cut separation : 0.117929 (1755.63)
----- Terminating the node by MIP -----
************************************************************************************************
Search is finished, global bounds : [ 1763 , 1763 ], TIME = 0h0m5s45t = 545
************************************************************************************************
Statistics :
        best lower bound : 1763.0 
        
        solution time : 5.452327104
        
        number of nodes : 1
        
        solution value : 0.0

        root lower bound : 1763.0

        root root time : 5.451623035.
        
Status : 2.

Message : Better solution doesn't exist..

