~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCSP solver info : symmetric case is detected for graph G_1! 
Model is built TIME = 0h0m0s3t = 3
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 788 ], TIME = 0h0m0s3t = 3
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 68 art. vars. (68 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.07> <Mt= 0.00> <Spt= 0.03> <nCl=300> <DB=-924012.5878> <Mlp=47834.9916> <PB=788> 
<DWph=2> <it= 20> <et=0.09> <Mt= 0.00> <Spt= 0.01> <nCl=300> <DB=-423148.5764> <Mlp=22982.4829> <PB=788> 
<DWph=2> <it= 30> <et=0.10> <Mt= 0.01> <Spt= 0.01> <nCl=300> <DB=-6749.7816> <Mlp= 1248.6594> <PB=788> 
<DWph=2> <it= 40> <et=0.12> <Mt= 0.00> <Spt= 0.01> <nCl=295> <DB=  608.7861> <Mlp=  821.0576> <PB=788> 
<DWph=2> <it= 50> <et=0.13> <Mt= 0.01> <Spt= 0.01> <nCl=211> <DB=  741.3782> <Mlp=  765.6463> <PB=788> 
<DWph=2> <it= 60> <et=0.14> <Mt= 0.00> <Spt= 0.01> <nCl=164> <DB=  734.2944> <Mlp=  758.1116> <PB=788> 
<DWph=2> <it= 66> <et=0.15> <Mt= 0.00> <Spt= 0.00> <nCl= 33> <DB=  757.0765> <Mlp=  757.0765> <PB=788> 
<DWph=1> <it= 70> <et=0.16> <Mt= 0.00> <Spt= 0.01> <nCl= 56> <DB=  749.3163> <Mlp=  755.2687> <PB=788> 
<DWph=1> <it= 72> <et=0.16> <Mt= 0.00> <Spt= 0.01> <nCl=  5> <DB=  755.2509> <Mlp=  755.2509> <PB=788> 
<DWph=0> <it= 74> <et=0.17> <Mt= 0.00> <Spt= 0.00> <nCl=105> <DB=  755.2308> <Mlp=  755.2308> <PB=788> 
Reduced cost fixing for graph G_1...  TT = 0.012737, pt = 0.001578, dt = 0.011108, ct = 0, ndl = 10326', bdl = 90874', odl = 3475', odf = 51563', lpcb = 116508', cnt = 180916', bdch = 1844387', odch = 174636', lcp = 201861'
took 0.01 sec., 14308 buck. arcs remain (63% from prev., 53.1% from max.)
Run enumeration... took 0.72 sec. and not succeeded.
ColGenEvalAlg final dual bound: 755.231 (rounded: 756)
----- Add fac. cuts : CAP(29), max.viol = 0.636364, aver.viol = 0.306969, sep/add took 0.00104709/0.00642394 sec. -----
1769 columns (1769 active), 29 dyn. constrs. (29 active), 97 art. vars. (97 active)
<DWph=2> <it= 10> <et=0.94> <Mt= 0.01> <Spt= 0.01> <nCl=153> <DB=  778.3679> <Mlp=  781.0000> <PB=788> 
<DWph=2> <it= 20> <et=0.96> <Mt= 0.01> <Spt= 0.01> <nCl=109> <DB=  780.6919> <Mlp=  781.0000> <PB=788> 
<DWph=2> <it= 26> <et=0.97> <Mt= 0.00> <Spt= 0.01> <nCl= 45> <DB=  781.0000> <Mlp=  781.0000> <PB=788> 
<DWph=1> <it= 30> <et=0.97> <Mt= 0.01> <Spt= 0.00> <nCl= 26> <DB=  781.0000> <Mlp=  781.0000> <PB=788> 
<DWph=0> <it= 33> <et=0.98> <Mt= 0.00> <Spt= 0.01> <nCl=123> <DB=  781.0000> <Mlp=  781.0000> <PB=788> 
Reduced cost fixing for graph G_1...  TT = 0.002151, pt = 0.000397, dt = 0.001719, ct = 0, ndl = 3331', bdl = 12235', odl = 1708', odf = 22963', lpcb = 29873', cnt = 13245', bdch = 127274', odch = 35664', lcp = 21028'
took 0 sec., 8403 buck. arcs remain (58.7% from prev., 31.2% from max.)
Run enumeration... took 0.01 sec. and succeeded! 
ColGenEvalAlg final dual bound: 781 (rounded: 781)
Gap improvement since the last cut separation : 0.786385 (755.231)
----- Terminating the node by MIP -----
************************************************************************************************
Search is finished, global bounds : [ 788 , 788 ], TIME = 0h0m1s23t = 123
************************************************************************************************
Statistics :
        best lower bound : 788.0 
        
        solution time : 1.239044411
        
        number of nodes : 1
        
        solution value : 0.0

        root lower bound : 788.0

        root root time : 1.23856606.
        
Status : 2.

Message : Better solution doesn't exist..

