~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCSP solver info : symmetric case is detected for graph G_1! 
Model is built TIME = 0h0m0s3t = 3
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 672 ], TIME = 0h0m0s3t = 3
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 62 art. vars. (62 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.07> <Mt= 0.00> <Spt= 0.03> <nCl=300> <DB=-268220.6197> <Mlp=11355.4939> <PB=672> 
<DWph=2> <it= 20> <et=0.12> <Mt= 0.02> <Spt= 0.03> <nCl=298> <DB= -396.2341> <Mlp=  871.6873> <PB=672> 
<DWph=2> <it= 30> <et=0.14> <Mt= 0.01> <Spt= 0.02> <nCl=276> <DB=  638.7166> <Mlp=  668.0914> <PB=672> 
<DWph=2> <it= 40> <et=0.16> <Mt= 0.00> <Spt= 0.01> <nCl=120> <DB=  660.5002> <Mlp=  662.6250> <PB=672> 
<DWph=2> <it= 44> <et=0.16> <Mt= 0.00> <Spt= 0.00> <nCl= 29> <DB=  662.5930> <Mlp=  662.5930> <PB=672> 
<DWph=1> <it= 50> <et=0.17> <Mt= 0.00> <Spt= 0.01> <nCl= 69> <DB=  656.5706> <Mlp=  661.5281> <PB=672> 
<DWph=1> <it= 51> <et=0.17> <Mt= 0.00> <Spt= 0.00> <nCl=  5> <DB=  661.4007> <Mlp=  661.4007> <PB=672> 
<DWph=0> <it= 53> <et=0.18> <Mt= 0.00> <Spt= 0.01> <nCl=150> <DB=  661.2069> <Mlp=  661.2069> <PB=672> 
Reduced cost fixing for graph G_1...  TT = 0.004596, pt = 0.000758, dt = 0.003797, ct = 0, ndl = 5239', bdl = 29852', odl = 2321', odf = 29081', lpcb = 75134', cnt = 36321', bdch = 369504', odch = 65092', lcp = 57555'
took 0 sec., 10291 buck. arcs remain (54.8% from prev., 46.4% from max.)
Run enumeration... took 0.03 sec. and succeeded! 
<DWph=2> <it= 54> <et=0.23> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=  661.9667> <Mlp=  661.9667> <PB=672> 
<DWph=1> <it= 55> <et=0.23> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=  661.9667> <Mlp=  661.9667> <PB=672> 
<DWph=0> <it= 57> <et=0.23> <Mt= 0.00> <Spt= 0.00> <nCl=179> <DB=  661.8667> <Mlp=  661.8667> <PB=672> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 11418 solutions, remains 5197 (45.5%)
ColGenEvalAlg final dual bound: 661.867 (rounded: 662)
----- Terminating the node by MIP -----
************************************************************************************************
Search is finished, global bounds : [ 672 , 672 ], TIME = 0h0m1s0t = 100
************************************************************************************************
Statistics :
        best lower bound : 672.0 
        
        solution time : 1.000889918
        
        number of nodes : 1
        
        solution value : 0.0

        root lower bound : 672.0

        root root time : 1.000468446.
        
Status : 2.

Message : Better solution doesn't exist..

