~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCSP solver info : symmetric case is detected for graph G_1! 
Model is built TIME = 0h0m0s3t = 3
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 742 ], TIME = 0h0m0s3t = 3
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 86 art. vars. (86 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.04> <Mt= 0.00> <Spt= 0.01> <nCl=300> <DB=-706834.2634> <Mlp=50691.1988> <PB=742> 
<DWph=2> <it= 20> <et=0.06> <Mt= 0.00> <Spt= 0.01> <nCl=300> <DB=-293795.8623> <Mlp=11603.1109> <PB=742> 
<DWph=2> <it= 30> <et=0.07> <Mt= 0.01> <Spt= 0.01> <nCl=300> <DB=  145.8970> <Mlp=  951.3066> <PB=742> 
<DWph=2> <it= 40> <et=0.09> <Mt= 0.00> <Spt= 0.01> <nCl=283> <DB=  639.6804> <Mlp=  738.5394> <PB=742> 
<DWph=2> <it= 50> <et=0.11> <Mt= 0.01> <Spt= 0.02> <nCl=203> <DB=  697.4953> <Mlp=  707.8549> <PB=742> 
<DWph=2> <it= 60> <et=0.13> <Mt= 0.00> <Spt= 0.01> <nCl= 94> <DB=  702.5791> <Mlp=  705.2960> <PB=742> 
<DWph=2> <it= 63> <et=0.13> <Mt= 0.00> <Spt= 0.00> <nCl= 11> <DB=  699.5963> <Mlp=  705.1183> <PB=742> 
<DWph=2> <it= 63> <et=0.13> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=  699.5963> <Mlp=  705.1183> <PB=742> 
<DWph=1> <it= 70> <et=0.16> <Mt= 0.00> <Spt= 0.03> <nCl= 78> <DB=  703.7935> <Mlp=  703.7935> <PB=742> 
<DWph=0> <it= 72> <et=0.18> <Mt= 0.00> <Spt= 0.02> <nCl=131> <DB=  703.6840> <Mlp=  703.6840> <PB=742> 
Reduced cost fixing for graph G_1...  TT = 0.03677, pt = 0.003426, dt = 0.033292, ct = 0, ndl = 20373', bdl = 303109', odl = 2704', odf = 66932', lpcb = 283854', cnt = 552256', bdch = 7138167', odch = 621637', lcp = 762248'
took 0.03 sec., 29071 buck. arcs remain (77% from prev., 66.2% from max.)
Run enumeration... took 0.04 sec. and not succeeded.
ColGenEvalAlg final dual bound: 703.684 (rounded: 704)
----- Add fac. cuts : CAP(42), max.viol = 0.75, aver.viol = 0.214638, sep/add took 0.00452244/0.0168682 sec. -----
1700 columns (1700 active), 42 dyn. constrs. (42 active), 128 art. vars. (128 active)
<DWph=2> <it=  9> <et=0.32> <Mt= 0.01> <Spt= 0.01> <nCl=128> <DB=  726.2834> <Mlp=  726.2834> <PB=742> 
<DWph=1> <it= 10> <et=0.32> <Mt= 0.00> <Spt= 0.00> <nCl= 15> <DB=  717.1751> <Mlp=  726.2834> <PB=742> 
<DWph=1> <it= 13> <et=0.33> <Mt= 0.00> <Spt= 0.01> <nCl= 20> <DB=  725.9691> <Mlp=  725.9691> <PB=742> 
<DWph=0> <it= 15> <et=0.34> <Mt= 0.01> <Spt= 0.01> <nCl= 50> <DB=  725.9684> <Mlp=  725.9684> <PB=742> 
Reduced cost fixing for graph G_1...  TT = 0.014583, pt = 0.002338, dt = 0.012194, ct = 0, ndl = 13241', bdl = 135569', odl = 2636', odf = 44800', lpcb = 196815', cnt = 206492', bdch = 1982626', odch = 154156', lcp = 258553'
took 0.01 sec., 17301 buck. arcs remain (59.5% from prev., 39.4% from max.)
Run enumeration... took 0.46 sec. and succeeded! 
<DWph=2> <it= 16> <et=0.87> <Mt= 0.01> <Spt= 0.00> <nCl=  0> <DB=  729.3031> <Mlp=  729.3031> <PB=742> 
<DWph=1> <it= 17> <et=0.87> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=  729.3031> <Mlp=  729.3031> <PB=742> 
<DWph=0> <it= 20> <et=0.88> <Mt= 0.00> <Spt= 0.02> <nCl=288> <DB=  709.8407> <Mlp=  728.5641> <PB=742> 
<DWph=0> <it= 22> <et=0.90> <Mt= 0.00> <Spt= 0.01> <nCl= 57> <DB=  727.7914> <Mlp=  727.7914> <PB=742> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 84290 solutions, remains 35357 (41.9%)
ColGenEvalAlg final dual bound: 727.791 (rounded: 728)
Gap improvement since the last cut separation : 0.629172 (703.684)
----- Add fac. cuts : CAP(27), max.viol = 0.483083, aver.viol = 0.338903, sep/add took 0.00268012/0.0099186 sec. -----
2720 columns (1020 active), 69 dyn. constrs. (33 active), 155 art. vars. (119 active)
<DWph=2> <it=  1> <et=0.93> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=  735.6751> <Mlp=  735.6751> <PB=742> 
<DWph=1> <it=  2> <et=0.93> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=  735.6751> <Mlp=  735.6751> <PB=742> 
<DWph=0> <it=  5> <et=0.94> <Mt= 0.00> <Spt= 0.01> <nCl=200> <DB=  734.3333> <Mlp=  734.3333> <PB=742> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 35357 solutions, remains 10025 (28.4%)
ColGenEvalAlg final dual bound: 734.333 (rounded: 735)
Gap improvement since the last cut separation : 0.460422 (727.791)
----- Add fac. cuts : CAP(16), max.viol = 0.5, aver.viol = 0.322917, sep/add took 0.00172827/0.0056665 sec. -----
1220 columns (1027 active), 49 dyn. constrs. (23 active), 171 art. vars. (109 active)
<DWph=2> <it=  1> <et=0.98> <Mt= 0.01> <Spt= 0.00> <nCl=  0> <DB=  737.1111> <Mlp=  737.1111> <PB=742> 
<DWph=1> <it=  2> <et=0.98> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=  737.1111> <Mlp=  737.1111> <PB=742> 
<DWph=0> <it=  4> <et=0.98> <Mt= 0.00> <Spt= 0.00> <nCl= 54> <DB=  736.9222> <Mlp=  736.9222> <PB=742> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 10025 solutions, remains 4095 (40.8%)
ColGenEvalAlg final dual bound: 736.922 (rounded: 737)
Gap improvement since the last cut separation : 0.337677 (734.333)
----- Terminating the node by MIP -----
************************************************************************************************
Search is finished, global bounds : [ 742 , 742 ], TIME = 0h0m1s97t = 197
************************************************************************************************
Statistics :
        best lower bound : 742.0 
        
        solution time : 1.971300646
        
        number of nodes : 1
        
        solution value : 0.0

        root lower bound : 742.0

        root root time : 1.962040233.
        
Status : 2.

Message : Better solution doesn't exist..

