~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCSP solver info : symmetric case is detected for graph G_1! 
Model is built TIME = 0h0m0s2t = 2
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 829 ], TIME = 0h0m0s2t = 2
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 82 art. vars. (82 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.04> <Mt= 0.00> <Spt= 0.01> <nCl=300> <DB=-458939.3791> <Mlp=22945.8120> <PB=829> 
<DWph=2> <it= 20> <et=0.05> <Mt= 0.00> <Spt= 0.00> <nCl=300> <DB=-1069.0034> <Mlp= 1092.5952> <PB=829> 
<DWph=2> <it= 30> <et=0.06> <Mt= 0.01> <Spt= 0.02> <nCl=272> <DB=  567.0719> <Mlp=  834.8194> <PB=829> 
<DWph=2> <it= 40> <et=0.08> <Mt= 0.00> <Spt= 0.01> <nCl=128> <DB=  741.0760> <Mlp=  797.8765> <PB=829> 
<DWph=2> <it= 42> <et=0.08> <Mt= 0.00> <Spt= 0.00> <nCl= 13> <DB=  797.8765> <Mlp=  797.8765> <PB=829> 
<DWph=1> <it= 48> <et=0.10> <Mt= 0.00> <Spt= 0.02> <nCl= 38> <DB=  797.2000> <Mlp=  797.2000> <PB=829> 
<DWph=0> <it= 50> <et=0.11> <Mt= 0.00> <Spt= 0.01> <nCl=115> <DB=  781.8530> <Mlp=  796.9808> <PB=829> 
<DWph=0> <it= 51> <et=0.12> <Mt= 0.00> <Spt= 0.00> <nCl= 22> <DB=  796.9808> <Mlp=  796.9808> <PB=829> 
Reduced cost fixing for graph G_1...  TT = 0.01198, pt = 0.001997, dt = 0.009926, ct = 0, ndl = 10306', bdl = 108874', odl = 1829', odf = 38561', lpcb = 172815', cnt = 145555', bdch = 1581399', odch = 99005', lcp = 135005'
took 0.01 sec., 18560 buck. arcs remain (55.7% from prev., 46.9% from max.)
Run enumeration... took 0.43 sec. and not succeeded.
ColGenEvalAlg final dual bound: 796.981 (rounded: 797)
----- Add fac. cuts : CAP(68), max.viol = 0.6, aver.viol = 0.300207, sep/add took 0.00247398/0.0195033 sec. -----
1188 columns (1188 active), 68 dyn. constrs. (68 active), 150 art. vars. (150 active)
<DWph=2> <it= 10> <et=0.62> <Mt= 0.01> <Spt= 0.02> <nCl=113> <DB=  814.2826> <Mlp=  814.2826> <PB=829> 
<DWph=1> <it= 15> <et=0.63> <Mt= 0.00> <Spt= 0.01> <nCl= 24> <DB=  813.7121> <Mlp=  813.7121> <PB=829> 
<DWph=0> <it= 17> <et=0.64> <Mt= 0.00> <Spt= 0.00> <nCl= 63> <DB=  813.5968> <Mlp=  813.5968> <PB=829> 
Reduced cost fixing for graph G_1...  TT = 0.007448, pt = 0.001527, dt = 0.005876, ct = 0, ndl = 9248', bdl = 66768', odl = 2067', odf = 30914', lpcb = 63503', cnt = 87002', bdch = 900463', odch = 68994', lcp = 122882'
took 0 sec., 15695 buck. arcs remain (84.6% from prev., 39.7% from max.)
Run enumeration... took 0.08 sec. and succeeded! 
<DWph=2> <it= 18> <et=0.77> <Mt= 0.01> <Spt= 0.01> <nCl=  0> <DB=  814.8548> <Mlp=  814.8548> <PB=829> 
<DWph=1> <it= 19> <et=0.77> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=  814.8548> <Mlp=  814.8548> <PB=829> 
<DWph=0> <it= 20> <et=0.77> <Mt= 0.00> <Spt= 0.00> <nCl=150> <DB=  410.3387> <Mlp=  814.8548> <PB=829> 
<DWph=0> <it= 22> <et=0.78> <Mt= 0.00> <Spt= 0.01> <nCl= 83> <DB=  814.4394> <Mlp=  814.4394> <PB=829> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 29842 solutions, remains 19597 (65.7%)
ColGenEvalAlg final dual bound: 814.439 (rounded: 815)
Gap improvement since the last cut separation : 0.545254 (796.981)
----- Add fac. cuts : CAP(6), max.viol = 0.772727, aver.viol = 0.40404, sep/add took 0.00139059/0.00152446 sec. -----
1934 columns (746 active), 74 dyn. constrs. (15 active), 156 art. vars. (97 active)
<DWph=2> <it=  1> <et=0.79> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=  854.5556> <Mlp=  854.5556> <PB=829> 
<DWph=1> <it=  2> <et=0.79> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=  854.5556> <Mlp=  854.5556> <PB=829> 
<DWph=0> <it=  5> <et=0.81> <Mt= 0.01> <Spt= 0.01> <nCl=361> <DB=  827.5000> <Mlp=  827.5000> <PB=829> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 19597 solutions, remains 76 (0.388%)
ColGenEvalAlg final dual bound: 827.5 (rounded: 828)
Gap improvement since the last cut separation : 0.896982 (814.439)
----- Terminating the node by MIP -----
************************************************************************************************
Search is finished, global bounds : [ 829 , 829 ], TIME = 0h0m0s83t = 83
************************************************************************************************
Statistics :
        best lower bound : 829.0 
        
        solution time : 0.835079731
        
        number of nodes : 1
        
        solution value : 0.0

        root lower bound : 829.0

        root root time : 0.8346747360000001.
        
Status : 2.

Message : Better solution doesn't exist..

