~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCSP solver info : symmetric case is detected for graph G_1! 
Model is built TIME = 0h0m0s0t = 0
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 909 ], TIME = 0h0m0s0t = 0
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 88 art. vars. (88 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.02> <Mt= 0.00> <Spt= 0.01> <nCl=300> <DB=-890791.2666> <Mlp=71860.2575> <PB=909> 
<DWph=2> <it= 20> <et=0.03> <Mt= 0.00> <Spt= 0.01> <nCl=300> <DB=-241898.5561> <Mlp= 5269.1844> <PB=909> 
<DWph=2> <it= 30> <et=0.05> <Mt= 0.01> <Spt= 0.01> <nCl=259> <DB=-1380.1066> <Mlp= 1272.8858> <PB=909> 
<DWph=2> <it= 40> <et=0.07> <Mt= 0.00> <Spt= 0.01> <nCl=290> <DB=  774.9070> <Mlp=  896.8850> <PB=909> 
<DWph=2> <it= 50> <et=0.08> <Mt= 0.01> <Spt= 0.01> <nCl=174> <DB=  859.3712> <Mlp=  868.1947> <PB=909> 
<DWph=2> <it= 56> <et=0.09> <Mt= 0.00> <Spt= 0.01> <nCl= 26> <DB=  867.5491> <Mlp=  867.5491> <PB=909> 
<DWph=1> <it= 60> <et=0.10> <Mt= 0.00> <Spt= 0.01> <nCl= 45> <DB=  865.5917> <Mlp=  866.3296> <PB=909> 
<DWph=1> <it= 61> <et=0.11> <Mt= 0.00> <Spt= 0.00> <nCl=  1> <DB=  866.3296> <Mlp=  866.3296> <PB=909> 
<DWph=0> <it= 64> <et=0.14> <Mt= 0.00> <Spt= 0.03> <nCl=146> <DB=  865.1808> <Mlp=  865.1808> <PB=909> 
Reduced cost fixing for graph G_1...  TT = 0.02797, pt = 0.004538, dt = 0.023369, ct = 0, ndl = 19382', bdl = 232663', odl = 3851', odf = 87361', lpcb = 316554', cnt = 331080', bdch = 5326582', odch = 607229', lcp = 478338'
took 0.02 sec., 26299 buck. arcs remain (69.3% from prev., 57.8% from max.)
Run enumeration... took 1.06 sec. and not succeeded.
ColGenEvalAlg final dual bound: 865.181 (rounded: 866)
----- Add fac. cuts : CAP(67), max.viol = 0.933955, aver.viol = 0.294486, sep/add took 0.00333963/0.0241339 sec. -----
1541 columns (1541 active), 67 dyn. constrs. (67 active), 155 art. vars. (155 active)
<DWph=2> <it= 10> <et=1.31> <Mt= 0.02> <Spt= 0.01> <nCl=186> <DB=  908.3525> <Mlp=  911.6547> <PB=909> 
<DWph=2> <it= 17> <et=1.32> <Mt= 0.01> <Spt= 0.01> <nCl= 42> <DB=  911.4242> <Mlp=  911.4242> <PB=909> 
<DWph=1> <it= 20> <et=1.33> <Mt= 0.00> <Spt= 0.01> <nCl= 45> <DB=  894.3655> <Mlp=  910.7282> <PB=909> 
<DWph=1> <it= 24> <et=1.35> <Mt= 0.00> <Spt= 0.01> <nCl= 14> <DB=  910.7048> <Mlp=  910.7048> <PB=909> 
<DWph=0> <it= 30> <et=1.40> <Mt= 0.01> <Spt= 0.04> <nCl=356> <DB=  908.3333> <Mlp=  908.3333> <PB=909> 
ColGenEvalAlg final dual bound: 908.333 (rounded: 909)
Gap improvement since the last cut separation : 0.984786 (865.181)
************************************************************************************************
Search is finished, global bounds : [ 909 , 909 ], TIME = 0h0m1s40t = 140
************************************************************************************************
Statistics :
        best lower bound : 909.0 
        
        solution time : 1.403754858
        
        number of nodes : 1
        
        solution value : 0.0

        root lower bound : 909.0

        root root time : 1.403599367.
        
Status : 2.

Message : Better solution doesn't exist..

