~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCSP solver info : symmetric case is detected for graph G_1! 
Model is built TIME = 0h0m0s4t = 4
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 751 ], TIME = 0h0m0s4t = 4
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 90 art. vars. (90 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.08> <Mt= 0.00> <Spt= 0.03> <nCl=300> <DB=-1578774.6780> <Mlp=63956.1620> <PB=751> 
<DWph=2> <it= 20> <et=0.10> <Mt= 0.00> <Spt= 0.01> <nCl=300> <DB=-910005.7032> <Mlp=52043.7680> <PB=751> 
<DWph=2> <it= 30> <et=0.11> <Mt= 0.01> <Spt= 0.01> <nCl=300> <DB=-295215.6570> <Mlp= 8184.1145> <PB=751> 
<DWph=2> <it= 40> <et=0.13> <Mt= 0.00> <Spt= 0.02> <nCl=262> <DB=-2142.4002> <Mlp= 1419.6260> <PB=751> 
<DWph=2> <it= 50> <et=0.16> <Mt= 0.01> <Spt= 0.01> <nCl=295> <DB=  495.6830> <Mlp=  874.8031> <PB=751> 
<DWph=2> <it= 60> <et=0.18> <Mt= 0.01> <Spt= 0.01> <nCl=248> <DB=  595.4237> <Mlp=  718.6871> <PB=751> 
<DWph=2> <it= 70> <et=0.20> <Mt= 0.01> <Spt= 0.01> <nCl=184> <DB=  547.7016> <Mlp=  695.7159> <PB=751> 
<DWph=2> <it= 79> <et=0.21> <Mt= 0.00> <Spt= 0.02> <nCl=172> <DB=  691.4455> <Mlp=  691.4455> <PB=751> 
<DWph=1> <it= 80> <et=0.22> <Mt= 0.00> <Spt= 0.00> <nCl= 28> <DB=  271.4455> <Mlp=  691.4455> <PB=751> 
<DWph=1> <it= 90> <et=0.26> <Mt= 0.00> <Spt= 0.04> <nCl=119> <DB=  682.1780> <Mlp=  685.3209> <PB=751> 
<DWph=1> <it= 91> <et=0.26> <Mt= 0.00> <Spt= 0.00> <nCl=  1> <DB=  685.3197> <Mlp=  685.3197> <PB=751> 
<DWph=0> <it= 94> <et=0.32> <Mt= 0.01> <Spt= 0.05> <nCl=320> <DB=  682.9547> <Mlp=  682.9547> <PB=751> 
Reduced cost fixing for graph G_1...  TT = 0.071479, pt = 0.005909, dt = 0.065475, ct = 0, ndl = 32246', bdl = 556348', odl = 3875', odf = 142844', lpcb = 421546', cnt = 1148085', bdch = 18085700', odch = 3544269', lcp = 1401681'
took 0.07 sec., 36099 buck. arcs remain (85.1% from prev., 74.4% from max.)
Run enumeration... took 0.02 sec. and not succeeded.
ColGenEvalAlg final dual bound: 682.955 (rounded: 683)
----- Add fac. cuts : CAP(35), max.viol = 0.8, aver.viol = 0.335146, sep/add took 0.00283245/0.0188895 sec. -----
2529 columns (2529 active), 35 dyn. constrs. (35 active), 125 art. vars. (125 active)
<DWph=2> <it= 10> <et=0.50> <Mt= 0.02> <Spt= 0.02> <nCl=208> <DB=  735.4612> <Mlp=  743.7907> <PB=751> 
<DWph=2> <it= 20> <et=0.52> <Mt= 0.01> <Spt= 0.01> <nCl=137> <DB=  703.0403> <Mlp=  741.9432> <PB=751> 
<DWph=2> <it= 23> <et=0.53> <Mt= 0.00> <Spt= 0.01> <nCl= 39> <DB=  741.8889> <Mlp=  741.8889> <PB=751> 
<DWph=1> <it= 27> <et=0.55> <Mt= 0.00> <Spt= 0.01> <nCl= 55> <DB=  741.4375> <Mlp=  741.4375> <PB=751> 
<DWph=0> <it= 30> <et=0.58> <Mt= 0.00> <Spt= 0.03> <nCl=336> <DB=  706.4843> <Mlp=  740.5185> <PB=751> 
<DWph=0> <it= 34> <et=0.62> <Mt= 0.01> <Spt= 0.04> <nCl= 62> <DB=  740.4398> <Mlp=  740.4398> <PB=751> 
Reduced cost fixing for graph G_1...  TT = 0.013109, pt = 0.003396, dt = 0.009649, ct = 0, ndl = 14955', bdl = 108324', odl = 3048', odf = 50575', lpcb = 222943', cnt = 257999', bdch = 1750529', odch = 377395', lcp = 270476'
took 0.01 sec., 17279 buck. arcs remain (47.9% from prev., 35.6% from max.)
Run enumeration... took 0.29 sec. and succeeded! 
<DWph=2> <it= 35> <et=1.00> <Mt= 0.01> <Spt= 0.00> <nCl=  0> <DB=  741.7667> <Mlp=  741.7667> <PB=751> 
<DWph=1> <it= 36> <et=1.00> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=  741.7667> <Mlp=  741.7667> <PB=751> 
<DWph=0> <it= 40> <et=1.02> <Mt= 0.00> <Spt= 0.02> <nCl=281> <DB=  741.6633> <Mlp=  741.6633> <PB=751> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 61256 solutions, remains 23825 (38.9%)
ColGenEvalAlg final dual bound: 741.663 (rounded: 742)
Gap improvement since the last cut separation : 0.862786 (682.955)
----- Add fac. cuts : CAP(35), max.viol = 0.642857, aver.viol = 0.250729, sep/add took 0.00376282/0.0185269 sec. -----
3851 columns (1322 active), 70 dyn. constrs. (45 active), 160 art. vars. (135 active)
<DWph=2> <it=  1> <et=1.06> <Mt= 0.01> <Spt= 0.00> <nCl=  0> <DB=  773.3609> <Mlp=  773.3609> <PB=751> 
<DWph=1> <it=  2> <et=1.06> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=  773.3609> <Mlp=  773.3609> <PB=751> 
<DWph=0> <it=  7> <et=1.09> <Mt= 0.00> <Spt= 0.02> <nCl=440> <DB=  751.0000> <Mlp=  751.0000> <PB=751> 
ColGenEvalAlg final dual bound: 751 (rounded: 751)
Gap improvement since the last cut separation : 1 (741.663)
************************************************************************************************
Search is finished, global bounds : [ 751 , 751 ], TIME = 0h0m1s12t = 112
************************************************************************************************
Statistics :
        best lower bound : 751.0 
        
        solution time : 1.121796306
        
        number of nodes : 1
        
        solution value : 0.0

        root lower bound : 751.0

        root root time : 1.121087996.
        
Status : 2.

Message : Better solution doesn't exist..

