~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCSP solver info : symmetric case is detected for graph G_1! 
Model is built TIME = 0h0m0s3t = 3
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 747 ], TIME = 0h0m0s3t = 3
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 104 art. vars. (104 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.04> <Mt= 0.00> <Spt= 0.01> <nCl=300> <DB=-1161475.4621> <Mlp=73435.4470> <PB=747> 
<DWph=2> <it= 20> <et=0.06> <Mt= 0.00> <Spt= 0.02> <nCl=300> <DB=-611559.2667> <Mlp=42942.0621> <PB=747> 
<DWph=2> <it= 30> <et=0.09> <Mt= 0.01> <Spt= 0.01> <nCl=300> <DB=-17091.7299> <Mlp= 2585.8685> <PB=747> 
<DWph=2> <it= 40> <et=0.11> <Mt= 0.01> <Spt= 0.02> <nCl=300> <DB=-1215.4999> <Mlp= 1185.1733> <PB=747> 
<DWph=2> <it= 50> <et=0.13> <Mt= 0.01> <Spt= 0.01> <nCl=294> <DB=  405.2097> <Mlp=  771.4683> <PB=747> 
<DWph=2> <it= 60> <et=0.16> <Mt= 0.00> <Spt= 0.02> <nCl=249> <DB=  652.5225> <Mlp=  692.0894> <PB=747> 
<DWph=2> <it= 70> <et=0.17> <Mt= 0.01> <Spt= 0.01> <nCl=132> <DB=  666.0384> <Mlp=  689.4217> <PB=747> 
<DWph=2> <it= 80> <et=0.19> <Mt= 0.00> <Spt= 0.02> <nCl= 89> <DB=  685.7996> <Mlp=  689.4192> <PB=747> 
<DWph=2> <it= 85> <et=0.21> <Mt= 0.00> <Spt= 0.01> <nCl= 30> <DB=  689.2923> <Mlp=  689.2923> <PB=747> 
<DWph=1> <it= 90> <et=0.23> <Mt= 0.00> <Spt= 0.01> <nCl=119> <DB=  481.0892> <Mlp=  687.6462> <PB=747> 
<DWph=1> <it=100> <et=0.28> <Mt= 0.01> <Spt= 0.05> <nCl= 94> <DB=  687.4352> <Mlp=  687.4352> <PB=747> 
<DWph=0> <it=103> <et=0.33> <Mt= 0.00> <Spt= 0.05> <nCl=169> <DB=  687.4314> <Mlp=  687.4314> <PB=747> 
Reduced cost fixing for graph G_1...  TT = 0.048584, pt = 0.003798, dt = 0.044709, ct = 0, ndl = 22344', bdl = 433234', odl = 3972', odf = 89776', lpcb = 343372', cnt = 869813', bdch = 11470386', odch = 512088', lcp = 556182'
took 0.04 sec., 45484 buck. arcs remain (80.8% from prev., 69.9% from max.)
Run enumeration... took 0.02 sec. and not succeeded.
ColGenEvalAlg final dual bound: 687.431 (rounded: 688)
----- Add fac. cuts : CAP(27), max.viol = 0.926471, aver.viol = 0.17992, sep/add took 0.00183437/0.00771856 sec. -----
2376 columns (2376 active), 27 dyn. constrs. (27 active), 131 art. vars. (131 active)
<DWph=2> <it= 10> <et=0.47> <Mt= 0.02> <Spt= 0.01> <nCl=172> <DB=  735.5698> <Mlp=  742.0897> <PB=747> 
<DWph=2> <it= 13> <et=0.47> <Mt= 0.00> <Spt= 0.01> <nCl= 22> <DB=  741.7619> <Mlp=  741.7619> <PB=747> 
<DWph=1> <it= 15> <et=0.48> <Mt= 0.00> <Spt= 0.01> <nCl=  6> <DB=  741.7619> <Mlp=  741.7619> <PB=747> 
<DWph=0> <it= 20> <et=0.53> <Mt= 0.01> <Spt= 0.04> <nCl=456> <DB=  736.1920> <Mlp=  738.3667> <PB=747> 
<DWph=0> <it= 21> <et=0.55> <Mt= 0.00> <Spt= 0.02> <nCl= 37> <DB=  738.3246> <Mlp=  738.3246> <PB=747> 
Reduced cost fixing for graph G_1...  TT = 0.012186, pt = 0.003386, dt = 0.008731, ct = 0, ndl = 13357', bdl = 114399', odl = 3549', odf = 53161', lpcb = 282581', cnt = 202237', bdch = 1568301', odch = 221056', lcp = 192586'
took 0.01 sec., 16264 buck. arcs remain (35.8% from prev., 25% from max.)
Run enumeration... took 0.08 sec. and succeeded! 
<DWph=2> <it= 22> <et=0.69> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=  738.5000> <Mlp=  738.5000> <PB=747> 
<DWph=1> <it= 23> <et=0.69> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=  738.5000> <Mlp=  738.5000> <PB=747> 
<DWph=0> <it= 27> <et=0.70> <Mt= 0.01> <Spt= 0.01> <nCl=204> <DB=  738.5000> <Mlp=  738.5000> <PB=747> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 17850 solutions, remains 15563 (87.2%)
ColGenEvalAlg final dual bound: 738.5 (rounded: 739)
Gap improvement since the last cut separation : 0.857307 (687.431)
----- Add fac. cuts : CAP(21), max.viol = 0.416667, aver.viol = 0.291667, sep/add took 0.00164227/0.00931103 sec. -----
3491 columns (1115 active), 48 dyn. constrs. (30 active), 152 art. vars. (134 active)
<DWph=2> <it=  1> <et=0.72> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=  896.4286> <Mlp=  896.4286> <PB=747> 
<DWph=1> <it=  2> <et=0.72> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=  896.4286> <Mlp=  896.4286> <PB=747> 
<DWph=0> <it=  7> <et=0.73> <Mt= 0.00> <Spt= 0.01> <nCl=284> <DB=  745.3750> <Mlp=  745.3750> <PB=747> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 15563 solutions, remains 148 (0.951%)
ColGenEvalAlg final dual bound: 745.375 (rounded: 746)
Gap improvement since the last cut separation : 0.808824 (738.5)
----- Terminating the node by MIP -----
************************************************************************************************
Search is finished, global bounds : [ 747 , 747 ], TIME = 0h0m0s76t = 76
************************************************************************************************
Statistics :
        best lower bound : 747.0 
        
        solution time : 0.763842192
        
        number of nodes : 1
        
        solution value : 0.0

        root lower bound : 747.0

        root root time : 0.7630956980000001.
        
Status : 2.

Message : Better solution doesn't exist..

