~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCSP solver info : symmetric case is detected for graph G_1! 
Model is built TIME = 0h0m0s3t = 3
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 707 ], TIME = 0h0m0s3t = 3
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 112 art. vars. (112 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.05> <Mt= 0.00> <Spt= 0.02> <nCl=300> <DB=-1514844.1189> <Mlp=75205.5432> <PB=707> 
<DWph=2> <it= 20> <et=0.08> <Mt= 0.00> <Spt= 0.01> <nCl=300> <DB=-803593.5911> <Mlp=48927.3070> <PB=707> 
<DWph=2> <it= 30> <et=0.10> <Mt= 0.01> <Spt= 0.02> <nCl=300> <DB=-13453.6966> <Mlp= 2266.9677> <PB=707> 
<DWph=2> <it= 40> <et=0.13> <Mt= 0.01> <Spt= 0.02> <nCl=300> <DB= -488.1842> <Mlp= 1169.2890> <PB=707> 
<DWph=2> <it= 50> <et=0.16> <Mt= 0.01> <Spt= 0.02> <nCl=297> <DB=  394.6364> <Mlp=  824.7338> <PB=707> 
<DWph=2> <it= 60> <et=0.19> <Mt= 0.01> <Spt= 0.02> <nCl=246> <DB=  585.5043> <Mlp=  667.9748> <PB=707> 
<DWph=2> <it= 70> <et=0.22> <Mt= 0.01> <Spt= 0.02> <nCl=230> <DB=  628.1224> <Mlp=  642.5714> <PB=707> 
<DWph=2> <it= 79> <et=0.24> <Mt= 0.00> <Spt= 0.01> <nCl=123> <DB=  608.9835> <Mlp=  637.6667> <PB=707> 
<DWph=2> <it= 79> <et=0.24> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=  608.9835> <Mlp=  637.6667> <PB=707> 
<DWph=1> <it= 80> <et=0.24> <Mt= 0.00> <Spt= 0.01> <nCl= 21> <DB=  609.0808> <Mlp=  637.6667> <PB=707> 
<DWph=1> <it= 90> <et=0.29> <Mt= 0.00> <Spt= 0.04> <nCl= 61> <DB=  629.5739> <Mlp=  635.9931> <PB=707> 
<DWph=1> <it= 92> <et=0.32> <Mt= 0.01> <Spt= 0.03> <nCl= 10> <DB=  635.9348> <Mlp=  635.9348> <PB=707> 
<DWph=0> <it= 94> <et=0.37> <Mt= 0.00> <Spt= 0.05> <nCl=151> <DB=  635.9348> <Mlp=  635.9348> <PB=707> 
Reduced cost fixing for graph G_1...  TT = 0.071622, pt = 0.008083, dt = 0.063441, ct = 0, ndl = 27864', bdl = 771709', odl = 4720', odf = 108238', lpcb = 312886', cnt = 1619987', bdch = 17274780', odch = 1743096', lcp = 711524'
took 0.07 sec., 57608 buck. arcs remain (86.9% from prev., 75.7% from max.)
Run enumeration... took 0.01 sec. and not succeeded.
ColGenEvalAlg final dual bound: 635.935 (rounded: 636)
----- Add fac. cuts : CAP(17), max.viol = 0.941667, aver.viol = 0.301125, sep/add took 0.00237436/0.0072226 sec. -----
2339 columns (2339 active), 17 dyn. constrs. (17 active), 129 art. vars. (129 active)
<DWph=2> <it= 10> <et=0.55> <Mt= 0.03> <Spt= 0.02> <nCl=215> <DB=  684.9318> <Mlp=  705.4118> <PB=707> 
<DWph=2> <it= 20> <et=0.57> <Mt= 0.00> <Spt= 0.02> <nCl=141> <DB=  689.6259> <Mlp=  703.5000> <PB=707> 
<DWph=2> <it= 28> <et=0.60> <Mt= 0.01> <Spt= 0.02> <nCl=105> <DB=  703.5000> <Mlp=  703.5000> <PB=707> 
<DWph=1> <it= 30> <et=0.60> <Mt= 0.00> <Spt= 0.01> <nCl= 43> <DB=  690.1584> <Mlp=  703.5000> <PB=707> 
<DWph=1> <it= 38> <et=0.64> <Mt= 0.01> <Spt= 0.02> <nCl= 95> <DB=  703.5000> <Mlp=  703.5000> <PB=707> 
<DWph=0> <it= 40> <et=0.66> <Mt= 0.00> <Spt= 0.03> <nCl=279> <DB=  696.5000> <Mlp=  703.5000> <PB=707> 
<DWph=0> <it= 43> <et=0.73> <Mt= 0.00> <Spt= 0.06> <nCl=146> <DB=  703.5000> <Mlp=  703.5000> <PB=707> 
Reduced cost fixing for graph G_1...  TT = 0.012322, pt = 0.004688, dt = 0.007556, ct = 0, ndl = 13013', bdl = 126766', odl = 1957', odf = 48174', lpcb = 304493', cnt = 417515', bdch = 1628340', odch = 400650', lcp = 150299'
took 0.01 sec., 11427 buck. arcs remain (19.8% from prev., 15% from max.)
Run enumeration... took 0.02 sec. and succeeded! 
ColGenEvalAlg final dual bound: 703.5 (rounded: 704)
----- Terminating the node by MIP -----
************************************************************************************************
Search is finished, global bounds : [ 707 , 707 ], TIME = 0h0m0s87t = 87
************************************************************************************************
Statistics :
        best lower bound : 707.0 
        
        solution time : 0.871306287
        
        number of nodes : 1
        
        solution value : 0.0

        root lower bound : 707.0

        root root time : 0.870860167.
        
Status : 2.

Message : Better solution doesn't exist..

