~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCSP solver info : symmetric case is detected for graph G_1! 
Model is built TIME = 0h0m0s4t = 4
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 1272 ], TIME = 0h0m0s4t = 4
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 136 art. vars. (136 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.06> <Mt= 0.00> <Spt= 0.02> <nCl=300> <DB=-3161270.6553> <Mlp=178051.5311> <PB=1272> 
<DWph=2> <it= 20> <et=0.09> <Mt= 0.00> <Spt= 0.03> <nCl=300> <DB=-1967924.7841> <Mlp=132006.2113> <PB=1272> 
<DWph=2> <it= 30> <et=0.12> <Mt= 0.01> <Spt= 0.02> <nCl=300> <DB=-901864.9483> <Mlp=42865.5164> <PB=1272> 
<DWph=2> <it= 40> <et=0.16> <Mt= 0.01> <Spt= 0.02> <nCl=280> <DB=-10117.4438> <Mlp= 2315.6215> <PB=1272> 
<DWph=2> <it= 50> <et=0.20> <Mt= 0.02> <Spt= 0.02> <nCl=299> <DB= -786.4603> <Mlp= 1624.3759> <PB=1272> 
<DWph=2> <it= 60> <et=0.23> <Mt= 0.01> <Spt= 0.03> <nCl=293> <DB= 1081.8081> <Mlp= 1289.4824> <PB=1272> 
<DWph=2> <it= 70> <et=0.27> <Mt= 0.01> <Spt= 0.02> <nCl=283> <DB= 1186.5052> <Mlp= 1214.0565> <PB=1272> 
<DWph=2> <it= 78> <et=0.29> <Mt= 0.00> <Spt= 0.02> <nCl=137> <DB= 1204.2199> <Mlp= 1204.2199> <PB=1272> 
<DWph=1> <it= 80> <et=0.31> <Mt= 0.00> <Spt= 0.01> <nCl= 50> <DB= 1141.8930> <Mlp= 1201.8074> <PB=1272> 
<DWph=1> <it= 87> <et=0.37> <Mt= 0.01> <Spt= 0.06> <nCl= 75> <DB= 1199.3102> <Mlp= 1199.3102> <PB=1272> 
<DWph=0> <it= 89> <et=0.41> <Mt= 0.00> <Spt= 0.05> <nCl=155> <DB= 1199.1477> <Mlp= 1199.1477> <PB=1272> 
Reduced cost fixing for graph G_1...  TT = 0.112688, pt = 0.011673, dt = 0.100898, ct = 0, ndl = 34642', bdl = 1045183', odl = 8604', odf = 146475', lpcb = 553910', cnt = 2094689', bdch = 30576587', odch = 1004953', lcp = 956868'
took 0.11 sec., 81453 buck. arcs remain (85.3% from prev., 73.1% from max.)
Run enumeration... took 0.01 sec. and not succeeded.
ColGenEvalAlg final dual bound: 1199.15 (rounded: 1200)
----- Add fac. cuts : CAP(56), max.viol = 0.962149, aver.viol = 0.320641, sep/add took 0.00608754/0.0199471 sec. -----
2472 columns (2472 active), 56 dyn. constrs. (56 active), 192 art. vars. (192 active)
<DWph=2> <it= 10> <et=0.65> <Mt= 0.02> <Spt= 0.02> <nCl=176> <DB= 1241.0486> <Mlp= 1252.5963> <PB=1272> 
<DWph=2> <it= 20> <et=0.69> <Mt= 0.01> <Spt= 0.03> <nCl= 71> <DB= 1244.5966> <Mlp= 1251.8389> <PB=1272> 
<DWph=2> <it= 27> <et=0.72> <Mt= 0.00> <Spt= 0.02> <nCl= 38> <DB= 1227.9341> <Mlp= 1251.6741> <PB=1272> 
<DWph=1> <it= 30> <et=0.74> <Mt= 0.01> <Spt= 0.02> <nCl= 63> <DB= 1230.7446> <Mlp= 1250.2265> <PB=1272> 
<DWph=1> <it= 37> <et=0.80> <Mt= 0.00> <Spt= 0.05> <nCl= 57> <DB= 1249.5466> <Mlp= 1249.5466> <PB=1272> 
<DWph=0> <it= 40> <et=0.87> <Mt= 0.01> <Spt= 0.07> <nCl=220> <DB= 1249.4160> <Mlp= 1249.4160> <PB=1272> 
Reduced cost fixing for graph G_1...  TT = 0.04397, pt = 0.007756, dt = 0.036098, ct = 0, ndl = 26577', bdl = 505731', odl = 3688', odf = 85175', lpcb = 561943', cnt = 854072', bdch = 8303555', odch = 350457', lcp = 433662'
took 0.04 sec., 47117 buck. arcs remain (57.8% from prev., 42.3% from max.)
Run enumeration... took 0.02 sec. and not succeeded.
ColGenEvalAlg final dual bound: 1249.42 (rounded: 1250)
Gap improvement since the last cut separation : 0.690003 (1199.15)
----- Add fac. cuts : CAP(100), max.viol = 0.802596, aver.viol = 0.229562, sep/add took 0.0169765/0.101809 sec. -----
3097 columns (3097 active), 156 dyn. constrs. (109 active), 292 art. vars. (245 active)
<DWph=2> <it= 10> <et=1.18> <Mt= 0.05> <Spt= 0.04> <nCl=146> <DB= 1242.1310> <Mlp= 1260.8027> <PB=1272> 
<DWph=2> <it= 18> <et=1.24> <Mt= 0.02> <Spt= 0.04> <nCl= 77> <DB= 1260.3956> <Mlp= 1260.3956> <PB=1272> 
<DWph=1> <it= 20> <et=1.25> <Mt= 0.00> <Spt= 0.01> <nCl= 44> <DB= 1243.0001> <Mlp= 1259.8483> <PB=1272> 
<DWph=1> <it= 24> <et=1.29> <Mt= 0.01> <Spt= 0.03> <nCl= 46> <DB= 1259.4355> <Mlp= 1259.4355> <PB=1272> 
<DWph=0> <it= 27> <et=1.34> <Mt= 0.01> <Spt= 0.04> <nCl=133> <DB= 1259.3129> <Mlp= 1259.3129> <PB=1272> 
Reduced cost fixing for graph G_1...  TT = 0.028261, pt = 0.004489, dt = 0.023648, ct = 0, ndl = 25213', bdl = 306693', odl = 3274', odf = 76140', lpcb = 344604', cnt = 508196', bdch = 4196476', odch = 286984', lcp = 442846'
took 0.02 sec., 37940 buck. arcs remain (80.5% from prev., 34.1% from max.)
Run enumeration... took 0.18 sec. and not succeeded.
ColGenEvalAlg final dual bound: 1259.31 (rounded: 1260)
Gap improvement since the last cut separation : 0.438228 (1249.42)
----- Add fac. cuts : CAP(49), max.viol = 0.855038, aver.viol = 0.255702, sep/add took 0.0129065/0.0578886 sec. -----
3543 columns (3543 active), 158 dyn. constrs. (65 active), 341 art. vars. (201 active)
<DWph=2> <it= 10> <et=1.74> <Mt= 0.03> <Spt= 0.05> <nCl=109> <DB= 1261.7936> <Mlp= 1263.0100> <PB=1272> 
<DWph=2> <it= 11> <et=1.74> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1261.7936> <Mlp= 1263.0085> <PB=1272> 
<DWph=2> <it= 11> <et=1.74> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1261.7936> <Mlp= 1263.0085> <PB=1272> 
<DWph=1> <it= 15> <et=1.78> <Mt= 0.01> <Spt= 0.03> <nCl= 55> <DB= 1262.8993> <Mlp= 1262.8993> <PB=1272> 
<DWph=0> <it= 18> <et=1.82> <Mt= 0.00> <Spt= 0.03> <nCl=144> <DB= 1262.8700> <Mlp= 1262.8700> <PB=1272> 
Reduced cost fixing for graph G_1...  TT = 0.017828, pt = 0.003501, dt = 0.014209, ct = 0, ndl = 19760', bdl = 203555', odl = 3032', odf = 61365', lpcb = 204201', cnt = 310430', bdch = 2177766', odch = 152434', lcp = 260605'
took 0.01 sec., 33378 buck. arcs remain (88% from prev., 30% from max.)
Run enumeration... took 0.73 sec. and not succeeded.
ColGenEvalAlg final dual bound: 1262.87 (rounded: 1263)
Gap improvement since the last cut separation : 0.280368 (1259.31)
----- Add fac. cuts : CAP(22), max.viol = 0.197672, aver.viol = 0.127099, sep/add took 0.0122913/0.0291376 sec. -----
3851 columns (3851 active), 87 dyn. constrs. (45 active), 363 art. vars. (181 active)
<DWph=2> <it=  4> <et=2.69> <Mt= 0.01> <Spt= 0.02> <nCl= 15> <DB= 1263.6336> <Mlp= 1263.6336> <PB=1272> 
<DWph=1> <it= 10> <et=2.72> <Mt= 0.01> <Spt= 0.02> <nCl= 41> <DB= 1263.2911> <Mlp= 1263.5407> <PB=1272> 
<DWph=1> <it= 11> <et=2.72> <Mt= 0.00> <Spt= 0.01> <nCl=  2> <DB= 1263.5407> <Mlp= 1263.5407> <PB=1272> 
<DWph=0> <it= 13> <et=2.74> <Mt= 0.00> <Spt= 0.02> <nCl= 56> <DB= 1263.5407> <Mlp= 1263.5407> <PB=1272> 
ColGenEvalAlg final dual bound: 1263.54 (rounded: 1264)
Gap improvement since the last cut separation : 0.0734583 (1262.87)
----- Add fac. cuts : CAP(14), max.viol = 0.227544, aver.viol = 0.0452231, sep/add took 0.0122281/0.0193005 sec. -----
3965 columns (3965 active), 59 dyn. constrs. (41 active), 377 art. vars. (177 active)
<DWph=2> <it= 10> <et=2.85> <Mt= 0.03> <Spt= 0.02> <nCl= 64> <DB= 1262.5312> <Mlp= 1263.8186> <PB=1272> 
<DWph=2> <it= 12> <et=2.86> <Mt= 0.00> <Spt= 0.01> <nCl=  8> <DB= 1263.8186> <Mlp= 1263.8186> <PB=1272> 
<DWph=1> <it= 18> <et=2.89> <Mt= 0.01> <Spt= 0.03> <nCl= 33> <DB= 1263.7496> <Mlp= 1263.7496> <PB=1272> 
<DWph=0> <it= 20> <et=2.92> <Mt= 0.00> <Spt= 0.02> <nCl=221> <DB= 1242.5947> <Mlp= 1263.6953> <PB=1272> 
<DWph=0> <it= 22> <et=2.95> <Mt= 0.01> <Spt= 0.02> <nCl= 61> <DB= 1263.6953> <Mlp= 1263.6953> <PB=1272> 
Reduced cost fixing for graph G_1...  TT = 0.018223, pt = 0.003565, dt = 0.014525, ct = 0, ndl = 21944', bdl = 208870', odl = 3380', odf = 71857', lpcb = 177004', cnt = 351250', bdch = 2196784', odch = 218519', lcp = 291875'
took 0.01 sec., 31485 buck. arcs remain (94.3% from prev., 28.3% from max.)
Run enumeration... took 0.71 sec. and not succeeded.
ColGenEvalAlg final dual bound: 1263.7 (rounded: 1264)
Gap improvement since the last cut separation : 0.0182801 (1263.54)
----- Add fac. cuts : CAP(5), max.viol = 0.0584359, aver.viol = 0.022232, sep/add took 0.0064347/0.00442292 sec. -----
4352 columns (4352 active), 46 dyn. constrs. (32 active), 382 art. vars. (168 active)
<DWph=2> <it=  2> <et=3.75> <Mt= 0.00> <Spt= 0.01> <nCl=  7> <DB= 1263.7624> <Mlp= 1263.7624> <PB=1272> 
<DWph=1> <it=  6> <et=3.77> <Mt= 0.01> <Spt= 0.02> <nCl= 11> <DB= 1263.7562> <Mlp= 1263.7562> <PB=1272> 
<DWph=0> <it=  9> <et=3.81> <Mt= 0.00> <Spt= 0.04> <nCl= 59> <DB= 1263.7500> <Mlp= 1263.7500> <PB=1272> 
ColGenEvalAlg final dual bound: 1263.75 (rounded: 1264)
Gap improvement since the last cut separation : 0.00658678 (1263.7)
----- Add fac. cuts : CAP(1), max.viol = 0.00769231, aver.viol = 0.00769231, sep/add took 0.00572833/0.00098119 sec. -----
4429 columns (4429 active), 33 dyn. constrs. (31 active), 383 art. vars. (167 active)
<DWph=2> <it=  1> <et=3.83> <Mt= 0.00> <Spt= 0.00> <nCl=  1> <DB= 1263.7500> <Mlp= 1263.7500> <PB=1272> 
<DWph=1> <it=  2> <et=3.84> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <DB= 1263.7500> <Mlp= 1263.7500> <PB=1272> 
<DWph=0> <it=  3> <et=3.84> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1263.7500> <Mlp= 1263.7500> <PB=1272> 
<DWph=0> <it=  3> <et=3.84> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1263.7500> <Mlp= 1263.7500> <PB=1272> 
ColGenEvalAlg final dual bound: 1263.75 (rounded: 1264)
Gap improvement since the last cut separation : -1.95679e-12 (1263.75)
----- Add fac. cuts : CAP(1) R1C(154), max.viol = 0.409091, aver.viol = 0.184897, sep/add took 0.00612648/0.123827 sec. -----
4430 columns (4430 active), 188 dyn. constrs. (186 active), 538 art. vars. (322 active)
<DWph=2> <it=  8> <et=4.05> <Mt= 0.05> <Spt= 0.03> <nCl= 38> <DB= 1266.4244> <Mlp= 1266.4244> <PB=1272> 
<DWph=1> <it= 10> <et=4.07> <Mt= 0.01> <Spt= 0.01> <nCl= 33> <DB= 1257.2120> <Mlp= 1266.1388> <PB=1272> 
<DWph=1> <it= 15> <et=4.12> <Mt= 0.01> <Spt= 0.03> <nCl= 27> <DB= 1266.0662> <Mlp= 1266.0662> <PB=1272> 
<DWph=0> <it= 20> <et=4.27> <Mt= 0.02> <Spt= 0.13> <nCl=339> <DB= 1265.6317> <Mlp= 1265.9526> <PB=1272> 
<DWph=0> <it= 21> <et=4.32> <Mt= 0.01> <Spt= 0.04> <nCl= 42> <DB= 1265.9526> <Mlp= 1265.9526> <PB=1272> 
Reduced cost fixing for graph G_1...  TT = 0.059697, pt = 0.010155, dt = 0.049316, ct = 0, ndl = 48264', bdl = 315606', odl = 3804', odf = 110741', lpcb = 579468', cnt = 972919', bdch = 8517327', odch = 722440', lcp = 1756762'
took 0.05 sec., 26258 buck. arcs remain (83.4% from prev., 23.6% from max.)
Run enumeration... took 0.34 sec. and succeeded! 
<DWph=2> <it= 22> <et=4.98> <Mt= 0.06> <Spt= 0.01> <nCl=  0> <DB= 1267.2778> <Mlp= 1267.2778> <PB=1272> 
<DWph=1> <it= 23> <et=4.98> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1267.2778> <Mlp= 1267.2778> <PB=1272> 
<DWph=0> <it= 27> <et=5.05> <Mt= 0.01> <Spt= 0.05> <nCl=217> <DB= 1267.0003> <Mlp= 1267.0003> <PB=1272> 
Reduced cost fixing for graph G_1...  took 0.01 sec., done by inspection with 58092 solutions, remains 20025 (34.5%)
ColGenEvalAlg final dual bound: 1267 (rounded: 1268)
Gap improvement since the last cut separation : 0.393978 (1263.75)
----- Add fac. cuts : CAP(26) R1C(150), max.viol = 0.271307, aver.viol = 0.0651901, sep/add took 0.0148379/0.0781373 sec. -----
6587 columns (2157 active), 362 dyn. constrs. (240 active), 714 art. vars. (376 active)
<DWph=2> <it=  1> <et=5.20> <Mt= 0.03> <Spt= 0.00> <nCl=  0> <DB= 1268.0051> <Mlp= 1268.0051> <PB=1272> 
<DWph=1> <it=  2> <et=5.21> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1268.0051> <Mlp= 1268.0051> <PB=1272> 
<DWph=0> <it=  9> <et=5.31> <Mt= 0.04> <Spt= 0.06> <nCl=263> <DB= 1267.5600> <Mlp= 1267.5600> <PB=1272> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 20025 solutions, remains 13208 (66%)
ColGenEvalAlg final dual bound: 1267.56 (rounded: 1268)
Gap improvement since the last cut separation : 0.111944 (1267)
----- Add fac. cuts : CAP(2) R1C(180), max.viol = 0.249966, aver.viol = 0.131343, sep/add took 0.258089/0.0682147 sec. -----
2412 columns (2195 active), 422 dyn. constrs. (262 active), 896 art. vars. (398 active)
<DWph=2> <it=  1> <et=5.74> <Mt= 0.02> <Spt= 0.00> <nCl=  0> <DB= 1267.9314> <Mlp= 1267.9314> <PB=1272> 
<DWph=1> <it=  2> <et=5.74> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1267.9314> <Mlp= 1267.9314> <PB=1272> 
<DWph=0> <it=  6> <et=5.78> <Mt= 0.02> <Spt= 0.03> <nCl= 54> <DB= 1267.8491> <Mlp= 1267.8491> <PB=1272> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 13208 solutions, remains 10251 (77.6%)
ColGenEvalAlg final dual bound: 1267.85 (rounded: 1268)
Gap improvement since the last cut separation : 0.0651227 (1267.56)
----- Add fac. cuts : CAP(25) R1C(242), max.viol = 0.372034, aver.viol = 0.0981247, sep/add took 0.411488/0.100255 sec. -----
2249 columns (2175 active), 529 dyn. constrs. (357 active), 1163 art. vars. (493 active)
<DWph=2> <it=  1> <et=6.36> <Mt= 0.02> <Spt= 0.00> <nCl=  0> <DB= 1268.2469> <Mlp= 1268.2469> <PB=1272> 
<DWph=1> <it=  2> <et=6.36> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1268.2469> <Mlp= 1268.2469> <PB=1272> 
<DWph=0> <it=  5> <et=6.40> <Mt= 0.02> <Spt= 0.02> <nCl= 72> <DB= 1268.1803> <Mlp= 1268.1803> <PB=1272> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 10251 solutions, remains 7693 (75%)
ColGenEvalAlg final dual bound: 1268.18 (rounded: 1269)
Gap improvement since the last cut separation : 0.0797853 (1267.85)
----- Terminating the node by MIP -----
************************************************************************************************
Search is finished, global bounds : [ 1272 , 1272 ], TIME = 0h0m12s80t = 1280
************************************************************************************************
Statistics :
        best lower bound : 1272.0 
        
        solution time : 12.802221924000001
        
        number of nodes : 1
        
        solution value : 0.0

        root lower bound : 1272.0

        root root time : 12.80130942.
        
Status : 2.

Message : Better solution doesn't exist..

