~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCSP solver info : symmetric case is detected for graph G_1! 
Model is built TIME = 0h0m0s4t = 4
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 1032 ], TIME = 0h0m0s4t = 4
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 134 art. vars. (134 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.06> <Mt= 0.00> <Spt= 0.02> <nCl=300> <DB=-3733069.6443> <Mlp=143835.3021> <PB=1032> 
<DWph=2> <it= 20> <et=0.09> <Mt= 0.00> <Spt= 0.02> <nCl=300> <DB=-1149620.9246> <Mlp=107755.0906> <PB=1032> 
<DWph=2> <it= 30> <et=0.12> <Mt= 0.01> <Spt= 0.03> <nCl=300> <DB=-622077.3035> <Mlp=20056.6783> <PB=1032> 
<DWph=2> <it= 40> <et=0.15> <Mt= 0.01> <Spt= 0.02> <nCl=300> <DB=-2048.9266> <Mlp= 1769.9155> <PB=1032> 
<DWph=2> <it= 50> <et=0.19> <Mt= 0.01> <Spt= 0.02> <nCl=291> <DB=  -71.1507> <Mlp= 1370.9180> <PB=1032> 
<DWph=2> <it= 60> <et=0.22> <Mt= 0.01> <Spt= 0.02> <nCl=284> <DB=  831.2828> <Mlp= 1037.9439> <PB=1032> 
<DWph=2> <it= 70> <et=0.25> <Mt= 0.01> <Spt= 0.02> <nCl=171> <DB=  965.6894> <Mlp= 1004.9786> <PB=1032> 
<DWph=2> <it= 77> <et=0.27> <Mt= 0.00> <Spt= 0.02> <nCl= 46> <DB= 1000.6366> <Mlp= 1000.6366> <PB=1032> 
<DWph=1> <it= 80> <et=0.28> <Mt= 0.00> <Spt= 0.02> <nCl= 37> <DB=  985.4377> <Mlp=  999.5709> <PB=1032> 
<DWph=1> <it= 82> <et=0.30> <Mt= 0.00> <Spt= 0.01> <nCl=  7> <DB=  999.4676> <Mlp=  999.4676> <PB=1032> 
<DWph=0> <it= 85> <et=0.37> <Mt= 0.00> <Spt= 0.07> <nCl=163> <DB=  999.2040> <Mlp=  999.2040> <PB=1032> 
Reduced cost fixing for graph G_1...  TT = 0.04503, pt = 0.008477, dt = 0.036439, ct = 0, ndl = 24772', bdl = 408404', odl = 5338', odf = 113220', lpcb = 762037', cnt = 558737', bdch = 8169590', odch = 1312061', lcp = 734051'
took 0.04 sec., 43714 buck. arcs remain (48.1% from prev., 40.6% from max.)
Run enumeration... took 0.05 sec. and not succeeded.
ColGenEvalAlg final dual bound: 999.204 (rounded: 1000)
----- Add fac. cuts : CAP(100), max.viol = 0.799041, aver.viol = 0.235, sep/add took 0.00599333/0.0320953 sec. -----
2199 columns (2199 active), 100 dyn. constrs. (100 active), 234 art. vars. (234 active)
<DWph=2> <it= 10> <et=0.59> <Mt= 0.03> <Spt= 0.03> <nCl=142> <DB= 1003.3044> <Mlp= 1013.8452> <PB=1032> 
<DWph=2> <it= 17> <et=0.63> <Mt= 0.01> <Spt= 0.02> <nCl= 58> <DB= 1013.1942> <Mlp= 1013.1942> <PB=1032> 
<DWph=1> <it= 20> <et=0.64> <Mt= 0.01> <Spt= 0.01> <nCl= 28> <DB= 1002.7969> <Mlp= 1012.5553> <PB=1032> 
<DWph=1> <it= 25> <et=0.67> <Mt= 0.00> <Spt= 0.03> <nCl= 19> <DB= 1012.4711> <Mlp= 1012.4711> <PB=1032> 
<DWph=0> <it= 30> <et=0.75> <Mt= 0.01> <Spt= 0.07> <nCl=333> <DB= 1008.7902> <Mlp= 1012.2504> <PB=1032> 
<DWph=0> <it= 31> <et=0.76> <Mt= 0.00> <Spt= 0.00> <nCl=  6> <DB= 1012.2504> <Mlp= 1012.2504> <PB=1032> 
Reduced cost fixing for graph G_1...  TT = 0.028398, pt = 0.005273, dt = 0.023013, ct = 0, ndl = 21800', bdl = 283966', odl = 5091', odf = 79020', lpcb = 238818', cnt = 452500', bdch = 4776988', odch = 454754', lcp = 684593'
took 0.02 sec., 34266 buck. arcs remain (78.4% from prev., 31.8% from max.)
Run enumeration... took 1.24 sec. and not succeeded.
ColGenEvalAlg final dual bound: 1012.25 (rounded: 1013)
Gap improvement since the last cut separation : 0.397805 (999.204)
----- Add fac. cuts : CAP(51), max.viol = 0.698518, aver.viol = 0.125522, sep/add took 0.00507457/0.0252034 sec. -----
2785 columns (2785 active), 151 dyn. constrs. (67 active), 285 art. vars. (201 active)
<DWph=2> <it= 10> <et=2.14> <Mt= 0.03> <Spt= 0.03> <nCl= 92> <DB= 1002.3481> <Mlp= 1027.4498> <PB=1032> 
<DWph=1> <it= 18> <et=2.19> <Mt= 0.01> <Spt= 0.05> <nCl= 46> <DB= 1026.9799> <Mlp= 1026.9799> <PB=1032> 
<DWph=0> <it= 20> <et=2.21> <Mt= 0.00> <Spt= 0.01> <nCl= 83> <DB= 1024.9531> <Mlp= 1026.9491> <PB=1032> 
<DWph=0> <it= 22> <et=2.24> <Mt= 0.01> <Spt= 0.03> <nCl= 19> <DB= 1026.9485> <Mlp= 1026.9485> <PB=1032> 
Reduced cost fixing for graph G_1...  TT = 0.008376, pt = 0.002938, dt = 0.005349, ct = 0, ndl = 12203', bdl = 71699', odl = 2183', odf = 36049', lpcb = 145646', cnt = 51255', bdch = 859322', odch = 97504', lcp = 94708'
took 0 sec., 17056 buck. arcs remain (49.8% from prev., 15.8% from max.)
Run enumeration... took 0.02 sec. and succeeded! 
ColGenEvalAlg final dual bound: 1026.95 (rounded: 1027)
Gap improvement since the last cut separation : 0.744223 (1012.25)
----- Terminating the node by MIP -----
************************************************************************************************
Search is finished, global bounds : [ 1032 , 1032 ], TIME = 0h0m3s44t = 344
************************************************************************************************
Statistics :
        best lower bound : 1032.0 
        
        solution time : 3.442033085
        
        number of nodes : 1
        
        solution value : 0.0

        root lower bound : 1032.0

        root root time : 3.4408602810000004.
        
Status : 2.

Message : Better solution doesn't exist..

