~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCSP solver info : symmetric case is detected for graph G_1! 
Model is built TIME = 0h0m0s3t = 3
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 861 ], TIME = 0h0m0s3t = 3
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 128 art. vars. (128 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.06> <Mt= 0.00> <Spt= 0.02> <nCl=300> <DB=-2275750.3823> <Mlp=112079.6361> <PB=861> 
<DWph=2> <it= 20> <et=0.08> <Mt= 0.00> <Spt= 0.02> <nCl=300> <DB=-1114091.4632> <Mlp=86107.7999> <PB=861> 
<DWph=2> <it= 30> <et=0.11> <Mt= 0.01> <Spt= 0.02> <nCl=300> <DB=-598581.8663> <Mlp=23754.3600> <PB=861> 
<DWph=2> <it= 40> <et=0.14> <Mt= 0.01> <Spt= 0.02> <nCl=251> <DB=-10253.3052> <Mlp= 1748.4022> <PB=861> 
<DWph=2> <it= 50> <et=0.18> <Mt= 0.01> <Spt= 0.02> <nCl=300> <DB= -489.0325> <Mlp= 1124.7161> <PB=861> 
<DWph=2> <it= 60> <et=0.21> <Mt= 0.01> <Spt= 0.02> <nCl=238> <DB=  531.8257> <Mlp=  883.6644> <PB=861> 
<DWph=2> <it= 70> <et=0.24> <Mt= 0.01> <Spt= 0.02> <nCl=147> <DB=  662.5230> <Mlp=  825.7295> <PB=861> 
<DWph=2> <it= 80> <et=0.26> <Mt= 0.00> <Spt= 0.02> <nCl=132> <DB=  758.6537> <Mlp=  810.6738> <PB=861> 
<DWph=2> <it= 90> <et=0.29> <Mt= 0.01> <Spt= 0.03> <nCl= 46> <DB=  797.7541> <Mlp=  808.6573> <PB=861> 
<DWph=2> <it= 94> <et=0.31> <Mt= 0.00> <Spt= 0.01> <nCl= 21> <DB=  807.6493> <Mlp=  807.6493> <PB=861> 
<DWph=1> <it=100> <et=0.34> <Mt= 0.00> <Spt= 0.04> <nCl= 76> <DB=  794.7748> <Mlp=  806.2730> <PB=861> 
<DWph=1> <it=102> <et=0.37> <Mt= 0.00> <Spt= 0.02> <nCl=  8> <DB=  806.2730> <Mlp=  806.2730> <PB=861> 
<DWph=0> <it=105> <et=0.45> <Mt= 0.00> <Spt= 0.08> <nCl=340> <DB=  805.1698> <Mlp=  805.1698> <PB=861> 
Reduced cost fixing for graph G_1...  TT = 0.085972, pt = 0.012655, dt = 0.073198, ct = 0, ndl = 32119', bdl = 792419', odl = 6115', odf = 90718', lpcb = 603553', cnt = 1447786', bdch = 21794229', odch = 666831', lcp = 839888'
took 0.08 sec., 64943 buck. arcs remain (78.7% from prev., 66.3% from max.)
Run enumeration... took 0.01 sec. and not succeeded.
ColGenEvalAlg final dual bound: 805.17 (rounded: 806)
----- Add fac. cuts : CAP(32), max.viol = 0.95082, aver.viol = 0.427339, sep/add took 0.00458271/0.00924604 sec. -----
2459 columns (2459 active), 32 dyn. constrs. (32 active), 160 art. vars. (160 active)
<DWph=2> <it= 10> <et=0.64> <Mt= 0.02> <Spt= 0.02> <nCl=208> <DB=  816.2809> <Mlp=  843.8167> <PB=861> 
<DWph=2> <it= 20> <et=0.67> <Mt= 0.01> <Spt= 0.02> <nCl= 81> <DB=  841.2801> <Mlp=  841.4147> <PB=861> 
<DWph=2> <it= 23> <et=0.68> <Mt= 0.00> <Spt= 0.01> <nCl= 14> <DB=  841.4147> <Mlp=  841.4147> <PB=861> 
<DWph=1> <it= 27> <et=0.70> <Mt= 0.01> <Spt= 0.02> <nCl= 44> <DB=  841.3559> <Mlp=  841.3559> <PB=861> 
<DWph=0> <it= 30> <et=0.73> <Mt= 0.00> <Spt= 0.02> <nCl=165> <DB=  840.6692> <Mlp=  841.1828> <PB=861> 
<DWph=0> <it= 31> <et=0.75> <Mt= 0.00> <Spt= 0.02> <nCl= 38> <DB=  841.1828> <Mlp=  841.1828> <PB=861> 
Reduced cost fixing for graph G_1...  TT = 0.022765, pt = 0.003917, dt = 0.018758, ct = 0, ndl = 15088', bdl = 247831', odl = 5488', odf = 71986', lpcb = 213331', cnt = 325758', bdch = 3420269', odch = 335213', lcp = 206268'
took 0.02 sec., 35123 buck. arcs remain (54.1% from prev., 35.9% from max.)
Run enumeration... took 0.04 sec. and not succeeded.
ColGenEvalAlg final dual bound: 841.183 (rounded: 842)
Gap improvement since the last cut separation : 0.645044 (805.17)
----- Add fac. cuts : CAP(100), max.viol = 0.834302, aver.viol = 0.253002, sep/add took 0.0100585/0.0816105 sec. -----
3009 columns (3009 active), 132 dyn. constrs. (116 active), 260 art. vars. (244 active)
<DWph=2> <it= 10> <et=1.04> <Mt= 0.09> <Spt= 0.03> <nCl=130> <DB=  855.9316> <Mlp=  861.9296> <PB=861> 
<DWph=2> <it= 19> <et=1.10> <Mt= 0.01> <Spt= 0.04> <nCl= 65> <DB=  861.7166> <Mlp=  861.7166> <PB=861> 
<DWph=1> <it= 20> <et=1.10> <Mt= 0.00> <Spt= 0.00> <nCl= 18> <DB=  852.7166> <Mlp=  861.7166> <PB=861> 
<DWph=1> <it= 26> <et=1.14> <Mt= 0.02> <Spt= 0.03> <nCl= 59> <DB=  860.8828> <Mlp=  860.8828> <PB=861> 
<DWph=0> <it= 30> <et=1.20> <Mt= 0.01> <Spt= 0.05> <nCl=366> <DB=  858.9396> <Mlp=  859.9375> <PB=861> 
<DWph=0> <it= 31> <et=1.22> <Mt= 0.00> <Spt= 0.01> <nCl= 63> <DB=  859.9375> <Mlp=  859.9375> <PB=861> 
Reduced cost fixing for graph G_1...  TT = 0.005094, pt = 0.002579, dt = 0.002418, ct = 0, ndl = 8085', bdl = 52400', odl = 1745', odf = 16984', lpcb = 102256', cnt = 5587', bdch = 581582', odch = 55629', lcp = 45726'
took 0 sec., 6740 buck. arcs remain (19.2% from prev., 6.88% from max.)
Run enumeration... took 0 sec. and succeeded! 
ColGenEvalAlg final dual bound: 859.937 (rounded: 860)
Gap improvement since the last cut separation : 0.946385 (841.183)
----- Terminating the node by MIP -----
************************************************************************************************
Search is finished, global bounds : [ 861 , 861 ], TIME = 0h0m1s33t = 133
************************************************************************************************
Statistics :
        best lower bound : 861.0 
        
        solution time : 1.337150021
        
        number of nodes : 1
        
        solution value : 0.0

        root lower bound : 861.0

        root root time : 1.3236026730000001.
        
Status : 2.

Message : Better solution doesn't exist..

