~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCSP solver info : symmetric case is detected for graph G_1! 
Model is built TIME = 0h0m0s3t = 3
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 1316 ], TIME = 0h0m0s4t = 4
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 132 art. vars. (132 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.06> <Mt= 0.00> <Spt= 0.02> <nCl=300> <DB=-2948306.6000> <Mlp=174826.4503> <PB=1316> 
<DWph=2> <it= 20> <et=0.09> <Mt= 0.00> <Spt= 0.02> <nCl=300> <DB=-1454315.3235> <Mlp=124156.2367> <PB=1316> 
<DWph=2> <it= 30> <et=0.12> <Mt= 0.01> <Spt= 0.02> <nCl=300> <DB=-805642.0692> <Mlp=15384.0079> <PB=1316> 
<DWph=2> <it= 40> <et=0.15> <Mt= 0.01> <Spt= 0.02> <nCl=288> <DB=-5854.1243> <Mlp= 1999.3880> <PB=1316> 
<DWph=2> <it= 50> <et=0.18> <Mt= 0.01> <Spt= 0.03> <nCl=300> <DB=  108.3438> <Mlp= 1603.4419> <PB=1316> 
<DWph=2> <it= 60> <et=0.22> <Mt= 0.01> <Spt= 0.02> <nCl=284> <DB= 1153.9333> <Mlp= 1337.4459> <PB=1316> 
<DWph=2> <it= 70> <et=0.25> <Mt= 0.01> <Spt= 0.02> <nCl=265> <DB= 1230.2045> <Mlp= 1271.0195> <PB=1316> 
<DWph=2> <it= 80> <et=0.28> <Mt= 0.00> <Spt= 0.03> <nCl=113> <DB= 1256.6788> <Mlp= 1263.7827> <PB=1316> 
<DWph=2> <it= 87> <et=0.30> <Mt= 0.01> <Spt= 0.01> <nCl= 35> <DB= 1263.4197> <Mlp= 1263.4197> <PB=1316> 
<DWph=1> <it= 90> <et=0.32> <Mt= 0.00> <Spt= 0.02> <nCl= 66> <DB= 1235.9543> <Mlp= 1260.6950> <PB=1316> 
<DWph=1> <it= 95> <et=0.37> <Mt= 0.00> <Spt= 0.05> <nCl= 31> <DB= 1259.2523> <Mlp= 1259.2523> <PB=1316> 
<DWph=0> <it= 99> <et=0.47> <Mt= 0.00> <Spt= 0.10> <nCl=197> <DB= 1257.6742> <Mlp= 1257.6742> <PB=1316> 
Reduced cost fixing for graph G_1...  TT = 0.085942, pt = 0.011963, dt = 0.073852, ct = 0, ndl = 32221', bdl = 891390', odl = 4737', odf = 84366', lpcb = 580903', cnt = 1846230', bdch = 20107246', odch = 390403', lcp = 841816'
took 0.08 sec., 69303 buck. arcs remain (77.6% from prev., 66% from max.)
Run enumeration... took 0.01 sec. and not succeeded.
ColGenEvalAlg final dual bound: 1257.67 (rounded: 1258)
----- Add fac. cuts : CAP(100), max.viol = 0.86154, aver.viol = 0.406929, sep/add took 0.0101326/0.0600044 sec. -----
2479 columns (2479 active), 100 dyn. constrs. (100 active), 232 art. vars. (232 active)
<DWph=2> <it= 10> <et=0.76> <Mt= 0.04> <Spt= 0.04> <nCl=162> <DB= 1280.4117> <Mlp= 1301.8746> <PB=1316> 
<DWph=2> <it= 18> <et=0.81> <Mt= 0.02> <Spt= 0.04> <nCl= 91> <DB= 1301.4602> <Mlp= 1301.4602> <PB=1316> 
<DWph=1> <it= 20> <et=0.83> <Mt= 0.00> <Spt= 0.01> <nCl= 36> <DB= 1163.2538> <Mlp= 1301.0286> <PB=1316> 
<DWph=1> <it= 24> <et=0.87> <Mt= 0.01> <Spt= 0.03> <nCl= 25> <DB= 1300.4102> <Mlp= 1300.4102> <PB=1316> 
<DWph=0> <it= 26> <et=0.92> <Mt= 0.00> <Spt= 0.05> <nCl=115> <DB= 1300.4102> <Mlp= 1300.4102> <PB=1316> 
Reduced cost fixing for graph G_1...  TT = 0.030834, pt = 0.006332, dt = 0.02439, ct = 0, ndl = 21613', bdl = 367504', odl = 3285', odf = 48953', lpcb = 402453', cnt = 535854', bdch = 4809177', odch = 163225', lcp = 292778'
took 0.03 sec., 40949 buck. arcs remain (59.1% from prev., 39% from max.)
Run enumeration... took 0.05 sec. and not succeeded.
ColGenEvalAlg final dual bound: 1300.41 (rounded: 1301)
Gap improvement since the last cut separation : 0.732712 (1257.67)
----- Add fac. cuts : CAP(88), max.viol = 0.4, aver.viol = 0.173662, sep/add took 0.010711/0.0795257 sec. -----
2908 columns (2908 active), 188 dyn. constrs. (96 active), 320 art. vars. (228 active)
<DWph=2> <it= 10> <et=1.20> <Mt= 0.04> <Spt= 0.04> <nCl=125> <DB= 1283.9715> <Mlp= 1304.7891> <PB=1316> 
<DWph=2> <it= 12> <et=1.21> <Mt= 0.00> <Spt= 0.01> <nCl=  5> <DB= 1304.7811> <Mlp= 1304.7811> <PB=1316> 
<DWph=1> <it= 16> <et=1.24> <Mt= 0.01> <Spt= 0.02> <nCl= 30> <DB= 1304.6833> <Mlp= 1304.6833> <PB=1316> 
<DWph=0> <it= 18> <et=1.26> <Mt= 0.00> <Spt= 0.02> <nCl= 58> <DB= 1304.6833> <Mlp= 1304.6833> <PB=1316> 
Reduced cost fixing for graph G_1...  TT = 0.016155, pt = 0.002403, dt = 0.013655, ct = 0, ndl = 14817', bdl = 190320', odl = 2895', odf = 45765', lpcb = 115657', cnt = 283131', bdch = 1836905', odch = 145694', lcp = 134859'
took 0.01 sec., 35373 buck. arcs remain (86.4% from prev., 33.7% from max.)
Run enumeration... took 0.24 sec. and not succeeded.
ColGenEvalAlg final dual bound: 1304.68 (rounded: 1305)
Gap improvement since the last cut separation : 0.274094 (1300.41)
----- Add fac. cuts : CAP(24), max.viol = 0.421169, aver.viol = 0.099446, sep/add took 0.0115343/0.019776 sec. -----
3126 columns (3126 active), 120 dyn. constrs. (51 active), 344 art. vars. (183 active)
<DWph=2> <it=  6> <et=1.63> <Mt= 0.01> <Spt= 0.03> <nCl= 38> <DB= 1306.5348> <Mlp= 1306.5348> <PB=1316> 
<DWph=1> <it= 10> <et=1.65> <Mt= 0.01> <Spt= 0.01> <nCl= 37> <DB= 1228.5086> <Mlp= 1306.3259> <PB=1316> 
<DWph=1> <it= 12> <et=1.66> <Mt= 0.00> <Spt= 0.01> <nCl=  3> <DB= 1306.3252> <Mlp= 1306.3252> <PB=1316> 
<DWph=0> <it= 15> <et=1.69> <Mt= 0.00> <Spt= 0.02> <nCl=103> <DB= 1306.2140> <Mlp= 1306.2140> <PB=1316> 
Reduced cost fixing for graph G_1...  TT = 0.016053, pt = 0.002609, dt = 0.013346, ct = 0, ndl = 15713', bdl = 180200', odl = 2970', odf = 47747', lpcb = 110187', cnt = 292016', bdch = 1878881', odch = 134537', lcp = 145976'
took 0.01 sec., 33606 buck. arcs remain (95% from prev., 32% from max.)
Run enumeration... took 1.07 sec. and not succeeded.
ColGenEvalAlg final dual bound: 1306.21 (rounded: 1307)
Gap improvement since the last cut separation : 0.135264 (1304.68)
----- Add fac. cuts : CAP(33), max.viol = 0.2, aver.viol = 0.0925273, sep/add took 0.0110872/0.0344771 sec. -----
3307 columns (3307 active), 84 dyn. constrs. (62 active), 377 art. vars. (194 active)
<DWph=2> <it=  2> <et=2.88> <Mt= 0.01> <Spt= 0.01> <nCl=  4> <DB= 1307.1261> <Mlp= 1307.1261> <PB=1316> 
<DWph=1> <it=  5> <et=2.90> <Mt= 0.01> <Spt= 0.02> <nCl=  7> <DB= 1307.1162> <Mlp= 1307.1162> <PB=1316> 
<DWph=0> <it=  7> <et=2.92> <Mt= 0.00> <Spt= 0.02> <nCl= 41> <DB= 1307.1148> <Mlp= 1307.1148> <PB=1316> 
Reduced cost fixing for graph G_1...  TT = 0.014584, pt = 0.002362, dt = 0.012126, ct = 0, ndl = 15138', bdl = 153245', odl = 3497', odf = 51412', lpcb = 103835', cnt = 252838', bdch = 1644728', odch = 147492', lcp = 151561'
took 0.01 sec., 30613 buck. arcs remain (91.1% from prev., 29.1% from max.)
Run enumeration... took 0.78 sec. and not succeeded.
ColGenEvalAlg final dual bound: 1307.11 (rounded: 1308)
Gap improvement since the last cut separation : 0.0920502 (1306.21)
----- Add fac. cuts : CAP(12), max.viol = 0.165542, aver.viol = 0.0939403, sep/add took 0.0112375/0.0141896 sec. -----
3359 columns (3359 active), 74 dyn. constrs. (46 active), 389 art. vars. (178 active)
<DWph=2> <it=  2> <et=3.81> <Mt= 0.00> <Spt= 0.01> <nCl=  7> <DB= 1307.5989> <Mlp= 1307.5989> <PB=1316> 
<DWph=1> <it=  5> <et=3.82> <Mt= 0.01> <Spt= 0.01> <nCl= 10> <DB= 1307.5834> <Mlp= 1307.5834> <PB=1316> 
<DWph=0> <it=  7> <et=3.85> <Mt= 0.00> <Spt= 0.02> <nCl= 39> <DB= 1307.5827> <Mlp= 1307.5827> <PB=1316> 
ColGenEvalAlg final dual bound: 1307.58 (rounded: 1308)
Gap improvement since the last cut separation : 0.0526595 (1307.11)
----- Add fac. cuts : CAP(7), max.viol = 0.175652, aver.viol = 0.0621067, sep/add took 0.0112893/0.00615169 sec. -----
3415 columns (3415 active), 53 dyn. constrs. (36 active), 396 art. vars. (168 active)
<DWph=2> <it=  2> <et=3.89> <Mt= 0.00> <Spt= 0.01> <nCl=  1> <DB= 1307.8335> <Mlp= 1307.8335> <PB=1316> 
<DWph=1> <it=  3> <et=3.89> <Mt= 0.01> <Spt= 0.01> <nCl=  0> <DB= 1307.8335> <Mlp= 1307.8335> <PB=1316> 
<DWph=0> <it=  4> <et=3.91> <Mt= 0.00> <Spt= 0.01> <nCl=  4> <DB= 1307.8335> <Mlp= 1307.8335> <PB=1316> 
ColGenEvalAlg final dual bound: 1307.83 (rounded: 1308)
Gap improvement since the last cut separation : 0.0297952 (1307.58)
----- Add fac. cuts : CAP(4), max.viol = 0.0571153, aver.viol = 0.0314826, sep/add took 0.0110594/0.00532283 sec. -----
3420 columns (3420 active), 40 dyn. constrs. (35 active), 400 art. vars. (167 active)
<DWph=2> <it=  1> <et=3.94> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1307.8716> <Mlp= 1307.8716> <PB=1316> 
<DWph=1> <it=  2> <et=3.95> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <DB= 1307.8716> <Mlp= 1307.8716> <PB=1316> 
<DWph=0> <it=  4> <et=3.97> <Mt= 0.00> <Spt= 0.01> <nCl= 11> <DB= 1307.8711> <Mlp= 1307.8711> <PB=1316> 
ColGenEvalAlg final dual bound: 1307.87 (rounded: 1308)
Gap improvement since the last cut separation : 0.00460242 (1307.83)
----- Add fac. cuts : R1C(156), max.viol = 0.381034, aver.viol = 0.242189, sep/add took 0.0121691/0.0926815 sec. -----
3431 columns (3431 active), 191 dyn. constrs. (190 active), 556 art. vars. (322 active)
<DWph=2> <it=  9> <et=4.15> <Mt= 0.04> <Spt= 0.04> <nCl= 29> <DB= 1312.8370> <Mlp= 1312.8370> <PB=1316> 
<DWph=1> <it= 10> <et=4.15> <Mt= 0.00> <Spt= 0.00> <nCl=  9> <DB= 1262.0131> <Mlp= 1312.8370> <PB=1316> 
<DWph=1> <it= 15> <et=4.19> <Mt= 0.01> <Spt= 0.03> <nCl= 20> <DB= 1312.8006> <Mlp= 1312.8006> <PB=1316> 
<DWph=0> <it= 20> <et=4.29> <Mt= 0.01> <Spt= 0.09> <nCl=209> <DB= 1312.7798> <Mlp= 1312.7798> <PB=1316> 
Reduced cost fixing for graph G_1...  TT = 0.013681, pt = 0.00405, dt = 0.009472, ct = 0, ndl = 16132', bdl = 89295', odl = 2285', odf = 43500', lpcb = 177546', cnt = 126003', bdch = 982937', odch = 144417', lcp = 124563'
took 0.01 sec., 15665 buck. arcs remain (51.2% from prev., 14.9% from max.)
Run enumeration... took 0.01 sec. and succeeded! 
ColGenEvalAlg final dual bound: 1312.78 (rounded: 1313)
Gap improvement since the last cut separation : 0.603852 (1307.87)
----- Terminating the node by MIP -----
************************************************************************************************
Search is finished, global bounds : [ 1316 , 1316 ], TIME = 0h0m4s84t = 484
************************************************************************************************
Statistics :
        best lower bound : 1316.0 
        
        solution time : 4.846884705
        
        number of nodes : 1
        
        solution value : 0.0

        root lower bound : 1316.0

        root root time : 4.8459870810000005.
        
Status : 2.

Message : Better solution doesn't exist..

