~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCSP solver info : symmetric case is detected for graph G_1! 
Model is built TIME = 0h0m0s3t = 3
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 1221 ], TIME = 0h0m0s3t = 3
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 156 art. vars. (156 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.07> <Mt= 0.00> <Spt= 0.03> <nCl=300> <DB=-5228279.6294> <Mlp=194576.5883> <PB=1221> 
<DWph=2> <it= 20> <et=0.10> <Mt= 0.00> <Spt= 0.03> <nCl=300> <DB=-3328588.3835> <Mlp=162864.5784> <PB=1221> 
<DWph=2> <it= 30> <et=0.14> <Mt= 0.01> <Spt= 0.03> <nCl=300> <DB=-1457359.9561> <Mlp=103404.1699> <PB=1221> 
<DWph=2> <it= 40> <et=0.18> <Mt= 0.01> <Spt= 0.03> <nCl=300> <DB=-902002.3949> <Mlp=17327.9371> <PB=1221> 
<DWph=2> <it= 50> <et=0.23> <Mt= 0.02> <Spt= 0.03> <nCl=263> <DB=-16182.9911> <Mlp= 2354.7363> <PB=1221> 
<DWph=2> <it= 60> <et=0.27> <Mt= 0.01> <Spt= 0.03> <nCl=300> <DB=-1299.2703> <Mlp= 1802.9198> <PB=1221> 
<DWph=2> <it= 70> <et=0.32> <Mt= 0.01> <Spt= 0.03> <nCl=294> <DB= -131.7712> <Mlp= 1440.3242> <PB=1221> 
<DWph=2> <it= 80> <et=0.36> <Mt= 0.02> <Spt= 0.04> <nCl=247> <DB= 1119.2880> <Mlp= 1199.4547> <PB=1221> 
<DWph=2> <it= 90> <et=0.40> <Mt= 0.01> <Spt= 0.03> <nCl=211> <DB= 1131.6191> <Mlp= 1172.0701> <PB=1221> 
<DWph=2> <it=100> <et=0.45> <Mt= 0.00> <Spt= 0.03> <nCl= 79> <DB= 1166.6684> <Mlp= 1170.3299> <PB=1221> 
<DWph=2> <it=101> <et=0.45> <Mt= 0.00> <Spt= 0.01> <nCl=  3> <DB= 1170.3274> <Mlp= 1170.3274> <PB=1221> 
<DWph=1> <it=109> <et=0.54> <Mt= 0.01> <Spt= 0.09> <nCl=107> <DB= 1167.8001> <Mlp= 1167.8001> <PB=1221> 
<DWph=0> <it=110> <et=0.58> <Mt= 0.00> <Spt= 0.03> <nCl=141> <DB= 1127.8001> <Mlp= 1167.8001> <PB=1221> 
<DWph=0> <it=112> <et=0.66> <Mt= 0.00> <Spt= 0.07> <nCl=138> <DB= 1166.9737> <Mlp= 1166.9737> <PB=1221> 
Reduced cost fixing for graph G_1...  TT = 0.101647, pt = 0.015775, dt = 0.085717, ct = 0, ndl = 35305', bdl = 1033617', odl = 6089', odf = 143079', lpcb = 961463', cnt = 1797143', bdch = 22673070', odch = 1316503', lcp = 808821'
took 0.1 sec., 94197 buck. arcs remain (73.8% from prev., 63.6% from max.)
Run enumeration... took 0.01 sec. and not succeeded.
ColGenEvalAlg final dual bound: 1166.97 (rounded: 1167)
----- Add fac. cuts : CAP(100), max.viol = 0.956376, aver.viol = 0.454493, sep/add took 0.0141592/0.0513903 sec. -----
2983 columns (2983 active), 100 dyn. constrs. (100 active), 256 art. vars. (256 active)
<DWph=2> <it= 10> <et=0.99> <Mt= 0.06> <Spt= 0.05> <nCl=203> <DB= 1201.9496> <Mlp= 1213.8252> <PB=1221> 
<DWph=2> <it= 20> <et=1.05> <Mt= 0.02> <Spt= 0.04> <nCl= 57> <DB= 1208.8271> <Mlp= 1212.5508> <PB=1221> 
<DWph=2> <it= 27> <et=1.10> <Mt= 0.01> <Spt= 0.04> <nCl= 37> <DB= 1212.3492> <Mlp= 1212.3492> <PB=1221> 
<DWph=1> <it= 30> <et=1.13> <Mt= 0.01> <Spt= 0.02> <nCl= 68> <DB= 1200.4981> <Mlp= 1210.7312> <PB=1221> 
<DWph=1> <it= 37> <et=1.21> <Mt= 0.01> <Spt= 0.07> <nCl= 27> <DB= 1210.1913> <Mlp= 1210.1913> <PB=1221> 
<DWph=0> <it= 40> <et=1.28> <Mt= 0.01> <Spt= 0.06> <nCl=192> <DB= 1202.9428> <Mlp= 1209.4149> <PB=1221> 
<DWph=0> <it= 42> <et=1.33> <Mt= 0.00> <Spt= 0.05> <nCl= 47> <DB= 1209.3100> <Mlp= 1209.3100> <PB=1221> 
Reduced cost fixing for graph G_1...  TT = 0.028743, pt = 0.008372, dt = 0.020232, ct = 0, ndl = 23754', bdl = 320828', odl = 4061', odf = 87430', lpcb = 673260', cnt = 319705', bdch = 3794337', odch = 275785', lcp = 303591'
took 0.02 sec., 37885 buck. arcs remain (40.2% from prev., 25.6% from max.)
Run enumeration... took 0.94 sec. and succeeded! 
<DWph=2> <it= 43> <et=2.46> <Mt= 0.04> <Spt= 0.00> <nCl=  0> <DB= 1211.5070> <Mlp= 1211.5070> <PB=1221> 
<DWph=1> <it= 44> <et=2.46> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <DB= 1211.5070> <Mlp= 1211.5070> <PB=1221> 
<DWph=0> <it= 47> <et=2.51> <Mt= 0.00> <Spt= 0.04> <nCl=116> <DB= 1210.9930> <Mlp= 1210.9930> <PB=1221> 
Reduced cost fixing for graph G_1...  took 0.03 sec., done by inspection with 203942 solutions, remains 108024 (53%)
ColGenEvalAlg final dual bound: 1210.99 (rounded: 1211)
Gap improvement since the last cut separation : 0.814775 (1166.97)
----- Add fac. cuts : CAP(96), max.viol = 0.500839, aver.viol = 0.133839, sep/add took 0.0255117/0.0651458 sec. -----
4254 columns (1271 active), 196 dyn. constrs. (112 active), 352 art. vars. (268 active)
<DWph=2> <it=  1> <et=2.68> <Mt= 0.01> <Spt= 0.01> <nCl=  0> <DB= 1222.5677> <Mlp= 1222.5677> <PB=1221> 
<DWph=1> <it=  2> <et=2.68> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1222.5677> <Mlp= 1222.5677> <PB=1221> 
<DWph=0> <it=  8> <et=2.78> <Mt= 0.02> <Spt= 0.07> <nCl=410> <DB= 1216.6143> <Mlp= 1216.6143> <PB=1221> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 108024 solutions, remains 4134 (3.83%)
ColGenEvalAlg final dual bound: 1216.61 (rounded: 1217)
Gap improvement since the last cut separation : 0.561737 (1210.99)
----- Terminating the node by MIP -----
************************************************************************************************
Search is finished, global bounds : [ 1221 , 1221 ], TIME = 0h0m4s13t = 413
************************************************************************************************
Statistics :
        best lower bound : 1221.0 
        
        solution time : 4.136621071
        
        number of nodes : 1
        
        solution value : 0.0

        root lower bound : 1221.0

        root root time : 4.135672508.
        
Status : 2.

Message : Better solution doesn't exist..

