~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCSP solver info : symmetric case is detected for graph G_1! 
Model is built TIME = 0h0m0s7t = 7
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 1067 ], TIME = 0h0m0s7t = 7
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 202 art. vars. (202 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.14> <Mt= 0.00> <Spt= 0.06> <nCl=311> <DB=-7992463.7775> <Mlp=246096.7858> <PB=1067> 
<DWph=2> <it= 20> <et=0.20> <Mt= 0.00> <Spt= 0.06> <nCl=300> <DB=-3755396.6284> <Mlp=225939.3288> <PB=1067> 
<DWph=2> <it= 30> <et=0.26> <Mt= 0.00> <Spt= 0.05> <nCl=300> <DB=-2839083.3195> <Mlp=178386.0485> <PB=1067> 
<DWph=2> <it= 40> <et=0.33> <Mt= 0.02> <Spt= 0.06> <nCl=300> <DB=-1445857.5055> <Mlp=87214.7206> <PB=1067> 
<DWph=2> <it= 50> <et=0.41> <Mt= 0.03> <Spt= 0.05> <nCl=300> <DB=-606546.3199> <Mlp= 3485.9496> <PB=1067> 
<DWph=2> <it= 60> <et=0.48> <Mt= 0.02> <Spt= 0.04> <nCl=265> <DB=-6490.5229> <Mlp= 2028.0049> <PB=1067> 
<DWph=2> <it= 70> <et=0.56> <Mt= 0.03> <Spt= 0.06> <nCl=300> <DB=-2407.9093> <Mlp= 1500.8866> <PB=1067> 
<DWph=2> <it= 80> <et=0.64> <Mt= 0.03> <Spt= 0.05> <nCl=295> <DB=  709.7595> <Mlp= 1144.9880> <PB=1067> 
<DWph=2> <it= 90> <et=0.72> <Mt= 0.02> <Spt= 0.05> <nCl=234> <DB=  997.7203> <Mlp= 1054.3399> <PB=1067> 
<DWph=2> <it=100> <et=0.79> <Mt= 0.02> <Spt= 0.05> <nCl=104> <DB= 1033.8086> <Mlp= 1048.4977> <PB=1067> 
<DWph=2> <it=108> <et=0.84> <Mt= 0.00> <Spt= 0.05> <nCl= 29> <DB= 1048.4654> <Mlp= 1048.4654> <PB=1067> 
<DWph=1> <it=110> <et=0.87> <Mt= 0.00> <Spt= 0.03> <nCl= 52> <DB= 1025.7004> <Mlp= 1047.8333> <PB=1067> 
<DWph=1> <it=115> <et=0.95> <Mt= 0.01> <Spt= 0.08> <nCl= 43> <DB= 1047.3370> <Mlp= 1047.3370> <PB=1067> 
<DWph=0> <it=117> <et=1.04> <Mt= 0.00> <Spt= 0.08> <nCl=107> <DB= 1047.3264> <Mlp= 1047.3264> <PB=1067> 
Reduced cost fixing for graph G_1...  TT = 0.048062, pt = 0.013394, dt = 0.034441, ct = 0, ndl = 23998', bdl = 532616', odl = 7015', odf = 75282', lpcb = 1233691', cnt = 496034', bdch = 6213378', odch = 285193', lcp = 256341'
took 0.04 sec., 73990 buck. arcs remain (35.2% from prev., 31.1% from max.)
Run enumeration... took 0.03 sec. and not succeeded.
ColGenEvalAlg final dual bound: 1047.33 (rounded: 1048)
----- Add fac. cuts : CAP(100), max.viol = 0.604772, aver.viol = 0.269667, sep/add took 0.0257081/0.0663759 sec. -----
2940 columns (2940 active), 100 dyn. constrs. (100 active), 302 art. vars. (302 active)
<DWph=2> <it= 10> <et=1.36> <Mt= 0.03> <Spt= 0.08> <nCl= 47> <DB= 1018.0903> <Mlp= 1050.7475> <PB=1067> 
<DWph=2> <it= 12> <et=1.38> <Mt= 0.00> <Spt= 0.02> <nCl=  3> <DB= 1050.7468> <Mlp= 1050.7468> <PB=1067> 
<DWph=1> <it= 17> <et=1.45> <Mt= 0.02> <Spt= 0.05> <nCl= 60> <DB= 1050.4311> <Mlp= 1050.4311> <PB=1067> 
<DWph=0> <it= 20> <et=1.51> <Mt= 0.00> <Spt= 0.06> <nCl= 60> <DB= 1050.4246> <Mlp= 1050.4246> <PB=1067> 
Reduced cost fixing for graph G_1...  TT = 0.029691, pt = 0.00481, dt = 0.02469, ct = 0, ndl = 24158', bdl = 331426', odl = 6507', odf = 73778', lpcb = 219135', cnt = 438571', bdch = 3281128', odch = 272473', lcp = 230612'
took 0.02 sec., 66106 buck. arcs remain (89.3% from prev., 27.8% from max.)
Run enumeration... took 0.06 sec. and not succeeded.
ColGenEvalAlg final dual bound: 1050.42 (rounded: 1051)
Gap improvement since the last cut separation : 0.157481 (1047.33)
----- Add fac. cuts : CAP(100), max.viol = 0.495794, aver.viol = 0.178586, sep/add took 0.0400813/0.0677021 sec. -----
3110 columns (3110 active), 200 dyn. constrs. (112 active), 402 art. vars. (314 active)
<DWph=2> <it=  6> <et=1.85> <Mt= 0.03> <Spt= 0.08> <nCl= 38> <DB= 1053.4934> <Mlp= 1053.4934> <PB=1067> 
<DWph=1> <it= 10> <et=1.91> <Mt= 0.01> <Spt= 0.04> <nCl= 31> <DB= 1053.0970> <Mlp= 1053.0970> <PB=1067> 
<DWph=0> <it= 12> <et=1.94> <Mt= 0.00> <Spt= 0.03> <nCl= 26> <DB= 1053.0968> <Mlp= 1053.0968> <PB=1067> 
Reduced cost fixing for graph G_1...  TT = 0.024286, pt = 0.004296, dt = 0.019781, ct = 0, ndl = 22603', bdl = 262885', odl = 6076', odf = 67671', lpcb = 205269', cnt = 331232', bdch = 2396432', odch = 217806', lcp = 194164'
took 0.02 sec., 57350 buck. arcs remain (86.8% from prev., 24.1% from max.)
Run enumeration... took 0.55 sec. and not succeeded.
ColGenEvalAlg final dual bound: 1053.1 (rounded: 1054)
Gap improvement since the last cut separation : 0.161217 (1050.42)
----- Add fac. cuts : CAP(33), max.viol = 0.239974, aver.viol = 0.0770455, sep/add took 0.0370209/0.0272939 sec. -----
3205 columns (3205 active), 145 dyn. constrs. (51 active), 435 art. vars. (253 active)
<DWph=2> <it=  4> <et=2.68> <Mt= 0.01> <Spt= 0.03> <nCl=  6> <DB= 1053.7520> <Mlp= 1053.7520> <PB=1067> 
<DWph=1> <it=  7> <et=2.72> <Mt= 0.01> <Spt= 0.04> <nCl= 16> <DB= 1053.6346> <Mlp= 1053.6346> <PB=1067> 
<DWph=0> <it=  9> <et=2.76> <Mt= 0.00> <Spt= 0.04> <nCl= 23> <DB= 1053.6346> <Mlp= 1053.6346> <PB=1067> 
ColGenEvalAlg final dual bound: 1053.63 (rounded: 1054)
Gap improvement since the last cut separation : 0.0386817 (1053.1)
----- Add fac. cuts : CAP(4), max.viol = 0.0458709, aver.viol = 0.0248897, sep/add took 0.0389244/0.00226069 sec. -----
3250 columns (3250 active), 55 dyn. constrs. (27 active), 439 art. vars. (229 active)
<DWph=2> <it=  1> <et=2.84> <Mt= 0.00> <Spt= 0.01> <nCl=  1> <DB= 1053.6460> <Mlp= 1053.6460> <PB=1067> 
<DWph=1> <it=  2> <et=2.86> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <DB= 1053.6460> <Mlp= 1053.6460> <PB=1067> 
<DWph=0> <it=  3> <et=2.88> <Mt= 0.00> <Spt= 0.02> <nCl=  6> <DB= 1053.6460> <Mlp= 1053.6460> <PB=1067> 
ColGenEvalAlg final dual bound: 1053.65 (rounded: 1054)
Gap improvement since the last cut separation : 0.000853039 (1053.63)
----- Add fac. cuts : CAP(2), max.viol = 0.0165779, aver.viol = 0.0165779, sep/add took 0.0379447/0.000655786 sec. -----
3257 columns (3257 active), 29 dyn. constrs. (26 active), 441 art. vars. (228 active)
<DWph=2> <it=  1> <et=2.94> <Mt= 0.01> <Spt= 0.01> <nCl=  0> <DB= 1053.6501> <Mlp= 1053.6501> <PB=1067> 
<DWph=1> <it=  2> <et=2.95> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <DB= 1053.6501> <Mlp= 1053.6501> <PB=1067> 
<DWph=0> <it=  3> <et=2.97> <Mt= 0.00> <Spt= 0.02> <nCl=  7> <DB= 1053.6501> <Mlp= 1053.6501> <PB=1067> 
ColGenEvalAlg final dual bound: 1053.65 (rounded: 1054)
Gap improvement since the last cut separation : 0.000303503 (1053.65)
----- Add fac. cuts : R1C(160), max.viol = 0.498265, aver.viol = 0.195443, sep/add took 0.0382263/0.0879597 sec. -----
3264 columns (3264 active), 186 dyn. constrs. (185 active), 601 art. vars. (387 active)
<DWph=2> <it= 10> <et=3.23> <Mt= 0.06> <Spt= 0.06> <nCl= 99> <DB= 1057.3924> <Mlp= 1060.0522> <PB=1067> 
<DWph=2> <it= 20> <et=3.33> <Mt= 0.03> <Spt= 0.07> <nCl= 36> <DB= 1054.1705> <Mlp= 1059.7997> <PB=1067> 
<DWph=2> <it= 21> <et=3.34> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <DB= 1059.7997> <Mlp= 1059.7997> <PB=1067> 
<DWph=1> <it= 26> <et=3.40> <Mt= 0.01> <Spt= 0.05> <nCl= 45> <DB= 1059.7122> <Mlp= 1059.7122> <PB=1067> 
<DWph=0> <it= 30> <et=3.51> <Mt= 0.02> <Spt= 0.09> <nCl=247> <DB= 1056.1175> <Mlp= 1059.2210> <PB=1067> 
<DWph=0> <it= 32> <et=3.56> <Mt= 0.00> <Spt= 0.04> <nCl= 30> <DB= 1059.2177> <Mlp= 1059.2177> <PB=1067> 
Reduced cost fixing for graph G_1...  TT = 0.02481, pt = 0.005774, dt = 0.018732, ct = 0, ndl = 25457', bdl = 181810', odl = 6064', odf = 74607', lpcb = 281373', cnt = 189335', bdch = 1706971', odch = 245725', lcp = 218452'
took 0.02 sec., 36534 buck. arcs remain (63.7% from prev., 15.4% from max.)
Run enumeration... took 0.44 sec. and succeeded! 
<DWph=2> <it= 33> <et=4.21> <Mt= 0.06> <Spt= 0.01> <nCl=  0> <DB= 1060.2143> <Mlp= 1060.2143> <PB=1067> 
<DWph=1> <it= 34> <et=4.21> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1060.2143> <Mlp= 1060.2143> <PB=1067> 
<DWph=0> <it= 39> <et=4.32> <Mt= 0.01> <Spt= 0.10> <nCl= 90> <DB= 1060.0585> <Mlp= 1060.0585> <PB=1067> 
Reduced cost fixing for graph G_1...  took 0.02 sec., done by inspection with 131293 solutions, remains 80602 (61.4%)
ColGenEvalAlg final dual bound: 1060.06 (rounded: 1061)
Gap improvement since the last cut separation : 0.480034 (1053.65)
----- Add fac. cuts : CAP(33) R1C(150), max.viol = 0.294583, aver.viol = 0.14631, sep/add took 0.0432475/0.0451812 sec. -----
4635 columns (1371 active), 368 dyn. constrs. (243 active), 784 art. vars. (445 active)
<DWph=2> <it=  1> <et=4.48> <Mt= 0.02> <Spt= 0.01> <nCl=  0> <DB= 1063.5427> <Mlp= 1063.5427> <PB=1067> 
<DWph=1> <it=  2> <et=4.48> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1063.5427> <Mlp= 1063.5427> <PB=1067> 
<DWph=0> <it=  8> <et=4.65> <Mt= 0.04> <Spt= 0.13> <nCl=298> <DB= 1062.3281> <Mlp= 1062.3281> <PB=1067> 
Reduced cost fixing for graph G_1...  took 0.01 sec., done by inspection with 80602 solutions, remains 14356 (17.8%)
ColGenEvalAlg final dual bound: 1062.33 (rounded: 1063)
Gap improvement since the last cut separation : 0.326955 (1060.06)
----- Add fac. cuts : CAP(9) R1C(150), max.viol = 0.200012, aver.viol = 0.0818297, sep/add took 0.0514935/0.0321297 sec. -----
1658 columns (1461 active), 402 dyn. constrs. (245 active), 943 art. vars. (447 active)
<DWph=2> <it=  1> <et=4.83> <Mt= 0.03> <Spt= 0.00> <nCl=  0> <DB= 1063.0736> <Mlp= 1063.0736> <PB=1067> 
<DWph=1> <it=  2> <et=4.84> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <DB= 1063.0736> <Mlp= 1063.0736> <PB=1067> 
<DWph=0> <it=  6> <et=4.90> <Mt= 0.02> <Spt= 0.03> <nCl=196> <DB= 1062.8771> <Mlp= 1062.8771> <PB=1067> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 14356 solutions, remains 8913 (62.1%)
ColGenEvalAlg final dual bound: 1062.88 (rounded: 1063)
Gap improvement since the last cut separation : 0.117516 (1062.33)
----- Terminating the node by MIP -----
************************************************************************************************
Search is finished, global bounds : [ 1067 , 1067 ], TIME = 0h0m8s63t = 863
************************************************************************************************
Statistics :
        best lower bound : 1067.0 
        
        solution time : 8.635091683
        
        number of nodes : 1
        
        solution value : 0.0

        root lower bound : 1067.0

        root root time : 8.625268106.
        
Status : 2.

Message : Better solution doesn't exist..

