~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCSP solver info : symmetric case is detected for graph G_1! 
Model is built TIME = 0h0m0s8t = 8
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 815 ], TIME = 0h0m0s8t = 8
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 202 art. vars. (202 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.16> <Mt= 0.00> <Spt= 0.07> <nCl=300> <DB=-8584466.4099> <Mlp=185051.9529> <PB=815> 
<DWph=2> <it= 20> <et=0.23> <Mt= 0.00> <Spt= 0.07> <nCl=300> <DB=-6015904.4303> <Mlp=171398.8101> <PB=815> 
<DWph=2> <it= 30> <et=0.31> <Mt= 0.01> <Spt= 0.06> <nCl=300> <DB=-4129615.6798> <Mlp=140160.1031> <PB=815> 
<DWph=2> <it= 40> <et=0.38> <Mt= 0.00> <Spt= 0.07> <nCl=300> <DB=-2732438.8061> <Mlp=122696.1548> <PB=815> 
<DWph=2> <it= 50> <et=0.45> <Mt= 0.01> <Spt= 0.06> <nCl=300> <DB=-2971445.2593> <Mlp=98515.7253> <PB=815> 
<DWph=2> <it= 60> <et=0.54> <Mt= 0.03> <Spt= 0.06> <nCl=300> <DB=-1621665.2808> <Mlp=44721.0515> <PB=815> 
<DWph=2> <it= 70> <et=0.64> <Mt= 0.04> <Spt= 0.06> <nCl=300> <DB=-12050.4204> <Mlp= 2840.0021> <PB=815> 
<DWph=2> <it= 80> <et=0.73> <Mt= 0.02> <Spt= 0.07> <nCl=300> <DB=-11136.5284> <Mlp= 2064.2305> <PB=815> 
<DWph=2> <it= 90> <et=0.83> <Mt= 0.03> <Spt= 0.07> <nCl=300> <DB=-2350.1365> <Mlp= 1805.5960> <PB=815> 
<DWph=2> <it=100> <et=0.93> <Mt= 0.04> <Spt= 0.07> <nCl=300> <DB=-2253.4138> <Mlp= 1399.6593> <PB=815> 
<DWph=2> <it=110> <et=1.04> <Mt= 0.04> <Spt= 0.06> <nCl=297> <DB=-2547.6444> <Mlp= 1104.6685> <PB=815> 
<DWph=2> <it=120> <et=1.15> <Mt= 0.04> <Spt= 0.07> <nCl=299> <DB=  125.0587> <Mlp=  917.7832> <PB=815> 
<DWph=2> <it=130> <et=1.27> <Mt= 0.05> <Spt= 0.07> <nCl=293> <DB=-4037.4585> <Mlp=  807.5220> <PB=815> 
<DWph=2> <it=140> <et=1.38> <Mt= 0.04> <Spt= 0.07> <nCl=261> <DB=  779.9927> <Mlp=  794.9712> <PB=815> 
<DWph=2> <it=150> <et=1.47> <Mt= 0.02> <Spt= 0.06> <nCl=160> <DB=  784.9060> <Mlp=  793.0609> <PB=815> 
<DWph=2> <it=160> <et=1.56> <Mt= 0.02> <Spt= 0.08> <nCl=106> <DB=  772.2236> <Mlp=  792.2887> <PB=815> 
<DWph=2> <it=161> <et=1.56> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=  772.2236> <Mlp=  791.6086> <PB=815> 
<DWph=2> <it=161> <et=1.56> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=  772.2236> <Mlp=  791.6086> <PB=815> 
<DWph=1> <it=170> <et=1.77> <Mt= 0.03> <Spt= 0.18> <nCl=154> <DB=  774.2904> <Mlp=  789.8855> <PB=815> 
<DWph=1> <it=177> <et=1.99> <Mt= 0.01> <Spt= 0.21> <nCl= 38> <DB=  789.4288> <Mlp=  789.4288> <PB=815> 
<DWph=0> <it=180> <et=2.31> <Mt= 0.00> <Spt= 0.32> <nCl=259> <DB=  785.3071> <Mlp=  789.3811> <PB=815> 
<DWph=0> <it=181> <et=2.46> <Mt= 0.00> <Spt= 0.15> <nCl= 14> <DB=  789.3791> <Mlp=  789.3791> <PB=815> 
Reduced cost fixing for graph G_1...  TT = 0.107506, pt = 0.017311, dt = 0.089934, ct = 0, ndl = 41616', bdl = 1029023', odl = 12901', odf = 141261', lpcb = 1834239', cnt = 1977211', bdch = 16844704', odch = 919946', lcp = 602204'
took 0.1 sec., 106822 buck. arcs remain (45.9% from prev., 41.8% from max.)
Run enumeration... took 0.01 sec. and not succeeded.
Bucket graph for G_1 is regenerated as bucket steps were adjusted for 102 vertices
ColGenEvalAlg final dual bound: 789.379 (rounded: 790)
----- Add fac. cuts : CAP(100), max.viol = 0.690397, aver.viol = 0.606, sep/add took 0.0195134/0.190995 sec. -----
4881 columns (4881 active), 100 dyn. constrs. (100 active), 302 art. vars. (302 active)
<DWph=2> <it= 10> <et=3.07> <Mt= 0.09> <Spt= 0.09> <nCl=124> <DB=  793.4861> <Mlp=  797.5024> <PB=815> 
<DWph=2> <it= 18> <et=3.19> <Mt= 0.02> <Spt= 0.09> <nCl= 34> <DB=  794.4058> <Mlp=  797.4074> <PB=815> 
<DWph=2> <it= 18> <et=3.19> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=  794.4058> <Mlp=  797.4074> <PB=815> 
<DWph=1> <it= 20> <et=3.22> <Mt= 0.01> <Spt= 0.03> <nCl= 19> <DB=  793.5503> <Mlp=  797.3609> <PB=815> 
<DWph=1> <it= 23> <et=3.29> <Mt= 0.01> <Spt= 0.06> <nCl= 10> <DB=  797.3383> <Mlp=  797.3383> <PB=815> 
<DWph=0> <it= 26> <et=3.39> <Mt= 0.00> <Spt= 0.09> <nCl= 83> <DB=  797.3284> <Mlp=  797.3284> <PB=815> 
Reduced cost fixing for graph G_1...  TT = 0.053588, pt = 0.005391, dt = 0.047865, ct = 0, ndl = 34472', bdl = 501203', odl = 21753', odf = 330595', lpcb = 470659', cnt = 685727', bdch = 4311514', odch = 1047241', lcp = 354965'
took 0.05 sec., 147761 buck. arcs remain (70.3% from prev., 30.1% from max.)
Run enumeration... took 0.02 sec. and not succeeded.
ColGenEvalAlg final dual bound: 797.328 (rounded: 798)
Gap improvement since the last cut separation : 0.310267 (789.379)
----- Add fac. cuts : CAP(100), max.viol = 0.573109, aver.viol = 0.318985, sep/add took 0.0251403/0.231228 sec. -----
5151 columns (5151 active), 200 dyn. constrs. (169 active), 402 art. vars. (371 active)
<DWph=2> <it= 10> <et=4.05> <Mt= 0.15> <Spt= 0.10> <nCl= 94> <DB=  799.5307> <Mlp=  800.4999> <PB=815> 
<DWph=2> <it= 20> <et=4.23> <Mt= 0.06> <Spt= 0.13> <nCl= 46> <DB=  779.3826> <Mlp=  800.4821> <PB=815> 
<DWph=2> <it= 30> <et=4.42> <Mt= 0.05> <Spt= 0.14> <nCl= 61> <DB=  797.3194> <Mlp=  800.4017> <PB=815> 
<DWph=2> <it= 31> <et=4.45> <Mt= 0.00> <Spt= 0.01> <nCl=  2> <DB=  800.4017> <Mlp=  800.4017> <PB=815> 
<DWph=1> <it= 35> <et=4.54> <Mt= 0.02> <Spt= 0.08> <nCl= 47> <DB=  800.3902> <Mlp=  800.3902> <PB=815> 
<DWph=0> <it= 40> <et=4.73> <Mt= 0.03> <Spt= 0.16> <nCl=218> <DB=  800.3697> <Mlp=  800.3697> <PB=815> 
Reduced cost fixing for graph G_1...  TT = 0.041591, pt = 0.003671, dt = 0.037583, ct = 0, ndl = 29965', bdl = 346529', odl = 21715', odf = 391795', lpcb = 232916', cnt = 511034', bdch = 2994483', odch = 1081426', lcp = 310498'
took 0.04 sec., 123429 buck. arcs remain (83.5% from prev., 25.2% from max.)
Run enumeration... took 0.02 sec. and not succeeded.
ColGenEvalAlg final dual bound: 800.37 (rounded: 801)
Gap improvement since the last cut separation : 0.172103 (797.328)
----- Add fac. cuts : CAP(52), max.viol = 0.79761, aver.viol = 0.152688, sep/add took 0.0242136/0.100326 sec. -----
5619 columns (5619 active), 221 dyn. constrs. (102 active), 454 art. vars. (304 active)
<DWph=2> <it=  8> <et=5.21> <Mt= 0.06> <Spt= 0.14> <nCl= 71> <DB=  801.8298> <Mlp=  801.8298> <PB=815> 
<DWph=1> <it= 10> <et=5.26> <Mt= 0.01> <Spt= 0.04> <nCl= 13> <DB=  801.8296> <Mlp=  801.8296> <PB=815> 
<DWph=0> <it= 13> <et=5.35> <Mt= 0.01> <Spt= 0.08> <nCl= 38> <DB=  801.8289> <Mlp=  801.8289> <PB=815> 
Reduced cost fixing for graph G_1...  TT = 0.030539, pt = 0.002471, dt = 0.027756, ct = 0, ndl = 24859', bdl = 219359', odl = 20666', odf = 356425', lpcb = 141841', cnt = 327113', bdch = 1687461', odch = 781619', lcp = 219732'
took 0.03 sec., 110710 buck. arcs remain (89.7% from prev., 22.6% from max.)
Run enumeration... took 0.04 sec. and not succeeded.
ColGenEvalAlg final dual bound: 801.829 (rounded: 802)
Gap improvement since the last cut separation : 0.0997331 (800.37)
----- Add fac. cuts : CAP(39), max.viol = 0.251333, aver.viol = 0.0787456, sep/add took 0.0244544/0.089096 sec. -----
5741 columns (5741 active), 141 dyn. constrs. (92 active), 493 art. vars. (294 active)
<DWph=2> <it=  3> <et=5.75> <Mt= 0.02> <Spt= 0.05> <nCl= 15> <DB=  802.1490> <Mlp=  802.1490> <PB=815> 
<DWph=1> <it=  5> <et=5.79> <Mt= 0.01> <Spt= 0.04> <nCl=  5> <DB=  802.1490> <Mlp=  802.1490> <PB=815> 
<DWph=0> <it=  7> <et=5.85> <Mt= 0.00> <Spt= 0.06> <nCl= 32> <DB=  802.1485> <Mlp=  802.1485> <PB=815> 
ColGenEvalAlg final dual bound: 802.148 (rounded: 803)
Gap improvement since the last cut separation : 0.0242675 (801.829)
----- Add fac. cuts : CAP(12), max.viol = 0.0955841, aver.viol = 0.0441752, sep/add took 0.0245149/0.021734 sec. -----
5793 columns (5793 active), 104 dyn. constrs. (91 active), 505 art. vars. (293 active)
<DWph=2> <it=  1> <et=5.97> <Mt= 0.01> <Spt= 0.01> <nCl=  7> <DB=  802.1826> <Mlp=  802.1826> <PB=815> 
<DWph=1> <it=  4> <et=6.02> <Mt= 0.01> <Spt= 0.05> <nCl=  8> <DB=  802.1826> <Mlp=  802.1826> <PB=815> 
<DWph=0> <it=  5> <et=6.06> <Mt= 0.00> <Spt= 0.04> <nCl=  9> <DB=  802.1826> <Mlp=  802.1826> <PB=815> 
ColGenEvalAlg final dual bound: 802.183 (rounded: 803)
Gap improvement since the last cut separation : 0.00265054 (802.148)
----- Add fac. cuts : CAP(15), max.viol = 0.0273078, aver.viol = 0.0118566, sep/add took 0.0254206/0.0400736 sec. -----
5817 columns (5817 active), 106 dyn. constrs. (101 active), 520 art. vars. (303 active)
<DWph=2> <it=  2> <et=6.19> <Mt= 0.01> <Spt= 0.03> <nCl=  7> <DB=  802.1985> <Mlp=  802.1985> <PB=815> 
<DWph=1> <it=  3> <et=6.21> <Mt= 0.01> <Spt= 0.02> <nCl=  3> <DB=  802.1985> <Mlp=  802.1985> <PB=815> 
<DWph=0> <it=  4> <et=6.26> <Mt= 0.00> <Spt= 0.04> <nCl= 12> <DB=  802.1985> <Mlp=  802.1985> <PB=815> 
ColGenEvalAlg final dual bound: 802.198 (rounded: 803)
Gap improvement since the last cut separation : 0.00124252 (802.183)
----- Add fac. cuts : CAP(5), max.viol = 0.0111286, aver.viol = 0.0048356, sep/add took 0.0240371/0.00941587 sec. -----
5839 columns (5839 active), 106 dyn. constrs. (89 active), 525 art. vars. (291 active)
<DWph=2> <it=  4> <et=6.37> <Mt= 0.01> <Spt= 0.06> <nCl= 11> <DB=  802.2006> <Mlp=  802.2006> <PB=815> 
<DWph=1> <it=  5> <et=6.40> <Mt= 0.01> <Spt= 0.02> <nCl=  3> <DB=  802.2006> <Mlp=  802.2006> <PB=815> 
<DWph=0> <it=  6> <et=6.44> <Mt= 0.00> <Spt= 0.04> <nCl=  5> <DB=  802.2006> <Mlp=  802.2006> <PB=815> 
ColGenEvalAlg final dual bound: 802.201 (rounded: 803)
Gap improvement since the last cut separation : 0.000167819 (802.198)
----- Add fac. cuts : CAP(8) R1C(174), max.viol = 0.485635, aver.viol = 0.346043, sep/add took 0.0293168/0.254411 sec. -----
5858 columns (5858 active), 271 dyn. constrs. (268 active), 707 art. vars. (470 active)
<DWph=2> <it= 10> <et=7.25> <Mt= 0.38> <Spt= 0.12> <nCl=176> <DB=  702.8064> <Mlp=  807.1579> <PB=815> 
<DWph=2> <it= 20> <et=7.72> <Mt= 0.34> <Spt= 0.12> <nCl= 52> <DB=  802.5716> <Mlp=  806.5863> <PB=815> 
<DWph=2> <it= 26> <et=7.86> <Mt= 0.05> <Spt= 0.10> <nCl= 27> <DB=  806.5702> <Mlp=  806.5702> <PB=815> 
<DWph=1> <it= 30> <et=7.96> <Mt= 0.04> <Spt= 0.06> <nCl= 36> <DB=  800.4326> <Mlp=  806.5354> <PB=815> 
<DWph=1> <it= 34> <et=8.06> <Mt= 0.02> <Spt= 0.07> <nCl= 12> <DB=  806.5344> <Mlp=  806.5344> <PB=815> 
<DWph=0> <it= 40> <et=8.32> <Mt= 0.06> <Spt= 0.20> <nCl=221> <DB=  806.3640> <Mlp=  806.3640> <PB=815> 
Reduced cost fixing for graph G_1...  TT = 0.029363, pt = 0.003171, dt = 0.025746, ct = 0, ndl = 27631', bdl = 151105', odl = 18073', odf = 343063', lpcb = 217631', cnt = 225614', bdch = 1166886', odch = 759064', lcp = 192055'
took 0.02 sec., 73399 buck. arcs remain (66.3% from prev., 15% from max.)
Run enumeration... took 0.1 sec. and not succeeded.
ColGenEvalAlg final dual bound: 806.364 (rounded: 807)
Gap improvement since the last cut separation : 0.32528 (802.201)
----- Add fac. cuts : CAP(14) R1C(165), max.viol = 0.403868, aver.viol = 0.288629, sep/add took 0.0255707/0.26799 sec. -----
6382 columns (6382 active), 447 dyn. constrs. (276 active), 886 art. vars. (478 active)
<DWph=2> <it= 10> <et=9.14> <Mt= 0.22> <Spt= 0.11> <nCl= 99> <DB=  734.2006> <Mlp=  808.3364> <PB=815> 
<DWph=2> <it= 20> <et=9.35> <Mt= 0.10> <Spt= 0.11> <nCl= 47> <DB=  733.2113> <Mlp=  808.0448> <PB=815> 
<DWph=2> <it= 28> <et=9.54> <Mt= 0.08> <Spt= 0.11> <nCl= 27> <DB=  807.9854> <Mlp=  807.9854> <PB=815> 
<DWph=1> <it= 30> <et=9.59> <Mt= 0.03> <Spt= 0.03> <nCl= 33> <DB=  593.5048> <Mlp=  807.8988> <PB=815> 
<DWph=1> <it= 34> <et=9.68> <Mt= 0.03> <Spt= 0.05> <nCl= 25> <DB=  807.8890> <Mlp=  807.8890> <PB=815> 
<DWph=0> <it= 38> <et=9.91> <Mt= 0.09> <Spt= 0.14> <nCl=303> <DB=  807.7701> <Mlp=  807.7701> <PB=815> 
Reduced cost fixing for graph G_1...  TT = 0.025586, pt = 0.002944, dt = 0.022157, ct = 0, ndl = 27555', bdl = 112893', odl = 16743', odf = 328372', lpcb = 108918', cnt = 194522', bdch = 849512', odch = 708273', lcp = 164187'
took 0.02 sec., 62454 buck. arcs remain (85.1% from prev., 12.7% from max.)
Run enumeration... took 0.17 sec. and not succeeded.
ColGenEvalAlg final dual bound: 807.77 (rounded: 808)
Gap improvement since the last cut separation : 0.162812 (806.364)
----- Add fac. cuts : CAP(31) R1C(162), max.viol = 0.414937, aver.viol = 0.208304, sep/add took 0.0382612/0.334156 sec. -----
6916 columns (6916 active), 469 dyn. constrs. (313 active), 1079 art. vars. (515 active)
<DWph=2> <it= 10> <et=11.04> <Mt= 0.34> <Spt= 0.13> <nCl= 88> <DB=  802.5174> <Mlp=  809.7674> <PB=815> 
<DWph=2> <it= 16> <et=11.28> <Mt= 0.13> <Spt= 0.11> <nCl= 47> <DB=  809.7508> <Mlp=  809.7508> <PB=815> 
<DWph=1> <it= 20> <et=11.42> <Mt= 0.08> <Spt= 0.06> <nCl= 62> <DB=  785.4780> <Mlp=  809.6609> <PB=815> 
<DWph=1> <it= 24> <et=11.53> <Mt= 0.04> <Spt= 0.08> <nCl= 11> <DB=  809.6595> <Mlp=  809.6595> <PB=815> 
<DWph=0> <it= 29> <et=11.84> <Mt= 0.09> <Spt= 0.21> <nCl=362> <DB=  809.5031> <Mlp=  809.5031> <PB=815> 
Reduced cost fixing for graph G_1...  TT = 0.026458, pt = 0.003454, dt = 0.022487, ct = 0, ndl = 31112', bdl = 101580', odl = 14474', odf = 306962', lpcb = 118952', cnt = 206126', bdch = 822233', odch = 742026', lcp = 169633'
took 0.02 sec., 49154 buck. arcs remain (78.7% from prev., 10% from max.)
Run enumeration... took 1.05 sec. and not succeeded.
ColGenEvalAlg final dual bound: 809.503 (rounded: 810)
Gap improvement since the last cut separation : 0.239705 (807.77)
----- Add fac. cuts : CAP(30) R1C(167), max.viol = 0.36898, aver.viol = 0.243343, sep/add took 0.0432821/0.393874 sec. -----
7486 columns (7486 active), 510 dyn. constrs. (337 active), 1276 art. vars. (539 active)
<DWph=2> <it= 10> <et=13.95> <Mt= 0.36> <Spt= 0.16> <nCl= 86> <DB=  808.4339> <Mlp=  810.5683> <PB=815> 
<DWph=2> <it= 11> <et=13.97> <Mt= 0.01> <Spt= 0.01> <nCl=  0> <DB=  810.5681> <Mlp=  810.5681> <PB=815> 
<DWph=1> <it= 13> <et=14.04> <Mt= 0.03> <Spt= 0.03> <nCl= 14> <DB=  810.5622> <Mlp=  810.5622> <PB=815> 
<DWph=0> <it= 17> <et=14.31> <Mt= 0.10> <Spt= 0.17> <nCl=272> <DB=  810.4936> <Mlp=  810.4936> <PB=815> 
Reduced cost fixing for graph G_1...  TT = 0.026775, pt = 0.003587, dt = 0.022651, ct = 0, ndl = 31810', bdl = 75996', odl = 12898', odf = 305423', lpcb = 92036', cnt = 199922', bdch = 740618', odch = 803095', lcp = 173554'
took 0.02 sec., 42635 buck. arcs remain (86.7% from prev., 8.69% from max.)
Run enumeration... took 0.83 sec. and succeeded! 
Pricing will be done by the labelling algorithm.
ColGenEvalAlg final dual bound: 810.494 (rounded: 811)
Gap improvement since the last cut separation : 0.180199 (809.503)
----- Add fac. cuts : CAP(15) R1C(163), max.viol = 0.276183, aver.viol = 0.162253, sep/add took 0.0439596/0.355502 sec. -----
7858 columns (7858 active), 515 dyn. constrs. (338 active), 1454 art. vars. (540 active)
<DWph=2> <it= 10> <et=16.25> <Mt= 0.33> <Spt= 0.15> <nCl= 55> <DB=  811.7194> <Mlp=  811.7194> <PB=815> 
<DWph=1> <it= 17> <et=16.55> <Mt= 0.19> <Spt= 0.12> <nCl= 51> <DB=  811.6055> <Mlp=  811.6055> <PB=815> 
<DWph=0> <it= 20> <et=16.90> <Mt= 0.17> <Spt= 0.17> <nCl=295> <DB=  796.2447> <Mlp=  811.4122> <PB=815> 
<DWph=0> <it= 23> <et=17.03> <Mt= 0.02> <Spt= 0.11> <nCl= 54> <DB=  811.4119> <Mlp=  811.4119> <PB=815> 
Reduced cost fixing for graph G_1...  took 0.05 sec., done by inspection with 249608 solutions, remains 61051 (24.5%)
<DWph=2> <it= 24> <et=17.97> <Mt= 0.36> <Spt= 0.00> <nCl=  0> <DB=  813.4165> <Mlp=  813.4165> <PB=815> 
<DWph=1> <it= 25> <et=17.98> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <DB=  813.4165> <Mlp=  813.4165> <PB=815> 
<DWph=0> <it= 30> <et=18.24> <Mt= 0.13> <Spt= 0.13> <nCl=407> <DB=  798.3891> <Mlp=  812.6818> <PB=815> 
<DWph=0> <it= 32> <et=18.31> <Mt= 0.01> <Spt= 0.05> <nCl= 24> <DB=  812.6811> <Mlp=  812.6811> <PB=815> 
Reduced cost fixing for graph G_1...  took 0.01 sec., done by inspection with 61051 solutions, remains 8837 (14.5%)
ColGenEvalAlg final dual bound: 812.681 (rounded: 813)
Gap improvement since the last cut separation : 0.485426 (810.494)
----- Terminating the node by MIP -----
************************************************************************************************
Search is finished, global bounds : [ 815 , 815 ], TIME = 0h0m22s72t = 2272
************************************************************************************************
Statistics :
        best lower bound : 815.0 
        
        solution time : 22.726542314
        
        number of nodes : 1
        
        solution value : 0.0

        root lower bound : 815.0

        root root time : 22.725009568999997.
        
Status : 2.

Message : Better solution doesn't exist..

