~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCSP solver info : symmetric case is detected for graph G_1! 
Model is built TIME = 0h0m0s2t = 2
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 569 ], TIME = 0h0m0s2t = 2
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 46 art. vars. (46 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.03> <Mt= 0.00> <Spt= 0.00> <nCl=220> <DB=-358359.5662> <Mlp= 8648.7335> <PB=569> 
<DWph=2> <it= 20> <et=0.03> <Mt= 0.00> <Spt= 0.01> <nCl=214> <DB= -709.9101> <Mlp= 1437.9106> <PB=569> 
<DWph=2> <it= 30> <et=0.05> <Mt= 0.00> <Spt= 0.00> <nCl=210> <DB=   18.0079> <Mlp=  590.0000> <PB=569> 
<DWph=2> <it= 40> <et=0.06> <Mt= 0.01> <Spt= 0.01> <nCl=161> <DB=  406.5734> <Mlp=  573.0000> <PB=569> 
<DWph=2> <it= 50> <et=0.07> <Mt= 0.00> <Spt= 0.01> <nCl=177> <DB=  540.0195> <Mlp=  567.0000> <PB=569> 
<DWph=2> <it= 59> <et=0.07> <Mt= 0.00> <Spt= 0.00> <nCl= 76> <DB=  567.0000> <Mlp=  567.0000> <PB=569> 
<DWph=1> <it= 60> <et=0.08> <Mt= 0.00> <Spt= 0.00> <nCl= 10> <DB=  553.0909> <Mlp=  567.0000> <PB=569> 
<DWph=1> <it= 70> <et=0.09> <Mt= 0.01> <Spt= 0.02> <nCl= 67> <DB=  559.6169> <Mlp=  566.3333> <PB=569> 
<DWph=1> <it= 79> <et=0.10> <Mt= 0.00> <Spt= 0.01> <nCl= 49> <DB=  565.9433> <Mlp=  565.9433> <PB=569> 
<DWph=0> <it= 80> <et=0.11> <Mt= 0.00> <Spt= 0.00> <nCl=119> <DB=  552.7305> <Mlp=  565.9433> <PB=569> 
<DWph=0> <it= 81> <et=0.11> <Mt= 0.00> <Spt= 0.00> <nCl= 33> <DB=  565.1571> <Mlp=  565.1571> <PB=569> 
Reduced cost fixing for graph G_1...  TT = 0.000577, pt = 0.000205, dt = 0.000342, ct = 0, ndl = 1374', bdl = 3397', odl = 694', odf = 7621', lpcb = 6155', cnt = 1290', bdch = 31141', odch = 14431', lcp = 4048'
took 0 sec., 2117 buck. arcs remain (19.7% from prev., 17.3% from max.)
Run enumeration... took 0 sec. and succeeded! 
ColGenEvalAlg final dual bound: 565.157 (rounded: 566)
----- Terminating the node by MIP -----
************************************************************************************************
Search is finished, global bounds : [ 569 , 569 ], TIME = 0h0m0s12t = 12
************************************************************************************************
Statistics :
        best lower bound : 569.0 
        
        solution time : 0.128959916
        
        number of nodes : 1
        
        solution value : 0.0

        root lower bound : 569.0

        root root time : 0.128874204.
        
Status : 2.

Message : Better solution doesn't exist..

