~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCSP solver info : symmetric case is detected for graph G_1! 
Model is built TIME = 0h0m0s2t = 2
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 375 ], TIME = 0h0m0s2t = 2
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 44 art. vars. (44 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.04> <Mt= 0.00> <Spt= 0.01> <nCl=210> <DB=-52057.5188> <Mlp= 1608.8525> <PB=375> 
<DWph=2> <it= 20> <et=0.06> <Mt= 0.01> <Spt= 0.02> <nCl=169> <DB=  231.7459> <Mlp=  377.0000> <PB=375> 
<DWph=2> <it= 28> <et=0.07> <Mt= 0.00> <Spt= 0.00> <nCl= 43> <DB=  373.8750> <Mlp=  373.8750> <PB=375> 
<DWph=1> <it= 29> <et=0.07> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=  373.8750> <Mlp=  373.8750> <PB=375> 
<DWph=0> <it= 30> <et=0.08> <Mt= 0.00> <Spt= 0.01> <nCl= 99> <DB=  373.8750> <Mlp=  373.8750> <PB=375> 
Reduced cost fixing for graph G_1...  TT = 0.000476, pt = 0.000149, dt = 0.000292, ct = 0, ndl = 568', bdl = 1793', odl = 591', odf = 6750', lpcb = 4992', cnt = 92', bdch = 10416', odch = 5040', lcp = 1304'
took 0 sec., 1193 buck. arcs remain (14.4% from prev., 11.6% from max.)
Run enumeration... took 0 sec. and succeeded! 
ColGenEvalAlg final dual bound: 373.875 (rounded: 374)
----- Terminating the node by MIP -----
************************************************************************************************
Search is finished, global bounds : [ 375 , 375 ], TIME = 0h0m0s9t = 9
************************************************************************************************
Statistics :
        best lower bound : 375.0 
        
        solution time : 0.090004281
        
        number of nodes : 1
        
        solution value : 0.0

        root lower bound : 375.0

        root root time : 0.08994435299999999.
        
Status : 2.

Message : Better solution doesn't exist..

