~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCSP solver info : symmetric case is detected for graph G_1! 
Model is built TIME = 0h0m0s0t = 0
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 534 ], TIME = 0h0m0s0t = 0
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 60 art. vars. (60 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.01> <Mt= 0.00> <Spt= 0.00> <nCl=290> <DB=-492393.2502> <Mlp=17354.7184> <PB=534> 
<DWph=2> <it= 20> <et=0.02> <Mt= 0.00> <Spt= 0.01> <nCl=290> <DB=-146031.5949> <Mlp= 3477.2184> <PB=534> 
<DWph=2> <it= 30> <et=0.03> <Mt= 0.00> <Spt= 0.01> <nCl=280> <DB=-2255.6402> <Mlp=  702.1712> <PB=534> 
<DWph=2> <it= 40> <et=0.05> <Mt= 0.01> <Spt= 0.01> <nCl=287> <DB=  406.6729> <Mlp=  509.5000> <PB=534> 
<DWph=2> <it= 50> <et=0.06> <Mt= 0.00> <Spt= 0.01> <nCl=183> <DB=  449.8436> <Mlp=  490.8750> <PB=534> 
<DWph=2> <it= 60> <et=0.07> <Mt= 0.00> <Spt= 0.00> <nCl=196> <DB=  474.5837> <Mlp=  484.6851> <PB=534> 
<DWph=2> <it= 67> <et=0.08> <Mt= 0.01> <Spt= 0.01> <nCl=127> <DB=  482.6042> <Mlp=  482.6042> <PB=534> 
<DWph=1> <it= 70> <et=0.08> <Mt= 0.00> <Spt= 0.01> <nCl= 48> <DB=  482.2386> <Mlp=  482.2386> <PB=534> 
<DWph=0> <it= 74> <et=0.12> <Mt= 0.00> <Spt= 0.03> <nCl=222> <DB=  480.9250> <Mlp=  480.9250> <PB=534> 
Reduced cost fixing for graph G_1...  TT = 0.01524, pt = 0.001939, dt = 0.013249, ct = 0, ndl = 12405', bdl = 76911', odl = 7895', odf = 77180', lpcb = 115631', cnt = 594377', bdch = 2114641', odch = 838572', lcp = 349155'
took 0.01 sec., 10909 buck. arcs remain (60.3% from prev., 53.4% from max.)
Run enumeration... took 0.67 sec. and not succeeded.
ColGenEvalAlg final dual bound: 480.925 (rounded: 481)
----- Add fac. cuts : CAP(23), max.viol = 0.75, aver.viol = 0.302174, sep/add took 0.00100294/0.0103684 sec. -----
1923 columns (1923 active), 23 dyn. constrs. (23 active), 83 art. vars. (83 active)
<DWph=2> <it= 10> <et=0.86> <Mt= 0.01> <Spt= 0.01> <nCl=175> <DB=  496.0991> <Mlp=  499.2238> <PB=506> 
<DWph=2> <it= 20> <et=0.87> <Mt= 0.01> <Spt= 0.01> <nCl=117> <DB=  497.3806> <Mlp=  499.2238> <PB=506> 
<DWph=2> <it= 30> <et=0.88> <Mt= 0.00> <Spt= 0.00> <nCl=132> <DB=  473.6913> <Mlp=  499.2238> <PB=506> 
<DWph=2> <it= 40> <et=0.89> <Mt= 0.01> <Spt= 0.01> <nCl=128> <DB=  485.0745> <Mlp=  499.2238> <PB=506> 
<DWph=2> <it= 50> <et=0.91> <Mt= 0.00> <Spt= 0.01> <nCl=104> <DB=  485.1096> <Mlp=  499.2238> <PB=506> 
<DWph=2> <it= 59> <et=0.92> <Mt= 0.01> <Spt= 0.01> <nCl= 91> <DB=  499.2238> <Mlp=  499.2238> <PB=506> 
<DWph=1> <it= 60> <et=0.92> <Mt= 0.00> <Spt= 0.00> <nCl= 13> <DB=  458.3121> <Mlp=  499.2238> <PB=506> 
<DWph=1> <it= 62> <et=0.93> <Mt= 0.00> <Spt= 0.00> <nCl= 15> <DB=  499.2238> <Mlp=  499.2238> <PB=506> 
<DWph=0> <it= 70> <et=0.96> <Mt= 0.00> <Spt= 0.03> <nCl=596> <DB=  499.2238> <Mlp=  499.2238> <PB=506> 
Reduced cost fixing for graph G_1...  TT = 0.001312, pt = 0.00033, dt = 0.000952, ct = 0, ndl = 2946', bdl = 7622', odl = 1370', odf = 15966', lpcb = 14232', cnt = 12205', bdch = 63480', odch = 47021', lcp = 10784'
took 0 sec., 5809 buck. arcs remain (53.2% from prev., 28.5% from max.)
Run enumeration... took 0.01 sec. and succeeded! 
ColGenEvalAlg final dual bound: 499.224 (rounded: 500)
Gap improvement since the last cut separation : 0.729762 (480.925)
----- Terminating the node by MIP -----
MIP found solution with value 503
New model incumbent solution 503, TIME = 0h0m1s12t = 112
************************************************************************************************
Search is finished, global bounds : [ 503 , 503 ], TIME = 0h0m1s12t = 112
************************************************************************************************
Statistics :
        best lower bound : 503.0 
        
        solution time : 1.123279634
        
        number of nodes : 1
        
        solution value : 503.0

        root lower bound : 503.0

        root root time : 1.122894145.
        
Status : 0.

Message : The solution found is optimal..

Vehicle Type id : 1.
Ids : [0, 21, 0].
Load : [0.0, 1500.0, 1500.0].

Vehicle Type id : 1.
Ids : [0, 15, 16, 13, 7, 17, 9, 14, 8, 12, 11, 10, 23, 18, 0].
Load : [0.0, 550.0, 700.0, 850.0, 1000.0, 1100.0, 1400.0, 1550.0, 2000.0, 2125.0, 3075.0, 3175.0, 3475.0, 3625.0, 3625.0].

Vehicle Type id : 1.
Ids : [0, 22, 2, 5, 4, 3, 20, 0].
Load : [0.0, 100.0, 3200.0, 3400.0, 3500.0, 3625.0, 3925.0, 3925.0].

Vehicle Type id : 1.
Ids : [0, 19, 6, 1, 24, 25, 29, 27, 28, 26, 0].
Load : [0.0, 400.0, 550.0, 850.0, 1350.0, 2150.0, 3150.0, 3250.0, 3400.0, 3700.0, 3700.0].

