~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCSP solver info : symmetric case is detected for graph G_1! 
Model is built TIME = 0h0m0s0t = 0
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 835 ], TIME = 0h0m0s0t = 0
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 66 art. vars. (66 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.01> <Mt= 0.00> <Spt= 0.00> <nCl=300> <DB=-750450.7842> <Mlp=46017.4195> <PB=835> 
<DWph=2> <it= 20> <et=0.02> <Mt= 0.00> <Spt= 0.01> <nCl=300> <DB=-303139.9726> <Mlp=12026.7946> <PB=835> 
<DWph=2> <it= 30> <et=0.03> <Mt= 0.00> <Spt= 0.01> <nCl=300> <DB=  243.0535> <Mlp= 1107.6171> <PB=835> 
<DWph=2> <it= 40> <et=0.05> <Mt= 0.01> <Spt= 0.01> <nCl=300> <DB=  721.9987> <Mlp=  842.3123> <PB=835> 
<DWph=2> <it= 50> <et=0.06> <Mt= 0.01> <Spt= 0.01> <nCl=271> <DB=  810.6188> <Mlp=  827.8219> <PB=835> 
<DWph=2> <it= 54> <et=0.07> <Mt= 0.00> <Spt= 0.00> <nCl= 56> <DB=  806.2544> <Mlp=  824.9298> <PB=835> 
<DWph=2> <it= 54> <et=0.07> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=  806.2544> <Mlp=  824.9298> <PB=835> 
<DWph=1> <it= 60> <et=0.09> <Mt= 0.00> <Spt= 0.02> <nCl= 97> <DB=  813.2308> <Mlp=  822.1538> <PB=835> 
<DWph=1> <it= 63> <et=0.10> <Mt= 0.00> <Spt= 0.01> <nCl= 33> <DB=  821.9183> <Mlp=  821.9183> <PB=835> 
<DWph=0> <it= 66> <et=0.14> <Mt= 0.00> <Spt= 0.04> <nCl=216> <DB=  820.9180> <Mlp=  820.9180> <PB=835> 
Reduced cost fixing for graph G_1...  TT = 0.008869, pt = 0.00393, dt = 0.004877, ct = 0, ndl = 11347', bdl = 63473', odl = 2791', odf = 32983', lpcb = 149829', cnt = 165894', bdch = 1340089', odch = 179420', lcp = 134288'
took 0 sec., 9351 buck. arcs remain (42.1% from prev., 36.5% from max.)
Run enumeration... took 0.04 sec. and succeeded! 
ColGenEvalAlg final dual bound: 820.918 (rounded: 821)
----- Terminating the node by MIP -----
************************************************************************************************
Search is finished, global bounds : [ 835 , 835 ], TIME = 0h0m1s24t = 124
************************************************************************************************
Statistics :
        best lower bound : 835.0 
        
        solution time : 1.2425811009999999
        
        number of nodes : 1
        
        solution value : 0.0

        root lower bound : 835.0

        root root time : 1.2421533089999999.
        
Status : 2.

Message : Better solution doesn't exist..

