~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCSP solver info : symmetric case is detected for graph G_1! 
Model is built TIME = 0h0m0s11t = 11
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 682 ], TIME = 0h0m0s11t = 11
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 152 art. vars. (152 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.15> <Mt= 0.00> <Spt= 0.03> <nCl=300> <DB=-2213701.7310> <Mlp=102816.3985> <PB=682> 
<DWph=2> <it= 20> <et=0.18> <Mt= 0.00> <Spt= 0.03> <nCl=300> <DB=-1386220.1863> <Mlp=70329.9079> <PB=682> 
<DWph=2> <it= 30> <et=0.22> <Mt= 0.01> <Spt= 0.03> <nCl=300> <DB=-936546.3961> <Mlp=24934.4322> <PB=682> 
<DWph=2> <it= 40> <et=0.27> <Mt= 0.02> <Spt= 0.03> <nCl=300> <DB=-12504.1707> <Mlp= 1574.4117> <PB=682> 
<DWph=2> <it= 50> <et=0.32> <Mt= 0.02> <Spt= 0.03> <nCl=300> <DB=-2507.4691> <Mlp= 1236.6212> <PB=682> 
<DWph=2> <it= 60> <et=0.37> <Mt= 0.02> <Spt= 0.03> <nCl=295> <DB=   26.4322> <Mlp=  967.4585> <PB=682> 
<DWph=2> <it= 70> <et=0.42> <Mt= 0.02> <Spt= 0.03> <nCl=285> <DB=  208.2027> <Mlp=  773.1064> <PB=682> 
<DWph=2> <it= 80> <et=0.48> <Mt= 0.02> <Spt= 0.04> <nCl=259> <DB=  577.7090> <Mlp=  686.0727> <PB=682> 
<DWph=2> <it= 90> <et=0.53> <Mt= 0.02> <Spt= 0.03> <nCl=224> <DB=  578.7974> <Mlp=  667.7872> <PB=682> 
<DWph=2> <it=100> <et=0.57> <Mt= 0.01> <Spt= 0.04> <nCl=137> <DB=  661.4470> <Mlp=  665.3614> <PB=682> 
<DWph=2> <it=104> <et=0.60> <Mt= 0.00> <Spt= 0.02> <nCl= 48> <DB=  665.3003> <Mlp=  665.3003> <PB=682> 
<DWph=1> <it=110> <et=0.67> <Mt= 0.00> <Spt= 0.06> <nCl= 92> <DB=  662.6906> <Mlp=  664.9327> <PB=682> 
<DWph=1> <it=114> <et=0.73> <Mt= 0.01> <Spt= 0.06> <nCl= 13> <DB=  664.8792> <Mlp=  664.8792> <PB=682> 
<DWph=0> <it=120> <et=0.94> <Mt= 0.00> <Spt= 0.20> <nCl=550> <DB=  663.8467> <Mlp=  664.2023> <PB=682> 
<DWph=0> <it=121> <et=1.00> <Mt= 0.00> <Spt= 0.07> <nCl=  5> <DB=  664.2023> <Mlp=  664.2023> <PB=682> 
Reduced cost fixing for graph G_1...  TT = 0.042095, pt = 0.009447, dt = 0.032509, ct = 0, ndl = 27720', bdl = 364066', odl = 7479', odf = 99436', lpcb = 1103743', cnt = 571746', bdch = 5484375', odch = 667022', lcp = 409863'
took 0.04 sec., 44438 buck. arcs remain (35.2% from prev., 32.3% from max.)
Run enumeration... took 0.05 sec. and not succeeded.
Bucket graph for G_1 is regenerated as bucket steps were adjusted for 77 vertices
ColGenEvalAlg final dual bound: 664.202 (rounded: 665)
----- Add fac. cuts : CAP(50), max.viol = 0.807836, aver.viol = 0.265147, sep/add took 0.00931909/0.0500105 sec. -----
3408 columns (3408 active), 50 dyn. constrs. (50 active), 202 art. vars. (202 active)
<DWph=2> <it= 10> <et=1.27> <Mt= 0.03> <Spt= 0.04> <nCl= 73> <DB=  662.7132> <Mlp=  667.7773> <PB=682> 
<DWph=2> <it= 11> <et=1.28> <Mt= 0.00> <Spt= 0.01> <nCl=  1> <DB=  667.7617> <Mlp=  667.7617> <PB=682> 
<DWph=1> <it= 14> <et=1.31> <Mt= 0.01> <Spt= 0.02> <nCl= 17> <DB=  667.7267> <Mlp=  667.7267> <PB=682> 
<DWph=0> <it= 18> <et=1.40> <Mt= 0.00> <Spt= 0.09> <nCl= 70> <DB=  667.7046> <Mlp=  667.7046> <PB=682> 
Reduced cost fixing for graph G_1...  TT = 0.021842, pt = 0.002667, dt = 0.018967, ct = 0, ndl = 25110', bdl = 192512', odl = 12260', odf = 189462', lpcb = 207723', cnt = 263088', bdch = 1429001', odch = 673968', lcp = 214192'
took 0.02 sec., 68596 buck. arcs remain (78.8% from prev., 25.8% from max.)
Run enumeration... took 0.08 sec. and not succeeded.
ColGenEvalAlg final dual bound: 667.705 (rounded: 668)
Gap improvement since the last cut separation : 0.196782 (664.202)
----- Add fac. cuts : CAP(7), max.viol = 0.53848, aver.viol = 0.239227, sep/add took 0.00984171/0.00951643 sec. -----
3569 columns (3569 active), 57 dyn. constrs. (18 active), 209 art. vars. (170 active)
<DWph=2> <it=  9> <et=1.60> <Mt= 0.02> <Spt= 0.04> <nCl= 40> <DB=  668.8899> <Mlp=  668.8899> <PB=682> 
<DWph=1> <it= 10> <et=1.61> <Mt= 0.00> <Spt= 0.00> <nCl=  9> <DB=  667.2420> <Mlp=  668.8899> <PB=682> 
<DWph=1> <it= 12> <et=1.63> <Mt= 0.00> <Spt= 0.02> <nCl=  8> <DB=  668.8858> <Mlp=  668.8858> <PB=682> 
<DWph=0> <it= 15> <et=1.67> <Mt= 0.00> <Spt= 0.04> <nCl= 58> <DB=  668.8690> <Mlp=  668.8690> <PB=682> 
ColGenEvalAlg final dual bound: 668.869 (rounded: 669)
Gap improvement since the last cut separation : 0.0814524 (667.705)
----- Add fac. cuts : CAP(15), max.viol = 0.151093, aver.viol = 0.0811569, sep/add took 0.0103289/0.0152804 sec. -----
3684 columns (3684 active), 33 dyn. constrs. (28 active), 224 art. vars. (180 active)
<DWph=2> <it=  2> <et=1.73> <Mt= 0.01> <Spt= 0.01> <nCl=  7> <DB=  669.0117> <Mlp=  669.0117> <PB=682> 
<DWph=1> <it=  4> <et=1.75> <Mt= 0.00> <Spt= 0.02> <nCl=  4> <DB=  669.0117> <Mlp=  669.0117> <PB=682> 
<DWph=0> <it=  6> <et=1.78> <Mt= 0.00> <Spt= 0.03> <nCl= 12> <DB=  669.0117> <Mlp=  669.0117> <PB=682> 
ColGenEvalAlg final dual bound: 669.012 (rounded: 670)
Gap improvement since the last cut separation : 0.0108661 (668.869)
----- Add fac. cuts : CAP(4), max.viol = 0.0839423, aver.viol = 0.0632874, sep/add took 0.0107314/0.00575459 sec. -----
3707 columns (3707 active), 32 dyn. constrs. (19 active), 228 art. vars. (171 active)
<DWph=2> <it=  1> <et=1.81> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=  669.0142> <Mlp=  669.0142> <PB=682> 
<DWph=1> <it=  2> <et=1.82> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <DB=  669.0142> <Mlp=  669.0142> <PB=682> 
<DWph=0> <it=  4> <et=1.85> <Mt= 0.00> <Spt= 0.03> <nCl=  4> <DB=  669.0142> <Mlp=  669.0142> <PB=682> 
ColGenEvalAlg final dual bound: 669.014 (rounded: 670)
Gap improvement since the last cut separation : 0.000194555 (669.012)
----- Add fac. cuts : CAP(4), max.viol = 0.00984527, aver.viol = 0.00984527, sep/add took 0.0109891/0.00354015 sec. -----
3711 columns (3711 active), 23 dyn. constrs. (21 active), 232 art. vars. (173 active)
<DWph=2> <it=  1> <et=1.88> <Mt= 0.00> <Spt= 0.01> <nCl=  1> <DB=  669.0146> <Mlp=  669.0146> <PB=682> 
<DWph=1> <it=  2> <et=1.89> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <DB=  669.0146> <Mlp=  669.0146> <PB=682> 
<DWph=0> <it=  3> <et=1.91> <Mt= 0.00> <Spt= 0.02> <nCl=  1> <DB=  669.0146> <Mlp=  669.0146> <PB=682> 
ColGenEvalAlg final dual bound: 669.015 (rounded: 670)
Gap improvement since the last cut separation : 2.88755e-05 (669.014)
----- Add fac. cuts : CAP(2) R1C(154), max.viol = 0.484356, aver.viol = 0.312467, sep/add took 0.0128035/0.115251 sec. -----
3713 columns (3713 active), 177 dyn. constrs. (174 active), 388 art. vars. (326 active)
<DWph=2> <it= 10> <et=2.19> <Mt= 0.10> <Spt= 0.05> <nCl=111> <DB=  672.8725> <Mlp=  674.5546> <PB=682> 
<DWph=2> <it= 20> <et=2.28> <Mt= 0.04> <Spt= 0.05> <nCl= 75> <DB=  673.5682> <Mlp=  674.3784> <PB=682> 
<DWph=2> <it= 28> <et=2.36> <Mt= 0.02> <Spt= 0.06> <nCl= 51> <DB=  674.3116> <Mlp=  674.3116> <PB=682> 
<DWph=1> <it= 30> <et=2.38> <Mt= 0.01> <Spt= 0.01> <nCl= 25> <DB=  612.2244> <Mlp=  674.3060> <PB=682> 
<DWph=1> <it= 39> <et=2.48> <Mt= 0.03> <Spt= 0.08> <nCl= 49> <DB=  674.1017> <Mlp=  674.1017> <PB=682> 
<DWph=0> <it= 40> <et=2.51> <Mt= 0.00> <Spt= 0.02> <nCl= 71> <DB=  609.3461> <Mlp=  674.1017> <PB=682> 
<DWph=0> <it= 45> <et=2.63> <Mt= 0.01> <Spt= 0.11> <nCl= 96> <DB=  674.0694> <Mlp=  674.0694> <PB=682> 
Reduced cost fixing for graph G_1...  TT = 0.019445, pt = 0.003267, dt = 0.015893, ct = 0, ndl = 25135', bdl = 114651', odl = 10692', odf = 169776', lpcb = 197833', cnt = 146442', bdch = 862493', odch = 507944', lcp = 165339'
took 0.01 sec., 40332 buck. arcs remain (58.8% from prev., 15.2% from max.)
Run enumeration... took 0.69 sec. and succeeded! 
Pricing will be done by the labelling algorithm.
ColGenEvalAlg final dual bound: 674.069 (rounded: 675)
Gap improvement since the last cut separation : 0.389269 (669.015)
----- Add fac. cuts : CAP(45) R1C(166), max.viol = 0.492705, aver.viol = 0.207041, sep/add took 0.019736/0.230098 sec. -----
4191 columns (4191 active), 385 dyn. constrs. (260 active), 599 art. vars. (412 active)
<DWph=2> <it= 10> <et=3.88> <Mt= 0.10> <Spt= 0.07> <nCl=112> <DB=  675.5288> <Mlp=  675.9759> <PB=682> 
<DWph=2> <it= 20> <et=3.99> <Mt= 0.03> <Spt= 0.07> <nCl= 53> <DB=  675.7886> <Mlp=  675.9535> <PB=682> 
<DWph=2> <it= 21> <et=4.00> <Mt= 0.01> <Spt= 0.01> <nCl=  7> <DB=  675.9535> <Mlp=  675.9535> <PB=682> 
<DWph=1> <it= 29> <et=4.10> <Mt= 0.03> <Spt= 0.06> <nCl= 49> <DB=  675.8542> <Mlp=  675.8542> <PB=682> 
<DWph=0> <it= 30> <et=4.13> <Mt= 0.00> <Spt= 0.03> <nCl= 94> <DB=  667.5932> <Mlp=  675.8542> <PB=682> 
<DWph=0> <it= 35> <et=4.27> <Mt= 0.04> <Spt= 0.10> <nCl=153> <DB=  675.7384> <Mlp=  675.7384> <PB=682> 
Reduced cost fixing for graph G_1...  took 0.07 sec., done by inspection with 223566 solutions, remains 57365 (25.7%)
<DWph=2> <it= 36> <et=4.64> <Mt= 0.07> <Spt= 0.00> <nCl=  0> <DB=  678.8811> <Mlp=  678.8811> <PB=682> 
<DWph=1> <it= 37> <et=4.64> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <DB=  678.8811> <Mlp=  678.8811> <PB=682> 
<DWph=0> <it= 40> <et=4.75> <Mt= 0.02> <Spt= 0.08> <nCl=374> <DB=  146.6308> <Mlp=  677.9105> <PB=682> 
<DWph=0> <it= 47> <et=4.92> <Mt= 0.05> <Spt= 0.12> <nCl=177> <DB=  677.3887> <Mlp=  677.3887> <PB=682> 
Reduced cost fixing for graph G_1...  took 0.01 sec., done by inspection with 57365 solutions, remains 12402 (21.6%)
ColGenEvalAlg final dual bound: 677.389 (rounded: 678)
Gap improvement since the last cut separation : 0.418547 (674.069)
----- Add fac. cuts : CAP(16) R1C(150), max.viol = 0.375118, aver.viol = 0.188961, sep/add took 0.0159126/0.067194 sec. -----
5871 columns (1680 active), 426 dyn. constrs. (226 active), 765 art. vars. (378 active)
<DWph=2> <it=  1> <et=5.17> <Mt= 0.03> <Spt= 0.00> <nCl=  0> <DB=  679.8526> <Mlp=  679.8526> <PB=682> 
<DWph=1> <it=  2> <et=5.17> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <DB=  679.8526> <Mlp=  679.8526> <PB=682> 
<DWph=0> <it=  8> <et=5.27> <Mt= 0.04> <Spt= 0.05> <nCl=216> <DB=  679.1631> <Mlp=  679.1631> <PB=682> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 12402 solutions, remains 2435 (19.6%)
ColGenEvalAlg final dual bound: 679.163 (rounded: 680)
Gap improvement since the last cut separation : 0.384789 (677.389)
----- Terminating the node by MIP -----
************************************************************************************************
Search is finished, global bounds : [ 682 , 682 ], TIME = 0h0m5s92t = 592
************************************************************************************************
Statistics :
        best lower bound : 682.0 
        
        solution time : 5.927366591
        
        number of nodes : 1
        
        solution value : 0.0

        root lower bound : 682.0

        root root time : 5.927134326.
        
Status : 2.

Message : Better solution doesn't exist..

