~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCSP solver info : symmetric case is detected for graph G_1! 
Model is built TIME = 0h0m0s12t = 12
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 1162 ], TIME = 0h0m0s13t = 13
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 270 art. vars. (270 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.28> <Mt= 0.00> <Spt= 0.14> <nCl=300> <DB=-27912938.6625> <Mlp=336853.6714> <PB=1162> 
<DWph=2> <it= 20> <et=0.43> <Mt= 0.00> <Spt= 0.14> <nCl=300> <DB=-19154773.1925> <Mlp=312326.0386> <PB=1162> 
<DWph=2> <it= 30> <et=0.58> <Mt= 0.01> <Spt= 0.15> <nCl=300> <DB=-23381577.4070> <Mlp=271627.6642> <PB=1162> 
<DWph=2> <it= 40> <et=0.73> <Mt= 0.01> <Spt= 0.14> <nCl=300> <DB=-17226276.9111> <Mlp=252799.5991> <PB=1162> 
<DWph=2> <it= 50> <et=0.89> <Mt= 0.01> <Spt= 0.14> <nCl=300> <DB=-23303460.8981> <Mlp=237116.5096> <PB=1162> 
<DWph=2> <it= 60> <et=1.05> <Mt= 0.01> <Spt= 0.15> <nCl=300> <DB=-13079667.4375> <Mlp=220448.7526> <PB=1162> 
<DWph=2> <it= 70> <et=1.21> <Mt= 0.01> <Spt= 0.15> <nCl=300> <DB=-14000308.6941> <Mlp=211760.9140> <PB=1162> 
<DWph=2> <it= 80> <et=1.37> <Mt= 0.01> <Spt= 0.15> <nCl=300> <DB=-21098516.5528> <Mlp=205339.8934> <PB=1162> 
<DWph=2> <it= 90> <et=1.53> <Mt= 0.02> <Spt= 0.14> <nCl=300> <DB=-15062639.8568> <Mlp=196231.6326> <PB=1162> 
<DWph=2> <it=100> <et=1.70> <Mt= 0.01> <Spt= 0.16> <nCl=300> <DB=-15912422.6380> <Mlp=188087.9600> <PB=1162> 
<DWph=2> <it=110> <et=1.87> <Mt= 0.02> <Spt= 0.14> <nCl=300> <DB=-9287942.4763> <Mlp=180885.6269> <PB=1162> 
<DWph=2> <it=120> <et=2.04> <Mt= 0.02> <Spt= 0.16> <nCl=300> <DB=-11461291.3008> <Mlp=167924.4834> <PB=1162> 
<DWph=2> <it=130> <et=2.21> <Mt= 0.02> <Spt= 0.14> <nCl=300> <DB=-15065221.5577> <Mlp=161123.8247> <PB=1162> 
<DWph=2> <it=140> <et=2.38> <Mt= 0.03> <Spt= 0.15> <nCl=300> <DB=-19334122.2923> <Mlp=152405.9638> <PB=1162> 
<DWph=2> <it=150> <et=2.56> <Mt= 0.02> <Spt= 0.15> <nCl=300> <DB=-11385753.5366> <Mlp=148717.8951> <PB=1162> 
<DWph=2> <it=160> <et=2.76> <Mt= 0.05> <Spt= 0.15> <nCl=300> <DB=-10808855.5629> <Mlp=134277.1846> <PB=1162> 
<DWph=2> <it=170> <et=2.94> <Mt= 0.04> <Spt= 0.15> <nCl=300> <DB=-9955285.5431> <Mlp=129088.1574> <PB=1162> 
<DWph=2> <it=180> <et=3.13> <Mt= 0.03> <Spt= 0.15> <nCl=300> <DB=-11383189.7308> <Mlp=124101.1130> <PB=1162> 
<DWph=2> <it=190> <et=3.35> <Mt= 0.08> <Spt= 0.15> <nCl=300> <DB=-5077076.0415> <Mlp=96309.9824> <PB=1162> 
<DWph=2> <it=200> <et=3.61> <Mt= 0.11> <Spt= 0.14> <nCl=300> <DB=-3804218.3589> <Mlp=65162.9537> <PB=1162> 
<DWph=2> <it=210> <et=3.89> <Mt= 0.14> <Spt= 0.14> <nCl=300> <DB=-1899365.9098> <Mlp=36350.0097> <PB=1162> 
<DWph=2> <it=220> <et=4.20> <Mt= 0.16> <Spt= 0.15> <nCl=300> <DB=-855696.7651> <Mlp=16670.6415> <PB=1162> 
<DWph=2> <it=230> <et=4.49> <Mt= 0.14> <Spt= 0.14> <nCl=300> <DB=-566223.4562> <Mlp= 4507.4865> <PB=1162> 
<DWph=2> <it=240> <et=4.75> <Mt= 0.09> <Spt= 0.17> <nCl=300> <DB=-92526.6585> <Mlp= 3932.0398> <PB=1162> 
<DWph=2> <it=250> <et=5.01> <Mt= 0.09> <Spt= 0.18> <nCl=300> <DB=-14365.2690> <Mlp= 3638.8751> <PB=1162> 
<DWph=2> <it=260> <et=5.30> <Mt= 0.10> <Spt= 0.18> <nCl=300> <DB=-7917.8325> <Mlp= 2875.3957> <PB=1162> 
<DWph=2> <it=270> <et=5.55> <Mt= 0.08> <Spt= 0.18> <nCl=297> <DB=-2885.5725> <Mlp= 2721.2752> <PB=1162> 
<DWph=2> <it=280> <et=5.83> <Mt= 0.08> <Spt= 0.19> <nCl=300> <DB=-1950.4660> <Mlp= 2564.7755> <PB=1162> 
<DWph=2> <it=290> <et=6.12> <Mt= 0.09> <Spt= 0.20> <nCl=300> <DB=-2587.3913> <Mlp= 2433.0137> <PB=1162> 
<DWph=2> <it=300> <et=6.41> <Mt= 0.11> <Spt= 0.19> <nCl=299> <DB=-2536.5820> <Mlp= 2297.6209> <PB=1162> 
<DWph=2> <it=310> <et=6.72> <Mt= 0.11> <Spt= 0.20> <nCl=295> <DB= -834.0363> <Mlp= 2176.4678> <PB=1162> 
<DWph=2> <it=320> <et=7.03> <Mt= 0.09> <Spt= 0.21> <nCl=327> <DB=  -27.3285> <Mlp= 2120.8001> <PB=1162> 
<DWph=2> <it=330> <et=7.39> <Mt= 0.16> <Spt= 0.20> <nCl=298> <DB=  263.7111> <Mlp= 1978.8894> <PB=1162> 
<DWph=2> <it=340> <et=7.80> <Mt= 0.17> <Spt= 0.20> <nCl=300> <DB= -841.7921> <Mlp= 1753.9328> <PB=1162> 
<DWph=2> <it=350> <et=8.12> <Mt= 0.12> <Spt= 0.20> <nCl=297> <DB=  720.7881> <Mlp= 1625.1789> <PB=1162> 
<DWph=2> <it=360> <et=8.46> <Mt= 0.15> <Spt= 0.19> <nCl=300> <DB=  755.6526> <Mlp= 1435.8393> <PB=1162> 
<DWph=2> <it=370> <et=8.80> <Mt= 0.14> <Spt= 0.19> <nCl=300> <DB=  478.5333> <Mlp= 1337.7041> <PB=1162> 
<DWph=2> <it=380> <et=9.13> <Mt= 0.13> <Spt= 0.20> <nCl=292> <DB=  880.5451> <Mlp= 1296.7151> <PB=1162> 
<DWph=2> <it=390> <et=9.46> <Mt= 0.14> <Spt= 0.19> <nCl=297> <DB=  736.1032> <Mlp= 1256.7715> <PB=1162> 
<DWph=2> <it=400> <et=9.80> <Mt= 0.15> <Spt= 0.19> <nCl=300> <DB= 1072.2916> <Mlp= 1202.9452> <PB=1162> 
<DWph=2> <it=410> <et=10.11> <Mt= 0.12> <Spt= 0.20> <nCl=300> <DB= 1094.6847> <Mlp= 1188.4104> <PB=1162> 
<DWph=2> <it=420> <et=10.43> <Mt= 0.13> <Spt= 0.19> <nCl=296> <DB= 1108.6543> <Mlp= 1175.9068> <PB=1162> 
<DWph=2> <it=430> <et=10.74> <Mt= 0.10> <Spt= 0.19> <nCl=298> <DB= 1117.3780> <Mlp= 1165.6472> <PB=1162> 
<DWph=2> <it=440> <et=11.04> <Mt= 0.12> <Spt= 0.19> <nCl=279> <DB= 1136.1683> <Mlp= 1159.8187> <PB=1162> 
<DWph=2> <it=450> <et=11.39> <Mt= 0.12> <Spt= 0.19> <nCl=257> <DB= 1141.8776> <Mlp= 1158.1240> <PB=1162> 
<DWph=2> <it=460> <et=11.65> <Mt= 0.06> <Spt= 0.19> <nCl=246> <DB= 1134.5419> <Mlp= 1157.2807> <PB=1162> 
<DWph=2> <it=470> <et=11.92> <Mt= 0.08> <Spt= 0.18> <nCl=232> <DB= 1152.5661> <Mlp= 1155.0734> <PB=1162> 
<DWph=2> <it=480> <et=12.15> <Mt= 0.05> <Spt= 0.19> <nCl=237> <DB= 1139.1512> <Mlp= 1154.8462> <PB=1162> 
<DWph=2> <it=490> <et=12.41> <Mt= 0.07> <Spt= 0.19> <nCl=240> <DB= 1134.5412> <Mlp= 1154.0496> <PB=1162> 
<DWph=2> <it=500> <et=12.66> <Mt= 0.06> <Spt= 0.19> <nCl=203> <DB= 1139.1044> <Mlp= 1153.8552> <PB=1162> 
<DWph=2> <it=508> <et=12.86> <Mt= 0.06> <Spt= 0.13> <nCl=139> <DB= 1099.0586> <Mlp= 1152.3184> <PB=1162> 
<DWph=2> <it=508> <et=12.86> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1099.0586> <Mlp= 1152.3184> <PB=1162> 
<DWph=1> <it=510> <et=13.08> <Mt= 0.03> <Spt= 0.20> <nCl= 60> <DB= -547.2815> <Mlp= 1147.9612> <PB=1162> 
<DWph=1> <it=520> <et=14.25> <Mt= 0.21> <Spt= 0.95> <nCl=299> <DB= 1111.6903> <Mlp= 1140.0453> <PB=1162> 
<DWph=1> <it=530> <et=15.55> <Mt= 0.30> <Spt= 1.00> <nCl=286> <DB= 1115.4467> <Mlp= 1137.5216> <PB=1162> 
<DWph=1> <it=540> <et=16.79> <Mt= 0.24> <Spt= 1.00> <nCl=285> <DB= 1124.2599> <Mlp= 1134.7391> <PB=1162> 
<DWph=1> <it=550> <et=18.04> <Mt= 0.16> <Spt= 1.08> <nCl=235> <DB= 1128.5055> <Mlp= 1134.2402> <PB=1162> 
<DWph=1> <it=560> <et=19.26> <Mt= 0.10> <Spt= 1.13> <nCl=248> <DB= 1128.5616> <Mlp= 1133.8417> <PB=1162> 
<DWph=1> <it=570> <et=20.54> <Mt= 0.15> <Spt= 1.13> <nCl=173> <DB= 1124.1420> <Mlp= 1133.2666> <PB=1162> 
<DWph=1> <it=580> <et=21.84> <Mt= 0.12> <Spt= 1.17> <nCl=185> <DB= 1129.3665> <Mlp= 1133.1546> <PB=1162> 
<DWph=1> <it=590> <et=23.11> <Mt= 0.09> <Spt= 1.19> <nCl=181> <DB= 1132.1116> <Mlp= 1133.1226> <PB=1162> 
<DWph=1> <it=600> <et=24.44> <Mt= 0.10> <Spt= 1.15> <nCl=152> <DB= 1111.4916> <Mlp= 1133.0431> <PB=1162> 
<DWph=1> <it=610> <et=25.87> <Mt= 0.03> <Spt= 1.40> <nCl=151> <DB= 1131.4805> <Mlp= 1133.0392> <PB=1162> 
<DWph=1> <it=620> <et=27.43> <Mt= 0.04> <Spt= 1.52> <nCl=111> <DB= 1125.4724> <Mlp= 1133.0326> <PB=1162> 
<DWph=1> <it=630> <et=28.81> <Mt= 0.03> <Spt= 1.35> <nCl= 85> <DB= 1132.7844> <Mlp= 1133.0309> <PB=1162> 
<DWph=1> <it=640> <et=30.53> <Mt= 0.03> <Spt= 1.69> <nCl= 80> <DB= 1128.2180> <Mlp= 1133.0298> <PB=1162> 
<DWph=1> <it=650> <et=32.08> <Mt= 0.04> <Spt= 1.50> <nCl=136> <DB= 1132.2977> <Mlp= 1133.0287> <PB=1162> 
<DWph=1> <it=660> <et=34.03> <Mt= 0.03> <Spt= 1.92> <nCl=165> <DB= 1098.9440> <Mlp= 1133.0278> <PB=1162> 
<DWph=1> <it=670> <et=35.61> <Mt= 0.05> <Spt= 1.53> <nCl=113> <DB= 1125.0096> <Mlp= 1133.0278> <PB=1162> 
<DWph=1> <it=680> <et=38.20> <Mt= 0.05> <Spt= 2.54> <nCl=126> <DB= 1130.9363> <Mlp= 1133.0278> <PB=1162> 
<DWph=1> <it=690> <et=40.08> <Mt= 0.04> <Spt= 1.84> <nCl=120> <DB= 1116.9537> <Mlp= 1133.0275> <PB=1162> 
<DWph=1> <it=700> <et=42.07> <Mt= 0.03> <Spt= 1.95> <nCl=108> <DB= 1123.7940> <Mlp= 1133.0273> <PB=1162> 
<DWph=1> <it=704> <et=42.54> <Mt= 0.03> <Spt= 0.44> <nCl= 28> <DB= 1121.6079> <Mlp= 1133.0269> <PB=1162> 
<DWph=1> <it=704> <et=42.54> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1121.6079> <Mlp= 1133.0269> <PB=1162> 
<DWph=0> <it=710> <et=59.46> <Mt= 0.09> <Spt=16.83> <nCl=896> <DB= 1088.0284> <Mlp= 1132.9114> <PB=1162> 
<DWph=0> <it=720> <et=91.23> <Mt= 0.24> <Spt=31.42> <nCl=1442> <DB= 1122.0576> <Mlp= 1131.6930> <PB=1162> 
<DWph=0> <it=730> <et=145.01> <Mt= 0.10> <Spt=53.67> <nCl=1244> <DB= 1129.2953> <Mlp= 1131.1272> <PB=1162> 
<DWph=0> <it=740> <et=203.69> <Mt= 0.04> <Spt=58.64> <nCl=1118> <DB= 1130.6945> <Mlp= 1131.0632> <PB=1162> 
<DWph=0> <it=750> <et=280.97> <Mt= 0.05> <Spt=77.14> <nCl=912> <DB= 1130.8859> <Mlp= 1131.0514> <PB=1162> 
<DWph=0> <it=755> <et=330.90> <Mt= 0.01> <Spt=49.91> <nCl=326> <DB= 1131.0513> <Mlp= 1131.0513> <PB=1162> 
Reduced cost fixing for graph G_1...  TT = 13.7296, pt = 0.876787, dt = 12.8505, ct = 0, ndl = 758080', bdl = 37981208', odl = 53429', odf = 1810105', lpcb = 26899492', cnt = 1448529688', bdch = 5912136924', odch = 135676159', lcp = 130698175'
took 13.72 sec., 276363 buck. arcs remain (64.5% from prev., 62.4% from max.)
Run enumeration... took 0.02 sec. and not succeeded.
Bucket graph for G_1 is regenerated as bucket steps were adjusted for 136 vertices
ColGenEvalAlg final dual bound: 1131.05 (rounded: 1132)
----- Add fac. cuts : CAP(100), max.viol = 0.640927, aver.viol = 0.27187, sep/add took 0.0248693/0.573479 sec. -----
6967 columns (6967 active), 100 dyn. constrs. (100 active), 370 art. vars. (370 active)
<DWph=2> <it= 10> <et=346.89> <Mt= 0.41> <Spt= 0.28> <nCl=300> <DB=-138988.1684> <Mlp= 1156.4398> <PB=1162> 
<DWph=2> <it= 20> <et=347.30> <Mt= 0.13> <Spt= 0.28> <nCl=265> <DB= 1120.8373> <Mlp= 1135.3123> <PB=1162> 
<DWph=2> <it= 30> <et=347.69> <Mt= 0.07> <Spt= 0.31> <nCl=277> <DB= 1125.6193> <Mlp= 1135.3122> <PB=1162> 
<DWph=2> <it= 40> <et=348.10> <Mt= 0.10> <Spt= 0.31> <nCl=169> <DB= 1122.8389> <Mlp= 1134.8748> <PB=1162> 
<DWph=2> <it= 50> <et=348.47> <Mt= 0.08> <Spt= 0.29> <nCl=186> <DB= 1125.0298> <Mlp= 1134.0877> <PB=1162> 
<DWph=2> <it= 60> <et=348.86> <Mt= 0.08> <Spt= 0.30> <nCl=239> <DB= 1126.6430> <Mlp= 1133.6524> <PB=1162> 
<DWph=2> <it= 70> <et=349.22> <Mt= 0.07> <Spt= 0.29> <nCl=226> <DB= 1127.7758> <Mlp= 1133.6150> <PB=1162> 
<DWph=2> <it= 80> <et=349.62> <Mt= 0.11> <Spt= 0.30> <nCl=214> <DB= 1126.6326> <Mlp= 1133.5791> <PB=1162> 
<DWph=2> <it= 90> <et=350.00> <Mt= 0.09> <Spt= 0.28> <nCl=178> <DB= 1131.4336> <Mlp= 1133.5428> <PB=1162> 
<DWph=1> <it=100> <et=351.17> <Mt= 0.09> <Spt= 1.08> <nCl=226> <DB= 1129.1109> <Mlp= 1133.5396> <PB=1162> 
<DWph=1> <it=110> <et=352.55> <Mt= 0.10> <Spt= 1.27> <nCl=118> <DB= 1132.5642> <Mlp= 1133.4837> <PB=1162> 
<DWph=1> <it=120> <et=354.05> <Mt= 0.09> <Spt= 1.42> <nCl=123> <DB= 1132.9556> <Mlp= 1133.4738> <PB=1162> 
<DWph=1> <it=130> <et=355.58> <Mt= 0.08> <Spt= 1.44> <nCl=115> <DB= 1133.2485> <Mlp= 1133.4662> <PB=1162> 
<DWph=1> <it=140> <et=357.23> <Mt= 0.09> <Spt= 1.56> <nCl= 56> <DB= 1129.5431> <Mlp= 1133.4644> <PB=1162> 
<DWph=1> <it=150> <et=359.19> <Mt= 0.07> <Spt= 1.88> <nCl= 45> <DB= 1133.4636> <Mlp= 1133.4636> <PB=1162> 
<DWph=0> <it=160> <et=371.59> <Mt= 0.08> <Spt=12.27> <nCl=1494> <DB= 1122.4045> <Mlp= 1133.3250> <PB=1162> 
<DWph=0> <it=170> <et=389.32> <Mt= 0.15> <Spt=17.57> <nCl=1467> <DB= 1132.2402> <Mlp= 1133.1945> <PB=1162> 
<DWph=0> <it=180> <et=419.65> <Mt= 0.16> <Spt=30.08> <nCl=1438> <DB= 1132.3486> <Mlp= 1133.1541> <PB=1162> 
<DWph=0> <it=188> <et=458.63> <Mt= 0.05> <Spt=38.93> <nCl=1010> <DB= 1133.1490> <Mlp= 1133.1490> <PB=1162> 
Bucket graph for G_1 is regenerated as bucket steps were adjusted for 136 vertices
ColGenEvalAlg final dual bound: 1133.15 (rounded: 1134)
Gap improvement since the last cut separation : 0.0677788 (1131.05)
----- Add fac. cuts : CAP(100), max.viol = 0.461538, aver.viol = 0.253204, sep/add took 0.0338243/1.2185 sec. -----
11414 columns (8264 active), 200 dyn. constrs. (106 active), 470 art. vars. (376 active)
<DWph=2> <it= 10> <et=461.01> <Mt= 0.50> <Spt= 0.46> <nCl=300> <DB=-1084329.8951> <Mlp= 1794.8177> <PB=1162> 
<DWph=2> <it= 20> <et=461.81> <Mt= 0.34> <Spt= 0.46> <nCl=295> <DB= 1087.8545> <Mlp= 1175.1562> <PB=1162> 
<DWph=2> <it= 30> <et=462.47> <Mt= 0.16> <Spt= 0.49> <nCl=234> <DB= 1140.1488> <Mlp= 1167.7511> <PB=1162> 
<DWph=2> <it= 40> <et=463.26> <Mt= 0.20> <Spt= 0.59> <nCl=280> <DB= 1131.7610> <Mlp= 1162.8377> <PB=1162> 
<DWph=2> <it= 50> <et=464.18> <Mt= 0.37> <Spt= 0.56> <nCl=292> <DB= -545.7280> <Mlp= 1152.0037> <PB=1162> 
<DWph=2> <it= 60> <et=465.12> <Mt= 0.44> <Spt= 0.49> <nCl=259> <DB= 1136.4638> <Mlp= 1150.3077> <PB=1162> 
<DWph=2> <it= 70> <et=466.13> <Mt= 0.29> <Spt= 0.55> <nCl=243> <DB= 1136.9629> <Mlp= 1149.1290> <PB=1162> 
<DWph=2> <it= 80> <et=466.72> <Mt= 0.08> <Spt= 0.50> <nCl=223> <DB= 1141.9610> <Mlp= 1148.9887> <PB=1162> 
<DWph=2> <it= 90> <et=467.28> <Mt= 0.08> <Spt= 0.50> <nCl=199> <DB= 1147.7463> <Mlp= 1148.9219> <PB=1162> 
<DWph=2> <it=100> <et=467.86> <Mt= 0.08> <Spt= 0.48> <nCl=144> <DB= 1147.8396> <Mlp= 1148.8254> <PB=1162> 
<DWph=2> <it=110> <et=468.45> <Mt= 0.06> <Spt= 0.53> <nCl=115> <DB= 1148.3841> <Mlp= 1148.8192> <PB=1162> 
<DWph=2> <it=120> <et=469.13> <Mt= 0.06> <Spt= 0.62> <nCl=163> <DB= 1148.2376> <Mlp= 1148.8192> <PB=1162> 
<DWph=2> <it=128> <et=469.65> <Mt= 0.04> <Spt= 0.48> <nCl= 71> <DB= 1148.8192> <Mlp= 1148.8192> <PB=1162> 
<DWph=1> <it=130> <et=469.97> <Mt= 0.02> <Spt= 0.29> <nCl= 55> <DB= 1118.2543> <Mlp= 1148.7988> <PB=1162> 
<DWph=1> <it=140> <et=471.68> <Mt= 0.10> <Spt= 1.61> <nCl=159> <DB= 1145.5004> <Mlp= 1148.7481> <PB=1162> 
<DWph=1> <it=150> <et=473.57> <Mt= 0.08> <Spt= 1.81> <nCl= 79> <DB= 1148.5488> <Mlp= 1148.7410> <PB=1162> 
<DWph=1> <it=160> <et=475.95> <Mt= 0.09> <Spt= 2.28> <nCl= 99> <DB= 1147.0387> <Mlp= 1148.7387> <PB=1162> 
<DWph=1> <it=169> <et=478.50> <Mt= 0.07> <Spt= 2.48> <nCl= 86> <DB= 1148.7346> <Mlp= 1148.7346> <PB=1162> 
<DWph=0> <it=170> <et=480.99> <Mt= 0.01> <Spt= 2.49> <nCl=150> <DB= 1135.2556> <Mlp= 1148.7346> <PB=1162> 
<DWph=0> <it=180> <et=501.25> <Mt= 0.17> <Spt=20.08> <nCl=1492> <DB= 1143.9633> <Mlp= 1148.1775> <PB=1162> 
<DWph=0> <it=190> <et=523.35> <Mt= 0.15> <Spt=21.87> <nCl=1484> <DB= 1146.1136> <Mlp= 1148.1179> <PB=1162> 
<DWph=0> <it=200> <et=563.01> <Mt= 0.19> <Spt=39.47> <nCl=1444> <DB= 1147.9452> <Mlp= 1148.1134> <PB=1162> 
<DWph=0> <it=205> <et=594.30> <Mt= 0.10> <Spt=31.19> <nCl=626> <DB= 1148.1111> <Mlp= 1148.1111> <PB=1162> 
Reduced cost fixing for graph G_1...  TT = 7.06851, pt = 0.2737, dt = 6.79039, ct = 0, ndl = 1125029', bdl = 34568235', odl = 102903', odf = 10796107', lpcb = 28806260', cnt = 845358847', bdch = 2395201753', odch = 758116454', lcp = 82186257'
took 7.06 sec., 653586 buck. arcs remain (60.2% from prev., 37.4% from max.)
Run enumeration... took 0.06 sec. and not succeeded.
Bucket graph for G_1 is regenerated as bucket steps were adjusted for 136 vertices
ColGenEvalAlg final dual bound: 1148.11 (rounded: 1149)
Gap improvement since the last cut separation : 0.518598 (1133.15)
----- Add fac. cuts : CAP(100), max.viol = 0.418248, aver.viol = 0.217191, sep/add took 0.0329996/0.57049 sec. -----
13867 columns (9920 active), 206 dyn. constrs. (122 active), 570 art. vars. (392 active)
<DWph=2> <it= 10> <et=605.01> <Mt= 0.65> <Spt= 0.58> <nCl=300> <DB=-5951899.0594> <Mlp= 1397.7413> <PB=1162> 
<DWph=2> <it= 20> <et=605.71> <Mt= 0.16> <Spt= 0.56> <nCl=300> <DB=-220410.4356> <Mlp= 1250.6062> <PB=1162> 
<DWph=2> <it= 30> <et=606.43> <Mt= 0.15> <Spt= 0.56> <nCl=297> <DB= 1126.9836> <Mlp= 1162.9993> <PB=1162> 
<DWph=2> <it= 40> <et=607.24> <Mt= 0.19> <Spt= 0.62> <nCl=184> <DB= 1148.0741> <Mlp= 1156.0411> <PB=1162> 
<DWph=2> <it= 50> <et=608.22> <Mt= 0.28> <Spt= 0.70> <nCl=222> <DB= 1119.2021> <Mlp= 1152.5204> <PB=1162> 
<DWph=2> <it= 60> <et=609.03> <Mt= 0.18> <Spt= 0.63> <nCl=226> <DB= -450.4221> <Mlp= 1151.1707> <PB=1162> 
<DWph=2> <it= 70> <et=609.97> <Mt= 0.21> <Spt= 0.71> <nCl=195> <DB= 1148.4892> <Mlp= 1150.4787> <PB=1162> 
<DWph=2> <it= 80> <et=610.76> <Mt= 0.09> <Spt= 0.70> <nCl=133> <DB= 1149.2092> <Mlp= 1150.4243> <PB=1162> 
<DWph=2> <it= 90> <et=611.50> <Mt= 0.09> <Spt= 0.65> <nCl=181> <DB= 1148.9476> <Mlp= 1150.4022> <PB=1162> 
<DWph=2> <it=100> <et=612.25> <Mt= 0.11> <Spt= 0.64> <nCl=186> <DB= 1128.3883> <Mlp= 1150.3986> <PB=1162> 
<DWph=2> <it=110> <et=613.19> <Mt= 0.10> <Spt= 0.83> <nCl=162> <DB= 1133.8705> <Mlp= 1150.3817> <PB=1162> 
<DWph=2> <it=120> <et=614.14> <Mt= 0.13> <Spt= 0.82> <nCl=108> <DB= 1149.0784> <Mlp= 1150.3114> <PB=1162> 
<DWph=2> <it=130> <et=615.06> <Mt= 0.09> <Spt= 0.83> <nCl=138> <DB= 1149.0413> <Mlp= 1150.3099> <PB=1162> 
<DWph=2> <it=140> <et=615.99> <Mt= 0.16> <Spt= 0.76> <nCl=124> <DB= 1145.1457> <Mlp= 1150.2851> <PB=1162> 
<DWph=2> <it=150> <et=616.76> <Mt= 0.09> <Spt= 0.69> <nCl= 86> <DB= 1150.2233> <Mlp= 1150.2801> <PB=1162> 
<DWph=2> <it=160> <et=617.53> <Mt= 0.07> <Spt= 0.68> <nCl= 91> <DB= 1149.4599> <Mlp= 1150.2795> <PB=1162> 
<DWph=2> <it=170> <et=618.48> <Mt= 0.08> <Spt= 0.87> <nCl= 97> <DB= 1146.2246> <Mlp= 1150.2784> <PB=1162> 
<DWph=2> <it=177> <et=619.20> <Mt= 0.16> <Spt= 0.57> <nCl= 99> <DB= 1094.8802> <Mlp= 1150.2668> <PB=1162> 
<DWph=1> <it=180> <et=619.66> <Mt= 0.03> <Spt= 0.43> <nCl= 90> <DB= 1132.6953> <Mlp= 1150.2668> <PB=1162> 
<DWph=1> <it=190> <et=621.28> <Mt= 0.10> <Spt= 1.51> <nCl=198> <DB= 1143.6935> <Mlp= 1150.2611> <PB=1162> 
<DWph=1> <it=200> <et=623.06> <Mt= 0.09> <Spt= 1.59> <nCl=130> <DB= 1142.1145> <Mlp= 1150.2360> <PB=1162> 
<DWph=1> <it=210> <et=624.72> <Mt= 0.06> <Spt= 1.60> <nCl=129> <DB= 1143.8717> <Mlp= 1150.2348> <PB=1162> 
<DWph=1> <it=220> <et=626.30> <Mt= 0.07> <Spt= 1.50> <nCl=167> <DB= 1145.2486> <Mlp= 1150.2348> <PB=1162> 
<DWph=1> <it=230> <et=627.94> <Mt= 0.08> <Spt= 1.57> <nCl=104> <DB= 1146.3647> <Mlp= 1150.2298> <PB=1162> 
<DWph=1> <it=240> <et=629.67> <Mt= 0.07> <Spt= 1.65> <nCl= 71> <DB= 1150.1548> <Mlp= 1150.2257> <PB=1162> 
<DWph=1> <it=250> <et=631.96> <Mt= 0.07> <Spt= 2.22> <nCl= 82> <DB= 1147.9225> <Mlp= 1150.2254> <PB=1162> 
<DWph=1> <it=260> <et=633.75> <Mt= 0.06> <Spt= 1.72> <nCl= 54> <DB= 1149.7633> <Mlp= 1150.2245> <PB=1162> 
<DWph=1> <it=270> <et=636.00> <Mt= 0.07> <Spt= 2.18> <nCl= 88> <DB= 1150.2243> <Mlp= 1150.2243> <PB=1162> 
<DWph=0> <it=280> <et=649.41> <Mt= 0.08> <Spt=13.32> <nCl=1500> <DB= 1147.6004> <Mlp= 1150.2080> <PB=1162> 
<DWph=0> <it=290> <et=671.70> <Mt= 0.15> <Spt=22.04> <nCl=1284> <DB= 1149.5674> <Mlp= 1150.1840> <PB=1162> 
<DWph=0> <it=300> <et=721.44> <Mt= 0.09> <Spt=49.64> <nCl=1410> <DB= 1150.1422> <Mlp= 1150.1816> <PB=1162> 
<DWph=0> <it=301> <et=726.25> <Mt= 0.01> <Spt= 4.81> <nCl=150> <DB= 1150.1816> <Mlp= 1150.1816> <PB=1162> 
Reduced cost fixing for graph G_1...  TT = 9.9344, pt = 0.298475, dt = 9.63122, ct = 0, ndl = 1394843', bdl = 35963201', odl = 183512', odf = 30279360', lpcb = 17633267', cnt = 555745653', bdch = 2216695449', odch = 2376590913', lcp = 114086995'
took 9.93 sec., 1102932 buck. arcs remain (84.8% from prev., 32% from max.)
Run enumeration... took 0.06 sec. and not succeeded.
Bucket graph for G_1 is regenerated as bucket steps were adjusted for 136 vertices
ColGenEvalAlg final dual bound: 1150.18 (rounded: 1151)
Gap improvement since the last cut separation : 0.149076 (1148.11)
----- Add fac. cuts : CAP(100), max.viol = 0.383168, aver.viol = 0.195582, sep/add took 0.0542923/1.16179 sec. -----
14710 columns (8292 active), 222 dyn. constrs. (124 active), 670 art. vars. (394 active)
<DWph=2> <it= 10> <et=741.61> <Mt= 0.57> <Spt= 0.92> <nCl=300> <DB=-956108.2932> <Mlp= 1617.9632> <PB=1162> 
<DWph=2> <it= 20> <et=742.77> <Mt= 0.26> <Spt= 0.90> <nCl=300> <DB=-80763.6779> <Mlp= 1246.2185> <PB=1162> 
<DWph=2> <it= 30> <et=744.41> <Mt= 0.38> <Spt= 1.25> <nCl=255> <DB=-4035.9529> <Mlp= 1158.2376> <PB=1162> 
<DWph=2> <it= 40> <et=745.78> <Mt= 0.20> <Spt= 1.18> <nCl=211> <DB= 1147.6735> <Mlp= 1157.2691> <PB=1162> 
<DWph=2> <it= 50> <et=747.46> <Mt= 0.32> <Spt= 1.35> <nCl=141> <DB= 1150.8790> <Mlp= 1154.7252> <PB=1162> 
<DWph=2> <it= 60> <et=748.91> <Mt= 0.22> <Spt= 1.22> <nCl=201> <DB=   92.4516> <Mlp= 1154.0009> <PB=1162> 
<DWph=2> <it= 70> <et=750.49> <Mt= 0.33> <Spt= 1.25> <nCl=188> <DB= 1146.5324> <Mlp= 1153.6334> <PB=1162> 
<DWph=2> <it= 80> <et=752.22> <Mt= 0.19> <Spt= 1.22> <nCl=178> <DB= 1149.4850> <Mlp= 1153.4481> <PB=1162> 
<DWph=2> <it= 90> <et=753.55> <Mt= 0.09> <Spt= 1.25> <nCl=201> <DB= 1145.3421> <Mlp= 1153.3359> <PB=1162> 
<DWph=2> <it=100> <et=755.02> <Mt= 0.08> <Spt= 1.38> <nCl=126> <DB= 1152.9569> <Mlp= 1153.2961> <PB=1162> 
<DWph=2> <it=110> <et=756.71> <Mt= 0.07> <Spt= 1.62> <nCl= 86> <DB= 1152.6525> <Mlp= 1153.2848> <PB=1162> 
<DWph=2> <it=120> <et=758.15> <Mt= 0.06> <Spt= 1.38> <nCl=128> <DB= 1143.6604> <Mlp= 1153.2816> <PB=1162> 
<DWph=2> <it=130> <et=759.84> <Mt= 0.07> <Spt= 1.61> <nCl=131> <DB= 1142.3131> <Mlp= 1153.1651> <PB=1162> 
<DWph=2> <it=134> <et=760.74> <Mt= 0.02> <Spt= 0.87> <nCl= 69> <DB= 1152.5579> <Mlp= 1153.1651> <PB=1162> 
<DWph=1> <it=140> <et=762.23> <Mt= 0.04> <Spt= 1.45> <nCl= 91> <DB= 1149.3560> <Mlp= 1153.1639> <PB=1162> 
<DWph=1> <it=150> <et=764.74> <Mt= 0.07> <Spt= 2.44> <nCl=121> <DB= 1153.0286> <Mlp= 1153.1633> <PB=1162> 
<DWph=1> <it=160> <et=767.51> <Mt= 0.07> <Spt= 2.70> <nCl= 85> <DB= 1149.0338> <Mlp= 1153.1617> <PB=1162> 
<DWph=1> <it=161> <et=767.53> <Mt= 0.01> <Spt= 0.00> <nCl=  0> <DB= 1149.0338> <Mlp= 1153.1457> <PB=1162> 
<DWph=1> <it=161> <et=767.53> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1149.0338> <Mlp= 1153.1457> <PB=1162> 
<DWph=0> <it=170> <et=772.72> <Mt= 0.08> <Spt= 5.13> <nCl=1350> <DB= 1143.6823> <Mlp= 1153.0098> <PB=1162> 
<DWph=0> <it=180> <et=779.37> <Mt= 0.16> <Spt= 6.37> <nCl=1411> <DB= 1149.9819> <Mlp= 1152.6987> <PB=1162> 
<DWph=0> <it=190> <et=786.76> <Mt= 0.11> <Spt= 7.27> <nCl=995> <DB= 1152.1880> <Mlp= 1152.6677> <PB=1162> 
<DWph=0> <it=200> <et=797.30> <Mt= 0.06> <Spt=10.48> <nCl=708> <DB= 1152.6429> <Mlp= 1152.6668> <PB=1162> 
<DWph=0> <it=202> <et=799.90> <Mt= 0.01> <Spt= 2.59> <nCl=124> <DB= 1152.6668> <Mlp= 1152.6668> <PB=1162> 
Reduced cost fixing for graph G_1...  TT = 2.134, pt = 0.05991, dt = 2.06928, ct = 0, ndl = 572662', bdl = 14182514', odl = 228345', odf = 22239377', lpcb = 7446409', cnt = 44820848', bdch = 264390865', odch = 147062904', lcp = 10961423'
took 2.13 sec., 1735370 buck. arcs remain (79.5% from prev., 25.7% from max.)
Run enumeration... took 0.11 sec. and not succeeded.
ColGenEvalAlg final dual bound: 1152.67 (rounded: 1153)
Gap improvement since the last cut separation : 0.210286 (1150.18)
----- Add fac. cuts : CAP(100), max.viol = 0.295049, aver.viol = 0.251661, sep/add took 0.0349319/0.765921 sec. -----
12646 columns (8880 active), 224 dyn. constrs. (129 active), 770 art. vars. (399 active)
<DWph=2> <it= 10> <et=808.41> <Mt= 0.58> <Spt= 0.98> <nCl=300> <DB=-786063.9939> <Mlp= 1156.3496> <PB=1162> 
<DWph=2> <it= 20> <et=809.60> <Mt= 0.13> <Spt= 1.05> <nCl=288> <DB= 1137.5169> <Mlp= 1155.7703> <PB=1162> 
<DWph=2> <it= 30> <et=811.26> <Mt= 0.34> <Spt= 1.32> <nCl=234> <DB= 1149.6833> <Mlp= 1154.3786> <PB=1162> 
<DWph=2> <it= 40> <et=813.10> <Mt= 0.35> <Spt= 1.49> <nCl=179> <DB= -862.7818> <Mlp= 1153.6246> <PB=1162> 
<DWph=2> <it= 50> <et=814.90> <Mt= 0.16> <Spt= 1.41> <nCl=173> <DB= 1143.9332> <Mlp= 1153.6183> <PB=1162> 
<DWph=2> <it= 60> <et=816.47> <Mt= 0.08> <Spt= 1.48> <nCl=102> <DB= 1152.4514> <Mlp= 1153.6148> <PB=1162> 
<DWph=2> <it= 70> <et=817.81> <Mt= 0.10> <Spt= 1.24> <nCl=139> <DB= 1151.0267> <Mlp= 1153.5955> <PB=1162> 
<DWph=2> <it= 80> <et=819.40> <Mt= 0.10> <Spt= 1.49> <nCl=105> <DB= 1151.0529> <Mlp= 1153.5878> <PB=1162> 
<DWph=2> <it= 90> <et=820.86> <Mt= 0.09> <Spt= 1.36> <nCl= 95> <DB= 1150.5378> <Mlp= 1153.5844> <PB=1162> 
<DWph=2> <it=100> <et=822.56> <Mt= 0.08> <Spt= 1.61> <nCl= 94> <DB= 1150.9365> <Mlp= 1153.5841> <PB=1162> 
<DWph=2> <it=110> <et=824.36> <Mt= 0.08> <Spt= 1.73> <nCl=154> <DB= 1145.5232> <Mlp= 1153.5759> <PB=1162> 
<DWph=2> <it=120> <et=825.80> <Mt= 0.08> <Spt= 1.35> <nCl=100> <DB= 1140.4886> <Mlp= 1153.5759> <PB=1162> 
<DWph=2> <it=130> <et=827.58> <Mt= 0.08> <Spt= 1.70> <nCl=154> <DB= 1151.6543> <Mlp= 1153.5759> <PB=1162> 
<DWph=2> <it=140> <et=829.47> <Mt= 0.09> <Spt= 1.80> <nCl=189> <DB= 1153.3762> <Mlp= 1153.5759> <PB=1162> 
<DWph=2> <it=150> <et=831.13> <Mt= 0.08> <Spt= 1.58> <nCl=118> <DB= 1153.5160> <Mlp= 1153.5759> <PB=1162> 
<DWph=2> <it=160> <et=832.78> <Mt= 0.08> <Spt= 1.56> <nCl= 61> <DB= 1153.2498> <Mlp= 1153.5758> <PB=1162> 
<DWph=2> <it=170> <et=834.66> <Mt= 0.07> <Spt= 1.80> <nCl= 83> <DB= 1152.4565> <Mlp= 1153.5758> <PB=1162> 
<DWph=2> <it=180> <et=836.06> <Mt= 0.08> <Spt= 1.33> <nCl= 61> <DB= 1152.3198> <Mlp= 1153.5758> <PB=1162> 
<DWph=2> <it=181> <et=836.31> <Mt= 0.01> <Spt= 0.24> <nCl=  8> <DB= 1153.5758> <Mlp= 1153.5758> <PB=1162> 
<DWph=1> <it=190> <et=838.25> <Mt= 0.08> <Spt= 1.86> <nCl=114> <DB= 1152.0156> <Mlp= 1153.5755> <PB=1162> 
<DWph=1> <it=200> <et=840.42> <Mt= 0.09> <Spt= 2.08> <nCl=107> <DB= 1152.3222> <Mlp= 1153.5754> <PB=1162> 
<DWph=1> <it=210> <et=842.98> <Mt= 0.08> <Spt= 2.46> <nCl= 78> <DB= 1152.3604> <Mlp= 1153.5753> <PB=1162> 
<DWph=1> <it=220> <et=845.74> <Mt= 0.08> <Spt= 2.68> <nCl= 64> <DB= 1152.3847> <Mlp= 1153.5753> <PB=1162> 
<DWph=1> <it=222> <et=846.38> <Mt= 0.02> <Spt= 0.62> <nCl= 11> <DB= 1153.5753> <Mlp= 1153.5753> <PB=1162> 
<DWph=0> <it=230> <et=850.43> <Mt= 0.14> <Spt= 3.91> <nCl=1192> <DB= 1150.1184> <Mlp= 1153.5300> <PB=1162> 
<DWph=0> <it=240> <et=857.89> <Mt= 0.11> <Spt= 7.22> <nCl=1424> <DB= 1151.8586> <Mlp= 1153.5122> <PB=1162> 
<DWph=0> <it=250> <et=866.95> <Mt= 0.09> <Spt= 8.95> <nCl=1313> <DB= 1152.8973> <Mlp= 1153.5038> <PB=1162> 
<DWph=0> <it=260> <et=878.17> <Mt= 0.09> <Spt=11.05> <nCl=1500> <DB= 1153.4043> <Mlp= 1153.5038> <PB=1162> 
<DWph=0> <it=269> <et=890.49> <Mt= 0.07> <Spt=12.25> <nCl=1439> <DB= 1153.5030> <Mlp= 1153.5030> <PB=1162> 
Reduced cost fixing for graph G_1...  TT = 3.37532, pt = 0.078755, dt = 3.29125, ct = 0, ndl = 844190', bdl = 16754840', odl = 225255', odf = 35626043', lpcb = 6743498', cnt = 107227483', bdch = 423291489', odch = 678868580', lcp = 26817590'
took 3.37 sec., 1596916 buck. arcs remain (92% from prev., 23.6% from max.)
Run enumeration... took 0.07 sec. and not succeeded.
ColGenEvalAlg final dual bound: 1153.5 (rounded: 1154)
Gap improvement since the last cut separation : 0.0895877 (1152.67)
----- Add fac. cuts : CAP(100), max.viol = 0.251719, aver.viol = 0.167881, sep/add took 0.0688843/1.75753 sec. -----
14733 columns (8503 active), 229 dyn. constrs. (125 active), 870 art. vars. (395 active)
<DWph=2> <it= 10> <et=901.13> <Mt= 0.41> <Spt= 1.00> <nCl=300> <DB=-3012676.6683> <Mlp= 1335.7718> <PB=1162> 
<DWph=2> <it= 20> <et=902.28> <Mt= 0.17> <Spt= 0.97> <nCl=300> <DB=-52048.3778> <Mlp= 1170.8417> <PB=1162> 
<DWph=2> <it= 30> <et=903.65> <Mt= 0.22> <Spt= 1.15> <nCl=248> <DB= 1152.6306> <Mlp= 1160.2774> <PB=1162> 
<DWph=2> <it= 40> <et=905.09> <Mt= 0.23> <Spt= 1.22> <nCl=228> <DB= 1152.9360> <Mlp= 1155.6376> <PB=1162> 
<DWph=2> <it= 50> <et=906.69> <Mt= 0.35> <Spt= 1.23> <nCl=122> <DB= 1153.7505> <Mlp= 1154.5511> <PB=1162> 
<DWph=2> <it= 60> <et=908.20> <Mt= 0.25> <Spt= 1.27> <nCl=102> <DB= 1148.8655> <Mlp= 1154.4943> <PB=1162> 
<DWph=2> <it= 70> <et=910.37> <Mt= 0.25> <Spt= 1.52> <nCl=237> <DB=-10152.8608> <Mlp= 1154.4370> <PB=1162> 
<DWph=2> <it= 80> <et=911.91> <Mt= 0.15> <Spt= 1.38> <nCl=182> <DB= 1153.9461> <Mlp= 1154.3204> <PB=1162> 
<DWph=2> <it= 90> <et=913.46> <Mt= 0.15> <Spt= 1.41> <nCl=130> <DB= 1153.3545> <Mlp= 1154.3076> <PB=1162> 
<DWph=2> <it=100> <et=915.30> <Mt= 0.18> <Spt= 1.64> <nCl=166> <DB= 1150.2210> <Mlp= 1154.2533> <PB=1162> 
<DWph=2> <it=110> <et=916.65> <Mt= 0.09> <Spt= 1.27> <nCl=135> <DB= 1154.1467> <Mlp= 1154.2384> <PB=1162> 
<DWph=2> <it=120> <et=918.00> <Mt= 0.10> <Spt= 1.24> <nCl=155> <DB= 1147.5698> <Mlp= 1154.2369> <PB=1162> 
<DWph=2> <it=130> <et=919.39> <Mt= 0.17> <Spt= 1.22> <nCl=166> <DB= 1151.8803> <Mlp= 1154.2346> <PB=1162> 
<DWph=2> <it=140> <et=920.86> <Mt= 0.09> <Spt= 1.38> <nCl=133> <DB= 1152.9973> <Mlp= 1154.2322> <PB=1162> 
<DWph=2> <it=150> <et=922.33> <Mt= 0.09> <Spt= 1.37> <nCl=120> <DB= 1152.3266> <Mlp= 1154.2305> <PB=1162> 
<DWph=2> <it=160> <et=923.92> <Mt= 0.08> <Spt= 1.50> <nCl=117> <DB= 1149.3026> <Mlp= 1154.2299> <PB=1162> 
<DWph=2> <it=170> <et=925.62> <Mt= 0.08> <Spt= 1.62> <nCl=113> <DB= 1148.7077> <Mlp= 1154.2297> <PB=1162> 
<DWph=2> <it=180> <et=927.34> <Mt= 0.09> <Spt= 1.63> <nCl=140> <DB= 1139.5872> <Mlp= 1154.2296> <PB=1162> 
<DWph=2> <it=190> <et=928.93> <Mt= 0.09> <Spt= 1.50> <nCl=155> <DB= 1153.9432> <Mlp= 1154.2296> <PB=1162> 
<DWph=2> <it=200> <et=930.41> <Mt= 0.09> <Spt= 1.38> <nCl=147> <DB= 1153.1432> <Mlp= 1154.2296> <PB=1162> 
<DWph=2> <it=210> <et=932.11> <Mt= 0.09> <Spt= 1.62> <nCl=103> <DB= 1150.0051> <Mlp= 1154.2296> <PB=1162> 
<DWph=2> <it=216> <et=933.27> <Mt= 0.04> <Spt= 1.11> <nCl= 49> <DB= 1154.2296> <Mlp= 1154.2296> <PB=1162> 
<DWph=1> <it=220> <et=934.11> <Mt= 0.03> <Spt= 0.81> <nCl= 72> <DB= 1146.0590> <Mlp= 1154.2296> <PB=1162> 
<DWph=1> <it=230> <et=936.33> <Mt= 0.10> <Spt= 2.12> <nCl=132> <DB= 1152.1546> <Mlp= 1154.2293> <PB=1162> 
<DWph=1> <it=240> <et=938.56> <Mt= 0.10> <Spt= 2.12> <nCl= 91> <DB= 1152.3288> <Mlp= 1154.2290> <PB=1162> 
<DWph=1> <it=249> <et=941.16> <Mt= 0.08> <Spt= 2.53> <nCl= 96> <DB= 1153.7491> <Mlp= 1154.2290> <PB=1162> 
<DWph=0> <it=250> <et=941.89> <Mt= 0.01> <Spt= 0.71> <nCl=150> <DB= 1145.5431> <Mlp= 1154.2290> <PB=1162> 
<DWph=0> <it=260> <et=950.15> <Mt= 0.13> <Spt= 7.99> <nCl=1500> <DB= 1150.8890> <Mlp= 1154.2290> <PB=1162> 
<DWph=0> <it=270> <et=958.59> <Mt= 0.10> <Spt= 8.34> <nCl=1422> <DB= 1152.7443> <Mlp= 1154.2272> <PB=1162> 
<DWph=0> <it=280> <et=967.51> <Mt= 0.26> <Spt= 8.66> <nCl=1111> <DB= 1153.9731> <Mlp= 1154.2195> <PB=1162> 
<DWph=0> <it=290> <et=980.22> <Mt= 0.09> <Spt=12.41> <nCl=426> <DB= 1154.1754> <Mlp= 1154.2182> <PB=1162> 
<DWph=0> <it=300> <et=1000.96> <Mt= 0.07> <Spt=20.67> <nCl=416> <DB= 1154.2164> <Mlp= 1154.2176> <PB=1162> 
<DWph=0> <it=302> <et=1006.18> <Mt= 0.01> <Spt= 5.21> <nCl=157> <DB= 1154.2176> <Mlp= 1154.2176> <PB=1162> 
ColGenEvalAlg final dual bound: 1154.22 (rounded: 1155)
Gap improvement since the last cut separation : 0.0841058 (1153.5)
----- Add fac. cuts : CAP(100), max.viol = 0.249976, aver.viol = 0.0707123, sep/add took 0.0606198/0.600039 sec. -----
12062 columns (7381 active), 225 dyn. constrs. (129 active), 970 art. vars. (399 active)
<DWph=2> <it= 10> <et=1008.53> <Mt= 0.37> <Spt= 0.99> <nCl=300> <DB=-1435323.5892> <Mlp= 1229.1832> <PB=1162> 
<DWph=2> <it= 20> <et=1009.69> <Mt= 0.15> <Spt= 1.02> <nCl=300> <DB=-14127.0658> <Mlp= 1158.2350> <PB=1162> 
<DWph=2> <it= 30> <et=1011.10> <Mt= 0.21> <Spt= 1.20> <nCl=258> <DB= 1148.0021> <Mlp= 1154.9487> <PB=1162> 
<DWph=2> <it= 40> <et=1012.63> <Mt= 0.29> <Spt= 1.22> <nCl=204> <DB= -496.3286> <Mlp= 1154.6649> <PB=1162> 
<DWph=2> <it= 50> <et=1014.14> <Mt= 0.27> <Spt= 1.24> <nCl=229> <DB=  647.2074> <Mlp= 1154.5802> <PB=1162> 
<DWph=2> <it= 60> <et=1015.60> <Mt= 0.21> <Spt= 1.25> <nCl=171> <DB= 1153.2667> <Mlp= 1154.5573> <PB=1162> 
<DWph=2> <it= 70> <et=1017.15> <Mt= 0.29> <Spt= 1.25> <nCl=185> <DB= 1152.4441> <Mlp= 1154.5385> <PB=1162> 
<DWph=2> <it= 80> <et=1018.78> <Mt= 0.22> <Spt= 1.42> <nCl=145> <DB= 1149.9825> <Mlp= 1154.5119> <PB=1162> 
<DWph=2> <it= 90> <et=1020.62> <Mt= 0.29> <Spt= 1.54> <nCl=190> <DB= 1153.5068> <Mlp= 1154.5034> <PB=1162> 
<DWph=2> <it=100> <et=1022.31> <Mt= 0.15> <Spt= 1.54> <nCl=121> <DB= 1154.4449> <Mlp= 1154.5022> <PB=1162> 
<DWph=2> <it=110> <et=1024.10> <Mt= 0.25> <Spt= 1.54> <nCl=145> <DB= 1154.1840> <Mlp= 1154.5022> <PB=1162> 
<DWph=2> <it=120> <et=1025.51> <Mt= 0.12> <Spt= 1.29> <nCl= 82> <DB= 1153.7307> <Mlp= 1154.5005> <PB=1162> 
<DWph=2> <it=130> <et=1027.01> <Mt= 0.09> <Spt= 1.39> <nCl=124> <DB= 1154.2022> <Mlp= 1154.5004> <PB=1162> 
<DWph=2> <it=140> <et=1028.37> <Mt= 0.11> <Spt= 1.26> <nCl= 67> <DB= 1153.7462> <Mlp= 1154.4998> <PB=1162> 
<DWph=2> <it=150> <et=1029.86> <Mt= 0.09> <Spt= 1.39> <nCl= 68> <DB= 1154.4600> <Mlp= 1154.4997> <PB=1162> 
<DWph=2> <it=158> <et=1031.54> <Mt= 0.09> <Spt= 1.28> <nCl= 84> <DB= 1154.3113> <Mlp= 1154.4995> <PB=1162> 
<DWph=2> <it=158> <et=1031.54> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1154.3113> <Mlp= 1154.4995> <PB=1162> 
<DWph=1> <it=160> <et=1031.96> <Mt= 0.01> <Spt= 0.41> <nCl= 34> <DB= 1153.2478> <Mlp= 1154.4995> <PB=1162> 
<DWph=1> <it=170> <et=1034.09> <Mt= 0.07> <Spt= 2.05> <nCl=150> <DB= 1154.3871> <Mlp= 1154.4995> <PB=1162> 
<DWph=1> <it=180> <et=1036.31> <Mt= 0.08> <Spt= 2.14> <nCl= 91> <DB= 1154.4914> <Mlp= 1154.4994> <PB=1162> 
<DWph=1> <it=190> <et=1038.69> <Mt= 0.07> <Spt= 2.31> <nCl=105> <DB= 1154.4704> <Mlp= 1154.4994> <PB=1162> 
<DWph=1> <it=197> <et=1040.43> <Mt= 0.05> <Spt= 1.68> <nCl= 80> <DB= 1154.4994> <Mlp= 1154.4994> <PB=1162> 
<DWph=0> <it=200> <et=1042.39> <Mt= 0.03> <Spt= 1.93> <nCl=450> <DB= 1140.5375> <Mlp= 1154.4994> <PB=1162> 
<DWph=0> <it=210> <et=1051.82> <Mt= 0.19> <Spt= 9.23> <nCl=1464> <DB= 1151.0313> <Mlp= 1154.4796> <PB=1162> 
<DWph=0> <it=220> <et=1060.24> <Mt= 0.15> <Spt= 8.14> <nCl=1442> <DB= 1153.8055> <Mlp= 1154.4711> <PB=1162> 
<DWph=0> <it=230> <et=1071.13> <Mt= 0.09> <Spt=10.79> <nCl=1048> <DB= 1154.4503> <Mlp= 1154.4698> <PB=1162> 
<DWph=0> <it=236> <et=1086.49> <Mt= 0.04> <Spt=15.32> <nCl=506> <DB= 1154.4698> <Mlp= 1154.4698> <PB=1162> 
Reduced cost fixing for graph G_1...  TT = 4.29085, pt = 0.10299, dt = 4.18113, ct = 0, ndl = 979948', bdl = 20677492', odl = 231795', odf = 45340702', lpcb = 7270274', cnt = 132470724', bdch = 586905820', odch = 678535285', lcp = 26167992'
took 4.29 sec., 1424835 buck. arcs remain (89.2% from prev., 21.1% from max.)
Run enumeration... took 0.12 sec. and not succeeded.
ColGenEvalAlg final dual bound: 1154.47 (rounded: 1155)
Gap improvement since the last cut separation : 0.0324009 (1154.22)
----- Add fac. cuts : CAP(100), max.viol = 0.272992, aver.viol = 0.0601927, sep/add took 0.0807408/1.8083 sec. -----
11739 columns (8604 active), 229 dyn. constrs. (143 active), 1070 art. vars. (413 active)
<DWph=2> <it= 10> <et=1098.47> <Mt= 0.54> <Spt= 1.02> <nCl=300> <DB= -351.9373> <Mlp= 1157.2882> <PB=1162> 
<DWph=2> <it= 20> <et=1099.96> <Mt= 0.26> <Spt= 1.22> <nCl=257> <DB= 1153.6143> <Mlp= 1156.1914> <PB=1162> 
<DWph=2> <it= 30> <et=1101.86> <Mt= 0.49> <Spt= 1.41> <nCl=215> <DB= 1154.6331> <Mlp= 1155.2222> <PB=1162> 
<DWph=2> <it= 40> <et=1103.97> <Mt= 0.72> <Spt= 1.38> <nCl=177> <DB= 1153.7084> <Mlp= 1154.9690> <PB=1162> 
<DWph=2> <it= 50> <et=1105.77> <Mt= 0.41> <Spt= 1.39> <nCl=159> <DB= 1153.6898> <Mlp= 1154.9683> <PB=1162> 
<DWph=2> <it= 60> <et=1107.67> <Mt= 0.38> <Spt= 1.52> <nCl=131> <DB= 1153.8084> <Mlp= 1154.9669> <PB=1162> 
<DWph=2> <it= 70> <et=1109.78> <Mt= 0.48> <Spt= 1.63> <nCl=176> <DB= 1131.9864> <Mlp= 1154.9596> <PB=1162> 
<DWph=2> <it= 80> <et=1111.82> <Mt= 0.40> <Spt= 1.40> <nCl=187> <DB= 1153.9972> <Mlp= 1154.9582> <PB=1162> 
<DWph=2> <it= 90> <et=1113.58> <Mt= 0.36> <Spt= 1.39> <nCl=230> <DB= 1152.5783> <Mlp= 1154.9161> <PB=1162> 
<DWph=2> <it=100> <et=1115.32> <Mt= 0.20> <Spt= 1.54> <nCl=165> <DB= 1150.2768> <Mlp= 1154.9112> <PB=1162> 
<DWph=2> <it=110> <et=1116.85> <Mt= 0.24> <Spt= 1.29> <nCl=146> <DB= 1152.1170> <Mlp= 1154.9083> <PB=1162> 
<DWph=2> <it=120> <et=1118.71> <Mt= 0.47> <Spt= 1.39> <nCl=216> <DB= 1154.8642> <Mlp= 1154.9083> <PB=1162> 
<DWph=2> <it=130> <et=1120.13> <Mt= 0.12> <Spt= 1.29> <nCl=167> <DB= 1151.4369> <Mlp= 1154.9056> <PB=1162> 
<DWph=2> <it=140> <et=1121.55> <Mt= 0.12> <Spt= 1.30> <nCl=182> <DB= 1154.6426> <Mlp= 1154.9033> <PB=1162> 
<DWph=2> <it=150> <et=1123.01> <Mt= 0.15> <Spt= 1.30> <nCl=157> <DB=  829.0469> <Mlp= 1154.9028> <PB=1162> 
<DWph=2> <it=160> <et=1124.75> <Mt= 0.34> <Spt= 1.40> <nCl=203> <DB= 1147.9281> <Mlp= 1154.9028> <PB=1162> 
<DWph=2> <it=170> <et=1126.41> <Mt= 0.12> <Spt= 1.55> <nCl=148> <DB= 1154.5585> <Mlp= 1154.9028> <PB=1162> 
<DWph=2> <it=180> <et=1127.83> <Mt= 0.11> <Spt= 1.29> <nCl=139> <DB= 1152.1867> <Mlp= 1154.9027> <PB=1162> 
<DWph=2> <it=190> <et=1129.24> <Mt= 0.11> <Spt= 1.30> <nCl=143> <DB= 1154.3124> <Mlp= 1154.9021> <PB=1162> 
<DWph=2> <it=200> <et=1130.75> <Mt= 0.10> <Spt= 1.42> <nCl=107> <DB= 1154.2539> <Mlp= 1154.9019> <PB=1162> 
<DWph=2> <it=210> <et=1132.27> <Mt= 0.09> <Spt= 1.42> <nCl=108> <DB= 1153.8020> <Mlp= 1154.9019> <PB=1162> 
<DWph=2> <it=218> <et=1133.51> <Mt= 0.09> <Spt= 1.15> <nCl= 74> <DB= 1153.7117> <Mlp= 1154.9017> <PB=1162> 
<DWph=2> <it=218> <et=1133.51> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1153.7117> <Mlp= 1154.9017> <PB=1162> 
<DWph=1> <it=220> <et=1133.91> <Mt= 0.02> <Spt= 0.38> <nCl= 35> <DB= 1153.4789> <Mlp= 1154.9017> <PB=1162> 
<DWph=1> <it=230> <et=1136.02> <Mt= 0.21> <Spt= 1.90> <nCl=202> <DB= 1153.8176> <Mlp= 1154.9014> <PB=1162> 
<DWph=1> <it=240> <et=1138.06> <Mt= 0.12> <Spt= 1.92> <nCl=159> <DB= 1153.5367> <Mlp= 1154.9014> <PB=1162> 
<DWph=1> <it=250> <et=1140.36> <Mt= 0.17> <Spt= 2.11> <nCl=112> <DB= 1153.7996> <Mlp= 1154.9011> <PB=1162> 
<DWph=1> <it=260> <et=1142.40> <Mt= 0.13> <Spt= 1.91> <nCl=150> <DB= 1150.8054> <Mlp= 1154.8990> <PB=1162> 
<DWph=1> <it=269> <et=1144.61> <Mt= 0.12> <Spt= 2.10> <nCl=115> <DB= 1154.6521> <Mlp= 1154.8989> <PB=1162> 
<DWph=0> <it=270> <et=1145.02> <Mt= 0.01> <Spt= 0.39> <nCl=150> <DB=-337460.6726> <Mlp= 1154.8989> <PB=1162> 
<DWph=0> <it=280> <et=1149.44> <Mt= 0.20> <Spt= 4.06> <nCl=1333> <DB= 1153.6218> <Mlp= 1154.8989> <PB=1162> 
<DWph=0> <it=290> <et=1154.34> <Mt= 0.15> <Spt= 4.74> <nCl=1181> <DB= 1154.8473> <Mlp= 1154.8953> <PB=1162> 
<DWph=0> <it=298> <et=1160.09> <Mt= 0.07> <Spt= 5.68> <nCl=593> <DB= 1154.8951> <Mlp= 1154.8951> <PB=1162> 
ColGenEvalAlg final dual bound: 1154.9 (rounded: 1155)
Gap improvement since the last cut separation : 0.0564831 (1154.47)
----- Add fac. cuts : CAP(9), max.viol = 0.342917, aver.viol = 0.193704, sep/add took 0.0351986/0.227774 sec. -----
13226 columns (9600 active), 152 dyn. constrs. (57 active), 1079 art. vars. (327 active)
<DWph=2> <it= 10> <et=1162.28> <Mt= 0.40> <Spt= 1.24> <nCl=230> <DB= 1154.9274> <Mlp= 1155.0878> <PB=1162> 
<DWph=2> <it= 20> <et=1163.95> <Mt= 0.12> <Spt= 1.56> <nCl=166> <DB= 1153.8544> <Mlp= 1155.0656> <PB=1162> 
<DWph=2> <it= 30> <et=1166.00> <Mt= 0.11> <Spt= 1.68> <nCl=160> <DB= 1148.9134> <Mlp= 1155.0631> <PB=1162> 
<DWph=2> <it= 40> <et=1168.10> <Mt= 0.05> <Spt= 2.05> <nCl=179> <DB= 1154.3160> <Mlp= 1155.0630> <PB=1162> 
<DWph=2> <it= 43> <et=1168.76> <Mt= 0.01> <Spt= 0.64> <nCl= 40> <DB= 1155.0630> <Mlp= 1155.0630> <PB=1162> 
<DWph=1> <it= 50> <et=1170.42> <Mt= 0.04> <Spt= 1.62> <nCl= 95> <DB= 1154.5701> <Mlp= 1155.0629> <PB=1162> 
<DWph=1> <it= 60> <et=1173.20> <Mt= 0.05> <Spt= 2.72> <nCl=158> <DB= 1154.6970> <Mlp= 1155.0629> <PB=1162> 
<DWph=0> <it= 70> <et=1187.74> <Mt= 0.07> <Spt=14.47> <nCl=1112> <DB= 1155.0592> <Mlp= 1155.0596> <PB=1162> 
<DWph=0> <it= 71> <et=1189.27> <Mt= 0.01> <Spt= 1.53> <nCl= 87> <DB= 1155.0596> <Mlp= 1155.0596> <PB=1162> 
ColGenEvalAlg final dual bound: 1155.06 (rounded: 1156)
Gap improvement since the last cut separation : 0.0231575 (1154.9)
----- Add fac. cuts : CAP(100), max.viol = 0.111053, aver.viol = 0.0546617, sep/add took 0.0744208/2.08921 sec. -----
11570 columns (8425 active), 157 dyn. constrs. (141 active), 1179 art. vars. (411 active)
<DWph=2> <it= 10> <et=1193.40> <Mt= 0.43> <Spt= 1.22> <nCl=273> <DB= 1149.8429> <Mlp= 1155.3052> <PB=1162> 
<DWph=2> <it= 20> <et=1195.04> <Mt= 0.19> <Spt= 1.44> <nCl=147> <DB= 1154.6082> <Mlp= 1155.1561> <PB=1162> 
<DWph=2> <it= 30> <et=1197.18> <Mt= 0.29> <Spt= 1.85> <nCl=159> <DB= 1155.0872> <Mlp= 1155.1561> <PB=1162> 
<DWph=2> <it= 40> <et=1199.07> <Mt= 0.15> <Spt= 1.73> <nCl=155> <DB= 1153.8579> <Mlp= 1155.1561> <PB=1162> 
<DWph=2> <it= 50> <et=1201.15> <Mt= 0.10> <Spt= 1.98> <nCl=170> <DB= 1154.5783> <Mlp= 1155.1561> <PB=1162> 
<DWph=2> <it= 53> <et=1201.83> <Mt= 0.03> <Spt= 0.66> <nCl= 55> <DB= 1155.1561> <Mlp= 1155.1561> <PB=1162> 
<DWph=1> <it= 60> <et=1203.54> <Mt= 0.30> <Spt= 1.39> <nCl=163> <DB= 1147.6575> <Mlp= 1155.1561> <PB=1162> 
<DWph=1> <it= 70> <et=1205.83> <Mt= 0.15> <Spt= 2.15> <nCl=154> <DB= 1154.8786> <Mlp= 1155.1561> <PB=1162> 
<DWph=1> <it= 75> <et=1207.21> <Mt= 0.05> <Spt= 1.32> <nCl= 80> <DB= 1154.5853> <Mlp= 1155.1561> <PB=1162> 
<DWph=0> <it= 80> <et=1212.27> <Mt= 0.07> <Spt= 4.78> <nCl=750> <DB= 1154.5747> <Mlp= 1155.1561> <PB=1162> 
<DWph=0> <it= 86> <et=1219.85> <Mt= 0.06> <Spt= 7.52> <nCl=664> <DB= 1155.1560> <Mlp= 1155.1560> <PB=1162> 
Reduced cost fixing for graph G_1...  TT = 3.29262, pt = 0.068607, dt = 3.21869, ct = 0, ndl = 716534', bdl = 13575102', odl = 221885', odf = 41021446', lpcb = 3875334', cnt = 97425073', bdch = 324072747', odch = 643334502', lcp = 16751532'
took 3.29 sec., 1326049 buck. arcs remain (93.1% from prev., 19.6% from max.)
Run enumeration... took 0.19 sec. and not succeeded.
ColGenEvalAlg final dual bound: 1155.16 (rounded: 1156)
Gap improvement since the last cut separation : 0.01389 (1155.06)
----- Add fac. cuts : CAP(8), max.viol = 0.333333, aver.viol = 0.0443835, sep/add took 0.0221191/0.162433 sec. -----
10136 columns (7767 active), 149 dyn. constrs. (52 active), 1187 art. vars. (322 active)
<DWph=2> <it=  8> <et=1229.24> <Mt= 0.09> <Spt= 1.52> <nCl=125> <DB= 1155.1627> <Mlp= 1155.1627> <PB=1162> 
<DWph=1> <it= 10> <et=1229.64> <Mt= 0.01> <Spt= 0.40> <nCl= 25> <DB= 1155.1207> <Mlp= 1155.1626> <PB=1162> 
<DWph=1> <it= 12> <et=1230.42> <Mt= 0.01> <Spt= 0.77> <nCl= 46> <DB= 1155.1626> <Mlp= 1155.1626> <PB=1162> 
<DWph=0> <it= 16> <et=1233.65> <Mt= 0.02> <Spt= 3.21> <nCl=550> <DB= 1155.1626> <Mlp= 1155.1626> <PB=1162> 
ColGenEvalAlg final dual bound: 1155.16 (rounded: 1156)
Gap improvement since the last cut separation : 0.000960093 (1155.16)
----- Add fac. cuts : CAP(82), max.viol = 0.0335291, aver.viol = 0.0114139, sep/add took 0.0611965/0.753759 sec. -----
10882 columns (8513 active), 134 dyn. constrs. (127 active), 1269 art. vars. (397 active)
<DWph=2> <it= 10> <et=1236.45> <Mt= 0.47> <Spt= 1.20> <nCl=223> <DB= 1155.1890> <Mlp= 1155.3116> <PB=1162> 
<DWph=2> <it= 20> <et=1237.94> <Mt= 0.15> <Spt= 1.34> <nCl=150> <DB= 1152.4008> <Mlp= 1155.2882> <PB=1162> 
<DWph=2> <it= 30> <et=1239.62> <Mt= 0.19> <Spt= 1.49> <nCl=152> <DB= 1155.1180> <Mlp= 1155.2781> <PB=1162> 
<DWph=2> <it= 40> <et=1241.30> <Mt= 0.09> <Spt= 1.59> <nCl=116> <DB= 1155.1378> <Mlp= 1155.2780> <PB=1162> 
<DWph=2> <it= 50> <et=1243.22> <Mt= 0.09> <Spt= 1.83> <nCl= 95> <DB= 1155.2689> <Mlp= 1155.2780> <PB=1162> 
<DWph=2> <it= 53> <et=1243.74> <Mt= 0.02> <Spt= 0.49> <nCl= 12> <DB= 1155.2780> <Mlp= 1155.2780> <PB=1162> 
<DWph=1> <it= 57> <et=1244.69> <Mt= 0.03> <Spt= 0.92> <nCl= 58> <DB= 1155.0672> <Mlp= 1155.2780> <PB=1162> 
<DWph=0> <it= 60> <et=1245.94> <Mt= 0.05> <Spt= 1.20> <nCl=418> <DB= 1153.9523> <Mlp= 1155.2780> <PB=1162> 
<DWph=0> <it= 70> <et=1251.77> <Mt= 0.08> <Spt= 5.59> <nCl=851> <DB= 1155.2777> <Mlp= 1155.2777> <PB=1162> 
ColGenEvalAlg final dual bound: 1155.28 (rounded: 1156)
Gap improvement since the last cut separation : 0.0168381 (1155.16)
----- Add fac. cuts : CAP(2) R1C(209), max.viol = 0.462797, aver.viol = 0.315806, sep/add took 0.039126/0.768693 sec. -----
10091 columns (7161 active), 338 dyn. constrs. (252 active), 1480 art. vars. (522 active)
<DWph=2> <it= 10> <et=1254.01> <Mt= 0.33> <Spt= 1.02> <nCl=300> <DB=-1243332.5981> <Mlp= 1167.4224> <PB=1162> 
<DWph=2> <it= 20> <et=1255.16> <Mt= 0.13> <Spt= 1.02> <nCl=300> <DB=  -69.1959> <Mlp= 1163.2965> <PB=1162> 
<DWph=2> <it= 30> <et=1256.91> <Mt= 0.53> <Spt= 1.22> <nCl=234> <DB= 1154.5485> <Mlp= 1157.6104> <PB=1162> 
<DWph=2> <it= 40> <et=1258.77> <Mt= 0.64> <Spt= 1.22> <nCl=195> <DB= 1155.4321> <Mlp= 1157.3451> <PB=1162> 
<DWph=2> <it= 50> <et=1260.69> <Mt= 0.67> <Spt= 1.24> <nCl=210> <DB= 1154.0123> <Mlp= 1157.2552> <PB=1162> 
<DWph=2> <it= 60> <et=1262.64> <Mt= 0.59> <Spt= 1.36> <nCl=156> <DB= 1155.6407> <Mlp= 1156.9502> <PB=1162> 
<DWph=2> <it= 70> <et=1264.45> <Mt= 0.55> <Spt= 1.26> <nCl=210> <DB= 1154.8054> <Mlp= 1156.7306> <PB=1162> 
<DWph=2> <it= 80> <et=1266.26> <Mt= 0.42> <Spt= 1.38> <nCl=184> <DB= 1148.6239> <Mlp= 1156.3690> <PB=1162> 
<DWph=2> <it= 90> <et=1267.95> <Mt= 0.32> <Spt= 1.38> <nCl=157> <DB= 1154.5964> <Mlp= 1156.1438> <PB=1162> 
<DWph=2> <it=100> <et=1269.54> <Mt= 0.35> <Spt= 1.22> <nCl=116> <DB= 1156.0371> <Mlp= 1156.1097> <PB=1162> 
<DWph=2> <it=110> <et=1271.12> <Mt= 0.23> <Spt= 1.35> <nCl=108> <DB= 1155.3499> <Mlp= 1156.1087> <PB=1162> 
<DWph=2> <it=120> <et=1272.70> <Mt= 0.22> <Spt= 1.37> <nCl=113> <DB= 1155.4649> <Mlp= 1156.0789> <PB=1162> 
<DWph=2> <it=121> <et=1272.72> <Mt= 0.01> <Spt= 0.00> <nCl=  0> <DB= 1155.4649> <Mlp= 1156.0732> <PB=1162> 
<DWph=2> <it=121> <et=1272.72> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1155.4649> <Mlp= 1156.0732> <PB=1162> 
<DWph=1> <it=130> <et=1274.68> <Mt= 0.13> <Spt= 1.83> <nCl=200> <DB= 1148.6952> <Mlp= 1156.0732> <PB=1162> 
<DWph=1> <it=140> <et=1276.93> <Mt= 0.11> <Spt= 2.13> <nCl=137> <DB= 1155.8602> <Mlp= 1156.0719> <PB=1162> 
<DWph=1> <it=150> <et=1279.44> <Mt= 0.09> <Spt= 2.42> <nCl= 98> <DB= 1155.9149> <Mlp= 1156.0715> <PB=1162> 
<DWph=1> <it=160> <et=1281.99> <Mt= 0.09> <Spt= 2.46> <nCl= 66> <DB= 1150.9778> <Mlp= 1156.0709> <PB=1162> 
<DWph=1> <it=170> <et=1285.09> <Mt= 0.12> <Spt= 2.72> <nCl= 74> <DB= 1155.1759> <Mlp= 1156.0709> <PB=1162> 
<DWph=1> <it=180> <et=1288.73> <Mt= 0.07> <Spt= 3.56> <nCl=112> <DB= 1156.0708> <Mlp= 1156.0708> <PB=1162> 
<DWph=0> <it=190> <et=1293.05> <Mt= 0.31> <Spt= 4.01> <nCl=1526> <DB=-763633.6722> <Mlp= 1156.0708> <PB=1162> 
<DWph=0> <it=200> <et=1296.21> <Mt= 0.28> <Spt= 2.88> <nCl=1486> <DB=-5174.7582> <Mlp= 1156.0708> <PB=1162> 
<DWph=0> <it=210> <et=1299.78> <Mt= 0.24> <Spt= 3.21> <nCl=1500> <DB=-2590.3132> <Mlp= 1156.0708> <PB=1162> 
<DWph=0> <it=220> <et=1302.90> <Mt= 0.25> <Spt= 2.86> <nCl=1498> <DB=   21.0107> <Mlp= 1156.0708> <PB=1162> 
<DWph=0> <it=230> <et=1306.64> <Mt= 0.25> <Spt= 3.37> <nCl=1500> <DB=  826.3406> <Mlp= 1156.0708> <PB=1162> 
<DWph=0> <it=240> <et=1312.15> <Mt= 0.15> <Spt= 5.35> <nCl=1500> <DB= 1123.3841> <Mlp= 1156.0708> <PB=1162> 
<DWph=0> <it=250> <et=1317.45> <Mt= 0.20> <Spt= 4.96> <nCl=1496> <DB= 1139.9600> <Mlp= 1156.0708> <PB=1162> 
<DWph=0> <it=260> <et=1324.06> <Mt= 0.19> <Spt= 6.42> <nCl=1496> <DB= 1138.9859> <Mlp= 1156.0355> <PB=1162> 
<DWph=0> <it=270> <et=1331.52> <Mt= 0.20> <Spt= 7.26> <nCl=1383> <DB= 1151.9696> <Mlp= 1155.9864> <PB=1162> 
<DWph=0> <it=280> <et=1338.85> <Mt= 0.13> <Spt= 7.05> <nCl=1388> <DB= 1155.2814> <Mlp= 1155.9541> <PB=1162> 
<DWph=0> <it=290> <et=1346.63> <Mt= 0.14> <Spt= 7.65> <nCl=949> <DB= 1155.7966> <Mlp= 1155.9280> <PB=1162> 
<DWph=0> <it=300> <et=1357.34> <Mt= 0.07> <Spt=10.63> <nCl=1119> <DB= 1155.9000> <Mlp= 1155.9270> <PB=1162> 
<DWph=0> <it=302> <et=1360.28> <Mt= 0.01> <Spt= 2.93> <nCl=268> <DB= 1155.9270> <Mlp= 1155.9270> <PB=1162> 
Reduced cost fixing for graph G_1...  TT = 1.99703, pt = 0.041946, dt = 1.94844, ct = 0, ndl = 629440', bdl = 9933917', odl = 195733', odf = 22028543', lpcb = 4334801', cnt = 89533610', bdch = 250115404', odch = 252448147', lcp = 14492499'
took 1.99 sec., 1199960 buck. arcs remain (90.5% from prev., 17.7% from max.)
Run enumeration... took 0.12 sec. and not succeeded.
ColGenEvalAlg final dual bound: 1155.93 (rounded: 1156)
Gap improvement since the last cut separation : 0.096577 (1155.28)
----- Add fac. cuts : CAP(3) R1C(182), max.viol = 0.402234, aver.viol = 0.332615, sep/add took 0.0392547/1.18656 sec. -----
13445 columns (10128 active), 437 dyn. constrs. (228 active), 1665 art. vars. (498 active)
<DWph=2> <it= 10> <et=1368.74> <Mt= 0.30> <Spt= 1.16> <nCl=169> <DB= 1155.6771> <Mlp= 1156.1439> <PB=1162> 
<DWph=2> <it= 20> <et=1370.39> <Mt= 0.07> <Spt= 1.57> <nCl=105> <DB= 1156.0871> <Mlp= 1156.1365> <PB=1162> 
<DWph=2> <it= 30> <et=1371.58> <Mt= 0.05> <Spt= 1.14> <nCl= 84> <DB= 1156.0386> <Mlp= 1156.1350> <PB=1162> 
<DWph=2> <it= 40> <et=1372.89> <Mt= 0.06> <Spt= 1.24> <nCl= 79> <DB= 1156.1084> <Mlp= 1156.1327> <PB=1162> 
<DWph=2> <it= 47> <et=1373.92> <Mt= 0.03> <Spt= 1.01> <nCl= 50> <DB= 1156.1325> <Mlp= 1156.1325> <PB=1162> 
<DWph=1> <it= 50> <et=1374.56> <Mt= 0.02> <Spt= 0.61> <nCl= 37> <DB= 1155.9192> <Mlp= 1156.1317> <PB=1162> 
<DWph=1> <it= 60> <et=1376.73> <Mt= 0.06> <Spt= 2.11> <nCl=112> <DB= 1156.1171> <Mlp= 1156.1305> <PB=1162> 
<DWph=1> <it= 67> <et=1378.46> <Mt= 0.03> <Spt= 1.69> <nCl= 66> <DB= 1156.1305> <Mlp= 1156.1305> <PB=1162> 
<DWph=0> <it= 70> <et=1381.02> <Mt= 0.04> <Spt= 2.53> <nCl=450> <DB= 1155.1009> <Mlp= 1156.1020> <PB=1162> 
<DWph=0> <it= 80> <et=1389.81> <Mt= 0.12> <Spt= 8.66> <nCl=1478> <DB= 1155.8632> <Mlp= 1156.0876> <PB=1162> 
<DWph=0> <it= 90> <et=1403.50> <Mt= 0.09> <Spt=13.51> <nCl=1019> <DB= 1156.0860> <Mlp= 1156.0860> <PB=1162> 
Bucket graph for G_1 is regenerated as bucket steps were adjusted for 136 vertices
ColGenEvalAlg final dual bound: 1156.09 (rounded: 1157)
Gap improvement since the last cut separation : 0.0261844 (1155.93)
----- Add fac. cuts : CAP(19) R1C(208), max.viol = 0.385783, aver.viol = 0.186322, sep/add took 0.0469654/1.16686 sec. -----
12512 columns (6912 active), 455 dyn. constrs. (272 active), 1892 art. vars. (542 active)
<DWph=2> <it= 10> <et=1408.04> <Mt= 0.36> <Spt= 2.25> <nCl=300> <DB= 1143.3141> <Mlp= 1156.4994> <PB=1162> 
<DWph=2> <it= 20> <et=1411.01> <Mt= 0.52> <Spt= 2.45> <nCl=217> <DB= 1148.0805> <Mlp= 1156.2624> <PB=1162> 
<DWph=2> <it= 30> <et=1414.21> <Mt= 0.47> <Spt= 2.72> <nCl=160> <DB= 1147.9724> <Mlp= 1156.1877> <PB=1162> 
<DWph=2> <it= 40> <et=1417.64> <Mt= 0.39> <Spt= 3.04> <nCl=200> <DB= 1150.8766> <Mlp= 1156.1734> <PB=1162> 
<DWph=2> <it= 50> <et=1420.75> <Mt= 0.38> <Spt= 2.72> <nCl=167> <DB= 1146.2017> <Mlp= 1156.1672> <PB=1162> 
<DWph=2> <it= 60> <et=1424.05> <Mt= 0.34> <Spt= 2.96> <nCl=129> <DB= 1155.6954> <Mlp= 1156.1666> <PB=1162> 
<DWph=2> <it= 70> <et=1427.18> <Mt= 0.15> <Spt= 2.97> <nCl=127> <DB= 1151.4209> <Mlp= 1156.1666> <PB=1162> 
<DWph=2> <it= 80> <et=1430.25> <Mt= 0.14> <Spt= 2.93> <nCl= 82> <DB= 1154.5315> <Mlp= 1156.1624> <PB=1162> 
<DWph=2> <it= 90> <et=1433.55> <Mt= 0.09> <Spt= 3.21> <nCl= 70> <DB= 1153.8954> <Mlp= 1156.1622> <PB=1162> 
<DWph=2> <it=100> <et=1437.36> <Mt= 0.08> <Spt= 3.72> <nCl= 81> <DB= 1153.7900> <Mlp= 1156.1622> <PB=1162> 
<DWph=2> <it=110> <et=1441.16> <Mt= 0.08> <Spt= 3.72> <nCl= 83> <DB= 1154.6905> <Mlp= 1156.1622> <PB=1162> 
<DWph=2> <it=120> <et=1445.19> <Mt= 0.07> <Spt= 3.96> <nCl= 71> <DB= 1154.5824> <Mlp= 1156.1622> <PB=1162> 
<DWph=2> <it=123> <et=1446.53> <Mt= 0.02> <Spt= 1.32> <nCl= 17> <DB= 1156.1622> <Mlp= 1156.1622> <PB=1162> 
<DWph=1> <it=130> <et=1449.15> <Mt= 0.15> <Spt= 2.47> <nCl=129> <DB= 1125.7567> <Mlp= 1156.1613> <PB=1162> 
<DWph=1> <it=140> <et=1453.30> <Mt= 0.10> <Spt= 4.05> <nCl=134> <DB= 1151.3537> <Mlp= 1156.1605> <PB=1162> 
<DWph=1> <it=150> <et=1458.53> <Mt= 0.10> <Spt= 5.12> <nCl=133> <DB= 1149.0853> <Mlp= 1156.1599> <PB=1162> 
<DWph=1> <it=160> <et=1462.66> <Mt= 0.09> <Spt= 4.04> <nCl= 71> <DB= 1156.1113> <Mlp= 1156.1591> <PB=1162> 
<DWph=1> <it=170> <et=1467.83> <Mt= 0.08> <Spt= 5.08> <nCl= 64> <DB= 1156.1324> <Mlp= 1156.1586> <PB=1162> 
<DWph=1> <it=176> <et=1471.85> <Mt= 0.04> <Spt= 3.98> <nCl= 60> <DB= 1156.1586> <Mlp= 1156.1586> <PB=1162> 
<DWph=0> <it=180> <et=1474.92> <Mt= 0.04> <Spt= 3.02> <nCl=600> <DB= 1136.6128> <Mlp= 1156.1586> <PB=1162> 
<DWph=0> <it=190> <et=1486.76> <Mt= 0.09> <Spt=11.40> <nCl=1500> <DB= 1152.5016> <Mlp= 1156.1586> <PB=1162> 
<DWph=0> <it=200> <et=1496.80> <Mt= 0.08> <Spt= 9.96> <nCl=1494> <DB= 1153.9558> <Mlp= 1156.1586> <PB=1162> 
<DWph=0> <it=210> <et=1505.10> <Mt= 0.18> <Spt= 7.95> <nCl=1480> <DB= 1131.2501> <Mlp= 1156.1453> <PB=1162> 
<DWph=0> <it=220> <et=1514.19> <Mt= 0.10> <Spt= 8.99> <nCl=1101> <DB= 1155.4311> <Mlp= 1156.1453> <PB=1162> 
<DWph=0> <it=230> <et=1525.24> <Mt= 0.18> <Spt=10.87> <nCl=684> <DB= 1155.9732> <Mlp= 1156.1422> <PB=1162> 
<DWph=0> <it=240> <et=1539.37> <Mt= 0.14> <Spt=13.86> <nCl=997> <DB= 1156.1282> <Mlp= 1156.1393> <PB=1162> 
<DWph=0> <it=243> <et=1545.75> <Mt= 0.03> <Spt= 6.35> <nCl=317> <DB= 1156.1393> <Mlp= 1156.1393> <PB=1162> 
ColGenEvalAlg final dual bound: 1156.14 (rounded: 1157)
Gap improvement since the last cut separation : 0.00901016 (1156.09)
----- Add fac. cuts : CAP(22) R1C(390), max.viol = 0.522803, aver.viol = 0.210656, sep/add took 0.377848/1.92795 sec. -----
9814 columns (7057 active), 684 dyn. constrs. (469 active), 2304 art. vars. (739 active)
<DWph=2> <it= 10> <et=1550.78> <Mt= 0.62> <Spt= 1.94> <nCl=300> <DB=-5116971.8762> <Mlp= 1158.3805> <PB=1162> 
<DWph=2> <it= 20> <et=1552.98> <Mt= 0.19> <Spt= 2.01> <nCl=300> <DB=  745.3251> <Mlp= 1158.2875> <PB=1162> 
<DWph=2> <it= 30> <et=1556.64> <Mt= 0.55> <Spt= 3.10> <nCl=220> <DB= 1154.7329> <Mlp= 1156.7763> <PB=1162> 
<DWph=2> <it= 40> <et=1560.86> <Mt= 1.05> <Spt= 3.16> <nCl=215> <DB= 1153.5854> <Mlp= 1156.4029> <PB=1162> 
<DWph=2> <it= 50> <et=1564.69> <Mt= 0.76> <Spt= 3.07> <nCl=180> <DB= 1155.2602> <Mlp= 1156.3888> <PB=1162> 
<DWph=2> <it= 60> <et=1569.65> <Mt= 1.51> <Spt= 3.45> <nCl=167> <DB= 1152.9924> <Mlp= 1156.3843> <PB=1162> 
<DWph=2> <it= 70> <et=1574.65> <Mt= 1.35> <Spt= 3.64> <nCl=195> <DB= 1156.0823> <Mlp= 1156.3813> <PB=1162> 
<DWph=2> <it= 80> <et=1579.06> <Mt= 1.38> <Spt= 3.03> <nCl=168> <DB= 1152.6051> <Mlp= 1156.3658> <PB=1162> 
<DWph=2> <it= 90> <et=1583.12> <Mt= 0.65> <Spt= 3.40> <nCl=107> <DB= 1155.1658> <Mlp= 1156.3647> <PB=1162> 
<DWph=2> <it=100> <et=1587.12> <Mt= 0.63> <Spt= 3.37> <nCl=101> <DB= 1156.3060> <Mlp= 1156.3609> <PB=1162> 
<DWph=2> <it=110> <et=1590.39> <Mt= 0.46> <Spt= 2.79> <nCl= 60> <DB= 1156.3484> <Mlp= 1156.3577> <PB=1162> 
<DWph=2> <it=120> <et=1593.63> <Mt= 0.18> <Spt= 3.07> <nCl= 78> <DB= 1155.9028> <Mlp= 1156.3576> <PB=1162> 
<DWph=2> <it=130> <et=1597.09> <Mt= 0.13> <Spt= 3.32> <nCl= 82> <DB= 1156.2752> <Mlp= 1156.3576> <PB=1162> 
<DWph=2> <it=140> <et=1600.81> <Mt= 0.15> <Spt= 3.57> <nCl= 79> <DB= 1153.9785> <Mlp= 1156.3575> <PB=1162> 
<DWph=2> <it=150> <et=1604.51> <Mt= 0.14> <Spt= 3.55> <nCl= 72> <DB= 1156.3501> <Mlp= 1156.3575> <PB=1162> 
<DWph=2> <it=152> <et=1605.23> <Mt= 0.19> <Spt= 0.53> <nCl= 14> <DB= 1153.6008> <Mlp= 1156.3565> <PB=1162> 
<DWph=2> <it=152> <et=1605.23> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1153.6008> <Mlp= 1156.3565> <PB=1162> 
<DWph=1> <it=160> <et=1608.69> <Mt= 0.13> <Spt= 3.32> <nCl=128> <DB= 1153.4101> <Mlp= 1156.3565> <PB=1162> 
<DWph=1> <it=170> <et=1613.05> <Mt= 0.28> <Spt= 4.07> <nCl=136> <DB= 1147.0382> <Mlp= 1156.3564> <PB=1162> 
<DWph=1> <it=180> <et=1617.32> <Mt= 0.24> <Spt= 4.03> <nCl= 87> <DB= 1156.0647> <Mlp= 1156.3561> <PB=1162> 
<DWph=1> <it=190> <et=1621.78> <Mt= 0.38> <Spt= 4.08> <nCl= 74> <DB= 1155.0083> <Mlp= 1156.3553> <PB=1162> 
<DWph=1> <it=200> <et=1626.48> <Mt= 0.20> <Spt= 4.49> <nCl= 59> <DB= 1156.3136> <Mlp= 1156.3552> <PB=1162> 
<DWph=1> <it=210> <et=1632.23> <Mt= 0.12> <Spt= 5.63> <nCl= 62> <DB= 1156.3552> <Mlp= 1156.3552> <PB=1162> 
<DWph=0> <it=220> <et=1654.91> <Mt= 0.30> <Spt=22.15> <nCl=1500> <DB= 1152.8764> <Mlp= 1156.3552> <PB=1162> 
<DWph=0> <it=230> <et=1682.04> <Mt= 0.21> <Spt=26.91> <nCl=1319> <DB= 1156.0470> <Mlp= 1156.3546> <PB=1162> 
<DWph=0> <it=240> <et=1703.45> <Mt= 0.17> <Spt=21.09> <nCl=931> <DB= 1156.3545> <Mlp= 1156.3545> <PB=1162> 
ColGenEvalAlg final dual bound: 1156.35 (rounded: 1157)
Gap improvement since the last cut separation : 0.0367253 (1156.14)
----- Add fac. cuts : CAP(100) R1C(373), max.viol = 0.526865, aver.viol = 0.209503, sep/add took 0.425001/1.98 sec. -----
10052 columns (6832 active), 942 dyn. constrs. (540 active), 2777 art. vars. (810 active)
<DWph=2> <it= 10> <et=1709.15> <Mt= 1.01> <Spt= 2.08> <nCl=300> <DB=-2278574.5616> <Mlp= 1197.3148> <PB=1162> 
<DWph=2> <it= 20> <et=1711.91> <Mt= 0.74> <Spt= 2.02> <nCl=300> <DB=-48899.3451> <Mlp= 1160.0888> <PB=1162> 
<DWph=2> <it= 30> <et=1715.78> <Mt= 1.19> <Spt= 2.67> <nCl=269> <DB= 1155.5062> <Mlp= 1157.4852> <PB=1162> 
<DWph=2> <it= 40> <et=1719.77> <Mt= 1.12> <Spt= 2.86> <nCl=219> <DB=  349.8604> <Mlp= 1156.8828> <PB=1162> 
<DWph=2> <it= 50> <et=1724.42> <Mt= 1.73> <Spt= 2.91> <nCl=168> <DB= 1156.3003> <Mlp= 1156.7701> <PB=1162> 
<DWph=2> <it= 60> <et=1729.24> <Mt= 1.88> <Spt= 2.93> <nCl=147> <DB= 1156.3306> <Mlp= 1156.5811> <PB=1162> 
<DWph=2> <it= 70> <et=1734.09> <Mt= 1.91> <Spt= 2.95> <nCl=150> <DB= 1150.3044> <Mlp= 1156.5474> <PB=1162> 
<DWph=2> <it= 80> <et=1740.51> <Mt= 3.42> <Spt= 2.99> <nCl=125> <DB= 1148.3943> <Mlp= 1156.4988> <PB=1162> 
<DWph=2> <it= 90> <et=1745.12> <Mt= 1.34> <Spt= 3.26> <nCl=129> <DB= 1154.4260> <Mlp= 1156.4956> <PB=1162> 
<DWph=2> <it=100> <et=1750.04> <Mt= 1.95> <Spt= 2.96> <nCl=108> <DB= 1155.8208> <Mlp= 1156.4939> <PB=1162> 
<DWph=2> <it=110> <et=1755.69> <Mt= 2.10> <Spt= 3.55> <nCl=116> <DB=  977.0429> <Mlp= 1156.4912> <PB=1162> 
<DWph=2> <it=120> <et=1761.58> <Mt= 2.85> <Spt= 3.03> <nCl=161> <DB= 1156.2847> <Mlp= 1156.4896> <PB=1162> 
<DWph=2> <it=130> <et=1765.81> <Mt= 0.91> <Spt= 3.32> <nCl= 78> <DB= 1156.2471> <Mlp= 1156.4876> <PB=1162> 
<DWph=2> <it=140> <et=1770.20> <Mt= 0.41> <Spt= 3.97> <nCl=139> <DB= 1156.3647> <Mlp= 1156.4875> <PB=1162> 
<DWph=2> <it=150> <et=1774.57> <Mt= 1.33> <Spt= 3.03> <nCl= 55> <DB= 1156.4448> <Mlp= 1156.4863> <PB=1162> 
<DWph=2> <it=160> <et=1778.33> <Mt= 0.73> <Spt= 3.02> <nCl= 93> <DB= 1156.1048> <Mlp= 1156.4860> <PB=1162> 
<DWph=2> <it=170> <et=1782.06> <Mt= 0.42> <Spt= 3.31> <nCl=103> <DB= 1156.3217> <Mlp= 1156.4859> <PB=1162> 
<DWph=2> <it=180> <et=1786.52> <Mt= 0.34> <Spt= 4.10> <nCl= 86> <DB= 1155.3296> <Mlp= 1156.4856> <PB=1162> 
<DWph=2> <it=190> <et=1790.78> <Mt= 0.25> <Spt= 4.01> <nCl= 93> <DB= 1156.3886> <Mlp= 1156.4856> <PB=1162> 
<DWph=2> <it=197> <et=1793.52> <Mt= 0.16> <Spt= 2.58> <nCl= 45> <DB= 1156.4856> <Mlp= 1156.4856> <PB=1162> 
<DWph=1> <it=200> <et=1794.80> <Mt= 0.09> <Spt= 1.19> <nCl= 31> <DB= 1155.4702> <Mlp= 1156.4856> <PB=1162> 
<DWph=1> <it=208> <et=1798.32> <Mt= 0.34> <Spt= 3.17> <nCl= 76> <DB= 1156.4847> <Mlp= 1156.4847> <PB=1162> 
<DWph=0> <it=210> <et=1800.78> <Mt= 0.57> <Spt= 1.89> <nCl=300> <DB=-2526.5773> <Mlp= 1156.4753> <PB=1162> 
<DWph=0> <it=220> <et=1811.36> <Mt= 0.29> <Spt= 9.97> <nCl=1500> <DB= 1149.7762> <Mlp= 1156.4753> <PB=1162> 
<DWph=0> <it=230> <et=1824.07> <Mt= 1.30> <Spt=11.40> <nCl=1500> <DB= 1154.9195> <Mlp= 1156.4555> <PB=1162> 
<DWph=0> <it=240> <et=1838.31> <Mt= 1.72> <Spt=12.33> <nCl=1332> <DB= 1156.1562> <Mlp= 1156.4333> <PB=1162> 
<DWph=0> <it=250> <et=1854.09> <Mt= 0.72> <Spt=15.05> <nCl=744> <DB= 1156.3678> <Mlp= 1156.4289> <PB=1162> 
<DWph=0> <it=260> <et=1872.53> <Mt= 0.48> <Spt=17.95> <nCl=910> <DB= 1155.7628> <Mlp= 1156.4283> <PB=1162> 
<DWph=0> <it=267> <et=1885.68> <Mt= 0.17> <Spt=12.98> <nCl=523> <DB= 1156.4283> <Mlp= 1156.4283> <PB=1162> 
ColGenEvalAlg final dual bound: 1156.43 (rounded: 1157)
Gap improvement since the last cut separation : 0.013073 (1156.35)
----- Add fac. cuts : CAP(11) R1C(285), max.viol = 0.45554, aver.viol = 0.220375, sep/add took 0.307747/1.69641 sec. -----
11987 columns (9760 active), 836 dyn. constrs. (392 active), 3073 art. vars. (662 active)
<DWph=2> <it= 10> <et=1891.55> <Mt= 0.68> <Spt= 2.91> <nCl=129> <DB= 1156.3093> <Mlp= 1156.4535> <PB=1162> 
<DWph=2> <it= 20> <et=1894.81> <Mt= 0.33> <Spt= 2.93> <nCl= 91> <DB= 1156.2333> <Mlp= 1156.4514> <PB=1162> 
<DWph=2> <it= 30> <et=1899.49> <Mt= 0.37> <Spt= 4.08> <nCl=106> <DB= 1155.7215> <Mlp= 1156.4480> <PB=1162> 
<DWph=2> <it= 36> <et=1901.30> <Mt= 0.07> <Spt= 1.75> <nCl= 45> <DB= 1156.3903> <Mlp= 1156.4479> <PB=1162> 
<DWph=2> <it= 36> <et=1901.30> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1156.3903> <Mlp= 1156.4479> <PB=1162> 
<DWph=1> <it= 40> <et=1902.97> <Mt= 0.08> <Spt= 1.58> <nCl= 55> <DB= 1156.1797> <Mlp= 1156.4474> <PB=1162> 
<DWph=1> <it= 50> <et=1907.89> <Mt= 0.59> <Spt= 4.32> <nCl= 68> <DB= 1156.3902> <Mlp= 1156.4412> <PB=1162> 
<DWph=1> <it= 60> <et=1911.89> <Mt= 0.12> <Spt= 3.87> <nCl= 65> <DB= 1155.3618> <Mlp= 1156.4408> <PB=1162> 
<DWph=1> <it= 62> <et=1912.66> <Mt= 0.02> <Spt= 0.76> <nCl= 12> <DB= 1156.4408> <Mlp= 1156.4408> <PB=1162> 
<DWph=0> <it= 70> <et=1919.96> <Mt= 0.24> <Spt= 7.06> <nCl=1200> <DB= 1155.8056> <Mlp= 1156.4396> <PB=1162> 
<DWph=0> <it= 80> <et=1927.83> <Mt= 1.55> <Spt= 6.31> <nCl=1500> <DB=-7299511.2320> <Mlp= 1156.4348> <PB=1162> 
<DWph=0> <it= 90> <et=1933.31> <Mt= 1.31> <Spt= 4.08> <nCl=1500> <DB=-45416.8587> <Mlp= 1156.4348> <PB=1162> 
<DWph=0> <it=100> <et=1941.17> <Mt= 1.01> <Spt= 6.86> <nCl=1500> <DB= 1154.9894> <Mlp= 1156.4348> <PB=1162> 
<DWph=0> <it=110> <et=1953.31> <Mt= 1.37> <Spt=10.64> <nCl=1374> <DB=-4028692.6222> <Mlp= 1156.4348> <PB=1162> 
<DWph=0> <it=120> <et=1962.14> <Mt= 1.21> <Spt= 7.61> <nCl=1500> <DB=-27487.3903> <Mlp= 1156.4348> <PB=1162> 
<DWph=0> <it=130> <et=1974.80> <Mt= 1.85> <Spt=10.81> <nCl=1115> <DB= 1154.5910> <Mlp= 1156.4347> <PB=1162> 
<DWph=0> <it=140> <et=1984.04> <Mt= 1.71> <Spt= 7.42> <nCl=1421> <DB=-74174.9245> <Mlp= 1156.4347> <PB=1162> 
<DWph=0> <it=150> <et=1998.68> <Mt= 2.19> <Spt=12.45> <nCl=1292> <DB= 1155.6506> <Mlp= 1156.4347> <PB=1162> 
<DWph=0> <it=160> <et=2013.87> <Mt= 2.07> <Spt=13.11> <nCl=886> <DB= 1154.6161> <Mlp= 1156.4342> <PB=1162> 
<DWph=0> <it=170> <et=2029.12> <Mt= 0.85> <Spt=14.29> <nCl=569> <DB= 1155.6404> <Mlp= 1156.4339> <PB=1162> 
<DWph=0> <it=180> <et=2039.01> <Mt= 1.06> <Spt= 8.83> <nCl=1298> <DB= 1155.9627> <Mlp= 1156.4339> <PB=1162> 
<DWph=0> <it=190> <et=2048.70> <Mt= 1.90> <Spt= 7.78> <nCl=1500> <DB= 1143.9822> <Mlp= 1156.4339> <PB=1162> 
<DWph=0> <it=200> <et=2058.62> <Mt= 1.50> <Spt= 8.30> <nCl=1359> <DB=-6237.4836> <Mlp= 1156.4339> <PB=1162> 
<DWph=0> <it=210> <et=2071.56> <Mt= 2.18> <Spt=10.75> <nCl=1504> <DB= 1155.1258> <Mlp= 1156.4339> <PB=1162> 
<DWph=0> <it=220> <et=2087.29> <Mt= 1.44> <Spt=14.19> <nCl=1238> <DB= 1145.3711> <Mlp= 1156.4339> <PB=1162> 
<DWph=0> <it=230> <et=2101.51> <Mt= 0.73> <Spt=13.49> <nCl=1217> <DB= 1155.8515> <Mlp= 1156.4338> <PB=1162> 
<DWph=0> <it=240> <et=2113.45> <Mt= 0.99> <Spt=10.95> <nCl=1060> <DB=  654.4039> <Mlp= 1156.4338> <PB=1162> 
<DWph=0> <it=250> <et=2130.70> <Mt= 0.97> <Spt=16.13> <nCl=1024> <DB= 1155.2579> <Mlp= 1156.4338> <PB=1162> 
<DWph=0> <it=260> <et=2146.66> <Mt= 0.47> <Spt=15.49> <nCl=1272> <DB= 1145.4847> <Mlp= 1156.4338> <PB=1162> 
<DWph=0> <it=270> <et=2160.89> <Mt= 0.91> <Spt=13.30> <nCl=1399> <DB=-1369374.6462> <Mlp= 1156.4338> <PB=1162> 
<DWph=0> <it=280> <et=2171.65> <Mt= 1.07> <Spt= 9.57> <nCl=1481> <DB= 1149.0608> <Mlp= 1156.4338> <PB=1162> 
<DWph=0> <it=290> <et=2184.11> <Mt= 0.87> <Spt=11.59> <nCl=1014> <DB=-24559.0412> <Mlp= 1156.4338> <PB=1162> 
<DWph=0> <it=300> <et=2195.98> <Mt= 1.73> <Spt=10.13> <nCl=1208> <DB=-2024.1855> <Mlp= 1156.4338> <PB=1162> 
<DWph=0> <it=310> <et=2210.72> <Mt= 1.11> <Spt=13.52> <nCl=1252> <DB=-5461210.5844> <Mlp= 1156.4338> <PB=1162> 
<DWph=0> <it=320> <et=2221.21> <Mt= 1.47> <Spt= 9.02> <nCl=1358> <DB=  954.0741> <Mlp= 1156.4338> <PB=1162> 
<DWph=0> <it=330> <et=2232.45> <Mt= 1.88> <Spt= 9.24> <nCl=1500> <DB= 1130.1107> <Mlp= 1156.4338> <PB=1162> 
<DWph=0> <it=340> <et=2241.49> <Mt= 2.09> <Spt= 6.96> <nCl=1476> <DB= 1155.3592> <Mlp= 1156.4338> <PB=1162> 
<DWph=0> <it=350> <et=2255.71> <Mt= 1.98> <Spt=12.23> <nCl=1177> <DB=-24285.1782> <Mlp= 1156.4338> <PB=1162> 
<DWph=0> <it=360> <et=2271.81> <Mt= 1.33> <Spt=14.66> <nCl=1133> <DB= 1152.6296> <Mlp= 1156.4338> <PB=1162> 
<DWph=0> <it=370> <et=2282.89> <Mt= 0.74> <Spt=10.33> <nCl=1379> <DB=-19323.5880> <Mlp= 1156.4338> <PB=1162> 
<DWph=0> <it=380> <et=2295.37> <Mt= 1.45> <Spt=10.91> <nCl=1463> <DB=-15559.1724> <Mlp= 1156.4338> <PB=1162> 
<DWph=0> <it=390> <et=2311.06> <Mt= 0.54> <Spt=15.15> <nCl=1315> <DB= 1156.0239> <Mlp= 1156.4338> <PB=1162> 
<DWph=0> <it=400> <et=2324.25> <Mt= 1.08> <Spt=12.10> <nCl=1211> <DB= 1135.2248> <Mlp= 1156.4338> <PB=1162> 
<DWph=0> <it=410> <et=2332.66> <Mt= 1.16> <Spt= 7.13> <nCl=1500> <DB=-341047.3609> <Mlp= 1156.4338> <PB=1162> 
<DWph=0> <it=420> <et=2344.60> <Mt= 1.00> <Spt=10.94> <nCl=1362> <DB= 1148.1855> <Mlp= 1156.4338> <PB=1162> 
<DWph=0> <it=430> <et=2361.85> <Mt= 1.52> <Spt=15.61> <nCl=1223> <DB= 1146.8206> <Mlp= 1156.4338> <PB=1162> 
<DWph=0> <it=440> <et=2374.68> <Mt= 0.65> <Spt=12.17> <nCl=1468> <DB=  902.5121> <Mlp= 1156.4338> <PB=1162> 
<DWph=0> <it=450> <et=2385.27> <Mt= 1.27> <Spt= 9.32> <nCl=1217> <DB= 1152.5737> <Mlp= 1156.4338> <PB=1162> 
<DWph=0> <it=460> <et=2400.47> <Mt= 1.12> <Spt=13.97> <nCl=1322> <DB= 1151.7384> <Mlp= 1156.4338> <PB=1162> 
<DWph=0> <it=470> <et=2418.37> <Mt= 0.42> <Spt=17.46> <nCl=743> <DB= 1155.9054> <Mlp= 1156.4338> <PB=1162> 
<DWph=0> <it=480> <et=2434.46> <Mt= 0.45> <Spt=15.65> <nCl=877> <DB= 1156.3904> <Mlp= 1156.4338> <PB=1162> 
<DWph=0> <it=490> <et=2451.81> <Mt= 0.31> <Spt=17.03> <nCl=899> <DB= 1156.4040> <Mlp= 1156.4338> <PB=1162> 
<DWph=0> <it=500> <et=2468.85> <Mt= 0.18> <Spt=16.73> <nCl=773> <DB= 1156.2893> <Mlp= 1156.4338> <PB=1162> 
<DWph=0> <it=510> <et=2493.58> <Mt= 0.11> <Spt=24.62> <nCl=719> <DB= 1156.3647> <Mlp= 1156.4338> <PB=1162> 
<DWph=0> <it=520> <et=2522.90> <Mt= 0.10> <Spt=29.22> <nCl=628> <DB= 1156.4318> <Mlp= 1156.4338> <PB=1162> 
<DWph=0> <it=522> <et=2530.66> <Mt= 0.01> <Spt= 7.74> <nCl= 93> <DB= 1156.4338> <Mlp= 1156.4338> <PB=1162> 
ColGenEvalAlg final dual bound: 1156.43 (rounded: 1157)
Gap improvement since the last cut separation : 0.000996043 (1156.43)
----- Add fac. cuts : CAP(2) R1C(337), max.viol = 0.5, aver.viol = 0.175646, sep/add took 0.245664/1.33283 sec. -----
16642 columns (8650 active), 731 dyn. constrs. (439 active), 3412 art. vars. (709 active)
<DWph=2> <it= 10> <et=2535.82> <Mt= 0.61> <Spt= 2.42> <nCl=288> <DB=-10037363.7900> <Mlp= 1156.5565> <PB=1162> 
<DWph=2> <it= 20> <et=2537.91> <Mt= 0.11> <Spt= 1.97> <nCl=300> <DB=-1043522.9722> <Mlp= 1156.5565> <PB=1162> 
<DWph=2> <it= 30> <et=2540.73> <Mt= 0.32> <Spt= 2.49> <nCl=266> <DB=-8470.4398> <Mlp= 1156.5351> <PB=1162> 
<DWph=2> <it= 40> <et=2544.88> <Mt= 1.30> <Spt= 2.85> <nCl=230> <DB= 1152.4879> <Mlp= 1156.5351> <PB=1162> 
<DWph=2> <it= 50> <et=2549.74> <Mt= 1.53> <Spt= 3.33> <nCl=182> <DB= 1155.0711> <Mlp= 1156.5039> <PB=1162> 
<DWph=2> <it= 60> <et=2554.24> <Mt= 0.67> <Spt= 3.37> <nCl=150> <DB= 1150.7275> <Mlp= 1156.4976> <PB=1162> 
<DWph=2> <it= 70> <et=2557.76> <Mt= 0.19> <Spt= 3.32> <nCl=166> <DB= 1156.0500> <Mlp= 1156.4954> <PB=1162> 
<DWph=2> <it= 80> <et=2561.46> <Mt= 0.11> <Spt= 3.59> <nCl= 92> <DB= 1156.2925> <Mlp= 1156.4946> <PB=1162> 
<DWph=2> <it= 90> <et=2565.15> <Mt= 0.10> <Spt= 3.59> <nCl= 79> <DB= 1156.4408> <Mlp= 1156.4940> <PB=1162> 
<DWph=2> <it=100> <et=2568.76> <Mt= 0.07> <Spt= 3.53> <nCl= 66> <DB= 1156.4939> <Mlp= 1156.4939> <PB=1162> 
<DWph=1> <it=110> <et=2572.49> <Mt= 0.09> <Spt= 3.63> <nCl= 77> <DB= 1156.3313> <Mlp= 1156.4936> <PB=1162> 
<DWph=1> <it=120> <et=2576.19> <Mt= 0.09> <Spt= 3.61> <nCl= 69> <DB= 1156.2244> <Mlp= 1156.4931> <PB=1162> 
<DWph=1> <it=130> <et=2579.88> <Mt= 0.08> <Spt= 3.60> <nCl= 63> <DB= 1156.4821> <Mlp= 1156.4929> <PB=1162> 
<DWph=1> <it=134> <et=2581.73> <Mt= 0.06> <Spt= 1.79> <nCl= 24> <DB= 1155.4935> <Mlp= 1156.4816> <PB=1162> 
<DWph=1> <it=134> <et=2581.73> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1155.4935> <Mlp= 1156.4816> <PB=1162> 
<DWph=0> <it=140> <et=2588.09> <Mt= 0.50> <Spt= 5.86> <nCl=927> <DB=-235911.2811> <Mlp= 1156.4816> <PB=1162> 
<DWph=0> <it=150> <et=2594.69> <Mt= 1.32> <Spt= 5.27> <nCl=1500> <DB= 1142.2180> <Mlp= 1156.4816> <PB=1162> 
<DWph=0> <it=160> <et=2616.78> <Mt= 0.76> <Spt=21.23> <nCl=1465> <DB= 1154.7297> <Mlp= 1156.4751> <PB=1162> 
<DWph=0> <it=170> <et=2649.31> <Mt= 0.19> <Spt=32.33> <nCl=1320> <DB= 1156.2989> <Mlp= 1156.4697> <PB=1162> 
<DWph=0> <it=180> <et=2679.28> <Mt= 0.15> <Spt=29.82> <nCl=741> <DB= 1156.4250> <Mlp= 1156.4685> <PB=1162> 
<DWph=0> <it=187> <et=2708.52> <Mt= 0.05> <Spt=29.08> <nCl=455> <DB= 1156.4684> <Mlp= 1156.4684> <PB=1162> 
Reduced cost fixing for graph G_1...  TT = 13.3286, pt = 0.129784, dt = 13.1832, ct = 0, ndl = 1187194', bdl = 18103673', odl = 445338', odf = 37956758', lpcb = 6060263', cnt = 729436133', bdch = 411235245', odch = 837327577', lcp = 36538916'
took 13.32 sec., 2206828 buck. arcs remain (93.2% from prev., 17% from max.)
Run enumeration... took 0.33 sec. and not succeeded.
ColGenEvalAlg final dual bound: 1156.47 (rounded: 1157)
Gap improvement since the last cut separation : 0.00621244 (1156.43)
----- Cut generation is stopped due to tailing off -----
**** Strong branching phase 1 is started *****
SB phase 1 cand.  1 branch on EDGE[30,58] (lhs=0.4942)  : [ 1156.5232,  1312.6889], score = 0.25      <et=2738.11>
SB phase 1 cand.  2 branch on EDGE[16,90] (lhs=0.4895)  : [ 1156.5088,  1156.7697], score = 0.01      <et=2738.33>
SB phase 1 cand.  3 branch on EDGE[22,59] (lhs=0.4865)  : [ 1156.4687,  1156.7548], score = 0.00      <et=2738.47>
SB phase 1 cand.  4 branch on EDGE[16,92] (lhs=0.4800)  : [ 1156.5604,  1156.5799], score = 0.01      <et=2738.67>
SB phase 1 cand.  5 branch on EDGE[29,92] (lhs=0.5200)  : [ 1156.6855,  1156.7945], score = 0.07      <et=2738.88>
SB phase 1 cand. 10 branch on EDGE[54,61] (lhs=0.5393)  : [ 1156.9201,  1283.7306], score = 2.05      <et=2739.8>
SB phase 1 cand. 16 branch on EDGE[97,105] (lhs=0.4301) : [ 1157.1393,  1214.6744], score = 3.04      <et=2740.93>
SB phase 1 cand. 26 branch on EDGE[56,105] (lhs=0.4032) : [ 1156.5658,  1189.7888], score = 0.44      <et=2742.44>
SB phase 1 cand. 45 branch on EDGE[29,30] (lhs=0.2669)  : [ 1156.6437,  1274.5115], score = 0.79      <et=2745.13>
SB phase 1 cand. 48 branch on EDGE[1,48] (lhs=0.2549)   : [ 1156.6942,  1174.4263], score = 1.02      <et=2745.72>
SB phase 1 cand. 71 branch on EDGE[39,95] (lhs=0.8546)  : [ 1156.7487,  1380.7192], score = 1.27      <et=2749.44>
SB phase 1 cand. 92 branch on EDGE[39,45] (lhs=0.1125)  : [ 1156.7487,  1540.9972], score = 1.27      <et=2752.8>
**** Strong branching phase 2 is started *****
<DWph=1> <it=211> <et=2823.07> <Mt= 2.89> <Spt=65.72> <nCl=2874> <DB= 1156.5640> <Mlp= 1156.5640> <PB=1162> 
<DWph=2> <it= 89> <et=2849.79> <Mt= 1.21> <Spt=24.90> <nCl=1426> <DB= 1154.0282> <Mlp= 1156.5085> <PB=1162> 
<DWph=1> <it=143> <et=2872.57> <Mt= 0.28> <Spt=22.48> <nCl=374> <DB= 1156.5072> <Mlp= 1156.5072> <PB=1162> 
SB phase 2 cand.  1 branch on EDGE[97,105] (lhs=0.4301): [ 1156.5072,  1156.5640], score = 0.00      <et=2872.64>
<DWph=2> <it=112> <et=2904.99> <Mt= 2.25> <Spt=29.56> <nCl=1802> <DB= 1156.1456> <Mlp= 1156.5248> <PB=1162> 
<DWph=1> <it=142> <et=2916.62> <Mt= 0.17> <Spt=11.46> <nCl=220> <DB= 1156.5229> <Mlp= 1156.5229> <PB=1162> 
<DWph=1> <it=147> <et=2962.94> <Mt= 2.22> <Spt=43.50> <nCl=2098> <DB= 1156.6001> <Mlp= 1156.6001> <PB=1162> 
SB phase 2 cand.  2 branch on EDGE[54,61] (lhs=0.5393) : [ 1156.5229,  1156.6001], score = 0.01      <et=2963.01>
<DWph=2> <it=166> <et=3008.55> <Mt= 2.08> <Spt=42.88> <nCl=2730> <DB= 1156.8771> <Mlp= 1157.1821> <PB=1162> 
<DWph=1> <it=246> <et=3038.41> <Mt= 0.68> <Spt=29.10> <nCl=702> <DB= 1157.1585> <Mlp= 1157.1585> <PB=1162> 
<DWph=2> <it=109> <et=3071.49> <Mt= 2.78> <Spt=29.67> <nCl=1882> <DB= 1153.4528> <Mlp= 1156.5606> <PB=1162> 
<DWph=1> <it=156> <et=3091.19> <Mt= 0.81> <Spt=18.88> <nCl=390> <DB= 1156.5386> <Mlp= 1156.5386> <PB=1162> 
SB phase 2 cand.  3 branch on EDGE[39,45] (lhs=0.1125) : [ 1156.5386,  1157.1585], score = 0.05      <et=3091.26>
**** Strong branching phase 3 is started *****
**** SB phase 3 evaluation of candidate 1, branch 1 ( EDGE[39,45] >= 1 ), value = 1157.16
<DWph=2> <it=  6> <et=3093.91> <Mt= 0.03> <Spt= 2.03> <nCl= 83> <DB= 1157.1160> <Mlp= 1157.1582> <PB=1162> 
<DWph=1> <it= 10> <et=3095.36> <Mt= 0.02> <Spt= 1.43> <nCl= 52> <DB= 1157.1514> <Mlp= 1157.1582> <PB=1162> 
<DWph=1> <it= 20> <et=3099.01> <Mt= 0.04> <Spt= 3.60> <nCl=103> <DB= 1157.1508> <Mlp= 1157.1581> <PB=1162> 
<DWph=1> <it= 21> <et=3099.74> <Mt= 0.01> <Spt= 0.72> <nCl= 16> <DB= 1156.9402> <Mlp= 1157.1581> <PB=1162> 
<DWph=0> <it= 30> <et=3133.85> <Mt= 0.09> <Spt=34.01> <nCl=1350> <DB= 1153.4989> <Mlp= 1157.1581> <PB=1162> 
<DWph=0> <it= 40> <et=3182.87> <Mt= 0.22> <Spt=48.80> <nCl=1500> <DB= 1155.5013> <Mlp= 1157.0932> <PB=1162> 
<DWph=0> <it= 50> <et=3233.21> <Mt= 0.07> <Spt=49.91> <nCl=1157> <DB= 1156.8764> <Mlp= 1157.0841> <PB=1162> 
<DWph=0> <it= 60> <et=3282.87> <Mt= 0.06> <Spt=49.60> <nCl=855> <DB= 1157.0741> <Mlp= 1157.0819> <PB=1162> 
<DWph=0> <it= 64> <et=3308.19> <Mt= 0.02> <Spt=25.30> <nCl=310> <DB= 1157.0818> <Mlp= 1157.0818> <PB=1162> 
Reduced cost fixing for graph G_1...  TT = 25.9229, pt = 0.314799, dt = 25.5853, ct = 0, ndl = 2223706', bdl = 29364099', odl = 297676', odf = 50502312', lpcb = 14140608', cnt = 1925461963', bdch = 1305643760', odch = 1819923623', lcp = 87377455'
took 25.92 sec., 1951670 buck. arcs remain (88.4% from prev., 15% from max.)
Run enumeration... took 0.4 sec. and not succeeded.
ColGenEvalAlg final dual bound: 1157.08 (rounded: 1158)
----- Add fac. cuts : CAP(24) R1C(188), max.viol = 0.461327, aver.viol = 0.258536, sep/add took 0.0467559/1.48049 sec. -----
14048 columns (8923 active), 306 dyn. constrs. (289 active), 580 art. vars. (559 active)
<DWph=2> <it= 10> <et=3352.10> <Mt= 0.55> <Spt= 2.45> <nCl=242> <DB= 1156.4018> <Mlp= 1157.3914> <PB=1162> 
<DWph=2> <it= 20> <et=3354.86> <Mt= 0.12> <Spt= 2.64> <nCl=121> <DB= 1156.9951> <Mlp= 1157.3442> <PB=1162> 
<DWph=2> <it= 30> <et=3357.61> <Mt= 0.10> <Spt= 2.63> <nCl=105> <DB= 1151.2651> <Mlp= 1157.3311> <PB=1162> 
<DWph=2> <it= 40> <et=3360.43> <Mt= 0.14> <Spt= 2.68> <nCl= 98> <DB= 1154.8204> <Mlp= 1157.3150> <PB=1162> 
<DWph=2> <it= 50> <et=3363.24> <Mt= 0.13> <Spt= 2.68> <nCl= 95> <DB= 1156.1324> <Mlp= 1157.3114> <PB=1162> 
<DWph=2> <it= 60> <et=3366.08> <Mt= 0.16> <Spt= 2.68> <nCl= 87> <DB= 1156.4809> <Mlp= 1157.2817> <PB=1162> 
<DWph=2> <it= 70> <et=3369.39> <Mt= 0.11> <Spt= 3.19> <nCl= 76> <DB= 1157.2653> <Mlp= 1157.2784> <PB=1162> 
<DWph=2> <it= 80> <et=3372.17> <Mt= 0.10> <Spt= 2.68> <nCl= 53> <DB= 1157.0278> <Mlp= 1157.2775> <PB=1162> 
<DWph=2> <it= 83> <et=3373.52> <Mt= 0.03> <Spt= 1.32> <nCl= 17> <DB= 1157.2774> <Mlp= 1157.2774> <PB=1162> 
<DWph=1> <it= 90> <et=3376.07> <Mt= 0.07> <Spt= 2.48> <nCl= 57> <DB= 1153.4391> <Mlp= 1157.2770> <PB=1162> 
<DWph=1> <it=100> <et=3380.12> <Mt= 0.11> <Spt= 3.93> <nCl= 64> <DB= 1156.6235> <Mlp= 1157.2765> <PB=1162> 
<DWph=1> <it=101> <et=3380.84> <Mt= 0.01> <Spt= 0.71> <nCl=  5> <DB= 1157.2765> <Mlp= 1157.2765> <PB=1162> 
<DWph=0> <it=110> <et=3407.18> <Mt= 0.25> <Spt=26.03> <nCl=1350> <DB= 1155.9007> <Mlp= 1157.2025> <PB=1162> 
<DWph=0> <it=120> <et=3474.67> <Mt= 0.24> <Spt=67.26> <nCl=1208> <DB= 1157.1407> <Mlp= 1157.1882> <PB=1162> 
<DWph=0> <it=130> <et=3574.45> <Mt= 0.10> <Spt=99.67> <nCl=730> <DB= 1157.1829> <Mlp= 1157.1870> <PB=1162> 
Global time limit is reached during column generation
<DWph=0> <it=134> <et=3632.76> <Mt= 0.03> <Spt=58.27> <nCl=329> <DB= 1157.1865> <Mlp= 1157.1870> <PB=1162> 
SEARCH IS INTERRUPTED as the time limit is reached. 
ColGenEvalAlg final dual bound: 1157.19 (rounded: 1158)
Gap improvement since the last cut separation : 0.0213877 (1157.08)
----- Cut generation stopped by global time limit
**** SB phase 3 evaluation of candidate 1, branch 2 ( EDGE[39,45] <= 0 ), value = 1156.54
ColGenEvalAlg final dual bound: 1156.47 (rounded: 1157)
SB exact phase 3 branch on EDGE[39,45] (lhs=0.112457) : [1157.187, 1e+12], tree depth = 2.212, tree size = 7.267, score = -0.4881
************************************************************************************************
Search is finished, global bounds : [ 1157 , 1162 ], TIME = 1h0m33s81t = 363381
************************************************************************************************
Statistics :
        best lower bound : 1157.0 
        
        solution time : 3633.810378462
        
        number of nodes : 3
        
        solution value : 0.0

        root lower bound : 1157.0

        root root time : 2737.803782898.
        
Status : 3.

Message : Better solution was not found within the time limit..

