~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCSP solver info : symmetric case is detected for graph G_1! 
Model is built TIME = 0h0m0s4t = 4
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 724 ], TIME = 0h0m0s4t = 4
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 90 art. vars. (90 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.09> <Mt= 0.00> <Spt= 0.04> <nCl=300> <DB=-3762062.7600> <Mlp=55522.2788> <PB=724> 
<DWph=2> <it= 20> <et=0.12> <Mt= 0.00> <Spt= 0.02> <nCl=300> <DB=-3390627.6817> <Mlp=44367.6204> <PB=724> 
<DWph=2> <it= 30> <et=0.14> <Mt= 0.01> <Spt= 0.02> <nCl=300> <DB=-1294657.7337> <Mlp=29097.2200> <PB=724> 
<DWph=2> <it= 40> <et=0.17> <Mt= 0.00> <Spt= 0.02> <nCl=300> <DB=-564118.3809> <Mlp=17769.9510> <PB=724> 
<DWph=2> <it= 50> <et=0.20> <Mt= 0.02> <Spt= 0.01> <nCl=300> <DB=-162932.4170> <Mlp= 5140.8098> <PB=724> 
<DWph=2> <it= 60> <et=0.23> <Mt= 0.01> <Spt= 0.02> <nCl=300> <DB=-7138.1321> <Mlp= 1773.2171> <PB=724> 
<DWph=2> <it= 70> <et=0.25> <Mt= 0.01> <Spt= 0.02> <nCl=289> <DB=-1537.7473> <Mlp= 1182.3768> <PB=724> 
<DWph=2> <it= 80> <et=0.28> <Mt= 0.01> <Spt= 0.02> <nCl=278> <DB=  477.7113> <Mlp= 1027.2043> <PB=724> 
<DWph=2> <it= 90> <et=0.32> <Mt= 0.01> <Spt= 0.02> <nCl=279> <DB=  430.8540> <Mlp=  754.6679> <PB=724> 
<DWph=2> <it=100> <et=0.37> <Mt= 0.04> <Spt= 0.01> <nCl=224> <DB=  678.5876> <Mlp=  707.8513> <PB=724> 
<DWph=2> <it=110> <et=0.40> <Mt= 0.00> <Spt= 0.02> <nCl=133> <DB=  557.9155> <Mlp=  695.8753> <PB=724> 
<DWph=2> <it=120> <et=0.42> <Mt= 0.02> <Spt= 0.02> <nCl=142> <DB=  690.7859> <Mlp=  691.8067> <PB=724> 
<DWph=2> <it=130> <et=0.45> <Mt= 0.00> <Spt= 0.02> <nCl= 94> <DB=  584.7330> <Mlp=  691.7330> <PB=724> 
<DWph=2> <it=132> <et=0.46> <Mt= 0.00> <Spt= 0.01> <nCl= 15> <DB=  596.3130> <Mlp=  691.6491> <PB=724> 
<DWph=2> <it=132> <et=0.46> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=  596.3130> <Mlp=  691.6491> <PB=724> 
<DWph=1> <it=140> <et=0.52> <Mt= 0.01> <Spt= 0.04> <nCl=167> <DB=  615.6779> <Mlp=  690.1538> <PB=724> 
<DWph=1> <it=150> <et=0.59> <Mt= 0.01> <Spt= 0.07> <nCl=106> <DB=  626.4564> <Mlp=  689.6510> <PB=724> 
<DWph=1> <it=160> <et=0.66> <Mt= 0.00> <Spt= 0.07> <nCl= 71> <DB=  657.3702> <Mlp=  689.6250> <PB=724> 
<DWph=1> <it=163> <et=0.69> <Mt= 0.01> <Spt= 0.02> <nCl= 18> <DB=  689.6250> <Mlp=  689.6250> <PB=724> 
<DWph=0> <it=170> <et=0.85> <Mt= 0.00> <Spt= 0.16> <nCl=894> <DB=  649.2998> <Mlp=  687.4870> <PB=724> 
<DWph=0> <it=171> <et=0.89> <Mt= 0.00> <Spt= 0.04> <nCl= 43> <DB=  687.4870> <Mlp=  687.4870> <PB=724> 
Reduced cost fixing for graph G_1...  TT = 0.033059, pt = 0.002364, dt = 0.030591, ct = 0, ndl = 21579', bdl = 207463', odl = 8759', odf = 124712', lpcb = 340958', cnt = 1057641', bdch = 4689431', odch = 1206167', lcp = 568773'
took 0.03 sec., 31017 buck. arcs remain (70.3% from prev., 65.8% from max.)
Run enumeration... took 0.07 sec. and not succeeded.
ColGenEvalAlg final dual bound: 687.487 (rounded: 688)
----- Add fac. cuts : CAP(41), max.viol = 0.643478, aver.viol = 0.41018, sep/add took 0.00135393/0.0740277 sec. -----
4553 columns (4553 active), 41 dyn. constrs. (41 active), 131 art. vars. (131 active)
<DWph=2> <it= 10> <et=1.23> <Mt= 0.12> <Spt= 0.02> <nCl=220> <DB=  696.4874> <Mlp=  724.0000> <PB=724> 
<DWph=2> <it= 20> <et=1.38> <Mt= 0.13> <Spt= 0.02> <nCl=198> <DB=  551.9312> <Mlp=  723.9583> <PB=724> 
<DWph=2> <it= 30> <et=1.43> <Mt= 0.03> <Spt= 0.02> <nCl=210> <DB=  678.1536> <Mlp=  723.3820> <PB=724> 
<DWph=2> <it= 38> <et=1.46> <Mt= 0.01> <Spt= 0.02> <nCl=133> <DB=  478.7559> <Mlp=  722.2500> <PB=724> 
<DWph=2> <it= 38> <et=1.46> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=  478.7559> <Mlp=  722.2500> <PB=724> 
<DWph=1> <it= 40> <et=1.47> <Mt= 0.00> <Spt= 0.00> <nCl= 56> <DB=  487.3928> <Mlp=  722.2500> <PB=724> 
<DWph=1> <it= 50> <et=1.56> <Mt= 0.04> <Spt= 0.05> <nCl=241> <DB=  468.2330> <Mlp=  720.2381> <PB=724> 
<DWph=1> <it= 58> <et=1.61> <Mt= 0.02> <Spt= 0.04> <nCl=120> <DB=  720.1989> <Mlp=  720.1989> <PB=724> 
<DWph=0> <it= 60> <et=1.65> <Mt= 0.00> <Spt= 0.04> <nCl=288> <DB=  577.6968> <Mlp=  720.1989> <PB=724> 
<DWph=0> <it= 70> <et=1.87> <Mt= 0.06> <Spt= 0.15> <nCl=1030> <DB=  715.1733> <Mlp=  719.0000> <PB=724> 
<DWph=0> <it= 71> <et=1.89> <Mt= 0.00> <Spt= 0.02> <nCl= 56> <DB=  719.0000> <Mlp=  719.0000> <PB=724> 
Reduced cost fixing for graph G_1...  TT = 0.004295, pt = 0.00101, dt = 0.003224, ct = 0, ndl = 7954', bdl = 46266', odl = 2867', odf = 42365', lpcb = 85995', cnt = 58879', bdch = 244584', odch = 152235', lcp = 43844'
took 0 sec., 10152 buck. arcs remain (32.7% from prev., 21.5% from max.)
Run enumeration... took 0.05 sec. and succeeded! 
ColGenEvalAlg final dual bound: 719 (rounded: 719)
Gap improvement since the last cut separation : 0.863063 (687.487)
----- Terminating the node by MIP -----
MIP found solution with value 721
New model incumbent solution 721, TIME = 0h0m2s88t = 288
************************************************************************************************
Search is finished, global bounds : [ 721 , 721 ], TIME = 0h0m2s88t = 288
************************************************************************************************
Statistics :
        best lower bound : 721.0 
        
        solution time : 2.884424859
        
        number of nodes : 1
        
        solution value : 721.0

        root lower bound : 721.0

        root root time : 2.8836134779999996.
        
Status : 0.

Message : The solution found is optimal..

Vehicle Type id : 1.
Ids : [0, 8, 19, 22, 23, 26, 25, 20, 21, 0].
Load : [0.0, 435.0, 551.0, 592.0, 1237.0, 1238.0, 1811.0, 1927.0, 2010.0, 2010.0].

Vehicle Type id : 1.
Ids : [0, 9, 15, 1, 2, 16, 24, 0].
Load : [0.0, 165.0, 243.0, 276.0, 291.0, 918.0, 1612.0, 1612.0].

Vehicle Type id : 1.
Ids : [0, 37, 38, 36, 39, 40, 34, 32, 31, 30, 41, 42, 0].
Load : [0.0, 54.0, 73.0, 74.0, 162.0, 203.0, 231.0, 1531.0, 1583.0, 1700.0, 1938.0, 2004.0, 2004.0].

Vehicle Type id : 1.
Ids : [0, 43, 44, 28, 33, 29, 27, 6, 5, 7, 35, 3, 4, 14, 13, 12, 11, 18, 17, 10, 0].
Load : [0.0, 44.0, 86.0, 192.0, 249.0, 301.0, 482.0, 487.0, 502.0, 579.0, 663.0, 673.0, 713.0, 1263.0, 1281.0, 1304.0, 1369.0, 1465.0, 1474.0, 1594.0, 1594.0].

