~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCSP solver info : symmetric case is detected for graph G_1! 
Model is built TIME = 0h0m0s8t = 8
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 237 ], TIME = 0h0m0s8t = 8
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 144 art. vars. (144 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.13> <Mt= 0.00> <Spt= 0.04> <nCl=300> <DB=-3797810.0392> <Mlp=32914.3016> <PB=237> 
<DWph=2> <it= 20> <et=0.18> <Mt= 0.00> <Spt= 0.05> <nCl=300> <DB=-3277504.3110> <Mlp=28504.9091> <PB=237> 
<DWph=2> <it= 30> <et=0.24> <Mt= 0.01> <Spt= 0.05> <nCl=300> <DB=-2034369.5534> <Mlp=26073.2474> <PB=237> 
<DWph=2> <it= 40> <et=0.30> <Mt= 0.00> <Spt= 0.06> <nCl=300> <DB=-1820873.5715> <Mlp=20163.4355> <PB=237> 
<DWph=2> <it= 50> <et=0.36> <Mt= 0.02> <Spt= 0.05> <nCl=300> <DB=-1196618.0588> <Mlp=17843.9555> <PB=237> 
<DWph=2> <it= 60> <et=0.43> <Mt= 0.01> <Spt= 0.05> <nCl=300> <DB=-891721.8198> <Mlp=15064.3549> <PB=237> 
<DWph=2> <it= 70> <et=0.50> <Mt= 0.02> <Spt= 0.05> <nCl=300> <DB=-526378.2906> <Mlp=12023.0060> <PB=237> 
<DWph=2> <it= 80> <et=0.56> <Mt= 0.02> <Spt= 0.04> <nCl=300> <DB=-339602.6272> <Mlp= 6592.9732> <PB=237> 
<DWph=2> <it= 90> <et=0.65> <Mt= 0.03> <Spt= 0.06> <nCl=300> <DB=-175061.6927> <Mlp= 2701.8313> <PB=237> 
<DWph=2> <it=100> <et=0.73> <Mt= 0.03> <Spt= 0.05> <nCl=300> <DB=-51609.8346> <Mlp= 1438.5859> <PB=237> 
<DWph=2> <it=110> <et=0.81> <Mt= 0.03> <Spt= 0.05> <nCl=300> <DB=-21633.4093> <Mlp=  745.5672> <PB=237> 
<DWph=2> <it=120> <et=0.88> <Mt= 0.02> <Spt= 0.05> <nCl=300> <DB=-2936.4115> <Mlp=  703.2365> <PB=237> 
<DWph=2> <it=130> <et=0.96> <Mt= 0.03> <Spt= 0.05> <nCl=299> <DB= -120.9679> <Mlp=  569.5334> <PB=237> 
<DWph=2> <it=140> <et=1.04> <Mt= 0.03> <Spt= 0.05> <nCl=293> <DB=   -1.2346> <Mlp=  451.2390> <PB=237> 
<DWph=2> <it=150> <et=1.12> <Mt= 0.03> <Spt= 0.04> <nCl=300> <DB= -238.4664> <Mlp=  394.5200> <PB=237> 
<DWph=2> <it=160> <et=1.21> <Mt= 0.04> <Spt= 0.06> <nCl=300> <DB=  112.2098> <Mlp=  326.2756> <PB=237> 
<DWph=2> <it=170> <et=1.30> <Mt= 0.04> <Spt= 0.04> <nCl=290> <DB=  212.1000> <Mlp=  289.9372> <PB=237> 
<DWph=2> <it=180> <et=1.39> <Mt= 0.05> <Spt= 0.05> <nCl=298> <DB=  227.5577> <Mlp=  251.7592> <PB=237> 
<DWph=2> <it=190> <et=1.49> <Mt= 0.04> <Spt= 0.06> <nCl=260> <DB=  228.9560> <Mlp=  246.0536> <PB=237> 
<DWph=2> <it=200> <et=1.57> <Mt= 0.03> <Spt= 0.05> <nCl=223> <DB=  237.1734> <Mlp=  243.0262> <PB=237> 
<DWph=2> <it=210> <et=1.65> <Mt= 0.03> <Spt= 0.04> <nCl=214> <DB=  234.2240> <Mlp=  241.6354> <PB=237> 
<DWph=2> <it=215> <et=1.69> <Mt= 0.02> <Spt= 0.03> <nCl=120> <DB=  240.7173> <Mlp=  240.5573> <PB=237> 
<DWph=1> <it=220> <et=1.82> <Mt= 0.02> <Spt= 0.11> <nCl=137> <DB=  229.3810> <Mlp=  239.6616> <PB=237> 
<DWph=1> <it=230> <et=2.08> <Mt= 0.03> <Spt= 0.23> <nCl=234> <DB=  234.0698> <Mlp=  238.6720> <PB=237> 
<DWph=1> <it=240> <et=2.35> <Mt= 0.03> <Spt= 0.23> <nCl=189> <DB=  233.4412> <Mlp=  238.1818> <PB=237> 
<DWph=1> <it=250> <et=2.61> <Mt= 0.03> <Spt= 0.24> <nCl=207> <DB=  233.9774> <Mlp=  237.7864> <PB=237> 
<DWph=1> <it=259> <et=2.86> <Mt= 0.01> <Spt= 0.23> <nCl=145> <DB=  231.7820> <Mlp=  237.7864> <PB=237> 
<DWph=0> <it=260> <et=3.27> <Mt= 0.00> <Spt= 0.41> <nCl=150> <DB=   90.4461> <Mlp=  237.7864> <PB=237> 
<DWph=0> <it=270> <et=6.10> <Mt= 0.06> <Spt= 2.78> <nCl=1425> <DB=  232.4419> <Mlp=  235.7426> <PB=237> 
<DWph=0> <it=280> <et=7.59> <Mt= 0.03> <Spt= 1.46> <nCl=1322> <DB=  232.9007> <Mlp=  235.3636> <PB=237> 
<DWph=0> <it=290> <et=10.19> <Mt= 0.02> <Spt= 2.53> <nCl=530> <DB=  235.3082> <Mlp=  235.3636> <PB=237> 
<DWph=0> <it=294> <et=11.90> <Mt= 0.01> <Spt= 1.70> <nCl=301> <DB=  235.3636> <Mlp=  235.3636> <PB=237> 
Reduced cost fixing for graph G_1...  TT = 0.030591, pt = 0.012203, dt = 0.018098, ct = 0, ndl = 29605', bdl = 191579', odl = 5125', odf = 73805', lpcb = 560357', cnt = 3970259', bdch = 4893033', odch = 1028593', lcp = 213739'
took 0.03 sec., 7559 buck. arcs remain (6.32% from prev., 5.85% from max.)
Run enumeration... took 0.01 sec. and succeeded! 
Bucket graph for G_1 is regenerated as bucket steps were adjusted for 73 vertices
ColGenEvalAlg final dual bound: 235.364 (rounded: 236)
----- Terminating the node by MIP -----
************************************************************************************************
Search is finished, global bounds : [ 237 , 237 ], TIME = 0h0m12s10t = 1210
************************************************************************************************
Statistics :
        best lower bound : 237.0 
        
        solution time : 12.1085761
        
        number of nodes : 1
        
        solution value : 0.0

        root lower bound : 237.0

        root root time : 12.108344503000001.
        
Status : 2.

Message : Better solution doesn't exist..

