~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCSP solver info : symmetric case is detected for graph G_1! 
Model is built TIME = 0h0m0s10t = 10
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 1034 ], TIME = 0h0m0s10t = 10
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 242 art. vars. (242 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.20> <Mt= 0.00> <Spt= 0.10> <nCl=300> <DB=-11970155.3951> <Mlp=276679.2578> <PB=1034> 
<DWph=2> <it= 20> <et=0.31> <Mt= 0.00> <Spt= 0.09> <nCl=300> <DB=-7201901.1819> <Mlp=222896.3077> <PB=1034> 
<DWph=2> <it= 30> <et=0.40> <Mt= 0.01> <Spt= 0.09> <nCl=300> <DB=-5995877.8091> <Mlp=188066.6179> <PB=1034> 
<DWph=2> <it= 40> <et=0.49> <Mt= 0.01> <Spt= 0.08> <nCl=300> <DB=-4573452.5241> <Mlp=164738.2306> <PB=1034> 
<DWph=2> <it= 50> <et=0.58> <Mt= 0.01> <Spt= 0.08> <nCl=300> <DB=-3891659.5841> <Mlp=135391.8758> <PB=1034> 
<DWph=2> <it= 60> <et=0.68> <Mt= 0.02> <Spt= 0.07> <nCl=300> <DB=-4268600.1091> <Mlp=94960.4592> <PB=1034> 
<DWph=2> <it= 70> <et=0.81> <Mt= 0.06> <Spt= 0.08> <nCl=300> <DB=-2772931.7172> <Mlp=27746.2435> <PB=1034> 
<DWph=2> <it= 80> <et=0.95> <Mt= 0.05> <Spt= 0.08> <nCl=300> <DB=-205430.1420> <Mlp= 3646.9841> <PB=1034> 
<DWph=2> <it= 90> <et=1.08> <Mt= 0.03> <Spt= 0.10> <nCl=300> <DB=-23470.9213> <Mlp= 3248.4333> <PB=1034> 
<DWph=2> <it=100> <et=1.20> <Mt= 0.04> <Spt= 0.09> <nCl=287> <DB=-29434.8930> <Mlp= 2629.3600> <PB=1034> 
<DWph=2> <it=110> <et=1.34> <Mt= 0.04> <Spt= 0.10> <nCl=296> <DB=-10190.3376> <Mlp= 2283.2131> <PB=1034> 
<DWph=2> <it=120> <et=1.48> <Mt= 0.04> <Spt= 0.09> <nCl=293> <DB=  364.4310> <Mlp= 1913.0200> <PB=1034> 
<DWph=2> <it=130> <et=1.62> <Mt= 0.04> <Spt= 0.11> <nCl=296> <DB=   58.9527> <Mlp= 1653.8543> <PB=1034> 
<DWph=2> <it=140> <et=1.77> <Mt= 0.04> <Spt= 0.10> <nCl=294> <DB=  544.0514> <Mlp= 1420.5509> <PB=1034> 
<DWph=2> <it=150> <et=1.93> <Mt= 0.06> <Spt= 0.11> <nCl=290> <DB=-1342.4282> <Mlp= 1231.5897> <PB=1034> 
<DWph=2> <it=160> <et=2.09> <Mt= 0.05> <Spt= 0.10> <nCl=285> <DB=  500.4534> <Mlp= 1141.2787> <PB=1034> 
<DWph=2> <it=170> <et=2.27> <Mt= 0.08> <Spt= 0.11> <nCl=287> <DB=  809.3434> <Mlp= 1105.1246> <PB=1034> 
<DWph=2> <it=180> <et=2.44> <Mt= 0.05> <Spt= 0.10> <nCl=268> <DB=  243.0417> <Mlp= 1073.5757> <PB=1034> 
<DWph=2> <it=190> <et=2.62> <Mt= 0.08> <Spt= 0.11> <nCl=290> <DB=  934.4585> <Mlp= 1051.8516> <PB=1034> 
<DWph=2> <it=200> <et=2.79> <Mt= 0.06> <Spt= 0.11> <nCl=261> <DB=  716.3742> <Mlp= 1044.7554> <PB=1034> 
<DWph=2> <it=210> <et=2.95> <Mt= 0.05> <Spt= 0.10> <nCl=265> <DB= 1028.1407> <Mlp= 1042.8292> <PB=1034> 
<DWph=2> <it=220> <et=3.10> <Mt= 0.04> <Spt= 0.11> <nCl=263> <DB= 1033.3632> <Mlp= 1041.3713> <PB=1034> 
<DWph=2> <it=227> <et=3.18> <Mt= 0.02> <Spt= 0.07> <nCl=141> <DB=  833.0368> <Mlp= 1040.2107> <PB=1034> 
<DWph=2> <it=227> <et=3.18> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=  833.0368> <Mlp= 1040.2107> <PB=1034> 
<DWph=1> <it=230> <et=3.31> <Mt= 0.01> <Spt= 0.12> <nCl= 90> <DB=  644.6633> <Mlp= 1039.4998> <PB=1034> 
<DWph=1> <it=240> <et=3.77> <Mt= 0.07> <Spt= 0.40> <nCl=299> <DB=  999.9573> <Mlp= 1031.2440> <PB=1034> 
<DWph=1> <it=250> <et=4.22> <Mt= 0.03> <Spt= 0.40> <nCl=249> <DB= 1011.4187> <Mlp= 1028.6049> <PB=1034> 
<DWph=1> <it=260> <et=4.69> <Mt= 0.02> <Spt= 0.45> <nCl=132> <DB= 1020.2667> <Mlp= 1028.1230> <PB=1034> 
<DWph=1> <it=269> <et=5.07> <Mt= 0.02> <Spt= 0.36> <nCl= 47> <DB= 1020.2193> <Mlp= 1027.7765> <PB=1034> 
<DWph=1> <it=269> <et=5.07> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1020.2193> <Mlp= 1027.7765> <PB=1034> 
<DWph=0> <it=270> <et=5.79> <Mt= 0.00> <Spt= 0.72> <nCl=150> <DB= 1010.1404> <Mlp= 1027.7765> <PB=1034> 
<DWph=0> <it=280> <et=14.74> <Mt= 0.03> <Spt= 8.92> <nCl=646> <DB= 1026.6260> <Mlp= 1026.7405> <PB=1034> 
<DWph=0> <it=281> <et=16.14> <Mt= 0.00> <Spt= 1.41> <nCl=  8> <DB= 1026.7405> <Mlp= 1026.7405> <PB=1034> 
Reduced cost fixing for graph G_1...  TT = 0.474563, pt = 0.224586, dt = 0.249324, ct = 0, ndl = 197848', bdl = 2351919', odl = 9428', odf = 333314', lpcb = 14268983', cnt = 14971122', bdch = 153836446', odch = 4023729', lcp = 9265315'
took 0.47 sec., 65406 buck. arcs remain (19% from prev., 17.6% from max.)
Run enumeration... took 0.09 sec. and not succeeded.
Bucket graph for G_1 is regenerated as bucket steps were adjusted for 122 vertices
ColGenEvalAlg final dual bound: 1026.74 (rounded: 1027)
----- Add fac. cuts : CAP(73), max.viol = 0.575486, aver.viol = 0.101563, sep/add took 0.0248508/0.152863 sec. -----
8137 columns (8137 active), 73 dyn. constrs. (73 active), 315 art. vars. (315 active)
<DWph=2> <it= 10> <et=17.28> <Mt= 0.20> <Spt= 0.08> <nCl=232> <DB= 1028.5196> <Mlp= 1031.6661> <PB=1034> 
<DWph=2> <it= 20> <et=17.48> <Mt= 0.12> <Spt= 0.07> <nCl=186> <DB= 1027.2075> <Mlp= 1031.3543> <PB=1034> 
<DWph=2> <it= 30> <et=17.61> <Mt= 0.04> <Spt= 0.10> <nCl=147> <DB= 1029.2323> <Mlp= 1031.2086> <PB=1034> 
<DWph=2> <it= 31> <et=17.62> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1029.2323> <Mlp= 1031.2052> <PB=1034> 
<DWph=2> <it= 31> <et=17.62> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1029.2323> <Mlp= 1031.2052> <PB=1034> 
<DWph=1> <it= 40> <et=17.78> <Mt= 0.06> <Spt= 0.10> <nCl=174> <DB= 1030.2959> <Mlp= 1031.0982> <PB=1034> 
<DWph=1> <it= 44> <et=17.85> <Mt= 0.02> <Spt= 0.06> <nCl= 32> <DB= 1031.0945> <Mlp= 1031.0945> <PB=1034> 
<DWph=0> <it= 50> <et=18.39> <Mt= 0.07> <Spt= 0.46> <nCl=759> <DB= 1029.5131> <Mlp= 1030.7089> <PB=1034> 
<DWph=0> <it= 56> <et=19.09> <Mt= 0.03> <Spt= 0.67> <nCl=189> <DB= 1030.6815> <Mlp= 1030.6815> <PB=1034> 
Reduced cost fixing for graph G_1...  TT = 0.055949, pt = 0.020066, dt = 0.035099, ct = 0, ndl = 111710', bdl = 663426', odl = 8712', odf = 277751', lpcb = 838813', cnt = 1085675', bdch = 6913267', odch = 1398504', lcp = 1147650'
took 0.05 sec., 57199 buck. arcs remain (44.9% from prev., 8.05% from max.)
Run enumeration... took 0.52 sec. and succeeded! 
<DWph=2> <it= 57> <et=19.83> <Mt= 0.02> <Spt= 0.01> <nCl=  0> <DB= 1032.2674> <Mlp= 1032.2674> <PB=1034> 
<DWph=1> <it= 58> <et=19.84> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1032.2674> <Mlp= 1032.2674> <PB=1034> 
<DWph=0> <it= 60> <et=19.90> <Mt= 0.00> <Spt= 0.04> <nCl=320> <DB=-8216.3357> <Mlp= 1031.7857> <PB=1034> 
<DWph=0> <it= 64> <et=19.98> <Mt= 0.01> <Spt= 0.07> <nCl=356> <DB= 1031.5000> <Mlp= 1031.5000> <PB=1034> 
Reduced cost fixing for graph G_1...  took 0.02 sec., done by inspection with 156767 solutions, remains 10982 (7.01%)
ColGenEvalAlg final dual bound: 1031.5 (rounded: 1032)
Gap improvement since the last cut separation : 0.655624 (1026.74)
----- Add fac. cuts : CAP(4), max.viol = 0.5, aver.viol = 0.5, sep/add took 0.00269239/0.00554481 sec. -----
9030 columns (893 active), 77 dyn. constrs. (21 active), 319 art. vars. (263 active)
<DWph=2> <it=  1> <et=20.04> <Mt= 0.01> <Spt= 0.01> <nCl=  0> <DB= 1031.7805> <Mlp= 1031.7805> <PB=1034> 
<DWph=1> <it=  2> <et=20.05> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB= 1031.7805> <Mlp= 1031.7805> <PB=1034> 
<DWph=0> <it=  4> <et=20.06> <Mt= 0.00> <Spt= 0.02> <nCl= 50> <DB= 1031.7762> <Mlp= 1031.7762> <PB=1034> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 10982 solutions, remains 7067 (64.4%)
ColGenEvalAlg final dual bound: 1031.78 (rounded: 1032)
Gap improvement since the last cut separation : 0.110486 (1031.5)
----- Terminating the node by MIP -----
************************************************************************************************
Search is finished, global bounds : [ 1034 , 1034 ], TIME = 0h0m20s83t = 2083
************************************************************************************************
Statistics :
        best lower bound : 1034.0 
        
        solution time : 20.831301636
        
        number of nodes : 1
        
        solution value : 0.0

        root lower bound : 1034.0

        root root time : 20.829975768.
        
Status : 2.

Message : Better solution doesn't exist..

