~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCSP solver info : symmetric case is detected for graph G_1! 
Model is built TIME = 0h0m0s7t = 7
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 820 ], TIME = 0h0m0s7t = 7
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 202 art. vars. (202 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.12> <Mt= 0.00> <Spt= 0.04> <nCl=300> <DB=-3725144.9029> <Mlp=114881.1063> <PB=820> 
<DWph=2> <it= 20> <et=0.17> <Mt= 0.00> <Spt= 0.04> <nCl=300> <DB=-1859805.5077> <Mlp=103010.4937> <PB=820> 
<DWph=2> <it= 30> <et=0.22> <Mt= 0.01> <Spt= 0.04> <nCl=300> <DB=-1457847.4312> <Mlp=51758.2540> <PB=820> 
<DWph=2> <it= 40> <et=0.28> <Mt= 0.02> <Spt= 0.03> <nCl=300> <DB=-922989.2425> <Mlp= 9155.6393> <PB=820> 
<DWph=2> <it= 50> <et=0.33> <Mt= 0.02> <Spt= 0.04> <nCl=261> <DB=-14102.8599> <Mlp= 1783.5689> <PB=820> 
<DWph=2> <it= 60> <et=0.40> <Mt= 0.03> <Spt= 0.04> <nCl=300> <DB=  256.4950> <Mlp= 1319.0824> <PB=820> 
<DWph=2> <it= 70> <et=0.47> <Mt= 0.03> <Spt= 0.04> <nCl=297> <DB=  643.2736> <Mlp= 1076.5443> <PB=820> 
<DWph=2> <it= 80> <et=0.55> <Mt= 0.03> <Spt= 0.05> <nCl=296> <DB=  739.3300> <Mlp=  918.6413> <PB=820> 
<DWph=2> <it= 90> <et=0.61> <Mt= 0.03> <Spt= 0.04> <nCl=289> <DB=  757.6415> <Mlp=  834.6592> <PB=820> 
<DWph=2> <it=100> <et=0.67> <Mt= 0.01> <Spt= 0.04> <nCl=251> <DB=  798.6171> <Mlp=  824.2300> <PB=820> 
<DWph=2> <it=110> <et=0.72> <Mt= 0.01> <Spt= 0.04> <nCl=138> <DB=  817.4801> <Mlp=  823.7916> <PB=820> 
<DWph=2> <it=115> <et=0.75> <Mt= 0.00> <Spt= 0.03> <nCl= 32> <DB=  823.3569> <Mlp=  823.3569> <PB=820> 
<DWph=1> <it=116> <et=0.76> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <DB=  823.3569> <Mlp=  823.3569> <PB=820> 
<DWph=0> <it=120> <et=0.87> <Mt= 0.01> <Spt= 0.10> <nCl=586> <DB=  798.3640> <Mlp=  820.7667> <PB=820> 
<DWph=0> <it=129> <et=1.15> <Mt= 0.01> <Spt= 0.28> <nCl=266> <DB=  819.2667> <Mlp=  819.2667> <PB=820> 
Bucket graph for G_1 is regenerated as bucket steps were adjusted for 102 vertices
ColGenEvalAlg final dual bound: 819.267 (rounded: 820)
************************************************************************************************
Search is finished, global bounds : [ 820 , 820 ], TIME = 0h0m1s20t = 120
************************************************************************************************
Statistics :
        best lower bound : 820.0 
        
        solution time : 1.202644024
        
        number of nodes : 1
        
        solution value : 0.0

        root lower bound : 820.0

        root root time : 1.2021320070000001.
        
Status : 2.

Message : Better solution doesn't exist..

