~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCSP solver info : symmetric case is detected for graph G_1! 
Model is built TIME = 0h0m0s14t = 14
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 1015 ], TIME = 0h0m0s14t = 14
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 302 art. vars. (302 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.31> <Mt= 0.00> <Spt= 0.16> <nCl=300> <DB=-13433390.7147> <Mlp=335764.6337> <PB=1015> 
<DWph=2> <it= 20> <et=0.47> <Mt= 0.00> <Spt= 0.14> <nCl=300> <DB=-8125588.0804> <Mlp=269507.9819> <PB=1015> 
<DWph=2> <it= 30> <et=0.63> <Mt= 0.01> <Spt= 0.16> <nCl=300> <DB=-5892199.0946> <Mlp=250425.7608> <PB=1015> 
<DWph=2> <it= 40> <et=0.79> <Mt= 0.01> <Spt= 0.14> <nCl=300> <DB=-5209512.3840> <Mlp=222481.4619> <PB=1015> 
<DWph=2> <it= 50> <et=0.94> <Mt= 0.02> <Spt= 0.13> <nCl=300> <DB=-4700142.2308> <Mlp=196517.3745> <PB=1015> 
<DWph=2> <it= 60> <et=1.10> <Mt= 0.04> <Spt= 0.13> <nCl=300> <DB=-4042807.8224> <Mlp=141174.0343> <PB=1015> 
<DWph=2> <it= 70> <et=1.28> <Mt= 0.05> <Spt= 0.12> <nCl=300> <DB=-3004905.8608> <Mlp=85628.2276> <PB=1015> 
<DWph=2> <it= 80> <et=1.50> <Mt= 0.09> <Spt= 0.13> <nCl=300> <DB=-2172067.8046> <Mlp=18504.6906> <PB=1015> 
<DWph=2> <it= 90> <et=1.72> <Mt= 0.08> <Spt= 0.14> <nCl=291> <DB=-92690.5047> <Mlp= 3084.5347> <PB=1015> 
<DWph=2> <it=100> <et=1.91> <Mt= 0.04> <Spt= 0.15> <nCl=300> <DB=-5056.6643> <Mlp= 2851.2145> <PB=1015> 
<DWph=2> <it=110> <et=2.12> <Mt= 0.07> <Spt= 0.14> <nCl=294> <DB=-1109.4824> <Mlp= 2434.5408> <PB=1015> 
<DWph=2> <it=120> <et=2.35> <Mt= 0.07> <Spt= 0.15> <nCl=296> <DB=-3328.5588> <Mlp= 2111.5042> <PB=1015> 
<DWph=2> <it=130> <et=2.60> <Mt= 0.10> <Spt= 0.16> <nCl=297> <DB=   10.9635> <Mlp= 1621.6159> <PB=1015> 
<DWph=2> <it=140> <et=2.86> <Mt= 0.11> <Spt= 0.15> <nCl=287> <DB=-3888.3137> <Mlp= 1338.0458> <PB=1015> 
<DWph=2> <it=150> <et=3.12> <Mt= 0.11> <Spt= 0.15> <nCl=297> <DB=  878.3167> <Mlp= 1164.9891> <PB=1015> 
<DWph=2> <it=160> <et=3.40> <Mt= 0.13> <Spt= 0.16> <nCl=278> <DB=  717.8335> <Mlp= 1046.1618> <PB=1015> 
<DWph=2> <it=170> <et=3.67> <Mt= 0.10> <Spt= 0.15> <nCl=272> <DB=  969.8151> <Mlp= 1008.5150> <PB=1015> 
<DWph=2> <it=180> <et=3.88> <Mt= 0.07> <Spt= 0.15> <nCl=257> <DB=  979.3008> <Mlp= 1001.2320> <PB=1015> 
<DWph=2> <it=190> <et=4.06> <Mt= 0.02> <Spt= 0.15> <nCl=109> <DB=  992.9249> <Mlp=  999.4409> <PB=1015> 
<DWph=2> <it=200> <et=4.26> <Mt= 0.02> <Spt= 0.18> <nCl= 51> <DB=  997.6999> <Mlp=  999.2783> <PB=1015> 
<DWph=2> <it=210> <et=4.46> <Mt= 0.03> <Spt= 0.18> <nCl= 78> <DB=  984.6529> <Mlp=  998.9412> <PB=1015> 
<DWph=2> <it=220> <et=4.63> <Mt= 0.01> <Spt= 0.15> <nCl= 61> <DB=  997.3910> <Mlp=  998.8972> <PB=1015> 
<DWph=2> <it=228> <et=4.81> <Mt= 0.02> <Spt= 0.16> <nCl= 64> <DB=  998.7226> <Mlp=  998.7226> <PB=1015> 
<DWph=1> <it=230> <et=4.93> <Mt= 0.02> <Spt= 0.10> <nCl= 60> <DB=  936.8337> <Mlp=  997.5793> <PB=1015> 
<DWph=1> <it=240> <et=5.45> <Mt= 0.04> <Spt= 0.48> <nCl=150> <DB=  988.5113> <Mlp=  995.9358> <PB=1015> 
<DWph=1> <it=246> <et=5.85> <Mt= 0.01> <Spt= 0.38> <nCl= 22> <DB=  995.9137> <Mlp=  995.9137> <PB=1015> 
<DWph=0> <it=250> <et=6.55> <Mt= 0.01> <Spt= 0.69> <nCl=301> <DB=  994.6991> <Mlp=  995.7510> <PB=1015> 
<DWph=0> <it=252> <et=7.04> <Mt= 0.00> <Spt= 0.49> <nCl= 66> <DB=  995.7493> <Mlp=  995.7493> <PB=1015> 
Reduced cost fixing for graph G_1...  TT = 0.200851, pt = 0.044664, dt = 0.15563, ct = 0, ndl = 65016', bdl = 1962978', odl = 12190', odf = 183619', lpcb = 4966748', cnt = 3337481', bdch = 32469138', odch = 1143539', lcp = 993101'
took 0.2 sec., 182420 buck. arcs remain (34.9% from prev., 31.8% from max.)
Run enumeration... took 0.02 sec. and not succeeded.
Bucket graph for G_1 is regenerated as bucket steps were adjusted for 152 vertices
ColGenEvalAlg final dual bound: 995.749 (rounded: 996)
----- Add fac. cuts : CAP(95), max.viol = 0.48918, aver.viol = 0.165833, sep/add took 0.0596895/0.200115 sec. -----
6231 columns (6231 active), 95 dyn. constrs. (95 active), 397 art. vars. (397 active)
<DWph=2> <it= 10> <et=8.01> <Mt= 0.06> <Spt= 0.26> <nCl= 57> <DB=  997.2112> <Mlp=  997.2112> <PB=1015> 
<DWph=1> <it= 19> <et=8.34> <Mt= 0.04> <Spt= 0.29> <nCl= 51> <DB=  997.1116> <Mlp=  997.1116> <PB=1015> 
<DWph=0> <it= 20> <et=8.41> <Mt= 0.00> <Spt= 0.07> <nCl= 93> <DB=  986.9497> <Mlp=  997.1116> <PB=1015> 
<DWph=0> <it= 23> <et=8.66> <Mt= 0.01> <Spt= 0.23> <nCl= 90> <DB=  997.0101> <Mlp=  997.0101> <PB=1015> 
ColGenEvalAlg final dual bound: 997.01 (rounded: 998)
Gap improvement since the last cut separation : 0.065493 (995.749)
----- Add fac. cuts : CAP(93), max.viol = 0.814749, aver.viol = 0.236943, sep/add took 0.0665666/0.327139 sec. -----
6522 columns (6522 active), 188 dyn. constrs. (114 active), 490 art. vars. (416 active)
<DWph=2> <it= 10> <et=9.41> <Mt= 0.09> <Spt= 0.25> <nCl= 42> <DB=  998.2501> <Mlp=  998.2501> <PB=1015> 
<DWph=1> <it= 13> <et=9.53> <Mt= 0.02> <Spt= 0.12> <nCl= 13> <DB=  998.2428> <Mlp=  998.2428> <PB=1015> 
<DWph=0> <it= 16> <et=9.78> <Mt= 0.02> <Spt= 0.23> <nCl=110> <DB=  998.2249> <Mlp=  998.2249> <PB=1015> 
Reduced cost fixing for graph G_1...  TT = 0.115302, pt = 0.01464, dt = 0.099922, ct = 0, ndl = 63039', bdl = 1410151', odl = 20550', odf = 340882', lpcb = 859833', cnt = 1773921', bdch = 10861919', odch = 1296337', lcp = 593413'
took 0.11 sec., 314657 buck. arcs remain (87.9% from prev., 28.5% from max.)
Run enumeration... took 0.01 sec. and not succeeded.
ColGenEvalAlg final dual bound: 998.225 (rounded: 999)
Gap improvement since the last cut separation : 0.0675271 (997.01)
----- Add fac. cuts : CAP(40), max.viol = 0.219022, aver.viol = 0.0777763, sep/add took 0.0772311/0.111123 sec. -----
6687 columns (6687 active), 154 dyn. constrs. (94 active), 530 art. vars. (396 active)
<DWph=2> <it=  7> <et=10.55> <Mt= 0.05> <Spt= 0.20> <nCl= 15> <DB=  998.5730> <Mlp=  998.5730> <PB=1015> 
<DWph=1> <it= 10> <et=10.69> <Mt= 0.02> <Spt= 0.12> <nCl= 17> <DB=  998.5672> <Mlp=  998.5672> <PB=1015> 
<DWph=0> <it= 13> <et=10.99> <Mt= 0.01> <Spt= 0.29> <nCl= 82> <DB=  998.5375> <Mlp=  998.5375> <PB=1015> 
ColGenEvalAlg final dual bound: 998.537 (rounded: 999)
Gap improvement since the last cut separation : 0.0186322 (998.225)
----- Add fac. cuts : CAP(23), max.viol = 0.077429, aver.viol = 0.0589115, sep/add took 0.0747047/0.0629438 sec. -----
6801 columns (6801 active), 117 dyn. constrs. (82 active), 553 art. vars. (384 active)
<DWph=2> <it=  2> <et=11.29> <Mt= 0.02> <Spt= 0.08> <nCl=  3> <DB=  998.5878> <Mlp=  998.5878> <PB=1015> 
<DWph=1> <it=  4> <et=11.38> <Mt= 0.01> <Spt= 0.08> <nCl=  1> <DB=  998.5878> <Mlp=  998.5878> <PB=1015> 
<DWph=0> <it=  7> <et=11.62> <Mt= 0.01> <Spt= 0.23> <nCl= 35> <DB=  998.5867> <Mlp=  998.5867> <PB=1015> 
ColGenEvalAlg final dual bound: 998.587 (rounded: 999)
Gap improvement since the last cut separation : 0.00298906 (998.537)
----- Add fac. cuts : CAP(12), max.viol = 0.109682, aver.viol = 0.0373104, sep/add took 0.0712458/0.0314442 sec. -----
6840 columns (6840 active), 94 dyn. constrs. (80 active), 565 art. vars. (382 active)
<DWph=2> <it=  3> <et=11.89> <Mt= 0.03> <Spt= 0.09> <nCl=  8> <DB=  998.6594> <Mlp=  998.6594> <PB=1015> 
<DWph=1> <it=  7> <et=12.07> <Mt= 0.01> <Spt= 0.16> <nCl= 13> <DB=  998.6564> <Mlp=  998.6564> <PB=1015> 
<DWph=0> <it=  9> <et=12.24> <Mt= 0.01> <Spt= 0.17> <nCl= 17> <DB=  998.6564> <Mlp=  998.6564> <PB=1015> 
ColGenEvalAlg final dual bound: 998.656 (rounded: 999)
Gap improvement since the last cut separation : 0.00424678 (998.587)
----- Add fac. cuts : CAP(15) R1C(175), max.viol = 0.495457, aver.viol = 0.285172, sep/add took 0.0745825/0.284918 sec. -----
6878 columns (6878 active), 270 dyn. constrs. (253 active), 755 art. vars. (555 active)
<DWph=2> <it= 10> <et=13.12> <Mt= 0.27> <Spt= 0.21> <nCl= 98> <DB= 1001.1340> <Mlp= 1001.8831> <PB=1015> 
<DWph=2> <it= 20> <et=13.51> <Mt= 0.11> <Spt= 0.29> <nCl= 60> <DB=  903.5996> <Mlp= 1001.7193> <PB=1015> 
<DWph=1> <it= 28> <et=13.87> <Mt= 0.07> <Spt= 0.28> <nCl= 37> <DB= 1001.6807> <Mlp= 1001.6807> <PB=1015> 
<DWph=0> <it= 30> <et=14.07> <Mt= 0.03> <Spt= 0.18> <nCl=195> <DB=  966.5327> <Mlp= 1001.5394> <PB=1015> 
<DWph=0> <it= 34> <et=14.58> <Mt= 0.05> <Spt= 0.45> <nCl=108> <DB= 1001.5082> <Mlp= 1001.5082> <PB=1015> 
Reduced cost fixing for graph G_1...  TT = 0.109718, pt = 0.016037, dt = 0.092667, ct = 0, ndl = 66559', bdl = 1199962', odl = 21274', odf = 355006', lpcb = 871500', cnt = 1497647', bdch = 9134943', odch = 1416589', lcp = 650908'
took 0.1 sec., 256811 buck. arcs remain (81.6% from prev., 23.3% from max.)
Run enumeration... took 0.02 sec. and not succeeded.
ColGenEvalAlg final dual bound: 1001.51 (rounded: 1002)
Gap improvement since the last cut separation : 0.174492 (998.656)
----- Add fac. cuts : CAP(14) R1C(180), max.viol = 0.401737, aver.viol = 0.207523, sep/add took 0.0774767/0.318409 sec. -----
7376 columns (7376 active), 447 dyn. constrs. (284 active), 949 art. vars. (586 active)
<DWph=2> <it= 10> <et=15.90> <Mt= 0.37> <Spt= 0.25> <nCl=121> <DB= 1003.2729> <Mlp= 1005.3757> <PB=1015> 
<DWph=2> <it= 20> <et=16.37> <Mt= 0.21> <Spt= 0.26> <nCl= 61> <DB=  990.7684> <Mlp= 1005.0154> <PB=1015> 
<DWph=2> <it= 30> <et=16.84> <Mt= 0.12> <Spt= 0.34> <nCl= 60> <DB=  930.7447> <Mlp= 1004.9427> <PB=1015> 
<DWph=2> <it= 40> <et=17.34> <Mt= 0.16> <Spt= 0.34> <nCl= 42> <DB= 1004.7192> <Mlp= 1004.7192> <PB=1015> 
<DWph=1> <it= 50> <et=17.83> <Mt= 0.15> <Spt= 0.34> <nCl= 65> <DB=  987.4089> <Mlp= 1004.6101> <PB=1015> 
<DWph=1> <it= 51> <et=17.90> <Mt= 0.01> <Spt= 0.06> <nCl=  0> <DB= 1004.6093> <Mlp= 1004.6093> <PB=1015> 
<DWph=0> <it= 57> <et=18.52> <Mt= 0.11> <Spt= 0.51> <nCl=344> <DB= 1004.5104> <Mlp= 1004.5104> <PB=1015> 
Reduced cost fixing for graph G_1...  TT = 0.100299, pt = 0.01577, dt = 0.083424, ct = 0, ndl = 71932', bdl = 916892', odl = 21279', odf = 368539', lpcb = 895136', cnt = 1161834', bdch = 7116656', odch = 1513212', lcp = 653641'
took 0.1 sec., 200681 buck. arcs remain (78.1% from prev., 18.2% from max.)
Run enumeration... took 0.06 sec. and not succeeded.
ColGenEvalAlg final dual bound: 1004.51 (rounded: 1005)
Gap improvement since the last cut separation : 0.22252 (1001.51)
----- Add fac. cuts : CAP(4) R1C(162), max.viol = 0.444569, aver.viol = 0.253213, sep/add took 0.0917801/0.294245 sec. -----
8069 columns (8069 active), 450 dyn. constrs. (285 active), 1115 art. vars. (587 active)
<DWph=2> <it= 10> <et=19.77> <Mt= 0.28> <Spt= 0.25> <nCl= 96> <DB=  990.9903> <Mlp= 1006.2463> <PB=1015> 
<DWph=2> <it= 17> <et=20.05> <Mt= 0.06> <Spt= 0.21> <nCl= 34> <DB= 1006.1295> <Mlp= 1006.1295> <PB=1015> 
<DWph=1> <it= 20> <et=20.17> <Mt= 0.03> <Spt= 0.10> <nCl= 32> <DB=  891.6451> <Mlp= 1006.0913> <PB=1015> 
<DWph=1> <it= 26> <et=20.45> <Mt= 0.04> <Spt= 0.23> <nCl= 13> <DB= 1006.0802> <Mlp= 1006.0802> <PB=1015> 
<DWph=0> <it= 30> <et=20.80> <Mt= 0.05> <Spt= 0.30> <nCl=250> <DB=  995.6692> <Mlp= 1005.8792> <PB=1015> 
<DWph=0> <it= 33> <et=21.14> <Mt= 0.02> <Spt= 0.32> <nCl= 91> <DB= 1005.8787> <Mlp= 1005.8787> <PB=1015> 
Reduced cost fixing for graph G_1...  TT = 0.10174, pt = 0.016641, dt = 0.08383, ct = 0, ndl = 78666', bdl = 811580', odl = 20900', odf = 374998', lpcb = 722299', cnt = 1128960', bdch = 6570018', odch = 1812512', lcp = 718446'
took 0.1 sec., 175156 buck. arcs remain (87.3% from prev., 15.9% from max.)
Run enumeration... took 0.07 sec. and not succeeded.
ColGenEvalAlg final dual bound: 1005.88 (rounded: 1006)
Gap improvement since the last cut separation : 0.130441 (1004.51)
----- Add fac. cuts : CAP(11) R1C(187), max.viol = 0.377788, aver.viol = 0.186554, sep/add took 0.104136/0.398956 sec. -----
8585 columns (8585 active), 483 dyn. constrs. (347 active), 1313 art. vars. (649 active)
<DWph=2> <it= 10> <et=22.74> <Mt= 0.44> <Spt= 0.32> <nCl=129> <DB=  905.0956> <Mlp= 1008.0091> <PB=1015> 
<DWph=2> <it= 20> <et=23.19> <Mt= 0.18> <Spt= 0.27> <nCl= 46> <DB=  995.4888> <Mlp= 1007.9204> <PB=1015> 
<DWph=2> <it= 22> <et=23.30> <Mt= 0.01> <Spt= 0.09> <nCl=  3> <DB= 1007.9200> <Mlp= 1007.9200> <PB=1015> 
<DWph=1> <it= 28> <et=23.67> <Mt= 0.15> <Spt= 0.22> <nCl= 65> <DB= 1007.7723> <Mlp= 1007.7723> <PB=1015> 
<DWph=0> <it= 30> <et=23.94> <Mt= 0.08> <Spt= 0.19> <nCl=300> <DB=  435.8181> <Mlp= 1007.5931> <PB=1015> 
<DWph=0> <it= 36> <et=24.55> <Mt= 0.12> <Spt= 0.50> <nCl=228> <DB= 1007.5539> <Mlp= 1007.5539> <PB=1015> 
Reduced cost fixing for graph G_1...  TT = 0.091971, pt = 0.016985, dt = 0.073692, ct = 0, ndl = 79967', bdl = 655539', odl = 19800', odf = 371448', lpcb = 715359', cnt = 884560', bdch = 5048263', odch = 1697732', lcp = 666687'
took 0.09 sec., 142992 buck. arcs remain (81.6% from prev., 13% from max.)
Run enumeration... took 0.13 sec. and not succeeded.
ColGenEvalAlg final dual bound: 1007.55 (rounded: 1008)
Gap improvement since the last cut separation : 0.183662 (1005.88)
----- Add fac. cuts : CAP(10) R1C(169), max.viol = 0.31392, aver.viol = 0.172873, sep/add took 0.113144/0.377858 sec. -----
9356 columns (9356 active), 526 dyn. constrs. (338 active), 1492 art. vars. (640 active)
<DWph=2> <it= 10> <et=25.98> <Mt= 0.27> <Spt= 0.29> <nCl= 50> <DB=  996.4533> <Mlp= 1008.5791> <PB=1015> 
<DWph=2> <it= 11> <et=26.03> <Mt= 0.01> <Spt= 0.04> <nCl=  1> <DB= 1008.5791> <Mlp= 1008.5791> <PB=1015> 
<DWph=1> <it= 18> <et=26.35> <Mt= 0.08> <Spt= 0.23> <nCl= 48> <DB= 1008.5341> <Mlp= 1008.5341> <PB=1015> 
<DWph=0> <it= 20> <et=26.56> <Mt= 0.05> <Spt= 0.17> <nCl=209> <DB=  977.2977> <Mlp= 1008.4167> <PB=1015> 
<DWph=0> <it= 23> <et=26.85> <Mt= 0.03> <Spt= 0.26> <nCl= 74> <DB= 1008.4083> <Mlp= 1008.4083> <PB=1015> 
Reduced cost fixing for graph G_1...  TT = 0.09167, pt = 0.017222, dt = 0.073067, ct = 0, ndl = 85886', bdl = 577854', odl = 18754', odf = 371828', lpcb = 602638', cnt = 855282', bdch = 4818370', odch = 1760135', lcp = 697439'
took 0.09 sec., 127434 buck. arcs remain (89.1% from prev., 11.5% from max.)
Run enumeration... took 0.16 sec. and not succeeded.
ColGenEvalAlg final dual bound: 1008.41 (rounded: 1009)
Gap improvement since the last cut separation : 0.114744 (1007.55)
----- Add fac. cuts : CAP(23) R1C(174), max.viol = 0.275812, aver.viol = 0.151112, sep/add took 0.115397/0.47535 sec. -----
9738 columns (9738 active), 535 dyn. constrs. (378 active), 1689 art. vars. (680 active)
<DWph=2> <it= 10> <et=28.68> <Mt= 0.49> <Spt= 0.33> <nCl= 60> <DB=  944.7836> <Mlp= 1009.3549> <PB=1015> 
<DWph=2> <it= 11> <et=28.73> <Mt= 0.01> <Spt= 0.04> <nCl=  0> <DB= 1009.3549> <Mlp= 1009.3549> <PB=1015> 
<DWph=1> <it= 15> <et=28.97> <Mt= 0.08> <Spt= 0.16> <nCl= 40> <DB= 1009.3131> <Mlp= 1009.3131> <PB=1015> 
<DWph=0> <it= 19> <et=29.49> <Mt= 0.11> <Spt= 0.38> <nCl=308> <DB= 1009.2252> <Mlp= 1009.2252> <PB=1015> 
Reduced cost fixing for graph G_1...  TT = 0.094021, pt = 0.017836, dt = 0.074715, ct = 0, ndl = 90151', bdl = 508299', odl = 18812', odf = 379828', lpcb = 570149', cnt = 889107', bdch = 4651247', odch = 2180199', lcp = 783689'
took 0.09 sec., 113919 buck. arcs remain (89.4% from prev., 10.3% from max.)
Run enumeration... took 0.27 sec. and not succeeded.
ColGenEvalAlg final dual bound: 1009.23 (rounded: 1010)
Gap improvement since the last cut separation : 0.123926 (1008.41)
----- Add fac. cuts : CAP(10) R1C(165), max.viol = 0.272152, aver.viol = 0.138568, sep/add took 0.107471/0.284632 sec. -----
10146 columns (6713 active), 553 dyn. constrs. (373 active), 1864 art. vars. (675 active)
<DWph=2> <it=  9> <et=31.04> <Mt= 0.32> <Spt= 0.33> <nCl= 43> <DB= 1009.7663> <Mlp= 1009.7663> <PB=1015> 
<DWph=1> <it= 10> <et=31.07> <Mt= 0.00> <Spt= 0.04> <nCl= 17> <DB=  943.5142> <Mlp= 1009.7663> <PB=1015> 
<DWph=1> <it= 16> <et=31.40> <Mt= 0.13> <Spt= 0.20> <nCl= 27> <DB= 1009.7294> <Mlp= 1009.7294> <PB=1015> 
<DWph=0> <it= 20> <et=31.83> <Mt= 0.11> <Spt= 0.31> <nCl=235> <DB= 1001.9250> <Mlp= 1009.6582> <PB=1015> 
<DWph=0> <it= 22> <et=32.05> <Mt= 0.01> <Spt= 0.21> <nCl= 58> <DB= 1009.6582> <Mlp= 1009.6582> <PB=1015> 
ColGenEvalAlg final dual bound: 1009.66 (rounded: 1010)
Gap improvement since the last cut separation : 0.0749879 (1009.23)
----- Add fac. cuts : CAP(6) R1C(170), max.viol = 0.273601, aver.viol = 0.104888, sep/add took 0.116299/0.305874 sec. -----
10526 columns (7093 active), 549 dyn. constrs. (375 active), 2040 art. vars. (677 active)
<DWph=2> <it=  3> <et=32.85> <Mt= 0.19> <Spt= 0.11> <nCl= 10> <DB= 1010.1020> <Mlp= 1010.1020> <PB=1015> 
<DWph=1> <it=  8> <et=33.13> <Mt= 0.09> <Spt= 0.19> <nCl= 20> <DB= 1010.0879> <Mlp= 1010.0879> <PB=1015> 
<DWph=0> <it= 10> <et=33.38> <Mt= 0.07> <Spt= 0.18> <nCl=186> <DB=  987.7061> <Mlp= 1010.0535> <PB=1015> 
<DWph=0> <it= 13> <et=33.77> <Mt= 0.05> <Spt= 0.33> <nCl= 52> <DB= 1010.0496> <Mlp= 1010.0496> <PB=1015> 
Reduced cost fixing for graph G_1...  TT = 0.095179, pt = 0.019074, dt = 0.074525, ct = 0, ndl = 95204', bdl = 461933', odl = 18113', odf = 370416', lpcb = 557623', cnt = 890415', bdch = 4447540', odch = 2218604', lcp = 815063'
took 0.09 sec., 102605 buck. arcs remain (90.1% from prev., 9.3% from max.)
Run enumeration... took 0.55 sec. and not succeeded.
ColGenEvalAlg final dual bound: 1010.05 (rounded: 1011)
Gap improvement since the last cut separation : 0.0732722 (1009.66)
----- Add fac. cuts : CAP(4) R1C(164), max.viol = 0.233336, aver.viol = 0.113517, sep/add took 0.117793/0.304817 sec. -----
10794 columns (7361 active), 543 dyn. constrs. (391 active), 2208 art. vars. (693 active)
<DWph=2> <it=  7> <et=35.51> <Mt= 0.31> <Spt= 0.22> <nCl= 28> <DB= 1010.4591> <Mlp= 1010.4591> <PB=1015> 
<DWph=1> <it= 10> <et=35.65> <Mt= 0.07> <Spt= 0.08> <nCl=  9> <DB= 1010.1524> <Mlp= 1010.4538> <PB=1015> 
<DWph=1> <it= 11> <et=35.71> <Mt= 0.00> <Spt= 0.05> <nCl=  2> <DB= 1010.4538> <Mlp= 1010.4538> <PB=1015> 
<DWph=0> <it= 15> <et=36.24> <Mt= 0.14> <Spt= 0.39> <nCl=238> <DB= 1010.4056> <Mlp= 1010.4056> <PB=1015> 
ColGenEvalAlg final dual bound: 1010.41 (rounded: 1011)
Gap improvement since the last cut separation : 0.0719107 (1010.05)
----- Add fac. cuts : CAP(11) R1C(159), max.viol = 0.203243, aver.viol = 0.0982654, sep/add took 0.134368/0.332228 sec. -----
11071 columns (7638 active), 561 dyn. constrs. (411 active), 2378 art. vars. (713 active)
<DWph=2> <it=  4> <et=37.22> <Mt= 0.30> <Spt= 0.17> <nCl= 11> <DB= 1010.7180> <Mlp= 1010.7180> <PB=1015> 
<DWph=1> <it= 10> <et=37.53> <Mt= 0.13> <Spt= 0.17> <nCl= 16> <DB=  994.5634> <Mlp= 1010.7040> <PB=1015> 
<DWph=1> <it= 11> <et=37.60> <Mt= 0.01> <Spt= 0.06> <nCl=  1> <DB= 1010.7040> <Mlp= 1010.7040> <PB=1015> 
<DWph=0> <it= 16> <et=38.23> <Mt= 0.14> <Spt= 0.49> <nCl=258> <DB= 1010.6464> <Mlp= 1010.6464> <PB=1015> 
Reduced cost fixing for graph G_1...  TT = 0.110413, pt = 0.022128, dt = 0.086485, ct = 0, ndl = 105461', bdl = 444272', odl = 17470', odf = 389658', lpcb = 574518', cnt = 1023405', bdch = 4960072', odch = 2563427', lcp = 996828'
took 0.11 sec., 93130 buck. arcs remain (90.8% from prev., 8.44% from max.)
Run enumeration... took 1.4 sec. and succeeded! 
<DWph=2> <it= 17> <et=41.33> <Mt= 0.57> <Spt= 0.01> <nCl=  0> <DB= 1011.5403> <Mlp= 1011.5403> <PB=1015> 
<DWph=1> <it= 18> <et=41.34> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <DB= 1011.5403> <Mlp= 1011.5403> <PB=1015> 
<DWph=0> <it= 20> <et=41.95> <Mt= 0.46> <Spt= 0.14> <nCl=268> <DB=-107752.2357> <Mlp= 1011.3210> <PB=1015> 
<DWph=0> <it= 25> <et=42.85> <Mt= 0.51> <Spt= 0.38> <nCl=266> <DB= 1011.2298> <Mlp= 1011.2298> <PB=1015> 
Reduced cost fixing for graph G_1...  took 0.07 sec., done by inspection with 227534 solutions, remains 104603 (46%)
ColGenEvalAlg final dual bound: 1011.23 (rounded: 1012)
Gap improvement since the last cut separation : 0.179387 (1010.41)
----- Add fac. cuts : CAP(3) R1C(150), max.viol = 0.189268, aver.viol = 0.107172, sep/add took 0.0990562/0.109464 sec. -----
11805 columns (4167 active), 564 dyn. constrs. (344 active), 2531 art. vars. (646 active)
<DWph=2> <it=  1> <et=43.37> <Mt= 0.08> <Spt= 0.01> <nCl=  0> <DB= 1011.5008> <Mlp= 1011.5008> <PB=1015> 
<DWph=1> <it=  2> <et=43.38> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <DB= 1011.5008> <Mlp= 1011.5008> <PB=1015> 
<DWph=0> <it=  8> <et=43.71> <Mt= 0.11> <Spt= 0.22> <nCl=175> <DB= 1011.4611> <Mlp= 1011.4611> <PB=1015> 
Reduced cost fixing for graph G_1...  took 0.02 sec., done by inspection with 104603 solutions, remains 74650 (71.4%)
ColGenEvalAlg final dual bound: 1011.46 (rounded: 1012)
Gap improvement since the last cut separation : 0.0613427 (1011.23)
----- Add fac. cuts : CAP(9) R1C(150), max.viol = 0.136623, aver.viol = 0.070491, sep/add took 0.118038/0.114434 sec. -----
4340 columns (4051 active), 503 dyn. constrs. (355 active), 2690 art. vars. (657 active)
<DWph=2> <it=  1> <et=44.38> <Mt= 0.08> <Spt= 0.01> <nCl=  0> <DB= 1011.6311> <Mlp= 1011.6311> <PB=1015> 
<DWph=1> <it=  2> <et=44.39> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <DB= 1011.6311> <Mlp= 1011.6311> <PB=1015> 
<DWph=0> <it=  6> <et=44.59> <Mt= 0.07> <Spt= 0.13> <nCl= 75> <DB= 1011.6105> <Mlp= 1011.6105> <PB=1015> 
Reduced cost fixing for graph G_1...  took 0.01 sec., done by inspection with 74650 solutions, remains 57031 (76.4%)
ColGenEvalAlg final dual bound: 1011.61 (rounded: 1012)
Gap improvement since the last cut separation : 0.0422235 (1011.46)
----- Add fac. cuts : CAP(11) R1C(150), max.viol = 0.101224, aver.viol = 0.0437764, sep/add took 0.131313/0.127099 sec. -----
4126 columns (3893 active), 516 dyn. constrs. (372 active), 2851 art. vars. (674 active)
<DWph=2> <it=  1> <et=45.11> <Mt= 0.11> <Spt= 0.01> <nCl=  0> <DB= 1011.8307> <Mlp= 1011.8307> <PB=1015> 
<DWph=1> <it=  2> <et=45.12> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <DB= 1011.8307> <Mlp= 1011.8307> <PB=1015> 
<DWph=0> <it=  9> <et=45.71> <Mt= 0.35> <Spt= 0.23> <nCl=272> <DB= 1011.7583> <Mlp= 1011.7583> <PB=1015> 
Reduced cost fixing for graph G_1...  took 0.01 sec., done by inspection with 57031 solutions, remains 43258 (75.8%)
ColGenEvalAlg final dual bound: 1011.76 (rounded: 1012)
Gap improvement since the last cut separation : 0.0435943 (1011.61)
----- Add fac. cuts : CAP(6) R1C(150), max.viol = 0.135681, aver.viol = 0.0552913, sep/add took 0.0970423/0.11224 sec. -----
4165 columns (3935 active), 528 dyn. constrs. (385 active), 3007 art. vars. (687 active)
<DWph=2> <it=  1> <et=46.16> <Mt= 0.11> <Spt= 0.01> <nCl=  0> <DB= 1011.8799> <Mlp= 1011.8799> <PB=1015> 
<DWph=1> <it=  2> <et=46.18> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <DB= 1011.8799> <Mlp= 1011.8799> <PB=1015> 
<DWph=0> <it=  6> <et=46.38> <Mt= 0.09> <Spt= 0.11> <nCl=108> <DB= 1011.8630> <Mlp= 1011.8630> <PB=1015> 
Reduced cost fixing for graph G_1...  took 0.01 sec., done by inspection with 43258 solutions, remains 36440 (84.2%)
ColGenEvalAlg final dual bound: 1011.86 (rounded: 1012)
Gap improvement since the last cut separation : 0.0323234 (1011.76)
----- Add fac. cuts : CAP(1) R1C(183), max.viol = 0.125816, aver.viol = 0.0477334, sep/add took 0.24786/0.127977 sec. -----
4043 columns (3910 active), 569 dyn. constrs. (435 active), 3191 art. vars. (737 active)
<DWph=2> <it=  1> <et=47.05> <Mt= 0.16> <Spt= 0.01> <nCl=  0> <DB= 1012.1098> <Mlp= 1012.1098> <PB=1015> 
<DWph=1> <it=  2> <et=47.06> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <DB= 1012.1098> <Mlp= 1012.1098> <PB=1015> 
<DWph=0> <it=  8> <et=47.40> <Mt= 0.18> <Spt= 0.16> <nCl=150> <DB= 1012.0751> <Mlp= 1012.0751> <PB=1015> 
Reduced cost fixing for graph G_1...  took 0.01 sec., done by inspection with 36440 solutions, remains 27245 (74.8%)
ColGenEvalAlg final dual bound: 1012.08 (rounded: 1013)
Gap improvement since the last cut separation : 0.0675895 (1011.86)
----- Add fac. cuts : CAP(7) R1C(250), max.viol = 0.105945, aver.viol = 0.0368439, sep/add took 0.291517/0.17998 sec. -----
4060 columns (3800 active), 692 dyn. constrs. (526 active), 3448 art. vars. (828 active)
<DWph=2> <it=  1> <et=48.19> <Mt= 0.20> <Spt= 0.01> <nCl=  0> <DB= 1012.3069> <Mlp= 1012.3069> <PB=1015> 
<DWph=1> <it=  2> <et=48.20> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <DB= 1012.3069> <Mlp= 1012.3069> <PB=1015> 
<DWph=0> <it=  7> <et=48.52> <Mt= 0.21> <Spt= 0.11> <nCl=114> <DB= 1012.2842> <Mlp= 1012.2842> <PB=1015> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 27245 solutions, remains 19638 (72.1%)
ColGenEvalAlg final dual bound: 1012.28 (rounded: 1013)
Gap improvement since the last cut separation : 0.0715088 (1012.08)
----- Add fac. cuts : CAP(5) R1C(255), max.viol = 0.193095, aver.viol = 0.0559735, sep/add took 1.53752/0.190967 sec. -----
3914 columns (3695 active), 786 dyn. constrs. (554 active), 3708 art. vars. (856 active)
<DWph=2> <it=  1> <et=50.62> <Mt= 0.24> <Spt= 0.01> <nCl=  0> <DB= 1012.6316> <Mlp= 1012.6316> <PB=1015> 
<DWph=1> <it=  2> <et=50.63> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <DB= 1012.6316> <Mlp= 1012.6316> <PB=1015> 
<DWph=0> <it=  9> <et=51.07> <Mt= 0.27> <Spt= 0.16> <nCl=181> <DB= 1012.5672> <Mlp= 1012.5672> <PB=1015> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 19638 solutions, remains 11416 (58.1%)
ColGenEvalAlg final dual bound: 1012.57 (rounded: 1013)
Gap improvement since the last cut separation : 0.104211 (1012.28)
----- Add fac. cuts : CAP(9) R1C(300), max.viol = 0.207542, aver.viol = 0.0516182, sep/add took 1.53778/0.21389 sec. -----
3871 columns (3443 active), 863 dyn. constrs. (601 active), 4017 art. vars. (903 active)
<DWph=2> <it=  1> <et=53.17> <Mt= 0.22> <Spt= 0.01> <nCl=  0> <DB= 1012.7946> <Mlp= 1012.7946> <PB=1015> 
<DWph=1> <it=  2> <et=53.18> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <DB= 1012.7946> <Mlp= 1012.7946> <PB=1015> 
<DWph=0> <it=  7> <et=53.54> <Mt= 0.25> <Spt= 0.12> <nCl=129> <DB= 1012.7613> <Mlp= 1012.7613> <PB=1015> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 11416 solutions, remains 7645 (67%)
ColGenEvalAlg final dual bound: 1012.76 (rounded: 1013)
Gap improvement since the last cut separation : 0.0797909 (1012.57)
----- Terminating the node by MIP -----
************************************************************************************************
Search is finished, global bounds : [ 1015 , 1015 ], TIME = 0h1m1s42t = 6142
************************************************************************************************
Statistics :
        best lower bound : 1015.0 
        
        solution time : 61.424547065
        
        number of nodes : 1
        
        solution value : 0.0

        root lower bound : 1015.0

        root root time : 61.422016201.
        
Status : 2.

Message : Better solution doesn't exist..

