~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCSP solver info : symmetric case is detected for graph G_1! 
Model is built TIME = 0h0m0s5t = 5
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 681 ], TIME = 0h0m0s5t = 5
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 202 art. vars. (202 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.14> <Mt= 0.00> <Spt= 0.08> <nCl=300> <DB=-7847612.3821> <Mlp=132147.9042> <PB=681> 
<DWph=2> <it= 20> <et=0.22> <Mt= 0.00> <Spt= 0.08> <nCl=300> <DB=-6209957.5871> <Mlp=105552.8124> <PB=681> 
<DWph=2> <it= 30> <et=0.31> <Mt= 0.01> <Spt= 0.08> <nCl=300> <DB=-6260385.1598> <Mlp=94998.5030> <PB=681> 
<DWph=2> <it= 40> <et=0.41> <Mt= 0.01> <Spt= 0.08> <nCl=300> <DB=-4252398.4708> <Mlp=83494.7090> <PB=681> 
<DWph=2> <it= 50> <et=0.50> <Mt= 0.02> <Spt= 0.08> <nCl=300> <DB=-3698410.1710> <Mlp=54254.7016> <PB=681> 
<DWph=2> <it= 60> <et=0.61> <Mt= 0.03> <Spt= 0.08> <nCl=300> <DB=-2584977.4358> <Mlp=38703.5718> <PB=681> 
<DWph=2> <it= 70> <et=0.72> <Mt= 0.03> <Spt= 0.08> <nCl=300> <DB=-2083553.7243> <Mlp=22783.3643> <PB=681> 
<DWph=2> <it= 80> <et=0.82> <Mt= 0.04> <Spt= 0.06> <nCl=300> <DB=-1768000.7694> <Mlp= 7986.6021> <PB=681> 
<DWph=2> <it= 90> <et=0.95> <Mt= 0.04> <Spt= 0.08> <nCl=300> <DB=-49721.2826> <Mlp= 2591.1499> <PB=681> 
<DWph=2> <it=100> <et=1.08> <Mt= 0.04> <Spt= 0.09> <nCl=300> <DB=-12204.6517> <Mlp= 2253.3951> <PB=681> 
<DWph=2> <it=110> <et=1.21> <Mt= 0.04> <Spt= 0.09> <nCl=300> <DB= -401.8757> <Mlp= 1831.6698> <PB=681> 
<DWph=2> <it=120> <et=1.35> <Mt= 0.05> <Spt= 0.09> <nCl=299> <DB=   -3.8316> <Mlp= 1513.2812> <PB=681> 
<DWph=2> <it=130> <et=1.49> <Mt= 0.04> <Spt= 0.10> <nCl=290> <DB=-1114.7385> <Mlp= 1342.2223> <PB=681> 
<DWph=2> <it=140> <et=1.63> <Mt= 0.05> <Spt= 0.09> <nCl=299> <DB=-2637.4533> <Mlp= 1187.4722> <PB=681> 
<DWph=2> <it=150> <et=1.78> <Mt= 0.05> <Spt= 0.10> <nCl=299> <DB=  428.5140> <Mlp= 1058.2433> <PB=681> 
<DWph=2> <it=160> <et=1.95> <Mt= 0.08> <Spt= 0.10> <nCl=298> <DB=  596.4189> <Mlp=  890.2206> <PB=681> 
<DWph=2> <it=170> <et=2.12> <Mt= 0.07> <Spt= 0.09> <nCl=298> <DB=  491.6267> <Mlp=  798.2922> <PB=681> 
<DWph=2> <it=180> <et=2.27> <Mt= 0.06> <Spt= 0.10> <nCl=297> <DB=  368.8043> <Mlp=  755.2555> <PB=681> 
<DWph=2> <it=190> <et=2.45> <Mt= 0.07> <Spt= 0.09> <nCl=291> <DB=  530.1445> <Mlp=  706.8065> <PB=681> 
<DWph=2> <it=200> <et=2.63> <Mt= 0.09> <Spt= 0.10> <nCl=295> <DB=  661.7801> <Mlp=  678.1183> <PB=681> 
<DWph=2> <it=210> <et=2.88> <Mt= 0.15> <Spt= 0.10> <nCl=286> <DB= -295.6853> <Mlp=  672.8856> <PB=681> 
<DWph=2> <it=220> <et=3.11> <Mt= 0.13> <Spt= 0.10> <nCl=285> <DB=  662.8666> <Mlp=  671.4732> <PB=681> 
<DWph=2> <it=230> <et=3.32> <Mt= 0.11> <Spt= 0.10> <nCl=279> <DB=  666.3909> <Mlp=  671.0195> <PB=681> 
<DWph=2> <it=240> <et=3.48> <Mt= 0.06> <Spt= 0.10> <nCl=290> <DB=  660.6959> <Mlp=  670.4575> <PB=681> 
<DWph=2> <it=250> <et=3.60> <Mt= 0.02> <Spt= 0.10> <nCl=230> <DB=  667.7317> <Mlp=  670.4052> <PB=681> 
<DWph=2> <it=260> <et=3.73> <Mt= 0.03> <Spt= 0.10> <nCl=220> <DB=  668.3893> <Mlp=  670.2930> <PB=681> 
<DWph=2> <it=265> <et=3.80> <Mt= 0.03> <Spt= 0.04> <nCl= 82> <DB=  665.4373> <Mlp=  670.2315> <PB=681> 
<DWph=2> <it=265> <et=3.80> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=  665.4373> <Mlp=  670.2315> <PB=681> 
<DWph=1> <it=270> <et=3.97> <Mt= 0.02> <Spt= 0.14> <nCl=142> <DB=  663.6566> <Mlp=  669.9997> <PB=681> 
<DWph=1> <it=280> <et=4.37> <Mt= 0.09> <Spt= 0.32> <nCl=251> <DB=  664.7745> <Mlp=  669.6321> <PB=681> 
<DWph=1> <it=290> <et=4.69> <Mt= 0.02> <Spt= 0.29> <nCl=219> <DB=  667.4698> <Mlp=  669.5166> <PB=681> 
<DWph=1> <it=300> <et=5.07> <Mt= 0.05> <Spt= 0.33> <nCl=168> <DB=  667.9773> <Mlp=  669.4330> <PB=681> 
<DWph=1> <it=310> <et=5.48> <Mt= 0.02> <Spt= 0.38> <nCl=170> <DB=  669.4330> <Mlp=  669.4330> <PB=681> 
<DWph=0> <it=319> <et=7.91> <Mt= 0.05> <Spt= 2.39> <nCl=846> <DB=  669.0720> <Mlp=  669.0720> <PB=681> 
Reduced cost fixing for graph G_1...  TT = 0.133146, pt = 0.020563, dt = 0.112227, ct = 0, ndl = 79098', bdl = 728784', odl = 18649', odf = 326709', lpcb = 4402641', cnt = 2705938', bdch = 20212063', odch = 3897997', lcp = 1463716'
took 0.13 sec., 47896 buck. arcs remain (19.5% from prev., 18.4% from max.)
Run enumeration... took 0.06 sec. and not succeeded.
Bucket graph for G_1 is regenerated as bucket steps were adjusted for 102 vertices
ColGenEvalAlg final dual bound: 669.072 (rounded: 670)
----- Add fac. cuts : CAP(100), max.viol = 0.877785, aver.viol = 0.189379, sep/add took 0.0127492/0.690918 sec. -----
9434 columns (9434 active), 100 dyn. constrs. (100 active), 302 art. vars. (302 active)
<DWph=2> <it= 10> <et=9.29> <Mt= 0.31> <Spt= 0.10> <nCl=281> <DB=  668.5225> <Mlp=  674.3316> <PB=681> 
<DWph=2> <it= 20> <et=9.63> <Mt= 0.23> <Spt= 0.11> <nCl=274> <DB=  670.2828> <Mlp=  673.8797> <PB=681> 
<DWph=2> <it= 30> <et=9.81> <Mt= 0.06> <Spt= 0.10> <nCl=266> <DB=  672.4827> <Mlp=  673.8179> <PB=681> 
<DWph=2> <it= 40> <et=9.96> <Mt= 0.05> <Spt= 0.10> <nCl=196> <DB=  671.8289> <Mlp=  673.8145> <PB=681> 
<DWph=2> <it= 44> <et=10.02> <Mt= 0.02> <Spt= 0.04> <nCl= 65> <DB=  673.8139> <Mlp=  673.8139> <PB=681> 
<DWph=1> <it= 50> <et=10.16> <Mt= 0.04> <Spt= 0.10> <nCl=171> <DB=  671.5894> <Mlp=  673.7339> <PB=681> 
<DWph=1> <it= 60> <et=10.39> <Mt= 0.07> <Spt= 0.16> <nCl=222> <DB=  672.2050> <Mlp=  673.6485> <PB=681> 
<DWph=1> <it= 67> <et=10.57> <Mt= 0.05> <Spt= 0.13> <nCl= 99> <DB=  673.6322> <Mlp=  673.6322> <PB=681> 
<DWph=0> <it= 70> <et=10.76> <Mt= 0.02> <Spt= 0.17> <nCl=450> <DB=  671.5358> <Mlp=  673.5058> <PB=681> 
<DWph=0> <it= 75> <et=11.10> <Mt= 0.03> <Spt= 0.30> <nCl=377> <DB=  673.4876> <Mlp=  673.4876> <PB=681> 
Reduced cost fixing for graph G_1...  TT = 0.059605, pt = 0.004254, dt = 0.054885, ct = 0, ndl = 73707', bdl = 280320', odl = 25876', odf = 692633', lpcb = 525020', cnt = 962233', bdch = 4419504', odch = 4610464', lcp = 757094'
took 0.05 sec., 57475 buck. arcs remain (61% from prev., 11.5% from max.)
Run enumeration... took 0.09 sec. and not succeeded.
ColGenEvalAlg final dual bound: 673.488 (rounded: 674)
Gap improvement since the last cut separation : 0.370188 (669.072)
----- Add fac. cuts : CAP(100), max.viol = 0.325017, aver.viol = 0.272341, sep/add took 0.0128315/0.612646 sec. -----
11835 columns (8429 active), 200 dyn. constrs. (106 active), 402 art. vars. (308 active)
<DWph=2> <it= 10> <et=12.25> <Mt= 0.21> <Spt= 0.12> <nCl=247> <DB=  673.7129> <Mlp=  675.3385> <PB=681> 
<DWph=2> <it= 20> <et=12.44> <Mt= 0.10> <Spt= 0.10> <nCl=161> <DB=  674.4212> <Mlp=  675.1559> <PB=681> 
<DWph=2> <it= 30> <et=12.62> <Mt= 0.05> <Spt= 0.12> <nCl=151> <DB=  675.1524> <Mlp=  675.1524> <PB=681> 
<DWph=1> <it= 40> <et=12.82> <Mt= 0.06> <Spt= 0.14> <nCl= 84> <DB=  675.1365> <Mlp=  675.1365> <PB=681> 
<DWph=0> <it= 44> <et=12.98> <Mt= 0.02> <Spt= 0.14> <nCl=239> <DB=  675.1310> <Mlp=  675.1310> <PB=681> 
Reduced cost fixing for graph G_1...  TT = 0.023626, pt = 0.00135, dt = 0.021924, ct = 0, ndl = 36272', bdl = 75531', odl = 21528', odf = 480204', lpcb = 118905', cnt = 282116', bdch = 925289', odch = 1427133', lcp = 231276'
took 0.02 sec., 43268 buck. arcs remain (75.3% from prev., 8.64% from max.)
Run enumeration... took 0.09 sec. and not succeeded.
ColGenEvalAlg final dual bound: 675.131 (rounded: 676)
Gap improvement since the last cut separation : 0.218751 (673.488)
----- Add fac. cuts : CAP(49), max.viol = 0.299792, aver.viol = 0.208352, sep/add took 0.0121846/0.328921 sec. -----
12717 columns (9311 active), 155 dyn. constrs. (61 active), 451 art. vars. (263 active)
<DWph=2> <it= 10> <et=13.93> <Mt= 0.17> <Spt= 0.10> <nCl=230> <DB=  675.6315> <Mlp=  676.0165> <PB=681> 
<DWph=2> <it= 20> <et=14.09> <Mt= 0.04> <Spt= 0.11> <nCl=170> <DB=  673.1199> <Mlp=  676.0110> <PB=681> 
<DWph=2> <it= 26> <et=14.19> <Mt= 0.03> <Spt= 0.08> <nCl= 94> <DB=  676.0098> <Mlp=  676.0098> <PB=681> 
<DWph=1> <it= 30> <et=14.26> <Mt= 0.03> <Spt= 0.04> <nCl=107> <DB=  674.2357> <Mlp=  675.9641> <PB=681> 
<DWph=1> <it= 39> <et=14.47> <Mt= 0.05> <Spt= 0.10> <nCl=133> <DB=  675.4982> <Mlp=  675.9532> <PB=681> 
<DWph=1> <it= 39> <et=14.47> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=  675.4982> <Mlp=  675.9532> <PB=681> 
<DWph=0> <it= 40> <et=14.50> <Mt= 0.00> <Spt= 0.03> <nCl=150> <DB=  673.6090> <Mlp=  675.9532> <PB=681> 
<DWph=0> <it= 46> <et=14.69> <Mt= 0.03> <Spt= 0.17> <nCl=352> <DB=  675.9286> <Mlp=  675.9286> <PB=681> 
Reduced cost fixing for graph G_1...  TT = 0.020759, pt = 0.000889, dt = 0.019511, ct = 0, ndl = 32161', bdl = 54327', odl = 18780', odf = 478731', lpcb = 65174', cnt = 271380', bdch = 769421', odch = 1556379', lcp = 191804'
took 0.02 sec., 37675 buck. arcs remain (87.1% from prev., 7.52% from max.)
Run enumeration... took 0.08 sec. and not succeeded.
ColGenEvalAlg final dual bound: 675.929 (rounded: 676)
Gap improvement since the last cut separation : 0.135915 (675.131)
----- Add fac. cuts : CAP(93), max.viol = 0.291536, aver.viol = 0.124413, sep/add took 0.0138827/0.4285 sec. -----
10459 columns (7143 active), 154 dyn. constrs. (109 active), 544 art. vars. (311 active)
<DWph=2> <it= 10> <et=15.64> <Mt= 0.14> <Spt= 0.10> <nCl=144> <DB=  676.2893> <Mlp=  676.4018> <PB=681> 
<DWph=2> <it= 20> <et=15.78> <Mt= 0.05> <Spt= 0.09> <nCl=131> <DB=  676.1571> <Mlp=  676.4018> <PB=681> 
<DWph=2> <it= 22> <et=15.81> <Mt= 0.01> <Spt= 0.02> <nCl= 14> <DB=  676.4018> <Mlp=  676.4018> <PB=681> 
<DWph=1> <it= 25> <et=15.86> <Mt= 0.01> <Spt= 0.03> <nCl= 25> <DB=  676.4018> <Mlp=  676.4018> <PB=681> 
<DWph=0> <it= 29> <et=15.97> <Mt= 0.02> <Spt= 0.09> <nCl=336> <DB=  676.3990> <Mlp=  676.3990> <PB=681> 
Reduced cost fixing for graph G_1...  TT = 0.010361, pt = 0.000432, dt = 0.009558, ct = 0, ndl = 17777', bdl = 15858', odl = 12144', odf = 282536', lpcb = 19057', cnt = 92959', bdch = 163462', odch = 493864', lcp = 44045'
took 0.01 sec., 34617 buck. arcs remain (91.9% from prev., 6.91% from max.)
Run enumeration... took 0.08 sec. and not succeeded.
ColGenEvalAlg final dual bound: 676.399 (rounded: 677)
Gap improvement since the last cut separation : 0.0927459 (675.929)
----- Add fac. cuts : CAP(71), max.viol = 0.0787359, aver.viol = 0.0449128, sep/add took 0.0155403/0.317813 sec. -----
11109 columns (7793 active), 180 dyn. constrs. (93 active), 615 art. vars. (295 active)
<DWph=2> <it=  1> <et=16.55> <Mt= 0.02> <Spt= 0.02> <nCl= 17> <DB=  676.4024> <Mlp=  676.4024> <PB=681> 
<DWph=1> <it=  2> <et=16.57> <Mt= 0.01> <Spt= 0.02> <nCl= 15> <DB=  676.4024> <Mlp=  676.4024> <PB=681> 
<DWph=0> <it=  3> <et=16.61> <Mt= 0.00> <Spt= 0.03> <nCl=107> <DB=  676.4024> <Mlp=  676.4024> <PB=681> 
ColGenEvalAlg final dual bound: 676.402 (rounded: 677)
Gap improvement since the last cut separation : 0.000733668 (676.399)
----- Add fac. cuts : R1C(196), max.viol = 0.467456, aver.viol = 0.351029, sep/add took 0.0165362/0.571656 sec. -----
11248 columns (7932 active), 289 dyn. constrs. (217 active), 811 art. vars. (419 active)
<DWph=2> <it= 10> <et=17.74> <Mt= 0.31> <Spt= 0.14> <nCl=223> <DB=  676.9735> <Mlp=  677.6869> <PB=681> 
<DWph=2> <it= 20> <et=17.96> <Mt= 0.08> <Spt= 0.13> <nCl=180> <DB=  677.4021> <Mlp=  677.6422> <PB=681> 
<DWph=2> <it= 30> <et=18.13> <Mt= 0.05> <Spt= 0.12> <nCl=147> <DB=  676.3695> <Mlp=  677.6364> <PB=681> 
<DWph=2> <it= 31> <et=18.15> <Mt= 0.01> <Spt= 0.02> <nCl= 11> <DB=  677.6364> <Mlp=  677.6364> <PB=681> 
<DWph=1> <it= 40> <et=18.35> <Mt= 0.06> <Spt= 0.13> <nCl=180> <DB=  676.8596> <Mlp=  677.6067> <PB=681> 
<DWph=1> <it= 50> <et=18.54> <Mt= 0.06> <Spt= 0.13> <nCl=125> <DB=  677.4320> <Mlp=  677.5833> <PB=681> 
<DWph=1> <it= 56> <et=18.66> <Mt= 0.04> <Spt= 0.08> <nCl= 83> <DB=  676.9871> <Mlp=  677.5759> <PB=681> 
<DWph=1> <it= 56> <et=18.66> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=  676.9871> <Mlp=  677.5759> <PB=681> 
<DWph=0> <it= 60> <et=18.91> <Mt= 0.05> <Spt= 0.19> <nCl=549> <DB=  677.1176> <Mlp=  677.4858> <PB=681> 
<DWph=0> <it= 63> <et=19.04> <Mt= 0.02> <Spt= 0.11> <nCl=180> <DB=  677.4796> <Mlp=  677.4796> <PB=681> 
Reduced cost fixing for graph G_1...  TT = 0.011225, pt = 0.000608, dt = 0.010186, ct = 0, ndl = 18675', bdl = 12519', odl = 10051', odf = 272970', lpcb = 21213', cnt = 95432', bdch = 142659', odch = 464947', lcp = 36035'
took 0.01 sec., 27846 buck. arcs remain (80.4% from prev., 5.56% from max.)
Run enumeration... took 0.11 sec. and not succeeded.
ColGenEvalAlg final dual bound: 677.48 (rounded: 678)
Gap improvement since the last cut separation : 0.234299 (676.402)
----- Add fac. cuts : CAP(84) R1C(207), max.viol = 0.363208, aver.viol = 0.176289, sep/add took 0.0269964/1.38821 sec. -----
12926 columns (9610 active), 508 dyn. constrs. (325 active), 1102 art. vars. (527 active)
<DWph=2> <it= 10> <et=21.49> <Mt= 0.64> <Spt= 0.16> <nCl=154> <DB=  677.3372> <Mlp=  678.6095> <PB=681> 
<DWph=2> <it= 20> <et=21.93> <Mt= 0.30> <Spt= 0.13> <nCl=118> <DB=  678.0926> <Mlp=  678.3449> <PB=681> 
<DWph=2> <it= 30> <et=22.49> <Mt= 0.30> <Spt= 0.17> <nCl=141> <DB=  676.2687> <Mlp=  678.2657> <PB=681> 
<DWph=2> <it= 40> <et=22.91> <Mt= 0.25> <Spt= 0.16> <nCl=115> <DB=  678.0011> <Mlp=  678.2182> <PB=681> 
<DWph=2> <it= 50> <et=23.20> <Mt= 0.13> <Spt= 0.17> <nCl=129> <DB=  677.8848> <Mlp=  678.2152> <PB=681> 
<DWph=2> <it= 59> <et=23.45> <Mt= 0.09> <Spt= 0.15> <nCl=110> <DB=  678.2145> <Mlp=  678.2145> <PB=681> 
<DWph=1> <it= 60> <et=23.47> <Mt= 0.01> <Spt= 0.01> <nCl= 15> <DB=  676.3205> <Mlp=  678.2145> <PB=681> 
<DWph=1> <it= 66> <et=23.65> <Mt= 0.06> <Spt= 0.11> <nCl= 94> <DB=  678.2145> <Mlp=  678.2145> <PB=681> 
<DWph=0> <it= 70> <et=24.12> <Mt= 0.23> <Spt= 0.25> <nCl=564> <DB=  677.3339> <Mlp=  678.1861> <PB=681> 
<DWph=0> <it= 79> <et=24.68> <Mt= 0.12> <Spt= 0.43> <nCl=743> <DB=  678.1848> <Mlp=  678.1848> <PB=681> 
Reduced cost fixing for graph G_1...  TT = 0.012031, pt = 0.000634, dt = 0.010974, ct = 0, ndl = 21752', bdl = 11405', odl = 9025', odf = 280646', lpcb = 19922', cnt = 136511', bdch = 173338', odch = 579133', lcp = 45809'
took 0.01 sec., 24071 buck. arcs remain (86.4% from prev., 4.81% from max.)
Run enumeration... took 0.16 sec. and not succeeded.
ColGenEvalAlg final dual bound: 678.185 (rounded: 679)
Gap improvement since the last cut separation : 0.200307 (677.48)
----- Add fac. cuts : CAP(6) R1C(183), max.viol = 0.475073, aver.viol = 0.331945, sep/add took 0.0198461/0.613479 sec. -----
11776 columns (8390 active), 514 dyn. constrs. (238 active), 1291 art. vars. (440 active)
<DWph=2> <it= 10> <et=25.90> <Mt= 0.19> <Spt= 0.13> <nCl=108> <DB=  678.3295> <Mlp=  678.4189> <PB=681> 
<DWph=2> <it= 20> <et=26.10> <Mt= 0.05> <Spt= 0.13> <nCl= 94> <DB=  678.3633> <Mlp=  678.4098> <PB=681> 
<DWph=2> <it= 27> <et=26.23> <Mt= 0.03> <Spt= 0.10> <nCl= 36> <DB=  678.4098> <Mlp=  678.4098> <PB=681> 
<DWph=1> <it= 30> <et=26.28> <Mt= 0.02> <Spt= 0.04> <nCl= 31> <DB=  678.1892> <Mlp=  678.4096> <PB=681> 
<DWph=1> <it= 32> <et=26.33> <Mt= 0.01> <Spt= 0.03> <nCl= 20> <DB=  678.4091> <Mlp=  678.4091> <PB=681> 
<DWph=0> <it= 38> <et=26.68> <Mt= 0.05> <Spt= 0.30> <nCl=710> <DB=  678.3934> <Mlp=  678.3934> <PB=681> 
Reduced cost fixing for graph G_1...  TT = 0.013644, pt = 0.000749, dt = 0.012413, ct = 0, ndl = 26235', bdl = 13781', odl = 9023', odf = 318431', lpcb = 19160', cnt = 176876', bdch = 228986', odch = 792185', lcp = 63174'
took 0.01 sec., 23036 buck. arcs remain (95.7% from prev., 4.6% from max.)
Run enumeration... took 0.2 sec. and not succeeded.
ColGenEvalAlg final dual bound: 678.393 (rounded: 679)
Gap improvement since the last cut separation : 0.0741275 (678.185)
----- Add fac. cuts : CAP(57) R1C(195), max.viol = 0.346094, aver.viol = 0.18238, sep/add took 0.0412405/1.19511 sec. -----
12775 columns (9389 active), 490 dyn. constrs. (302 active), 1543 art. vars. (504 active)
<DWph=2> <it= 10> <et=29.13> <Mt= 0.59> <Spt= 0.17> <nCl=130> <DB=  677.1577> <Mlp=  679.1514> <PB=681> 
<DWph=2> <it= 20> <et=29.60> <Mt= 0.32> <Spt= 0.14> <nCl= 99> <DB=  678.5423> <Mlp=  678.9241> <PB=681> 
<DWph=2> <it= 30> <et=29.87> <Mt= 0.12> <Spt= 0.14> <nCl= 82> <DB=  677.3046> <Mlp=  678.9146> <PB=681> 
<DWph=2> <it= 40> <et=30.19> <Mt= 0.18> <Spt= 0.14> <nCl=101> <DB=  675.3256> <Mlp=  678.9000> <PB=681> 
<DWph=2> <it= 49> <et=30.42> <Mt= 0.11> <Spt= 0.12> <nCl= 77> <DB=  678.8984> <Mlp=  678.8984> <PB=681> 
<DWph=1> <it= 50> <et=30.45> <Mt= 0.01> <Spt= 0.02> <nCl= 15> <DB=  676.9455> <Mlp=  678.8984> <PB=681> 
<DWph=1> <it= 60> <et=30.77> <Mt= 0.16> <Spt= 0.16> <nCl=101> <DB=  678.1760> <Mlp=  678.8859> <PB=681> 
<DWph=1> <it= 70> <et=31.20> <Mt= 0.14> <Spt= 0.15> <nCl= 87> <DB=  677.6531> <Mlp=  678.8692> <PB=681> 
<DWph=1> <it= 77> <et=31.38> <Mt= 0.08> <Spt= 0.11> <nCl= 57> <DB=  678.8649> <Mlp=  678.8649> <PB=681> 
<DWph=0> <it= 80> <et=31.70> <Mt= 0.10> <Spt= 0.22> <nCl=450> <DB=  677.5573> <Mlp=  678.8367> <PB=681> 
<DWph=0> <it= 85> <et=32.13> <Mt= 0.12> <Spt= 0.30> <nCl=586> <DB=  678.8224> <Mlp=  678.8224> <PB=681> 
Reduced cost fixing for graph G_1...  TT = 0.01836, pt = 0.001026, dt = 0.01674, ct = 0, ndl = 31943', bdl = 15187', odl = 8906', odf = 351627', lpcb = 25301', cnt = 255898', bdch = 304678', odch = 1113786', lcp = 89105'
took 0.01 sec., 21264 buck. arcs remain (92.3% from prev., 4.25% from max.)
Run enumeration... took 0.63 sec. and not succeeded.
ColGenEvalAlg final dual bound: 678.822 (rounded: 679)
Gap improvement since the last cut separation : 0.164557 (678.393)
----- Add fac. cuts : CAP(3) R1C(182), max.viol = 0.377274, aver.viol = 0.237235, sep/add took 0.0268522/0.545634 sec. -----
11062 columns (7773 active), 487 dyn. constrs. (234 active), 1728 art. vars. (436 active)
<DWph=2> <it= 10> <et=33.80> <Mt= 0.21> <Spt= 0.12> <nCl= 65> <DB=  678.5885> <Mlp=  679.0971> <PB=681> 
<DWph=2> <it= 20> <et=34.01> <Mt= 0.08> <Spt= 0.13> <nCl= 64> <DB=  678.9950> <Mlp=  679.0552> <PB=681> 
<DWph=2> <it= 28> <et=34.13> <Mt= 0.04> <Spt= 0.08> <nCl= 41> <DB=  679.0543> <Mlp=  679.0543> <PB=681> 
<DWph=1> <it= 30> <et=34.18> <Mt= 0.01> <Spt= 0.03> <nCl= 20> <DB=  678.7189> <Mlp=  679.0431> <PB=681> 
<DWph=1> <it= 35> <et=34.27> <Mt= 0.03> <Spt= 0.06> <nCl= 33> <DB=  679.0421> <Mlp=  679.0421> <PB=681> 
<DWph=0> <it= 40> <et=34.57> <Mt= 0.04> <Spt= 0.26> <nCl=527> <DB=  679.0304> <Mlp=  679.0336> <PB=681> 
<DWph=0> <it= 41> <et=34.64> <Mt= 0.00> <Spt= 0.07> <nCl= 89> <DB=  679.0336> <Mlp=  679.0336> <PB=681> 
Reduced cost fixing for graph G_1...  TT = 0.022628, pt = 0.001296, dt = 0.020739, ct = 0, ndl = 36323', bdl = 17800', odl = 8259', odf = 389139', lpcb = 29268', cnt = 312461', bdch = 384364', odch = 1486138', lcp = 115873'
took 0.02 sec., 20322 buck. arcs remain (95.6% from prev., 4.06% from max.)
Run enumeration... took 0.49 sec. and succeeded! 
<DWph=2> <it= 42> <et=35.97> <Mt= 0.10> <Spt= 0.01> <nCl=  0> <DB=  679.2343> <Mlp=  679.2343> <PB=681> 
<DWph=1> <it= 43> <et=35.97> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=  679.2343> <Mlp=  679.2343> <PB=681> 
<DWph=0> <it= 50> <et=36.35> <Mt= 0.06> <Spt= 0.33> <nCl=737> <DB=  673.2500> <Mlp=  679.1906> <PB=681> 
<DWph=0> <it= 56> <et=36.61> <Mt= 0.03> <Spt= 0.22> <nCl=278> <DB=  679.1619> <Mlp=  679.1619> <PB=681> 
Reduced cost fixing for graph G_1...  took 0.02 sec., done by inspection with 101348 solutions, remains 42672 (42.1%)
ColGenEvalAlg final dual bound: 679.162 (rounded: 680)
Gap improvement since the last cut separation : 0.155912 (678.822)
----- Add fac. cuts : CAP(100) R1C(150), max.viol = 0.308224, aver.viol = 0.192507, sep/add took 0.0283855/0.321115 sec. -----
10014 columns (2241 active), 484 dyn. constrs. (291 active), 1978 art. vars. (493 active)
<DWph=2> <it=  1> <et=37.30> <Mt= 0.05> <Spt= 0.01> <nCl=  0> <DB=  682.5651> <Mlp=  682.5651> <PB=681> 
<DWph=1> <it=  2> <et=37.31> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=  682.5651> <Mlp=  682.5651> <PB=681> 
<DWph=0> <it= 10> <et=37.68> <Mt= 0.15> <Spt= 0.23> <nCl=475> <DB=  679.3123> <Mlp=  679.5078> <PB=681> 
<DWph=0> <it= 11> <et=37.73> <Mt= 0.01> <Spt= 0.04> <nCl= 24> <DB=  679.5078> <Mlp=  679.5078> <PB=681> 
Reduced cost fixing for graph G_1...  took 0.01 sec., done by inspection with 42672 solutions, remains 3969 (9.3%)
ColGenEvalAlg final dual bound: 679.508 (rounded: 680)
Gap improvement since the last cut separation : 0.188176 (679.162)
----- Terminating the node by MIP -----
************************************************************************************************
Search is finished, global bounds : [ 681 , 681 ], TIME = 0h0m39s95t = 3995
************************************************************************************************
Statistics :
        best lower bound : 681.0 
        
        solution time : 39.958528214
        
        number of nodes : 1
        
        solution value : 0.0

        root lower bound : 681.0

        root root time : 39.956636364.
        
Status : 2.

Message : Better solution doesn't exist..

