~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCSP solver info : symmetric case is detected for graph G_1! 
Model is built TIME = 0h0m0s1t = 1
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 450 ], TIME = 0h0m0s1t = 1
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 32 art. vars. (32 active)
************************************************************************************************
<DWph=2> <it=  8> <et=0.02> <Mt= 0.00> <Spt= 0.00> <nCl= 77> <DB=  443.6667> <Mlp=  443.6667> <PB=450> 
<DWph=1> <it=  9> <et=0.02> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=  443.6667> <Mlp=  443.6667> <PB=450> 
<DWph=0> <it= 10> <et=0.02> <Mt= 0.00> <Spt= 0.00> <nCl=108> <DB=  443.6667> <Mlp=  443.6667> <PB=450> 
Reduced cost fixing for graph G_1...  TT = 8.1e-05, pt = 1.8e-05, dt = 4.5e-05, ct = 0, ndl = 173', bdl = 86', odl = 106', odf = 1285', lpcb = 280', cnt = 10', bdch = 313', odch = 510', lcp = 21'
took 0 sec., 365 buck. arcs remain (23.1% from prev., 9.66% from max.)
Run enumeration... took 0 sec. and succeeded! 
ColGenEvalAlg final dual bound: 443.667 (rounded: 444)
----- Terminating the node by MIP -----
************************************************************************************************
Search is finished, global bounds : [ 450 , 450 ], TIME = 0h0m0s3t = 3
************************************************************************************************
Statistics :
        best lower bound : 450.0 
        
        solution time : 0.030043389
        
        number of nodes : 1
        
        solution value : 0.0

        root lower bound : 450.0

        root root time : 0.029988128.
        
Status : 2.

Message : Better solution doesn't exist..

