~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCSP solver info : symmetric case is detected for graph G_1! 
Model is built TIME = 0h0m0s2t = 2
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 212 ], TIME = 0h0m0s2t = 2
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 38 art. vars. (38 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.02> <Mt= 0.00> <Spt= 0.00> <nCl=175> <DB=-10042.7110> <Mlp=  404.9489> <PB=212> 
<DWph=2> <it= 20> <et=0.03> <Mt= 0.00> <Spt= 0.00> <nCl=178> <DB=   29.2696> <Mlp=  217.8987> <PB=212> 
<DWph=2> <it= 30> <et=0.04> <Mt= 0.00> <Spt= 0.01> <nCl=139> <DB=  176.0673> <Mlp=  205.0000> <PB=212> 
<DWph=2> <it= 36> <et=0.04> <Mt= 0.00> <Spt= 0.00> <nCl= 40> <DB=  204.7143> <Mlp=  204.7143> <PB=212> 
<DWph=1> <it= 40> <et=0.04> <Mt= 0.00> <Spt= 0.01> <nCl= 15> <DB=  204.2857> <Mlp=  204.2857> <PB=212> 
<DWph=0> <it= 42> <et=0.05> <Mt= 0.00> <Spt= 0.00> <nCl=182> <DB=  204.2857> <Mlp=  204.2857> <PB=212> 
Reduced cost fixing for graph G_1...  TT = 0.00102, pt = 0.000282, dt = 0.000707, ct = 0, ndl = 2140', bdl = 4572', odl = 629', odf = 10465', lpcb = 16559', cnt = 5428', bdch = 57057', odch = 21527', lcp = 9461'
took 0 sec., 2285 buck. arcs remain (32.5% from prev., 29.2% from max.)
Run enumeration... took 0 sec. and succeeded! 
ColGenEvalAlg final dual bound: 204.286 (rounded: 205)
----- Terminating the node by MIP -----
************************************************************************************************
Search is finished, global bounds : [ 212 , 212 ], TIME = 0h0m0s7t = 7
************************************************************************************************
Statistics :
        best lower bound : 212.0 
        
        solution time : 0.075840306
        
        number of nodes : 1
        
        solution value : 0.0

        root lower bound : 212.0

        root root time : 0.075755555.
        
Status : 2.

Message : Better solution doesn't exist..

