~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCSP solver info : symmetric case is detected for graph G_1! 
Model is built TIME = 0h0m0s2t = 2
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 216 ], TIME = 0h0m0s2t = 2
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 44 art. vars. (44 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.05> <Mt= 0.00> <Spt= 0.02> <nCl=210> <DB=-85152.6626> <Mlp= 3004.5115> <PB=216> 
<DWph=2> <it= 20> <et=0.09> <Mt= 0.01> <Spt= 0.02> <nCl=210> <DB=  147.2531> <Mlp=  310.8084> <PB=216> 
<DWph=2> <it= 30> <et=0.11> <Mt= 0.01> <Spt= 0.01> <nCl=210> <DB=  204.6274> <Mlp=  219.3529> <PB=216> 
<DWph=2> <it= 37> <et=0.12> <Mt= 0.00> <Spt= 0.01> <nCl= 84> <DB=  215.5000> <Mlp=  215.5000> <PB=216> 
<DWph=1> <it= 40> <et=0.12> <Mt= 0.00> <Spt= 0.01> <nCl= 20> <DB=  215.5000> <Mlp=  215.5000> <PB=216> 
<DWph=0> <it= 44> <et=0.14> <Mt= 0.01> <Spt= 0.01> <nCl=204> <DB=  215.5000> <Mlp=  215.5000> <PB=216> 
ColGenEvalAlg final dual bound: 215.5 (rounded: 216)
************************************************************************************************
Search is finished, global bounds : [ 216 , 216 ], TIME = 0h0m0s14t = 14
************************************************************************************************
Statistics :
        best lower bound : 216.0 
        
        solution time : 0.142995443
        
        number of nodes : 1
        
        solution value : 0.0

        root lower bound : 216.0

        root root time : 0.142892759.
        
Status : 2.

Message : Better solution doesn't exist..

