~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCSP solver info : symmetric case is detected for graph G_1! 
Model is built TIME = 0h0m0s0t = 0
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 216 ], TIME = 0h0m0s0t = 0
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 40 art. vars. (40 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.00> <Mt= 0.00> <Spt= 0.00> <nCl=190> <DB=-53227.8995> <Mlp= 1588.3395> <PB=216> 
<DWph=2> <it= 20> <et=0.01> <Mt= 0.00> <Spt= 0.00> <nCl=165> <DB=-1176.9859> <Mlp=  259.0000> <PB=216> 
<DWph=2> <it= 30> <et=0.02> <Mt= 0.00> <Spt= 0.01> <nCl=181> <DB=   49.9798> <Mlp=  217.8235> <PB=216> 
<DWph=2> <it= 40> <et=0.02> <Mt= 0.00> <Spt= 0.00> <nCl=169> <DB=  210.0000> <Mlp=  210.0000> <PB=216> 
<DWph=1> <it= 50> <et=0.04> <Mt= 0.01> <Spt= 0.01> <nCl= 69> <DB=  210.0000> <Mlp=  210.0000> <PB=216> 
<DWph=0> <it= 52> <et=0.04> <Mt= 0.00> <Spt= 0.01> <nCl=130> <DB=  210.0000> <Mlp=  210.0000> <PB=216> 
Reduced cost fixing for graph G_1...  TT = 0.001245, pt = 0.000407, dt = 0.000809, ct = 0, ndl = 2564', bdl = 6275', odl = 827', odf = 10745', lpcb = 20598', cnt = 4387', bdch = 90294', odch = 26975', lcp = 12209'
took 0 sec., 2193 buck. arcs remain (27.7% from prev., 25.1% from max.)
Run enumeration... took 0 sec. and succeeded! 
ColGenEvalAlg final dual bound: 210 (rounded: 210)
----- Terminating the node by MIP -----
************************************************************************************************
Search is finished, global bounds : [ 216 , 216 ], TIME = 0h0m0s6t = 6
************************************************************************************************
Statistics :
        best lower bound : 216.0 
        
        solution time : 0.068622806
        
        number of nodes : 1
        
        solution value : 0.0

        root lower bound : 216.0

        root root time : 0.068529032.
        
Status : 2.

Message : Better solution doesn't exist..

