~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCSP solver info : symmetric case is detected for graph G_1! 
Model is built TIME = 0h0m0s1t = 1
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 211 ], TIME = 0h0m0s1t = 1
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 42 art. vars. (42 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.02> <Mt= 0.00> <Spt= 0.00> <nCl=200> <DB=-90256.5199> <Mlp= 3700.6664> <PB=211> 
<DWph=2> <it= 20> <et=0.03> <Mt= 0.00> <Spt= 0.00> <nCl=193> <DB= -616.3834> <Mlp=  325.2680> <PB=211> 
<DWph=2> <it= 30> <et=0.04> <Mt= 0.00> <Spt= 0.01> <nCl=195> <DB=  200.4588> <Mlp=  218.4167> <PB=211> 
<DWph=2> <it= 40> <et=0.04> <Mt= 0.00> <Spt= 0.00> <nCl=160> <DB=  209.5489> <Mlp=  211.0000> <PB=211> 
<DWph=2> <it= 45> <et=0.05> <Mt= 0.00> <Spt= 0.01> <nCl= 21> <DB=  211.0000> <Mlp=  211.0000> <PB=211> 
<DWph=1> <it= 47> <et=0.05> <Mt= 0.00> <Spt= 0.00> <nCl= 12> <DB=  211.0000> <Mlp=  211.0000> <PB=211> 
<DWph=0> <it= 49> <et=0.05> <Mt= 0.01> <Spt= 0.00> <nCl=165> <DB=  211.0000> <Mlp=  211.0000> <PB=211> 
ColGenEvalAlg final dual bound: 211 (rounded: 211)
************************************************************************************************
Search is finished, global bounds : [ 211 , 211 ], TIME = 0h0m0s5t = 5
************************************************************************************************
Statistics :
        best lower bound : 211.0 
        
        solution time : 0.057609379
        
        number of nodes : 1
        
        solution value : 0.0

        root lower bound : 211.0

        root root time : 0.057553295000000004.
        
Status : 2.

Message : Better solution doesn't exist..

