~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCSP solver info : symmetric case is detected for graph G_1! 
Model is built TIME = 0h0m0s2t = 2
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 529 ], TIME = 0h0m0s2t = 2
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 46 art. vars. (46 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.04> <Mt= 0.00> <Spt= 0.01> <nCl=185> <DB=  454.4028> <Mlp=  523.1905> <PB=529> 
<DWph=2> <it= 13> <et=0.05> <Mt= 0.00> <Spt= 0.00> <nCl= 11> <DB=  522.2500> <Mlp=  522.2500> <PB=529> 
<DWph=1> <it= 15> <et=0.05> <Mt= 0.00> <Spt= 0.01> <nCl=  5> <DB=  521.5357> <Mlp=  521.5357> <PB=529> 
<DWph=0> <it= 16> <et=0.06> <Mt= 0.00> <Spt= 0.00> <nCl= 88> <DB=  521.5357> <Mlp=  521.5357> <PB=529> 
Reduced cost fixing for graph G_1...  TT = 0.001003, pt = 0.000306, dt = 0.000594, ct = 0, ndl = 498', bdl = 939', odl = 359', odf = 2696', lpcb = 2142', cnt = 78', bdch = 3851', odch = 1860', lcp = 357'
took 0 sec., 1151 buck. arcs remain (23.9% from prev., 13.7% from max.)
Run enumeration... took 0.01 sec. and succeeded! 
ColGenEvalAlg final dual bound: 521.536 (rounded: 522)
----- Terminating the node by MIP -----
************************************************************************************************
Search is finished, global bounds : [ 529 , 529 ], TIME = 0h0m0s9t = 9
************************************************************************************************
Statistics :
        best lower bound : 529.0 
        
        solution time : 0.09914628199999999
        
        number of nodes : 1
        
        solution value : 0.0

        root lower bound : 529.0

        root root time : 0.098893915.
        
Status : 2.

Message : Better solution doesn't exist..

