~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCSP solver info : symmetric case is detected for graph G_1! 
Model is built TIME = 0h0m0s0t = 0
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 510 ], TIME = 0h0m0s0t = 0
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 90 art. vars. (90 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.02> <Mt= 0.00> <Spt= 0.01> <nCl=300> <DB=-602420.8709> <Mlp=33572.8548> <PB=510> 
<DWph=2> <it= 20> <et=0.04> <Mt= 0.00> <Spt= 0.01> <nCl=300> <DB=-267257.0672> <Mlp= 6369.3763> <PB=510> 
<DWph=2> <it= 30> <et=0.06> <Mt= 0.01> <Spt= 0.01> <nCl=293> <DB=-1669.4994> <Mlp=  847.8317> <PB=510> 
<DWph=2> <it= 40> <et=0.08> <Mt= 0.01> <Spt= 0.01> <nCl=298> <DB= -177.3783> <Mlp=  541.7675> <PB=510> 
<DWph=2> <it= 50> <et=0.09> <Mt= 0.00> <Spt= 0.02> <nCl=218> <DB=  491.9310> <Mlp=  503.7490> <PB=510> 
<DWph=2> <it= 60> <et=0.11> <Mt= 0.01> <Spt= 0.01> <nCl= 96> <DB=  498.6773> <Mlp=  502.7631> <PB=510> 
<DWph=2> <it= 61> <et=0.12> <Mt= 0.00> <Spt= 0.00> <nCl=  5> <DB=  502.6923> <Mlp=  502.6923> <PB=510> 
<DWph=1> <it= 64> <et=0.13> <Mt= 0.00> <Spt= 0.01> <nCl= 16> <DB=  502.6476> <Mlp=  502.6476> <PB=510> 
<DWph=0> <it= 67> <et=0.15> <Mt= 0.00> <Spt= 0.03> <nCl=116> <DB=  502.3531> <Mlp=  502.3531> <PB=510> 
Reduced cost fixing for graph G_1...  TT = 0.004006, pt = 0.001657, dt = 0.002295, ct = 0, ndl = 5158', bdl = 33735', odl = 2391', odf = 27094', lpcb = 107831', cnt = 10425', bdch = 382844', odch = 52657', lcp = 24300'
took 0 sec., 7240 buck. arcs remain (16.9% from prev., 14.8% from max.)
Run enumeration... took 0.01 sec. and succeeded! 
ColGenEvalAlg final dual bound: 502.353 (rounded: 503)
----- Terminating the node by MIP -----
************************************************************************************************
Search is finished, global bounds : [ 510 , 510 ], TIME = 0h0m0s39t = 39
************************************************************************************************
Statistics :
        best lower bound : 510.0 
        
        solution time : 0.39422355400000003
        
        number of nodes : 1
        
        solution value : 0.0

        root lower bound : 510.0

        root root time : 0.393967385.
        
Status : 2.

Message : Better solution doesn't exist..

