~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCSP solver info : symmetric case is detected for graph G_1! 
Model is built TIME = 0h0m0s4t = 4
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 458 ], TIME = 0h0m0s4t = 4
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 80 art. vars. (80 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.08> <Mt= 0.00> <Spt= 0.03> <nCl=300> <DB=-354993.8466> <Mlp=23810.0173> <PB=458> 
<DWph=2> <it= 20> <et=0.10> <Mt= 0.00> <Spt= 0.01> <nCl=300> <DB=-59032.2892> <Mlp= 1440.0117> <PB=458> 
<DWph=2> <it= 30> <et=0.11> <Mt= 0.01> <Spt= 0.01> <nCl=300> <DB= -132.2071> <Mlp=  612.9921> <PB=458> 
<DWph=2> <it= 40> <et=0.13> <Mt= 0.01> <Spt= 0.01> <nCl=249> <DB=  431.3077> <Mlp=  457.7588> <PB=458> 
<DWph=2> <it= 50> <et=0.15> <Mt= 0.00> <Spt= 0.01> <nCl=100> <DB=  452.6000> <Mlp=  452.6000> <PB=458> 
<DWph=1> <it= 54> <et=0.16> <Mt= 0.00> <Spt= 0.01> <nCl= 20> <DB=  452.5000> <Mlp=  452.5000> <PB=458> 
<DWph=0> <it= 55> <et=0.17> <Mt= 0.00> <Spt= 0.01> <nCl= 78> <DB=  452.5000> <Mlp=  452.5000> <PB=458> 
Reduced cost fixing for graph G_1...  TT = 0.00218, pt = 0.001007, dt = 0.001127, ct = 0, ndl = 3002', bdl = 20279', odl = 1525', odf = 15735', lpcb = 50416', cnt = 2948', bdch = 199257', odch = 27563', lcp = 12973'
took 0 sec., 4553 buck. arcs remain (14.6% from prev., 12.9% from max.)
Run enumeration... took 0 sec. and succeeded! 
ColGenEvalAlg final dual bound: 452.5 (rounded: 453)
----- Terminating the node by MIP -----
************************************************************************************************
Search is finished, global bounds : [ 458 , 458 ], TIME = 0h0m0s19t = 19
************************************************************************************************
Statistics :
        best lower bound : 458.0 
        
        solution time : 0.19880050700000002
        
        number of nodes : 1
        
        solution value : 0.0

        root lower bound : 458.0

        root root time : 0.198687169.
        
Status : 2.

Message : Better solution doesn't exist..

