~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCSP solver info : symmetric case is detected for graph G_1! 
Model is built TIME = 0h0m0s6t = 6
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 568 ], TIME = 0h0m0s6t = 6
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 110 art. vars. (110 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.10> <Mt= 0.00> <Spt= 0.02> <nCl=300> <DB=-634472.7822> <Mlp=45344.1349> <PB=568> 
<DWph=2> <it= 20> <et=0.12> <Mt= 0.00> <Spt= 0.02> <nCl=300> <DB=-356234.2322> <Mlp= 5225.9957> <PB=568> 
<DWph=2> <it= 30> <et=0.14> <Mt= 0.01> <Spt= 0.01> <nCl=300> <DB=-3861.8106> <Mlp=  992.1634> <PB=568> 
<DWph=2> <it= 40> <et=0.17> <Mt= 0.01> <Spt= 0.02> <nCl=276> <DB=  -60.6550> <Mlp=  636.0440> <PB=568> 
<DWph=2> <it= 50> <et=0.19> <Mt= 0.01> <Spt= 0.02> <nCl=264> <DB=  527.7389> <Mlp=  557.8847> <PB=568> 
<DWph=2> <it= 56> <et=0.21> <Mt= 0.00> <Spt= 0.01> <nCl= 48> <DB=  556.5892> <Mlp=  556.5892> <PB=568> 
<DWph=1> <it= 60> <et=0.23> <Mt= 0.01> <Spt= 0.01> <nCl= 35> <DB=  553.5437> <Mlp=  555.9077> <PB=568> 
<DWph=1> <it= 64> <et=0.25> <Mt= 0.00> <Spt= 0.03> <nCl= 15> <DB=  555.8987> <Mlp=  555.8987> <PB=568> 
<DWph=0> <it= 67> <et=0.29> <Mt= 0.00> <Spt= 0.03> <nCl=115> <DB=  555.5450> <Mlp=  555.5450> <PB=568> 
Reduced cost fixing for graph G_1...  TT = 0.010332, pt = 0.003292, dt = 0.006973, ct = 0, ndl = 9911', bdl = 84414', odl = 4650', odf = 50171', lpcb = 289976', cnt = 66534', bdch = 1053982', odch = 143296', lcp = 91287'
took 0.01 sec., 16888 buck. arcs remain (27.3% from prev., 24% from max.)
Run enumeration... took 0.14 sec. and succeeded! 
<DWph=2> <it= 68> <et=0.47> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=  557.6810> <Mlp=  557.6810> <PB=568> 
<DWph=1> <it= 69> <et=0.47> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=  557.6810> <Mlp=  557.6810> <PB=568> 
<DWph=0> <it= 70> <et=0.47> <Mt= 0.00> <Spt= 0.01> <nCl=148> <DB=  516.5404> <Mlp=  557.6810> <PB=568> 
<DWph=0> <it= 71> <et=0.48> <Mt= 0.00> <Spt= 0.00> <nCl= 43> <DB=  556.7292> <Mlp=  556.7292> <PB=568> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 65853 solutions, remains 39990 (60.7%)
ColGenEvalAlg final dual bound: 556.729 (rounded: 557)
----- Add fac. cuts : CAP(65), max.viol = 0.684492, aver.viol = 0.162969, sep/add took 0.00822966/0.0105213 sec. -----
702 columns (702 active), 65 dyn. constrs. (65 active), 175 art. vars. (175 active)
<DWph=2> <it=  1> <et=0.51> <Mt= 0.01> <Spt= 0.00> <nCl=  0> <DB=  559.7166> <Mlp=  559.7166> <PB=568> 
<DWph=1> <it=  2> <et=0.51> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=  559.7166> <Mlp=  559.7166> <PB=568> 
<DWph=0> <it=  5> <et=0.52> <Mt= 0.00> <Spt= 0.01> <nCl= 85> <DB=  559.3903> <Mlp=  559.3903> <PB=568> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 39990 solutions, remains 19903 (49.8%)
ColGenEvalAlg final dual bound: 559.39 (rounded: 560)
Gap improvement since the last cut separation : 0.23611 (556.729)
----- Add fac. cuts : CAP(11), max.viol = 0.0484065, aver.viol = 0.0248821, sep/add took 0.00608401/0.00226748 sec. -----
787 columns (756 active), 76 dyn. constrs. (18 active), 186 art. vars. (128 active)
<DWph=2> <it=  1> <et=0.54> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=  559.4202> <Mlp=  559.4202> <PB=568> 
<DWph=1> <it=  2> <et=0.54> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=  559.4202> <Mlp=  559.4202> <PB=568> 
<DWph=0> <it=  3> <et=0.55> <Mt= 0.00> <Spt= 0.01> <nCl=  2> <DB=  559.4202> <Mlp=  559.4202> <PB=568> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 19903 solutions, remains 18907 (95%)
ColGenEvalAlg final dual bound: 559.42 (rounded: 560)
Gap improvement since the last cut separation : 0.00347507 (559.39)
----- Add fac. cuts : CAP(3), max.viol = 0.0362985, aver.viol = 0.0317471, sep/add took 0.00626471/0.000555558 sec. -----
758 columns (755 active), 21 dyn. constrs. (11 active), 189 art. vars. (121 active)
<DWph=2> <it=  1> <et=0.56> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=  559.4216> <Mlp=  559.4216> <PB=568> 
<DWph=1> <it=  2> <et=0.57> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=  559.4216> <Mlp=  559.4216> <PB=568> 
<DWph=0> <it=  3> <et=0.57> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <DB=  559.4216> <Mlp=  559.4216> <PB=568> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 18907 solutions, remains 18451 (97.6%)
ColGenEvalAlg final dual bound: 559.422 (rounded: 560)
Gap improvement since the last cut separation : 0.000159342 (559.42)
----- Add fac. cuts : CAP(1), max.viol = 0.00269367, aver.viol = 0.00269367, sep/add took 0.00647175/0.00019546 sec. -----
757 columns (756 active), 12 dyn. constrs. (9 active), 190 art. vars. (119 active)
<DWph=2> <it=  1> <et=0.58> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=  559.4218> <Mlp=  559.4218> <PB=568> 
<DWph=1> <it=  2> <et=0.58> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=  559.4218> <Mlp=  559.4218> <PB=568> 
<DWph=0> <it=  3> <et=0.58> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=  559.4218> <Mlp=  559.4218> <PB=568> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 18451 solutions, remains 18230 (98.8%)
ColGenEvalAlg final dual bound: 559.422 (rounded: 560)
Gap improvement since the last cut separation : 2.56758e-05 (559.422)
----- Add fac. cuts : R1C(150), max.viol = 0.48643, aver.viol = 0.208592, sep/add took 0.0069823/0.0127929 sec. -----
757 columns (756 active), 159 dyn. constrs. (159 active), 340 art. vars. (269 active)
<DWph=2> <it=  1> <et=0.62> <Mt= 0.01> <Spt= 0.01> <nCl=  0> <DB=  565.0988> <Mlp=  565.0988> <PB=568> 
<DWph=1> <it=  2> <et=0.62> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=  565.0988> <Mlp=  565.0988> <PB=568> 
<DWph=0> <it=  7> <et=0.65> <Mt= 0.01> <Spt= 0.02> <nCl=308> <DB=  563.3647> <Mlp=  563.3647> <PB=568> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 18230 solutions, remains 2309 (12.7%)
ColGenEvalAlg final dual bound: 563.365 (rounded: 564)
Gap improvement since the last cut separation : 0.459644 (559.422)
----- Terminating the node by MIP -----
************************************************************************************************
Search is finished, global bounds : [ 568 , 568 ], TIME = 0h0m1s0t = 100
************************************************************************************************
Statistics :
        best lower bound : 568.0 
        
        solution time : 1.006181322
        
        number of nodes : 1
        
        solution value : 0.0

        root lower bound : 568.0

        root root time : 1.005653082.
        
Status : 2.

Message : Better solution doesn't exist..

