~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCSP solver info : symmetric case is detected for graph G_1! 
Model is built TIME = 0h0m0s1t = 1
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 554 ], TIME = 0h0m0s1t = 1
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 100 art. vars. (100 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.02> <Mt= 0.00> <Spt= 0.01> <nCl=300> <DB=-415045.1762> <Mlp=27774.8679> <PB=554> 
<DWph=2> <it= 20> <et=0.04> <Mt= 0.00> <Spt= 0.01> <nCl=300> <DB=-1535.0206> <Mlp=  901.3155> <PB=554> 
<DWph=2> <it= 30> <et=0.07> <Mt= 0.01> <Spt= 0.02> <nCl=278> <DB= -116.9519> <Mlp=  589.8947> <PB=554> 
<DWph=2> <it= 40> <et=0.08> <Mt= 0.01> <Spt= 0.01> <nCl=198> <DB=  530.9658> <Mlp=  545.6528> <PB=554> 
<DWph=2> <it= 44> <et=0.09> <Mt= 0.00> <Spt= 0.01> <nCl= 32> <DB=  545.4899> <Mlp=  545.4899> <PB=554> 
<DWph=1> <it= 48> <et=0.11> <Mt= 0.00> <Spt= 0.01> <nCl= 26> <DB=  545.3992> <Mlp=  545.3992> <PB=554> 
<DWph=0> <it= 49> <et=0.12> <Mt= 0.00> <Spt= 0.02> <nCl= 71> <DB=  545.3992> <Mlp=  545.3992> <PB=554> 
Reduced cost fixing for graph G_1...  TT = 0.005272, pt = 0.002087, dt = 0.003116, ct = 0, ndl = 5759', bdl = 45251', odl = 2978', odf = 30845', lpcb = 151477', cnt = 14775', bdch = 476985', odch = 52920', lcp = 33565'
took 0 sec., 10078 buck. arcs remain (19.8% from prev., 16.9% from max.)
Run enumeration... took 0.01 sec. and succeeded! 
ColGenEvalAlg final dual bound: 545.399 (rounded: 546)
----- Terminating the node by MIP -----
************************************************************************************************
Search is finished, global bounds : [ 554 , 554 ], TIME = 0h0m0s55t = 55
************************************************************************************************
Statistics :
        best lower bound : 554.0 
        
        solution time : 0.556879851
        
        number of nodes : 1
        
        solution value : 0.0

        root lower bound : 554.0

        root root time : 0.556512678.
        
Status : 2.

Message : Better solution doesn't exist..

