~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCSP solver info : symmetric case is detected for graph G_1! 
Model is built TIME = 0h0m0s1t = 1
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 741 ], TIME = 0h0m0s1t = 1
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 102 art. vars. (102 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.02> <Mt= 0.00> <Spt= 0.01> <nCl=300> <DB=-402177.5359> <Mlp=49143.1808> <PB=741> 
<DWph=2> <it= 20> <et=0.04> <Mt= 0.00> <Spt= 0.01> <nCl=243> <DB=-2096.0675> <Mlp= 1155.3943> <PB=741> 
<DWph=2> <it= 30> <et=0.06> <Mt= 0.01> <Spt= 0.01> <nCl=289> <DB=    3.9767> <Mlp=  774.8566> <PB=741> 
<DWph=2> <it= 40> <et=0.07> <Mt= 0.00> <Spt= 0.01> <nCl=122> <DB=  686.6540> <Mlp=  733.3571> <PB=741> 
<DWph=2> <it= 43> <et=0.08> <Mt= 0.00> <Spt= 0.01> <nCl= 10> <DB=  733.2188> <Mlp=  733.2188> <PB=741> 
<DWph=1> <it= 46> <et=0.09> <Mt= 0.00> <Spt= 0.00> <nCl=  8> <DB=  733.1932> <Mlp=  733.1932> <PB=741> 
<DWph=0> <it= 48> <et=0.09> <Mt= 0.00> <Spt= 0.01> <nCl= 73> <DB=  732.9239> <Mlp=  732.9239> <PB=741> 
Reduced cost fixing for graph G_1...  TT = 0.003382, pt = 0.001486, dt = 0.001841, ct = 0, ndl = 3987', bdl = 34973', odl = 1677', odf = 15872', lpcb = 102263', cnt = 5178', bdch = 266889', odch = 26031', lcp = 16300'
took 0 sec., 8486 buck. arcs remain (19.7% from prev., 16% from max.)
Run enumeration... took 0 sec. and succeeded! 
ColGenEvalAlg final dual bound: 732.924 (rounded: 733)
----- Terminating the node by MIP -----
************************************************************************************************
Search is finished, global bounds : [ 741 , 741 ], TIME = 0h0m0s16t = 16
************************************************************************************************
Statistics :
        best lower bound : 741.0 
        
        solution time : 0.162608589
        
        number of nodes : 1
        
        solution value : 0.0

        root lower bound : 741.0

        root root time : 0.162460084.
        
Status : 2.

Message : Better solution doesn't exist..

