~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCSP solver info : symmetric case is detected for graph G_1! 
Model is built TIME = 0h0m0s3t = 3
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 696 ], TIME = 0h0m0s3t = 3
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 100 art. vars. (100 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.04> <Mt= 0.00> <Spt= 0.01> <nCl=300> <DB=-314450.7435> <Mlp=24936.4296> <PB=696> 
<DWph=2> <it= 20> <et=0.06> <Mt= 0.00> <Spt= 0.01> <nCl=263> <DB=  104.4640> <Mlp=  833.2287> <PB=696> 
<DWph=2> <it= 30> <et=0.08> <Mt= 0.01> <Spt= 0.01> <nCl=181> <DB=  672.4404> <Mlp=  688.9591> <PB=696> 
<DWph=2> <it= 36> <et=0.08> <Mt= 0.00> <Spt= 0.01> <nCl= 17> <DB=  687.7182> <Mlp=  687.7182> <PB=696> 
<DWph=1> <it= 39> <et=0.09> <Mt= 0.00> <Spt= 0.00> <nCl= 15> <DB=  687.3467> <Mlp=  687.3467> <PB=696> 
<DWph=0> <it= 40> <et=0.10> <Mt= 0.00> <Spt= 0.01> <nCl= 56> <DB=  687.3467> <Mlp=  687.3467> <PB=696> 
Reduced cost fixing for graph G_1...  TT = 0.003051, pt = 0.001157, dt = 0.001842, ct = 0, ndl = 3351', bdl = 26402', odl = 2140', odf = 21108', lpcb = 87068', cnt = 4941', bdch = 187533', odch = 26228', lcp = 14596'
took 0 sec., 8927 buck. arcs remain (19.8% from prev., 15.5% from max.)
Run enumeration... took 0 sec. and succeeded! 
ColGenEvalAlg final dual bound: 687.347 (rounded: 688)
----- Terminating the node by MIP -----
************************************************************************************************
Search is finished, global bounds : [ 696 , 696 ], TIME = 0h0m0s18t = 18
************************************************************************************************
Statistics :
        best lower bound : 696.0 
        
        solution time : 0.180048476
        
        number of nodes : 1
        
        solution value : 0.0

        root lower bound : 696.0

        root root time : 0.179897892.
        
Status : 2.

Message : Better solution doesn't exist..

