~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCSP solver info : symmetric case is detected for graph G_1! 
Model is built TIME = 0h0m0s2t = 2
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 792 ], TIME = 0h0m0s2t = 2
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 130 art. vars. (130 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.04> <Mt= 0.00> <Spt= 0.02> <nCl=300> <DB=-847960.6300> <Mlp=84932.4076> <PB=792> 
<DWph=2> <it= 20> <et=0.07> <Mt= 0.00> <Spt= 0.02> <nCl=300> <DB=-397242.3106> <Mlp= 3680.8987> <PB=792> 
<DWph=2> <it= 30> <et=0.09> <Mt= 0.01> <Spt= 0.01> <nCl=284> <DB=  191.6958> <Mlp= 1107.6512> <PB=792> 
<DWph=2> <it= 40> <et=0.12> <Mt= 0.01> <Spt= 0.02> <nCl=251> <DB=  730.6271> <Mlp=  834.1515> <PB=792> 
<DWph=2> <it= 50> <et=0.15> <Mt= 0.01> <Spt= 0.02> <nCl=126> <DB=  769.0188> <Mlp=  784.0903> <PB=792> 
<DWph=2> <it= 55> <et=0.17> <Mt= 0.00> <Spt= 0.02> <nCl= 16> <DB=  783.4588> <Mlp=  783.4588> <PB=792> 
<DWph=1> <it= 60> <et=0.20> <Mt= 0.01> <Spt= 0.03> <nCl= 35> <DB=  783.2618> <Mlp=  783.2618> <PB=792> 
<DWph=0> <it= 62> <et=0.22> <Mt= 0.00> <Spt= 0.02> <nCl= 59> <DB=  783.1872> <Mlp=  783.1872> <PB=792> 
Reduced cost fixing for graph G_1...  TT = 0.008642, pt = 0.003629, dt = 0.004927, ct = 0, ndl = 7984', bdl = 85945', odl = 3371', odf = 33766', lpcb = 289243', cnt = 24964', bdch = 866685', odch = 60023', lcp = 52609'
took 0 sec., 14936 buck. arcs remain (18.7% from prev., 16.1% from max.)
Run enumeration... took 0.02 sec. and succeeded! 
ColGenEvalAlg final dual bound: 783.187 (rounded: 784)
----- Terminating the node by MIP -----
************************************************************************************************
Search is finished, global bounds : [ 792 , 792 ], TIME = 0h0m1s31t = 131
************************************************************************************************
Statistics :
        best lower bound : 792.0 
        
        solution time : 1.315123783
        
        number of nodes : 1
        
        solution value : 0.0

        root lower bound : 792.0

        root root time : 1.314508855.
        
Status : 2.

Message : Better solution doesn't exist..

