~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCSP solver info : symmetric case is detected for graph G_1! 
Model is built TIME = 0h0m0s7t = 7
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 744 ], TIME = 0h0m0s7t = 7
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 120 art. vars. (120 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.10> <Mt= 0.00> <Spt= 0.02> <nCl=300> <DB=-582901.3676> <Mlp=59507.3508> <PB=744> 
<DWph=2> <it= 20> <et=0.12> <Mt= 0.00> <Spt= 0.02> <nCl=288> <DB= -846.7837> <Mlp= 1125.6320> <PB=744> 
<DWph=2> <it= 30> <et=0.15> <Mt= 0.01> <Spt= 0.01> <nCl=275> <DB=   44.4849> <Mlp=  783.0605> <PB=744> 
<DWph=2> <it= 40> <et=0.17> <Mt= 0.01> <Spt= 0.02> <nCl=151> <DB=  716.0600> <Mlp=  738.5476> <PB=744> 
<DWph=2> <it= 45> <et=0.18> <Mt= 0.00> <Spt= 0.01> <nCl= 23> <DB=  737.5566> <Mlp=  737.5566> <PB=744> 
<DWph=1> <it= 50> <et=0.20> <Mt= 0.00> <Spt= 0.02> <nCl= 37> <DB=  736.0999> <Mlp=  736.7336> <PB=744> 
<DWph=1> <it= 51> <et=0.21> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <DB=  736.7336> <Mlp=  736.7336> <PB=744> 
<DWph=0> <it= 52> <et=0.22> <Mt= 0.00> <Spt= 0.01> <nCl= 51> <DB=  736.7336> <Mlp=  736.7336> <PB=744> 
Reduced cost fixing for graph G_1...  TT = 0.006313, pt = 0.002793, dt = 0.003442, ct = 0, ndl = 6095', bdl = 62322', odl = 2616', odf = 25887', lpcb = 200353', cnt = 12355', bdch = 600525', odch = 47439', lcp = 34106'
took 0 sec., 11465 buck. arcs remain (17.1% from prev., 14% from max.)
Run enumeration... took 0.01 sec. and succeeded! 
ColGenEvalAlg final dual bound: 736.734 (rounded: 737)
----- Terminating the node by MIP -----
************************************************************************************************
Search is finished, global bounds : [ 744 , 744 ], TIME = 0h0m0s39t = 39
************************************************************************************************
Statistics :
        best lower bound : 744.0 
        
        solution time : 0.397928085
        
        number of nodes : 1
        
        solution value : 0.0

        root lower bound : 744.0

        root root time : 0.39766174.
        
Status : 2.

Message : Better solution doesn't exist..

