~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCSP solver info : symmetric case is detected for graph G_1! 
Model is built TIME = 0h0m0s2t = 2
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 827 ], TIME = 0h0m0s2t = 2
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 140 art. vars. (140 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.05> <Mt= 0.00> <Spt= 0.02> <nCl=300> <DB=-1066218.1820> <Mlp=97006.2450> <PB=827> 
<DWph=2> <it= 20> <et=0.08> <Mt= 0.01> <Spt= 0.02> <nCl=300> <DB=-402923.2414> <Mlp= 5014.1329> <PB=827> 
<DWph=2> <it= 30> <et=0.11> <Mt= 0.01> <Spt= 0.03> <nCl=282> <DB=-1831.5125> <Mlp= 1132.2838> <PB=827> 
<DWph=2> <it= 40> <et=0.15> <Mt= 0.01> <Spt= 0.02> <nCl=283> <DB=  -78.6727> <Mlp=  868.6772> <PB=827> 
<DWph=2> <it= 50> <et=0.18> <Mt= 0.01> <Spt= 0.02> <nCl=194> <DB=  793.3278> <Mlp=  810.9000> <PB=827> 
<DWph=2> <it= 57> <et=0.20> <Mt= 0.00> <Spt= 0.02> <nCl= 32> <DB=  810.4239> <Mlp=  810.4239> <PB=827> 
<DWph=1> <it= 60> <et=0.22> <Mt= 0.00> <Spt= 0.02> <nCl= 22> <DB=  808.7269> <Mlp=  810.0542> <PB=827> 
<DWph=1> <it= 63> <et=0.24> <Mt= 0.00> <Spt= 0.02> <nCl= 11> <DB=  810.0486> <Mlp=  810.0486> <PB=827> 
<DWph=0> <it= 65> <et=0.27> <Mt= 0.00> <Spt= 0.03> <nCl= 52> <DB=  810.0486> <Mlp=  810.0486> <PB=827> 
Reduced cost fixing for graph G_1...  TT = 0.016274, pt = 0.004839, dt = 0.011327, ct = 0, ndl = 11734', bdl = 154074', odl = 5796', odf = 54354', lpcb = 434568', cnt = 117240', bdch = 1659817', odch = 152457', lcp = 125990'
took 0.01 sec., 34052 buck. arcs remain (35.1% from prev., 30.1% from max.)
Run enumeration... took 0.5 sec. and succeeded! 
<DWph=2> <it= 66> <et=0.84> <Mt= 0.01> <Spt= 0.00> <nCl=  0> <DB=  811.7997> <Mlp=  811.7997> <PB=827> 
<DWph=1> <it= 67> <et=0.84> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=  811.7997> <Mlp=  811.7997> <PB=827> 
<DWph=0> <it= 70> <et=0.87> <Mt= 0.00> <Spt= 0.03> <nCl=221> <DB=  810.9405> <Mlp=  810.9405> <PB=827> 
Reduced cost fixing for graph G_1...  took 0.01 sec., done by inspection with 186048 solutions, remains 138427 (74.4%)
ColGenEvalAlg final dual bound: 810.941 (rounded: 811)
----- Add fac. cuts : CAP(88), max.viol = 0.475657, aver.viol = 0.136533, sep/add took 0.0130082/0.0114216 sec. -----
722 columns (722 active), 88 dyn. constrs. (88 active), 228 art. vars. (228 active)
<DWph=2> <it=  1> <et=0.93> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=  815.2439> <Mlp=  815.2439> <PB=827> 
<DWph=1> <it=  2> <et=0.93> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=  815.2439> <Mlp=  815.2439> <PB=827> 
<DWph=0> <it=  5> <et=0.96> <Mt= 0.00> <Spt= 0.03> <nCl=190> <DB=  814.1580> <Mlp=  814.1580> <PB=827> 
Reduced cost fixing for graph G_1...  took 0.01 sec., done by inspection with 138427 solutions, remains 68748 (49.7%)
ColGenEvalAlg final dual bound: 814.158 (rounded: 815)
Gap improvement since the last cut separation : 0.200349 (810.941)
----- Add fac. cuts : CAP(7), max.viol = 0.216736, aver.viol = 0.132433, sep/add took 0.0133276/0.0026034 sec. -----
912 columns (893 active), 95 dyn. constrs. (25 active), 235 art. vars. (165 active)
<DWph=2> <it=  1> <et=1.02> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=  814.3155> <Mlp=  814.3155> <PB=827> 
<DWph=1> <it=  2> <et=1.02> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=  814.3155> <Mlp=  814.3155> <PB=827> 
<DWph=0> <it=  3> <et=1.03> <Mt= 0.01> <Spt= 0.01> <nCl=  8> <DB=  814.3155> <Mlp=  814.3155> <PB=827> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 68748 solutions, remains 64624 (94%)
ColGenEvalAlg final dual bound: 814.315 (rounded: 815)
Gap improvement since the last cut separation : 0.0122603 (814.158)
----- Add fac. cuts : CAP(2), max.viol = 0.0317823, aver.viol = 0.030744, sep/add took 0.0132152/0.000329618 sec. -----
901 columns (898 active), 27 dyn. constrs. (22 active), 237 art. vars. (162 active)
<DWph=2> <it=  1> <et=1.07> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=  814.3172> <Mlp=  814.3172> <PB=827> 
<DWph=1> <it=  2> <et=1.07> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=  814.3172> <Mlp=  814.3172> <PB=827> 
<DWph=0> <it=  3> <et=1.08> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <DB=  814.3172> <Mlp=  814.3172> <PB=827> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 64624 solutions, remains 64343 (99.6%)
ColGenEvalAlg final dual bound: 814.317 (rounded: 815)
Gap improvement since the last cut separation : 0.000131195 (814.315)
----- Add fac. cuts : CAP(1), max.viol = 0.00851391, aver.viol = 0.00851391, sep/add took 0.0131785/0.000330789 sec. -----
901 columns (898 active), 23 dyn. constrs. (23 active), 238 art. vars. (163 active)
<DWph=2> <it=  1> <et=1.11> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=  814.3172> <Mlp=  814.3172> <PB=827> 
<DWph=1> <it=  2> <et=1.11> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=  814.3172> <Mlp=  814.3172> <PB=827> 
<DWph=0> <it=  3> <et=1.12> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=  814.3172> <Mlp=  814.3172> <PB=827> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 64343 solutions, remains 64342 (100%)
ColGenEvalAlg final dual bound: 814.317 (rounded: 815)
Gap improvement since the last cut separation : 2.31562e-06 (814.317)
----- Add fac. cuts : R1C(150), max.viol = 0.465636, aver.viol = 0.216853, sep/add took 0.0136725/0.0159354 sec. -----
901 columns (898 active), 173 dyn. constrs. (173 active), 388 art. vars. (313 active)
<DWph=2> <it=  1> <et=1.18> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <DB=  824.1290> <Mlp=  824.1290> <PB=827> 
<DWph=1> <it=  2> <et=1.18> <Mt= 0.01> <Spt= 0.00> <nCl=  0> <DB=  824.1290> <Mlp=  824.1290> <PB=827> 
<DWph=0> <it=  8> <et=1.27> <Mt= 0.02> <Spt= 0.07> <nCl=401> <DB=  820.7851> <Mlp=  820.7851> <PB=827> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 64342 solutions, remains 6226 (9.68%)
ColGenEvalAlg final dual bound: 820.785 (rounded: 821)
Gap improvement since the last cut separation : 0.509975 (814.317)
----- Terminating the node by MIP -----
************************************************************************************************
Search is finished, global bounds : [ 827 , 827 ], TIME = 0h0m3s34t = 334
************************************************************************************************
Statistics :
        best lower bound : 827.0 
        
        solution time : 3.340491153
        
        number of nodes : 1
        
        solution value : 0.0

        root lower bound : 827.0

        root root time : 3.339889778.
        
Status : 2.

Message : Better solution doesn't exist..

