~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCSP solver info : symmetric case is detected for graph G_1! 
Model is built TIME = 0h0m0s4t = 4
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 627 ], TIME = 0h0m0s4t = 4
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 152 art. vars. (152 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.09> <Mt= 0.00> <Spt= 0.03> <nCl=300> <DB=-2608954.8091> <Mlp=93230.8996> <PB=627> 
<DWph=2> <it= 20> <et=0.13> <Mt= 0.00> <Spt= 0.04> <nCl=300> <DB=-1568406.1589> <Mlp=68451.3075> <PB=627> 
<DWph=2> <it= 30> <et=0.17> <Mt= 0.01> <Spt= 0.03> <nCl=300> <DB=-1301268.9617> <Mlp=34037.6750> <PB=627> 
<DWph=2> <it= 40> <et=0.22> <Mt= 0.02> <Spt= 0.03> <nCl=300> <DB=-542677.9013> <Mlp= 1709.2744> <PB=627> 
<DWph=2> <it= 50> <et=0.27> <Mt= 0.02> <Spt= 0.03> <nCl=300> <DB=-10355.7068> <Mlp= 1393.4536> <PB=627> 
<DWph=2> <it= 60> <et=0.32> <Mt= 0.02> <Spt= 0.04> <nCl=300> <DB= -821.1053> <Mlp= 1063.5227> <PB=627> 
<DWph=2> <it= 70> <et=0.38> <Mt= 0.02> <Spt= 0.04> <nCl=296> <DB= -825.0064> <Mlp=  903.3375> <PB=627> 
<DWph=2> <it= 80> <et=0.44> <Mt= 0.02> <Spt= 0.03> <nCl=296> <DB= -138.5279> <Mlp=  747.6867> <PB=627> 
<DWph=2> <it= 90> <et=0.51> <Mt= 0.03> <Spt= 0.04> <nCl=273> <DB=  309.0177> <Mlp=  671.6326> <PB=627> 
<DWph=2> <it=100> <et=0.58> <Mt= 0.04> <Spt= 0.04> <nCl=261> <DB=  206.4309> <Mlp=  623.3188> <PB=627> 
<DWph=2> <it=110> <et=0.66> <Mt= 0.04> <Spt= 0.03> <nCl=248> <DB=  605.6152> <Mlp=  617.3822> <PB=627> 
<DWph=2> <it=120> <et=0.71> <Mt= 0.01> <Spt= 0.04> <nCl=189> <DB=  615.8069> <Mlp=  616.4618> <PB=627> 
<DWph=2> <it=127> <et=0.75> <Mt= 0.01> <Spt= 0.03> <nCl=113> <DB=  616.2086> <Mlp=  616.2086> <PB=627> 
<DWph=1> <it=130> <et=0.80> <Mt= 0.01> <Spt= 0.04> <nCl= 82> <DB=  607.1051> <Mlp=  615.6408> <PB=627> 
<DWph=1> <it=140> <et=0.93> <Mt= 0.01> <Spt= 0.12> <nCl=151> <DB=  613.7489> <Mlp=  615.1318> <PB=627> 
<DWph=1> <it=144> <et=0.99> <Mt= 0.00> <Spt= 0.06> <nCl= 25> <DB=  615.1271> <Mlp=  615.1271> <PB=627> 
<DWph=0> <it=149> <et=1.29> <Mt= 0.01> <Spt= 0.29> <nCl=289> <DB=  614.9383> <Mlp=  614.9383> <PB=627> 
Reduced cost fixing for graph G_1...  TT = 0.040578, pt = 0.009611, dt = 0.030814, ct = 0, ndl = 33446', bdl = 281560', odl = 8284', odf = 124540', lpcb = 1456548', cnt = 516631', bdch = 5132218', odch = 933587', lcp = 429674'
took 0.04 sec., 28813 buck. arcs remain (22.2% from prev., 20.7% from max.)
Run enumeration... took 0.1 sec. and not succeeded.
Bucket graph for G_1 is regenerated as bucket steps were adjusted for 77 vertices
ColGenEvalAlg final dual bound: 614.938 (rounded: 615)
----- Add fac. cuts : CAP(64), max.viol = 0.128053, aver.viol = 0.0669042, sep/add took 0.00817265/0.0948777 sec. -----
4023 columns (4023 active), 64 dyn. constrs. (64 active), 216 art. vars. (216 active)
<DWph=2> <it= 10> <et=1.64> <Mt= 0.02> <Spt= 0.05> <nCl=138> <DB=  614.2751> <Mlp=  615.5405> <PB=627> 
<DWph=2> <it= 14> <et=1.66> <Mt= 0.01> <Spt= 0.01> <nCl= 15> <DB=  615.5327> <Mlp=  615.5327> <PB=627> 
<DWph=1> <it= 18> <et=1.69> <Mt= 0.01> <Spt= 0.02> <nCl= 20> <DB=  615.5307> <Mlp=  615.5307> <PB=627> 
<DWph=0> <it= 20> <et=1.71> <Mt= 0.00> <Spt= 0.02> <nCl= 50> <DB=  614.4975> <Mlp=  615.5256> <PB=627> 
<DWph=0> <it= 21> <et=1.73> <Mt= 0.00> <Spt= 0.01> <nCl=  6> <DB=  615.5233> <Mlp=  615.5233> <PB=627> 
ColGenEvalAlg final dual bound: 615.523 (rounded: 616)
Gap improvement since the last cut separation : 0.0484971 (614.938)
----- Add fac. cuts : CAP(61), max.viol = 0.144344, aver.viol = 0.0389539, sep/add took 0.00918161/0.12968 sec. -----
4252 columns (4252 active), 125 dyn. constrs. (73 active), 277 art. vars. (225 active)
<DWph=2> <it= 10> <et=1.96> <Mt= 0.04> <Spt= 0.05> <nCl=126> <DB=  615.2189> <Mlp=  615.7147> <PB=627> 
<DWph=2> <it= 18> <et=2.01> <Mt= 0.02> <Spt= 0.04> <nCl= 60> <DB=  615.7147> <Mlp=  615.7147> <PB=627> 
<DWph=1> <it= 20> <et=2.03> <Mt= 0.00> <Spt= 0.01> <nCl= 16> <DB=  614.3926> <Mlp=  615.7147> <PB=627> 
<DWph=1> <it= 23> <et=2.05> <Mt= 0.00> <Spt= 0.02> <nCl=  7> <DB=  615.7147> <Mlp=  615.7147> <PB=627> 
<DWph=0> <it= 26> <et=2.11> <Mt= 0.01> <Spt= 0.05> <nCl=118> <DB=  615.6935> <Mlp=  615.6935> <PB=627> 
ColGenEvalAlg final dual bound: 615.693 (rounded: 616)
Gap improvement since the last cut separation : 0.0148298 (615.523)
----- Add fac. cuts : CAP(59), max.viol = 0.084593, aver.viol = 0.0239621, sep/add took 0.00950727/0.105485 sec. -----
4579 columns (4579 active), 132 dyn. constrs. (75 active), 336 art. vars. (227 active)
<DWph=2> <it=  4> <et=2.30> <Mt= 0.02> <Spt= 0.03> <nCl= 47> <DB=  615.7349> <Mlp=  615.7349> <PB=627> 
<DWph=1> <it=  5> <et=2.31> <Mt= 0.00> <Spt= 0.01> <nCl=  5> <DB=  615.7349> <Mlp=  615.7349> <PB=627> 
<DWph=0> <it=  7> <et=2.35> <Mt= 0.01> <Spt= 0.03> <nCl= 33> <DB=  615.7349> <Mlp=  615.7349> <PB=627> 
ColGenEvalAlg final dual bound: 615.735 (rounded: 616)
Gap improvement since the last cut separation : 0.00366585 (615.693)
----- Add fac. cuts : CAP(100), max.viol = 0.0145561, aver.viol = 0.0145561, sep/add took 0.0113443/0.176437 sec. -----
4664 columns (4664 active), 175 dyn. constrs. (120 active), 436 art. vars. (272 active)
<DWph=2> <it= 10> <et=2.66> <Mt= 0.03> <Spt= 0.06> <nCl= 77> <DB=  614.9784> <Mlp=  615.7472> <PB=627> 
<DWph=2> <it= 14> <et=2.70> <Mt= 0.02> <Spt= 0.02> <nCl= 19> <DB=  615.7471> <Mlp=  615.7471> <PB=627> 
<DWph=1> <it= 16> <et=2.72> <Mt= 0.00> <Spt= 0.02> <nCl= 11> <DB=  615.7471> <Mlp=  615.7471> <PB=627> 
<DWph=0> <it= 19> <et=2.78> <Mt= 0.01> <Spt= 0.05> <nCl= 99> <DB=  615.7457> <Mlp=  615.7457> <PB=627> 
ColGenEvalAlg final dual bound: 615.746 (rounded: 616)
Gap improvement since the last cut separation : 0.000958704 (615.735)
----- Add fac. cuts : CAP(6) R1C(173), max.viol = 0.447564, aver.viol = 0.315203, sep/add took 0.0121072/0.209176 sec. -----
4870 columns (4870 active), 299 dyn. constrs. (199 active), 615 art. vars. (351 active)
<DWph=2> <it= 10> <et=3.31> <Mt= 0.20> <Spt= 0.07> <nCl=213> <DB=  613.2907> <Mlp=  619.5616> <PB=627> 
<DWph=2> <it= 20> <et=3.48> <Mt= 0.11> <Spt= 0.06> <nCl=141> <DB=  615.9014> <Mlp=  619.1842> <PB=627> 
<DWph=2> <it= 30> <et=3.58> <Mt= 0.03> <Spt= 0.06> <nCl= 94> <DB=  618.4840> <Mlp=  619.1089> <PB=627> 
<DWph=2> <it= 32> <et=3.59> <Mt= 0.01> <Spt= 0.02> <nCl=  5> <DB=  619.1089> <Mlp=  619.1089> <PB=627> 
<DWph=1> <it= 40> <et=3.68> <Mt= 0.02> <Spt= 0.06> <nCl= 63> <DB=  616.9825> <Mlp=  619.0529> <PB=627> 
<DWph=1> <it= 41> <et=3.69> <Mt= 0.00> <Spt= 0.01> <nCl=  4> <DB=  619.0529> <Mlp=  619.0529> <PB=627> 
<DWph=0> <it= 49> <et=3.91> <Mt= 0.03> <Spt= 0.18> <nCl=378> <DB=  618.9565> <Mlp=  618.9565> <PB=627> 
Reduced cost fixing for graph G_1...  TT = 0.018293, pt = 0.002108, dt = 0.015906, ct = 0, ndl = 25824', bdl = 84740', odl = 11747', odf = 206707', lpcb = 138482', cnt = 186822', bdch = 755590', odch = 693605', lcp = 173122'
took 0.01 sec., 37884 buck. arcs remain (68% from prev., 14.3% from max.)
Run enumeration... took 0.85 sec. and not succeeded.
ColGenEvalAlg final dual bound: 618.956 (rounded: 619)
Gap improvement since the last cut separation : 0.285292 (615.746)
----- Add fac. cuts : CAP(10) R1C(167), max.viol = 0.457338, aver.viol = 0.284641, sep/add took 0.0132653/0.249162 sec. -----
5768 columns (5768 active), 376 dyn. constrs. (204 active), 792 art. vars. (356 active)
<DWph=2> <it= 10> <et=5.27> <Mt= 0.07> <Spt= 0.08> <nCl=103> <DB=  616.2924> <Mlp=  620.1799> <PB=627> 
<DWph=2> <it= 15> <et=5.32> <Mt= 0.02> <Spt= 0.03> <nCl= 23> <DB=  620.1509> <Mlp=  620.1509> <PB=627> 
<DWph=1> <it= 20> <et=5.36> <Mt= 0.01> <Spt= 0.03> <nCl= 32> <DB=  619.8359> <Mlp=  620.1140> <PB=627> 
<DWph=1> <it= 25> <et=5.43> <Mt= 0.02> <Spt= 0.05> <nCl= 24> <DB=  620.1105> <Mlp=  620.1105> <PB=627> 
<DWph=0> <it= 30> <et=5.61> <Mt= 0.03> <Spt= 0.14> <nCl=559> <DB=  611.8218> <Mlp=  619.9606> <PB=627> 
<DWph=0> <it= 34> <et=5.71> <Mt= 0.01> <Spt= 0.10> <nCl= 75> <DB=  619.9605> <Mlp=  619.9605> <PB=627> 
Reduced cost fixing for graph G_1...  TT = 0.018229, pt = 0.001946, dt = 0.015975, ct = 0, ndl = 27534', bdl = 68184', odl = 11325', odf = 213287', lpcb = 77188', cnt = 198091', bdch = 746413', odch = 813534', lcp = 183428'
took 0.01 sec., 34100 buck. arcs remain (90% from prev., 12.9% from max.)
Run enumeration... took 0.6 sec. and not succeeded.
ColGenEvalAlg final dual bound: 619.961 (rounded: 620)
Gap improvement since the last cut separation : 0.124827 (618.956)
----- Add fac. cuts : CAP(100) R1C(165), max.viol = 0.333768, aver.viol = 0.163817, sep/add took 0.019466/0.544217 sec. -----
6584 columns (6584 active), 469 dyn. constrs. (316 active), 1057 art. vars. (468 active)
<DWph=2> <it=  5> <et=7.13> <Mt= 0.10> <Spt= 0.06> <nCl= 44> <DB=  620.6263> <Mlp=  620.6263> <PB=627> 
<DWph=1> <it=  8> <et=7.19> <Mt= 0.03> <Spt= 0.03> <nCl= 15> <DB=  620.6212> <Mlp=  620.6212> <PB=627> 
<DWph=0> <it= 10> <et=7.27> <Mt= 0.02> <Spt= 0.05> <nCl= 92> <DB=  618.9672> <Mlp=  620.5958> <PB=627> 
<DWph=0> <it= 12> <et=7.33> <Mt= 0.03> <Spt= 0.04> <nCl= 13> <DB=  620.5907> <Mlp=  620.5907> <PB=627> 
Reduced cost fixing for graph G_1...  TT = 0.018795, pt = 0.002102, dt = 0.016348, ct = 0, ndl = 26654', bdl = 61211', odl = 11466', odf = 228506', lpcb = 60532', cnt = 178606', bdch = 692010', odch = 762048', lcp = 172981'
took 0.01 sec., 32425 buck. arcs remain (95.1% from prev., 12.3% from max.)
Run enumeration... took 0.58 sec. and not succeeded.
ColGenEvalAlg final dual bound: 620.591 (rounded: 621)
Gap improvement since the last cut separation : 0.089522 (619.961)
----- Add fac. cuts : CAP(14) R1C(182), max.viol = 0.341134, aver.viol = 0.137868, sep/add took 0.0207723/0.353158 sec. -----
6748 columns (6748 active), 512 dyn. constrs. (262 active), 1253 art. vars. (414 active)
<DWph=2> <it= 10> <et=8.59> <Mt= 0.10> <Spt= 0.09> <nCl= 63> <DB=  620.4775> <Mlp=  621.2312> <PB=627> 
<DWph=2> <it= 12> <et=8.62> <Mt= 0.01> <Spt= 0.02> <nCl=  6> <DB=  621.2310> <Mlp=  621.2310> <PB=627> 
<DWph=1> <it= 16> <et=8.68> <Mt= 0.02> <Spt= 0.04> <nCl= 16> <DB=  621.2237> <Mlp=  621.2237> <PB=627> 
<DWph=0> <it= 20> <et=8.83> <Mt= 0.04> <Spt= 0.11> <nCl=171> <DB=  620.8611> <Mlp=  621.1311> <PB=627> 
<DWph=0> <it= 22> <et=8.89> <Mt= 0.01> <Spt= 0.05> <nCl= 17> <DB=  621.1310> <Mlp=  621.1310> <PB=627> 
ColGenEvalAlg final dual bound: 621.131 (rounded: 622)
Gap improvement since the last cut separation : 0.0842932 (620.591)
----- Add fac. cuts : CAP(15) R1C(166), max.viol = 0.28582, aver.viol = 0.189053, sep/add took 0.0214061/0.336364 sec. -----
7021 columns (7021 active), 443 dyn. constrs. (266 active), 1434 art. vars. (418 active)
<DWph=2> <it=  6> <et=9.50> <Mt= 0.10> <Spt= 0.06> <nCl= 50> <DB=  621.5861> <Mlp=  621.5861> <PB=627> 
<DWph=1> <it= 10> <et=9.55> <Mt= 0.01> <Spt= 0.03> <nCl= 22> <DB=  619.3688> <Mlp=  621.5790> <PB=627> 
<DWph=1> <it= 13> <et=9.60> <Mt= 0.02> <Spt= 0.04> <nCl= 11> <DB=  621.5667> <Mlp=  621.5667> <PB=627> 
<DWph=0> <it= 18> <et=9.78> <Mt= 0.03> <Spt= 0.13> <nCl=179> <DB=  621.4910> <Mlp=  621.4910> <PB=627> 
Reduced cost fixing for graph G_1...  TT = 0.025501, pt = 0.002771, dt = 0.02231, ct = 0, ndl = 33352', bdl = 67162', odl = 11780', odf = 271187', lpcb = 82179', cnt = 234987', bdch = 971628', odch = 1189119', lcp = 258661'
took 0.02 sec., 29777 buck. arcs remain (91.8% from prev., 11.3% from max.)
Run enumeration... took 0.52 sec. and succeeded! 
<DWph=2> <it= 19> <et=10.83> <Mt= 0.12> <Spt= 0.01> <nCl=  0> <DB=  623.9559> <Mlp=  623.9559> <PB=627> 
<DWph=1> <it= 20> <et=10.84> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=  623.9559> <Mlp=  623.9559> <PB=627> 
<DWph=0> <it= 29> <et=11.28> <Mt= 0.09> <Spt= 0.35> <nCl=578> <DB=  622.5111> <Mlp=  622.5111> <PB=627> 
Reduced cost fixing for graph G_1...  took 0.03 sec., done by inspection with 143293 solutions, remains 49064 (34.2%)
ColGenEvalAlg final dual bound: 622.511 (rounded: 623)
Gap improvement since the last cut separation : 0.235156 (621.131)
----- Add fac. cuts : CAP(100) R1C(150), max.viol = 0.374487, aver.viol = 0.152923, sep/add took 0.0226153/0.22311 sec. -----
9319 columns (2298 active), 516 dyn. constrs. (315 active), 1684 art. vars. (467 active)
<DWph=2> <it=  1> <et=11.70> <Mt= 0.06> <Spt= 0.00> <nCl=  0> <DB=  625.0016> <Mlp=  625.0016> <PB=627> 
<DWph=1> <it=  2> <et=11.70> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <DB=  625.0016> <Mlp=  625.0016> <PB=627> 
<DWph=0> <it= 10> <et=12.03> <Mt= 0.16> <Spt= 0.16> <nCl=361> <DB=  623.9082> <Mlp=  623.9082> <PB=627> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 49064 solutions, remains 6551 (13.4%)
ColGenEvalAlg final dual bound: 623.908 (rounded: 624)
Gap improvement since the last cut separation : 0.311238 (622.511)
----- Terminating the node by MIP -----
************************************************************************************************
Search is finished, global bounds : [ 627 , 627 ], TIME = 0h0m15s67t = 1567
************************************************************************************************
Statistics :
        best lower bound : 627.0 
        
        solution time : 15.67476984
        
        number of nodes : 1
        
        solution value : 0.0

        root lower bound : 627.0

        root root time : 15.672731177000001.
        
Status : 2.

Message : Better solution doesn't exist..

