~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCSP solver info : symmetric case is detected for graph G_1! 
Model is built TIME = 0h0m0s2t = 2
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 593 ], TIME = 0h0m0s3t = 3
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 152 art. vars. (152 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.07> <Mt= 0.00> <Spt= 0.04> <nCl=300> <DB=-3704575.4416> <Mlp=79197.6172> <PB=593> 
<DWph=2> <it= 20> <et=0.11> <Mt= 0.00> <Spt= 0.04> <nCl=300> <DB=-2002350.4119> <Mlp=59320.9469> <PB=593> 
<DWph=2> <it= 30> <et=0.16> <Mt= 0.01> <Spt= 0.03> <nCl=300> <DB=-1657844.1831> <Mlp=36146.7162> <PB=593> 
<DWph=2> <it= 40> <et=0.21> <Mt= 0.02> <Spt= 0.03> <nCl=300> <DB=-1209064.7874> <Mlp= 8239.6338> <PB=593> 
<DWph=2> <it= 50> <et=0.26> <Mt= 0.02> <Spt= 0.04> <nCl=279> <DB=-6343.9795> <Mlp= 1579.2545> <PB=593> 
<DWph=2> <it= 60> <et=0.32> <Mt= 0.01> <Spt= 0.03> <nCl=296> <DB=-1055.5535> <Mlp= 1306.2291> <PB=593> 
<DWph=2> <it= 70> <et=0.37> <Mt= 0.02> <Spt= 0.04> <nCl=300> <DB=  252.7450> <Mlp= 1135.1422> <PB=593> 
<DWph=2> <it= 80> <et=0.43> <Mt= 0.02> <Spt= 0.04> <nCl=296> <DB=  378.7739> <Mlp=  919.0181> <PB=593> 
<DWph=2> <it= 90> <et=0.50> <Mt= 0.03> <Spt= 0.05> <nCl=296> <DB= -370.0998> <Mlp=  758.8900> <PB=593> 
<DWph=2> <it=100> <et=0.57> <Mt= 0.03> <Spt= 0.04> <nCl=299> <DB= -130.9808> <Mlp=  675.0000> <PB=593> 
<DWph=2> <it=110> <et=0.64> <Mt= 0.02> <Spt= 0.04> <nCl=281> <DB=  557.3454> <Mlp=  641.8345> <PB=593> 
<DWph=2> <it=120> <et=0.72> <Mt= 0.03> <Spt= 0.05> <nCl=283> <DB=  572.4845> <Mlp=  616.4102> <PB=593> 
<DWph=2> <it=130> <et=0.81> <Mt= 0.05> <Spt= 0.04> <nCl=278> <DB=   64.6298> <Mlp=  592.8467> <PB=593> 
<DWph=2> <it=140> <et=0.89> <Mt= 0.04> <Spt= 0.04> <nCl=262> <DB=  582.4608> <Mlp=  588.1797> <PB=593> 
<DWph=2> <it=150> <et=0.95> <Mt= 0.01> <Spt= 0.05> <nCl=245> <DB=  583.6105> <Mlp=  587.1735> <PB=593> 
<DWph=2> <it=160> <et=1.01> <Mt= 0.02> <Spt= 0.05> <nCl=185> <DB=  584.6432> <Mlp=  586.9817> <PB=593> 
<DWph=2> <it=169> <et=1.08> <Mt= 0.01> <Spt= 0.05> <nCl=120> <DB=  586.9675> <Mlp=  586.9675> <PB=593> 
<DWph=1> <it=170> <et=1.10> <Mt= 0.00> <Spt= 0.02> <nCl= 28> <DB=  583.6381> <Mlp=  586.9675> <PB=593> 
<DWph=1> <it=180> <et=1.25> <Mt= 0.01> <Spt= 0.14> <nCl=186> <DB=  584.9836> <Mlp=  586.7749> <PB=593> 
<DWph=1> <it=183> <et=1.33> <Mt= 0.01> <Spt= 0.08> <nCl= 16> <DB=  586.7696> <Mlp=  586.7696> <PB=593> 
<DWph=0> <it=190> <et=1.93> <Mt= 0.01> <Spt= 0.58> <nCl=462> <DB=  586.5019> <Mlp=  586.5019> <PB=593> 
Reduced cost fixing for graph G_1...  TT = 0.0352, pt = 0.011328, dt = 0.023699, ct = 0, ndl = 35859', bdl = 234691', odl = 5515', odf = 105441', lpcb = 1472263', cnt = 341524', bdch = 4982119', odch = 820796', lcp = 318691'
took 0.03 sec., 14086 buck. arcs remain (10.4% from prev., 9.68% from max.)
Run enumeration... took 0.15 sec. and not succeeded.
Bucket graph for G_1 is regenerated as bucket steps were adjusted for 77 vertices
ColGenEvalAlg final dual bound: 586.502 (rounded: 587)
----- Add fac. cuts : CAP(63), max.viol = 0.187941, aver.viol = 0.0740731, sep/add took 0.00729631/0.1602 sec. -----
5312 columns (5312 active), 63 dyn. constrs. (63 active), 215 art. vars. (215 active)
<DWph=2> <it=  9> <et=2.39> <Mt= 0.03> <Spt= 0.04> <nCl=132> <DB=  587.2080> <Mlp=  587.2080> <PB=593> 
<DWph=1> <it= 10> <et=2.40> <Mt= 0.00> <Spt= 0.00> <nCl=  8> <DB=  586.7126> <Mlp=  587.2080> <PB=593> 
<DWph=1> <it= 15> <et=2.43> <Mt= 0.01> <Spt= 0.02> <nCl= 18> <DB=  587.2006> <Mlp=  587.2006> <PB=593> 
<DWph=0> <it= 19> <et=2.49> <Mt= 0.01> <Spt= 0.05> <nCl=166> <DB=  587.1404> <Mlp=  587.1404> <PB=593> 
Reduced cost fixing for graph G_1...  TT = 0.010139, pt = 0.000808, dt = 0.009111, ct = 0, ndl = 24358', bdl = 36945', odl = 8987', odf = 198227', lpcb = 42270', cnt = 148168', bdch = 404190', odch = 644392', lcp = 106374'
took 0.01 sec., 22753 buck. arcs remain (87.4% from prev., 9.03% from max.)
Run enumeration... took 0.18 sec. and not succeeded.
ColGenEvalAlg final dual bound: 587.14 (rounded: 588)
Gap improvement since the last cut separation : 0.0982605 (586.502)
----- Add fac. cuts : CAP(52), max.viol = 0.0685976, aver.viol = 0.0553048, sep/add took 0.00804196/0.147649 sec. -----
5636 columns (5636 active), 115 dyn. constrs. (60 active), 267 art. vars. (212 active)
<DWph=2> <it= 10> <et=2.95> <Mt= 0.04> <Spt= 0.04> <nCl=148> <DB=  586.9161> <Mlp=  587.3446> <PB=593> 
<DWph=2> <it= 11> <et=2.95> <Mt= 0.00> <Spt= 0.01> <nCl=  4> <DB=  587.3441> <Mlp=  587.3441> <PB=593> 
<DWph=1> <it= 15> <et=2.98> <Mt= 0.01> <Spt= 0.02> <nCl= 21> <DB=  587.3404> <Mlp=  587.3404> <PB=593> 
<DWph=0> <it= 18> <et=3.03> <Mt= 0.01> <Spt= 0.04> <nCl=101> <DB=  587.3399> <Mlp=  587.3399> <PB=593> 
ColGenEvalAlg final dual bound: 587.34 (rounded: 588)
Gap improvement since the last cut separation : 0.0340534 (587.14)
----- Add fac. cuts : CAP(100), max.viol = 0.0578529, aver.viol = 0.0415012, sep/add took 0.00879713/0.260658 sec. -----
5910 columns (5910 active), 160 dyn. constrs. (114 active), 367 art. vars. (266 active)
<DWph=2> <it= 10> <et=3.44> <Mt= 0.06> <Spt= 0.04> <nCl= 88> <DB=  586.3828> <Mlp=  587.4469> <PB=593> 
<DWph=2> <it= 17> <et=3.50> <Mt= 0.02> <Spt= 0.03> <nCl= 49> <DB=  587.4428> <Mlp=  587.4428> <PB=593> 
<DWph=1> <it= 19> <et=3.52> <Mt= 0.01> <Spt= 0.01> <nCl=  6> <DB=  587.4428> <Mlp=  587.4428> <PB=593> 
<DWph=0> <it= 20> <et=3.53> <Mt= 0.00> <Spt= 0.02> <nCl=110> <DB=  585.7897> <Mlp=  587.4428> <PB=593> 
<DWph=0> <it= 21> <et=3.55> <Mt= 0.01> <Spt= 0.01> <nCl= 33> <DB=  587.4379> <Mlp=  587.4379> <PB=593> 
ColGenEvalAlg final dual bound: 587.438 (rounded: 588)
Gap improvement since the last cut separation : 0.0173171 (587.34)
----- Add fac. cuts : CAP(26), max.viol = 0.0730343, aver.viol = 0.0179484, sep/add took 0.00737924/0.0705174 sec. -----
6196 columns (6196 active), 140 dyn. constrs. (38 active), 393 art. vars. (190 active)
<DWph=2> <it=  3> <et=3.69> <Mt= 0.01> <Spt= 0.02> <nCl= 24> <DB=  587.4531> <Mlp=  587.4531> <PB=593> 
<DWph=1> <it=  4> <et=3.70> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=  587.4531> <Mlp=  587.4531> <PB=593> 
<DWph=0> <it=  7> <et=3.74> <Mt= 0.01> <Spt= 0.04> <nCl= 92> <DB=  587.4531> <Mlp=  587.4531> <PB=593> 
ColGenEvalAlg final dual bound: 587.453 (rounded: 588)
Gap improvement since the last cut separation : 0.00273111 (587.438)
----- Add fac. cuts : CAP(1), max.viol = 0.0729167, aver.viol = 0.0729167, sep/add took 0.00572217/0.00496043 sec. -----
6312 columns (6312 active), 39 dyn. constrs. (16 active), 394 art. vars. (168 active)
<DWph=2> <it=  1> <et=3.84> <Mt= 0.00> <Spt= 0.00> <nCl=  8> <DB=  587.4585> <Mlp=  587.4585> <PB=593> 
<DWph=1> <it=  2> <et=3.84> <Mt= 0.00> <Spt= 0.01> <nCl=  4> <DB=  587.4585> <Mlp=  587.4585> <PB=593> 
<DWph=0> <it=  3> <et=3.86> <Mt= 0.00> <Spt= 0.01> <nCl=  9> <DB=  587.4585> <Mlp=  587.4585> <PB=593> 
ColGenEvalAlg final dual bound: 587.459 (rounded: 588)
Gap improvement since the last cut separation : 0.000970797 (587.453)
----- Add fac. cuts : R1C(170), max.viol = 0.5, aver.viol = 0.371209, sep/add took 0.00941222/0.266004 sec. -----
6333 columns (6333 active), 186 dyn. constrs. (185 active), 564 art. vars. (337 active)
<DWph=2> <it= 10> <et=4.35> <Mt= 0.15> <Spt= 0.05> <nCl=174> <DB=  588.2300> <Mlp=  590.3066> <PB=593> 
<DWph=2> <it= 20> <et=4.44> <Mt= 0.04> <Spt= 0.05> <nCl=144> <DB=  587.7860> <Mlp=  590.1056> <PB=593> 
<DWph=2> <it= 30> <et=4.51> <Mt= 0.03> <Spt= 0.04> <nCl=121> <DB=  589.6503> <Mlp=  590.0374> <PB=593> 
<DWph=2> <it= 33> <et=4.54> <Mt= 0.01> <Spt= 0.01> <nCl= 29> <DB=  587.6183> <Mlp=  590.0179> <PB=593> 
<DWph=2> <it= 33> <et=4.54> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=  587.6183> <Mlp=  590.0179> <PB=593> 
<DWph=1> <it= 40> <et=4.60> <Mt= 0.03> <Spt= 0.04> <nCl= 87> <DB=  588.1807> <Mlp=  589.9670> <PB=593> 
<DWph=1> <it= 46> <et=4.65> <Mt= 0.02> <Spt= 0.03> <nCl= 41> <DB=  589.9439> <Mlp=  589.9439> <PB=593> 
<DWph=0> <it= 50> <et=4.74> <Mt= 0.01> <Spt= 0.07> <nCl=282> <DB=  589.8928> <Mlp=  589.8928> <PB=593> 
Reduced cost fixing for graph G_1...  TT = 0.005222, pt = 0.0007, dt = 0.004265, ct = 0, ndl = 14252', bdl = 13385', odl = 4270', odf = 93715', lpcb = 19754', cnt = 43722', bdch = 107758', odch = 201476', lcp = 26900'
took 0 sec., 15081 buck. arcs remain (66.3% from prev., 5.98% from max.)
Run enumeration... took 0.21 sec. and succeeded! 
<DWph=2> <it= 51> <et=5.20> <Mt= 0.04> <Spt= 0.01> <nCl=  0> <DB=  590.7386> <Mlp=  590.7386> <PB=593> 
<DWph=1> <it= 52> <et=5.20> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=  590.7386> <Mlp=  590.7386> <PB=593> 
<DWph=0> <it= 58> <et=5.36> <Mt= 0.02> <Spt= 0.14> <nCl=606> <DB=  590.2804> <Mlp=  590.2804> <PB=593> 
Reduced cost fixing for graph G_1...  took 0.02 sec., done by inspection with 107673 solutions, remains 22556 (20.9%)
ColGenEvalAlg final dual bound: 590.28 (rounded: 591)
Gap improvement since the last cut separation : 0.509237 (587.459)
----- Add fac. cuts : CAP(34) R1C(150), max.viol = 0.382977, aver.viol = 0.255356, sep/add took 0.0125576/0.0786474 sec. -----
7649 columns (1316 active), 369 dyn. constrs. (201 active), 748 art. vars. (353 active)
<DWph=2> <it=  1> <et=5.53> <Mt= 0.01> <Spt= 0.01> <nCl=  0> <DB=  591.0006> <Mlp=  591.0006> <PB=593> 
<DWph=1> <it=  2> <et=5.53> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=  591.0006> <Mlp=  591.0006> <PB=593> 
<DWph=0> <it=  7> <et=5.62> <Mt= 0.03> <Spt= 0.06> <nCl=268> <DB=  590.6535> <Mlp=  590.6535> <PB=593> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 22556 solutions, remains 11003 (48.8%)
ColGenEvalAlg final dual bound: 590.653 (rounded: 591)
Gap improvement since the last cut separation : 0.137166 (590.28)
----- Add fac. cuts : CAP(27) R1C(150), max.viol = 0.26318, aver.viol = 0.20929, sep/add took 0.0131461/0.0690418 sec. -----
1577 columns (1331 active), 378 dyn. constrs. (206 active), 925 art. vars. (358 active)
<DWph=2> <it=  1> <et=5.83> <Mt= 0.02> <Spt= 0.00> <nCl=  0> <DB=  592.1684> <Mlp=  592.1684> <PB=593> 
<DWph=1> <it=  2> <et=5.83> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=  592.1684> <Mlp=  592.1684> <PB=593> 
<DWph=0> <it=  8> <et=5.93> <Mt= 0.04> <Spt= 0.06> <nCl=267> <DB=  591.4087> <Mlp=  591.4087> <PB=593> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 11003 solutions, remains 758 (6.89%)
ColGenEvalAlg final dual bound: 591.409 (rounded: 592)
Gap improvement since the last cut separation : 0.321838 (590.653)
----- Terminating the node by MIP -----
************************************************************************************************
Search is finished, global bounds : [ 593 , 593 ], TIME = 0h0m6s15t = 615
************************************************************************************************
Statistics :
        best lower bound : 593.0 
        
        solution time : 6.1570654320000004
        
        number of nodes : 1
        
        solution value : 0.0

        root lower bound : 593.0

        root root time : 6.156746004.
        
Status : 2.

Message : Better solution doesn't exist..

