~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCSP solver info : symmetric case is detected for graph G_1! 
Model is built TIME = 0h0m0s9t = 9
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 27591 ], TIME = 0h0m0s9t = 9
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 202 art. vars. (202 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.15> <Mt= 0.00> <Spt= 0.04> <nCl=283> <DB=-37900829.2223> <Mlp=2467441.1717> <PB=27591> 
<DWph=2> <it= 20> <et=0.20> <Mt= 0.00> <Spt= 0.05> <nCl=300> <DB=-20152673.4692> <Mlp=2170292.1164> <PB=27591> 
<DWph=2> <it= 30> <et=0.25> <Mt= 0.01> <Spt= 0.04> <nCl=300> <DB=-7366784.1439> <Mlp=1370221.3877> <PB=27591> 
<DWph=2> <it= 40> <et=0.30> <Mt= 0.01> <Spt= 0.04> <nCl=300> <DB=-4588721.3334> <Mlp=310979.6651> <PB=27591> 
<DWph=2> <it= 50> <et=0.36> <Mt= 0.02> <Spt= 0.04> <nCl=265> <DB=-125742.5945> <Mlp=36803.4570> <PB=27591> 
<DWph=2> <it= 60> <et=0.42> <Mt= 0.02> <Spt= 0.04> <nCl=299> <DB=-14662.8370> <Mlp=29493.0835> <PB=27591> 
<DWph=2> <it= 70> <et=0.47> <Mt= 0.01> <Spt= 0.04> <nCl=198> <DB=23484.6694> <Mlp=27354.9573> <PB=27591> 
<DWph=2> <it= 80> <et=0.52> <Mt= 0.00> <Spt= 0.04> <nCl= 65> <DB=25674.7666> <Mlp=27274.7666> <PB=27591> 
<DWph=2> <it= 82> <et=0.53> <Mt= 0.00> <Spt= 0.02> <nCl=  5> <DB=27273.8566> <Mlp=27273.8566> <PB=27591> 
<DWph=1> <it= 85> <et=0.58> <Mt= 0.00> <Spt= 0.04> <nCl= 48> <DB=27244.6679> <Mlp=27244.6679> <PB=27591> 
<DWph=0> <it= 86> <et=0.59> <Mt= 0.00> <Spt= 0.02> <nCl= 45> <DB=27244.6679> <Mlp=27244.6679> <PB=27591> 
Reduced cost fixing for graph G_1...  TT = 0.023146, pt = 0.007143, dt = 0.015815, ct = 0, ndl = 13230', bdl = 245055', odl = 4823', odf = 43023', lpcb = 515910', cnt = 188424', bdch = 2026454', odch = 193797', lcp = 146941'
took 0.02 sec., 61313 buck. arcs remain (37.9% from prev., 27.3% from max.)
Run enumeration... took 0.96 sec. and not succeeded.
ColGenEvalAlg final dual bound: 27244.7 (rounded: 27245)
----- Add fac. cuts : CAP(100), max.viol = 0.636364, aver.viol = 0.305669, sep/add took 0.0262605/0.0467806 sec. -----
2108 columns (2108 active), 100 dyn. constrs. (100 active), 302 art. vars. (302 active)
<DWph=2> <it=  8> <et=1.77> <Mt= 0.03> <Spt= 0.06> <nCl=111> <DB=27436.0578> <Mlp=27436.0578> <PB=27591> 
<DWph=1> <it= 10> <et=1.79> <Mt= 0.00> <Spt= 0.01> <nCl= 22> <DB=26247.4349> <Mlp=27431.1897> <PB=27591> 
<DWph=1> <it= 12> <et=1.81> <Mt= 0.00> <Spt= 0.02> <nCl=  9> <DB=27427.5614> <Mlp=27427.5614> <PB=27591> 
<DWph=0> <it= 13> <et=1.83> <Mt= 0.00> <Spt= 0.02> <nCl= 21> <DB=27427.5614> <Mlp=27427.5614> <PB=27591> 
Reduced cost fixing for graph G_1...  TT = 0.009365, pt = 0.002863, dt = 0.006343, ct = 0, ndl = 10752', bdl = 97183', odl = 3629', odf = 30170', lpcb = 126839', cnt = 62408', bdch = 699077', odch = 64842', lcp = 70588'
took 0 sec., 35260 buck. arcs remain (57.5% from prev., 15.7% from max.)
Run enumeration... took 0.1 sec. and succeeded! 
<DWph=2> <it= 14> <et=2.02> <Mt= 0.03> <Spt= 0.01> <nCl=  0> <DB=27440.2943> <Mlp=27440.2943> <PB=27591> 
<DWph=1> <it= 15> <et=2.02> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=27440.2943> <Mlp=27440.2943> <PB=27591> 
<DWph=0> <it= 17> <et=2.03> <Mt= 0.00> <Spt= 0.01> <nCl= 39> <DB=27436.3503> <Mlp=27436.3503> <PB=27591> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 29887 solutions, remains 22847 (76.4%)
ColGenEvalAlg final dual bound: 27436.4 (rounded: 27437)
Gap improvement since the last cut separation : 0.553464 (27244.7)
----- Add fac. cuts : CAP(100), max.viol = 0.5, aver.viol = 0.151725, sep/add took 0.0409165/0.0123846 sec. -----
2827 columns (719 active), 200 dyn. constrs. (124 active), 402 art. vars. (326 active)
<DWph=2> <it=  1> <et=2.11> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <DB=27523.2202> <Mlp=27523.2202> <PB=27591> 
<DWph=1> <it=  2> <et=2.11> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=27523.2202> <Mlp=27523.2202> <PB=27591> 
<DWph=0> <it=  5> <et=2.14> <Mt= 0.00> <Spt= 0.02> <nCl= 63> <DB=27508.4239> <Mlp=27508.4239> <PB=27591> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 22847 solutions, remains 4524 (19.8%)
ColGenEvalAlg final dual bound: 27508.4 (rounded: 27509)
Gap improvement since the last cut separation : 0.466044 (27436.4)
----- Terminating the node by MIP -----
************************************************************************************************
Search is finished, global bounds : [ 27591 , 27591 ], TIME = 0h0m2s79t = 279
************************************************************************************************
Statistics :
        best lower bound : 27591.0 
        
        solution time : 2.796674456
        
        number of nodes : 1
        
        solution value : 0.0

        root lower bound : 27591.0

        root root time : 2.7963985150000004.
        
Status : 2.

Message : Better solution doesn't exist..

