~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCSP solver info : symmetric case is detected for graph G_1! 
Model is built TIME = 0h0m0s23t = 23
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 44225 ], TIME = 0h0m0s23t = 23
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 390 art. vars. (390 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.43> <Mt= 0.00> <Spt= 0.19> <nCl=300> <DB=-113591629.1443> <Mlp=5013699.9471> <PB=44225> 
<DWph=2> <it= 20> <et=0.63> <Mt= 0.00> <Spt= 0.18> <nCl=300> <DB=-72698833.4017> <Mlp=4755266.3546> <PB=44225> 
<DWph=2> <it= 30> <et=0.81> <Mt= 0.01> <Spt= 0.18> <nCl=300> <DB=-44852430.2303> <Mlp=4383524.2126> <PB=44225> 
<DWph=2> <it= 40> <et=1.00> <Mt= 0.01> <Spt= 0.18> <nCl=300> <DB=-28089047.4756> <Mlp=3879373.7798> <PB=44225> 
<DWph=2> <it= 50> <et=1.21> <Mt= 0.03> <Spt= 0.17> <nCl=300> <DB=-16592064.4876> <Mlp=3080949.8823> <PB=44225> 
<DWph=2> <it= 60> <et=1.42> <Mt= 0.05> <Spt= 0.17> <nCl=300> <DB=-12090139.4424> <Mlp=2111440.9280> <PB=44225> 
<DWph=2> <it= 70> <et=1.65> <Mt= 0.06> <Spt= 0.16> <nCl=300> <DB=-8846049.3246> <Mlp=1142017.0337> <PB=44225> 
<DWph=2> <it= 80> <et=1.88> <Mt= 0.08> <Spt= 0.16> <nCl=265> <DB=-1863270.5715> <Mlp=69684.7782> <PB=44225> 
<DWph=2> <it= 90> <et=2.10> <Mt= 0.04> <Spt= 0.17> <nCl=300> <DB=-262726.4775> <Mlp=60716.7589> <PB=44225> 
<DWph=2> <it=100> <et=2.32> <Mt= 0.06> <Spt= 0.16> <nCl=297> <DB=-59527.0117> <Mlp=53085.5334> <PB=44225> 
<DWph=2> <it=110> <et=2.53> <Mt= 0.04> <Spt= 0.17> <nCl=264> <DB=-1730.1798> <Mlp=46943.6874> <PB=44225> 
<DWph=2> <it=120> <et=2.72> <Mt= 0.03> <Spt= 0.16> <nCl=242> <DB=29953.9711> <Mlp=44231.1164> <PB=44225> 
<DWph=2> <it=130> <et=2.90> <Mt= 0.02> <Spt= 0.16> <nCl=179> <DB=41683.0942> <Mlp=43898.8408> <PB=44225> 
<DWph=2> <it=140> <et=3.12> <Mt= 0.01> <Spt= 0.21> <nCl= 33> <DB=43869.1016> <Mlp=43888.1094> <PB=44225> 
<DWph=2> <it=141> <et=3.15> <Mt= 0.00> <Spt= 0.03> <nCl=  0> <DB=43888.1094> <Mlp=43888.1094> <PB=44225> 
<DWph=1> <it=148> <et=3.51> <Mt= 0.01> <Spt= 0.35> <nCl=102> <DB=43829.9946> <Mlp=43829.9946> <PB=44225> 
<DWph=0> <it=150> <et=3.61> <Mt= 0.00> <Spt= 0.10> <nCl= 73> <DB=42321.1510> <Mlp=43825.5733> <PB=44225> 
<DWph=0> <it=151> <et=3.69> <Mt= 0.00> <Spt= 0.08> <nCl= 13> <DB=43824.6508> <Mlp=43824.6508> <PB=44225> 
Reduced cost fixing for graph G_1...  TT = 0.09737, pt = 0.034218, dt = 0.062438, ct = 0, ndl = 28891', bdl = 1212999', odl = 9046', odf = 70711', lpcb = 2029897', cnt = 816081', bdch = 9867050', odch = 181903', lcp = 355370'
took 0.09 sec., 232157 buck. arcs remain (39.4% from prev., 27.7% from max.)
Run enumeration... took 0.02 sec. and not succeeded.
ColGenEvalAlg final dual bound: 43824.7 (rounded: 43825)
----- Add fac. cuts : CAP(100), max.viol = 0.745645, aver.viol = 0.388349, sep/add took 0.115818/0.0391567 sec. -----
3868 columns (3868 active), 100 dyn. constrs. (100 active), 490 art. vars. (490 active)
<DWph=2> <it=  7> <et=4.34> <Mt= 0.02> <Spt= 0.21> <nCl= 63> <DB=43892.4849> <Mlp=43892.4849> <PB=44225> 
<DWph=1> <it= 10> <et=4.43> <Mt= 0.01> <Spt= 0.09> <nCl= 47> <DB=43287.6283> <Mlp=43886.7236> <PB=44225> 
<DWph=1> <it= 11> <et=4.49> <Mt= 0.00> <Spt= 0.06> <nCl=  8> <DB=43886.6702> <Mlp=43886.6702> <PB=44225> 
<DWph=0> <it= 13> <et=4.59> <Mt= 0.01> <Spt= 0.10> <nCl= 58> <DB=43886.4431> <Mlp=43886.4431> <PB=44225> 
Reduced cost fixing for graph G_1...  TT = 0.060343, pt = 0.014894, dt = 0.044802, ct = 0, ndl = 26746', bdl = 699016', odl = 8275', odf = 63948', lpcb = 349914', cnt = 671974', bdch = 5414576', odch = 165215', lcp = 308689'
took 0.06 sec., 198445 buck. arcs remain (85.5% from prev., 23.7% from max.)
Run enumeration... took 0.01 sec. and not succeeded.
ColGenEvalAlg final dual bound: 43886.4 (rounded: 43887)
Gap improvement since the last cut separation : 0.154346 (43824.7)
----- Add fac. cuts : CAP(100), max.viol = 0.679228, aver.viol = 0.212858, sep/add took 0.191084/0.0307371 sec. -----
4044 columns (4044 active), 200 dyn. constrs. (112 active), 590 art. vars. (502 active)
<DWph=2> <it=  8> <et=5.29> <Mt= 0.03> <Spt= 0.25> <nCl= 74> <DB=43960.7818> <Mlp=43960.7818> <PB=44225> 
<DWph=1> <it= 10> <et=5.35> <Mt= 0.00> <Spt= 0.06> <nCl= 39> <DB=42572.1839> <Mlp=43956.5439> <PB=44225> 
<DWph=1> <it= 13> <et=5.48> <Mt= 0.01> <Spt= 0.12> <nCl= 15> <DB=43955.9638> <Mlp=43955.9638> <PB=44225> 
<DWph=0> <it= 17> <et=5.65> <Mt= 0.00> <Spt= 0.16> <nCl= 61> <DB=43953.8025> <Mlp=43953.8025> <PB=44225> 
Reduced cost fixing for graph G_1...  TT = 0.051677, pt = 0.013141, dt = 0.03789, ct = 0, ndl = 25454', bdl = 571043', odl = 8040', odf = 58928', lpcb = 301480', cnt = 534243', bdch = 4309731', odch = 124004', lcp = 261733'
took 0.05 sec., 164586 buck. arcs remain (82.9% from prev., 19.6% from max.)
Run enumeration... took 0.05 sec. and not succeeded.
ColGenEvalAlg final dual bound: 43953.8 (rounded: 43954)
Gap improvement since the last cut separation : 0.19896 (43886.4)
----- Add fac. cuts : CAP(100), max.viol = 0.553215, aver.viol = 0.274579, sep/add took 0.194118/0.0364081 sec. -----
4233 columns (4233 active), 212 dyn. constrs. (132 active), 690 art. vars. (522 active)
<DWph=2> <it=  3> <et=6.23> <Mt= 0.02> <Spt= 0.11> <nCl= 13> <DB=43984.2695> <Mlp=43984.2695> <PB=44225> 
<DWph=1> <it=  7> <et=6.38> <Mt= 0.01> <Spt= 0.14> <nCl= 14> <DB=43983.1301> <Mlp=43983.1301> <PB=44225> 
<DWph=0> <it=  8> <et=6.44> <Mt= 0.00> <Spt= 0.06> <nCl=  5> <DB=43983.1301> <Mlp=43983.1301> <PB=44225> 
Reduced cost fixing for graph G_1...  TT = 0.045287, pt = 0.010956, dt = 0.03369, ct = 0, ndl = 24923', bdl = 480680', odl = 7826', odf = 56956', lpcb = 237046', cnt = 468055', bdch = 3664335', odch = 116571', lcp = 246431'
took 0.04 sec., 148902 buck. arcs remain (90.5% from prev., 17.8% from max.)
Run enumeration... took 0.07 sec. and not succeeded.
ColGenEvalAlg final dual bound: 43983.1 (rounded: 43984)
Gap improvement since the last cut separation : 0.108141 (43953.8)
----- Add fac. cuts : CAP(100), max.viol = 0.304581, aver.viol = 0.120174, sep/add took 0.238059/0.0294127 sec. -----
4265 columns (4265 active), 232 dyn. constrs. (135 active), 790 art. vars. (525 active)
<DWph=2> <it=  6> <et=7.14> <Mt= 0.02> <Spt= 0.19> <nCl= 18> <DB=43993.3906> <Mlp=43993.3906> <PB=44225> 
<DWph=1> <it=  8> <et=7.23> <Mt= 0.01> <Spt= 0.09> <nCl= 25> <DB=43992.9609> <Mlp=43992.9609> <PB=44225> 
<DWph=0> <it=  9> <et=7.30> <Mt= 0.00> <Spt= 0.06> <nCl= 15> <DB=43992.9609> <Mlp=43992.9609> <PB=44225> 
ColGenEvalAlg final dual bound: 43993 (rounded: 43993)
Gap improvement since the last cut separation : 0.040645 (43983.1)
----- Add fac. cuts : CAP(97), max.viol = 0.334173, aver.viol = 0.0846143, sep/add took 0.208519/0.0475758 sec. -----
4323 columns (4323 active), 232 dyn. constrs. (143 active), 887 art. vars. (533 active)
<DWph=2> <it=  5> <et=7.80> <Mt= 0.02> <Spt= 0.18> <nCl=  7> <DB=43997.5523> <Mlp=43997.5523> <PB=44225> 
<DWph=1> <it=  7> <et=7.89> <Mt= 0.01> <Spt= 0.09> <nCl=  6> <DB=43997.5034> <Mlp=43997.5034> <PB=44225> 
<DWph=0> <it=  8> <et=7.96> <Mt= 0.00> <Spt= 0.07> <nCl= 12> <DB=43997.5034> <Mlp=43997.5034> <PB=44225> 
ColGenEvalAlg final dual bound: 43997.5 (rounded: 43998)
Gap improvement since the last cut separation : 0.0195764 (43993)
----- Add fac. cuts : CAP(22), max.viol = 0.109179, aver.viol = 0.0410661, sep/add took 0.280827/0.0132594 sec. -----
4348 columns (4348 active), 165 dyn. constrs. (78 active), 909 art. vars. (468 active)
<DWph=2> <it=  3> <et=8.40> <Mt= 0.00> <Spt= 0.10> <nCl=  7> <DB=43998.0746> <Mlp=43998.0746> <PB=44225> 
<DWph=1> <it=  5> <et=8.49> <Mt= 0.01> <Spt= 0.09> <nCl=  4> <DB=43997.9475> <Mlp=43997.9475> <PB=44225> 
<DWph=0> <it=  6> <et=8.55> <Mt= 0.00> <Spt= 0.06> <nCl=  1> <DB=43997.9475> <Mlp=43997.9475> <PB=44225> 
ColGenEvalAlg final dual bound: 43997.9 (rounded: 43998)
Gap improvement since the last cut separation : 0.00195215 (43997.5)
----- Add fac. cuts : CAP(30), max.viol = 0.0551284, aver.viol = 0.02243, sep/add took 0.275263/0.0201544 sec. -----
4360 columns (4360 active), 108 dyn. constrs. (90 active), 939 art. vars. (480 active)
<DWph=2> <it=  3> <et=9.01> <Mt= 0.01> <Spt= 0.12> <nCl=  2> <DB=43998.3178> <Mlp=43998.3178> <PB=44225> 
<DWph=1> <it=  4> <et=9.07> <Mt= 0.00> <Spt= 0.05> <nCl=  1> <DB=43998.3178> <Mlp=43998.3178> <PB=44225> 
<DWph=0> <it=  5> <et=9.13> <Mt= 0.00> <Spt= 0.06> <nCl=  9> <DB=43998.3178> <Mlp=43998.3178> <PB=44225> 
ColGenEvalAlg final dual bound: 43998.3 (rounded: 43999)
Gap improvement since the last cut separation : 0.00163111 (43997.9)
----- Add fac. cuts : CAP(19) R1C(164), max.viol = 0.41769, aver.viol = 0.147451, sep/add took 0.284003/0.114305 sec. -----
4372 columns (4372 active), 273 dyn. constrs. (247 active), 1122 art. vars. (637 active)
<DWph=2> <it= 10> <et=9.97> <Mt= 0.09> <Spt= 0.32> <nCl=116> <DB=40807.2154> <Mlp=44079.0373> <PB=44225> 
<DWph=2> <it= 11> <et=10.02> <Mt= 0.00> <Spt= 0.05> <nCl=  2> <DB=44078.7148> <Mlp=44078.7148> <PB=44225> 
<DWph=1> <it= 16> <et=10.24> <Mt= 0.03> <Spt= 0.19> <nCl= 52> <DB=44074.4800> <Mlp=44074.4800> <PB=44225> 
<DWph=0> <it= 20> <et=10.41> <Mt= 0.01> <Spt= 0.16> <nCl= 86> <DB=43664.5473> <Mlp=44073.0710> <PB=44225> 
<DWph=0> <it= 21> <et=10.49> <Mt= 0.01> <Spt= 0.07> <nCl= 12> <DB=44073.0710> <Mlp=44073.0710> <PB=44225> 
Reduced cost fixing for graph G_1...  TT = 0.049134, pt = 0.014594, dt = 0.033661, ct = 0, ndl = 29864', bdl = 395429', odl = 8058', odf = 66012', lpcb = 371783', cnt = 341464', bdch = 3175534', odch = 170667', lcp = 337540'
took 0.04 sec., 101525 buck. arcs remain (68.2% from prev., 12.1% from max.)
Run enumeration... took 1.45 sec. and succeeded! 
<DWph=2> <it= 22> <et=12.26> <Mt= 0.07> <Spt= 0.02> <nCl=  0> <DB=44095.8096> <Mlp=44095.8096> <PB=44225> 
<DWph=1> <it= 23> <et=12.27> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <DB=44095.8096> <Mlp=44095.8096> <PB=44225> 
<DWph=0> <it= 29> <et=12.54> <Mt= 0.01> <Spt= 0.26> <nCl=432> <DB=44094.1426> <Mlp=44094.1426> <PB=44225> 
Reduced cost fixing for graph G_1...  took 0.03 sec., done by inspection with 237734 solutions, remains 130962 (55.1%)
ColGenEvalAlg final dual bound: 44094.1 (rounded: 44095)
Gap improvement since the last cut separation : 0.422727 (43998.3)
----- Add fac. cuts : CAP(100) R1C(338), max.viol = 0.482997, aver.viol = 0.163117, sep/add took 0.991607/0.0991273 sec. -----
6412 columns (2040 active), 685 dyn. constrs. (529 active), 1560 art. vars. (919 active)
<DWph=2> <it=  1> <et=13.78> <Mt= 0.02> <Spt= 0.02> <nCl=  0> <DB=44127.0946> <Mlp=44127.0946> <PB=44225> 
<DWph=1> <it=  2> <et=13.80> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <DB=44127.0946> <Mlp=44127.0946> <PB=44225> 
<DWph=0> <it=  7> <et=14.00> <Mt= 0.03> <Spt= 0.16> <nCl=273> <DB=44119.9104> <Mlp=44119.9104> <PB=44225> 
Reduced cost fixing for graph G_1...  took 0.01 sec., done by inspection with 130962 solutions, remains 65028 (49.7%)
ColGenEvalAlg final dual bound: 44119.9 (rounded: 44120)
Gap improvement since the last cut separation : 0.196915 (44094.1)
----- Add fac. cuts : CAP(94) R1C(240), max.viol = 0.304184, aver.viol = 0.120093, sep/add took 1.09715/0.0968928 sec. -----
2313 columns (2264 active), 863 dyn. constrs. (449 active), 1894 art. vars. (839 active)
<DWph=2> <it=  1> <et=15.37> <Mt= 0.03> <Spt= 0.03> <nCl=  0> <DB=44143.5092> <Mlp=44143.5092> <PB=44225> 
<DWph=1> <it=  2> <et=15.39> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <DB=44143.5092> <Mlp=44143.5092> <PB=44225> 
<DWph=0> <it=  6> <et=15.55> <Mt= 0.03> <Spt= 0.12> <nCl=106> <DB=44139.5358> <Mlp=44139.5358> <PB=44225> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 65028 solutions, remains 35605 (54.8%)
ColGenEvalAlg final dual bound: 44139.5 (rounded: 44140)
Gap improvement since the last cut separation : 0.186749 (44119.9)
----- Add fac. cuts : CAP(66) R1C(230), max.viol = 0.261856, aver.viol = 0.0743407, sep/add took 1.20364/0.0867049 sec. -----
2370 columns (2314 active), 745 dyn. constrs. (434 active), 2190 art. vars. (824 active)
<DWph=2> <it=  1> <et=16.97> <Mt= 0.02> <Spt= 0.03> <nCl=  0> <DB=44147.2198> <Mlp=44147.2198> <PB=44225> 
<DWph=1> <it=  2> <et=17.00> <Mt= 0.00> <Spt= 0.03> <nCl=  0> <DB=44147.2198> <Mlp=44147.2198> <PB=44225> 
<DWph=0> <it=  6> <et=17.16> <Mt= 0.02> <Spt= 0.13> <nCl= 70> <DB=44146.7968> <Mlp=44146.7968> <PB=44225> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 35605 solutions, remains 26851 (75.4%)
ColGenEvalAlg final dual bound: 44146.8 (rounded: 44147)
Gap improvement since the last cut separation : 0.0849592 (44139.5)
----- Add fac. cuts : CAP(13) R1C(155), max.viol = 0.129961, aver.viol = 0.0682598, sep/add took 1.1035/0.0451774 sec. -----
2384 columns (2332 active), 602 dyn. constrs. (317 active), 2358 art. vars. (707 active)
<DWph=2> <it=  1> <et=18.42> <Mt= 0.02> <Spt= 0.02> <nCl=  0> <DB=44150.1500> <Mlp=44150.1500> <PB=44225> 
<DWph=1> <it=  2> <et=18.44> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <DB=44150.1500> <Mlp=44150.1500> <PB=44225> 
<DWph=0> <it=  4> <et=18.49> <Mt= 0.00> <Spt= 0.05> <nCl=  9> <DB=44150.1284> <Mlp=44150.1284> <PB=44225> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 26851 solutions, remains 23838 (88.8%)
ColGenEvalAlg final dual bound: 44150.1 (rounded: 44151)
Gap improvement since the last cut separation : 0.042603 (44146.8)
----- Add fac. cuts : CAP(23) R1C(162), max.viol = 0.16665, aver.viol = 0.0608984, sep/add took 1.22668/0.0492504 sec. -----
2341 columns (2320 active), 502 dyn. constrs. (348 active), 2543 art. vars. (738 active)
<DWph=2> <it=  1> <et=19.87> <Mt= 0.02> <Spt= 0.01> <nCl=  0> <DB=44155.0837> <Mlp=44155.0837> <PB=44225> 
<DWph=1> <it=  2> <et=19.88> <Mt= 0.01> <Spt= 0.02> <nCl=  0> <DB=44155.0837> <Mlp=44155.0837> <PB=44225> 
<DWph=0> <it=  5> <et=19.95> <Mt= 0.00> <Spt= 0.05> <nCl= 16> <DB=44154.9579> <Mlp=44154.9579> <PB=44225> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 23838 solutions, remains 20859 (87.5%)
ColGenEvalAlg final dual bound: 44155 (rounded: 44155)
Gap improvement since the last cut separation : 0.0645036 (44150.1)
----- Add fac. cuts : CAP(68) R1C(163), max.viol = 0.165365, aver.viol = 0.0507252, sep/add took 1.4612/0.0727172 sec. -----
2336 columns (2303 active), 579 dyn. constrs. (405 active), 2774 art. vars. (795 active)
<DWph=2> <it=  1> <et=21.56> <Mt= 0.02> <Spt= 0.02> <nCl=  0> <DB=44156.5160> <Mlp=44156.5160> <PB=44225> 
<DWph=1> <it=  2> <et=21.58> <Mt= 0.00> <Spt= 0.03> <nCl=  0> <DB=44156.5160> <Mlp=44156.5160> <PB=44225> 
<DWph=0> <it=  6> <et=21.70> <Mt= 0.01> <Spt= 0.09> <nCl= 18> <DB=44156.3617> <Mlp=44156.3617> <PB=44225> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 20859 solutions, remains 19546 (93.7%)
ColGenEvalAlg final dual bound: 44156.4 (rounded: 44157)
Gap improvement since the last cut separation : 0.0200415 (44155)
----- Add fac. cuts : CAP(5) R1C(121), max.viol = 0.173709, aver.viol = 0.0650048, sep/add took 1.37806/0.035972 sec. -----
2321 columns (2292 active), 531 dyn. constrs. (306 active), 2900 art. vars. (696 active)
<DWph=2> <it=  1> <et=23.19> <Mt= 0.02> <Spt= 0.02> <nCl=  0> <DB=44158.4907> <Mlp=44158.4907> <PB=44225> 
<DWph=1> <it=  2> <et=23.21> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <DB=44158.4907> <Mlp=44158.4907> <PB=44225> 
<DWph=0> <it=  4> <et=23.26> <Mt= 0.01> <Spt= 0.04> <nCl= 16> <DB=44158.3448> <Mlp=44158.3448> <PB=44225> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 19546 solutions, remains 18765 (96%)
ColGenEvalAlg final dual bound: 44158.3 (rounded: 44159)
Gap improvement since the last cut separation : 0.0288923 (44156.4)
----- Add fac. cuts : CAP(27) R1C(136), max.viol = 0.153277, aver.viol = 0.0295536, sep/add took 1.59836/0.0488516 sec. -----
2308 columns (2301 active), 469 dyn. constrs. (359 active), 3063 art. vars. (749 active)
<DWph=2> <it=  1> <et=25.01> <Mt= 0.02> <Spt= 0.02> <nCl=  0> <DB=44159.6467> <Mlp=44159.6467> <PB=44225> 
<DWph=1> <it=  2> <et=25.03> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <DB=44159.6467> <Mlp=44159.6467> <PB=44225> 
<DWph=0> <it=  4> <et=25.07> <Mt= 0.00> <Spt= 0.04> <nCl= 10> <DB=44159.6078> <Mlp=44159.6078> <PB=44225> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 18765 solutions, remains 18008 (96%)
ColGenEvalAlg final dual bound: 44159.6 (rounded: 44160)
Gap improvement since the last cut separation : 0.0189483 (44158.3)
----- Add fac. cuts : CAP(19) R1C(118), max.viol = 0.111798, aver.viol = 0.0276908, sep/add took 1.5611/0.0383251 sec. -----
2311 columns (2297 active), 496 dyn. constrs. (345 active), 3200 art. vars. (735 active)
<DWph=2> <it=  1> <et=26.74> <Mt= 0.02> <Spt= 0.02> <nCl=  0> <DB=44160.2028> <Mlp=44160.2028> <PB=44225> 
<DWph=1> <it=  2> <et=26.76> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <DB=44160.2028> <Mlp=44160.2028> <PB=44225> 
<DWph=0> <it=  4> <et=26.81> <Mt= 0.01> <Spt= 0.04> <nCl=  7> <DB=44160.1505> <Mlp=44160.1505> <PB=44225> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 18008 solutions, remains 17559 (97.5%)
ColGenEvalAlg final dual bound: 44160.2 (rounded: 44161)
Gap improvement since the last cut separation : 0.00829895 (44159.6)
----- Add fac. cuts : CAP(67) R1C(133), max.viol = 0.116983, aver.viol = 0.0306337, sep/add took 1.439/0.0603446 sec. -----
2304 columns (2290 active), 545 dyn. constrs. (411 active), 3400 art. vars. (801 active)
<DWph=2> <it=  1> <et=28.39> <Mt= 0.02> <Spt= 0.02> <nCl=  0> <DB=44161.1829> <Mlp=44161.1829> <PB=44225> 
<DWph=1> <it=  2> <et=28.41> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <DB=44161.1829> <Mlp=44161.1829> <PB=44225> 
<DWph=0> <it=  4> <et=28.47> <Mt= 0.00> <Spt= 0.05> <nCl=  9> <DB=44161.1238> <Mlp=44161.1238> <PB=44225> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 17559 solutions, remains 16925 (96.4%)
ColGenEvalAlg final dual bound: 44161.1 (rounded: 44162)
Gap improvement since the last cut separation : 0.0150081 (44160.2)
----- Cut generation is stopped due to tailing off -----
**** Strong branching phase 1 is started *****
SB phase 1 cand.  1 branch on VNB (lhs=52.0651)         : [44161.8021, 44372.7986], score = 42.65      <et=28.67>
SB phase 1 cand.  2 branch on EDGE[105,136] (lhs=0.5032): [44165.1448, 44167.8877], score = 27.20      <et=28.71>
SB phase 1 cand.  3 branch on EDGE[35,44] (lhs=0.5083)  : [44162.7565, 44167.8533], score = 10.99      <et=28.75>
SB phase 1 cand.  4 branch on EDGE[103,186] (lhs=0.5140): [44165.8374, 44167.1804], score = 28.55      <et=28.78>
SB phase 1 cand. 12 branch on EDGE[186,187] (lhs=0.5156): [44165.2664, 44168.6034], score = 30.99      <et=29.06>
SB phase 1 cand. 14 branch on EDGE[71,85] (lhs=0.4835)  : [44167.0373, 44172.8289], score = 69.22      <et=29.14>
SB phase 1 cand. 15 branch on EDGE[0,71] (lhs=0.5165)   : [44170.2119, 44170.9727], score = 89.51      <et=29.19>
SB phase 1 cand. 23 branch on EDGE[24,71] (lhs=0.4701)  : [44167.1405, 44171.3528], score = 61.55      <et=29.54>
SB phase 1 cand. 26 branch on EDGE[85,152] (lhs=0.4675) : [44167.3194, 44175.3275], score = 88.00      <et=29.67>
SB phase 1 cand. 43 branch on EDGE[112,151] (lhs=0.4596): [44170.2013, 44172.7477], score = 105.52      <et=30.32>
SB phase 1 cand. 44 branch on EDGE[151,173] (lhs=0.5404): [44170.1385, 44174.4821], score = 120.42      <et=30.37>
**** Strong branching phase 2 is started *****
<DWph=0> <it=  6> <et=32.64> <Mt= 0.06> <Spt= 0.08> <nCl= 73> <DB=44171.5917> <Mlp=44171.5917> <PB=44225> 
<DWph=0> <it=  5> <et=32.82> <Mt= 0.08> <Spt= 0.06> <nCl= 69> <DB=44166.1134> <Mlp=44166.1134> <PB=44225> 
SB phase 2 cand.  1 branch on EDGE[151,173] (lhs=0.5404): [44166.1134, 44171.5917], score = 52.23      <et=32.84>
<DWph=0> <it=  6> <et=33.01> <Mt= 0.09> <Spt= 0.08> <nCl= 62> <DB=44169.8205> <Mlp=44169.8205> <PB=44225> 
<DWph=0> <it=  5> <et=33.17> <Mt= 0.07> <Spt= 0.07> <nCl= 66> <DB=44168.7390> <Mlp=44168.7390> <PB=44225> 
SB phase 2 cand.  2 branch on EDGE[112,151] (lhs=0.4596): [44168.7390, 44169.8205], score = 66.23      <et=33.18>
<DWph=0> <it=  5> <et=33.33> <Mt= 0.07> <Spt= 0.07> <nCl= 10> <DB=44170.9477> <Mlp=44170.9477> <PB=44225> 
<DWph=0> <it=  6> <et=33.49> <Mt= 0.06> <Spt= 0.07> <nCl= 38> <DB=44168.3765> <Mlp=44168.3765> <PB=44225> 
SB phase 2 cand.  3 branch on EDGE[0,71] (lhs=0.5165)   : [44168.3765, 44170.9477], score = 71.25      <et=33.5>
**** Strong branching phase 3 is started *****
**** SB phase 3 evaluation of candidate 1, branch 1 ( EDGE[0,71] <= 0 ), value = 44170.9
<DWph=2> <it=  1> <et=33.54> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <DB=44170.9477> <Mlp=44170.9477> <PB=44225> 
<DWph=1> <it=  2> <et=33.56> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <DB=44170.9477> <Mlp=44170.9477> <PB=44225> 
<DWph=0> <it=  3> <et=33.58> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <DB=44170.9477> <Mlp=44170.9477> <PB=44225> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 16925 solutions, remains 11047 (65.3%)
ColGenEvalAlg final dual bound: 44170.9 (rounded: 44171)
----- Add fac. cuts : CAP(35) R1C(185), max.viol = 0.199027, aver.viol = 0.0615645, sep/add took 1.43112/0.0501186 sec. -----
2342 columns (2202 active), 442 dyn. constrs. (399 active), 836 art. vars. (789 active)
<DWph=2> <it=  1> <et=35.12> <Mt= 0.02> <Spt= 0.01> <nCl=  0> <DB=44175.7997> <Mlp=44175.7997> <PB=44225> 
<DWph=1> <it=  2> <et=35.13> <Mt= 0.01> <Spt= 0.01> <nCl=  0> <DB=44175.7997> <Mlp=44175.7997> <PB=44225> 
<DWph=0> <it=  5> <et=35.19> <Mt= 0.01> <Spt= 0.04> <nCl= 45> <DB=44174.8569> <Mlp=44174.8569> <PB=44225> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 11047 solutions, remains 8947 (81%)
ColGenEvalAlg final dual bound: 44174.9 (rounded: 44175)
Gap improvement since the last cut separation : 0.0723226 (44170.9)
----- Terminating the node by MIP -----
**** SB phase 3 evaluation of candidate 1, branch 2 ( EDGE[0,71] >= 1 ), value = 44168.4
<DWph=2> <it=  1> <et=41.25> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <DB=44168.3765> <Mlp=44168.3765> <PB=44225> 
<DWph=1> <it=  2> <et=41.26> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <DB=44168.3765> <Mlp=44168.3765> <PB=44225> 
<DWph=0> <it=  3> <et=41.28> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <DB=44168.3765> <Mlp=44168.3765> <PB=44225> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 16925 solutions, remains 12223 (72.2%)
ColGenEvalAlg final dual bound: 44168.4 (rounded: 44169)
----- Add fac. cuts : CAP(92) R1C(167), max.viol = 0.22994, aver.viol = 0.0539081, sep/add took 1.45078/0.0774764 sec. -----
2332 columns (2244 active), 481 dyn. constrs. (446 active), 1091 art. vars. (836 active)
<DWph=2> <it=  1> <et=42.94> <Mt= 0.03> <Spt= 0.02> <nCl=  0> <DB=44172.1415> <Mlp=44172.1415> <PB=44225> 
<DWph=1> <it=  2> <et=42.97> <Mt= 0.00> <Spt= 0.03> <nCl=  0> <DB=44172.1415> <Mlp=44172.1415> <PB=44225> 
<DWph=0> <it=  6> <et=43.06> <Mt= 0.02> <Spt= 0.07> <nCl=  9> <DB=44172.0924> <Mlp=44172.0924> <PB=44225> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 12223 solutions, remains 10859 (88.8%)
ColGenEvalAlg final dual bound: 44172.1 (rounded: 44173)
Gap improvement since the last cut separation : 0.0656254 (44168.4)
----- Add fac. cuts : CAP(10) R1C(163), max.viol = 0.124151, aver.viol = 0.0448831, sep/add took 1.55808/0.0403855 sec. -----
2341 columns (2237 active), 654 dyn. constrs. (379 active), 1264 art. vars. (769 active)
<DWph=2> <it=  1> <et=44.72> <Mt= 0.01> <Spt= 0.02> <nCl=  0> <DB=44173.2490> <Mlp=44173.2490> <PB=44225> 
<DWph=1> <it=  2> <et=44.75> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <DB=44173.2490> <Mlp=44173.2490> <PB=44225> 
<DWph=0> <it=  4> <et=44.79> <Mt= 0.01> <Spt= 0.04> <nCl=  7> <DB=44173.1915> <Mlp=44173.1915> <PB=44225> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 10859 solutions, remains 10259 (94.5%)
ColGenEvalAlg final dual bound: 44173.2 (rounded: 44174)
Gap improvement since the last cut separation : 0.0207729 (44172.1)
----- Add fac. cuts : CAP(20) R1C(70), max.viol = 0.0686776, aver.viol = 0.0286613, sep/add took 1.67314/0.0261158 sec. -----
2348 columns (2236 active), 515 dyn. constrs. (305 active), 1354 art. vars. (695 active)
<DWph=2> <it=  1> <et=46.59> <Mt= 0.01> <Spt= 0.02> <nCl=  0> <DB=44173.7879> <Mlp=44173.7879> <PB=44225> 
<DWph=1> <it=  2> <et=46.61> <Mt= 0.01> <Spt= 0.01> <nCl=  0> <DB=44173.7879> <Mlp=44173.7879> <PB=44225> 
<DWph=0> <it=  3> <et=46.63> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <DB=44173.7879> <Mlp=44173.7879> <PB=44225> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 10259 solutions, remains 9912 (96.6%)
ColGenEvalAlg final dual bound: 44173.8 (rounded: 44174)
Gap improvement since the last cut separation : 0.0115117 (44173.2)
----- Terminating the node by MIP -----
 SB phase 3 candidate 1 is conquered !
************************************************************************************************
Search is finished, global bounds : [ 44225 , 44225 ], TIME = 0h1m0s47t = 6047
************************************************************************************************
Statistics :
        best lower bound : 44225.0 
        
        solution time : 60.479679101
        
        number of nodes : 3
        
        solution value : 0.0

        root lower bound : 44162.0

        root root time : 28.535798416.
        
Status : 2.

Message : Better solution doesn't exist..

