~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCSP solver info : symmetric case is detected for graph G_1! 
Model is built TIME = 0h0m0s18t = 18
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 20557 ], TIME = 0h0m0s18t = 18
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 334 art. vars. (334 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.34> <Mt= 0.00> <Spt= 0.14> <nCl=300> <DB=-80097014.6257> <Mlp=2751750.9857> <PB=20557> 
<DWph=2> <it= 20> <et=0.48> <Mt= 0.01> <Spt= 0.14> <nCl=300> <DB=-65985696.0910> <Mlp=1948313.4267> <PB=20557> 
<DWph=2> <it= 30> <et=0.64> <Mt= 0.01> <Spt= 0.14> <nCl=300> <DB=-57227749.4888> <Mlp=1396235.1473> <PB=20557> 
<DWph=2> <it= 40> <et=0.80> <Mt= 0.02> <Spt= 0.14> <nCl=300> <DB=-54470900.3991> <Mlp=1191590.3650> <PB=20557> 
<DWph=2> <it= 50> <et=0.99> <Mt= 0.05> <Spt= 0.14> <nCl=300> <DB=-49178744.1655> <Mlp=250198.4333> <PB=20557> 
<DWph=2> <it= 60> <et=1.19> <Mt= 0.05> <Spt= 0.14> <nCl=300> <DB=-48876292.9856> <Mlp=97472.6099> <PB=20557> 
<DWph=2> <it= 70> <et=1.39> <Mt= 0.07> <Spt= 0.14> <nCl=300> <DB=-9102114.0640> <Mlp=49931.5696> <PB=20557> 
<DWph=2> <it= 80> <et=1.60> <Mt= 0.07> <Spt= 0.14> <nCl=300> <DB=-979658.0851> <Mlp=40160.2846> <PB=20557> 
<DWph=2> <it= 90> <et=1.84> <Mt= 0.09> <Spt= 0.14> <nCl=300> <DB=-57659.0082> <Mlp=36076.4942> <PB=20557> 
<DWph=2> <it=100> <et=2.07> <Mt= 0.09> <Spt= 0.14> <nCl=300> <DB=  975.6570> <Mlp=33479.2494> <PB=20557> 
<DWph=2> <it=110> <et=2.32> <Mt= 0.10> <Spt= 0.15> <nCl=300> <DB=-34300.4112> <Mlp=30936.2974> <PB=20557> 
<DWph=2> <it=120> <et=2.59> <Mt= 0.13> <Spt= 0.15> <nCl=300> <DB=10901.0338> <Mlp=27390.4544> <PB=20557> 
<DWph=2> <it=130> <et=2.88> <Mt= 0.13> <Spt= 0.15> <nCl=300> <DB=16382.8399> <Mlp=25009.0301> <PB=20557> 
<DWph=2> <it=140> <et=3.16> <Mt= 0.13> <Spt= 0.15> <nCl=288> <DB=12507.6230> <Mlp=23794.4483> <PB=20557> 
<DWph=2> <it=150> <et=3.45> <Mt= 0.14> <Spt= 0.14> <nCl=292> <DB=15790.8495> <Mlp=22255.5664> <PB=20557> 
<DWph=2> <it=160> <et=3.75> <Mt= 0.16> <Spt= 0.15> <nCl=299> <DB=19403.6023> <Mlp=21315.6778> <PB=20557> 
<DWph=2> <it=170> <et=4.03> <Mt= 0.12> <Spt= 0.15> <nCl=295> <DB=19951.9464> <Mlp=20902.7804> <PB=20557> 
<DWph=2> <it=180> <et=4.30> <Mt= 0.12> <Spt= 0.16> <nCl=299> <DB=20125.8389> <Mlp=20622.8661> <PB=20557> 
<DWph=2> <it=190> <et=4.55> <Mt= 0.10> <Spt= 0.15> <nCl=264> <DB=20175.5712> <Mlp=20564.1673> <PB=20557> 
<DWph=2> <it=200> <et=4.79> <Mt= 0.09> <Spt= 0.15> <nCl=266> <DB=19898.8316> <Mlp=20505.4650> <PB=20557> 
<DWph=2> <it=210> <et=5.03> <Mt= 0.09> <Spt= 0.15> <nCl=255> <DB=20024.0687> <Mlp=20477.7113> <PB=20557> 
<DWph=2> <it=220> <et=5.27> <Mt= 0.08> <Spt= 0.15> <nCl=240> <DB=20086.8810> <Mlp=20455.4574> <PB=20557> 
<DWph=2> <it=230> <et=5.49> <Mt= 0.06> <Spt= 0.16> <nCl=228> <DB=20251.9820> <Mlp=20446.6589> <PB=20557> 
<DWph=2> <it=240> <et=5.69> <Mt= 0.05> <Spt= 0.15> <nCl=202> <DB=20410.5654> <Mlp=20442.1801> <PB=20557> 
<DWph=2> <it=250> <et=5.87> <Mt= 0.03> <Spt= 0.15> <nCl=192> <DB=20383.8863> <Mlp=20438.6266> <PB=20557> 
<DWph=2> <it=256> <et=6.00> <Mt= 0.03> <Spt= 0.10> <nCl=120> <DB=20287.8257> <Mlp=20433.0136> <PB=20557> 
<DWph=1> <it=260> <et=6.29> <Mt= 0.05> <Spt= 0.24> <nCl=120> <DB=19783.6888> <Mlp=20400.7415> <PB=20557> 
<DWph=1> <it=270> <et=7.01> <Mt= 0.12> <Spt= 0.59> <nCl=261> <DB=20051.8115> <Mlp=20330.5938> <PB=20557> 
<DWph=1> <it=280> <et=7.66> <Mt= 0.06> <Spt= 0.59> <nCl=157> <DB=20266.8487> <Mlp=20320.9226> <PB=20557> 
<DWph=1> <it=290> <et=8.28> <Mt= 0.03> <Spt= 0.59> <nCl= 58> <DB=20286.7720> <Mlp=20317.3940> <PB=20557> 
<DWph=1> <it=300> <et=8.97> <Mt= 0.04> <Spt= 0.65> <nCl=105> <DB=20218.9598> <Mlp=20314.8119> <PB=20557> 
<DWph=1> <it=310> <et=9.66> <Mt= 0.04> <Spt= 0.65> <nCl= 60> <DB=20291.4666> <Mlp=20309.7733> <PB=20557> 
<DWph=1> <it=315> <et=10.21> <Mt= 0.01> <Spt= 0.53> <nCl= 10> <DB=20309.7733> <Mlp=20309.7733> <PB=20557> 
<DWph=0> <it=320> <et=13.66> <Mt= 0.05> <Spt= 3.41> <nCl=538> <DB=20246.2009> <Mlp=20290.4056> <PB=20557> 
<DWph=0> <it=327> <et=19.82> <Mt= 0.02> <Spt= 6.13> <nCl=220> <DB=20289.5595> <Mlp=20289.5595> <PB=20557> 
Reduced cost fixing for graph G_1...  TT = 0.713691, pt = 0.196148, dt = 0.516627, ct = 0, ndl = 173944', bdl = 6366458', odl = 2745', odf = 221024', lpcb = 13212900', cnt = 32023696', bdch = 194846395', odch = 2399826', lcp = 5264930'
took 0.71 sec., 330856 buck. arcs remain (51.5% from prev., 48% from max.)
Run enumeration... took 0.03 sec. and not succeeded.
Bucket graph for G_1 is regenerated as bucket steps were adjusted for 168 vertices
ColGenEvalAlg final dual bound: 20289.6 (rounded: 20290)
----- Add fac. cuts : CAP(89), max.viol = 0.805895, aver.viol = 0.193978, sep/add took 0.0785959/0.419305 sec. -----
8669 columns (8669 active), 89 dyn. constrs. (89 active), 423 art. vars. (423 active)
<DWph=2> <it= 10> <et=21.97> <Mt= 0.31> <Spt= 0.23> <nCl=169> <DB=20345.9171> <Mlp=20353.1700> <PB=20557> 
<DWph=2> <it= 19> <et=22.32> <Mt= 0.07> <Spt= 0.27> <nCl= 61> <DB=20349.7839> <Mlp=20349.7839> <PB=20557> 
<DWph=1> <it= 20> <et=22.36> <Mt= 0.01> <Spt= 0.04> <nCl= 24> <DB=20207.9004> <Mlp=20349.7839> <PB=20557> 
<DWph=1> <it= 28> <et=22.75> <Mt= 0.07> <Spt= 0.32> <nCl= 46> <DB=20346.2340> <Mlp=20346.2340> <PB=20557> 
<DWph=0> <it= 30> <et=23.23> <Mt= 0.02> <Spt= 0.46> <nCl=241> <DB=20265.4273> <Mlp=20345.2398> <PB=20557> 
<DWph=0> <it= 35> <et=24.70> <Mt= 0.04> <Spt= 1.42> <nCl= 91> <DB=20344.8093> <Mlp=20344.8093> <PB=20557> 
Reduced cost fixing for graph G_1...  TT = 0.332677, pt = 0.06761, dt = 0.263921, ct = 0, ndl = 163539', bdl = 5778901', odl = 6353', odf = 357108', lpcb = 5324330', cnt = 9114742', bdch = 54099344', odch = 3471861', lcp = 2598201'
took 0.33 sec., 527215 buck. arcs remain (83.2% from prev., 40.6% from max.)
Run enumeration... took 0.02 sec. and not succeeded.
Bucket graph for G_1 is regenerated as bucket steps were adjusted for 168 vertices
ColGenEvalAlg final dual bound: 20344.8 (rounded: 20345)
Gap improvement since the last cut separation : 0.206587 (20289.6)
----- Add fac. cuts : CAP(44), max.viol = 0.177393, aver.viol = 0.0425015, sep/add took 0.0865782/0.279409 sec. -----
9301 columns (9301 active), 133 dyn. constrs. (109 active), 467 art. vars. (443 active)
<DWph=2> <it= 10> <et=26.37> <Mt= 0.15> <Spt= 0.43> <nCl=142> <DB=20144.5647> <Mlp=20351.1575> <PB=20557> 
<DWph=2> <it= 13> <et=26.53> <Mt= 0.02> <Spt= 0.13> <nCl= 26> <DB=20351.0902> <Mlp=20351.0902> <PB=20557> 
<DWph=1> <it= 20> <et=26.90> <Mt= 0.06> <Spt= 0.32> <nCl= 56> <DB=20350.8371> <Mlp=20350.8371> <PB=20557> 
<DWph=0> <it= 26> <et=27.99> <Mt= 0.06> <Spt= 1.03> <nCl=270> <DB=20350.6626> <Mlp=20350.6626> <PB=20557> 
ColGenEvalAlg final dual bound: 20350.7 (rounded: 20351)
Gap improvement since the last cut separation : 0.0275853 (20344.8)
----- Add fac. cuts : CAP(40), max.viol = 0.139206, aver.viol = 0.0509684, sep/add took 0.0880723/0.209184 sec. -----
9795 columns (9795 active), 149 dyn. constrs. (108 active), 507 art. vars. (442 active)
<DWph=2> <it=  7> <et=28.88> <Mt= 0.13> <Spt= 0.40> <nCl= 70> <DB=20353.8959> <Mlp=20353.8959> <PB=20557> 
<DWph=1> <it=  9> <et=29.02> <Mt= 0.02> <Spt= 0.12> <nCl=  9> <DB=20353.8892> <Mlp=20353.8892> <PB=20557> 
<DWph=0> <it= 10> <et=29.18> <Mt= 0.00> <Spt= 0.15> <nCl= 23> <DB=20338.4483> <Mlp=20353.8892> <PB=20557> 
<DWph=0> <it= 12> <et=29.66> <Mt= 0.04> <Spt= 0.45> <nCl= 24> <DB=20353.8541> <Mlp=20353.8541> <PB=20557> 
ColGenEvalAlg final dual bound: 20353.9 (rounded: 20354)
Gap improvement since the last cut separation : 0.0154675 (20350.7)
----- Add fac. cuts : CAP(29), max.viol = 0.136642, aver.viol = 0.047084, sep/add took 0.0882782/0.14304 sec. -----
9921 columns (9921 active), 137 dyn. constrs. (100 active), 536 art. vars. (434 active)
<DWph=2> <it= 10> <et=30.55> <Mt= 0.17> <Spt= 0.38> <nCl= 99> <DB=20310.1602> <Mlp=20358.3412> <PB=20557> 
<DWph=2> <it= 17> <et=30.93> <Mt= 0.04> <Spt= 0.34> <nCl= 23> <DB=20358.3334> <Mlp=20358.3334> <PB=20557> 
<DWph=1> <it= 19> <et=31.06> <Mt= 0.01> <Spt= 0.12> <nCl=  7> <DB=20358.3070> <Mlp=20358.3070> <PB=20557> 
<DWph=0> <it= 20> <et=31.20> <Mt= 0.01> <Spt= 0.14> <nCl= 56> <DB=20330.2201> <Mlp=20358.3070> <PB=20557> 
<DWph=0> <it= 24> <et=31.92> <Mt= 0.02> <Spt= 0.69> <nCl=218> <DB=20358.1043> <Mlp=20358.1043> <PB=20557> 
ColGenEvalAlg final dual bound: 20358.1 (rounded: 20359)
Gap improvement since the last cut separation : 0.0209218 (20353.9)
----- Add fac. cuts : CAP(2), max.viol = 0.0284848, aver.viol = 0.0183529, sep/add took 0.0840719/0.0113857 sec. -----
10324 columns (6922 active), 102 dyn. constrs. (75 active), 538 art. vars. (409 active)
<DWph=2> <it=  2> <et=32.20> <Mt= 0.02> <Spt= 0.10> <nCl= 12> <DB=20358.1272> <Mlp=20358.1272> <PB=20557> 
<DWph=1> <it=  3> <et=32.28> <Mt= 0.00> <Spt= 0.08> <nCl=  2> <DB=20358.1272> <Mlp=20358.1272> <PB=20557> 
<DWph=0> <it=  7> <et=32.98> <Mt= 0.02> <Spt= 0.68> <nCl= 26> <DB=20358.1270> <Mlp=20358.1270> <PB=20557> 
ColGenEvalAlg final dual bound: 20358.1 (rounded: 20359)
Gap improvement since the last cut separation : 0.000114263 (20358.1)
----- Add fac. cuts : CAP(1), max.viol = 0.0199807, aver.viol = 0.0199807, sep/add took 0.0836/0.00670818 sec. -----
10364 columns (6962 active), 76 dyn. constrs. (76 active), 539 art. vars. (410 active)
<DWph=2> <it=  1> <et=33.19> <Mt= 0.01> <Spt= 0.06> <nCl=  2> <DB=20358.1277> <Mlp=20358.1277> <PB=20557> 
<DWph=1> <it=  2> <et=33.27> <Mt= 0.00> <Spt= 0.08> <nCl=  0> <DB=20358.1277> <Mlp=20358.1277> <PB=20557> 
<DWph=0> <it=  4> <et=33.68> <Mt= 0.01> <Spt= 0.40> <nCl=  6> <DB=20358.1274> <Mlp=20358.1274> <PB=20557> 
ColGenEvalAlg final dual bound: 20358.1 (rounded: 20359)
Gap improvement since the last cut separation : 2.04477e-06 (20358.1)
----- Add fac. cuts : R1C(200), max.viol = 0.443789, aver.viol = 0.280101, sep/add took 0.0843476/0.331011 sec. -----
10372 columns (6970 active), 276 dyn. constrs. (276 active), 739 art. vars. (610 active)
<DWph=2> <it= 10> <et=35.31> <Mt= 0.79> <Spt= 0.40> <nCl=151> <DB=20397.9504> <Mlp=20413.1988> <PB=20557> 
<DWph=2> <it= 20> <et=36.02> <Mt= 0.24> <Spt= 0.46> <nCl= 58> <DB=20319.0539> <Mlp=20408.0009> <PB=20557> 
<DWph=2> <it= 30> <et=36.66> <Mt= 0.22> <Spt= 0.42> <nCl= 97> <DB=20354.5138> <Mlp=20405.7571> <PB=20557> 
<DWph=2> <it= 37> <et=37.04> <Mt= 0.11> <Spt= 0.27> <nCl= 29> <DB=20343.8332> <Mlp=20405.2477> <PB=20557> 
<DWph=2> <it= 37> <et=37.04> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=20343.8332> <Mlp=20405.2477> <PB=20557> 
<DWph=1> <it= 40> <et=37.26> <Mt= 0.08> <Spt= 0.15> <nCl= 47> <DB=20211.1638> <Mlp=20404.2042> <PB=20557> 
<DWph=1> <it= 45> <et=37.61> <Mt= 0.06> <Spt= 0.27> <nCl= 23> <DB=20403.8448> <Mlp=20403.8448> <PB=20557> 
<DWph=0> <it= 50> <et=39.08> <Mt= 0.23> <Spt= 1.24> <nCl=656> <DB=20359.9867> <Mlp=20395.4964> <PB=20557> 
<DWph=0> <it= 56> <et=40.58> <Mt= 0.10> <Spt= 1.40> <nCl=152> <DB=20395.1919> <Mlp=20395.1919> <PB=20557> 
Reduced cost fixing for graph G_1...  TT = 0.280169, pt = 0.065981, dt = 0.212059, ct = 0, ndl = 157515', bdl = 4672178', odl = 14947', odf = 815264', lpcb = 5128740', cnt = 3640646', bdch = 23326919', odch = 5180066', lcp = 1419447'
took 0.28 sec., 816702 buck. arcs remain (79.4% from prev., 32.2% from max.)
Run enumeration... took 0.04 sec. and not succeeded.
ColGenEvalAlg final dual bound: 20395.2 (rounded: 20396)
Gap improvement since the last cut separation : 0.186373 (20358.1)
----- Add fac. cuts : R1C(185), max.viol = 0.374625, aver.viol = 0.278536, sep/add took 0.0982103/0.397977 sec. -----
11585 columns (8183 active), 461 dyn. constrs. (274 active), 924 art. vars. (608 active)
<DWph=2> <it= 10> <et=42.71> <Mt= 0.46> <Spt= 0.49> <nCl=119> <DB=20403.8998> <Mlp=20436.6789> <PB=20557> 
<DWph=2> <it= 20> <et=43.42> <Mt= 0.13> <Spt= 0.56> <nCl= 78> <DB=20410.2154> <Mlp=20433.7193> <PB=20557> 
<DWph=2> <it= 24> <et=43.74> <Mt= 0.03> <Spt= 0.30> <nCl= 23> <DB=20433.7005> <Mlp=20433.7005> <PB=20557> 
<DWph=1> <it= 30> <et=44.18> <Mt= 0.13> <Spt= 0.31> <nCl= 79> <DB=20377.4950> <Mlp=20430.2672> <PB=20557> 
<DWph=1> <it= 34> <et=44.47> <Mt= 0.03> <Spt= 0.25> <nCl= 24> <DB=20430.1795> <Mlp=20430.1795> <PB=20557> 
<DWph=0> <it= 40> <et=45.87> <Mt= 0.20> <Spt= 1.20> <nCl=630> <DB=20372.2822> <Mlp=20420.8649> <PB=20557> 
<DWph=0> <it= 43> <et=46.61> <Mt= 0.03> <Spt= 0.71> <nCl= 75> <DB=20420.8400> <Mlp=20420.8400> <PB=20557> 
Reduced cost fixing for graph G_1...  TT = 0.249999, pt = 0.059276, dt = 0.188524, ct = 0, ndl = 160108', bdl = 3716401', odl = 15467', odf = 883198', lpcb = 3903495', cnt = 3169600', bdch = 18539604', odch = 4979629', lcp = 1286275'
took 0.24 sec., 701366 buck. arcs remain (85.9% from prev., 27.6% from max.)
Run enumeration... took 0.03 sec. and not succeeded.
ColGenEvalAlg final dual bound: 20420.8 (rounded: 20421)
Gap improvement since the last cut separation : 0.158509 (20395.2)
----- Add fac. cuts : R1C(207), max.viol = 0.360614, aver.viol = 0.194337, sep/add took 0.10925/0.49987 sec. -----
12613 columns (9211 active), 481 dyn. constrs. (312 active), 1131 art. vars. (646 active)
<DWph=2> <it= 10> <et=48.93> <Mt= 0.56> <Spt= 0.49> <nCl= 96> <DB=20428.0727> <Mlp=20449.6180> <PB=20557> 
<DWph=2> <it= 20> <et=49.70> <Mt= 0.16> <Spt= 0.60> <nCl= 60> <DB=20359.1591> <Mlp=20448.4680> <PB=20557> 
<DWph=2> <it= 30> <et=50.40> <Mt= 0.19> <Spt= 0.50> <nCl=134> <DB=20362.5324> <Mlp=20446.7470> <PB=20557> 
<DWph=1> <it= 38> <et=50.94> <Mt= 0.14> <Spt= 0.40> <nCl= 90> <DB=20445.3119> <Mlp=20445.3119> <PB=20557> 
<DWph=0> <it= 40> <et=51.47> <Mt= 0.09> <Spt= 0.44> <nCl=300> <DB=20302.0634> <Mlp=20442.7378> <PB=20557> 
<DWph=0> <it= 44> <et=52.68> <Mt= 0.13> <Spt= 1.00> <nCl=363> <DB=20441.3351> <Mlp=20441.3351> <PB=20557> 
Reduced cost fixing for graph G_1...  TT = 0.266309, pt = 0.064603, dt = 0.198828, ct = 0, ndl = 178362', bdl = 3475233', odl = 14941', odf = 925114', lpcb = 3759072', cnt = 3356550', bdch = 18624475', odch = 5749920', lcp = 1561453'
took 0.26 sec., 609336 buck. arcs remain (86.9% from prev., 24% from max.)
Run enumeration... took 0.05 sec. and not succeeded.
ColGenEvalAlg final dual bound: 20441.3 (rounded: 20442)
Gap improvement since the last cut separation : 0.150523 (20420.8)
----- Add fac. cuts : CAP(8) R1C(195), max.viol = 0.342953, aver.viol = 0.197143, sep/add took 0.125881/0.436948 sec. -----
10221 columns (6840 active), 515 dyn. constrs. (337 active), 1334 art. vars. (671 active)
<DWph=2> <it= 10> <et=54.94> <Mt= 0.50> <Spt= 0.50> <nCl= 79> <DB=20392.1079> <Mlp=20456.3952> <PB=20557> 
<DWph=2> <it= 16> <et=55.49> <Mt= 0.11> <Spt= 0.44> <nCl= 29> <DB=20456.2255> <Mlp=20456.2255> <PB=20557> 
<DWph=1> <it= 20> <et=55.83> <Mt= 0.13> <Spt= 0.21> <nCl= 46> <DB=20373.6561> <Mlp=20455.7522> <PB=20557> 
<DWph=1> <it= 29> <et=56.51> <Mt= 0.14> <Spt= 0.53> <nCl= 30> <DB=20455.5864> <Mlp=20455.5864> <PB=20557> 
<DWph=0> <it= 30> <et=56.75> <Mt= 0.01> <Spt= 0.24> <nCl=150> <DB=20346.2121> <Mlp=20455.5864> <PB=20557> 
<DWph=0> <it= 38> <et=59.49> <Mt= 0.55> <Spt= 2.18> <nCl=350> <DB=20452.4173> <Mlp=20452.4173> <PB=20557> 
ColGenEvalAlg final dual bound: 20452.4 (rounded: 20453)
Gap improvement since the last cut separation : 0.0958126 (20441.3)
----- Add fac. cuts : CAP(4) R1C(204), max.viol = 0.354112, aver.viol = 0.193889, sep/add took 0.125886/0.436061 sec. -----
10905 columns (7524 active), 545 dyn. constrs. (365 active), 1542 art. vars. (699 active)
<DWph=2> <it= 10> <et=61.27> <Mt= 0.58> <Spt= 0.56> <nCl= 89> <DB=20456.9921> <Mlp=20465.8946> <PB=20557> 
<DWph=2> <it= 12> <et=61.48> <Mt= 0.03> <Spt= 0.18> <nCl=  4> <DB=20465.8818> <Mlp=20465.8818> <PB=20557> 
<DWph=1> <it= 15> <et=61.76> <Mt= 0.08> <Spt= 0.20> <nCl= 26> <DB=20465.3926> <Mlp=20465.3926> <PB=20557> 
<DWph=0> <it= 20> <et=63.14> <Mt= 0.23> <Spt= 1.15> <nCl=416> <DB=20440.2309> <Mlp=20462.9262> <PB=20557> 
<DWph=0> <it= 22> <et=64.00> <Mt= 0.03> <Spt= 0.83> <nCl= 82> <DB=20462.9209> <Mlp=20462.9209> <PB=20557> 
Reduced cost fixing for graph G_1...  TT = 0.298455, pt = 0.075852, dt = 0.219404, ct = 0, ndl = 215155', bdl = 3329814', odl = 13662', odf = 939327', lpcb = 3912411', cnt = 3842724', bdch = 20950319', odch = 7329347', lcp = 2036442'
took 0.29 sec., 497715 buck. arcs remain (81.7% from prev., 19.6% from max.)
Run enumeration... took 0.05 sec. and not succeeded.
ColGenEvalAlg final dual bound: 20462.9 (rounded: 20463)
Gap improvement since the last cut separation : 0.100433 (20452.4)
----- Add fac. cuts : CAP(3) R1C(198), max.viol = 0.363492, aver.viol = 0.200588, sep/add took 0.145194/0.491534 sec. -----
11522 columns (8141 active), 566 dyn. constrs. (373 active), 1743 art. vars. (707 active)
<DWph=2> <it=  5> <et=65.97> <Mt= 0.28> <Spt= 0.35> <nCl= 37> <DB=20472.6525> <Mlp=20472.6525> <PB=20557> 
<DWph=1> <it= 10> <et=66.36> <Mt= 0.10> <Spt= 0.29> <nCl= 26> <DB=20435.3560> <Mlp=20472.4695> <PB=20557> 
<DWph=1> <it= 15> <et=66.80> <Mt= 0.10> <Spt= 0.33> <nCl= 14> <DB=20472.2767> <Mlp=20472.2767> <PB=20557> 
<DWph=0> <it= 20> <et=68.13> <Mt= 0.23> <Spt= 1.11> <nCl=446> <DB=20468.9068> <Mlp=20470.2359> <PB=20557> 
<DWph=0> <it= 22> <et=68.72> <Mt= 0.02> <Spt= 0.56> <nCl= 28> <DB=20470.2352> <Mlp=20470.2352> <PB=20557> 
ColGenEvalAlg final dual bound: 20470.2 (rounded: 20471)
Gap improvement since the last cut separation : 0.0777464 (20462.9)
----- Add fac. cuts : CAP(7) R1C(185), max.viol = 0.290826, aver.viol = 0.154584, sep/add took 0.14868/0.506278 sec. -----
12073 columns (8692 active), 565 dyn. constrs. (384 active), 1935 art. vars. (718 active)
<DWph=2> <it=  6> <et=70.21> <Mt= 0.36> <Spt= 0.41> <nCl= 40> <DB=20477.1017> <Mlp=20477.1017> <PB=20557> 
<DWph=1> <it= 10> <et=70.49> <Mt= 0.08> <Spt= 0.20> <nCl= 15> <DB=20477.0792> <Mlp=20477.0792> <PB=20557> 
<DWph=0> <it= 17> <et=72.54> <Mt= 0.30> <Spt= 1.74> <nCl=470> <DB=20475.1045> <Mlp=20475.1045> <PB=20557> 
Reduced cost fixing for graph G_1...  TT = 0.309184, pt = 0.077024, dt = 0.229025, ct = 0, ndl = 237558', bdl = 2901037', odl = 13593', odf = 1007009', lpcb = 3416979', cnt = 4147474', bdch = 21942315', odch = 9016752', lcp = 2515726'
took 0.3 sec., 438823 buck. arcs remain (88.2% from prev., 17.3% from max.)
Run enumeration... took 0.07 sec. and not succeeded.
ColGenEvalAlg final dual bound: 20475.1 (rounded: 20476)
Gap improvement since the last cut separation : 0.0561202 (20470.2)
----- Add fac. cuts : CAP(2) R1C(188), max.viol = 0.261536, aver.viol = 0.142862, sep/add took 0.166275/0.539013 sec. -----
12598 columns (9217 active), 574 dyn. constrs. (384 active), 2125 art. vars. (718 active)
<DWph=2> <it=  5> <et=74.72> <Mt= 0.37> <Spt= 0.41> <nCl= 45> <DB=20481.8842> <Mlp=20481.8842> <PB=20557> 
<DWph=1> <it= 10> <et=75.20> <Mt= 0.18> <Spt= 0.29> <nCl= 19> <DB=20481.2447> <Mlp=20481.2447> <PB=20557> 
<DWph=0> <it= 18> <et=77.50> <Mt= 0.36> <Spt= 1.94> <nCl=538> <DB=20479.3408> <Mlp=20479.3408> <PB=20557> 
ColGenEvalAlg final dual bound: 20479.3 (rounded: 20480)
Gap improvement since the last cut separation : 0.051729 (20475.1)
----- Add fac. cuts : CAP(17) R1C(185), max.viol = 0.247184, aver.viol = 0.13057, sep/add took 0.17748/0.649012 sec. -----
13200 columns (9819 active), 586 dyn. constrs. (410 active), 2327 art. vars. (744 active)
<DWph=2> <it= 10> <et=79.69> <Mt= 0.63> <Spt= 0.65> <nCl= 48> <DB=20486.7421> <Mlp=20486.7421> <PB=20557> 
<DWph=1> <it= 14> <et=80.00> <Mt= 0.06> <Spt= 0.24> <nCl= 10> <DB=20486.7401> <Mlp=20486.7401> <PB=20557> 
<DWph=0> <it= 20> <et=82.26> <Mt= 0.55> <Spt= 1.59> <nCl=570> <DB=20481.5100> <Mlp=20484.2464> <PB=20557> 
<DWph=0> <it= 22> <et=82.72> <Mt= 0.02> <Spt= 0.44> <nCl= 17> <DB=20484.2464> <Mlp=20484.2464> <PB=20557> 
Reduced cost fixing for graph G_1...  TT = 0.355073, pt = 0.087473, dt = 0.263652, ct = 0, ndl = 264899', bdl = 2827903', odl = 14144', odf = 1173676', lpcb = 3469026', cnt = 4856988', bdch = 26473162', odch = 11065202', lcp = 3302749'
took 0.35 sec., 393545 buck. arcs remain (89.7% from prev., 15.5% from max.)
Run enumeration... took 0.12 sec. and not succeeded.
ColGenEvalAlg final dual bound: 20484.2 (rounded: 20485)
Gap improvement since the last cut separation : 0.063168 (20479.3)
----- Add fac. cuts : CAP(1) R1C(190), max.viol = 0.267245, aver.viol = 0.147801, sep/add took 0.158755/0.432443 sec. -----
10458 columns (7054 active), 601 dyn. constrs. (427 active), 2518 art. vars. (761 active)
<DWph=2> <it=  6> <et=84.89> <Mt= 0.35> <Spt= 0.38> <nCl= 38> <DB=20489.6629> <Mlp=20489.6629> <PB=20557> 
<DWph=1> <it=  9> <et=85.21> <Mt= 0.08> <Spt= 0.25> <nCl= 21> <DB=20489.4691> <Mlp=20489.4691> <PB=20557> 
<DWph=0> <it= 10> <et=85.51> <Mt= 0.00> <Spt= 0.29> <nCl=150> <DB=20355.7959> <Mlp=20489.4691> <PB=20557> 
<DWph=0> <it= 16> <et=87.58> <Mt= 0.36> <Spt= 1.70> <nCl=288> <DB=20488.2687> <Mlp=20488.2687> <PB=20557> 
ColGenEvalAlg final dual bound: 20488.3 (rounded: 20489)
Gap improvement since the last cut separation : 0.0552868 (20484.2)
----- Add fac. cuts : CAP(9) R1C(187), max.viol = 0.215507, aver.viol = 0.114091, sep/add took 0.18094/0.499316 sec. -----
10955 columns (7551 active), 623 dyn. constrs. (447 active), 2714 art. vars. (781 active)
<DWph=2> <it=  5> <et=89.05> <Mt= 0.35> <Spt= 0.35> <nCl= 47> <DB=20493.0435> <Mlp=20493.0435> <PB=20557> 
<DWph=1> <it=  8> <et=89.36> <Mt= 0.05> <Spt= 0.25> <nCl= 18> <DB=20492.9948> <Mlp=20492.9948> <PB=20557> 
<DWph=0> <it= 10> <et=90.18> <Mt= 0.22> <Spt= 0.60> <nCl=234> <DB=20464.8632> <Mlp=20492.1107> <PB=20557> 
<DWph=0> <it= 17> <et=92.74> <Mt= 0.27> <Spt= 2.29> <nCl=142> <DB=20491.8744> <Mlp=20491.8744> <PB=20557> 
Reduced cost fixing for graph G_1...  TT = 0.419975, pt = 0.102783, dt = 0.31315, ct = 0, ndl = 306478', bdl = 2851691', odl = 14753', odf = 1268714', lpcb = 3577260', cnt = 5938414', bdch = 31968037', odch = 13929596', lcp = 4228988'
took 0.41 sec., 359674 buck. arcs remain (91.4% from prev., 14.2% from max.)
Run enumeration... took 0.14 sec. and not succeeded.
ColGenEvalAlg final dual bound: 20491.9 (rounded: 20492)
Gap improvement since the last cut separation : 0.0524609 (20488.3)
----- Add fac. cuts : R1C(182), max.viol = 0.20279, aver.viol = 0.132332, sep/add took 0.203482/0.477679 sec. -----
11396 columns (7992 active), 629 dyn. constrs. (447 active), 2896 art. vars. (781 active)
<DWph=2> <it=  8> <et=95.42> <Mt= 0.48> <Spt= 0.58> <nCl= 51> <DB=20495.3899> <Mlp=20495.3899> <PB=20557> 
<DWph=1> <it= 10> <et=95.62> <Mt= 0.10> <Spt= 0.10> <nCl= 13> <DB=20466.6090> <Mlp=20495.2732> <PB=20557> 
<DWph=1> <it= 12> <et=95.87> <Mt= 0.05> <Spt= 0.20> <nCl=  8> <DB=20495.2025> <Mlp=20495.2025> <PB=20557> 
<DWph=0> <it= 17> <et=97.90> <Mt= 0.36> <Spt= 1.65> <nCl=349> <DB=20494.5732> <Mlp=20494.5732> <PB=20557> 
ColGenEvalAlg final dual bound: 20494.6 (rounded: 20495)
Gap improvement since the last cut separation : 0.0414397 (20491.9)
----- Add fac. cuts : CAP(2) R1C(182), max.viol = 0.253149, aver.viol = 0.124788, sep/add took 0.169065/0.521301 sec. -----
11817 columns (8413 active), 631 dyn. constrs. (454 active), 3080 art. vars. (788 active)
<DWph=2> <it=  2> <et=99.22> <Mt= 0.35> <Spt= 0.20> <nCl= 16> <DB=20499.1238> <Mlp=20499.1238> <PB=20557> 
<DWph=1> <it=  7> <et=99.63> <Mt= 0.10> <Spt= 0.31> <nCl=  9> <DB=20499.1018> <Mlp=20499.1018> <PB=20557> 
<DWph=0> <it= 10> <et=100.94> <Mt= 0.32> <Spt= 0.98> <nCl=295> <DB=20486.6103> <Mlp=20498.0151> <PB=20557> 
<DWph=0> <it= 13> <et=102.64> <Mt= 0.06> <Spt= 1.63> <nCl= 27> <DB=20498.0041> <Mlp=20498.0041> <PB=20557> 
ColGenEvalAlg final dual bound: 20498 (rounded: 20499)
Gap improvement since the last cut separation : 0.0549584 (20494.6)
----- Add fac. cuts : R1C(186), max.viol = 0.206445, aver.viol = 0.106207, sep/add took 0.199039/0.534936 sec. -----
12164 columns (8760 active), 640 dyn. constrs. (473 active), 3266 art. vars. (807 active)
<DWph=2> <it=  2> <et=103.99> <Mt= 0.34> <Spt= 0.20> <nCl=  8> <DB=20501.0934> <Mlp=20501.0934> <PB=20557> 
<DWph=1> <it=  6> <et=104.39> <Mt= 0.13> <Spt= 0.26> <nCl= 18> <DB=20500.9957> <Mlp=20500.9957> <PB=20557> 
<DWph=0> <it= 10> <et=106.08> <Mt= 0.35> <Spt= 1.34> <nCl=280> <DB=20491.3044> <Mlp=20500.3017> <PB=20557> 
<DWph=0> <it= 12> <et=107.04> <Mt= 0.05> <Spt= 0.91> <nCl= 21> <DB=20500.2980> <Mlp=20500.2980> <PB=20557> 
Reduced cost fixing for graph G_1...  TT = 0.542326, pt = 0.128767, dt = 0.409179, ct = 0, ndl = 365641', bdl = 2921210', odl = 16007', odf = 1506629', lpcb = 3968954', cnt = 8097236', bdch = 41521651', odch = 19887301', lcp = 6132029'
took 0.54 sec., 324841 buck. arcs remain (90.3% from prev., 12.8% from max.)
Run enumeration... took 0.21 sec. and not succeeded.
ColGenEvalAlg final dual bound: 20500.3 (rounded: 20501)
Gap improvement since the last cut separation : 0.038883 (20498)
----- Add fac. cuts : R1C(179), max.viol = 0.152952, aver.viol = 0.0946127, sep/add took 0.192486/0.541062 sec. -----
12491 columns (9087 active), 652 dyn. constrs. (482 active), 3445 art. vars. (816 active)
<DWph=2> <it=  1> <et=109.41> <Mt= 0.36> <Spt= 0.10> <nCl=  9> <DB=20503.8067> <Mlp=20503.8067> <PB=20557> 
<DWph=1> <it=  5> <et=109.82> <Mt= 0.14> <Spt= 0.26> <nCl= 18> <DB=20503.7564> <Mlp=20503.7564> <PB=20557> 
<DWph=0> <it= 10> <et=112.35> <Mt= 0.44> <Spt= 2.09> <nCl=355> <DB=20502.9099> <Mlp=20502.9099> <PB=20557> 
ColGenEvalAlg final dual bound: 20502.9 (rounded: 20503)
Gap improvement since the last cut separation : 0.0460637 (20500.3)
----- Add fac. cuts : CAP(3) R1C(177), max.viol = 0.161012, aver.viol = 0.104679, sep/add took 0.198422/0.581693 sec. -----
12873 columns (9469 active), 662 dyn. constrs. (495 active), 3625 art. vars. (829 active)
<DWph=2> <it=  3> <et=113.94> <Mt= 0.47> <Spt= 0.25> <nCl= 11> <DB=20505.7296> <Mlp=20505.7296> <PB=20557> 
<DWph=1> <it=  5> <et=114.12> <Mt= 0.03> <Spt= 0.16> <nCl=  3> <DB=20505.7294> <Mlp=20505.7294> <PB=20557> 
<DWph=0> <it= 10> <et=116.88> <Mt= 0.51> <Spt= 2.23> <nCl=416> <DB=20505.1916> <Mlp=20505.1916> <PB=20557> 
ColGenEvalAlg final dual bound: 20505.2 (rounded: 20506)
Gap improvement since the last cut separation : 0.0421822 (20502.9)
----- Add fac. cuts : R1C(180), max.viol = 0.193241, aver.viol = 0.0931948, sep/add took 0.196087/0.611125 sec. -----
13303 columns (9899 active), 675 dyn. constrs. (506 active), 3805 art. vars. (840 active)
<DWph=2> <it=  5> <et=118.80> <Mt= 0.66> <Spt= 0.38> <nCl= 33> <DB=20508.9908> <Mlp=20508.9908> <PB=20557> 
<DWph=1> <it=  8> <et=119.13> <Mt= 0.11> <Spt= 0.21> <nCl= 12> <DB=20508.9789> <Mlp=20508.9789> <PB=20557> 
<DWph=0> <it= 10> <et=120.63> <Mt= 0.39> <Spt= 0.96> <nCl=266> <DB=20451.5910> <Mlp=20508.1467> <PB=20557> 
<DWph=0> <it= 17> <et=124.32> <Mt= 0.46> <Spt= 3.23> <nCl=166> <DB=20507.6825> <Mlp=20507.6825> <PB=20557> 
Reduced cost fixing for graph G_1...  TT = 0.740475, pt = 0.169048, dt = 0.566125, ct = 0, ndl = 450298', bdl = 3003867', odl = 18279', odf = 1862063', lpcb = 4339293', cnt = 11792616', bdch = 56528908', odch = 31559733', lcp = 9541049'
took 0.74 sec., 294182 buck. arcs remain (90.6% from prev., 11.6% from max.)
Run enumeration... took 0.36 sec. and not succeeded.
ColGenEvalAlg final dual bound: 20507.7 (rounded: 20508)
Gap improvement since the last cut separation : 0.0480788 (20505.2)
----- Add fac. cuts : CAP(1) R1C(187), max.viol = 0.183869, aver.viol = 0.0823116, sep/add took 0.192535/0.456829 sec. -----
10364 columns (6944 active), 694 dyn. constrs. (531 active), 3993 art. vars. (865 active)
<DWph=2> <it=  1> <et=127.14> <Mt= 0.37> <Spt= 0.11> <nCl=  9> <DB=20511.8920> <Mlp=20511.8920> <PB=20557> 
<DWph=1> <it=  3> <et=127.37> <Mt= 0.07> <Spt= 0.16> <nCl= 13> <DB=20511.8238> <Mlp=20511.8238> <PB=20557> 
<DWph=0> <it= 10> <et=131.41> <Mt= 0.81> <Spt= 3.22> <nCl=434> <DB=20505.8508> <Mlp=20510.6263> <PB=20557> 
<DWph=0> <it= 13> <et=133.15> <Mt= 0.06> <Spt= 1.68> <nCl= 20> <DB=20510.6246> <Mlp=20510.6246> <PB=20557> 
ColGenEvalAlg final dual bound: 20510.6 (rounded: 20511)
Gap improvement since the last cut separation : 0.059657 (20507.7)
----- Add fac. cuts : CAP(2) R1C(178), max.viol = 0.224385, aver.viol = 0.10564, sep/add took 0.194849/0.476192 sec. -----
10840 columns (7420 active), 711 dyn. constrs. (529 active), 4173 art. vars. (863 active)
<DWph=2> <it=  5> <et=134.92> <Mt= 0.56> <Spt= 0.44> <nCl= 53> <DB=20513.9289> <Mlp=20513.9289> <PB=20557> 
<DWph=1> <it= 10> <et=135.45> <Mt= 0.24> <Spt= 0.29> <nCl= 27> <DB=20496.1758> <Mlp=20513.6859> <PB=20557> 
<DWph=1> <it= 11> <et=135.54> <Mt= 0.04> <Spt= 0.05> <nCl=  0> <DB=20513.6817> <Mlp=20513.6817> <PB=20557> 
<DWph=0> <it= 18> <et=140.02> <Mt= 0.59> <Spt= 3.88> <nCl=413> <DB=20512.8805> <Mlp=20512.8805> <PB=20557> 
Reduced cost fixing for graph G_1...  TT = 0.940452, pt = 0.204677, dt = 0.729984, ct = 0, ndl = 519335', bdl = 3072351', odl = 19145', odf = 2123343', lpcb = 4524923', cnt = 15803428', bdch = 73472808', odch = 41371801', lcp = 13527494'
took 0.94 sec., 273978 buck. arcs remain (93.1% from prev., 10.8% from max.)
Run enumeration... took 0.4 sec. and not succeeded.
ColGenEvalAlg final dual bound: 20512.9 (rounded: 20513)
Gap improvement since the last cut separation : 0.0486455 (20510.6)
----- Add fac. cuts : CAP(13) R1C(177), max.viol = 0.252606, aver.viol = 0.0941603, sep/add took 0.205582/0.567687 sec. -----
11333 columns (7913 active), 719 dyn. constrs. (545 active), 4363 art. vars. (879 active)
<DWph=2> <it=  2> <et=143.43> <Mt= 0.44> <Spt= 0.17> <nCl= 23> <DB=20515.3999> <Mlp=20515.3999> <PB=20557> 
<DWph=1> <it=  3> <et=143.54> <Mt= 0.01> <Spt= 0.10> <nCl=  2> <DB=20515.3999> <Mlp=20515.3999> <PB=20557> 
<DWph=0> <it=  9> <et=147.70> <Mt= 0.53> <Spt= 3.63> <nCl=304> <DB=20514.6491> <Mlp=20514.6491> <PB=20557> 
ColGenEvalAlg final dual bound: 20514.6 (rounded: 20515)
Gap improvement since the last cut separation : 0.0400858 (20512.9)
----- Add fac. cuts : CAP(8) R1C(177), max.viol = 0.210525, aver.viol = 0.0901861, sep/add took 0.213863/0.578253 sec. -----
11662 columns (8242 active), 730 dyn. constrs. (546 active), 4548 art. vars. (880 active)
<DWph=2> <it=  6> <et=149.64> <Mt= 0.61> <Spt= 0.44> <nCl= 29> <DB=20517.1533> <Mlp=20517.1533> <PB=20557> 
<DWph=1> <it= 10> <et=150.15> <Mt= 0.15> <Spt= 0.34> <nCl= 19> <DB=20517.0234> <Mlp=20517.0234> <PB=20557> 
<DWph=0> <it= 17> <et=155.40> <Mt= 0.61> <Spt= 4.64> <nCl=347> <DB=20516.2498> <Mlp=20516.2498> <PB=20557> 
ColGenEvalAlg final dual bound: 20516.2 (rounded: 20517)
Gap improvement since the last cut separation : 0.0377971 (20514.6)
----- Add fac. cuts : CAP(8) R1C(173), max.viol = 0.20867, aver.viol = 0.118692, sep/add took 0.239458/0.580024 sec. -----
12057 columns (8637 active), 727 dyn. constrs. (551 active), 4729 art. vars. (885 active)
<DWph=2> <it=  1> <et=156.80> <Mt= 0.35> <Spt= 0.11> <nCl=  8> <DB=20517.3620> <Mlp=20517.3620> <PB=20557> 
<DWph=1> <it=  3> <et=157.08> <Mt= 0.12> <Spt= 0.18> <nCl=  8> <DB=20517.2338> <Mlp=20517.2854> <PB=20557> 
<DWph=0> <it=  8> <et=161.07> <Mt= 0.29> <Spt= 3.68> <nCl=205> <DB=20517.1135> <Mlp=20517.1135> <PB=20557> 
ColGenEvalAlg final dual bound: 20517.1 (rounded: 20518)
Gap improvement since the last cut separation : 0.0211945 (20516.2)
----- Add fac. cuts : R1C(176), max.viol = 0.178416, aver.viol = 0.0817525, sep/add took 0.212567/0.554797 sec. -----
12278 columns (8858 active), 727 dyn. constrs. (549 active), 4905 art. vars. (883 active)
<DWph=2> <it=  3> <et=162.85> <Mt= 0.62> <Spt= 0.28> <nCl= 14> <DB=20519.4735> <Mlp=20519.4735> <PB=20557> 
<DWph=1> <it=  6> <et=163.18> <Mt= 0.10> <Spt= 0.22> <nCl=  6> <DB=20519.4690> <Mlp=20519.4690> <PB=20557> 
<DWph=0> <it= 10> <et=166.80> <Mt= 0.66> <Spt= 2.96> <nCl=319> <DB=20513.8011> <Mlp=20518.6310> <PB=20557> 
<DWph=0> <it= 13> <et=170.23> <Mt= 0.09> <Spt= 3.34> <nCl= 14> <DB=20518.6267> <Mlp=20518.6267> <PB=20557> 
Reduced cost fixing for graph G_1...  TT = 1.44022, pt = 0.286478, dt = 1.14723, ct = 0, ndl = 658062', bdl = 3403623', odl = 20645', odf = 2694835', lpcb = 5474225', cnt = 25870596', bdch = 112164757', odch = 64678728', lcp = 22512983'
took 1.44 sec., 251040 buck. arcs remain (91.6% from prev., 9.89% from max.)
Run enumeration... took 0.66 sec. and not succeeded.
ColGenEvalAlg final dual bound: 20518.6 (rounded: 20519)
Gap improvement since the last cut separation : 0.0379369 (20517.1)
----- Add fac. cuts : CAP(1) R1C(177), max.viol = 0.137128, aver.viol = 0.06843, sep/add took 0.238423/0.580936 sec. -----
12631 columns (9211 active), 727 dyn. constrs. (569 active), 5083 art. vars. (903 active)
<DWph=2> <it=  3> <et=175.02> <Mt= 0.59> <Spt= 0.27> <nCl= 13> <DB=20520.3459> <Mlp=20520.3459> <PB=20557> 
<DWph=1> <it=  4> <et=175.14> <Mt= 0.01> <Spt= 0.12> <nCl=  6> <DB=20520.3459> <Mlp=20520.3459> <PB=20557> 
<DWph=0> <it= 10> <et=180.27> <Mt= 0.55> <Spt= 4.58> <nCl=328> <DB=20519.8079> <Mlp=20520.0097> <PB=20557> 
<DWph=0> <it= 12> <et=182.47> <Mt= 0.04> <Spt= 2.15> <nCl=  8> <DB=20520.0097> <Mlp=20520.0097> <PB=20557> 
ColGenEvalAlg final dual bound: 20520 (rounded: 20521)
Gap improvement since the last cut separation : 0.0360402 (20518.6)
----- Add fac. cuts : R1C(160), max.viol = 0.198811, aver.viol = 0.0907571, sep/add took 0.240514/0.564428 sec. -----
12986 columns (9566 active), 729 dyn. constrs. (577 active), 5243 art. vars. (911 active)
<DWph=2> <it=  4> <et=184.43> <Mt= 0.66> <Spt= 0.40> <nCl= 31> <DB=20521.7116> <Mlp=20521.7116> <PB=20557> 
<DWph=1> <it=  6> <et=184.64> <Mt= 0.03> <Spt= 0.18> <nCl= 10> <DB=20521.7116> <Mlp=20521.7116> <PB=20557> 
<DWph=0> <it= 10> <et=188.71> <Mt= 0.58> <Spt= 3.48> <nCl=321> <DB=20521.2799> <Mlp=20521.2799> <PB=20557> 
ColGenEvalAlg final dual bound: 20521.3 (rounded: 20522)
Gap improvement since the last cut separation : 0.0343388 (20520)
----- Add fac. cuts : CAP(1) R1C(162), max.viol = 0.133499, aver.viol = 0.0868345, sep/add took 0.247402/0.61522 sec. -----
13348 columns (9928 active), 740 dyn. constrs. (591 active), 5406 art. vars. (925 active)
<DWph=2> <it=  2> <et=190.54> <Mt= 0.64> <Spt= 0.24> <nCl= 19> <DB=20522.8798> <Mlp=20522.8798> <PB=20557> 
<DWph=1> <it=  6> <et=191.06> <Mt= 0.16> <Spt= 0.36> <nCl= 13> <DB=20522.8720> <Mlp=20522.8720> <PB=20557> 
<DWph=0> <it= 10> <et=195.96> <Mt= 0.67> <Spt= 4.07> <nCl=340> <DB=20517.5027> <Mlp=20522.3633> <PB=20557> 
<DWph=0> <it= 13> <et=199.79> <Mt= 0.09> <Spt= 3.74> <nCl=  9> <DB=20522.3615> <Mlp=20522.3615> <PB=20557> 
ColGenEvalAlg final dual bound: 20522.4 (rounded: 20523)
Gap improvement since the last cut separation : 0.030279 (20521.3)
----- Add fac. cuts : R1C(164), max.viol = 0.14494, aver.viol = 0.0775187, sep/add took 0.233305/0.431335 sec. -----
10303 columns (6871 active), 755 dyn. constrs. (594 active), 5570 art. vars. (928 active)
<DWph=2> <it=  1> <et=201.14> <Mt= 0.48> <Spt= 0.12> <nCl=  6> <DB=20523.7717> <Mlp=20523.7717> <PB=20557> 
<DWph=1> <it=  4> <et=201.58> <Mt= 0.15> <Spt= 0.29> <nCl=  6> <DB=20523.7317> <Mlp=20523.7317> <PB=20557> 
<DWph=0> <it= 10> <et=208.01> <Mt= 0.47> <Spt= 5.96> <nCl=374> <DB=20522.3306> <Mlp=20523.4680> <PB=20557> 
<DWph=0> <it= 13> <et=211.90> <Mt= 0.06> <Spt= 3.83> <nCl= 12> <DB=20523.4679> <Mlp=20523.4679> <PB=20557> 
Reduced cost fixing for graph G_1...  TT = 2.15246, pt = 0.419338, dt = 1.72539, ct = 0, ndl = 799598', bdl = 3607516', odl = 21165', odf = 3237222', lpcb = 5952036', cnt = 40211459', bdch = 153276113', odch = 98605524', lcp = 33624820'
took 2.15 sec., 236656 buck. arcs remain (94.3% from prev., 9.33% from max.)
Run enumeration... took 1.07 sec. and not succeeded.
ColGenEvalAlg final dual bound: 20523.5 (rounded: 20524)
Gap improvement since the last cut separation : 0.0319418 (20522.4)
----- Add fac. cuts : CAP(1) R1C(158), max.viol = 0.124515, aver.viol = 0.0745354, sep/add took 0.243744/0.441337 sec. -----
10701 columns (7269 active), 753 dyn. constrs. (588 active), 5729 art. vars. (922 active)
<DWph=2> <it=  2> <et=217.95> <Mt= 0.49> <Spt= 0.23> <nCl= 14> <DB=20524.5938> <Mlp=20524.5938> <PB=20557> 
<DWph=1> <it=  5> <et=218.35> <Mt= 0.10> <Spt= 0.29> <nCl=  8> <DB=20524.5906> <Mlp=20524.5906> <PB=20557> 
<DWph=0> <it= 10> <et=225.22> <Mt= 0.57> <Spt= 6.29> <nCl=356> <DB=20524.2629> <Mlp=20524.2629> <PB=20557> 
ColGenEvalAlg final dual bound: 20524.3 (rounded: 20525)
Gap improvement since the last cut separation : 0.0237103 (20523.5)
----- Add fac. cuts : R1C(161), max.viol = 0.127255, aver.viol = 0.0670028, sep/add took 0.241379/0.468266 sec. -----
11079 columns (7647 active), 749 dyn. constrs. (610 active), 5890 art. vars. (944 active)
<DWph=2> <it=  1> <et=226.69> <Mt= 0.55> <Spt= 0.12> <nCl=  7> <DB=20525.7131> <Mlp=20525.7131> <PB=20557> 
<DWph=1> <it=  4> <et=227.11> <Mt= 0.19> <Spt= 0.24> <nCl=  8> <DB=20525.6884> <Mlp=20525.6884> <PB=20557> 
<DWph=0> <it= 10> <et=234.95> <Mt= 0.81> <Spt= 7.02> <nCl=401> <DB=20524.3620> <Mlp=20525.2856> <PB=20557> 
<DWph=0> <it= 12> <et=238.35> <Mt= 0.05> <Spt= 3.34> <nCl=  6> <DB=20525.2855> <Mlp=20525.2855> <PB=20557> 
ColGenEvalAlg final dual bound: 20525.3 (rounded: 20526)
Gap improvement since the last cut separation : 0.0312367 (20524.3)
----- Add fac. cuts : CAP(2) R1C(159), max.viol = 0.105666, aver.viol = 0.0585315, sep/add took 0.254697/0.509262 sec. -----
11501 columns (8069 active), 771 dyn. constrs. (613 active), 6051 art. vars. (947 active)
<DWph=2> <it=  2> <et=240.15> <Mt= 0.68> <Spt= 0.24> <nCl= 12> <DB=20526.6174> <Mlp=20526.6174> <PB=20557> 
<DWph=1> <it=  4> <et=240.36> <Mt= 0.03> <Spt= 0.18> <nCl=  3> <DB=20526.6174> <Mlp=20526.6174> <PB=20557> 
<DWph=0> <it= 10> <et=248.88> <Mt= 0.74> <Spt= 7.77> <nCl=275> <DB=20525.4921> <Mlp=20526.3730> <PB=20557> 
<DWph=0> <it= 11> <et=251.37> <Mt= 0.02> <Spt= 2.47> <nCl=  3> <DB=20526.3730> <Mlp=20526.3730> <PB=20557> 
ColGenEvalAlg final dual bound: 20526.4 (rounded: 20527)
Gap improvement since the last cut separation : 0.0342905 (20525.3)
----- Add fac. cuts : R1C(162), max.viol = 0.0723012, aver.viol = 0.0507652, sep/add took 0.266055/0.462107 sec. -----
11794 columns (8362 active), 775 dyn. constrs. (618 active), 6213 art. vars. (952 active)
<DWph=2> <it=  2> <et=252.99> <Mt= 0.57> <Spt= 0.23> <nCl=  6> <DB=20527.0389> <Mlp=20527.0389> <PB=20557> 
<DWph=1> <it=  3> <et=253.12> <Mt= 0.01> <Spt= 0.12> <nCl=  3> <DB=20527.0389> <Mlp=20527.0389> <PB=20557> 
<DWph=0> <it= 10> <et=264.58> <Mt= 0.59> <Spt=10.87> <nCl=249> <DB=20526.8943> <Mlp=20526.8943> <PB=20557> 
Reduced cost fixing for graph G_1...  TT = 2.8804, pt = 0.589965, dt = 2.28192, ct = 0, ndl = 892457', bdl = 3872011', odl = 21113', odf = 3398445', lpcb = 6168575', cnt = 59306006', bdch = 184469284', odch = 125203750', lcp = 41737056'
took 2.88 sec., 225159 buck. arcs remain (95.1% from prev., 8.87% from max.)
Run enumeration... took 1.48 sec. and not succeeded.
ColGenEvalAlg final dual bound: 20526.9 (rounded: 20527)
Gap improvement since the last cut separation : 0.0170186 (20526.4)
----- Add fac. cuts : CAP(1) R1C(258), max.viol = 0.157639, aver.viol = 0.0709999, sep/add took 0.432476/0.838695 sec. -----
12052 columns (8620 active), 877 dyn. constrs. (719 active), 6472 art. vars. (1053 active)
<DWph=2> <it=  3> <et=273.53> <Mt= 1.13> <Spt= 0.26> <nCl= 21> <DB=20529.9189> <Mlp=20529.9189> <PB=20557> 
<DWph=1> <it=  9> <et=274.41> <Mt= 0.31> <Spt= 0.55> <nCl= 13> <DB=20529.8992> <Mlp=20529.8992> <PB=20557> 
<DWph=0> <it= 10> <et=276.02> <Mt= 0.02> <Spt= 1.60> <nCl=150> <DB=20453.6089> <Mlp=20529.8992> <PB=20557> 
<DWph=0> <it= 17> <et=289.29> <Mt= 1.49> <Spt=11.77> <nCl=270> <DB=20529.0744> <Mlp=20529.0744> <PB=20557> 
ColGenEvalAlg final dual bound: 20529.1 (rounded: 20530)
Gap improvement since the last cut separation : 0.0724172 (20526.9)
----- Add fac. cuts : R1C(267), max.viol = 0.150683, aver.viol = 0.0643118, sep/add took 0.450095/0.901862 sec. -----
12506 columns (9074 active), 986 dyn. constrs. (748 active), 6739 art. vars. (1082 active)
<DWph=2> <it=  6> <et=292.97> <Mt= 1.63> <Spt= 0.60> <nCl= 44> <DB=20533.1329> <Mlp=20533.1329> <PB=20557> 
<DWph=1> <it= 10> <et=293.92> <Mt= 0.68> <Spt= 0.27> <nCl= 21> <DB=20518.3389> <Mlp=20532.9256> <PB=20557> 
<DWph=1> <it= 13> <et=294.30> <Mt= 0.12> <Spt= 0.26> <nCl=  4> <DB=20532.9187> <Mlp=20532.9187> <PB=20557> 
<DWph=0> <it= 20> <et=307.62> <Mt= 1.98> <Spt=11.33> <nCl=468> <DB=20529.5417> <Mlp=20531.9228> <PB=20557> 
<DWph=0> <it= 24> <et=315.65> <Mt= 0.20> <Spt= 7.82> <nCl= 30> <DB=20531.9222> <Mlp=20531.9222> <PB=20557> 
Reduced cost fixing for graph G_1...  TT = 2.81096, pt = 0.66275, dt = 2.13979, ct = 0, ndl = 862827', bdl = 3756518', odl = 18639', odf = 2949050', lpcb = 5572477', cnt = 59778642', bdch = 164488347', odch = 114651953', lcp = 36499511'
took 2.81 sec., 202975 buck. arcs remain (90.1% from prev., 8% from max.)
Run enumeration... took 2.22 sec. and not succeeded.
ColGenEvalAlg final dual bound: 20531.9 (rounded: 20532)
Gap improvement since the last cut separation : 0.101976 (20529.1)
----- Add fac. cuts : CAP(1) R1C(256), max.viol = 0.165121, aver.viol = 0.0682773, sep/add took 0.475562/0.956703 sec. -----
13073 columns (9641 active), 1005 dyn. constrs. (744 active), 6996 art. vars. (1078 active)
<DWph=2> <it=  4> <et=325.76> <Mt= 1.17> <Spt= 0.33> <nCl= 18> <DB=20534.6735> <Mlp=20534.6735> <PB=20557> 
<DWph=1> <it=  7> <et=326.22> <Mt= 0.20> <Spt= 0.25> <nCl= 11> <DB=20534.6593> <Mlp=20534.6593> <PB=20557> 
<DWph=0> <it= 10> <et=332.65> <Mt= 1.14> <Spt= 5.29> <nCl=450> <DB=20495.7825> <Mlp=20533.9224> <PB=20557> 
<DWph=0> <it= 16> <et=346.46> <Mt= 0.65> <Spt=12.99> <nCl=137> <DB=20533.8261> <Mlp=20533.8261> <PB=20557> 
ColGenEvalAlg final dual bound: 20533.8 (rounded: 20534)
Gap improvement since the last cut separation : 0.0759196 (20531.9)
----- Add fac. cuts : CAP(2) R1C(266), max.viol = 0.132774, aver.viol = 0.0622081, sep/add took 0.473211/0.704542 sec. -----
10254 columns (6816 active), 1012 dyn. constrs. (758 active), 7264 art. vars. (1092 active)
<DWph=2> <it=  2> <et=349.10> <Mt= 1.09> <Spt= 0.26> <nCl= 21> <DB=20536.4871> <Mlp=20536.4871> <PB=20557> 
<DWph=1> <it=  5> <et=349.49> <Mt= 0.12> <Spt= 0.26> <nCl= 12> <DB=20536.4794> <Mlp=20536.4794> <PB=20557> 
<DWph=0> <it= 10> <et=361.25> <Mt= 1.73> <Spt=10.03> <nCl=512> <DB=20524.0922> <Mlp=20535.7563> <PB=20557> 
<DWph=0> <it= 16> <et=375.06> <Mt= 0.31> <Spt=13.49> <nCl= 40> <DB=20535.7467> <Mlp=20535.7467> <PB=20557> 
Reduced cost fixing for graph G_1...  TT = 3.25162, pt = 0.811379, dt = 2.43031, ct = 0, ndl = 892180', bdl = 3657800', odl = 18718', odf = 2671465', lpcb = 5054591', cnt = 70073798', bdch = 186323742', odch = 117269969', lcp = 41510803'
took 3.25 sec., 187619 buck. arcs remain (92.4% from prev., 7.39% from max.)
Run enumeration... took 3.14 sec. and succeeded! 
<DWph=2> <it= 17> <et=387.79> <Mt= 2.08> <Spt= 0.03> <nCl=  0> <DB=20548.8935> <Mlp=20548.8935> <PB=20557> 
<DWph=1> <it= 18> <et=387.81> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <DB=20548.8935> <Mlp=20548.8935> <PB=20557> 
<DWph=0> <it= 20> <et=388.07> <Mt= 0.16> <Spt= 0.11> <nCl=183> <DB=-3153095.3239> <Mlp=20548.5715> <PB=20557> 
<DWph=0> <it= 30> <et=391.22> <Mt= 2.59> <Spt= 0.54> <nCl=608> <DB=20537.1616> <Mlp=20543.7284> <PB=20557> 
<DWph=0> <it= 33> <et=391.43> <Mt= 0.06> <Spt= 0.15> <nCl=  7> <DB=20543.7283> <Mlp=20543.7283> <PB=20557> 
Reduced cost fixing for graph G_1...  took 0.02 sec., done by inspection with 51613 solutions, remains 11101 (21.5%)
ColGenEvalAlg final dual bound: 20543.7 (rounded: 20544)
Gap improvement since the last cut separation : 0.4273 (20533.8)
----- Add fac. cuts : R1C(250), max.viol = 0.110606, aver.viol = 0.051879, sep/add took 0.375127/0.186486 sec. -----
10161 columns (3345 active), 1008 dyn. constrs. (591 active), 7514 art. vars. (925 active)
<DWph=2> <it=  1> <et=392.60> <Mt= 0.31> <Spt= 0.02> <nCl=  0> <DB=20546.7110> <Mlp=20546.7110> <PB=20557> 
<DWph=1> <it=  2> <et=392.62> <Mt= 0.01> <Spt= 0.01> <nCl=  0> <DB=20546.7110> <Mlp=20546.7110> <PB=20557> 
<DWph=0> <it=  8> <et=393.49> <Mt= 0.68> <Spt= 0.19> <nCl=277> <DB=20545.9370> <Mlp=20545.9370> <PB=20557> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 11101 solutions, remains 6338 (57.1%)
ColGenEvalAlg final dual bound: 20545.9 (rounded: 20546)
Gap improvement since the last cut separation : 0.166422 (20543.7)
----- Terminating the node by MIP -----
************************************************************************************************
Search is finished, global bounds : [ 20557 , 20557 ], TIME = 0h6m43s48t = 40348
************************************************************************************************
Statistics :
        best lower bound : 20557.0 
        
        solution time : 403.48054758899997
        
        number of nodes : 1
        
        solution value : 0.0

        root lower bound : 20557.0

        root root time : 403.47770906799997.
        
Status : 2.

Message : Better solution doesn't exist..

