~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCSP solver info : symmetric case is detected for graph G_1! 
Model is built TIME = 0h0m0s9t = 9
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 55539 ], TIME = 0h0m0s9t = 9
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 250 art. vars. (250 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.18> <Mt= 0.00> <Spt= 0.07> <nCl=300> <DB=-64786865.3059> <Mlp=2961636.1506> <PB=55539> 
<DWph=2> <it= 20> <et=0.25> <Mt= 0.00> <Spt= 0.07> <nCl=300> <DB=-29396097.5080> <Mlp=2683364.3202> <PB=55539> 
<DWph=2> <it= 30> <et=0.33> <Mt= 0.01> <Spt= 0.07> <nCl=300> <DB=-15647311.0617> <Mlp=2230781.6092> <PB=55539> 
<DWph=2> <it= 40> <et=0.42> <Mt= 0.02> <Spt= 0.07> <nCl=300> <DB=-8624413.0253> <Mlp=1379876.9287> <PB=55539> 
<DWph=2> <it= 50> <et=0.51> <Mt= 0.03> <Spt= 0.06> <nCl=300> <DB=-5693175.9317> <Mlp=132613.3524> <PB=55539> 
<DWph=2> <it= 60> <et=0.60> <Mt= 0.02> <Spt= 0.07> <nCl=264> <DB=-160348.5426> <Mlp=62737.3209> <PB=55539> 
<DWph=2> <it= 70> <et=0.69> <Mt= 0.02> <Spt= 0.07> <nCl=300> <DB=14980.1868> <Mlp=57706.8349> <PB=55539> 
<DWph=2> <it= 80> <et=0.78> <Mt= 0.02> <Spt= 0.07> <nCl=286> <DB=46952.1194> <Mlp=55923.3559> <PB=55539> 
<DWph=2> <it= 90> <et=0.86> <Mt= 0.02> <Spt= 0.06> <nCl=177> <DB=53600.5891> <Mlp=55565.6551> <PB=55539> 
<DWph=2> <it=100> <et=0.93> <Mt= 0.00> <Spt= 0.07> <nCl= 39> <DB=53749.4347> <Mlp=55546.2834> <PB=55539> 
<DWph=2> <it=110> <et=1.02> <Mt= 0.01> <Spt= 0.08> <nCl= 38> <DB=51865.8467> <Mlp=55534.8662> <PB=55539> 
<DWph=2> <it=120> <et=1.13> <Mt= 0.01> <Spt= 0.10> <nCl= 26> <DB=55519.7529> <Mlp=55519.7529> <PB=55539> 
<DWph=1> <it=130> <et=1.47> <Mt= 0.01> <Spt= 0.32> <nCl=237> <DB=54591.2814> <Mlp=55298.0543> <PB=55539> 
<DWph=1> <it=135> <et=1.66> <Mt= 0.00> <Spt= 0.20> <nCl= 14> <DB=55297.3259> <Mlp=55297.3259> <PB=55539> 
<DWph=0> <it=139> <et=2.06> <Mt= 0.01> <Spt= 0.39> <nCl=159> <DB=55294.0257> <Mlp=55294.0257> <PB=55539> 
Reduced cost fixing for graph G_1...  TT = 0.183432, pt = 0.057427, dt = 0.125631, ct = 0, ndl = 64616', bdl = 1981560', odl = 3679', odf = 83646', lpcb = 3213831', cnt = 4185293', bdch = 41837609', odch = 427086', lcp = 1992118'
took 0.18 sec., 97969 buck. arcs remain (39.4% from prev., 29.4% from max.)
Run enumeration... took 0.02 sec. and not succeeded.
ColGenEvalAlg final dual bound: 55294 (rounded: 55295)
----- Add fac. cuts : CAP(100), max.viol = 0.7, aver.viol = 0.291623, sep/add took 0.0525868/0.0699007 sec. -----
3040 columns (3040 active), 100 dyn. constrs. (100 active), 350 art. vars. (350 active)
<DWph=2> <it=  6> <et=2.56> <Mt= 0.02> <Spt= 0.07> <nCl= 28> <DB=55360.2679> <Mlp=55360.2679> <PB=55539> 
<DWph=1> <it= 10> <et=2.65> <Mt= 0.01> <Spt= 0.08> <nCl= 63> <DB=54849.6669> <Mlp=55342.0007> <PB=55539> 
<DWph=1> <it= 11> <et=2.68> <Mt= 0.00> <Spt= 0.03> <nCl=  5> <DB=55341.9610> <Mlp=55341.9610> <PB=55539> 
<DWph=0> <it= 13> <et=2.79> <Mt= 0.01> <Spt= 0.11> <nCl= 25> <DB=55341.9610> <Mlp=55341.9610> <PB=55539> 
Reduced cost fixing for graph G_1...  TT = 0.119851, pt = 0.025057, dt = 0.094446, ct = 0, ndl = 61951', bdl = 1178447', odl = 3095', odf = 76282', lpcb = 577561', cnt = 3751247', bdch = 27063403', odch = 367852', lcp = 1975902'
took 0.11 sec., 89739 buck. arcs remain (91.6% from prev., 26.9% from max.)
Run enumeration... took 0.02 sec. and not succeeded.
ColGenEvalAlg final dual bound: 55342 (rounded: 55342)
Gap improvement since the last cut separation : 0.195675 (55294)
----- Add fac. cuts : CAP(100), max.viol = 0.32947, aver.viol = 0.12365, sep/add took 0.0730509/0.119377 sec. -----
3161 columns (3161 active), 200 dyn. constrs. (143 active), 450 art. vars. (393 active)
<DWph=2> <it=  3> <et=3.28> <Mt= 0.01> <Spt= 0.07> <nCl=  6> <DB=55350.5445> <Mlp=55350.5445> <PB=55539> 
<DWph=1> <it=  7> <et=3.42> <Mt= 0.01> <Spt= 0.12> <nCl= 38> <DB=55349.4618> <Mlp=55349.4618> <PB=55539> 
<DWph=0> <it=  9> <et=3.54> <Mt= 0.01> <Spt= 0.12> <nCl= 36> <DB=55348.8932> <Mlp=55348.8932> <PB=55539> 
ColGenEvalAlg final dual bound: 55348.9 (rounded: 55349)
Gap improvement since the last cut separation : 0.0351819 (55342)
----- Add fac. cuts : CAP(26), max.viol = 0.23965, aver.viol = 0.0997284, sep/add took 0.0762286/0.025257 sec. -----
3241 columns (3241 active), 169 dyn. constrs. (92 active), 476 art. vars. (342 active)
<DWph=2> <it=  1> <et=3.69> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <DB=55351.9930> <Mlp=55351.9930> <PB=55539> 
<DWph=1> <it=  5> <et=3.80> <Mt= 0.01> <Spt= 0.10> <nCl= 16> <DB=55351.4172> <Mlp=55351.4172> <PB=55539> 
<DWph=0> <it=  6> <et=3.88> <Mt= 0.00> <Spt= 0.07> <nCl= 11> <DB=55351.4172> <Mlp=55351.4172> <PB=55539> 
ColGenEvalAlg final dual bound: 55351.4 (rounded: 55352)
Gap improvement since the last cut separation : 0.0132767 (55348.9)
----- Add fac. cuts : CAP(25), max.viol = 0.231204, aver.viol = 0.0999512, sep/add took 0.0738243/0.0299512 sec. -----
3268 columns (3268 active), 117 dyn. constrs. (87 active), 501 art. vars. (337 active)
<DWph=2> <it=  1> <et=4.05> <Mt= 0.01> <Spt= 0.02> <nCl=  0> <DB=55352.3807> <Mlp=55352.3807> <PB=55539> 
<DWph=1> <it=  3> <et=4.10> <Mt= 0.00> <Spt= 0.06> <nCl=  3> <DB=55352.3807> <Mlp=55352.3807> <PB=55539> 
<DWph=0> <it=  4> <et=4.17> <Mt= 0.00> <Spt= 0.07> <nCl=  6> <DB=55352.3807> <Mlp=55352.3807> <PB=55539> 
ColGenEvalAlg final dual bound: 55352.4 (rounded: 55353)
Gap improvement since the last cut separation : 0.00513643 (55351.4)
----- Add fac. cuts : CAP(29), max.viol = 0.219143, aver.viol = 0.0764491, sep/add took 0.0803049/0.0401978 sec. -----
3277 columns (3277 active), 116 dyn. constrs. (96 active), 530 art. vars. (346 active)
<DWph=2> <it=  4> <et=4.42> <Mt= 0.03> <Spt= 0.07> <nCl= 16> <DB=55369.8578> <Mlp=55369.8578> <PB=55539> 
<DWph=1> <it=  9> <et=4.55> <Mt= 0.02> <Spt= 0.11> <nCl= 33> <DB=55368.2702> <Mlp=55368.2702> <PB=55539> 
<DWph=0> <it= 10> <et=4.59> <Mt= 0.00> <Spt= 0.04> <nCl= 13> <DB=54771.8239> <Mlp=55368.2702> <PB=55539> 
<DWph=0> <it= 12> <et=4.70> <Mt= 0.01> <Spt= 0.10> <nCl=  8> <DB=55367.5022> <Mlp=55367.5022> <PB=55539> 
Reduced cost fixing for graph G_1...  TT = 0.112397, pt = 0.023862, dt = 0.087924, ct = 0, ndl = 60652', bdl = 1066059', odl = 3297', odf = 74339', lpcb = 524099', cnt = 3537027', bdch = 25056754', odch = 311055', lcp = 1903596'
took 0.11 sec., 84850 buck. arcs remain (94.6% from prev., 25.5% from max.)
Run enumeration... took 0.02 sec. and not succeeded.
ColGenEvalAlg final dual bound: 55367.5 (rounded: 55368)
Gap improvement since the last cut separation : 0.0810284 (55352.4)
----- Add fac. cuts : CAP(49), max.viol = 0.22794, aver.viol = 0.121437, sep/add took 0.0714101/0.0362395 sec. -----
3347 columns (3347 active), 145 dyn. constrs. (101 active), 579 art. vars. (351 active)
<DWph=2> <it=  1> <et=5.06> <Mt= 0.00> <Spt= 0.03> <nCl=  0> <DB=55369.8109> <Mlp=55369.8109> <PB=55539> 
<DWph=1> <it=  4> <et=5.14> <Mt= 0.01> <Spt= 0.07> <nCl= 12> <DB=55369.7386> <Mlp=55369.7386> <PB=55539> 
<DWph=0> <it=  5> <et=5.21> <Mt= 0.00> <Spt= 0.07> <nCl=  6> <DB=55369.7386> <Mlp=55369.7386> <PB=55539> 
ColGenEvalAlg final dual bound: 55369.7 (rounded: 55370)
Gap improvement since the last cut separation : 0.0130407 (55367.5)
----- Add fac. cuts : CAP(22) R1C(167), max.viol = 0.5, aver.viol = 0.173042, sep/add took 0.0806215/0.103892 sec. -----
3365 columns (3365 active), 290 dyn. constrs. (249 active), 768 art. vars. (499 active)
<DWph=2> <it= 10> <et=5.70> <Mt= 0.09> <Spt= 0.18> <nCl= 38> <DB=55463.7414> <Mlp=55463.7414> <PB=55539> 
<DWph=1> <it= 18> <et=5.99> <Mt= 0.06> <Spt= 0.23> <nCl=111> <DB=55444.6383> <Mlp=55444.6383> <PB=55539> 
<DWph=0> <it= 20> <et=6.16> <Mt= 0.02> <Spt= 0.15> <nCl=180> <DB=55280.3672> <Mlp=55441.5353> <PB=55539> 
<DWph=0> <it= 22> <et=6.33> <Mt= 0.01> <Spt= 0.16> <nCl= 33> <DB=55441.2714> <Mlp=55441.2714> <PB=55539> 
Reduced cost fixing for graph G_1...  TT = 0.147461, pt = 0.033766, dt = 0.113144, ct = 0, ndl = 79545', bdl = 933497', odl = 3759', odf = 95854', lpcb = 1082359', cnt = 3573410', bdch = 26987649', odch = 320388', lcp = 3025555'
took 0.14 sec., 57826 buck. arcs remain (68.2% from prev., 17.3% from max.)
Run enumeration... took 0.28 sec. and not succeeded.
ColGenEvalAlg final dual bound: 55441.3 (rounded: 55442)
Gap improvement since the last cut separation : 0.422617 (55369.7)
----- Add fac. cuts : CAP(100) R1C(166), max.viol = 0.357369, aver.viol = 0.0885416, sep/add took 0.0973033/0.265206 sec. -----
3727 columns (3727 active), 515 dyn. constrs. (376 active), 1034 art. vars. (626 active)
<DWph=2> <it=  3> <et=7.40> <Mt= 0.08> <Spt= 0.09> <nCl=  6> <DB=55475.4389> <Mlp=55475.4389> <PB=55539> 
<DWph=1> <it= 10> <et=7.69> <Mt= 0.07> <Spt= 0.22> <nCl= 68> <DB=55470.3140> <Mlp=55470.3140> <PB=55539> 
<DWph=0> <it= 14> <et=8.06> <Mt= 0.04> <Spt= 0.33> <nCl=184> <DB=55468.0841> <Mlp=55468.0841> <PB=55539> 
Reduced cost fixing for graph G_1...  TT = 0.190428, pt = 0.037561, dt = 0.152256, ct = 0, ndl = 98757', bdl = 680828', odl = 3285', odf = 122461', lpcb = 1077695', cnt = 3707319', bdch = 28517966', odch = 482096', lcp = 5354264'
took 0.19 sec., 48376 buck. arcs remain (83.7% from prev., 14.5% from max.)
Run enumeration... took 1.52 sec. and succeeded! 
<DWph=2> <it= 15> <et=10.28> <Mt= 0.12> <Spt= 0.02> <nCl=  0> <DB=55478.4381> <Mlp=55478.4381> <PB=55539> 
<DWph=1> <it= 16> <et=10.30> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <DB=55478.4381> <Mlp=55478.4381> <PB=55539> 
<DWph=0> <it= 20> <et=10.57> <Mt= 0.03> <Spt= 0.24> <nCl=136> <DB=55475.1910> <Mlp=55475.1910> <PB=55539> 
Reduced cost fixing for graph G_1...  took 0.05 sec., done by inspection with 200623 solutions, remains 134986 (67.3%)
ColGenEvalAlg final dual bound: 55475.2 (rounded: 55476)
Gap improvement since the last cut separation : 0.34708 (55441.3)
----- Add fac. cuts : CAP(56) R1C(236), max.viol = 0.273341, aver.viol = 0.0717364, sep/add took 0.155846/0.101571 sec. -----
5252 columns (1525 active), 668 dyn. constrs. (427 active), 1326 art. vars. (677 active)
<DWph=2> <it=  1> <et=11.02> <Mt= 0.04> <Spt= 0.03> <nCl=  0> <DB=55489.4675> <Mlp=55489.4675> <PB=55539> 
<DWph=1> <it=  2> <et=11.04> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <DB=55489.4675> <Mlp=55489.4675> <PB=55539> 
<DWph=0> <it=  7> <et=11.35> <Mt= 0.07> <Spt= 0.24> <nCl=223> <DB=55486.7260> <Mlp=55486.7260> <PB=55539> 
Reduced cost fixing for graph G_1...  took 0.02 sec., done by inspection with 134986 solutions, remains 86228 (63.9%)
ColGenEvalAlg final dual bound: 55486.7 (rounded: 55487)
Gap improvement since the last cut separation : 0.180773 (55475.2)
----- Add fac. cuts : CAP(12) R1C(213), max.viol = 0.329674, aver.viol = 0.108806, sep/add took 0.79316/0.0561304 sec. -----
1748 columns (1660 active), 652 dyn. constrs. (412 active), 1551 art. vars. (662 active)
<DWph=2> <it=  1> <et=12.53> <Mt= 0.05> <Spt= 0.01> <nCl=  0> <DB=55499.3884> <Mlp=55499.3884> <PB=55539> 
<DWph=1> <it=  2> <et=12.53> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <DB=55499.3884> <Mlp=55499.3884> <PB=55539> 
<DWph=0> <it=  6> <et=12.70> <Mt= 0.03> <Spt= 0.13> <nCl= 88> <DB=55496.7990> <Mlp=55496.7990> <PB=55539> 
Reduced cost fixing for graph G_1...  took 0.01 sec., done by inspection with 86228 solutions, remains 40904 (47.4%)
ColGenEvalAlg final dual bound: 55496.8 (rounded: 55497)
Gap improvement since the last cut separation : 0.192696 (55486.7)
----- Add fac. cuts : CAP(2) R1C(241), max.viol = 0.286968, aver.viol = 0.0903809, sep/add took 0.865915/0.061269 sec. -----
1748 columns (1679 active), 655 dyn. constrs. (439 active), 1794 art. vars. (689 active)
<DWph=2> <it=  1> <et=13.79> <Mt= 0.05> <Spt= 0.01> <nCl=  0> <DB=55503.2484> <Mlp=55503.2484> <PB=55539> 
<DWph=1> <it=  2> <et=13.79> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=55503.2484> <Mlp=55503.2484> <PB=55539> 
<DWph=0> <it=  7> <et=13.91> <Mt= 0.03> <Spt= 0.09> <nCl= 38> <DB=55502.8714> <Mlp=55502.8714> <PB=55539> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 40904 solutions, remains 25333 (61.9%)
ColGenEvalAlg final dual bound: 55502.9 (rounded: 55503)
Gap improvement since the last cut separation : 0.143893 (55496.8)
----- Add fac. cuts : CAP(20) R1C(199), max.viol = 0.21446, aver.viol = 0.0767048, sep/add took 0.964441/0.0631146 sec. -----
1717 columns (1661 active), 658 dyn. constrs. (436 active), 2013 art. vars. (686 active)
<DWph=2> <it=  1> <et=15.05> <Mt= 0.04> <Spt= 0.01> <nCl=  0> <DB=55505.3965> <Mlp=55505.3965> <PB=55539> 
<DWph=1> <it=  2> <et=15.06> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <DB=55505.3965> <Mlp=55505.3965> <PB=55539> 
<DWph=0> <it=  6> <et=15.15> <Mt= 0.03> <Spt= 0.06> <nCl= 30> <DB=55505.2366> <Mlp=55505.2366> <PB=55539> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 25333 solutions, remains 21015 (83%)
ColGenEvalAlg final dual bound: 55505.2 (rounded: 55506)
Gap improvement since the last cut separation : 0.0654644 (55502.9)
----- Add fac. cuts : CAP(7) R1C(170), max.viol = 0.177568, aver.viol = 0.0704347, sep/add took 1.0251/0.0488547 sec. -----
1691 columns (1664 active), 613 dyn. constrs. (409 active), 2190 art. vars. (659 active)
<DWph=2> <it=  1> <et=16.34> <Mt= 0.04> <Spt= 0.01> <nCl=  0> <DB=55507.6868> <Mlp=55507.6868> <PB=55539> 
<DWph=1> <it=  2> <et=16.34> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <DB=55507.6868> <Mlp=55507.6868> <PB=55539> 
<DWph=0> <it=  5> <et=16.42> <Mt= 0.03> <Spt= 0.05> <nCl= 31> <DB=55507.2387> <Mlp=55507.2387> <PB=55539> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 21015 solutions, remains 16117 (76.7%)
ColGenEvalAlg final dual bound: 55507.2 (rounded: 55508)
Gap improvement since the last cut separation : 0.0593002 (55505.2)
----- Add fac. cuts : CAP(7) R1C(180), max.viol = 0.132276, aver.viol = 0.0548994, sep/add took 1.0437/0.0547902 sec. -----
1695 columns (1654 active), 596 dyn. constrs. (425 active), 2377 art. vars. (675 active)
<DWph=2> <it=  1> <et=17.63> <Mt= 0.05> <Spt= 0.01> <nCl=  0> <DB=55508.8709> <Mlp=55508.8709> <PB=55539> 
<DWph=1> <it=  2> <et=17.64> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=55508.8709> <Mlp=55508.8709> <PB=55539> 
<DWph=0> <it=  5> <et=17.71> <Mt= 0.02> <Spt= 0.05> <nCl= 23> <DB=55508.7786> <Mlp=55508.7786> <PB=55539> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 16117 solutions, remains 14330 (88.9%)
ColGenEvalAlg final dual bound: 55508.8 (rounded: 55509)
Gap improvement since the last cut separation : 0.0484839 (55507.2)
----- Add fac. cuts : CAP(8) R1C(152), max.viol = 0.176416, aver.viol = 0.0541985, sep/add took 1.0976/0.043568 sec. -----
1677 columns (1658 active), 585 dyn. constrs. (411 active), 2537 art. vars. (661 active)
<DWph=2> <it=  1> <et=18.95> <Mt= 0.05> <Spt= 0.01> <nCl=  0> <DB=55510.5085> <Mlp=55510.5085> <PB=55539> 
<DWph=1> <it=  2> <et=18.96> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=55510.5085> <Mlp=55510.5085> <PB=55539> 
<DWph=0> <it=  6> <et=19.05> <Mt= 0.03> <Spt= 0.06> <nCl= 45> <DB=55510.3449> <Mlp=55510.3449> <PB=55539> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 14330 solutions, remains 12105 (84.5%)
ColGenEvalAlg final dual bound: 55510.3 (rounded: 55511)
Gap improvement since the last cut separation : 0.0518251 (55508.8)
----- Add fac. cuts : CAP(4) R1C(143), max.viol = 0.0974026, aver.viol = 0.0447284, sep/add took 1.11419/0.0427292 sec. -----
1703 columns (1668 active), 558 dyn. constrs. (411 active), 2684 art. vars. (661 active)
<DWph=2> <it=  1> <et=20.30> <Mt= 0.05> <Spt= 0.00> <nCl=  0> <DB=55511.4694> <Mlp=55511.4694> <PB=55539> 
<DWph=1> <it=  2> <et=20.31> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <DB=55511.4694> <Mlp=55511.4694> <PB=55539> 
<DWph=0> <it=  6> <et=20.37> <Mt= 0.02> <Spt= 0.03> <nCl= 25> <DB=55511.4292> <Mlp=55511.4292> <PB=55539> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 12105 solutions, remains 10641 (87.9%)
ColGenEvalAlg final dual bound: 55511.4 (rounded: 55512)
Gap improvement since the last cut separation : 0.0378395 (55510.3)
----- Add fac. cuts : CAP(2) R1C(135), max.viol = 0.119073, aver.viol = 0.0463844, sep/add took 1.14433/0.0399735 sec. -----
1693 columns (1676 active), 548 dyn. constrs. (407 active), 2821 art. vars. (657 active)
<DWph=2> <it=  1> <et=21.66> <Mt= 0.05> <Spt= 0.01> <nCl=  0> <DB=55512.2367> <Mlp=55512.2367> <PB=55539> 
<DWph=1> <it=  2> <et=21.66> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <DB=55512.2367> <Mlp=55512.2367> <PB=55539> 
<DWph=0> <it=  6> <et=21.72> <Mt= 0.02> <Spt= 0.03> <nCl= 12> <DB=55512.2146> <Mlp=55512.2146> <PB=55539> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 10641 solutions, remains 9950 (93.5%)
ColGenEvalAlg final dual bound: 55512.2 (rounded: 55513)
Gap improvement since the last cut separation : 0.0284888 (55511.4)
----- Terminating the node by MIP -----
************************************************************************************************
Search is finished, global bounds : [ 55539 , 55539 ], TIME = 0h0m35s24t = 3524
************************************************************************************************
Statistics :
        best lower bound : 55539.0 
        
        solution time : 35.248688667
        
        number of nodes : 1
        
        solution value : 0.0

        root lower bound : 55539.0

        root root time : 35.247683263.
        
Status : 2.

Message : Better solution doesn't exist..

