~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCSP solver info : symmetric case is detected for graph G_1! 
Model is built TIME = 0h0m0s9t = 9
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 12747 ], TIME = 0h0m0s9t = 9
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 230 art. vars. (230 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.19> <Mt= 0.00> <Spt= 0.09> <nCl=300> <DB=-129347566.5751> <Mlp=2350959.9056> <PB=12747> 
<DWph=2> <it= 20> <et=0.29> <Mt= 0.00> <Spt= 0.10> <nCl=300> <DB=-137440793.4847> <Mlp=1935047.9841> <PB=12747> 
<DWph=2> <it= 30> <et=0.40> <Mt= 0.01> <Spt= 0.10> <nCl=300> <DB=-91267389.8452> <Mlp=1752931.8991> <PB=12747> 
<DWph=2> <it= 40> <et=0.50> <Mt= 0.01> <Spt= 0.10> <nCl=300> <DB=-76708928.6954> <Mlp=1644298.8716> <PB=12747> 
<DWph=2> <it= 50> <et=0.61> <Mt= 0.01> <Spt= 0.09> <nCl=300> <DB=-65629522.8935> <Mlp=1449223.6707> <PB=12747> 
<DWph=2> <it= 60> <et=0.73> <Mt= 0.01> <Spt= 0.10> <nCl=300> <DB=-65248034.6071> <Mlp=1196797.2280> <PB=12747> 
<DWph=2> <it= 70> <et=0.85> <Mt= 0.03> <Spt= 0.10> <nCl=300> <DB=-67117141.7729> <Mlp=922049.6558> <PB=12747> 
<DWph=2> <it= 80> <et=0.97> <Mt= 0.03> <Spt= 0.09> <nCl=300> <DB=-41406874.3696> <Mlp=719036.6333> <PB=12747> 
<DWph=2> <it= 90> <et=1.11> <Mt= 0.04> <Spt= 0.10> <nCl=300> <DB=-34639149.1605> <Mlp=477510.5045> <PB=12747> 
<DWph=2> <it=100> <et=1.26> <Mt= 0.05> <Spt= 0.10> <nCl=300> <DB=-10345839.9394> <Mlp=382077.0998> <PB=12747> 
<DWph=2> <it=110> <et=1.41> <Mt= 0.05> <Spt= 0.09> <nCl=300> <DB=-5408776.2527> <Mlp=317544.5820> <PB=12747> 
<DWph=2> <it=120> <et=1.58> <Mt= 0.07> <Spt= 0.10> <nCl=300> <DB=-3027656.6181> <Mlp=121049.9020> <PB=12747> 
<DWph=2> <it=130> <et=1.75> <Mt= 0.08> <Spt= 0.10> <nCl=300> <DB=-1795316.2849> <Mlp=40182.5628> <PB=12747> 
<DWph=2> <it=140> <et=1.93> <Mt= 0.06> <Spt= 0.11> <nCl=300> <DB=-327533.1022> <Mlp=27831.3996> <PB=12747> 
<DWph=2> <it=150> <et=2.11> <Mt= 0.06> <Spt= 0.12> <nCl=300> <DB=-243731.9314> <Mlp=23141.6501> <PB=12747> 
<DWph=2> <it=160> <et=2.29> <Mt= 0.07> <Spt= 0.12> <nCl=300> <DB=-165914.0716> <Mlp=19789.3519> <PB=12747> 
<DWph=2> <it=170> <et=2.47> <Mt= 0.06> <Spt= 0.11> <nCl=300> <DB=-105605.8932> <Mlp=17676.3645> <PB=12747> 
<DWph=2> <it=180> <et=2.66> <Mt= 0.08> <Spt= 0.12> <nCl=300> <DB=-130331.1127> <Mlp=15629.7346> <PB=12747> 
<DWph=2> <it=190> <et=2.83> <Mt= 0.05> <Spt= 0.11> <nCl=300> <DB=-81667.7187> <Mlp=14871.3857> <PB=12747> 
<DWph=2> <it=200> <et=3.01> <Mt= 0.07> <Spt= 0.11> <nCl=300> <DB= 1384.0277> <Mlp=14034.9157> <PB=12747> 
<DWph=2> <it=210> <et=3.19> <Mt= 0.06> <Spt= 0.12> <nCl=292> <DB=11819.4177> <Mlp=13163.6720> <PB=12747> 
<DWph=2> <it=220> <et=3.43> <Mt= 0.13> <Spt= 0.11> <nCl=281> <DB=12068.3406> <Mlp=12734.9613> <PB=12747> 
<DWph=2> <it=230> <et=3.68> <Mt= 0.13> <Spt= 0.11> <nCl=212> <DB=12245.0980> <Mlp=12594.4288> <PB=12747> 
<DWph=2> <it=240> <et=3.86> <Mt= 0.08> <Spt= 0.12> <nCl=191> <DB=12036.2301> <Mlp=12574.4179> <PB=12747> 
<DWph=2> <it=250> <et=4.03> <Mt= 0.05> <Spt= 0.11> <nCl=173> <DB=12500.1123> <Mlp=12564.5994> <PB=12747> 
<DWph=2> <it=260> <et=4.17> <Mt= 0.02> <Spt= 0.12> <nCl=109> <DB=12520.4641> <Mlp=12559.5197> <PB=12747> 
<DWph=2> <it=263> <et=4.23> <Mt= 0.00> <Spt= 0.05> <nCl=  6> <DB=12559.5197> <Mlp=12559.5197> <PB=12747> 
<DWph=1> <it=270> <et=4.45> <Mt= 0.03> <Spt= 0.19> <nCl=177> <DB=12349.9942> <Mlp=12535.3329> <PB=12747> 
<DWph=1> <it=277> <et=4.68> <Mt= 0.01> <Spt= 0.22> <nCl= 27> <DB=12535.2410> <Mlp=12535.2410> <PB=12747> 
<DWph=0> <it=280> <et=5.00> <Mt= 0.01> <Spt= 0.31> <nCl=338> <DB=12330.2325> <Mlp=12525.3605> <PB=12747> 
<DWph=0> <it=290> <et=6.12> <Mt= 0.03> <Spt= 1.09> <nCl=291> <DB=12521.4108> <Mlp=12521.4108> <PB=12747> 
Reduced cost fixing for graph G_1...  TT = 0.085494, pt = 0.015608, dt = 0.069556, ct = 0, ndl = 49040', bdl = 705013', odl = 10166', odf = 181756', lpcb = 3025103', cnt = 1450785', bdch = 9176252', odch = 1751737', lcp = 839038'
took 0.08 sec., 88687 buck. arcs remain (30.7% from prev., 27.9% from max.)
Run enumeration... took 0.05 sec. and not succeeded.
Bucket graph for G_1 is regenerated as bucket steps were adjusted for 116 vertices
ColGenEvalAlg final dual bound: 12521.4 (rounded: 12522)
----- Add fac. cuts : CAP(100), max.viol = 0.8, aver.viol = 0.324714, sep/add took 0.021522/0.327038 sec. -----
8097 columns (8097 active), 100 dyn. constrs. (100 active), 330 art. vars. (330 active)
<DWph=2> <it= 10> <et=6.93> <Mt= 0.12> <Spt= 0.13> <nCl=121> <DB=12544.4550> <Mlp=12572.9213> <PB=12747> 
<DWph=2> <it= 20> <et=7.12> <Mt= 0.05> <Spt= 0.15> <nCl= 42> <DB=12523.2200> <Mlp=12571.7373> <PB=12747> 
<DWph=2> <it= 29> <et=7.28> <Mt= 0.03> <Spt= 0.11> <nCl= 25> <DB=12571.5147> <Mlp=12571.5147> <PB=12747> 
<DWph=1> <it= 30> <et=7.29> <Mt= 0.00> <Spt= 0.02> <nCl= 15> <DB=12491.5147> <Mlp=12571.5147> <PB=12747> 
<DWph=1> <it= 33> <et=7.36> <Mt= 0.02> <Spt= 0.04> <nCl= 14> <DB=12570.8174> <Mlp=12570.8174> <PB=12747> 
<DWph=0> <it= 38> <et=7.57> <Mt= 0.02> <Spt= 0.19> <nCl=155> <DB=12569.3813> <Mlp=12569.3813> <PB=12747> 
Reduced cost fixing for graph G_1...  TT = 0.044276, pt = 0.005643, dt = 0.038216, ct = 0, ndl = 44553', bdl = 470864', odl = 13207', odf = 259739', lpcb = 473547', cnt = 729274', bdch = 2804803', odch = 1270254', lcp = 369566'
took 0.04 sec., 136612 buck. arcs remain (78.9% from prev., 22.7% from max.)
Run enumeration... took 0.05 sec. and not succeeded.
ColGenEvalAlg final dual bound: 12569.4 (rounded: 12570)
Gap improvement since the last cut separation : 0.212645 (12521.4)
----- Add fac. cuts : CAP(100), max.viol = 0.296591, aver.viol = 0.292799, sep/add took 0.0284807/0.338661 sec. -----
8469 columns (8469 active), 200 dyn. constrs. (104 active), 430 art. vars. (334 active)
<DWph=2> <it= 10> <et=8.36> <Mt= 0.07> <Spt= 0.20> <nCl= 49> <DB=12592.6037> <Mlp=12592.6037> <PB=12747> 
<DWph=1> <it= 15> <et=8.48> <Mt= 0.03> <Spt= 0.09> <nCl= 36> <DB=12591.7470> <Mlp=12591.7470> <PB=12747> 
<DWph=0> <it= 18> <et=8.62> <Mt= 0.02> <Spt= 0.13> <nCl=104> <DB=12591.3524> <Mlp=12591.3524> <PB=12747> 
Reduced cost fixing for graph G_1...  TT = 0.036324, pt = 0.004545, dt = 0.031376, ct = 0, ndl = 39558', bdl = 365178', odl = 12613', odf = 243554', lpcb = 310454', cnt = 529139', bdch = 2117717', odch = 1058551', lcp = 308139'
took 0.03 sec., 121971 buck. arcs remain (89.3% from prev., 20.3% from max.)
Run enumeration... took 0.06 sec. and not succeeded.
ColGenEvalAlg final dual bound: 12591.4 (rounded: 12592)
Gap improvement since the last cut separation : 0.123698 (12569.4)
----- Add fac. cuts : CAP(100), max.viol = 0.254904, aver.viol = 0.233982, sep/add took 0.0314253/0.195575 sec. -----
8658 columns (8658 active), 204 dyn. constrs. (118 active), 530 art. vars. (348 active)
<DWph=2> <it=  9> <et=9.28> <Mt= 0.07> <Spt= 0.13> <nCl= 63> <DB=12549.8792> <Mlp=12597.2303> <PB=12747> 
<DWph=2> <it=  9> <et=9.28> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=12549.8792> <Mlp=12597.2303> <PB=12747> 
<DWph=1> <it= 10> <et=9.30> <Mt= 0.00> <Spt= 0.02> <nCl=  7> <DB=12563.3671> <Mlp=12597.2303> <PB=12747> 
<DWph=1> <it= 15> <et=9.41> <Mt= 0.02> <Spt= 0.08> <nCl= 18> <DB=12597.1687> <Mlp=12597.1687> <PB=12747> 
<DWph=0> <it= 18> <et=9.54> <Mt= 0.02> <Spt= 0.12> <nCl= 71> <DB=12597.1321> <Mlp=12597.1321> <PB=12747> 
ColGenEvalAlg final dual bound: 12597.1 (rounded: 12598)
Gap improvement since the last cut separation : 0.0371333 (12591.4)
----- Add fac. cuts : CAP(100), max.viol = 0.304766, aver.viol = 0.099024, sep/add took 0.0322736/0.277478 sec. -----
8817 columns (8817 active), 218 dyn. constrs. (112 active), 630 art. vars. (342 active)
<DWph=2> <it= 10> <et=10.24> <Mt= 0.15> <Spt= 0.17> <nCl=143> <DB=12549.8839> <Mlp=12625.8245> <PB=12747> 
<DWph=2> <it= 17> <et=10.44> <Mt= 0.03> <Spt= 0.17> <nCl= 40> <DB=12625.8051> <Mlp=12625.8051> <PB=12747> 
<DWph=1> <it= 20> <et=10.51> <Mt= 0.02> <Spt= 0.05> <nCl= 20> <DB=12543.7247> <Mlp=12625.3961> <PB=12747> 
<DWph=1> <it= 22> <et=10.57> <Mt= 0.01> <Spt= 0.05> <nCl= 15> <DB=12625.1015> <Mlp=12625.1015> <PB=12747> 
<DWph=0> <it= 28> <et=10.86> <Mt= 0.03> <Spt= 0.26> <nCl=194> <DB=12624.1222> <Mlp=12624.1222> <PB=12747> 
Reduced cost fixing for graph G_1...  TT = 0.033874, pt = 0.004463, dt = 0.028988, ct = 0, ndl = 43081', bdl = 311091', odl = 11420', odf = 249823', lpcb = 307990', cnt = 619100', bdch = 1916182', odch = 1161125', lcp = 320675'
took 0.03 sec., 101848 buck. arcs remain (83.5% from prev., 16.9% from max.)
Run enumeration... took 0.08 sec. and not succeeded.
ColGenEvalAlg final dual bound: 12624.1 (rounded: 12625)
Gap improvement since the last cut separation : 0.180093 (12597.1)
----- Add fac. cuts : CAP(93), max.viol = 0.114468, aver.viol = 0.041754, sep/add took 0.0427562/0.345693 sec. -----
9229 columns (9229 active), 205 dyn. constrs. (121 active), 723 art. vars. (351 active)
<DWph=2> <it=  5> <et=11.64> <Mt= 0.05> <Spt= 0.10> <nCl= 19> <DB=12627.6936> <Mlp=12627.6936> <PB=12747> 
<DWph=1> <it= 10> <et=11.76> <Mt= 0.02> <Spt= 0.10> <nCl= 14> <DB=12627.5996> <Mlp=12627.5996> <PB=12747> 
<DWph=0> <it= 13> <et=11.87> <Mt= 0.02> <Spt= 0.09> <nCl= 65> <DB=12627.5115> <Mlp=12627.5115> <PB=12747> 
ColGenEvalAlg final dual bound: 12627.5 (rounded: 12628)
Gap improvement since the last cut separation : 0.0275825 (12624.1)
----- Add fac. cuts : CAP(51), max.viol = 0.0433947, aver.viol = 0.0181483, sep/add took 0.0419525/0.189668 sec. -----
9327 columns (9327 active), 172 dyn. constrs. (87 active), 774 art. vars. (317 active)
<DWph=2> <it=  2> <et=12.25> <Mt= 0.02> <Spt= 0.06> <nCl= 10> <DB=12628.0904> <Mlp=12628.0904> <PB=12747> 
<DWph=1> <it=  4> <et=12.31> <Mt= 0.00> <Spt= 0.04> <nCl=  4> <DB=12628.0901> <Mlp=12628.0901> <PB=12747> 
<DWph=0> <it=  6> <et=12.40> <Mt= 0.01> <Spt= 0.09> <nCl= 15> <DB=12628.0901> <Mlp=12628.0901> <PB=12747> 
ColGenEvalAlg final dual bound: 12628.1 (rounded: 12629)
Gap improvement since the last cut separation : 0.00484191 (12627.5)
----- Add fac. cuts : CAP(52), max.viol = 0.0339543, aver.viol = 0.00789171, sep/add took 0.0448103/0.183224 sec. -----
9356 columns (9356 active), 139 dyn. constrs. (92 active), 826 art. vars. (322 active)
<DWph=2> <it=  2> <et=12.78> <Mt= 0.02> <Spt= 0.05> <nCl=  5> <DB=12628.2123> <Mlp=12628.2123> <PB=12747> 
<DWph=1> <it=  3> <et=12.81> <Mt= 0.00> <Spt= 0.03> <nCl=  3> <DB=12628.2123> <Mlp=12628.2123> <PB=12747> 
<DWph=0> <it=  5> <et=12.90> <Mt= 0.01> <Spt= 0.08> <nCl= 21> <DB=12628.2123> <Mlp=12628.2123> <PB=12747> 
ColGenEvalAlg final dual bound: 12628.2 (rounded: 12629)
Gap improvement since the last cut separation : 0.00102799 (12628.1)
----- Add fac. cuts : CAP(4), max.viol = 0.0610059, aver.viol = 0.0346895, sep/add took 0.0256167/0.0122642 sec. -----
9385 columns (9385 active), 96 dyn. constrs. (41 active), 830 art. vars. (271 active)
<DWph=2> <it=  3> <et=13.07> <Mt= 0.02> <Spt= 0.06> <nCl=  4> <DB=12628.4881> <Mlp=12628.4881> <PB=12747> 
<DWph=1> <it=  5> <et=13.11> <Mt= 0.00> <Spt= 0.04> <nCl=  1> <DB=12628.4881> <Mlp=12628.4881> <PB=12747> 
<DWph=0> <it=  8> <et=13.25> <Mt= 0.01> <Spt= 0.13> <nCl= 20> <DB=12628.4881> <Mlp=12628.4881> <PB=12747> 
ColGenEvalAlg final dual bound: 12628.5 (rounded: 12629)
Gap improvement since the last cut separation : 0.0023218 (12628.2)
----- Add fac. cuts : R1C(164), max.viol = 0.499074, aver.viol = 0.370523, sep/add took 0.030898/0.39968 sec. -----
9410 columns (9410 active), 205 dyn. constrs. (200 active), 994 art. vars. (430 active)
<DWph=2> <it= 10> <et=14.06> <Mt= 0.18> <Spt= 0.14> <nCl= 73> <DB=12513.3490> <Mlp=12659.3626> <PB=12747> 
<DWph=2> <it= 14> <et=14.14> <Mt= 0.02> <Spt= 0.06> <nCl= 10> <DB=12659.3362> <Mlp=12659.3362> <PB=12747> 
<DWph=1> <it= 20> <et=14.28> <Mt= 0.04> <Spt= 0.09> <nCl=107> <DB=12634.1580> <Mlp=12654.9966> <PB=12747> 
<DWph=1> <it= 23> <et=14.36> <Mt= 0.02> <Spt= 0.06> <nCl= 12> <DB=12654.8130> <Mlp=12654.8130> <PB=12747> 
<DWph=0> <it= 29> <et=14.64> <Mt= 0.03> <Spt= 0.25> <nCl=248> <DB=12654.0638> <Mlp=12654.0638> <PB=12747> 
Reduced cost fixing for graph G_1...  TT = 0.03399, pt = 0.005217, dt = 0.028141, ct = 0, ndl = 44781', bdl = 257124', odl = 9598', odf = 247551', lpcb = 275940', cnt = 609759', bdch = 1580768', odch = 1124180', lcp = 275386'
took 0.03 sec., 82563 buck. arcs remain (81.1% from prev., 13.7% from max.)
Run enumeration... took 0.16 sec. and not succeeded.
ColGenEvalAlg final dual bound: 12654.1 (rounded: 12655)
Gap improvement since the last cut separation : 0.215807 (12628.5)
----- Add fac. cuts : CAP(75) R1C(169), max.viol = 0.376999, aver.viol = 0.164624, sep/add took 0.0571425/0.786577 sec. -----
9860 columns (9860 active), 444 dyn. constrs. (283 active), 1238 art. vars. (513 active)
<DWph=2> <it= 10> <et=16.28> <Mt= 0.37> <Spt= 0.16> <nCl=110> <DB=12533.6092> <Mlp=12679.6952> <PB=12747> 
<DWph=2> <it= 20> <et=16.69> <Mt= 0.22> <Spt= 0.17> <nCl= 48> <DB=12658.4463> <Mlp=12678.0838> <PB=12747> 
<DWph=2> <it= 30> <et=16.93> <Mt= 0.09> <Spt= 0.15> <nCl= 47> <DB=12677.6219> <Mlp=12677.7374> <PB=12747> 
<DWph=2> <it= 35> <et=17.17> <Mt= 0.15> <Spt= 0.09> <nCl= 12> <DB=12564.1776> <Mlp=12677.3015> <PB=12747> 
<DWph=2> <it= 35> <et=17.17> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=12564.1776> <Mlp=12677.3015> <PB=12747> 
<DWph=1> <it= 40> <et=17.32> <Mt= 0.06> <Spt= 0.09> <nCl= 63> <DB=12552.3969> <Mlp=12677.1993> <PB=12747> 
<DWph=1> <it= 44> <et=17.44> <Mt= 0.02> <Spt= 0.10> <nCl= 13> <DB=12677.1857> <Mlp=12677.1857> <PB=12747> 
<DWph=0> <it= 50> <et=17.91> <Mt= 0.20> <Spt= 0.27> <nCl=474> <DB=12669.5616> <Mlp=12674.9732> <PB=12747> 
<DWph=0> <it= 51> <et=17.98> <Mt= 0.00> <Spt= 0.07> <nCl= 14> <DB=12674.9727> <Mlp=12674.9727> <PB=12747> 
Reduced cost fixing for graph G_1...  TT = 0.0303, pt = 0.005114, dt = 0.024522, ct = 0, ndl = 42680', bdl = 200146', odl = 8081', odf = 216683', lpcb = 213144', cnt = 486315', bdch = 1148859', odch = 906495', lcp = 206657'
took 0.03 sec., 68130 buck. arcs remain (82.5% from prev., 11.3% from max.)
Run enumeration... took 0.25 sec. and not succeeded.
ColGenEvalAlg final dual bound: 12675 (rounded: 12675)
Gap improvement since the last cut separation : 0.224981 (12654.1)
----- Add fac. cuts : CAP(40) R1C(169), max.viol = 0.341186, aver.viol = 0.153485, sep/add took 0.0444395/0.442857 sec. -----
10641 columns (7239 active), 492 dyn. constrs. (271 active), 1447 art. vars. (501 active)
<DWph=2> <it= 10> <et=19.18> <Mt= 0.16> <Spt= 0.19> <nCl= 49> <DB=12687.9514> <Mlp=12687.9514> <PB=12747> 
<DWph=1> <it= 17> <et=19.36> <Mt= 0.04> <Spt= 0.14> <nCl= 47> <DB=12687.1683> <Mlp=12687.1683> <PB=12747> 
<DWph=0> <it= 20> <et=19.69> <Mt= 0.15> <Spt= 0.18> <nCl=383> <DB=12648.4421> <Mlp=12685.0536> <PB=12747> 
<DWph=0> <it= 26> <et=19.98> <Mt= 0.03> <Spt= 0.25> <nCl= 91> <DB=12684.9012> <Mlp=12684.9012> <PB=12747> 
Reduced cost fixing for graph G_1...  TT = 0.02958, pt = 0.00536, dt = 0.023513, ct = 0, ndl = 44442', bdl = 179404', odl = 7098', odf = 217631', lpcb = 164411', cnt = 414116', bdch = 1080209', odch = 913573', lcp = 199167'
took 0.02 sec., 60878 buck. arcs remain (89.4% from prev., 10.1% from max.)
Run enumeration... took 0.3 sec. and not succeeded.
ColGenEvalAlg final dual bound: 12684.9 (rounded: 12685)
Gap improvement since the last cut separation : 0.137844 (12675)
----- Add fac. cuts : CAP(4) R1C(169), max.viol = 0.346585, aver.viol = 0.22473, sep/add took 0.040466/0.326254 sec. -----
11211 columns (7809 active), 444 dyn. constrs. (248 active), 1620 art. vars. (478 active)
<DWph=2> <it= 10> <et=21.30> <Mt= 0.34> <Spt= 0.14> <nCl= 64> <DB=12669.9234> <Mlp=12699.3410> <PB=12747> 
<DWph=2> <it= 14> <et=21.38> <Mt= 0.01> <Spt= 0.07> <nCl=  6> <DB=12699.3410> <Mlp=12699.3410> <PB=12747> 
<DWph=1> <it= 20> <et=21.49> <Mt= 0.03> <Spt= 0.08> <nCl= 38> <DB=12697.0094> <Mlp=12699.1578> <PB=12747> 
<DWph=1> <it= 23> <et=21.55> <Mt= 0.01> <Spt= 0.05> <nCl=  4> <DB=12699.1518> <Mlp=12699.1518> <PB=12747> 
<DWph=0> <it= 28> <et=21.85> <Mt= 0.05> <Spt= 0.25> <nCl=462> <DB=12697.9376> <Mlp=12697.9376> <PB=12747> 
Reduced cost fixing for graph G_1...  TT = 0.024868, pt = 0.004926, dt = 0.019219, ct = 0, ndl = 40773', bdl = 141110', odl = 6170', odf = 184772', lpcb = 137302', cnt = 258571', bdch = 832557', odch = 666580', lcp = 153177'
took 0.02 sec., 52197 buck. arcs remain (85.7% from prev., 8.68% from max.)
Run enumeration... took 1.33 sec. and succeeded! 
Pricing will be done by the labelling algorithm.
ColGenEvalAlg final dual bound: 12697.9 (rounded: 12698)
Gap improvement since the last cut separation : 0.20993 (12684.9)
----- Add fac. cuts : CAP(39) R1C(165), max.viol = 0.240783, aver.viol = 0.141919, sep/add took 0.054129/0.544849 sec. -----
11785 columns (8383 active), 452 dyn. constrs. (286 active), 1824 art. vars. (516 active)
<DWph=2> <it=  4> <et=24.15> <Mt= 0.08> <Spt= 0.07> <nCl= 10> <DB=12703.2877> <Mlp=12703.2877> <PB=12747> 
<DWph=1> <it=  7> <et=24.22> <Mt= 0.02> <Spt= 0.05> <nCl= 10> <DB=12703.2713> <Mlp=12703.2713> <PB=12747> 
<DWph=0> <it= 10> <et=24.41> <Mt= 0.05> <Spt= 0.14> <nCl=305> <DB=12685.5819> <Mlp=12702.3783> <PB=12747> 
<DWph=0> <it= 13> <et=24.53> <Mt= 0.02> <Spt= 0.10> <nCl= 31> <DB=12702.3628> <Mlp=12702.3628> <PB=12747> 
ColGenEvalAlg final dual bound: 12702.4 (rounded: 12703)
Gap improvement since the last cut separation : 0.0901948 (12697.9)
----- Add fac. cuts : R1C(165), max.viol = 0.293743, aver.viol = 0.167035, sep/add took 0.0438161/0.369886 sec. -----
12141 columns (8739 active), 451 dyn. constrs. (261 active), 1989 art. vars. (491 active)
<DWph=2> <it=  9> <et=25.36> <Mt= 0.12> <Spt= 0.13> <nCl= 27> <DB=12709.6430> <Mlp=12709.6430> <PB=12747> 
<DWph=1> <it= 10> <et=25.38> <Mt= 0.00> <Spt= 0.02> <nCl= 13> <DB=12571.9600> <Mlp=12709.6430> <PB=12747> 
<DWph=1> <it= 14> <et=25.47> <Mt= 0.04> <Spt= 0.05> <nCl=  6> <DB=12709.4211> <Mlp=12709.4211> <PB=12747> 
<DWph=0> <it= 20> <et=25.75> <Mt= 0.05> <Spt= 0.22> <nCl=382> <DB=12707.6373> <Mlp=12708.5627> <PB=12747> 
<DWph=0> <it= 21> <et=25.81> <Mt= 0.01> <Spt= 0.05> <nCl= 16> <DB=12708.5624> <Mlp=12708.5624> <PB=12747> 
Reduced cost fixing for graph G_1...  took 0.08 sec., done by inspection with 343851 solutions, remains 61934 (18%)
<DWph=2> <it= 22> <et=26.53> <Mt= 0.14> <Spt= 0.01> <nCl=  0> <DB=12723.8521> <Mlp=12723.8521> <PB=12747> 
<DWph=1> <it= 23> <et=26.53> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <DB=12723.8521> <Mlp=12723.8521> <PB=12747> 
<DWph=0> <it= 30> <et=26.76> <Mt= 0.08> <Spt= 0.14> <nCl=441> <DB=12713.1824> <Mlp=12716.4868> <PB=12747> 
<DWph=0> <it= 32> <et=26.82> <Mt= 0.00> <Spt= 0.06> <nCl=  2> <DB=12716.4868> <Mlp=12716.4868> <PB=12747> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 61934 solutions, remains 17860 (28.8%)
ColGenEvalAlg final dual bound: 12716.5 (rounded: 12717)
Gap improvement since the last cut separation : 0.316417 (12702.4)
----- Add fac. cuts : CAP(10) R1C(150), max.viol = 0.264706, aver.viol = 0.209026, sep/add took 0.0141183/0.0803296 sec. -----
10948 columns (2209 active), 421 dyn. constrs. (200 active), 2149 art. vars. (430 active)
<DWph=2> <it=  1> <et=27.12> <Mt= 0.02> <Spt= 0.01> <nCl=  0> <DB=12722.8813> <Mlp=12722.8813> <PB=12747> 
<DWph=1> <it=  2> <et=27.12> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=12722.8813> <Mlp=12722.8813> <PB=12747> 
<DWph=0> <it=  5> <et=27.17> <Mt= 0.00> <Spt= 0.04> <nCl= 77> <DB=12722.0702> <Mlp=12722.0702> <PB=12747> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 17860 solutions, remains 10526 (58.9%)
ColGenEvalAlg final dual bound: 12722.1 (rounded: 12723)
Gap improvement since the last cut separation : 0.182984 (12716.5)
----- Add fac. cuts : CAP(8) R1C(150), max.viol = 0.271562, aver.viol = 0.144532, sep/add took 0.0310155/0.061338 sec. -----
2286 columns (1949 active), 358 dyn. constrs. (208 active), 2307 art. vars. (438 active)
<DWph=2> <it=  1> <et=27.45> <Mt= 0.01> <Spt= 0.00> <nCl=  0> <DB=12725.3125> <Mlp=12725.3125> <PB=12747> 
<DWph=1> <it=  2> <et=27.46> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=12725.3125> <Mlp=12725.3125> <PB=12747> 
<DWph=0> <it=  6> <et=27.50> <Mt= 0.01> <Spt= 0.03> <nCl= 46> <DB=12724.9375> <Mlp=12724.9375> <PB=12747> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 10526 solutions, remains 7821 (74.3%)
ColGenEvalAlg final dual bound: 12724.9 (rounded: 12725)
Gap improvement since the last cut separation : 0.115015 (12722.1)
----- Terminating the node by MIP -----
************************************************************************************************
Search is finished, global bounds : [ 12747 , 12747 ], TIME = 0h0m29s66t = 2966
************************************************************************************************
Statistics :
        best lower bound : 12747.0 
        
        solution time : 29.663546216999997
        
        number of nodes : 1
        
        solution value : 0.0

        root lower bound : 12747.0

        root root time : 29.662714336.
        
Status : 2.

Message : Better solution doesn't exist..

