~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCSP solver info : symmetric case is detected for graph G_1! 
Model is built TIME = 0h0m0s15t = 15
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 45607 ], TIME = 0h0m0s15t = 15
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 344 art. vars. (344 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.30> <Mt= 0.00> <Spt= 0.13> <nCl=300> <DB=-91616207.1862> <Mlp=4419999.1083> <PB=45607> 
<DWph=2> <it= 20> <et=0.43> <Mt= 0.00> <Spt= 0.13> <nCl=300> <DB=-47409563.1696> <Mlp=4141527.0128> <PB=45607> 
<DWph=2> <it= 30> <et=0.57> <Mt= 0.01> <Spt= 0.13> <nCl=300> <DB=-22233561.6426> <Mlp=3470753.5280> <PB=45607> 
<DWph=2> <it= 40> <et=0.72> <Mt= 0.03> <Spt= 0.12> <nCl=300> <DB=-12714644.3211> <Mlp=2567320.7392> <PB=45607> 
<DWph=2> <it= 50> <et=0.87> <Mt= 0.03> <Spt= 0.12> <nCl=300> <DB=-7157462.9811> <Mlp=1479436.2461> <PB=45607> 
<DWph=2> <it= 60> <et=1.03> <Mt= 0.04> <Spt= 0.11> <nCl=229> <DB=-523282.7077> <Mlp=62363.0656> <PB=45607> 
<DWph=2> <it= 70> <et=1.18> <Mt= 0.03> <Spt= 0.13> <nCl=300> <DB=-149851.8398> <Mlp=55606.6909> <PB=45607> 
<DWph=2> <it= 80> <et=1.32> <Mt= 0.02> <Spt= 0.12> <nCl=298> <DB=-20118.5445> <Mlp=50084.2185> <PB=45607> 
<DWph=2> <it= 90> <et=1.47> <Mt= 0.03> <Spt= 0.11> <nCl=253> <DB=26446.8394> <Mlp=46049.6859> <PB=45607> 
<DWph=2> <it=100> <et=1.60> <Mt= 0.02> <Spt= 0.12> <nCl=195> <DB=38254.6177> <Mlp=45515.9713> <PB=45607> 
<DWph=2> <it=110> <et=1.73> <Mt= 0.01> <Spt= 0.11> <nCl=148> <DB=44219.0081> <Mlp=45334.0276> <PB=45607> 
<DWph=2> <it=113> <et=1.80> <Mt= 0.00> <Spt= 0.07> <nCl= 12> <DB=45330.3353> <Mlp=45330.3353> <PB=45607> 
<DWph=1> <it=120> <et=2.03> <Mt= 0.01> <Spt= 0.22> <nCl=150> <DB=44732.1579> <Mlp=45267.6383> <PB=45607> 
<DWph=1> <it=122> <et=2.12> <Mt= 0.00> <Spt= 0.09> <nCl= 14> <DB=45267.1362> <Mlp=45267.1362> <PB=45607> 
<DWph=0> <it=126> <et=2.35> <Mt= 0.01> <Spt= 0.23> <nCl=146> <DB=45263.0587> <Mlp=45263.0587> <PB=45607> 
Reduced cost fixing for graph G_1...  TT = 0.106852, pt = 0.031602, dt = 0.074681, ct = 0, ndl = 35177', bdl = 1491714', odl = 7029', odf = 73942', lpcb = 2105659', cnt = 1776114', bdch = 16611971', odch = 232262', lcp = 670176'
took 0.1 sec., 146086 buck. arcs remain (33.5% from prev., 22.9% from max.)
Run enumeration... took 0.02 sec. and not succeeded.
ColGenEvalAlg final dual bound: 45263.1 (rounded: 45264)
----- Add fac. cuts : CAP(100), max.viol = 0.795928, aver.viol = 0.425547, sep/add took 0.0612348/0.0360621 sec. -----
3245 columns (3245 active), 100 dyn. constrs. (100 active), 444 art. vars. (444 active)
<DWph=2> <it=  9> <et=2.85> <Mt= 0.02> <Spt= 0.15> <nCl= 60> <DB=45425.7363> <Mlp=45425.7363> <PB=45607> 
<DWph=1> <it= 10> <et=2.87> <Mt= 0.00> <Spt= 0.02> <nCl= 26> <DB=41674.3673> <Mlp=45425.7363> <PB=45607> 
<DWph=1> <it= 14> <et=2.99> <Mt= 0.01> <Spt= 0.12> <nCl= 32> <DB=45415.4045> <Mlp=45415.4045> <PB=45607> 
<DWph=0> <it= 16> <et=3.08> <Mt= 0.00> <Spt= 0.08> <nCl= 44> <DB=45415.4042> <Mlp=45415.4042> <PB=45607> 
Reduced cost fixing for graph G_1...  TT = 0.071705, pt = 0.013221, dt = 0.057905, ct = 0, ndl = 37504', bdl = 758448', odl = 5798', odf = 71648', lpcb = 474398', cnt = 1685929', bdch = 13268414', odch = 232855', lcp = 746896'
took 0.07 sec., 95411 buck. arcs remain (65.3% from prev., 14.9% from max.)
Run enumeration... took 0.04 sec. and not succeeded.
ColGenEvalAlg final dual bound: 45415.4 (rounded: 45416)
Gap improvement since the last cut separation : 0.44294 (45263.1)
----- Add fac. cuts : CAP(100), max.viol = 0.794553, aver.viol = 0.38507, sep/add took 0.0923526/0.0557563 sec. -----
3407 columns (3407 active), 200 dyn. constrs. (116 active), 544 art. vars. (460 active)
<DWph=2> <it=  5> <et=3.55> <Mt= 0.03> <Spt= 0.11> <nCl= 65> <DB=45468.4607> <Mlp=45468.4607> <PB=45607> 
<DWph=1> <it=  9> <et=3.65> <Mt= 0.01> <Spt= 0.10> <nCl= 50> <DB=45465.9597> <Mlp=45465.9597> <PB=45607> 
<DWph=0> <it= 10> <et=3.68> <Mt= 0.00> <Spt= 0.02> <nCl= 19> <DB=45254.3304> <Mlp=45465.9597> <PB=45607> 
<DWph=0> <it= 11> <et=3.71> <Mt= 0.00> <Spt= 0.03> <nCl= 10> <DB=45465.8886> <Mlp=45465.8886> <PB=45607> 
Reduced cost fixing for graph G_1...  TT = 0.053826, pt = 0.009279, dt = 0.044005, ct = 0, ndl = 33455', bdl = 554899', odl = 5247', odf = 61365', lpcb = 310638', cnt = 1303151', bdch = 9355925', odch = 157051', lcp = 631831'
took 0.05 sec., 79851 buck. arcs remain (83.7% from prev., 12.5% from max.)
Run enumeration... took 0.03 sec. and not succeeded.
ColGenEvalAlg final dual bound: 45465.9 (rounded: 45466)
Gap improvement since the last cut separation : 0.263494 (45415.4)
----- Add fac. cuts : CAP(100), max.viol = 0.549127, aver.viol = 0.214906, sep/add took 0.115322/0.0559779 sec. -----
3551 columns (3551 active), 216 dyn. constrs. (126 active), 644 art. vars. (470 active)
<DWph=2> <it=  4> <et=4.16> <Mt= 0.02> <Spt= 0.11> <nCl= 20> <DB=45490.5623> <Mlp=45490.5623> <PB=45607> 
<DWph=1> <it= 10> <et=4.30> <Mt= 0.02> <Spt= 0.11> <nCl= 65> <DB=45457.6456> <Mlp=45486.9835> <PB=45607> 
<DWph=1> <it= 11> <et=4.34> <Mt= 0.00> <Spt= 0.04> <nCl=  1> <DB=45486.9834> <Mlp=45486.9834> <PB=45607> 
<DWph=0> <it= 14> <et=4.45> <Mt= 0.01> <Spt= 0.11> <nCl= 61> <DB=45484.9107> <Mlp=45484.9107> <PB=45607> 
Reduced cost fixing for graph G_1...  TT = 0.04804, pt = 0.00818, dt = 0.039313, ct = 0, ndl = 32590', bdl = 491193', odl = 4733', odf = 57720', lpcb = 285672', cnt = 1205742', bdch = 8336859', odch = 131281', lcp = 556200'
took 0.04 sec., 72295 buck. arcs remain (90.5% from prev., 11.3% from max.)
Run enumeration... took 0.03 sec. and not succeeded.
ColGenEvalAlg final dual bound: 45484.9 (rounded: 45485)
Gap improvement since the last cut separation : 0.134802 (45465.9)
----- Add fac. cuts : CAP(100), max.viol = 0.339018, aver.viol = 0.0647816, sep/add took 0.123757/0.0390584 sec. -----
3698 columns (3698 active), 226 dyn. constrs. (134 active), 744 art. vars. (478 active)
<DWph=2> <it=  5> <et=4.90> <Mt= 0.02> <Spt= 0.12> <nCl= 20> <DB=45498.2724> <Mlp=45498.2724> <PB=45607> 
<DWph=1> <it=  8> <et=4.98> <Mt= 0.01> <Spt= 0.06> <nCl= 19> <DB=45497.4666> <Mlp=45497.4666> <PB=45607> 
<DWph=0> <it= 10> <et=5.05> <Mt= 0.00> <Spt= 0.07> <nCl= 27> <DB=45497.3839> <Mlp=45497.3839> <PB=45607> 
Reduced cost fixing for graph G_1...  TT = 0.04367, pt = 0.007387, dt = 0.03572, ct = 0, ndl = 31373', bdl = 444620', odl = 4457', odf = 53928', lpcb = 271461', cnt = 1070696', bdch = 7301381', odch = 113993', lcp = 524613'
took 0.04 sec., 67854 buck. arcs remain (93.9% from prev., 10.6% from max.)
Run enumeration... took 0.08 sec. and not succeeded.
ColGenEvalAlg final dual bound: 45497.4 (rounded: 45498)
Gap improvement since the last cut separation : 0.102164 (45484.9)
----- Add fac. cuts : CAP(56), max.viol = 0.162882, aver.viol = 0.0548071, sep/add took 0.118777/0.0132938 sec. -----
3764 columns (3764 active), 190 dyn. constrs. (96 active), 800 art. vars. (440 active)
<DWph=2> <it=  2> <et=5.43> <Mt= 0.01> <Spt= 0.05> <nCl=  3> <DB=45502.3568> <Mlp=45502.3568> <PB=45607> 
<DWph=1> <it=  4> <et=5.48> <Mt= 0.00> <Spt= 0.04> <nCl=  8> <DB=45502.1549> <Mlp=45502.1549> <PB=45607> 
<DWph=0> <it=  7> <et=5.57> <Mt= 0.01> <Spt= 0.08> <nCl= 47> <DB=45501.8449> <Mlp=45501.8449> <PB=45607> 
ColGenEvalAlg final dual bound: 45501.8 (rounded: 45502)
Gap improvement since the last cut separation : 0.0406962 (45497.4)
----- Add fac. cuts : CAP(79), max.viol = 0.0561945, aver.viol = 0.039742, sep/add took 0.144786/0.0357132 sec. -----
3822 columns (3822 active), 175 dyn. constrs. (125 active), 879 art. vars. (469 active)
<DWph=2> <it=  2> <et=5.83> <Mt= 0.01> <Spt= 0.05> <nCl=  2> <DB=45502.6214> <Mlp=45502.6214> <PB=45607> 
<DWph=1> <it=  3> <et=5.86> <Mt= 0.00> <Spt= 0.03> <nCl=  0> <DB=45502.6214> <Mlp=45502.6214> <PB=45607> 
<DWph=0> <it=  4> <et=5.90> <Mt= 0.00> <Spt= 0.04> <nCl=  1> <DB=45502.6214> <Mlp=45502.6214> <PB=45607> 
ColGenEvalAlg final dual bound: 45502.6 (rounded: 45503)
Gap improvement since the last cut separation : 0.00738489 (45501.8)
----- Add fac. cuts : CAP(45), max.viol = 0.0857709, aver.viol = 0.0589056, sep/add took 0.121061/0.0109258 sec. -----
3825 columns (3825 active), 170 dyn. constrs. (99 active), 924 art. vars. (443 active)
<DWph=2> <it=  2> <et=6.10> <Mt= 0.00> <Spt= 0.04> <nCl=  4> <DB=45503.2462> <Mlp=45503.2462> <PB=45607> 
<DWph=1> <it=  3> <et=6.13> <Mt= 0.01> <Spt= 0.03> <nCl=  0> <DB=45503.2462> <Mlp=45503.2462> <PB=45607> 
<DWph=0> <it=  4> <et=6.17> <Mt= 0.00> <Spt= 0.04> <nCl=  3> <DB=45503.2462> <Mlp=45503.2462> <PB=45607> 
ColGenEvalAlg final dual bound: 45503.2 (rounded: 45504)
Gap improvement since the last cut separation : 0.00598562 (45502.6)
----- Add fac. cuts : CAP(29), max.viol = 0.0263634, aver.viol = 0.0233454, sep/add took 0.157849/0.00682236 sec. -----
3832 columns (3832 active), 128 dyn. constrs. (80 active), 953 art. vars. (424 active)
<DWph=2> <it=  1> <et=6.38> <Mt= 0.00> <Spt= 0.02> <nCl=  1> <DB=45503.5923> <Mlp=45503.5923> <PB=45607> 
<DWph=1> <it=  3> <et=6.42> <Mt= 0.00> <Spt= 0.04> <nCl=  3> <DB=45503.5900> <Mlp=45503.5900> <PB=45607> 
<DWph=0> <it=  5> <et=6.49> <Mt= 0.00> <Spt= 0.06> <nCl=  5> <DB=45503.5897> <Mlp=45503.5897> <PB=45607> 
ColGenEvalAlg final dual bound: 45503.6 (rounded: 45504)
Gap improvement since the last cut separation : 0.00331089 (45503.2)
----- Add fac. cuts : CAP(14) R1C(162), max.viol = 0.384409, aver.viol = 0.117376, sep/add took 0.128966/0.100938 sec. -----
3841 columns (3841 active), 256 dyn. constrs. (232 active), 1129 art. vars. (576 active)
<DWph=2> <it=  9> <et=6.95> <Mt= 0.05> <Spt= 0.16> <nCl= 48> <DB=45537.6495> <Mlp=45537.6495> <PB=45607> 
<DWph=1> <it= 10> <et=6.97> <Mt= 0.00> <Spt= 0.02> <nCl= 30> <DB=43260.9449> <Mlp=45537.6495> <PB=45607> 
<DWph=1> <it= 16> <et=7.13> <Mt= 0.03> <Spt= 0.13> <nCl= 35> <DB=45535.6481> <Mlp=45535.6481> <PB=45607> 
<DWph=0> <it= 20> <et=7.30> <Mt= 0.01> <Spt= 0.16> <nCl=155> <DB=45532.2962> <Mlp=45532.2962> <PB=45607> 
Reduced cost fixing for graph G_1...  TT = 0.067669, pt = 0.013569, dt = 0.05336, ct = 0, ndl = 40078', bdl = 494416', odl = 3807', odf = 60929', lpcb = 448709', cnt = 1467840', bdch = 10915221', odch = 138914', lcp = 915526'
took 0.06 sec., 54951 buck. arcs remain (81% from prev., 8.6% from max.)
Run enumeration... took 0.19 sec. and not succeeded.
ColGenEvalAlg final dual bound: 45532.3 (rounded: 45533)
Gap improvement since the last cut separation : 0.277598 (45503.6)
----- Add fac. cuts : CAP(19) R1C(331), max.viol = 0.32107, aver.viol = 0.108447, sep/add took 0.809312/0.229645 sec. -----
4109 columns (4109 active), 582 dyn. constrs. (442 active), 1479 art. vars. (786 active)
<DWph=2> <it=  9> <et=8.94> <Mt= 0.08> <Spt= 0.20> <nCl= 41> <DB=45545.2173> <Mlp=45545.2173> <PB=45607> 
<DWph=1> <it= 10> <et=8.96> <Mt= 0.00> <Spt= 0.02> <nCl= 30> <DB=40846.2039> <Mlp=45545.2173> <PB=45607> 
<DWph=1> <it= 19> <et=9.23> <Mt= 0.05> <Spt= 0.21> <nCl=102> <DB=45543.8633> <Mlp=45543.8633> <PB=45607> 
<DWph=0> <it= 20> <et=9.28> <Mt= 0.00> <Spt= 0.05> <nCl= 47> <DB=44962.7076> <Mlp=45543.8633> <PB=45607> 
<DWph=0> <it= 23> <et=9.50> <Mt= 0.02> <Spt= 0.21> <nCl= 48> <DB=45543.7716> <Mlp=45543.7716> <PB=45607> 
Reduced cost fixing for graph G_1...  TT = 0.158308, pt = 0.025012, dt = 0.132521, ct = 0, ndl = 70599', bdl = 728421', odl = 3687', odf = 102563', lpcb = 855922', cnt = 3245963', bdch = 33441843', odch = 550271', lcp = 5430817'
took 0.15 sec., 50740 buck. arcs remain (92.3% from prev., 7.94% from max.)
Run enumeration... took 2.3 sec. and not succeeded.
ColGenEvalAlg final dual bound: 45543.8 (rounded: 45544)
Gap improvement since the last cut separation : 0.153612 (45532.3)
----- Add fac. cuts : CAP(13) R1C(199), max.viol = 0.297346, aver.viol = 0.139269, sep/add took 0.80458/0.159353 sec. -----
4377 columns (4377 active), 654 dyn. constrs. (327 active), 1691 art. vars. (671 active)
<DWph=2> <it=  5> <et=13.18> <Mt= 0.06> <Spt= 0.11> <nCl= 13> <DB=45549.2256> <Mlp=45549.2256> <PB=45607> 
<DWph=1> <it= 10> <et=13.35> <Mt= 0.04> <Spt= 0.13> <nCl= 38> <DB=45548.3671> <Mlp=45548.3671> <PB=45607> 
<DWph=0> <it= 13> <et=13.62> <Mt= 0.01> <Spt= 0.24> <nCl= 89> <DB=45548.1696> <Mlp=45548.1696> <PB=45607> 
ColGenEvalAlg final dual bound: 45548.2 (rounded: 45549)
Gap improvement since the last cut separation : 0.0695575 (45543.8)
----- Add fac. cuts : CAP(81) R1C(176), max.viol = 0.196938, aver.viol = 0.0507913, sep/add took 1.03958/0.153987 sec. -----
4517 columns (4517 active), 584 dyn. constrs. (395 active), 1948 art. vars. (739 active)
<DWph=2> <it=  2> <et=14.94> <Mt= 0.04> <Spt= 0.06> <nCl=  1> <DB=45552.4419> <Mlp=45552.4419> <PB=45607> 
<DWph=1> <it=  7> <et=15.12> <Mt= 0.05> <Spt= 0.14> <nCl= 27> <DB=45551.7301> <Mlp=45551.7301> <PB=45607> 
<DWph=0> <it= 10> <et=15.47> <Mt= 0.02> <Spt= 0.33> <nCl= 62> <DB=45551.5969> <Mlp=45551.5969> <PB=45607> 
Reduced cost fixing for graph G_1...  TT = 0.617952, pt = 0.073793, dt = 0.543241, ct = 0, ndl = 136754', bdl = 1066274', odl = 3935', odf = 201324', lpcb = 2067373', cnt = 7960544', bdch = 110162086', odch = 2275743', lcp = 28416731'
took 0.61 sec., 47562 buck. arcs remain (93.7% from prev., 7.44% from max.)
Run enumeration... took 3.44 sec. and not succeeded.
ColGenEvalAlg final dual bound: 45551.6 (rounded: 45552)
Gap improvement since the last cut separation : 0.0582575 (45548.2)
----- Add fac. cuts : CAP(10) R1C(152), max.viol = 0.185346, aver.viol = 0.0491195, sep/add took 0.920623/0.125947 sec. -----
4607 columns (4607 active), 557 dyn. constrs. (314 active), 2110 art. vars. (658 active)
<DWph=2> <it=  4> <et=20.96> <Mt= 0.05> <Spt= 0.11> <nCl=  5> <DB=45553.9038> <Mlp=45553.9038> <PB=45607> 
<DWph=1> <it= 10> <et=21.16> <Mt= 0.04> <Spt= 0.15> <nCl= 27> <DB=45553.5452> <Mlp=45553.5452> <PB=45607> 
<DWph=0> <it= 13> <et=21.59> <Mt= 0.01> <Spt= 0.41> <nCl= 87> <DB=45553.4999> <Mlp=45553.4999> <PB=45607> 
ColGenEvalAlg final dual bound: 45553.5 (rounded: 45554)
Gap improvement since the last cut separation : 0.0343481 (45551.6)
----- Add fac. cuts : CAP(10) R1C(166), max.viol = 0.185007, aver.viol = 0.0633774, sep/add took 1.00535/0.148188 sec. -----
4726 columns (4726 active), 490 dyn. constrs. (347 active), 2286 art. vars. (691 active)
<DWph=2> <it=  3> <et=22.90> <Mt= 0.05> <Spt= 0.08> <nCl=  4> <DB=45555.3836> <Mlp=45555.3836> <PB=45607> 
<DWph=1> <it=  6> <et=23.03> <Mt= 0.02> <Spt= 0.12> <nCl= 16> <DB=45555.2288> <Mlp=45555.2288> <PB=45607> 
<DWph=0> <it=  9> <et=23.52> <Mt= 0.02> <Spt= 0.46> <nCl= 74> <DB=45555.1572> <Mlp=45555.1572> <PB=45607> 
ColGenEvalAlg final dual bound: 45555.2 (rounded: 45556)
Gap improvement since the last cut separation : 0.0309775 (45553.5)
----- Add fac. cuts : CAP(10) R1C(85), max.viol = 0.17321, aver.viol = 0.0613059, sep/add took 0.714323/0.0800267 sec. -----
4820 columns (4820 active), 442 dyn. constrs. (276 active), 2381 art. vars. (620 active)
<DWph=2> <it=  4> <et=24.49> <Mt= 0.05> <Spt= 0.11> <nCl= 11> <DB=45556.0034> <Mlp=45556.0034> <PB=45607> 
<DWph=1> <it=  6> <et=24.57> <Mt= 0.00> <Spt= 0.07> <nCl=  8> <DB=45555.9858> <Mlp=45555.9858> <PB=45607> 
<DWph=0> <it=  8> <et=24.83> <Mt= 0.02> <Spt= 0.25> <nCl= 30> <DB=45555.9401> <Mlp=45555.9401> <PB=45607> 
ColGenEvalAlg final dual bound: 45555.9 (rounded: 45556)
Gap improvement since the last cut separation : 0.015102 (45555.2)
----- Add fac. cuts : CAP(16) R1C(50), max.viol = 0.128312, aver.viol = 0.0448787, sep/add took 1.03254/0.0540942 sec. -----
4869 columns (4869 active), 342 dyn. constrs. (247 active), 2447 art. vars. (591 active)
<DWph=2> <it=  1> <et=26.00> <Mt= 0.02> <Spt= 0.03> <nCl=  0> <DB=45556.5312> <Mlp=45556.5312> <PB=45607> 
<DWph=1> <it=  4> <et=26.13> <Mt= 0.01> <Spt= 0.12> <nCl=  6> <DB=45556.5287> <Mlp=45556.5287> <PB=45607> 
<DWph=0> <it=  7> <et=26.65> <Mt= 0.01> <Spt= 0.51> <nCl= 25> <DB=45556.5213> <Mlp=45556.5213> <PB=45607> 
ColGenEvalAlg final dual bound: 45556.5 (rounded: 45557)
Gap improvement since the last cut separation : 0.0113833 (45555.9)
----- Add fac. cuts : CAP(2) R1C(85), max.viol = 0.0745427, aver.viol = 0.0325542, sep/add took 1.01246/0.0756168 sec. -----
4900 columns (4900 active), 334 dyn. constrs. (280 active), 2534 art. vars. (624 active)
<DWph=2> <it=  1> <et=27.81> <Mt= 0.02> <Spt= 0.04> <nCl=  0> <DB=45557.1014> <Mlp=45557.1014> <PB=45607> 
<DWph=1> <it=  4> <et=27.94> <Mt= 0.01> <Spt= 0.11> <nCl=  5> <DB=45557.1008> <Mlp=45557.1008> <PB=45607> 
<DWph=0> <it=  8> <et=28.63> <Mt= 0.01> <Spt= 0.68> <nCl= 47> <DB=45557.0755> <Mlp=45557.0755> <PB=45607> 
Reduced cost fixing for graph G_1...  TT = 1.21834, pt = 0.144188, dt = 1.07309, ct = 0, ndl = 186150', bdl = 1189584', odl = 4176', odf = 279366', lpcb = 3057297', cnt = 12129623', bdch = 181664652', odch = 4313814', lcp = 56024220'
took 1.21 sec., 45041 buck. arcs remain (94.7% from prev., 7.05% from max.)
Run enumeration... took 3.38 sec. and succeeded! 
<DWph=2> <it=  9> <et=33.89> <Mt= 0.14> <Spt= 0.01> <nCl=  0> <DB=45557.5677> <Mlp=45557.5677> <PB=45607> 
<DWph=1> <it= 10> <et=33.90> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <DB=45557.5677> <Mlp=45557.5677> <PB=45607> 
<DWph=0> <it= 15> <et=34.23> <Mt= 0.01> <Spt= 0.31> <nCl=202> <DB=45557.5166> <Mlp=45557.5166> <PB=45607> 
Reduced cost fixing for graph G_1...  took 0.05 sec., done by inspection with 170028 solutions, remains 143167 (84.2%)
ColGenEvalAlg final dual bound: 45557.5 (rounded: 45558)
Gap improvement since the last cut separation : 0.019716 (45556.5)
----- Cut generation is stopped due to tailing off -----
**** Strong branching phase 1 is started *****
SB phase 1 cand.  1 branch on VNB (lhs=52.8341)         : [45559.0375, 45613.2756], score = 73.74      <et=34.47>
SB phase 1 cand.  2 branch on EDGE[108,164] (lhs=0.4867): [45558.9947, 45561.0292], score = 5.19      <et=34.5>
SB phase 1 cand.  3 branch on EDGE[99,164] (lhs=0.4761) : [45560.2844, 45560.3864], score = 7.94      <et=34.53>
SB phase 1 cand.  4 branch on EDGE[94,107] (lhs=0.5288) : [45559.6528, 45560.0850], score = 5.49      <et=34.56>
SB phase 1 cand.  5 branch on EDGE[68,171] (lhs=0.5296) : [45558.7762, 45566.5278], score = 11.35      <et=34.58>
SB phase 1 cand.  6 branch on EDGE[48,67] (lhs=0.4653)  : [45559.6016, 45565.2172], score = 16.06      <et=34.62>
SB phase 1 cand. 13 branch on EDGE[0,68] (lhs=0.4400)   : [45560.4115, 45564.0543], score = 18.93      <et=34.76>
SB phase 1 cand. 14 branch on EDGE[87,152] (lhs=0.5600) : [45561.1685, 45563.1618], score = 20.62      <et=34.79>
SB phase 1 cand. 21 branch on EDGE[0,69] (lhs=0.6035)   : [45559.2363, 45612.1427], score = 83.38      <et=34.99>
SB phase 1 cand. 23 branch on EDGE[53,88] (lhs=0.3851)  : [45558.8608, 45585.0336], score = 36.99      <et=35.04>
SB phase 1 cand. 25 branch on EDGE[13,69] (lhs=0.3752)  : [45559.2363, 45618.9905], score = 83.38      <et=35.11>
SB phase 1 cand. 26 branch on EDGE[0,123] (lhs=0.6313)  : [45560.4761, 45594.2024], score = 108.57      <et=35.14>
SB phase 1 cand. 27 branch on EDGE[0,144] (lhs=0.3687)  : [45594.2024, 45595.4881], score = 1393.02      <et=35.19>
SB phase 1 cand. 28 branch on EDGE[60,123] (lhs=0.3687) : [45594.2024, 45595.4881], score = 1393.02      <et=35.24>
SB phase 1 cand. 29 branch on EDGE[69,146] (lhs=0.3687) : [45560.4761, 45617.0592], score = 143.49      <et=35.28>
SB phase 1 cand. 55 branch on EDGE[13,68] (lhs=0.3376)  : [45564.8853, 45659.9760], score = 357.26      <et=36.14>
**** Strong branching phase 2 is started *****
<DWph=0> <it=  7> <et=37.74> <Mt= 0.05> <Spt= 0.24> <nCl= 94> <DB=45575.9936> <Mlp=45575.9936> <PB=45607> 
<DWph=0> <it=  5> <et=38.01> <Mt= 0.01> <Spt= 0.20> <nCl= 26> <DB=45593.8189> <Mlp=45593.8189> <PB=45607> 
SB phase 2 cand.  1 branch on EDGE[0,144] (lhs=0.3687): [45575.9936, 45593.8189], score = 670.76      <et=38.04>
<DWph=0> <it=  7> <et=38.39> <Mt= 0.13> <Spt= 0.21> <nCl=181> <DB=45587.3719> <Mlp=45587.3719> <PB=45607> 
<DWph=0> <it=  5> <et=38.62> <Mt= 0.02> <Spt= 0.16> <nCl= 18> <DB=45564.8534> <Mlp=45564.8534> <PB=45607> 
SB phase 2 cand.  2 branch on EDGE[13,68] (lhs=0.3376): [45564.8534, 45587.3719], score = 219.04      <et=38.64>
<DWph=0> <it=  7> <et=38.92> <Mt= 0.09> <Spt= 0.17> <nCl=150> <DB=45633.3649> <Mlp=45656.7279> <PB=45607> 
<DWph=0> <it=  7> <et=39.22> <Mt= 0.02> <Spt= 0.25> <nCl= 23> <DB=45562.7058> <Mlp=45562.7058> <PB=45607> 
SB phase 2 cand.  3 branch on EDGE[53,69] (lhs=0.2340): [45562.7058, 45656.7279], score = 251.59      <et=39.24>
**** Strong branching phase 3 is started *****
**** SB phase 3 evaluation of candidate 1, branch 1 ( EDGE[0,144] >= 1 ), value = 45593.8
<DWph=2> <it=  1> <et=39.32> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <DB=45593.8189> <Mlp=45593.8189> <PB=45607> 
<DWph=1> <it=  2> <et=39.33> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=45593.8189> <Mlp=45593.8189> <PB=45607> 
<DWph=0> <it=  3> <et=39.41> <Mt= 0.00> <Spt= 0.08> <nCl=  0> <DB=45593.8189> <Mlp=45593.8189> <PB=45607> 
Reduced cost fixing for graph G_1...  took 0.04 sec., done by inspection with 143167 solutions, remains 1956 (1.37%)
ColGenEvalAlg final dual bound: 45593.8 (rounded: 45594)
----- Terminating the node by MIP -----
**** SB phase 3 evaluation of candidate 1, branch 2 ( EDGE[0,144] <= 0 ), value = 45576
<DWph=2> <it=  1> <et=40.03> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=45575.9936> <Mlp=45575.9936> <PB=45607> 
<DWph=1> <it=  2> <et=40.04> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <DB=45575.9936> <Mlp=45575.9936> <PB=45607> 
<DWph=0> <it=  3> <et=40.11> <Mt= 0.00> <Spt= 0.07> <nCl=  0> <DB=45575.9936> <Mlp=45575.9936> <PB=45607> 
Reduced cost fixing for graph G_1...  took 0.03 sec., done by inspection with 143167 solutions, remains 18213 (12.7%)
ColGenEvalAlg final dual bound: 45576 (rounded: 45576)
----- Add fac. cuts : CAP(100) R1C(209), max.viol = 0.295548, aver.viol = 0.11338, sep/add took 0.660182/0.175479 sec. -----
2369 columns (2037 active), 467 dyn. constrs. (410 active), 811 art. vars. (754 active)
<DWph=2> <it=  1> <et=41.10> <Mt= 0.04> <Spt= 0.03> <nCl=  0> <DB=45585.2507> <Mlp=45585.2507> <PB=45607> 
<DWph=1> <it=  2> <et=41.13> <Mt= 0.01> <Spt= 0.03> <nCl=  0> <DB=45585.2507> <Mlp=45585.2507> <PB=45607> 
<DWph=0> <it=  7> <et=41.34> <Mt= 0.04> <Spt= 0.16> <nCl=105> <DB=45584.6049> <Mlp=45584.6049> <PB=45607> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 18213 solutions, remains 6574 (36.1%)
ColGenEvalAlg final dual bound: 45584.6 (rounded: 45585)
Gap improvement since the last cut separation : 0.277727 (45576)
----- Terminating the node by MIP -----
 SB phase 3 candidate 1 is conquered !
************************************************************************************************
Search is finished, global bounds : [ 45607 , 45607 ], TIME = 0h0m49s66t = 4966
************************************************************************************************
Statistics :
        best lower bound : 45607.0 
        
        solution time : 49.664100540999996
        
        number of nodes : 3
        
        solution value : 0.0

        root lower bound : 45558.0

        root root time : 34.382765006.
        
Status : 2.

Message : Better solution doesn't exist..

