~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCSP solver info : symmetric case is detected for graph G_1! 
Model is built TIME = 0h0m0s15t = 15
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 16876 ], TIME = 0h0m0s15t = 15
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 314 art. vars. (314 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.23> <Mt= 0.00> <Spt= 0.07> <nCl=300> <DB=-41566491.8099> <Mlp=986992.1722> <PB=16876> 
<DWph=2> <it= 20> <et=0.32> <Mt= 0.02> <Spt= 0.06> <nCl=300> <DB=-41089878.8573> <Mlp=233056.3375> <PB=16876> 
<DWph=2> <it= 30> <et=0.42> <Mt= 0.03> <Spt= 0.07> <nCl=300> <DB=-4002503.0834> <Mlp=19680.8562> <PB=16876> 
<DWph=2> <it= 40> <et=0.52> <Mt= 0.03> <Spt= 0.07> <nCl=300> <DB=-123110.2143> <Mlp=18255.1795> <PB=16876> 
<DWph=2> <it= 50> <et=0.63> <Mt= 0.04> <Spt= 0.07> <nCl=300> <DB=-15226.8773> <Mlp=17435.0256> <PB=16876> 
<DWph=2> <it= 60> <et=0.75> <Mt= 0.05> <Spt= 0.08> <nCl=300> <DB= 3787.5948> <Mlp=17068.1389> <PB=16876> 
<DWph=2> <it= 70> <et=0.90> <Mt= 0.07> <Spt= 0.07> <nCl=297> <DB= 9078.9554> <Mlp=16876.8785> <PB=16876> 
<DWph=2> <it= 80> <et=1.03> <Mt= 0.05> <Spt= 0.08> <nCl=271> <DB=14150.6950> <Mlp=16793.3845> <PB=16876> 
<DWph=2> <it= 90> <et=1.14> <Mt= 0.04> <Spt= 0.07> <nCl=198> <DB=14646.2124> <Mlp=16769.9823> <PB=16876> 
<DWph=2> <it=100> <et=1.26> <Mt= 0.04> <Spt= 0.07> <nCl=236> <DB=16178.2276> <Mlp=16757.4221> <PB=16876> 
<DWph=2> <it=110> <et=1.34> <Mt= 0.02> <Spt= 0.07> <nCl=177> <DB=15868.7771> <Mlp=16751.8429> <PB=16876> 
<DWph=2> <it=120> <et=1.43> <Mt= 0.01> <Spt= 0.08> <nCl= 43> <DB=16638.7955> <Mlp=16751.4203> <PB=16876> 
<DWph=2> <it=121> <et=1.45> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <DB=16751.4203> <Mlp=16751.4203> <PB=16876> 
<DWph=1> <it=122> <et=1.46> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <DB=16751.4203> <Mlp=16751.4203> <PB=16876> 
<DWph=0> <it=130> <et=1.70> <Mt= 0.01> <Spt= 0.22> <nCl=781> <DB=16403.4501> <Mlp=16725.2326> <PB=16876> 
<DWph=0> <it=139> <et=2.00> <Mt= 0.01> <Spt= 0.29> <nCl=176> <DB=16724.1835> <Mlp=16724.1835> <PB=16876> 
Reduced cost fixing for graph G_1...  TT = 0.037778, pt = 0.008205, dt = 0.029205, ct = 0, ndl = 16583', bdl = 769433', odl = 30', odf = 12165', lpcb = 1052850', cnt = 538684', bdch = 7042420', odch = 3672', lcp = 78716'
took 0.03 sec., 114168 buck. arcs remain (42.6% from prev., 39.1% from max.)
Run enumeration... took 0.01 sec. and not succeeded.
Bucket graph for G_1 is regenerated as bucket steps were adjusted for 158 vertices
ColGenEvalAlg final dual bound: 16724.2 (rounded: 16725)
----- Add fac. cuts : CAP(100), max.viol = 0.75, aver.viol = 0.311731, sep/add took 0.0582154/0.183924 sec. -----
3979 columns (3979 active), 100 dyn. constrs. (100 active), 414 art. vars. (414 active)
<DWph=2> <it= 10> <et=2.76> <Mt= 0.21> <Spt= 0.17> <nCl=198> <DB=16647.9136> <Mlp=16793.1606> <PB=16876> 
<DWph=2> <it= 20> <et=3.01> <Mt= 0.07> <Spt= 0.17> <nCl=162> <DB=16534.4598> <Mlp=16783.5941> <PB=16876> 
<DWph=2> <it= 30> <et=3.26> <Mt= 0.05> <Spt= 0.19> <nCl= 91> <DB=16531.6417> <Mlp=16781.8806> <PB=16876> 
<DWph=2> <it= 33> <et=3.34> <Mt= 0.01> <Spt= 0.07> <nCl= 28> <DB=16781.8805> <Mlp=16781.8805> <PB=16876> 
<DWph=1> <it= 34> <et=3.37> <Mt= 0.00> <Spt= 0.03> <nCl=  0> <DB=16781.8805> <Mlp=16781.8805> <PB=16876> 
<DWph=0> <it= 40> <et=3.60> <Mt= 0.05> <Spt= 0.18> <nCl=741> <DB=16092.2191> <Mlp=16772.9842> <PB=16876> 
<DWph=0> <it= 43> <et=3.72> <Mt= 0.02> <Spt= 0.10> <nCl= 96> <DB=16772.7098> <Mlp=16772.7098> <PB=16876> 
Reduced cost fixing for graph G_1...  TT = 0.025464, pt = 0.003696, dt = 0.021228, ct = 0, ndl = 15981', bdl = 494144', odl = 383', odf = 17124', lpcb = 237852', cnt = 385224', bdch = 3389933', odch = 8138', lcp = 70115'
took 0.02 sec., 280557 buck. arcs remain (80.6% from prev., 30.6% from max.)
Run enumeration... took 0 sec. and not succeeded.
ColGenEvalAlg final dual bound: 16772.7 (rounded: 16773)
Gap improvement since the last cut separation : 0.319637 (16724.2)
----- Add fac. cuts : CAP(100), max.viol = 0.607573, aver.viol = 0.3215, sep/add took 0.0547726/0.223443 sec. -----
5295 columns (5295 active), 200 dyn. constrs. (114 active), 514 art. vars. (428 active)
<DWph=2> <it= 10> <et=4.53> <Mt= 0.15> <Spt= 0.28> <nCl=156> <DB=16799.3489> <Mlp=16818.5416> <PB=16876> 
<DWph=2> <it= 20> <et=4.90> <Mt= 0.05> <Spt= 0.32> <nCl= 89> <DB=15763.9954> <Mlp=16817.0537> <PB=16876> 
<DWph=2> <it= 25> <et=5.09> <Mt= 0.02> <Spt= 0.17> <nCl= 18> <DB=16816.6091> <Mlp=16816.6091> <PB=16876> 
<DWph=1> <it= 26> <et=5.12> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <DB=16816.6091> <Mlp=16816.6091> <PB=16876> 
<DWph=0> <it= 30> <et=5.28> <Mt= 0.03> <Spt= 0.14> <nCl=378> <DB=16651.4645> <Mlp=16814.3147> <PB=16876> 
<DWph=0> <it= 32> <et=5.38> <Mt= 0.00> <Spt= 0.09> <nCl= 39> <DB=16814.3144> <Mlp=16814.3144> <PB=16876> 
Reduced cost fixing for graph G_1...  TT = 0.019032, pt = 0.003223, dt = 0.015263, ct = 0, ndl = 14190', bdl = 297127', odl = 490', odf = 14270', lpcb = 226030', cnt = 191866', bdch = 1630187', odch = 7564', lcp = 54138'
took 0.01 sec., 199316 buck. arcs remain (71% from prev., 21.8% from max.)
Run enumeration... took 0.01 sec. and not succeeded.
ColGenEvalAlg final dual bound: 16814.3 (rounded: 16815)
Gap improvement since the last cut separation : 0.402793 (16772.7)
----- Add fac. cuts : CAP(61), max.viol = 0.547435, aver.viol = 0.114238, sep/add took 0.0762116/0.169209 sec. -----
5975 columns (5975 active), 175 dyn. constrs. (85 active), 575 art. vars. (399 active)
<DWph=2> <it= 10> <et=6.14> <Mt= 0.15> <Spt= 0.22> <nCl= 93> <DB=16014.1484> <Mlp=16835.4896> <PB=16876> 
<DWph=2> <it= 20> <et=6.48> <Mt= 0.05> <Spt= 0.29> <nCl= 96> <DB=16021.3977> <Mlp=16833.7952> <PB=16876> 
<DWph=2> <it= 23> <et=6.59> <Mt= 0.01> <Spt= 0.10> <nCl= 12> <DB=16833.4907> <Mlp=16833.4907> <PB=16876> 
<DWph=1> <it= 24> <et=6.61> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <DB=16833.4907> <Mlp=16833.4907> <PB=16876> 
<DWph=0> <it= 29> <et=6.79> <Mt= 0.02> <Spt= 0.15> <nCl=351> <DB=16832.6188> <Mlp=16832.6188> <PB=16876> 
Reduced cost fixing for graph G_1...  TT = 0.014949, pt = 0.002501, dt = 0.011884, ct = 0, ndl = 13459', bdl = 212957', odl = 563', odf = 15165', lpcb = 152179', cnt = 132892', bdch = 1073751', odch = 8474', lcp = 50920'
took 0.01 sec., 155356 buck. arcs remain (77.9% from prev., 17% from max.)
Run enumeration... took 0.01 sec. and not succeeded.
ColGenEvalAlg final dual bound: 16832.6 (rounded: 16833)
Gap improvement since the last cut separation : 0.296737 (16814.3)
----- Add fac. cuts : CAP(70), max.viol = 0.304507, aver.viol = 0.083567, sep/add took 0.0804253/0.230057 sec. -----
6527 columns (6527 active), 155 dyn. constrs. (108 active), 645 art. vars. (422 active)
<DWph=2> <it= 10> <et=7.65> <Mt= 0.15> <Spt= 0.28> <nCl= 95> <DB=16572.2514> <Mlp=16837.5389> <PB=16876> 
<DWph=2> <it= 19> <et=8.00> <Mt= 0.05> <Spt= 0.30> <nCl= 29> <DB=16813.8676> <Mlp=16837.4428> <PB=16876> 
<DWph=2> <it= 19> <et=8.00> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=16813.8676> <Mlp=16837.4428> <PB=16876> 
<DWph=1> <it= 20> <et=8.03> <Mt= 0.00> <Spt= 0.02> <nCl=  1> <DB=16837.4428> <Mlp=16837.4428> <PB=16876> 
<DWph=0> <it= 26> <et=8.25> <Mt= 0.04> <Spt= 0.18> <nCl=240> <DB=16836.9214> <Mlp=16836.9214> <PB=16876> 
Reduced cost fixing for graph G_1...  TT = 0.012918, pt = 0.002089, dt = 0.010286, ct = 0, ndl = 13146', bdl = 173809', odl = 605', odf = 14938', lpcb = 103357', cnt = 111233', bdch = 837153', odch = 8393', lcp = 49868'
took 0.01 sec., 143396 buck. arcs remain (92.3% from prev., 15.7% from max.)
Run enumeration... took 0.01 sec. and not succeeded.
ColGenEvalAlg final dual bound: 16836.9 (rounded: 16837)
Gap improvement since the last cut separation : 0.0991828 (16832.6)
----- Add fac. cuts : CAP(45), max.viol = 0.108643, aver.viol = 0.0255506, sep/add took 0.070979/0.147511 sec. -----
6892 columns (6892 active), 153 dyn. constrs. (91 active), 690 art. vars. (405 active)
<DWph=2> <it=  8> <et=8.92> <Mt= 0.08> <Spt= 0.25> <nCl= 73> <DB=16838.9876> <Mlp=16838.9876> <PB=16876> 
<DWph=1> <it=  9> <et=8.96> <Mt= 0.00> <Spt= 0.04> <nCl=  0> <DB=16838.9876> <Mlp=16838.9876> <PB=16876> 
<DWph=0> <it= 10> <et=8.99> <Mt= 0.01> <Spt= 0.03> <nCl= 68> <DB=16544.5766> <Mlp=16838.9876> <PB=16876> 
<DWph=0> <it= 17> <et=9.27> <Mt= 0.04> <Spt= 0.23> <nCl=181> <DB=16838.7959> <Mlp=16838.7959> <PB=16876> 
ColGenEvalAlg final dual bound: 16838.8 (rounded: 16839)
Gap improvement since the last cut separation : 0.0479667 (16836.9)
----- Add fac. cuts : CAP(16), max.viol = 0.123669, aver.viol = 0.0317911, sep/add took 0.0662692/0.0534345 sec. -----
7214 columns (7214 active), 107 dyn. constrs. (70 active), 706 art. vars. (384 active)
<DWph=2> <it=  7> <et=9.71> <Mt= 0.07> <Spt= 0.18> <nCl= 40> <DB=16839.6378> <Mlp=16839.6378> <PB=16876> 
<DWph=1> <it=  8> <et=9.74> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <DB=16839.6378> <Mlp=16839.6378> <PB=16876> 
<DWph=0> <it= 10> <et=9.80> <Mt= 0.01> <Spt= 0.05> <nCl= 59> <DB=16759.7182> <Mlp=16839.6367> <PB=16876> 
<DWph=0> <it= 11> <et=9.84> <Mt= 0.00> <Spt= 0.04> <nCl= 30> <DB=16839.6348> <Mlp=16839.6348> <PB=16876> 
ColGenEvalAlg final dual bound: 16839.6 (rounded: 16840)
Gap improvement since the last cut separation : 0.0225479 (16838.8)
----- Add fac. cuts : CAP(6), max.viol = 0.135033, aver.viol = 0.0483021, sep/add took 0.0670458/0.0276315 sec. -----
7343 columns (7343 active), 76 dyn. constrs. (63 active), 712 art. vars. (377 active)
<DWph=2> <it=  2> <et=10.07> <Mt= 0.03> <Spt= 0.06> <nCl=  6> <DB=16839.7922> <Mlp=16839.7922> <PB=16876> 
<DWph=1> <it=  3> <et=10.10> <Mt= 0.00> <Spt= 0.03> <nCl=  0> <DB=16839.7922> <Mlp=16839.7922> <PB=16876> 
<DWph=0> <it=  6> <et=10.19> <Mt= 0.01> <Spt= 0.08> <nCl= 63> <DB=16839.7847> <Mlp=16839.7847> <PB=16876> 
ColGenEvalAlg final dual bound: 16839.8 (rounded: 16840)
Gap improvement since the last cut separation : 0.00412187 (16839.6)
----- Add fac. cuts : CAP(1), max.viol = 0.0143591, aver.viol = 0.0143591, sep/add took 0.0673417/0.00823876 sec. -----
7412 columns (7412 active), 64 dyn. constrs. (61 active), 713 art. vars. (375 active)
<DWph=2> <it=  3> <et=10.40> <Mt= 0.02> <Spt= 0.08> <nCl= 16> <DB=16839.8358> <Mlp=16839.8358> <PB=16876> 
<DWph=1> <it=  4> <et=10.43> <Mt= 0.01> <Spt= 0.02> <nCl=  0> <DB=16839.8358> <Mlp=16839.8358> <PB=16876> 
<DWph=0> <it=  6> <et=10.47> <Mt= 0.00> <Spt= 0.04> <nCl= 29> <DB=16839.8180> <Mlp=16839.8180> <PB=16876> 
ColGenEvalAlg final dual bound: 16839.8 (rounded: 16840)
Gap improvement since the last cut separation : 0.000920751 (16839.8)
----- Add fac. cuts : CAP(4), max.viol = 0.00975023, aver.viol = 0.00644285, sep/add took 0.0684612/0.0261189 sec. -----
7457 columns (7457 active), 65 dyn. constrs. (65 active), 717 art. vars. (379 active)
<DWph=2> <it=  1> <et=10.62> <Mt= 0.01> <Spt= 0.03> <nCl=  3> <DB=16839.8197> <Mlp=16839.8197> <PB=16876> 
<DWph=1> <it=  2> <et=10.65> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <DB=16839.8197> <Mlp=16839.8197> <PB=16876> 
<DWph=0> <it=  4> <et=10.71> <Mt= 0.01> <Spt= 0.06> <nCl=  7> <DB=16839.8197> <Mlp=16839.8197> <PB=16876> 
ColGenEvalAlg final dual bound: 16839.8 (rounded: 16840)
Gap improvement since the last cut separation : 4.5511e-05 (16839.8)
----- Add fac. cuts : R1C(193), max.viol = 0.5, aver.viol = 0.335516, sep/add took 0.0604491/0.291211 sec. -----
7467 columns (7467 active), 258 dyn. constrs. (255 active), 910 art. vars. (569 active)
<DWph=2> <it= 10> <et=11.95> <Mt= 0.68> <Spt= 0.19> <nCl=103> <DB=16739.0014> <Mlp=16865.0884> <PB=16876> 
<DWph=2> <it= 20> <et=12.44> <Mt= 0.24> <Spt= 0.25> <nCl= 84> <DB=16800.9925> <Mlp=16863.3857> <PB=16876> 
<DWph=2> <it= 27> <et=12.67> <Mt= 0.05> <Spt= 0.17> <nCl= 22> <DB=16863.3350> <Mlp=16863.3350> <PB=16876> 
<DWph=1> <it= 28> <et=12.69> <Mt= 0.01> <Spt= 0.02> <nCl=  0> <DB=16863.3350> <Mlp=16863.3350> <PB=16876> 
<DWph=0> <it= 30> <et=12.81> <Mt= 0.05> <Spt= 0.07> <nCl=300> <DB= 9910.3859> <Mlp=16859.5046> <PB=16876> 
<DWph=0> <it= 40> <et=13.65> <Mt= 0.46> <Spt= 0.38> <nCl=849> <DB=16759.3699> <Mlp=16854.9700> <PB=16876> 
<DWph=0> <it= 43> <et=13.79> <Mt= 0.02> <Spt= 0.11> <nCl= 55> <DB=16854.9644> <Mlp=16854.9644> <PB=16876> 
Reduced cost fixing for graph G_1...  TT = 0.018515, pt = 0.00522, dt = 0.012626, ct = 0, ndl = 16649', bdl = 155566', odl = 863', odf = 19256', lpcb = 164523', cnt = 74189', bdch = 822910', odch = 16621', lcp = 72876'
took 0.01 sec., 93774 buck. arcs remain (65.4% from prev., 10.2% from max.)
Run enumeration... took 0.11 sec. and not succeeded.
ColGenEvalAlg final dual bound: 16855 (rounded: 16855)
Gap improvement since the last cut separation : 0.418591 (16839.8)
----- Add fac. cuts : CAP(34) R1C(167), max.viol = 0.479167, aver.viol = 0.240476, sep/add took 0.0481109/0.431159 sec. -----
8880 columns (8880 active), 456 dyn. constrs. (294 active), 1111 art. vars. (608 active)
<DWph=2> <it= 10> <et=14.94> <Mt= 0.27> <Spt= 0.22> <nCl= 71> <DB=16631.9680> <Mlp=16865.2876> <PB=16876> 
<DWph=2> <it= 11> <et=14.98> <Mt= 0.00> <Spt= 0.03> <nCl=  0> <DB=16865.2876> <Mlp=16865.2876> <PB=16876> 
<DWph=1> <it= 12> <et=15.01> <Mt= 0.01> <Spt= 0.03> <nCl=  0> <DB=16865.2876> <Mlp=16865.2876> <PB=16876> 
<DWph=0> <it= 20> <et=15.51> <Mt= 0.14> <Spt= 0.35> <nCl=620> <DB=16863.6446> <Mlp=16863.6446> <PB=16876> 
Reduced cost fixing for graph G_1...  TT = 0.020072, pt = 0.006943, dt = 0.012307, ct = 0, ndl = 18782', bdl = 135357', odl = 1195', odf = 21150', lpcb = 140036', cnt = 71270', bdch = 820663', odch = 23090', lcp = 108259'
took 0.02 sec., 58813 buck. arcs remain (62.7% from prev., 6.42% from max.)
Run enumeration... took 0.62 sec. and succeeded! 
<DWph=2> <it= 21> <et=16.98> <Mt= 0.30> <Spt= 0.02> <nCl=  0> <DB=16866.9092> <Mlp=16866.9092> <PB=16876> 
<DWph=1> <it= 22> <et=16.99> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <DB=16866.9092> <Mlp=16866.9092> <PB=16876> 
<DWph=0> <it= 28> <et=17.46> <Mt= 0.12> <Spt= 0.35> <nCl=410> <DB=16866.3862> <Mlp=16866.3862> <PB=16876> 
Reduced cost fixing for graph G_1...  took 0.04 sec., done by inspection with 231012 solutions, remains 47994 (20.8%)
ColGenEvalAlg final dual bound: 16866.4 (rounded: 16867)
Gap improvement since the last cut separation : 0.542975 (16855)
----- Add fac. cuts : CAP(26) R1C(150), max.viol = 0.307414, aver.viol = 0.234763, sep/add took 0.0589447/0.119323 sec. -----
11575 columns (2695 active), 470 dyn. constrs. (265 active), 1287 art. vars. (579 active)
<DWph=2> <it=  1> <et=17.89> <Mt= 0.06> <Spt= 0.02> <nCl=  0> <DB=16869.7406> <Mlp=16869.7406> <PB=16876> 
<DWph=1> <it=  2> <et=17.91> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <DB=16869.7406> <Mlp=16869.7406> <PB=16876> 
<DWph=0> <it= 10> <et=18.40> <Mt= 0.25> <Spt= 0.23> <nCl=379> <DB=16868.7324> <Mlp=16868.7324> <PB=16876> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 47994 solutions, remains 18338 (38.2%)
ColGenEvalAlg final dual bound: 16868.7 (rounded: 16869)
Gap improvement since the last cut separation : 0.244045 (16866.4)
----- Add fac. cuts : CAP(1) R1C(150), max.viol = 0.299499, aver.viol = 0.168835, sep/add took 0.0219533/0.0555384 sec. -----
3067 columns (2512 active), 416 dyn. constrs. (243 active), 1438 art. vars. (557 active)
<DWph=2> <it=  1> <et=18.80> <Mt= 0.04> <Spt= 0.02> <nCl=  0> <DB=16871.6150> <Mlp=16871.6150> <PB=16876> 
<DWph=1> <it=  2> <et=18.81> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <DB=16871.6150> <Mlp=16871.6150> <PB=16876> 
<DWph=0> <it= 10> <et=18.99> <Mt= 0.04> <Spt= 0.14> <nCl=251> <DB=16870.6292> <Mlp=16870.6292> <PB=16876> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 18338 solutions, remains 6544 (35.7%)
ColGenEvalAlg final dual bound: 16870.6 (rounded: 16871)
Gap improvement since the last cut separation : 0.260989 (16868.7)
----- Terminating the node by MIP -----
************************************************************************************************
Search is finished, global bounds : [ 16876 , 16876 ], TIME = 0h0m20s68t = 2068
************************************************************************************************
Statistics :
        best lower bound : 16876.0 
        
        solution time : 20.681580723000003
        
        number of nodes : 1
        
        solution value : 0.0

        root lower bound : 16876.0

        root root time : 20.671271879000003.
        
Status : 2.

Message : Better solution doesn't exist..

