~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCSP solver info : symmetric case is detected for graph G_1! 
Model is built TIME = 0h0m0s11t = 11
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 28940 ], TIME = 0h0m0s11t = 11
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 258 art. vars. (258 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.19> <Mt= 0.00> <Spt= 0.07> <nCl=300> <DB=-109480987.4172> <Mlp=2988843.4341> <PB=28940> 
<DWph=2> <it= 20> <et=0.26> <Mt= 0.00> <Spt= 0.07> <nCl=300> <DB=-55352224.4835> <Mlp=2632314.5638> <PB=28940> 
<DWph=2> <it= 30> <et=0.34> <Mt= 0.01> <Spt= 0.07> <nCl=300> <DB=-35137366.6015> <Mlp=2333500.1130> <PB=28940> 
<DWph=2> <it= 40> <et=0.41> <Mt= 0.01> <Spt= 0.07> <nCl=300> <DB=-20648533.0455> <Mlp=1798448.0902> <PB=28940> 
<DWph=2> <it= 50> <et=0.50> <Mt= 0.01> <Spt= 0.07> <nCl=300> <DB=-17011261.5988> <Mlp=1268022.0893> <PB=28940> 
<DWph=2> <it= 60> <et=0.60> <Mt= 0.03> <Spt= 0.06> <nCl=300> <DB=-10878847.6276> <Mlp=318975.3533> <PB=28940> 
<DWph=2> <it= 70> <et=0.71> <Mt= 0.05> <Spt= 0.07> <nCl=300> <DB=-112390.9967> <Mlp=44377.5989> <PB=28940> 
<DWph=2> <it= 80> <et=0.82> <Mt= 0.04> <Spt= 0.07> <nCl=300> <DB=-70092.4381> <Mlp=38032.1719> <PB=28940> 
<DWph=2> <it= 90> <et=0.94> <Mt= 0.04> <Spt= 0.07> <nCl=295> <DB= 2959.6966> <Mlp=33341.2847> <PB=28940> 
<DWph=2> <it=100> <et=1.05> <Mt= 0.04> <Spt= 0.08> <nCl=297> <DB=26148.1904> <Mlp=30159.6265> <PB=28940> 
<DWph=2> <it=110> <et=1.16> <Mt= 0.04> <Spt= 0.07> <nCl=279> <DB=28100.8177> <Mlp=28937.2703> <PB=28940> 
<DWph=2> <it=120> <et=1.26> <Mt= 0.03> <Spt= 0.07> <nCl=203> <DB=28587.1263> <Mlp=28772.9887> <PB=28940> 
<DWph=2> <it=130> <et=1.36> <Mt= 0.01> <Spt= 0.09> <nCl= 48> <DB=28751.5923> <Mlp=28751.5923> <PB=28940> 
<DWph=1> <it=140> <et=1.51> <Mt= 0.02> <Spt= 0.13> <nCl=279> <DB=28289.5332> <Mlp=28644.8422> <PB=28940> 
<DWph=1> <it=149> <et=1.66> <Mt= 0.01> <Spt= 0.14> <nCl= 44> <DB=28641.4499> <Mlp=28641.4499> <PB=28940> 
<DWph=0> <it=150> <et=1.72> <Mt= 0.00> <Spt= 0.06> <nCl=112> <DB=28228.9237> <Mlp=28641.4499> <PB=28940> 
<DWph=0> <it=153> <et=1.90> <Mt= 0.00> <Spt= 0.17> <nCl=104> <DB=28635.4484> <Mlp=28635.4484> <PB=28940> 
Reduced cost fixing for graph G_1...  TT = 0.085828, pt = 0.022989, dt = 0.062528, ct = 0, ndl = 33192', bdl = 1333092', odl = 1286', odf = 49550', lpcb = 1867688', cnt = 1571349', bdch = 15828927', odch = 101237', lcp = 307466'
took 0.08 sec., 147621 buck. arcs remain (54.3% from prev., 47.2% from max.)
Run enumeration... took 0.01 sec. and not succeeded.
Bucket graph for G_1 is regenerated as bucket steps were adjusted for 130 vertices
ColGenEvalAlg final dual bound: 28635.4 (rounded: 28636)
----- Add fac. cuts : CAP(100), max.viol = 0.60888, aver.viol = 0.376067, sep/add took 0.048727/0.112685 sec. -----
4061 columns (4061 active), 100 dyn. constrs. (100 active), 358 art. vars. (358 active)
<DWph=2> <it= 10> <et=2.50> <Mt= 0.06> <Spt= 0.16> <nCl= 97> <DB=28539.8575> <Mlp=28686.7476> <PB=28940> 
<DWph=2> <it= 13> <et=2.56> <Mt= 0.01> <Spt= 0.05> <nCl=  6> <DB=28685.4170> <Mlp=28685.4170> <PB=28940> 
<DWph=1> <it= 14> <et=2.59> <Mt= 0.00> <Spt= 0.03> <nCl=  0> <DB=28685.4170> <Mlp=28685.4170> <PB=28940> 
<DWph=0> <it= 17> <et=2.69> <Mt= 0.01> <Spt= 0.09> <nCl= 78> <DB=28683.4694> <Mlp=28683.4694> <PB=28940> 
Reduced cost fixing for graph G_1...  TT = 0.049222, pt = 0.011008, dt = 0.03779, ct = 0, ndl = 32303', bdl = 1112745', odl = 2004', odf = 71788', lpcb = 606334', cnt = 659971', bdch = 6095224', odch = 119339', lcp = 142907'
took 0.04 sec., 249330 buck. arcs remain (86.5% from prev., 41.8% from max.)
Run enumeration... took 0.01 sec. and not succeeded.
ColGenEvalAlg final dual bound: 28683.5 (rounded: 28684)
Gap improvement since the last cut separation : 0.157678 (28635.4)
----- Add fac. cuts : CAP(100), max.viol = 0.425173, aver.viol = 0.160034, sep/add took 0.0668158/0.157552 sec. -----
4242 columns (4242 active), 200 dyn. constrs. (108 active), 458 art. vars. (366 active)
<DWph=2> <it= 10> <et=3.32> <Mt= 0.06> <Spt= 0.19> <nCl= 67> <DB=28647.1576> <Mlp=28718.9283> <PB=28940> 
<DWph=2> <it= 12> <et=3.38> <Mt= 0.01> <Spt= 0.06> <nCl=  4> <DB=28718.8729> <Mlp=28718.8729> <PB=28940> 
<DWph=1> <it= 13> <et=3.41> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <DB=28718.8729> <Mlp=28718.8729> <PB=28940> 
<DWph=0> <it= 18> <et=3.60> <Mt= 0.02> <Spt= 0.18> <nCl= 69> <DB=28718.0372> <Mlp=28718.0372> <PB=28940> 
Reduced cost fixing for graph G_1...  TT = 0.044304, pt = 0.01011, dt = 0.033799, ct = 0, ndl = 31972', bdl = 966307', odl = 2316', odf = 85835', lpcb = 490602', cnt = 568494', bdch = 4979705', odch = 148989', lcp = 136140'
took 0.04 sec., 228715 buck. arcs remain (91.7% from prev., 38.3% from max.)
Run enumeration... took 0.01 sec. and not succeeded.
ColGenEvalAlg final dual bound: 28718 (rounded: 28719)
Gap improvement since the last cut separation : 0.134751 (28683.5)
----- Add fac. cuts : CAP(56), max.viol = 0.124018, aver.viol = 0.0555927, sep/add took 0.0640985/0.0846329 sec. -----
4382 columns (4382 active), 164 dyn. constrs. (105 active), 514 art. vars. (363 active)
<DWph=2> <it= 10> <et=4.17> <Mt= 0.06> <Spt= 0.19> <nCl= 67> <DB=28712.1146> <Mlp=28730.9418> <PB=28940> 
<DWph=2> <it= 11> <et=4.20> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <DB=28730.9418> <Mlp=28730.9418> <PB=28940> 
<DWph=1> <it= 12> <et=4.23> <Mt= 0.00> <Spt= 0.03> <nCl=  0> <DB=28730.9418> <Mlp=28730.9418> <PB=28940> 
<DWph=0> <it= 15> <et=4.34> <Mt= 0.01> <Spt= 0.10> <nCl= 45> <DB=28730.9008> <Mlp=28730.9008> <PB=28940> 
ColGenEvalAlg final dual bound: 28730.9 (rounded: 28731)
Gap improvement since the last cut separation : 0.0579538 (28718)
----- Add fac. cuts : CAP(22), max.viol = 0.17108, aver.viol = 0.050518, sep/add took 0.073519/0.0328615 sec. -----
4494 columns (4494 active), 127 dyn. constrs. (79 active), 536 art. vars. (337 active)
<DWph=2> <it=  6> <et=4.63> <Mt= 0.03> <Spt= 0.13> <nCl= 23> <DB=28732.2952> <Mlp=28732.2952> <PB=28940> 
<DWph=1> <it=  7> <et=4.66> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <DB=28732.2952> <Mlp=28732.2952> <PB=28940> 
<DWph=0> <it= 10> <et=4.79> <Mt= 0.00> <Spt= 0.13> <nCl= 44> <DB=28732.1661> <Mlp=28732.1661> <PB=28940> 
ColGenEvalAlg final dual bound: 28732.2 (rounded: 28733)
Gap improvement since the last cut separation : 0.00605131 (28730.9)
----- Add fac. cuts : CAP(52), max.viol = 0.151623, aver.viol = 0.0710621, sep/add took 0.0681112/0.0884054 sec. -----
4561 columns (4561 active), 131 dyn. constrs. (110 active), 588 art. vars. (368 active)
<DWph=2> <it=  9> <et=5.20> <Mt= 0.05> <Spt= 0.16> <nCl= 36> <DB=28733.4028> <Mlp=28733.4028> <PB=28940> 
<DWph=1> <it= 10> <et=5.23> <Mt= 0.01> <Spt= 0.03> <nCl=  0> <DB=28733.4028> <Mlp=28733.4028> <PB=28940> 
<DWph=0> <it= 12> <et=5.31> <Mt= 0.00> <Spt= 0.08> <nCl= 24> <DB=28733.4015> <Mlp=28733.4015> <PB=28940> 
ColGenEvalAlg final dual bound: 28733.4 (rounded: 28734)
Gap improvement since the last cut separation : 0.0059443 (28732.2)
----- Add fac. cuts : CAP(20), max.viol = 0.0698469, aver.viol = 0.0298004, sep/add took 0.0615167/0.0351035 sec. -----
4621 columns (4621 active), 130 dyn. constrs. (73 active), 608 art. vars. (331 active)
<DWph=2> <it=  4> <et=5.54> <Mt= 0.02> <Spt= 0.08> <nCl=  8> <DB=28733.9575> <Mlp=28733.9575> <PB=28940> 
<DWph=1> <it=  5> <et=5.57> <Mt= 0.00> <Spt= 0.03> <nCl=  0> <DB=28733.9575> <Mlp=28733.9575> <PB=28940> 
<DWph=0> <it=  8> <et=5.66> <Mt= 0.01> <Spt= 0.08> <nCl= 21> <DB=28733.8442> <Mlp=28733.8442> <PB=28940> 
ColGenEvalAlg final dual bound: 28733.8 (rounded: 28734)
Gap improvement since the last cut separation : 0.00214286 (28733.4)
----- Add fac. cuts : CAP(19) R1C(168), max.viol = 0.5, aver.viol = 0.180719, sep/add took 0.0660545/0.155809 sec. -----
4650 columns (4650 active), 260 dyn. constrs. (240 active), 795 art. vars. (498 active)
<DWph=2> <it= 10> <et=6.77> <Mt= 0.67> <Spt= 0.17> <nCl= 99> <DB=28721.3910> <Mlp=28818.2185> <PB=28940> 
<DWph=2> <it= 20> <et=7.16> <Mt= 0.19> <Spt= 0.21> <nCl= 56> <DB=28606.3100> <Mlp=28811.5712> <PB=28940> 
<DWph=2> <it= 26> <et=7.35> <Mt= 0.03> <Spt= 0.15> <nCl= 24> <DB=28811.4799> <Mlp=28811.4799> <PB=28940> 
<DWph=1> <it= 27> <et=7.38> <Mt= 0.00> <Spt= 0.03> <nCl=  0> <DB=28811.4799> <Mlp=28811.4799> <PB=28940> 
<DWph=0> <it= 30> <et=7.72> <Mt= 0.16> <Spt= 0.18> <nCl=347> <DB=28727.6626> <Mlp=28809.1963> <PB=28940> 
<DWph=0> <it= 34> <et=8.01> <Mt= 0.03> <Spt= 0.26> <nCl= 86> <DB=28809.0463> <Mlp=28809.0463> <PB=28940> 
Reduced cost fixing for graph G_1...  TT = 0.054744, pt = 0.015995, dt = 0.038136, ct = 0, ndl = 36720', bdl = 817205', odl = 2730', odf = 93233', lpcb = 844572', cnt = 349821', bdch = 3705880', odch = 224147', lcp = 181291'
took 0.05 sec., 161851 buck. arcs remain (70.8% from prev., 27.1% from max.)
Run enumeration... took 0.02 sec. and not succeeded.
ColGenEvalAlg final dual bound: 28809 (rounded: 28810)
Gap improvement since the last cut separation : 0.364783 (28733.8)
----- Add fac. cuts : CAP(94) R1C(165), max.viol = 0.399484, aver.viol = 0.162864, sep/add took 0.065123/0.248068 sec. -----
5262 columns (5262 active), 499 dyn. constrs. (343 active), 1054 art. vars. (601 active)
<DWph=2> <it= 10> <et=9.07> <Mt= 0.32> <Spt= 0.24> <nCl= 99> <DB=28655.7269> <Mlp=28842.4110> <PB=28940> 
<DWph=2> <it= 15> <et=9.27> <Mt= 0.06> <Spt= 0.13> <nCl= 21> <DB=28842.0489> <Mlp=28842.0489> <PB=28940> 
<DWph=1> <it= 16> <et=9.29> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <DB=28842.0489> <Mlp=28842.0489> <PB=28940> 
<DWph=0> <it= 20> <et=9.60> <Mt= 0.10> <Spt= 0.22> <nCl=451> <DB=28798.8773> <Mlp=28839.9181> <PB=28940> 
<DWph=0> <it= 22> <et=9.75> <Mt= 0.01> <Spt= 0.14> <nCl= 59> <DB=28839.9181> <Mlp=28839.9181> <PB=28940> 
Reduced cost fixing for graph G_1...  TT = 0.057823, pt = 0.016338, dt = 0.040854, ct = 0, ndl = 43915', bdl = 667686', odl = 2618', odf = 109252', lpcb = 687925', cnt = 333513', bdch = 3413470', odch = 291890', lcp = 265739'
took 0.05 sec., 132493 buck. arcs remain (81.9% from prev., 22.2% from max.)
Run enumeration... took 0.11 sec. and not succeeded.
ColGenEvalAlg final dual bound: 28839.9 (rounded: 28840)
Gap improvement since the last cut separation : 0.235746 (28809)
----- Add fac. cuts : CAP(10) R1C(158), max.viol = 0.393987, aver.viol = 0.107419, sep/add took 0.0840682/0.181168 sec. -----
5892 columns (5892 active), 511 dyn. constrs. (274 active), 1222 art. vars. (532 active)
<DWph=2> <it= 10> <et=10.75> <Mt= 0.22> <Spt= 0.23> <nCl= 41> <DB=28803.5552> <Mlp=28863.3958> <PB=28940> 
<DWph=2> <it= 20> <et=11.13> <Mt= 0.09> <Spt= 0.27> <nCl= 32> <DB=28834.1075> <Mlp=28861.6793> <PB=28940> 
<DWph=2> <it= 22> <et=11.21> <Mt= 0.02> <Spt= 0.08> <nCl=  2> <DB=28861.6597> <Mlp=28861.6597> <PB=28940> 
<DWph=1> <it= 23> <et=11.25> <Mt= 0.00> <Spt= 0.03> <nCl=  0> <DB=28861.6597> <Mlp=28861.6597> <PB=28940> 
<DWph=0> <it= 28> <et=11.67> <Mt= 0.06> <Spt= 0.36> <nCl=273> <DB=28859.6725> <Mlp=28859.6725> <PB=28940> 
Reduced cost fixing for graph G_1...  TT = 0.06543, pt = 0.019292, dt = 0.045396, ct = 0, ndl = 49850', bdl = 594601', odl = 2618', odf = 119656', lpcb = 653370', cnt = 307837', bdch = 3202479', odch = 361434', lcp = 314758'
took 0.06 sec., 111118 buck. arcs remain (83.9% from prev., 18.6% from max.)
Run enumeration... took 0.76 sec. and not succeeded.
ColGenEvalAlg final dual bound: 28859.7 (rounded: 28860)
Gap improvement since the last cut separation : 0.197382 (28839.9)
----- Add fac. cuts : CAP(55) R1C(158), max.viol = 0.2818, aver.viol = 0.0929965, sep/add took 0.110378/0.319085 sec. -----
6240 columns (6240 active), 487 dyn. constrs. (354 active), 1435 art. vars. (612 active)
<DWph=2> <it= 10> <et=13.62> <Mt= 0.32> <Spt= 0.22> <nCl= 51> <DB=28866.2354> <Mlp=28869.7648> <PB=28940> 
<DWph=2> <it= 13> <et=13.72> <Mt= 0.02> <Spt= 0.08> <nCl=  8> <DB=28869.7638> <Mlp=28869.7638> <PB=28940> 
<DWph=1> <it= 14> <et=13.75> <Mt= 0.00> <Spt= 0.03> <nCl=  0> <DB=28869.7638> <Mlp=28869.7638> <PB=28940> 
<DWph=0> <it= 18> <et=14.03> <Mt= 0.08> <Spt= 0.20> <nCl=195> <DB=28869.2091> <Mlp=28869.2091> <PB=28940> 
Reduced cost fixing for graph G_1...  TT = 0.057167, pt = 0.017014, dt = 0.03943, ct = 0, ndl = 45519', bdl = 455643', odl = 2667', odf = 113879', lpcb = 504820', cnt = 250673', bdch = 2339178', odch = 314969', lcp = 252316'
took 0.05 sec., 100775 buck. arcs remain (90.7% from prev., 16.9% from max.)
Run enumeration... took 2.42 sec. and succeeded! 
<DWph=2> <it= 19> <et=17.45> <Mt= 0.37> <Spt= 0.01> <nCl=  0> <DB=28875.1751> <Mlp=28875.1751> <PB=28940> 
<DWph=1> <it= 20> <et=17.45> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=28875.1751> <Mlp=28875.1751> <PB=28940> 
<DWph=0> <it= 26> <et=18.14> <Mt= 0.13> <Spt= 0.56> <nCl=406> <DB=28872.6936> <Mlp=28872.6936> <PB=28940> 
Reduced cost fixing for graph G_1...  took 0.09 sec., done by inspection with 372534 solutions, remains 257224 (69%)
ColGenEvalAlg final dual bound: 28872.7 (rounded: 28873)
Gap improvement since the last cut separation : 0.1621 (28859.7)
----- Add fac. cuts : CAP(17) R1C(210), max.viol = 0.229626, aver.viol = 0.066361, sep/add took 0.151342/0.13381 sec. -----
9320 columns (3080 active), 581 dyn. constrs. (383 active), 1662 art. vars. (641 active)
<DWph=2> <it=  1> <et=18.74> <Mt= 0.07> <Spt= 0.01> <nCl=  0> <DB=28883.0563> <Mlp=28883.0563> <PB=28940> 
<DWph=1> <it=  2> <et=18.74> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <DB=28883.0563> <Mlp=28883.0563> <PB=28940> 
<DWph=0> <it=  9> <et=19.30> <Mt= 0.14> <Spt= 0.41> <nCl=176> <DB=28881.6592> <Mlp=28881.6592> <PB=28940> 
Reduced cost fixing for graph G_1...  took 0.05 sec., done by inspection with 257224 solutions, remains 166131 (64.6%)
ColGenEvalAlg final dual bound: 28881.7 (rounded: 28882)
Gap improvement since the last cut separation : 0.133206 (28872.7)
----- Add fac. cuts : CAP(68) R1C(182), max.viol = 0.129342, aver.viol = 0.0398375, sep/add took 0.172368/0.198141 sec. -----
3256 columns (3173 active), 633 dyn. constrs. (435 active), 1912 art. vars. (693 active)
<DWph=2> <it=  1> <et=20.16> <Mt= 0.10> <Spt= 0.01> <nCl=  0> <DB=28887.1512> <Mlp=28887.1512> <PB=28940> 
<DWph=1> <it=  2> <et=20.17> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <DB=28887.1512> <Mlp=28887.1512> <PB=28940> 
<DWph=0> <it=  8> <et=20.56> <Mt= 0.14> <Spt= 0.24> <nCl=180> <DB=28886.3170> <Mlp=28886.3170> <PB=28940> 
Reduced cost fixing for graph G_1...  took 0.03 sec., done by inspection with 166131 solutions, remains 127793 (76.9%)
ColGenEvalAlg final dual bound: 28886.3 (rounded: 28887)
Gap improvement since the last cut separation : 0.0798379 (28881.7)
----- Add fac. cuts : CAP(9) R1C(234), max.viol = 0.381555, aver.viol = 0.0884078, sep/add took 0.891926/0.128294 sec. -----
3353 columns (3287 active), 678 dyn. constrs. (443 active), 2155 art. vars. (701 active)
<DWph=2> <it=  1> <et=21.92> <Mt= 0.12> <Spt= 0.01> <nCl=  0> <DB=28898.0210> <Mlp=28898.0210> <PB=28940> 
<DWph=1> <it=  2> <et=21.93> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <DB=28898.0210> <Mlp=28898.0210> <PB=28940> 
<DWph=0> <it=  8> <et=22.38> <Mt= 0.18> <Spt= 0.26> <nCl=197> <DB=28895.9512> <Mlp=28895.9512> <PB=28940> 
Reduced cost fixing for graph G_1...  took 0.03 sec., done by inspection with 127793 solutions, remains 70558 (55.2%)
ColGenEvalAlg final dual bound: 28896 (rounded: 28896)
Gap improvement since the last cut separation : 0.179465 (28886.3)
----- Add fac. cuts : CAP(8) R1C(230), max.viol = 0.230229, aver.viol = 0.0803135, sep/add took 1.04314/0.143559 sec. -----
3484 columns (3304 active), 681 dyn. constrs. (450 active), 2393 art. vars. (708 active)
<DWph=2> <it=  1> <et=23.92> <Mt= 0.13> <Spt= 0.01> <nCl=  0> <DB=28902.8714> <Mlp=28902.8714> <PB=28940> 
<DWph=1> <it=  2> <et=23.92> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <DB=28902.8714> <Mlp=28902.8714> <PB=28940> 
<DWph=0> <it=  6> <et=24.30> <Mt= 0.23> <Spt= 0.14> <nCl=120> <DB=28901.4475> <Mlp=28901.4475> <PB=28940> 
Reduced cost fixing for graph G_1...  took 0.01 sec., done by inspection with 70558 solutions, remains 43259 (61.3%)
ColGenEvalAlg final dual bound: 28901.4 (rounded: 28902)
Gap improvement since the last cut separation : 0.124777 (28896)
----- Add fac. cuts : CAP(4) R1C(169), max.viol = 0.202705, aver.viol = 0.0669892, sep/add took 0.889265/0.095559 sec. -----
3424 columns (3220 active), 623 dyn. constrs. (390 active), 2566 art. vars. (648 active)
<DWph=2> <it=  1> <et=25.50> <Mt= 0.07> <Spt= 0.01> <nCl=  0> <DB=28903.1565> <Mlp=28903.1565> <PB=28940> 
<DWph=1> <it=  2> <et=25.50> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <DB=28903.1565> <Mlp=28903.1565> <PB=28940> 
<DWph=0> <it=  7> <et=25.69> <Mt= 0.07> <Spt= 0.11> <nCl= 25> <DB=28902.9707> <Mlp=28902.9707> <PB=28940> 
Reduced cost fixing for graph G_1...  took 0.01 sec., done by inspection with 43259 solutions, remains 35120 (81.2%)
ColGenEvalAlg final dual bound: 28903 (rounded: 28903)
Gap improvement since the last cut separation : 0.0395105 (28901.4)
----- Add fac. cuts : CAP(2) R1C(211), max.viol = 0.106428, aver.viol = 0.0409507, sep/add took 0.945164/0.11047 sec. -----
3245 columns (3151 active), 603 dyn. constrs. (438 active), 2779 art. vars. (696 active)
<DWph=2> <it=  1> <et=26.96> <Mt= 0.10> <Spt= 0.01> <nCl=  0> <DB=28905.3285> <Mlp=28905.3285> <PB=28940> 
<DWph=1> <it=  2> <et=26.96> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=28905.3285> <Mlp=28905.3285> <PB=28940> 
<DWph=0> <it=  8> <et=27.23> <Mt= 0.15> <Spt= 0.12> <nCl= 78> <DB=28905.0612> <Mlp=28905.0612> <PB=28940> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 35120 solutions, remains 29376 (83.6%)
ColGenEvalAlg final dual bound: 28905.1 (rounded: 28906)
Gap improvement since the last cut separation : 0.0564546 (28903)
----- Add fac. cuts : CAP(7) R1C(151), max.viol = 0.115347, aver.viol = 0.0411237, sep/add took 0.918311/0.0888125 sec. -----
3229 columns (3141 active), 596 dyn. constrs. (398 active), 2937 art. vars. (656 active)
<DWph=2> <it=  1> <et=28.41> <Mt= 0.08> <Spt= 0.01> <nCl=  0> <DB=28906.8460> <Mlp=28906.8460> <PB=28940> 
<DWph=1> <it=  2> <et=28.42> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <DB=28906.8460> <Mlp=28906.8460> <PB=28940> 
<DWph=0> <it=  6> <et=28.57> <Mt= 0.07> <Spt= 0.07> <nCl= 51> <DB=28906.6491> <Mlp=28906.6491> <PB=28940> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 29376 solutions, remains 25859 (88%)
ColGenEvalAlg final dual bound: 28906.6 (rounded: 28907)
Gap improvement since the last cut separation : 0.0454472 (28905.1)
----- Add fac. cuts : CAP(19) R1C(155), max.viol = 0.0802451, aver.viol = 0.033882, sep/add took 1.22754/0.113468 sec. -----
3192 columns (3141 active), 572 dyn. constrs. (424 active), 3111 art. vars. (682 active)
<DWph=2> <it=  1> <et=30.10> <Mt= 0.11> <Spt= 0.01> <nCl=  0> <DB=28908.4532> <Mlp=28908.4532> <PB=28940> 
<DWph=1> <it=  2> <et=30.11> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=28908.4532> <Mlp=28908.4532> <PB=28940> 
<DWph=0> <it=  7> <et=30.35> <Mt= 0.14> <Spt= 0.09> <nCl= 77> <DB=28908.1194> <Mlp=28908.1194> <PB=28940> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 25859 solutions, remains 20865 (80.7%)
ColGenEvalAlg final dual bound: 28908.1 (rounded: 28909)
Gap improvement since the last cut separation : 0.044087 (28906.6)
----- Add fac. cuts : CAP(7) R1C(143), max.viol = 0.0849982, aver.viol = 0.0373123, sep/add took 1.14456/0.0933009 sec. -----
3218 columns (3124 active), 574 dyn. constrs. (409 active), 3261 art. vars. (667 active)
<DWph=2> <it=  1> <et=31.77> <Mt= 0.09> <Spt= 0.01> <nCl=  0> <DB=28908.9854> <Mlp=28908.9854> <PB=28940> 
<DWph=1> <it=  2> <et=31.78> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=28908.9854> <Mlp=28908.9854> <PB=28940> 
<DWph=0> <it=  7> <et=31.94> <Mt= 0.09> <Spt= 0.08> <nCl= 66> <DB=28908.8842> <Mlp=28908.8842> <PB=28940> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 20865 solutions, remains 19004 (91.1%)
ColGenEvalAlg final dual bound: 28908.9 (rounded: 28909)
Gap improvement since the last cut separation : 0.0239905 (28908.1)
----- Add fac. cuts : CAP(6) R1C(120), max.viol = 0.0773002, aver.viol = 0.0345168, sep/add took 1.234/0.0709176 sec. -----
3187 columns (3088 active), 535 dyn. constrs. (389 active), 3387 art. vars. (647 active)
<DWph=2> <it=  1> <et=33.42> <Mt= 0.08> <Spt= 0.01> <nCl=  0> <DB=28909.4594> <Mlp=28909.4594> <PB=28940> 
<DWph=1> <it=  2> <et=33.43> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=28909.4594> <Mlp=28909.4594> <PB=28940> 
<DWph=0> <it=  6> <et=33.53> <Mt= 0.06> <Spt= 0.05> <nCl= 31> <DB=28909.3981> <Mlp=28909.3981> <PB=28940> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 19004 solutions, remains 18229 (95.9%)
ColGenEvalAlg final dual bound: 28909.4 (rounded: 28910)
Gap improvement since the last cut separation : 0.0165129 (28908.9)
----- Add fac. cuts : CAP(14) R1C(75), max.viol = 0.0889425, aver.viol = 0.0332153, sep/add took 1.31477/0.0652219 sec. -----
3119 columns (3078 active), 478 dyn. constrs. (367 active), 3476 art. vars. (625 active)
<DWph=2> <it=  1> <et=35.07> <Mt= 0.07> <Spt= 0.01> <nCl=  0> <DB=28909.8260> <Mlp=28909.8260> <PB=28940> 
<DWph=1> <it=  2> <et=35.08> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=28909.8260> <Mlp=28909.8260> <PB=28940> 
<DWph=0> <it=  7> <et=35.22> <Mt= 0.07> <Spt= 0.07> <nCl= 23> <DB=28909.7880> <Mlp=28909.7880> <PB=28940> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 18229 solutions, remains 17522 (96.1%)
ColGenEvalAlg final dual bound: 28909.8 (rounded: 28910)
Gap improvement since the last cut separation : 0.0127441 (28909.4)
----- Add fac. cuts : CAP(30) R1C(36), max.viol = 0.0661641, aver.viol = 0.0150487, sep/add took 1.31471/0.0708547 sec. -----
3101 columns (3080 active), 433 dyn. constrs. (349 active), 3542 art. vars. (607 active)
<DWph=2> <it=  1> <et=36.74> <Mt= 0.06> <Spt= 0.01> <nCl=  0> <DB=28910.0932> <Mlp=28910.0932> <PB=28940> 
<DWph=1> <it=  2> <et=36.75> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <DB=28910.0932> <Mlp=28910.0932> <PB=28940> 
<DWph=0> <it=  6> <et=36.85> <Mt= 0.06> <Spt= 0.04> <nCl= 18> <DB=28910.0718> <Mlp=28910.0718> <PB=28940> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 17522 solutions, remains 17030 (97.2%)
ColGenEvalAlg final dual bound: 28910.1 (rounded: 28911)
Gap improvement since the last cut separation : 0.00939068 (28909.8)
----- Cut generation is stopped due to tailing off -----
**** Strong branching phase 1 is started *****
SB phase 1 cand.  1 branch on EDGE[24,38] (lhs=0.4962)  : [28913.4037, 28915.7186], score = 18.81      <et=37.21>
SB phase 1 cand.  2 branch on EDGE[0,38] (lhs=0.5038)   : [28913.4037, 28915.7186], score = 18.81      <et=37.43>
SB phase 1 cand.  3 branch on EDGE[94,121] (lhs=0.5056) : [28910.6716, 28910.9079], score = 0.50      <et=37.58>
SB phase 1 cand.  4 branch on EDGE[8,97] (lhs=0.4944)   : [28910.9773, 28913.3526], score = 2.97      <et=37.8>
SB phase 1 cand.  5 branch on EDGE[0,124] (lhs=0.5097)  : [28915.6692, 28928.2324], score = 101.65      <et=38.08>
SB phase 1 cand.  7 branch on EDGE[49,100] (lhs=0.4885) : [28914.6640, 28915.0665], score = 22.94      <et=38.59>
SB phase 1 cand.  8 branch on EDGE[52,86] (lhs=0.5117)  : [28911.9242, 28928.4654], score = 34.07      <et=38.82>
SB phase 1 cand. 10 branch on EDGE[0,53] (lhs=0.4844)   : [28913.5189, 28918.8669], score = 30.32      <et=39.25>
SB phase 1 cand. 11 branch on EDGE[53,119] (lhs=0.5156) : [28913.1930, 28919.8370], score = 30.48      <et=39.49>
SB phase 1 cand. 12 branch on EDGE[106,122] (lhs=0.5171): [28914.7666, 28917.2573], score = 33.74      <et=39.72>
SB phase 1 cand. 34 branch on EDGE[28,127] (lhs=0.4561) : [28914.7758, 28919.6383], score = 45.00      <et=44.65>
SB phase 1 cand. 35 branch on EDGE[82,124] (lhs=0.4541) : [28917.9128, 28918.8747], score = 69.02      <et=44.94>
SB phase 1 cand. 44 branch on EDGE[29,45] (lhs=0.4263)  : [28916.4823, 28920.1844], score = 64.83      <et=47.03>
SB phase 1 cand. 55 branch on EDGE[115,117] (lhs=0.6016): [28914.0221, 28928.2446], score = 71.79      <et=49.8>
**** Strong branching phase 2 is started *****
<DWph=0> <it= 10> <et=61.44> <Mt= 0.66> <Spt= 0.12> <nCl=207> <DB=28923.8420> <Mlp=28923.8420> <PB=28940> 
<DWph=0> <it=  7> <et=62.12> <Mt= 0.54> <Spt= 0.07> <nCl= 36> <DB=28914.4185> <Mlp=28914.4185> <PB=28940> 
SB phase 2 cand.  1 branch on EDGE[0,124] (lhs=0.5097)  : [28914.4185, 28923.8420], score = 59.86      <et=62.13>
<DWph=0> <it= 13> <et=63.53> <Mt= 1.23> <Spt= 0.14> <nCl=198> <DB=28921.1619> <Mlp=28921.1619> <PB=28940> 
<DWph=0> <it=  7> <et=64.04> <Mt= 0.39> <Spt= 0.07> <nCl= 33> <DB=28913.8797> <Mlp=28913.8797> <PB=28940> 
SB phase 2 cand.  2 branch on EDGE[115,117] (lhs=0.6016): [28913.8797, 28921.1619], score = 42.23      <et=64.05>
<DWph=0> <it=  7> <et=64.59> <Mt= 0.46> <Spt= 0.07> <nCl= 86> <DB=28917.7138> <Mlp=28917.7138> <PB=28940> 
<DWph=0> <it=  8> <et=65.28> <Mt= 0.56> <Spt= 0.09> <nCl= 96> <DB=28917.4398> <Mlp=28917.4398> <PB=28940> 
SB phase 2 cand.  3 branch on EDGE[82,124] (lhs=0.4541) : [28917.4398, 28917.7138], score = 56.31      <et=65.29>
**** Strong branching phase 3 is started *****
**** SB phase 3 evaluation of candidate 1, branch 1 ( EDGE[0,124] >= 1 ), value = 28923.8
<DWph=2> <it=  1> <et=65.34> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <DB=28923.8420> <Mlp=28923.8420> <PB=28940> 
<DWph=1> <it=  2> <et=65.35> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=28923.8420> <Mlp=28923.8420> <PB=28940> 
<DWph=0> <it=  3> <et=65.37> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <DB=28923.8420> <Mlp=28923.8420> <PB=28940> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 17030 solutions, remains 2776 (16.3%)
ColGenEvalAlg final dual bound: 28923.8 (rounded: 28924)
----- Terminating the node by MIP -----
**** SB phase 3 evaluation of candidate 1, branch 2 ( EDGE[0,124] <= 0 ), value = 28914.4
<DWph=2> <it=  1> <et=66.75> <Mt= 0.16> <Spt= 0.00> <nCl=  0> <DB=28914.4185> <Mlp=28914.4185> <PB=28940> 
<DWph=1> <it=  2> <et=66.75> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <DB=28914.4185> <Mlp=28914.4185> <PB=28940> 
<DWph=0> <it=  4> <et=66.79> <Mt= 0.01> <Spt= 0.02> <nCl=  6> <DB=28914.4185> <Mlp=28914.4185> <PB=28940> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 17030 solutions, remains 13058 (76.7%)
ColGenEvalAlg final dual bound: 28914.4 (rounded: 28915)
----- Add fac. cuts : CAP(13) R1C(207), max.viol = 0.177273, aver.viol = 0.0703812, sep/add took 1.13542/0.107283 sec. -----
3114 columns (2925 active), 507 dyn. constrs. (455 active), 765 art. vars. (713 active)
<DWph=2> <it=  1> <et=68.18> <Mt= 0.08> <Spt= 0.01> <nCl=  0> <DB=28915.2100> <Mlp=28915.2100> <PB=28940> 
<DWph=1> <it=  2> <et=68.19> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <DB=28915.2100> <Mlp=28915.2100> <PB=28940> 
<DWph=0> <it=  6> <et=68.27> <Mt= 0.03> <Spt= 0.05> <nCl= 20> <DB=28915.1956> <Mlp=28915.1956> <PB=28940> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 13058 solutions, remains 11708 (89.7%)
ColGenEvalAlg final dual bound: 28915.2 (rounded: 28916)
Gap improvement since the last cut separation : 0.0303762 (28914.4)
----- Add fac. cuts : CAP(3) R1C(131), max.viol = 0.0913342, aver.viol = 0.03606, sep/add took 1.20742/0.0623047 sec. -----
3134 columns (2894 active), 641 dyn. constrs. (385 active), 899 art. vars. (643 active)
<DWph=2> <it=  1> <et=69.67> <Mt= 0.07> <Spt= 0.01> <nCl=  0> <DB=28915.7017> <Mlp=28915.7017> <PB=28940> 
<DWph=1> <it=  2> <et=69.67> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=28915.7017> <Mlp=28915.7017> <PB=28940> 
<DWph=0> <it=  7> <et=69.77> <Mt= 0.04> <Spt= 0.06> <nCl= 14> <DB=28915.6627> <Mlp=28915.6627> <PB=28940> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 11708 solutions, remains 10978 (93.8%)
ColGenEvalAlg final dual bound: 28915.7 (rounded: 28916)
Gap improvement since the last cut separation : 0.0188312 (28915.2)
----- Add fac. cuts : CAP(34) R1C(129), max.viol = 0.0793699, aver.viol = 0.0263332, sep/add took 1.28008/0.111677 sec. -----
3148 columns (2884 active), 611 dyn. constrs. (420 active), 1062 art. vars. (678 active)
<DWph=2> <it=  1> <et=71.28> <Mt= 0.06> <Spt= 0.01> <nCl=  0> <DB=28915.9304> <Mlp=28915.9304> <PB=28940> 
<DWph=1> <it=  2> <et=71.29> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=28915.9304> <Mlp=28915.9304> <PB=28940> 
<DWph=0> <it=  5> <et=71.35> <Mt= 0.03> <Spt= 0.04> <nCl=  7> <DB=28915.9275> <Mlp=28915.9275> <PB=28940> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 10978 solutions, remains 10508 (95.7%)
ColGenEvalAlg final dual bound: 28915.9 (rounded: 28916)
Gap improvement since the last cut separation : 0.0108813 (28915.7)
----- Add fac. cuts : CAP(7) R1C(58), max.viol = 0.047665, aver.viol = 0.0287616, sep/add took 1.29788/0.0395179 sec. -----
3155 columns (2861 active), 553 dyn. constrs. (336 active), 1127 art. vars. (594 active)
<DWph=2> <it=  1> <et=72.82> <Mt= 0.07> <Spt= 0.01> <nCl=  0> <DB=28916.3346> <Mlp=28916.3346> <PB=28940> 
<DWph=1> <it=  2> <et=72.83> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=28916.3346> <Mlp=28916.3346> <PB=28940> 
<DWph=0> <it=  5> <et=72.90> <Mt= 0.03> <Spt= 0.04> <nCl= 17> <DB=28916.3016> <Mlp=28916.3016> <PB=28940> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 10508 solutions, remains 10024 (95.4%)
ColGenEvalAlg final dual bound: 28916.3 (rounded: 28917)
Gap improvement since the last cut separation : 0.0155392 (28915.9)
----- Cut generation is stopped due to tailing off -----
SB exact phase 3 branch on EDGE[0,124] (lhs=0.509695) : [28940, 28916.302], tree depth = 1.972, tree size = 5.844, score = -0.06816
************************************************************************************************
**** BaB tree node (N° 3, parent N° 1, depth 1)
**** Local DB = 28916.3, global bounds : [ 28917 , 28940 ], TIME = 0h1m12s99t = 7299
**** 2 open nodes, ETS : 5, 3171 columns (2853 active), 341 dyn. constrs. (260 active), 599 art. vars. (518 active)
************************************************************************************************
**** Strong branching phase 2 is started *****
<DWph=0> <it=  7> <et=73.31> <Mt= 0.22> <Spt= 0.07> <nCl=107> <DB=28920.9630> <Mlp=28920.9630> <PB=28940> 
<DWph=0> <it=  7> <et=73.66> <Mt= 0.22> <Spt= 0.06> <nCl= 72> <DB=28929.0944> <Mlp=28929.0944> <PB=28940> 
SB phase 2 cand.  1 branch on EDGE[82,124] (lhs=0.5765): [28920.9630, 28929.0944], score = 59.63 (h)  <et=73.67>
**** Strong branching phase 3 is started *****
**** SB phase 3 evaluation of candidate 1, branch 1 ( EDGE[82,124] <= 0 ), value = 28929.1
<DWph=2> <it=  1> <et=73.69> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=28929.0944> <Mlp=28929.0944> <PB=28940> 
<DWph=1> <it=  2> <et=73.69> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <DB=28929.0944> <Mlp=28929.0944> <PB=28940> 
<DWph=0> <it=  3> <et=73.71> <Mt= 0.00> <Spt= 0.01> <nCl=  1> <DB=28929.0944> <Mlp=28929.0944> <PB=28940> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 10024 solutions, remains 1871 (18.7%)
ColGenEvalAlg final dual bound: 28929.1 (rounded: 28930)
----- Terminating the node by MIP -----
**** SB phase 3 evaluation of candidate 1, branch 2 ( EDGE[82,124] >= 1 ), value = 28921
<DWph=2> <it=  1> <et=74.57> <Mt= 0.29> <Spt= 0.01> <nCl=  0> <DB=28920.9630> <Mlp=28920.9630> <PB=28940> 
<DWph=1> <it=  2> <et=74.58> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=28920.9630> <Mlp=28920.9630> <PB=28940> 
<DWph=0> <it=  3> <et=74.59> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <DB=28920.9630> <Mlp=28920.9630> <PB=28940> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 10024 solutions, remains 4967 (49.6%)
ColGenEvalAlg final dual bound: 28921 (rounded: 28921)
----- Terminating the node by MIP -----
 SB phase 3 candidate 1 is conquered !
************************************************************************************************
Search is finished, global bounds : [ 28940 , 28940 ], TIME = 0h1m18s22t = 7822
************************************************************************************************
Statistics :
        best lower bound : 28940.0 
        
        solution time : 78.225315427
        
        number of nodes : 5
        
        solution value : 0.0

        root lower bound : 28911.0

        root root time : 36.949686935.
        
Status : 2.

Message : Better solution doesn't exist..

