~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VRPSolver v0.6.13, 22/08/2024, © Inria Bordeaux, France, vrpsolver.math.u-bordeaux.fr
      Corresponds to the solver by Pessoa, Sadykov, Uchoa and Vanderbeck (2020)
                 Paper: dx.doi.org/10.1007/s10107-020-01523-z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   BaPCod v0.82.8, 22/08/2024, © Inria Bordeaux, France, bapcod.math.u-bordeaux.fr 
           THIS CODE IS PROVIDED AS IS, USE IT AT YOUR OWN RISK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RCSP solver info : symmetric case is detected for graph G_1! 
Model is built TIME = 0h0m0s12t = 12
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 13590 ], TIME = 0h0m0s12t = 12
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 278 art. vars. (278 active)
************************************************************************************************
<DWph=2> <it= 10> <et=0.23> <Mt= 0.00> <Spt= 0.09> <nCl=300> <DB=-45918052.7324> <Mlp=2123587.7945> <PB=13590> 
<DWph=2> <it= 20> <et=0.33> <Mt= 0.01> <Spt= 0.09> <nCl=300> <DB=-38095490.7176> <Mlp=1148385.3291> <PB=13590> 
<DWph=2> <it= 30> <et=0.45> <Mt= 0.02> <Spt= 0.10> <nCl=300> <DB=-32847705.8772> <Mlp=393007.7461> <PB=13590> 
<DWph=2> <it= 40> <et=0.58> <Mt= 0.05> <Spt= 0.09> <nCl=300> <DB=-22323012.6120> <Mlp=54058.6483> <PB=13590> 
<DWph=2> <it= 50> <et=0.71> <Mt= 0.03> <Spt= 0.09> <nCl=300> <DB=-494808.9596> <Mlp=30711.6500> <PB=13590> 
<DWph=2> <it= 60> <et=0.84> <Mt= 0.04> <Spt= 0.09> <nCl=285> <DB=-79660.4514> <Mlp=26732.9036> <PB=13590> 
<DWph=2> <it= 70> <et=1.00> <Mt= 0.07> <Spt= 0.09> <nCl=299> <DB=-25568.6184> <Mlp=20737.0653> <PB=13590> 
<DWph=2> <it= 80> <et=1.15> <Mt= 0.06> <Spt= 0.10> <nCl=295> <DB= 9808.6469> <Mlp=18214.9397> <PB=13590> 
<DWph=2> <it= 90> <et=1.32> <Mt= 0.06> <Spt= 0.09> <nCl=269> <DB= 7356.3706> <Mlp=15994.9566> <PB=13590> 
<DWph=2> <it=100> <et=1.48> <Mt= 0.07> <Spt= 0.10> <nCl=244> <DB=10563.2957> <Mlp=14269.4837> <PB=13590> 
<DWph=2> <it=110> <et=1.64> <Mt= 0.06> <Spt= 0.10> <nCl=256> <DB=10472.4230> <Mlp=13730.9843> <PB=13590> 
<DWph=2> <it=120> <et=1.81> <Mt= 0.07> <Spt= 0.10> <nCl=219> <DB=10225.2039> <Mlp=13515.3870> <PB=13590> 
<DWph=2> <it=130> <et=1.95> <Mt= 0.04> <Spt= 0.09> <nCl=185> <DB=11807.9441> <Mlp=13377.6969> <PB=13590> 
<DWph=2> <it=140> <et=2.07> <Mt= 0.03> <Spt= 0.10> <nCl=137> <DB=13236.6632> <Mlp=13354.2648> <PB=13590> 
<DWph=2> <it=150> <et=2.19> <Mt= 0.01> <Spt= 0.11> <nCl=119> <DB=13301.9210> <Mlp=13341.6161> <PB=13590> 
<DWph=2> <it=160> <et=2.33> <Mt= 0.02> <Spt= 0.11> <nCl=111> <DB=11974.7842> <Mlp=13336.9775> <PB=13590> 
<DWph=2> <it=161> <et=2.33> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=11974.7842> <Mlp=13335.6201> <PB=13590> 
<DWph=2> <it=161> <et=2.33> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <DB=11974.7842> <Mlp=13335.6201> <PB=13590> 
<DWph=1> <it=170> <et=2.61> <Mt= 0.03> <Spt= 0.26> <nCl=162> <DB=12360.3301> <Mlp=13308.2870> <PB=13590> 
<DWph=1> <it=180> <et=2.94> <Mt= 0.01> <Spt= 0.31> <nCl= 63> <DB=12809.8072> <Mlp=13304.4585> <PB=13590> 
<DWph=1> <it=183> <et=3.11> <Mt= 0.01> <Spt= 0.17> <nCl= 13> <DB=13304.4571> <Mlp=13304.4571> <PB=13590> 
<DWph=0> <it=190> <et=4.62> <Mt= 0.01> <Spt= 1.49> <nCl=542> <DB=13297.6854> <Mlp=13297.6854> <PB=13590> 
Reduced cost fixing for graph G_1...  TT = 0.184837, pt = 0.048267, dt = 0.135776, ct = 0, ndl = 70122', bdl = 2069674', odl = 6098', odf = 150656', lpcb = 4623858', cnt = 3907365', bdch = 36226814', odch = 1127780', lcp = 974095'
took 0.18 sec., 160964 buck. arcs remain (38.3% from prev., 35.7% from max.)
Run enumeration... took 0.02 sec. and not succeeded.
Bucket graph for G_1 is regenerated as bucket steps were adjusted for 140 vertices
ColGenEvalAlg final dual bound: 13297.7 (rounded: 13298)
----- Add fac. cuts : CAP(100), max.viol = 0.501026, aver.viol = 0.318337, sep/add took 0.0302647/0.19087 sec. -----
4699 columns (4699 active), 100 dyn. constrs. (100 active), 378 art. vars. (378 active)
<DWph=2> <it= 10> <et=5.48> <Mt= 0.12> <Spt= 0.14> <nCl=149> <DB=13294.7084> <Mlp=13377.1365> <PB=13590> 
<DWph=2> <it= 20> <et=5.68> <Mt= 0.06> <Spt= 0.14> <nCl=106> <DB=12233.3059> <Mlp=13370.5788> <PB=13590> 
<DWph=2> <it= 30> <et=5.88> <Mt= 0.03> <Spt= 0.16> <nCl= 49> <DB=13254.6649> <Mlp=13369.0854> <PB=13590> 
<DWph=2> <it= 33> <et=5.97> <Mt= 0.01> <Spt= 0.09> <nCl=  7> <DB=13368.9878> <Mlp=13368.9878> <PB=13590> 
<DWph=1> <it= 39> <et=6.12> <Mt= 0.03> <Spt= 0.12> <nCl= 41> <DB=13368.5010> <Mlp=13368.5010> <PB=13590> 
<DWph=0> <it= 40> <et=6.18> <Mt= 0.00> <Spt= 0.05> <nCl=119> <DB=12727.9046> <Mlp=13368.5010> <PB=13590> 
<DWph=0> <it= 44> <et=6.44> <Mt= 0.02> <Spt= 0.24> <nCl=162> <DB=13365.9789> <Mlp=13365.9789> <PB=13590> 
Reduced cost fixing for graph G_1...  TT = 0.082065, pt = 0.011051, dt = 0.070414, ct = 0, ndl = 57228', bdl = 1138128', odl = 12108', odf = 306754', lpcb = 847212', cnt = 1407761', bdch = 7446413', odch = 1355445', lcp = 427770'
took 0.08 sec., 248030 buck. arcs remain (79.7% from prev., 28.5% from max.)
Run enumeration... took 0.01 sec. and not succeeded.
ColGenEvalAlg final dual bound: 13366 (rounded: 13366)
Gap improvement since the last cut separation : 0.23363 (13297.7)
----- Add fac. cuts : CAP(77), max.viol = 0.360587, aver.viol = 0.0727553, sep/add took 0.0389882/0.193724 sec. -----
5332 columns (5332 active), 177 dyn. constrs. (106 active), 455 art. vars. (384 active)
<DWph=2> <it= 10> <et=7.17> <Mt= 0.07> <Spt= 0.21> <nCl= 84> <DB=13367.2396> <Mlp=13372.9790> <PB=13590> 
<DWph=2> <it= 13> <et=7.25> <Mt= 0.02> <Spt= 0.06> <nCl= 11> <DB=13372.9770> <Mlp=13372.9770> <PB=13590> 
<DWph=1> <it= 16> <et=7.33> <Mt= 0.01> <Spt= 0.08> <nCl= 15> <DB=13372.9367> <Mlp=13372.9367> <PB=13590> 
<DWph=0> <it= 19> <et=7.47> <Mt= 0.01> <Spt= 0.13> <nCl=136> <DB=13372.8569> <Mlp=13372.8569> <PB=13590> 
ColGenEvalAlg final dual bound: 13372.9 (rounded: 13373)
Gap improvement since the last cut separation : 0.0307023 (13366)
----- Add fac. cuts : CAP(65), max.viol = 0.230322, aver.viol = 0.0791353, sep/add took 0.0392836/0.133471 sec. -----
5578 columns (5578 active), 171 dyn. constrs. (138 active), 520 art. vars. (416 active)
<DWph=2> <it=  9> <et=7.98> <Mt= 0.07> <Spt= 0.20> <nCl= 38> <DB=13375.9178> <Mlp=13375.9178> <PB=13590> 
<DWph=1> <it= 10> <et=8.00> <Mt= 0.00> <Spt= 0.02> <nCl=  7> <DB=13337.8853> <Mlp=13375.9178> <PB=13590> 
<DWph=1> <it= 12> <et=8.07> <Mt= 0.01> <Spt= 0.06> <nCl=  7> <DB=13375.5941> <Mlp=13375.5941> <PB=13590> 
<DWph=0> <it= 16> <et=8.31> <Mt= 0.03> <Spt= 0.21> <nCl= 86> <DB=13374.8602> <Mlp=13374.8602> <PB=13590> 
ColGenEvalAlg final dual bound: 13374.9 (rounded: 13375)
Gap improvement since the last cut separation : 0.00922603 (13372.9)
----- Add fac. cuts : CAP(100), max.viol = 0.0922255, aver.viol = 0.0210197, sep/add took 0.0428215/0.225395 sec. -----
5716 columns (5716 active), 238 dyn. constrs. (177 active), 620 art. vars. (455 active)
<DWph=2> <it=  4> <et=8.74> <Mt= 0.04> <Spt= 0.09> <nCl=  9> <DB=13375.5690> <Mlp=13375.5690> <PB=13590> 
<DWph=1> <it=  5> <et=8.78> <Mt= 0.00> <Spt= 0.03> <nCl=  1> <DB=13375.5690> <Mlp=13375.5690> <PB=13590> 
<DWph=0> <it=  7> <et=8.92> <Mt= 0.01> <Spt= 0.12> <nCl= 29> <DB=13375.4759> <Mlp=13375.4759> <PB=13590> 
ColGenEvalAlg final dual bound: 13375.5 (rounded: 13376)
Gap improvement since the last cut separation : 0.00286162 (13374.9)
----- Add fac. cuts : R1C(176), max.viol = 0.438688, aver.viol = 0.307661, sep/add took 0.0485586/0.203243 sec. -----
5755 columns (5755 active), 353 dyn. constrs. (256 active), 796 art. vars. (534 active)
<DWph=2> <it= 10> <et=10.00> <Mt= 0.58> <Spt= 0.20> <nCl=162> <DB=13365.4770> <Mlp=13436.7844> <PB=13590> 
<DWph=2> <it= 20> <et=10.41> <Mt= 0.17> <Spt= 0.24> <nCl= 79> <DB=13327.9952> <Mlp=13431.4451> <PB=13590> 
<DWph=2> <it= 30> <et=10.78> <Mt= 0.11> <Spt= 0.26> <nCl= 52> <DB=13149.3899> <Mlp=13430.0115> <PB=13590> 
<DWph=2> <it= 31> <et=10.82> <Mt= 0.00> <Spt= 0.03> <nCl=  1> <DB=13430.0115> <Mlp=13430.0115> <PB=13590> 
<DWph=1> <it= 39> <et=11.14> <Mt= 0.10> <Spt= 0.22> <nCl= 80> <DB=13429.1333> <Mlp=13429.1333> <PB=13590> 
<DWph=0> <it= 40> <et=11.23> <Mt= 0.00> <Spt= 0.09> <nCl=150> <DB=13021.1647> <Mlp=13429.1333> <PB=13590> 
<DWph=0> <it= 44> <et=11.55> <Mt= 0.05> <Spt= 0.27> <nCl=159> <DB=13427.5321> <Mlp=13427.5321> <PB=13590> 
Reduced cost fixing for graph G_1...  TT = 0.078669, pt = 0.011398, dt = 0.066468, ct = 0, ndl = 59597', bdl = 869377', odl = 11754', odf = 337219', lpcb = 801582', cnt = 1065638', bdch = 5622561', odch = 1543249', lcp = 462945'
took 0.07 sec., 192260 buck. arcs remain (77.5% from prev., 22.1% from max.)
Run enumeration... took 0.02 sec. and not succeeded.
ColGenEvalAlg final dual bound: 13427.5 (rounded: 13428)
Gap improvement since the last cut separation : 0.242659 (13375.5)
----- Add fac. cuts : CAP(55) R1C(168), max.viol = 0.349418, aver.viol = 0.189872, sep/add took 0.0618602/0.345266 sec. -----
6438 columns (6438 active), 479 dyn. constrs. (326 active), 1019 art. vars. (604 active)
<DWph=2> <it= 10> <et=12.86> <Mt= 0.40> <Spt= 0.24> <nCl= 89> <DB=13445.2982> <Mlp=13451.9786> <PB=13590> 
<DWph=2> <it= 20> <et=13.29> <Mt= 0.15> <Spt= 0.27> <nCl= 66> <DB=13448.0662> <Mlp=13450.4271> <PB=13590> 
<DWph=2> <it= 29> <et=13.65> <Mt= 0.07> <Spt= 0.28> <nCl= 37> <DB=13450.3582> <Mlp=13450.3582> <PB=13590> 
<DWph=1> <it= 30> <et=13.68> <Mt= 0.01> <Spt= 0.02> <nCl= 15> <DB=12337.8828> <Mlp=13450.3582> <PB=13590> 
<DWph=1> <it= 34> <et=13.88> <Mt= 0.07> <Spt= 0.13> <nCl= 23> <DB=13449.7502> <Mlp=13449.7502> <PB=13590> 
<DWph=0> <it= 40> <et=14.54> <Mt= 0.20> <Spt= 0.46> <nCl=428> <DB=13431.6903> <Mlp=13446.3093> <PB=13590> 
<DWph=0> <it= 42> <et=14.73> <Mt= 0.02> <Spt= 0.16> <nCl= 47> <DB=13446.3084> <Mlp=13446.3084> <PB=13590> 
Reduced cost fixing for graph G_1...  TT = 0.084302, pt = 0.012465, dt = 0.070918, ct = 0, ndl = 68819', bdl = 850871', odl = 12668', odf = 349956', lpcb = 660200', cnt = 1135055', bdch = 5996807', odch = 1796336', lcp = 554423'
took 0.08 sec., 172093 buck. arcs remain (89.5% from prev., 19.8% from max.)
Run enumeration... took 0.04 sec. and not succeeded.
ColGenEvalAlg final dual bound: 13446.3 (rounded: 13447)
Gap improvement since the last cut separation : 0.11557 (13427.5)
----- Add fac. cuts : CAP(10) R1C(167), max.viol = 0.406256, aver.viol = 0.249118, sep/add took 0.0600414/0.28354 sec. -----
7143 columns (7143 active), 503 dyn. constrs. (287 active), 1196 art. vars. (565 active)
<DWph=2> <it= 10> <et=15.79> <Mt= 0.21> <Spt= 0.26> <nCl= 57> <DB=13436.2962> <Mlp=13459.4194> <PB=13590> 
<DWph=2> <it= 11> <et=15.85> <Mt= 0.01> <Spt= 0.04> <nCl=  3> <DB=13459.4004> <Mlp=13459.4004> <PB=13590> 
<DWph=1> <it= 18> <et=16.15> <Mt= 0.10> <Spt= 0.19> <nCl= 53> <DB=13458.7455> <Mlp=13458.7455> <PB=13590> 
<DWph=0> <it= 20> <et=16.37> <Mt= 0.06> <Spt= 0.16> <nCl=251> <DB=10485.5796> <Mlp=13457.7450> <PB=13590> 
<DWph=0> <it= 25> <et=16.75> <Mt= 0.06> <Spt= 0.33> <nCl= 99> <DB=13457.6908> <Mlp=13457.6908> <PB=13590> 
ColGenEvalAlg final dual bound: 13457.7 (rounded: 13458)
Gap improvement since the last cut separation : 0.079214 (13446.3)
----- Add fac. cuts : CAP(100) R1C(176), max.viol = 0.353426, aver.viol = 0.133484, sep/add took 0.07999/0.675623 sec. -----
7606 columns (7606 active), 563 dyn. constrs. (400 active), 1472 art. vars. (678 active)
<DWph=2> <it= 10> <et=18.44> <Mt= 0.53> <Spt= 0.29> <nCl= 91> <DB=12925.5743> <Mlp=13470.4656> <PB=13590> 
<DWph=2> <it= 15> <et=18.68> <Mt= 0.09> <Spt= 0.15> <nCl= 11> <DB=13470.2117> <Mlp=13470.2117> <PB=13590> 
<DWph=1> <it= 20> <et=18.98> <Mt= 0.14> <Spt= 0.16> <nCl= 38> <DB=13452.6028> <Mlp=13469.1732> <PB=13590> 
<DWph=1> <it= 21> <et=19.07> <Mt= 0.04> <Spt= 0.05> <nCl=  3> <DB=13469.1316> <Mlp=13469.1316> <PB=13590> 
<DWph=0> <it= 29> <et=20.18> <Mt= 0.31> <Spt= 0.80> <nCl=585> <DB=13466.7315> <Mlp=13466.7315> <PB=13590> 
Reduced cost fixing for graph G_1...  TT = 0.111026, pt = 0.015722, dt = 0.094246, ct = 0, ndl = 82008', bdl = 901566', odl = 13475', odf = 425646', lpcb = 738834', cnt = 1359029', bdch = 8243623', odch = 3488405', lcp = 956609'
took 0.11 sec., 155486 buck. arcs remain (90.3% from prev., 17.9% from max.)
Run enumeration... took 0.05 sec. and not succeeded.
ColGenEvalAlg final dual bound: 13466.7 (rounded: 13467)
Gap improvement since the last cut separation : 0.0683303 (13457.7)
----- Add fac. cuts : CAP(4) R1C(163), max.viol = 0.348778, aver.viol = 0.181499, sep/add took 0.0718518/0.319057 sec. -----
8334 columns (8334 active), 567 dyn. constrs. (314 active), 1639 art. vars. (592 active)
<DWph=2> <it= 10> <et=21.46> <Mt= 0.27> <Spt= 0.28> <nCl= 50> <DB=13449.8542> <Mlp=13475.8055> <PB=13590> 
<DWph=2> <it= 12> <et=21.56> <Mt= 0.01> <Spt= 0.08> <nCl=  3> <DB=13475.8044> <Mlp=13475.8044> <PB=13590> 
<DWph=1> <it= 17> <et=21.79> <Mt= 0.09> <Spt= 0.15> <nCl= 24> <DB=13475.6069> <Mlp=13475.6069> <PB=13590> 
<DWph=0> <it= 20> <et=22.12> <Mt= 0.07> <Spt= 0.25> <nCl=241> <DB=13448.0630> <Mlp=13474.0108> <PB=13590> 
<DWph=0> <it= 22> <et=22.34> <Mt= 0.01> <Spt= 0.21> <nCl= 55> <DB=13473.9972> <Mlp=13473.9972> <PB=13590> 
ColGenEvalAlg final dual bound: 13474 (rounded: 13474)
Gap improvement since the last cut separation : 0.0589416 (13466.7)
----- Add fac. cuts : CAP(17) R1C(168), max.viol = 0.269366, aver.viol = 0.150316, sep/add took 0.0812316/0.412343 sec. -----
8707 columns (8707 active), 499 dyn. constrs. (359 active), 1824 art. vars. (637 active)
<DWph=2> <it= 10> <et=23.66> <Mt= 0.39> <Spt= 0.28> <nCl= 34> <DB=11708.5245> <Mlp=13485.6065> <PB=13590> 
<DWph=2> <it= 13> <et=23.86> <Mt= 0.09> <Spt= 0.11> <nCl= 11> <DB=13485.0623> <Mlp=13485.0623> <PB=13590> 
<DWph=1> <it= 18> <et=24.13> <Mt= 0.14> <Spt= 0.13> <nCl= 26> <DB=13484.3040> <Mlp=13484.3040> <PB=13590> 
<DWph=0> <it= 20> <et=24.42> <Mt= 0.08> <Spt= 0.20> <nCl=254> <DB=13433.2073> <Mlp=13483.3053> <PB=13590> 
<DWph=0> <it= 22> <et=24.71> <Mt= 0.09> <Spt= 0.20> <nCl= 38> <DB=13483.1623> <Mlp=13483.1623> <PB=13590> 
Reduced cost fixing for graph G_1...  TT = 0.135328, pt = 0.018361, dt = 0.115644, ct = 0, ndl = 94077', bdl = 880372', odl = 14076', odf = 512185', lpcb = 801442', cnt = 1440931', bdch = 10094294', odch = 5235983', lcp = 1399604'
took 0.13 sec., 142395 buck. arcs remain (91.6% from prev., 16.4% from max.)
Run enumeration... took 0.06 sec. and not succeeded.
ColGenEvalAlg final dual bound: 13483.2 (rounded: 13484)
Gap improvement since the last cut separation : 0.0790076 (13474)
----- Add fac. cuts : CAP(24) R1C(168), max.viol = 0.285874, aver.viol = 0.15384, sep/add took 0.0857248/0.396886 sec. -----
9070 columns (9070 active), 551 dyn. constrs. (373 active), 2016 art. vars. (651 active)
<DWph=2> <it=  2> <et=25.80> <Mt= 0.16> <Spt= 0.10> <nCl= 17> <DB=13489.6157> <Mlp=13489.6157> <PB=13590> 
<DWph=1> <it=  5> <et=25.98> <Mt= 0.05> <Spt= 0.13> <nCl= 12> <DB=13489.5500> <Mlp=13489.5500> <PB=13590> 
<DWph=0> <it= 10> <et=26.55> <Mt= 0.15> <Spt= 0.41> <nCl=215> <DB=13488.3037> <Mlp=13488.6750> <PB=13590> 
<DWph=0> <it= 11> <et=26.70> <Mt= 0.00> <Spt= 0.15> <nCl= 14> <DB=13488.6750> <Mlp=13488.6750> <PB=13590> 
ColGenEvalAlg final dual bound: 13488.7 (rounded: 13489)
Gap improvement since the last cut separation : 0.0515992 (13483.2)
----- Add fac. cuts : CAP(16) R1C(181), max.viol = 0.23082, aver.viol = 0.133046, sep/add took 0.0946892/0.435897 sec. -----
9328 columns (9328 active), 570 dyn. constrs. (393 active), 2213 art. vars. (671 active)
<DWph=2> <it=  5> <et=27.86> <Mt= 0.36> <Spt= 0.19> <nCl= 25> <DB=13497.4889> <Mlp=13497.4889> <PB=13590> 
<DWph=1> <it= 10> <et=28.17> <Mt= 0.17> <Spt= 0.15> <nCl= 21> <DB=13493.2310> <Mlp=13497.0508> <PB=13590> 
<DWph=1> <it= 11> <et=28.23> <Mt= 0.00> <Spt= 0.05> <nCl=  1> <DB=13497.0508> <Mlp=13497.0508> <PB=13590> 
<DWph=0> <it= 17> <et=29.15> <Mt= 0.23> <Spt= 0.69> <nCl=372> <DB=13495.8708> <Mlp=13495.8708> <PB=13590> 
Reduced cost fixing for graph G_1...  TT = 0.193804, pt = 0.024307, dt = 0.168019, ct = 0, ndl = 119374', bdl = 979227', odl = 15086', odf = 625538', lpcb = 981712', cnt = 1887633', bdch = 16114431', odch = 8956890', lcp = 2666337'
took 0.19 sec., 131752 buck. arcs remain (92.5% from prev., 15.2% from max.)
Run enumeration... took 0.09 sec. and not succeeded.
ColGenEvalAlg final dual bound: 13495.9 (rounded: 13496)
Gap improvement since the last cut separation : 0.0710173 (13488.7)
----- Add fac. cuts : CAP(51) R1C(168), max.viol = 0.245952, aver.viol = 0.105938, sep/add took 0.109961/0.626654 sec. -----
9747 columns (9747 active), 612 dyn. constrs. (430 active), 2432 art. vars. (708 active)
<DWph=2> <it=  8> <et=31.22> <Mt= 0.56> <Spt= 0.30> <nCl= 48> <DB=13503.1901> <Mlp=13503.1901> <PB=13590> 
<DWph=1> <it= 10> <et=31.34> <Mt= 0.05> <Spt= 0.06> <nCl= 17> <DB=13245.3486> <Mlp=13503.1620> <PB=13590> 
<DWph=1> <it= 14> <et=31.70> <Mt= 0.17> <Spt= 0.19> <nCl= 17> <DB=13502.8844> <Mlp=13502.8844> <PB=13590> 
<DWph=0> <it= 19> <et=32.74> <Mt= 0.34> <Spt= 0.67> <nCl=374> <DB=13501.4225> <Mlp=13501.4225> <PB=13590> 
ColGenEvalAlg final dual bound: 13501.4 (rounded: 13502)
Gap improvement since the last cut separation : 0.0589791 (13495.9)
----- Add fac. cuts : CAP(12) R1C(167), max.viol = 0.26282, aver.viol = 0.133297, sep/add took 0.109401/0.311685 sec. -----
10201 columns (6759 active), 609 dyn. constrs. (406 active), 2611 art. vars. (684 active)
<DWph=2> <it=  6> <et=33.81> <Mt= 0.35> <Spt= 0.22> <nCl= 42> <DB=13507.5582> <Mlp=13507.5582> <PB=13590> 
<DWph=1> <it= 10> <et=34.01> <Mt= 0.06> <Spt= 0.14> <nCl= 18> <DB=13337.8233> <Mlp=13507.5409> <PB=13590> 
<DWph=1> <it= 11> <et=34.07> <Mt= 0.01> <Spt= 0.05> <nCl=  1> <DB=13507.5409> <Mlp=13507.5409> <PB=13590> 
<DWph=0> <it= 16> <et=35.01> <Mt= 0.24> <Spt= 0.70> <nCl=301> <DB=13506.2371> <Mlp=13506.2371> <PB=13590> 
Reduced cost fixing for graph G_1...  TT = 0.273898, pt = 0.031426, dt = 0.240809, ct = 0, ndl = 150969', bdl = 1092917', odl = 17502', odf = 792088', lpcb = 1217081', cnt = 2452621', bdch = 24622734', odch = 16378220', lcp = 4865483'
took 0.27 sec., 121691 buck. arcs remain (92.4% from prev., 14% from max.)
Run enumeration... took 0.12 sec. and not succeeded.
ColGenEvalAlg final dual bound: 13506.2 (rounded: 13507)
Gap improvement since the last cut separation : 0.0543542 (13501.4)
----- Add fac. cuts : CAP(4) R1C(170), max.viol = 0.222846, aver.viol = 0.108727, sep/add took 0.107398/0.329598 sec. -----
10563 columns (7121 active), 580 dyn. constrs. (408 active), 2785 art. vars. (686 active)
<DWph=2> <it=  7> <et=36.85> <Mt= 0.50> <Spt= 0.24> <nCl= 20> <DB=13512.7409> <Mlp=13512.7409> <PB=13590> 
<DWph=1> <it=  9> <et=36.94> <Mt= 0.01> <Spt= 0.08> <nCl=  4> <DB=13512.7409> <Mlp=13512.7409> <PB=13590> 
<DWph=0> <it= 10> <et=37.11> <Mt= 0.01> <Spt= 0.17> <nCl=150> <DB=11771.8013> <Mlp=13512.7409> <PB=13590> 
<DWph=0> <it= 15> <et=38.14> <Mt= 0.25> <Spt= 0.77> <nCl=193> <DB=13511.4158> <Mlp=13511.4158> <PB=13590> 
ColGenEvalAlg final dual bound: 13511.4 (rounded: 13512)
Gap improvement since the last cut separation : 0.0618261 (13506.2)
----- Add fac. cuts : CAP(67) R1C(175), max.viol = 0.24151, aver.viol = 0.0804146, sep/add took 0.10855/0.600299 sec. -----
10930 columns (7488 active), 650 dyn. constrs. (490 active), 3027 art. vars. (768 active)
<DWph=2> <it=  5> <et=39.53> <Mt= 0.41> <Spt= 0.21> <nCl= 34> <DB=13515.9683> <Mlp=13515.9683> <PB=13590> 
<DWph=1> <it=  9> <et=39.76> <Mt= 0.08> <Spt= 0.15> <nCl= 16> <DB=13515.9464> <Mlp=13515.9464> <PB=13590> 
<DWph=0> <it= 10> <et=39.97> <Mt= 0.01> <Spt= 0.20> <nCl=150> <DB=11089.5840> <Mlp=13515.9464> <PB=13590> 
<DWph=0> <it= 16> <et=41.64> <Mt= 0.48> <Spt= 1.19> <nCl=264> <DB=13514.4484> <Mlp=13514.4484> <PB=13590> 
ColGenEvalAlg final dual bound: 13514.4 (rounded: 13515)
Gap improvement since the last cut separation : 0.0385903 (13511.4)
----- Add fac. cuts : CAP(1) R1C(163), max.viol = 0.191733, aver.viol = 0.119113, sep/add took 0.105294/0.324032 sec. -----
11394 columns (7952 active), 654 dyn. constrs. (414 active), 3191 art. vars. (692 active)
<DWph=2> <it=  4> <et=42.59> <Mt= 0.26> <Spt= 0.17> <nCl= 14> <DB=13518.4522> <Mlp=13518.4522> <PB=13590> 
<DWph=1> <it=  7> <et=42.75> <Mt= 0.05> <Spt= 0.11> <nCl=  6> <DB=13518.4456> <Mlp=13518.4456> <PB=13590> 
<DWph=0> <it= 10> <et=43.47> <Mt= 0.19> <Spt= 0.53> <nCl=270> <DB=13463.7275> <Mlp=13517.6728> <PB=13590> 
<DWph=0> <it= 11> <et=43.78> <Mt= 0.02> <Spt= 0.29> <nCl=  3> <DB=13517.6718> <Mlp=13517.6718> <PB=13590> 
Reduced cost fixing for graph G_1...  TT = 0.482703, pt = 0.048539, dt = 0.432222, ct = 0, ndl = 205248', bdl = 1231270', odl = 21505', odf = 1105840', lpcb = 1669383', cnt = 3734388', bdch = 45860140', odch = 36367290', lcp = 11359924'
took 0.48 sec., 111063 buck. arcs remain (91.3% from prev., 12.8% from max.)
Run enumeration... took 0.23 sec. and not succeeded.
ColGenEvalAlg final dual bound: 13517.7 (rounded: 13518)
Gap improvement since the last cut separation : 0.0426651 (13514.4)
----- Add fac. cuts : CAP(15) R1C(168), max.viol = 0.141075, aver.viol = 0.0860134, sep/add took 0.119373/0.438079 sec. -----
11687 columns (8245 active), 597 dyn. constrs. (446 active), 3374 art. vars. (724 active)
<DWph=2> <it=  1> <et=45.69> <Mt= 0.27> <Spt= 0.05> <nCl=  4> <DB=13521.1128> <Mlp=13521.1128> <PB=13590> 
<DWph=1> <it=  6> <et=46.00> <Mt= 0.10> <Spt= 0.20> <nCl= 11> <DB=13521.0674> <Mlp=13521.0674> <PB=13590> 
<DWph=0> <it= 10> <et=47.13> <Mt= 0.33> <Spt= 0.80> <nCl=330> <DB=13370.7436> <Mlp=13520.4022> <PB=13590> 
<DWph=0> <it= 13> <et=48.01> <Mt= 0.07> <Spt= 0.81> <nCl= 23> <DB=13520.3943> <Mlp=13520.3943> <PB=13590> 
ColGenEvalAlg final dual bound: 13520.4 (rounded: 13521)
Gap improvement since the last cut separation : 0.037641 (13517.7)
----- Add fac. cuts : CAP(60) R1C(166), max.viol = 0.173268, aver.viol = 0.0812615, sep/add took 0.124179/0.647029 sec. -----
12055 columns (8613 active), 672 dyn. constrs. (510 active), 3600 art. vars. (788 active)
<DWph=2> <it=  9> <et=49.77> <Mt= 0.60> <Spt= 0.32> <nCl= 29> <DB=13523.2018> <Mlp=13523.2018> <PB=13590> 
<DWph=1> <it= 10> <et=49.81> <Mt= 0.01> <Spt= 0.03> <nCl=  7> <DB=12380.7849> <Mlp=13523.2018> <PB=13590> 
<DWph=1> <it= 12> <et=49.91> <Mt= 0.04> <Spt= 0.06> <nCl=  3> <DB=13523.1993> <Mlp=13523.1993> <PB=13590> 
<DWph=0> <it= 18> <et=51.73> <Mt= 0.44> <Spt= 1.37> <nCl=389> <DB=13522.6591> <Mlp=13522.6591> <PB=13590> 
ColGenEvalAlg final dual bound: 13522.7 (rounded: 13523)
Gap improvement since the last cut separation : 0.0325376 (13520.4)
----- Add fac. cuts : CAP(13) R1C(165), max.viol = 0.151501, aver.viol = 0.0818088, sep/add took 0.11885/0.493002 sec. -----
12483 columns (9041 active), 688 dyn. constrs. (465 active), 3778 art. vars. (743 active)
<DWph=2> <it=  1> <et=52.81> <Mt= 0.33> <Spt= 0.06> <nCl=  2> <DB=13525.1678> <Mlp=13525.1678> <PB=13590> 
<DWph=1> <it=  3> <et=52.94> <Mt= 0.03> <Spt= 0.09> <nCl=  3> <DB=13525.1645> <Mlp=13525.1645> <PB=13590> 
<DWph=0> <it=  9> <et=54.65> <Mt= 0.23> <Spt= 1.49> <nCl=187> <DB=13524.8497> <Mlp=13524.8497> <PB=13590> 
Reduced cost fixing for graph G_1...  TT = 0.71682, pt = 0.071276, dt = 0.643189, ct = 0, ndl = 256002', bdl = 1364008', odl = 25029', odf = 1409683', lpcb = 1972853', cnt = 5434527', bdch = 68450331', odch = 55344796', lcp = 18044097'
took 0.71 sec., 104976 buck. arcs remain (94.5% from prev., 12.1% from max.)
Run enumeration... took 0.36 sec. and not succeeded.
ColGenEvalAlg final dual bound: 13524.8 (rounded: 13525)
Gap improvement since the last cut separation : 0.0325292 (13522.7)
----- Add fac. cuts : CAP(63) R1C(170), max.viol = 0.165514, aver.viol = 0.0567578, sep/add took 0.126809/0.749192 sec. -----
12675 columns (9233 active), 698 dyn. constrs. (534 active), 4011 art. vars. (812 active)
<DWph=2> <it=  7> <et=57.96> <Mt= 0.68> <Spt= 0.27> <nCl= 24> <DB=13527.6369> <Mlp=13527.6369> <PB=13590> 
<DWph=1> <it=  9> <et=58.24> <Mt= 0.18> <Spt= 0.11> <nCl= 17> <DB=13527.3755> <Mlp=13527.3755> <PB=13590> 
<DWph=0> <it= 10> <et=58.58> <Mt= 0.01> <Spt= 0.32> <nCl=150> <DB=11781.1035> <Mlp=13527.3755> <PB=13590> 
<DWph=0> <it= 14> <et=60.45> <Mt= 0.46> <Spt= 1.41> <nCl=123> <DB=13526.7898> <Mlp=13526.7898> <PB=13590> 
ColGenEvalAlg final dual bound: 13526.8 (rounded: 13527)
Gap improvement since the last cut separation : 0.0297799 (13524.8)
----- Add fac. cuts : CAP(7) R1C(155), max.viol = 0.117597, aver.viol = 0.0817156, sep/add took 0.13037/0.447689 sec. -----
12989 columns (9547 active), 696 dyn. constrs. (466 active), 4173 art. vars. (744 active)
<DWph=2> <it=  6> <et=61.85> <Mt= 0.44> <Spt= 0.26> <nCl= 20> <DB=13528.6649> <Mlp=13528.6649> <PB=13590> 
<DWph=1> <it= 10> <et=62.15> <Mt= 0.14> <Spt= 0.16> <nCl=  9> <DB=13520.4479> <Mlp=13528.5841> <PB=13590> 
<DWph=1> <it= 11> <et=62.22> <Mt= 0.01> <Spt= 0.06> <nCl=  0> <DB=13528.5841> <Mlp=13528.5841> <PB=13590> 
<DWph=0> <it= 15> <et=64.04> <Mt= 0.20> <Spt= 1.62> <nCl=213> <DB=13528.2871> <Mlp=13528.2871> <PB=13590> 
ColGenEvalAlg final dual bound: 13528.3 (rounded: 13529)
Gap improvement since the last cut separation : 0.0236864 (13526.8)
----- Add fac. cuts : CAP(5) R1C(163), max.viol = 0.10652, aver.viol = 0.0644607, sep/add took 0.124452/0.464775 sec. -----
13231 columns (9789 active), 634 dyn. constrs. (481 active), 4341 art. vars. (759 active)
<DWph=2> <it=  4> <et=65.50> <Mt= 0.53> <Spt= 0.18> <nCl= 16> <DB=13531.2259> <Mlp=13531.2259> <PB=13590> 
<DWph=1> <it=  6> <et=65.68> <Mt= 0.08> <Spt= 0.10> <nCl= 13> <DB=13531.1543> <Mlp=13531.1543> <PB=13590> 
<DWph=0> <it= 10> <et=67.75> <Mt= 0.29> <Spt= 1.69> <nCl=276> <DB=13382.4979> <Mlp=13530.6903> <PB=13590> 
<DWph=0> <it= 11> <et=68.55> <Mt= 0.02> <Spt= 0.78> <nCl= 17> <DB=13530.6902> <Mlp=13530.6902> <PB=13590> 
ColGenEvalAlg final dual bound: 13530.7 (rounded: 13531)
Gap improvement since the last cut separation : 0.0389411 (13528.3)
----- Add fac. cuts : CAP(4) R1C(167), max.viol = 0.103439, aver.viol = 0.0656524, sep/add took 0.127876/0.34625 sec. -----
10111 columns (6691 active), 652 dyn. constrs. (493 active), 4512 art. vars. (771 active)
<DWph=2> <it=  3> <et=69.60> <Mt= 0.35> <Spt= 0.15> <nCl=  7> <DB=13532.8457> <Mlp=13532.8457> <PB=13590> 
<DWph=1> <it=  6> <et=69.79> <Mt= 0.06> <Spt= 0.13> <nCl=  7> <DB=13532.8448> <Mlp=13532.8448> <PB=13590> 
<DWph=0> <it= 10> <et=72.10> <Mt= 0.33> <Spt= 1.98> <nCl=251> <DB=13510.3153> <Mlp=13532.3147> <PB=13590> 
<DWph=0> <it= 11> <et=73.02> <Mt= 0.01> <Spt= 0.90> <nCl=  5> <DB=13532.3146> <Mlp=13532.3146> <PB=13590> 
Reduced cost fixing for graph G_1...  TT = 2.16575, pt = 0.173971, dt = 1.98819, ct = 0, ndl = 418201', bdl = 1899597', odl = 35426', odf = 2425843', lpcb = 3340822', cnt = 13455680', bdch = 197573641', odch = 181593511', lcp = 61102208'
took 2.16 sec., 98627 buck. arcs remain (94% from prev., 11.3% from max.)
Run enumeration... took 0.94 sec. and not succeeded.
ColGenEvalAlg final dual bound: 13532.3 (rounded: 13533)
Gap improvement since the last cut separation : 0.0273879 (13530.7)
----- Add fac. cuts : CAP(7) R1C(158), max.viol = 0.103748, aver.viol = 0.060963, sep/add took 0.131181/0.351367 sec. -----
10381 columns (6961 active), 658 dyn. constrs. (508 active), 4677 art. vars. (786 active)
<DWph=2> <it=  4> <et=77.95> <Mt= 0.47> <Spt= 0.21> <nCl= 11> <DB=13533.7460> <Mlp=13533.7460> <PB=13590> 
<DWph=1> <it=  5> <et=78.02> <Mt= 0.00> <Spt= 0.06> <nCl=  0> <DB=13533.7460> <Mlp=13533.7460> <PB=13590> 
<DWph=0> <it= 10> <et=81.57> <Mt= 0.29> <Spt= 3.27> <nCl=258> <DB=13532.4195> <Mlp=13533.5141> <PB=13590> 
<DWph=0> <it= 11> <et=82.63> <Mt= 0.02> <Spt= 1.04> <nCl= 11> <DB=13533.5141> <Mlp=13533.5141> <PB=13590> 
ColGenEvalAlg final dual bound: 13533.5 (rounded: 13534)
Gap improvement since the last cut separation : 0.0207934 (13532.3)
----- Add fac. cuts : CAP(7) R1C(155), max.viol = 0.0968445, aver.viol = 0.0549891, sep/add took 0.133862/0.351355 sec. -----
10661 columns (7241 active), 670 dyn. constrs. (518 active), 4839 art. vars. (796 active)
<DWph=2> <it=  2> <et=83.63> <Mt= 0.32> <Spt= 0.12> <nCl=  4> <DB=13535.2047> <Mlp=13535.2047> <PB=13590> 
<DWph=1> <it=  5> <et=83.83> <Mt= 0.06> <Spt= 0.14> <nCl=  7> <DB=13535.2032> <Mlp=13535.2032> <PB=13590> 
<DWph=0> <it= 10> <et=87.76> <Mt= 0.38> <Spt= 3.54> <nCl=416> <DB=13388.9094> <Mlp=13534.8194> <PB=13590> 
<DWph=0> <it= 12> <et=90.45> <Mt= 0.04> <Spt= 2.65> <nCl= 24> <DB=13534.8193> <Mlp=13534.8193> <PB=13590> 
ColGenEvalAlg final dual bound: 13534.8 (rounded: 13535)
Gap improvement since the last cut separation : 0.0231077 (13533.5)
----- Add fac. cuts : CAP(29) R1C(162), max.viol = 0.120803, aver.viol = 0.0528348, sep/add took 0.141979/0.498011 sec. -----
11112 columns (7692 active), 709 dyn. constrs. (557 active), 5030 art. vars. (835 active)
<DWph=2> <it=  4> <et=92.00> <Mt= 0.59> <Spt= 0.24> <nCl= 11> <DB=13536.1117> <Mlp=13536.1117> <PB=13590> 
<DWph=1> <it=  6> <et=92.15> <Mt= 0.04> <Spt= 0.12> <nCl=  2> <DB=13536.1113> <Mlp=13536.1113> <PB=13590> 
<DWph=0> <it= 10> <et=95.41> <Mt= 0.26> <Spt= 2.98> <nCl=200> <DB=13447.1149> <Mlp=13535.9643> <PB=13590> 
<DWph=0> <it= 13> <et=98.32> <Mt= 0.07> <Spt= 2.84> <nCl=  7> <DB=13535.9636> <Mlp=13535.9636> <PB=13590> 
ColGenEvalAlg final dual bound: 13536 (rounded: 13536)
Gap improvement since the last cut separation : 0.0207367 (13534.8)
----- Add fac. cuts : CAP(58) R1C(160), max.viol = 0.101184, aver.viol = 0.0353223, sep/add took 0.144676/0.627281 sec. -----
11332 columns (7912 active), 775 dyn. constrs. (591 active), 5248 art. vars. (869 active)
<DWph=2> <it=  5> <et=100.07> <Mt= 0.60> <Spt= 0.29> <nCl= 19> <DB=13537.2410> <Mlp=13537.2410> <PB=13590> 
<DWph=1> <it=  9> <et=100.42> <Mt= 0.15> <Spt= 0.20> <nCl= 12> <DB=13537.2127> <Mlp=13537.2127> <PB=13590> 
<DWph=0> <it= 10> <et=101.21> <Mt= 0.01> <Spt= 0.78> <nCl=150> <DB=12527.3464> <Mlp=13537.2127> <PB=13590> 
<DWph=0> <it= 15> <et=106.01> <Mt= 0.49> <Spt= 4.31> <nCl=115> <DB=13537.0103> <Mlp=13537.0103> <PB=13590> 
ColGenEvalAlg final dual bound: 13537 (rounded: 13538)
Gap improvement since the last cut separation : 0.019371 (13536)
----- Add fac. cuts : CAP(3) R1C(255), max.viol = 0.218882, aver.viol = 0.0684935, sep/add took 0.302983/0.631831 sec. -----
11628 columns (8208 active), 849 dyn. constrs. (640 active), 5506 art. vars. (918 active)
<DWph=2> <it=  6> <et=108.54> <Mt= 1.15> <Spt= 0.32> <nCl= 28> <DB=13543.9480> <Mlp=13543.9480> <PB=13590> 
<DWph=1> <it=  8> <et=108.80> <Mt= 0.14> <Spt= 0.12> <nCl= 14> <DB=13543.8780> <Mlp=13543.8780> <PB=13590> 
<DWph=0> <it= 10> <et=110.97> <Mt= 0.51> <Spt= 1.65> <nCl=284> <DB=12741.4567> <Mlp=13543.0521> <PB=13590> 
<DWph=0> <it= 16> <et=116.59> <Mt= 0.61> <Spt= 5.01> <nCl=141> <DB=13542.6832> <Mlp=13542.6832> <PB=13590> 
Reduced cost fixing for graph G_1...  TT = 2.66908, pt = 0.293055, dt = 2.37235, ct = 0, ndl = 478404', bdl = 1842821', odl = 35149', odf = 2646835', lpcb = 4129758', cnt = 24573679', bdch = 215071668', odch = 180613742', lcp = 63606748'
took 2.66 sec., 90634 buck. arcs remain (91.9% from prev., 10.4% from max.)
Run enumeration... took 2.61 sec. and not succeeded.
ColGenEvalAlg final dual bound: 13542.7 (rounded: 13543)
Gap improvement since the last cut separation : 0.107056 (13537)
----- Add fac. cuts : CAP(15) R1C(260), max.viol = 0.239689, aver.viol = 0.0784859, sep/add took 0.295142/0.698926 sec. -----
12095 columns (8675 active), 915 dyn. constrs. (660 active), 5781 art. vars. (938 active)
<DWph=2> <it=  4> <et=125.05> <Mt= 0.92> <Spt= 0.24> <nCl= 10> <DB=13548.7108> <Mlp=13548.7108> <PB=13590> 
<DWph=1> <it=  7> <et=125.31> <Mt= 0.11> <Spt= 0.15> <nCl=  8> <DB=13548.6887> <Mlp=13548.6887> <PB=13590> 
<DWph=0> <it= 10> <et=128.19> <Mt= 0.62> <Spt= 2.25> <nCl=292> <DB=13171.1593> <Mlp=13547.5805> <PB=13590> 
<DWph=0> <it= 14> <et=131.97> <Mt= 0.20> <Spt= 3.58> <nCl= 26> <DB=13547.5443> <Mlp=13547.5443> <PB=13590> 
Reduced cost fixing for graph G_1...  TT = 2.555, pt = 0.307992, dt = 2.24332, ct = 0, ndl = 463064', bdl = 1634717', odl = 31665', odf = 2472652', lpcb = 3651661', cnt = 25829008', bdch = 186586560', odch = 158642607', lcp = 56504338'
took 2.55 sec., 85426 buck. arcs remain (94.3% from prev., 9.83% from max.)
Run enumeration... took 8.47 sec. and succeeded! 
<DWph=2> <it= 15> <et=146.71> <Mt= 0.90> <Spt= 0.03> <nCl=  0> <DB=13568.2984> <Mlp=13568.2984> <PB=13590> 
<DWph=1> <it= 16> <et=146.73> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <DB=13568.2984> <Mlp=13568.2984> <PB=13590> 
<DWph=0> <it= 20> <et=147.84> <Mt= 0.61> <Spt= 0.50> <nCl=606> <DB=10201.5315> <Mlp=13561.5300> <PB=13590> 
<DWph=0> <it= 28> <et=150.12> <Mt= 1.37> <Spt= 0.90> <nCl=328> <DB=13557.6206> <Mlp=13557.6206> <PB=13590> 
Reduced cost fixing for graph G_1...  took 0.07 sec., done by inspection with 228831 solutions, remains 94205 (41.2%)
ColGenEvalAlg final dual bound: 13557.6 (rounded: 13558)
Gap improvement since the last cut separation : 0.315689 (13542.7)
----- Add fac. cuts : CAP(51) R1C(250), max.viol = 0.211975, aver.viol = 0.0536061, sep/add took 0.254122/0.449234 sec. -----
14091 columns (5416 active), 961 dyn. constrs. (605 active), 6082 art. vars. (883 active)
<DWph=2> <it=  1> <et=151.53> <Mt= 0.34> <Spt= 0.02> <nCl=  0> <DB=13562.2557> <Mlp=13562.2557> <PB=13590> 
<DWph=1> <it=  2> <et=151.55> <Mt= 0.01> <Spt= 0.02> <nCl=  0> <DB=13562.2557> <Mlp=13562.2557> <PB=13590> 
<DWph=0> <it=  9> <et=152.64> <Mt= 0.66> <Spt= 0.42> <nCl=365> <DB=13561.5870> <Mlp=13561.5870> <PB=13590> 
Reduced cost fixing for graph G_1...  took 0.03 sec., done by inspection with 94205 solutions, remains 48987 (52%)
ColGenEvalAlg final dual bound: 13561.6 (rounded: 13562)
Gap improvement since the last cut separation : 0.122497 (13557.6)
----- Add fac. cuts : CAP(7) R1C(250), max.viol = 0.188955, aver.viol = 0.0549207, sep/add took 0.271317/0.243995 sec. -----
5781 columns (5198 active), 862 dyn. constrs. (568 active), 6339 art. vars. (846 active)
<DWph=2> <it=  1> <et=154.02> <Mt= 0.27> <Spt= 0.02> <nCl=  0> <DB=13564.6334> <Mlp=13564.6334> <PB=13590> 
<DWph=1> <it=  2> <et=154.03> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <DB=13564.6334> <Mlp=13564.6334> <PB=13590> 
<DWph=0> <it=  8> <et=154.97> <Mt= 0.67> <Spt= 0.26> <nCl=200> <DB=13564.0724> <Mlp=13564.0724> <PB=13590> 
Reduced cost fixing for graph G_1...  took 0.01 sec., done by inspection with 48987 solutions, remains 34735 (70.9%)
ColGenEvalAlg final dual bound: 13564.1 (rounded: 13565)
Gap improvement since the last cut separation : 0.0874749 (13561.6)
----- Add fac. cuts : CAP(40) R1C(221), max.viol = 0.109929, aver.viol = 0.034181, sep/add took 0.266018/0.33177 sec. -----
5397 columns (4961 active), 829 dyn. constrs. (598 active), 6600 art. vars. (876 active)
<DWph=2> <it=  1> <et=156.22> <Mt= 0.38> <Spt= 0.02> <nCl=  0> <DB=13566.7983> <Mlp=13566.7983> <PB=13590> 
<DWph=1> <it=  2> <et=156.23> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <DB=13566.7983> <Mlp=13566.7983> <PB=13590> 
<DWph=0> <it= 10> <et=157.45> <Mt= 0.91> <Spt= 0.29> <nCl=296> <DB=13566.2820> <Mlp=13566.2820> <PB=13590> 
Reduced cost fixing for graph G_1...  took 0.01 sec., done by inspection with 34735 solutions, remains 25130 (72.3%)
ColGenEvalAlg final dual bound: 13566.3 (rounded: 13567)
Gap improvement since the last cut separation : 0.0852204 (13564.1)
----- Add fac. cuts : CAP(3) R1C(224), max.viol = 0.067211, aver.viol = 0.0289818, sep/add took 0.280449/0.20275 sec. -----
5255 columns (4885 active), 825 dyn. constrs. (589 active), 6827 art. vars. (867 active)
<DWph=2> <it=  1> <et=158.43> <Mt= 0.28> <Spt= 0.02> <nCl=  0> <DB=13567.7482> <Mlp=13567.7482> <PB=13590> 
<DWph=1> <it=  2> <et=158.44> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <DB=13567.7482> <Mlp=13567.7482> <PB=13590> 
<DWph=0> <it=  7> <et=158.90> <Mt= 0.30> <Spt= 0.16> <nCl=138> <DB=13567.5672> <Mlp=13567.5672> <PB=13590> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 25130 solutions, remains 19221 (76.5%)
ColGenEvalAlg final dual bound: 13567.6 (rounded: 13568)
Gap improvement since the last cut separation : 0.0541884 (13566.3)
----- Add fac. cuts : CAP(5) R1C(174), max.viol = 0.0756437, aver.viol = 0.0316739, sep/add took 0.267496/0.162999 sec. -----
5023 columns (4698 active), 768 dyn. constrs. (545 active), 7006 art. vars. (823 active)
<DWph=2> <it=  1> <et=159.87> <Mt= 0.30> <Spt= 0.02> <nCl=  0> <DB=13569.2566> <Mlp=13569.2566> <PB=13590> 
<DWph=1> <it=  2> <et=159.88> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <DB=13569.2566> <Mlp=13569.2566> <PB=13590> 
<DWph=0> <it=  6> <et=160.34> <Mt= 0.35> <Spt= 0.11> <nCl=111> <DB=13569.0282> <Mlp=13569.0282> <PB=13590> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 19221 solutions, remains 14894 (77.5%)
ColGenEvalAlg final dual bound: 13569 (rounded: 13570)
Gap improvement since the last cut separation : 0.0651257 (13567.6)
----- Add fac. cuts : CAP(62) R1C(237), max.viol = 0.238424, aver.viol = 0.0604605, sep/add took 1.60619/0.37317 sec. -----
4807 columns (4496 active), 844 dyn. constrs. (672 active), 7305 art. vars. (950 active)
<DWph=2> <it=  1> <et=162.96> <Mt= 0.48> <Spt= 0.02> <nCl=  0> <DB=13575.9846> <Mlp=13575.9846> <PB=13590> 
<DWph=1> <it=  2> <et=162.98> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <DB=13575.9846> <Mlp=13575.9846> <PB=13590> 
<DWph=0> <it=  7> <et=163.60> <Mt= 0.46> <Spt= 0.15> <nCl=180> <DB=13575.3940> <Mlp=13575.3940> <PB=13590> 
Reduced cost fixing for graph G_1...  took 0 sec., done by inspection with 14894 solutions, remains 7509 (50.4%)
ColGenEvalAlg final dual bound: 13575.4 (rounded: 13576)
Gap improvement since the last cut separation : 0.303544 (13569)
----- Terminating the node by MIP -----
************************************************************************************************
Search is finished, global bounds : [ 13590 , 13590 ], TIME = 0h2m54s92t = 17492
************************************************************************************************
Statistics :
        best lower bound : 13590.0 
        
        solution time : 174.922094435
        
        number of nodes : 1
        
        solution value : 0.0

        root lower bound : 13590.0

        root root time : 174.920149299.
        
Status : 2.

Message : Better solution doesn't exist..

