application type: VRPTW
Set parameter Username
Set parameter LicenseID to value 2664851
Academic license - for non-commercial use only - expires 2026-05-14
Set parameter Threads to value 1
instance name= C106
VRPTW MODE= CAP_MAIN_RESOURCE
#########################################################################################
tree size= 0 lb= 0 ub= 827.3
#########################################################################################
idx= 0 value= 0 enu= 0
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 1203  ncstr= 101  mt= 0.0   spt= 0.0   lpval= 885.9     ub= 827.3    
it= 44  ncol= 1470  ncstr= 101  mt= 0.0   spt= 0.0   lpval= 833.7     ub= 827.3    
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 2029  ncstr= 101  mt= 0.1   spt= 0.1   lpval= 827.3     ub= 827.3    
it= 41  ncol= 2242  ncstr= 101  mt= 0.0   spt= 0.0   lpval= 827.3     ub= 827.3    
 ****** Pricing Level: EXACT ****** 
it= 7   ncol= 2268  ncstr= 101  mt= 0.0   spt= 0.1   lpval= 827.3     ub= 827.3    
-----------------------------------------------------------------------------------------
elapsed time= 0.92 s.
-----------------------------------------------------------------------------------------
[1;36m[REMIND] arc memory is used due to long route length in function callCutting at /home/yzz/RouteOpt/packages/application/cvrp/src/main/src/call_cutting.cpp:399[0m
#########################################################################################
[32m<Instance: C106>
<Solution>
<UB= 827.3>
<LB= 827.3>
<Elapsed Time= 0.9>
<Nodes Explored= 1>
<Global Gap= 0%>[0m
#########################################################################################
