application type: VRPTW
Set parameter Username
Set parameter LicenseID to value 2664851
Academic license - for non-commercial use only - expires 2026-05-14
Set parameter Threads to value 1
instance name= C104
VRPTW MODE= CAP_MAIN_RESOURCE
#########################################################################################
tree size= 0 lb= 0 ub= 822.9
#########################################################################################
idx= 0 value= 0 enu= 0
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 1203  ncstr= 101  mt= 0.1   spt= 0.1   lpval= 1244.7    ub= 822.9    
it= 60  ncol= 2103  ncstr= 101  mt= 0.1   spt= 0.1   lpval= 938.2     ub= 822.9    
it= 70  ncol= 2372  ncstr= 101  mt= 0.0   spt= 0.0   lpval= 925.3     ub= 822.9    
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 2802  ncstr= 101  mt= 0.0   spt= 0.4   lpval= 836.3     ub= 822.9    
it= 60  ncol= 3702  ncstr= 101  mt= 0.1   spt= 0.6   lpval= 835.0     ub= 822.9    
it= 90  ncol= 4486  ncstr= 101  mt= 0.1   spt= 0.5   lpval= 827.8     ub= 822.9    
it= 92  ncol= 4487  ncstr= 101  mt= 0.0   spt= 0.0   lpval= 827.8     ub= 822.9    
 ****** Pricing Level: EXACT ****** 
it= 11  ncol= 6157  ncstr= 101  mt= 0.0   spt= 1.4   lpval= 822.9     ub= 822.9    
-----------------------------------------------------------------------------------------
elapsed time= 4.10 s.
-----------------------------------------------------------------------------------------
[1;36m[REMIND] arc memory is used due to long route length in function callCutting at /home/yzz/RouteOpt/packages/application/cvrp/src/main/src/call_cutting.cpp:399[0m
#########################################################################################
[32m<Instance: C104>
<Solution>
<UB= 822.9>
<LB= 822.9>
<Elapsed Time= 4.1>
<Nodes Explored= 1>
<Global Gap= 0%>[0m
#########################################################################################
