application type: VRPTW
Set parameter Username
Set parameter LicenseID to value 2664851
Academic license - for non-commercial use only - expires 2026-05-14
Set parameter Threads to value 1
instance name= C1_2_6
VRPTW MODE= CAP_MAIN_RESOURCE
#########################################################################################
tree size= 0 lb= 0 ub= 2694.9
#########################################################################################
idx= 0 value= 0 enu= 0
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 1503  ncstr= 201  mt= 0.1   spt= 0.2   lpval= 3598.7    ub= 2694.9   
it= 60  ncol= 2403  ncstr= 201  mt= 0.2   spt= 0.2   lpval= 3045.4    ub= 2694.9   
it= 90  ncol= 3303  ncstr= 201  mt= 0.1   spt= 0.2   lpval= 2773.5    ub= 2694.9   
it= 109 ncol= 3617  ncstr= 201  mt= 0.0   spt= 0.1   lpval= 2764.1    ub= 2694.9   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 3933  ncstr= 201  mt= 0.1   spt= 0.4   lpval= 2694.9    ub= 2694.9   
it= 60  ncol= 4832  ncstr= 201  mt= 0.1   spt= 0.5   lpval= 2694.9    ub= 2694.9   
it= 80  ncol= 4961  ncstr= 201  mt= 0.0   spt= 0.3   lpval= 2694.9    ub= 2694.9   
 ****** Pricing Level: EXACT ****** 
it= 8   ncol= 5013  ncstr= 201  mt= 0.0   spt= 0.3   lpval= 2694.9    ub= 2694.9   
-----------------------------------------------------------------------------------------
elapsed time= 3.69 s.
-----------------------------------------------------------------------------------------
[1;36m[REMIND] arc memory is used due to long route length in function callCutting at /home/yzz/RouteOpt/packages/application/cvrp/src/main/src/call_cutting.cpp:399[0m
#########################################################################################
[32m<Instance: C1_2_6>
<Solution>
<UB= 2694.9>
<LB= 2694.9>
<Elapsed Time= 3.7>
<Nodes Explored= 1>
<Global Gap= 0%>[0m
#########################################################################################
