application type: VRPTW
Set parameter Username
Set parameter LicenseID to value 2664851
Academic license - for non-commercial use only - expires 2026-05-14
Set parameter Threads to value 1
instance name= R102
VRPTW MODE= CAP_MAIN_RESOURCE
#########################################################################################
tree size= 0 lb= 0 ub= 1466.6
#########################################################################################
idx= 0 value= 0 enu= 0
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 1203  ncstr= 101  mt= 0.0   spt= 0.0   lpval= 1289.0    ub= 1466.6   
it= 60  ncol= 2017  ncstr= 101  mt= 0.0   spt= 0.0   lpval= 1152.2    ub= 1466.6   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 22  ncol= 2071  ncstr= 101  mt= 0.0   spt= 0.1   lpval= 1467.1    ub= 1466.6   
 ****** Pricing Level: EXACT ****** 
it= 10  ncol= 2114  ncstr= 101  mt= 0.0   spt= 0.1   lpval= 1466.6    ub= 1466.6   
-----------------------------------------------------------------------------------------
elapsed time= 1.00 s.
-----------------------------------------------------------------------------------------
[1;36m[REMIND] arc memory is used due to long route length in function callCutting at /home/yzz/RouteOpt/packages/application/cvrp/src/main/src/call_cutting.cpp:399[0m
#########################################################################################
[32m<Instance: R102>
<Solution>
<UB= 1466.6>
<LB= 1466.6>
<Elapsed Time= 1>
<Nodes Explored= 1>
<Global Gap= 0%>[0m
#########################################################################################
