application type: VRPTW
Set parameter Username
Set parameter LicenseID to value 2664851
Academic license - for non-commercial use only - expires 2026-05-14
Set parameter Threads to value 1
instance name= C103
VRPTW MODE= CAP_MAIN_RESOURCE
#########################################################################################
tree size= 0 lb= 0 ub= 826.3
#########################################################################################
idx= 0 value= 0 enu= 0
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 1203  ncstr= 101  mt= 0.1   spt= 0.1   lpval= 1169.8    ub= 826.3    
it= 60  ncol= 2103  ncstr= 101  mt= 0.1   spt= 0.1   lpval= 906.1     ub= 826.3    
it= 74  ncol= 2349  ncstr= 101  mt= 0.0   spt= 0.0   lpval= 897.4     ub= 826.3    
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 2905  ncstr= 101  mt= 0.1   spt= 0.4   lpval= 831.2     ub= 826.3    
it= 60  ncol= 3667  ncstr= 101  mt= 0.0   spt= 0.4   lpval= 831.2     ub= 826.3    
 ****** Pricing Level: EXACT ****** 
it= 9   ncol= 5275  ncstr= 101  mt= 0.0   spt= 0.5   lpval= 826.3     ub= 826.3    
-----------------------------------------------------------------------------------------
elapsed time= 2.21 s.
-----------------------------------------------------------------------------------------
[1;36m[REMIND] arc memory is used due to long route length in function callCutting at /home/yzz/RouteOpt/packages/application/cvrp/src/main/src/call_cutting.cpp:399[0m
#########################################################################################
[32m<Instance: C103>
<Solution>
<UB= 826.3>
<LB= 826.3>
<Elapsed Time= 2.2>
<Nodes Explored= 1>
<Global Gap= 0%>[0m
#########################################################################################
