application type: VRPTW
Set parameter Username
Set parameter LicenseID to value 2664851
Academic license - for non-commercial use only - expires 2026-05-14
Set parameter Threads to value 1
instance name= RC203
VRPTW MODE= SINGLE_RESOURCE
#########################################################################################
tree size= 0 lb= 0 ub= 923.7
#########################################################################################
idx= 0 value= 0 enu= 0
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 1203  ncstr= 101  mt= 0.1   spt= 0.1   lpval= 1300.7    ub= 923.7    
it= 60  ncol= 2103  ncstr= 101  mt= 0.2   spt= 0.1   lpval= 1098.8    ub= 923.7    
it= 90  ncol= 3003  ncstr= 101  mt= 0.2   spt= 0.1   lpval= 1060.5    ub= 923.7    
it= 120 ncol= 3903  ncstr= 101  mt= 0.3   spt= 0.1   lpval= 977.8     ub= 923.7    
it= 150 ncol= 4803  ncstr= 101  mt= 0.2   spt= 0.1   lpval= 948.9     ub= 923.7    
it= 177 ncol= 5495  ncstr= 101  mt= 0.1   spt= 0.1   lpval= 941.8     ub= 923.7    
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 6328  ncstr= 101  mt= 0.2   spt= 0.2   lpval= 933.5     ub= 923.7    
it= 60  ncol= 6654  ncstr= 101  mt= 0.1   spt= 0.2   lpval= 932.7     ub= 923.7    
it= 88  ncol= 6668  ncstr= 101  mt= 0.1   spt= 0.2   lpval= 932.7     ub= 923.7    
 ****** Pricing Level: EXACT ****** 
it= 27  ncol= 7317  ncstr= 101  mt= 0.3   spt= 0.9   lpval= 912.8     ub= 923.7    
-----------------------------------------------------------------------------------------
elapsed time= 4.72 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.01 s.
previous= 4.99806% maximum= 4.99806%
previous= 5.03263% maximum= 5.03263%
eliminate bucket arcs time= 0.07 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 4.81 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
DSSR: 0
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 8518  ncstr= 101  mt= 0.5   spt= 0.0   lpval= 860.0     ub= 923.7    
it= 60  ncol= 9412  ncstr= 101  mt= 0.3   spt= 0.0   lpval= 847.9     ub= 923.7    
it= 80  ncol= 9757  ncstr= 101  mt= 0.1   spt= 0.0   lpval= 846.4     ub= 923.7    
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 6984  ncstr= 101  mt= 0.2   spt= 0.1   lpval= 839.4     ub= 923.7    
it= 54  ncol= 7117  ncstr= 101  mt= 0.1   spt= 0.0   lpval= 838.8     ub= 923.7    
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 7939  ncstr= 101  mt= 0.2   spt= 0.2   lpval= 829.2     ub= 923.7    
-----------------------------------------------------------------------------------------
elapsed time= 6.89 s.
-----------------------------------------------------------------------------------------
delete ng-infeasible routes lp val= 1e+06
-----------------------------------------------------------------------------------------
DSSR: 1
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 1311  ncstr= 101  mt= 0.1   spt= 0.0   lpval= 989.3     ub= 923.7    
it= 60  ncol= 2211  ncstr= 101  mt= 0.2   spt= 0.0   lpval= 937.4     ub= 923.7    
it= 90  ncol= 3111  ncstr= 101  mt= 0.1   spt= 0.0   lpval= 925.5     ub= 923.7    
it= 120 ncol= 3718  ncstr= 101  mt= 0.1   spt= 0.0   lpval= 922.4     ub= 923.7    
it= 123 ncol= 3728  ncstr= 101  mt= 0.0   spt= 0.0   lpval= 922.4     ub= 923.7    
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 4343  ncstr= 101  mt= 0.2   spt= 0.0   lpval= 915.8     ub= 923.7    
it= 60  ncol= 4430  ncstr= 101  mt= 0.1   spt= 0.0   lpval= 915.9     ub= 923.7    
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 6722  ncstr= 101  mt= 0.3   spt= 0.3   lpval= 901.5     ub= 923.7    
it= 48  ncol= 7353  ncstr= 101  mt= 0.1   spt= 0.2   lpval= 900.5     ub= 923.7    
-----------------------------------------------------------------------------------------
elapsed time= 9.01 s.
-----------------------------------------------------------------------------------------
delete ng-infeasible routes lp val= 1e+06
-----------------------------------------------------------------------------------------
DSSR: 2
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 2888  ncstr= 101  mt= 0.2   spt= 0.0   lpval= 930.3     ub= 923.7    
it= 60  ncol= 3555  ncstr= 101  mt= 0.1   spt= 0.0   lpval= 928.9     ub= 923.7    
it= 71  ncol= 3626  ncstr= 101  mt= 0.0   spt= 0.0   lpval= 929.0     ub= 923.7    
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 4084  ncstr= 101  mt= 0.1   spt= 0.0   lpval= 928.3     ub= 923.7    
it= 52  ncol= 3998  ncstr= 101  mt= 0.0   spt= 0.0   lpval= 928.3     ub= 923.7    
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 8217  ncstr= 101  mt= 0.4   spt= 0.4   lpval= 920.9     ub= 923.7    
it= 34  ncol= 8240  ncstr= 101  mt= 0.0   spt= 0.0   lpval= 920.8     ub= 923.7    
-----------------------------------------------------------------------------------------
elapsed time= 10.54 s.
-----------------------------------------------------------------------------------------
NG Augmentation: 0
delete ng-infeasible routes lp val= 922.764
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 13  ncol= 6730  ncstr= 101  mt= 0.3   spt= 0.0   lpval= 922.6     ub= 923.7    
 ****** Pricing Level: HEAVY HEUR ****** 
it= 20  ncol= 6725  ncstr= 101  mt= 0.1   spt= 0.0   lpval= 922.7     ub= 923.7    
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 9052  ncstr= 101  mt= 0.2   spt= 0.3   lpval= 921.7     ub= 923.7    
it= 54  ncol= 9086  ncstr= 101  mt= 0.1   spt= 0.2   lpval= 921.7     ub= 923.7    
-----------------------------------------------------------------------------------------
elapsed time= 12.00 s.
-----------------------------------------------------------------------------------------
NG Augmentation: 1
delete ng-infeasible routes lp val= 922.679
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 12  ncol= 8738  ncstr= 101  mt= 0.3   spt= 0.0   lpval= 922.7     ub= 923.7    
 ****** Pricing Level: HEAVY HEUR ****** 
it= 6   ncol= 8786  ncstr= 101  mt= 0.1   spt= 0.0   lpval= 922.6     ub= 923.7    
 ****** Pricing Level: EXACT ****** 
it= 21  ncol= 9977  ncstr= 101  mt= 0.1   spt= 0.1   lpval= 922.4     ub= 923.7    
-----------------------------------------------------------------------------------------
elapsed time= 12.95 s.
-----------------------------------------------------------------------------------------
NG Augmentation: 2
delete ng-infeasible routes lp val= 922.481
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 10  ncol= 9156  ncstr= 101  mt= 0.3   spt= 0.0   lpval= 922.5     ub= 923.7    
 ****** Pricing Level: HEAVY HEUR ****** 
it= 2   ncol= 9157  ncstr= 101  mt= 0.0   spt= 0.0   lpval= 922.5     ub= 923.7    
 ****** Pricing Level: EXACT ****** 
it= 9   ncol= 9088  ncstr= 101  mt= 0.0   spt= 0.1   lpval= 922.5     ub= 923.7    
-----------------------------------------------------------------------------------------
elapsed time= 13.64 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 24  ncol= 9913  ncstr= 169  mt= 1.0   spt= 0.0   lpval= 931.1     ub= 923.7    
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 6817  ncstr= 169  mt= 0.3   spt= 0.1   lpval= 929.8     ub= 923.7    
it= 32  ncol= 6824  ncstr= 169  mt= 0.0   spt= 0.0   lpval= 929.8     ub= 923.7    
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 8106  ncstr= 169  mt= 1.3   spt= 0.6   lpval= 923.7     ub= 923.7    
it= 42  ncol= 8136  ncstr= 169  mt= 0.1   spt= 0.2   lpval= 923.7     ub= 923.7    
-----------------------------------------------------------------------------------------
elapsed time= 17.97 s.
-----------------------------------------------------------------------------------------
#########################################################################################
[32m<Instance: RC203>
<Solution>
<UB= 923.7>
<LB= 923.7>
<Elapsed Time= 18>
<Nodes Explored= 1>
<Global Gap= 0%>[0m
#########################################################################################
