application type: VRPTW
Set parameter Username
Set parameter LicenseID to value 2664851
Academic license - for non-commercial use only - expires 2026-05-14
Set parameter Threads to value 1
instance name= R2_2_3
VRPTW MODE= SINGLE_RESOURCE
#########################################################################################
tree size= 0 lb= 0 ub= 2537.5
#########################################################################################
idx= 0 value= 0 enu= 0
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 1503  ncstr= 201  mt= 0.1   spt= 0.7   lpval= 8090.4    ub= 2537.5   
it= 60  ncol= 2403  ncstr= 201  mt= 0.2   spt= 0.8   lpval= 5400.7    ub= 2537.5   
it= 90  ncol= 3303  ncstr= 201  mt= 0.5   spt= 0.8   lpval= 4262.5    ub= 2537.5   
it= 120 ncol= 4203  ncstr= 201  mt= 0.6   spt= 0.8   lpval= 3727.0    ub= 2537.5   
it= 150 ncol= 5103  ncstr= 201  mt= 0.6   spt= 0.7   lpval= 3444.6    ub= 2537.5   
it= 180 ncol= 6003  ncstr= 201  mt= 0.6   spt= 0.7   lpval= 3268.3    ub= 2537.5   
it= 210 ncol= 6903  ncstr= 201  mt= 0.7   spt= 0.7   lpval= 3133.6    ub= 2537.5   
it= 240 ncol= 7803  ncstr= 201  mt= 0.9   spt= 0.7   lpval= 2997.3    ub= 2537.5   
it= 270 ncol= 8703  ncstr= 201  mt= 1.1   spt= 0.8   lpval= 2877.3    ub= 2537.5   
it= 300 ncol= 9603  ncstr= 201  mt= 1.1   spt= 0.7   lpval= 2782.9    ub= 2537.5   
it= 330 ncol= 7196  ncstr= 201  mt= 1.1   spt= 0.7   lpval= 2712.8    ub= 2537.5   
it= 360 ncol= 8096  ncstr= 201  mt= 1.0   spt= 0.6   lpval= 2660.0    ub= 2537.5   
it= 390 ncol= 8996  ncstr= 201  mt= 1.4   spt= 0.6   lpval= 2808.0    ub= 2537.5   
it= 420 ncol= 9896  ncstr= 201  mt= 1.7   spt= 0.6   lpval= 2747.4    ub= 2537.5   
it= 450 ncol= 7492  ncstr= 201  mt= 1.4   spt= 0.5   lpval= 2705.6    ub= 2537.5   
it= 480 ncol= 8392  ncstr= 201  mt= 1.3   spt= 0.5   lpval= 2662.4    ub= 2537.5   
it= 510 ncol= 9292  ncstr= 201  mt= 1.2   spt= 0.5   lpval= 2634.8    ub= 2537.5   
it= 540 ncol= 6889  ncstr= 201  mt= 1.4   spt= 0.5   lpval= 2608.1    ub= 2537.5   
it= 570 ncol= 7789  ncstr= 201  mt= 1.2   spt= 0.5   lpval= 2577.9    ub= 2537.5   
it= 600 ncol= 8689  ncstr= 201  mt= 1.2   spt= 0.4   lpval= 2565.2    ub= 2537.5   
it= 630 ncol= 9589  ncstr= 201  mt= 1.1   spt= 0.4   lpval= 2556.3    ub= 2537.5   
it= 660 ncol= 7187  ncstr= 201  mt= 1.0   spt= 0.4   lpval= 2548.5    ub= 2537.5   
it= 690 ncol= 8087  ncstr= 201  mt= 1.1   spt= 0.4   lpval= 2537.5    ub= 2537.5   
it= 720 ncol= 8987  ncstr= 201  mt= 1.0   spt= 0.4   lpval= 2527.3    ub= 2537.5   
it= 750 ncol= 9739  ncstr= 201  mt= 0.9   spt= 0.4   lpval= 2523.2    ub= 2537.5   
it= 780 ncol= 6761  ncstr= 201  mt= 0.5   spt= 0.4   lpval= 2522.4    ub= 2537.5   
it= 786 ncol= 6780  ncstr= 201  mt= 0.0   spt= 0.1   lpval= 2522.3    ub= 2537.5   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7678  ncstr= 201  mt= 0.9   spt= 0.9   lpval= 2500.6    ub= 2537.5   
it= 60  ncol= 8483  ncstr= 201  mt= 0.5   spt= 0.9   lpval= 2498.0    ub= 2537.5   
it= 90  ncol= 8959  ncstr= 201  mt= 0.4   spt= 0.8   lpval= 2496.6    ub= 2537.5   
it= 120 ncol= 9678  ncstr= 201  mt= 1.2   spt= 0.9   lpval= 2498.8    ub= 2537.5   
it= 150 ncol= 9914  ncstr= 201  mt= 0.4   spt= 0.9   lpval= 2498.6    ub= 2537.5   
it= 180 ncol= 6623  ncstr= 201  mt= 0.5   spt= 0.8   lpval= 2499.6    ub= 2537.5   
it= 210 ncol= 7352  ncstr= 201  mt= 0.5   spt= 0.9   lpval= 2498.9    ub= 2537.5   
it= 233 ncol= 7603  ncstr= 201  mt= 0.2   spt= 0.6   lpval= 2498.8    ub= 2537.5   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 8611  ncstr= 201  mt= 2.9   spt= 3.0   lpval= 2477.6    ub= 2537.5   
it= 60  ncol= 9689  ncstr= 201  mt= 2.1   spt= 2.8   lpval= 2472.2    ub= 2537.5   
it= 90  ncol= 9205  ncstr= 201  mt= 1.4   spt= 2.7   lpval= 2471.2    ub= 2537.5   
it= 120 ncol= 10043 ncstr= 201  mt= 0.6   spt= 2.6   lpval= 2471.2    ub= 2537.5   
it= 127 ncol= 6770  ncstr= 201  mt= 0.1   spt= 0.6   lpval= 2471.2    ub= 2537.5   
-----------------------------------------------------------------------------------------
elapsed time= 73.09 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.08 s.
previous= 20.8359% maximum= 20.8359%
previous= 20.9258% maximum= 20.9258%
eliminate bucket arcs time= 0.26 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 73.49 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
DSSR: 0
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 8272  ncstr= 201  mt= 2.4   spt= 0.5   lpval= 2431.6    ub= 2537.5   
it= 60  ncol= 9172  ncstr= 201  mt= 1.6   spt= 0.4   lpval= 2396.5    ub= 2537.5   
it= 90  ncol= 6769  ncstr= 201  mt= 1.5   spt= 0.3   lpval= 2372.7    ub= 2537.5   
it= 120 ncol= 7669  ncstr= 201  mt= 1.1   spt= 0.3   lpval= 2354.4    ub= 2537.5   
it= 150 ncol= 8569  ncstr= 201  mt= 1.1   spt= 0.3   lpval= 2339.4    ub= 2537.5   
it= 180 ncol= 9469  ncstr= 201  mt= 1.1   spt= 0.3   lpval= 2327.3    ub= 2537.5   
it= 210 ncol= 7067  ncstr= 201  mt= 1.0   spt= 0.3   lpval= 2318.8    ub= 2537.5   
it= 240 ncol= 7967  ncstr= 201  mt= 1.0   spt= 0.3   lpval= 2307.9    ub= 2537.5   
it= 270 ncol= 8851  ncstr= 201  mt= 0.8   spt= 0.3   lpval= 2303.7    ub= 2537.5   
it= 300 ncol= 9496  ncstr= 201  mt= 0.6   spt= 0.3   lpval= 2302.8    ub= 2537.5   
it= 309 ncol= 9520  ncstr= 201  mt= 0.1   spt= 0.1   lpval= 2302.8    ub= 2537.5   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7109  ncstr= 201  mt= 1.1   spt= 0.6   lpval= 2280.5    ub= 2537.5   
it= 60  ncol= 7715  ncstr= 201  mt= 0.8   spt= 0.6   lpval= 2287.1    ub= 2537.5   
it= 90  ncol= 8557  ncstr= 201  mt= 0.9   spt= 0.6   lpval= 2283.6    ub= 2537.5   
it= 120 ncol= 9171  ncstr= 201  mt= 0.8   spt= 0.6   lpval= 2283.7    ub= 2537.5   
it= 150 ncol= 9459  ncstr= 201  mt= 0.6   spt= 0.7   lpval= 2282.9    ub= 2537.5   
it= 172 ncol= 9849  ncstr= 201  mt= 0.5   spt= 0.4   lpval= 2282.5    ub= 2537.5   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 8842  ncstr= 201  mt= 2.1   spt= 1.3   lpval= 2272.9    ub= 2537.5   
it= 60  ncol= 10065 ncstr= 201  mt= 1.0   spt= 1.2   lpval= 2272.5    ub= 2537.5   
-----------------------------------------------------------------------------------------
elapsed time= 104.70 s.
-----------------------------------------------------------------------------------------
delete ng-infeasible routes lp val= 1e+06
-----------------------------------------------------------------------------------------
DSSR: 1
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 1565  ncstr= 201  mt= 0.1   spt= 0.5   lpval= 5525.7    ub= 2537.5   
it= 60  ncol= 2465  ncstr= 201  mt= 0.3   spt= 0.5   lpval= 4120.1    ub= 2537.5   
it= 90  ncol= 3365  ncstr= 201  mt= 0.5   spt= 0.5   lpval= 3488.6    ub= 2537.5   
it= 120 ncol= 4265  ncstr= 201  mt= 0.5   spt= 0.5   lpval= 3239.9    ub= 2537.5   
it= 150 ncol= 5165  ncstr= 201  mt= 0.5   spt= 0.5   lpval= 3065.2    ub= 2537.5   
it= 180 ncol= 6065  ncstr= 201  mt= 1.0   spt= 0.5   lpval= 3162.5    ub= 2537.5   
it= 210 ncol= 6965  ncstr= 201  mt= 1.2   spt= 0.4   lpval= 2975.3    ub= 2537.5   
it= 240 ncol= 7865  ncstr= 201  mt= 1.1   spt= 0.4   lpval= 2908.3    ub= 2537.5   
it= 270 ncol= 8765  ncstr= 201  mt= 1.1   spt= 0.4   lpval= 2812.5    ub= 2537.5   
it= 300 ncol= 9665  ncstr= 201  mt= 1.5   spt= 0.4   lpval= 2723.8    ub= 2537.5   
it= 330 ncol= 7258  ncstr= 201  mt= 1.3   spt= 0.4   lpval= 2688.7    ub= 2537.5   
it= 360 ncol= 8158  ncstr= 201  mt= 1.3   spt= 0.3   lpval= 2637.4    ub= 2537.5   
it= 390 ncol= 9058  ncstr= 201  mt= 1.3   spt= 0.3   lpval= 2595.7    ub= 2537.5   
it= 420 ncol= 9958  ncstr= 201  mt= 1.1   spt= 0.3   lpval= 2580.2    ub= 2537.5   
it= 450 ncol= 7553  ncstr= 201  mt= 1.2   spt= 0.3   lpval= 2558.2    ub= 2537.5   
it= 480 ncol= 8453  ncstr= 201  mt= 1.1   spt= 0.3   lpval= 2537.9    ub= 2537.5   
it= 510 ncol= 9353  ncstr= 201  mt= 1.1   spt= 0.3   lpval= 2524.6    ub= 2537.5   
it= 540 ncol= 6950  ncstr= 201  mt= 1.1   spt= 0.3   lpval= 2514.1    ub= 2537.5   
it= 570 ncol= 7777  ncstr= 201  mt= 0.8   spt= 0.3   lpval= 2508.2    ub= 2537.5   
it= 591 ncol= 7993  ncstr= 201  mt= 0.3   spt= 0.2   lpval= 2507.5    ub= 2537.5   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8887  ncstr= 201  mt= 1.1   spt= 0.6   lpval= 2466.6    ub= 2537.5   
it= 60  ncol= 9629  ncstr= 201  mt= 1.2   spt= 0.6   lpval= 2473.6    ub= 2537.5   
it= 90  ncol= 7128  ncstr= 201  mt= 0.8   spt= 0.6   lpval= 2469.9    ub= 2537.5   
it= 120 ncol= 7123  ncstr= 201  mt= 0.4   spt= 0.5   lpval= 2471.3    ub= 2537.5   
it= 150 ncol= 8013  ncstr= 201  mt= 0.5   spt= 0.6   lpval= 2470.1    ub= 2537.5   
it= 180 ncol= 8801  ncstr= 201  mt= 0.5   spt= 0.6   lpval= 2469.3    ub= 2537.5   
it= 190 ncol= 8865  ncstr= 201  mt= 0.1   spt= 0.2   lpval= 2469.3    ub= 2537.5   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 8863  ncstr= 201  mt= 2.4   spt= 1.4   lpval= 2453.7    ub= 2537.5   
it= 60  ncol= 9147  ncstr= 201  mt= 1.4   spt= 1.3   lpval= 2451.3    ub= 2537.5   
it= 90  ncol= 9350  ncstr= 201  mt= 0.3   spt= 1.1   lpval= 2451.3    ub= 2537.5   
it= 115 ncol= 9414  ncstr= 201  mt= 0.1   spt= 1.0   lpval= 2451.3    ub= 2537.5   
-----------------------------------------------------------------------------------------
elapsed time= 149.89 s.
-----------------------------------------------------------------------------------------
delete ng-infeasible routes lp val= 1e+06
-----------------------------------------------------------------------------------------
DSSR: 2
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 2400  ncstr= 201  mt= 0.4   spt= 0.5   lpval= 2964.3    ub= 2537.5   
it= 60  ncol= 3300  ncstr= 201  mt= 0.6   spt= 0.4   lpval= 2880.7    ub= 2537.5   
it= 90  ncol= 4200  ncstr= 201  mt= 0.9   spt= 0.4   lpval= 2695.8    ub= 2537.5   
it= 120 ncol= 5100  ncstr= 201  mt= 0.9   spt= 0.3   lpval= 2635.4    ub= 2537.5   
it= 150 ncol= 6000  ncstr= 201  mt= 1.0   spt= 0.3   lpval= 2596.1    ub= 2537.5   
it= 180 ncol= 6900  ncstr= 201  mt= 1.0   spt= 0.3   lpval= 2579.4    ub= 2537.5   
it= 210 ncol= 7800  ncstr= 201  mt= 1.0   spt= 0.3   lpval= 2566.8    ub= 2537.5   
it= 240 ncol= 8700  ncstr= 201  mt= 1.2   spt= 0.3   lpval= 2551.8    ub= 2537.5   
it= 270 ncol= 9596  ncstr= 201  mt= 1.0   spt= 0.2   lpval= 2546.5    ub= 2537.5   
it= 300 ncol= 7158  ncstr= 201  mt= 0.7   spt= 0.2   lpval= 2542.9    ub= 2537.5   
it= 330 ncol= 7562  ncstr= 201  mt= 0.5   spt= 0.2   lpval= 2541.8    ub= 2537.5   
it= 335 ncol= 7569  ncstr= 201  mt= 0.0   spt= 0.0   lpval= 2541.8    ub= 2537.5   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8262  ncstr= 201  mt= 1.1   spt= 0.5   lpval= 2526.0    ub= 2537.5   
it= 60  ncol= 8892  ncstr= 201  mt= 0.9   spt= 0.5   lpval= 2524.2    ub= 2537.5   
it= 90  ncol= 9015  ncstr= 201  mt= 0.7   spt= 0.5   lpval= 2522.7    ub= 2537.5   
it= 120 ncol= 9869  ncstr= 201  mt= 0.2   spt= 0.5   lpval= 2522.7    ub= 2537.5   
it= 150 ncol= 6856  ncstr= 201  mt= 0.2   spt= 0.5   lpval= 2522.5    ub= 2537.5   
it= 153 ncol= 6858  ncstr= 201  mt= 0.0   spt= 0.0   lpval= 2522.5    ub= 2537.5   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 9960  ncstr= 201  mt= 2.4   spt= 1.6   lpval= 2507.4    ub= 2537.5   
it= 60  ncol= 9555  ncstr= 201  mt= 1.7   spt= 1.4   lpval= 2504.0    ub= 2537.5   
it= 90  ncol= 9607  ncstr= 201  mt= 1.7   spt= 1.4   lpval= 2503.1    ub= 2537.5   
it= 120 ncol= 7267  ncstr= 201  mt= 0.6   spt= 1.3   lpval= 2502.9    ub= 2537.5   
it= 136 ncol= 7421  ncstr= 201  mt= 0.2   spt= 0.7   lpval= 2502.9    ub= 2537.5   
-----------------------------------------------------------------------------------------
elapsed time= 182.89 s.
-----------------------------------------------------------------------------------------
NG Augmentation: 0
delete ng-infeasible routes lp val= 1e+06
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 4907  ncstr= 201  mt= 1.1   spt= 0.4   lpval= 2546.2    ub= 2537.5   
it= 60  ncol= 5807  ncstr= 201  mt= 0.9   spt= 0.3   lpval= 2531.7    ub= 2537.5   
it= 90  ncol= 6702  ncstr= 201  mt= 0.7   spt= 0.2   lpval= 2526.6    ub= 2537.5   
it= 118 ncol= 7084  ncstr= 201  mt= 0.3   spt= 0.2   lpval= 2523.5    ub= 2537.5   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7664  ncstr= 201  mt= 0.7   spt= 0.5   lpval= 2519.1    ub= 2537.5   
it= 60  ncol= 7659  ncstr= 201  mt= 0.5   spt= 0.5   lpval= 2519.5    ub= 2537.5   
it= 90  ncol= 8405  ncstr= 201  mt= 0.3   spt= 0.5   lpval= 2519.3    ub= 2537.5   
it= 92  ncol= 8406  ncstr= 201  mt= 0.0   spt= 0.0   lpval= 2519.3    ub= 2537.5   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 7793  ncstr= 201  mt= 2.0   spt= 1.5   lpval= 2513.9    ub= 2537.5   
it= 60  ncol= 9910  ncstr= 201  mt= 1.0   spt= 1.3   lpval= 2513.3    ub= 2537.5   
it= 85  ncol= 7020  ncstr= 201  mt= 0.5   spt= 1.0   lpval= 2513.2    ub= 2537.5   
-----------------------------------------------------------------------------------------
elapsed time= 198.28 s.
-----------------------------------------------------------------------------------------
NG Augmentation: 1
delete ng-infeasible routes lp val= 1e+06
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 5747  ncstr= 201  mt= 1.1   spt= 0.3   lpval= 2522.2    ub= 2537.5   
it= 60  ncol= 6464  ncstr= 201  mt= 0.5   spt= 0.2   lpval= 2519.5    ub= 2537.5   
it= 68  ncol= 6498  ncstr= 201  mt= 0.0   spt= 0.1   lpval= 2519.5    ub= 2537.5   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 6730  ncstr= 201  mt= 0.4   spt= 0.4   lpval= 2519.1    ub= 2537.5   
it= 60  ncol= 6877  ncstr= 201  mt= 0.3   spt= 0.5   lpval= 2519.2    ub= 2537.5   
it= 80  ncol= 7160  ncstr= 201  mt= 0.2   spt= 0.3   lpval= 2519.0    ub= 2537.5   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 6909  ncstr= 201  mt= 1.4   spt= 1.5   lpval= 2516.4    ub= 2537.5   
it= 60  ncol= 8727  ncstr= 201  mt= 1.2   spt= 1.5   lpval= 2515.9    ub= 2537.5   
it= 87  ncol= 9087  ncstr= 201  mt= 0.5   spt= 1.3   lpval= 2515.8    ub= 2537.5   
-----------------------------------------------------------------------------------------
elapsed time= 210.94 s.
-----------------------------------------------------------------------------------------
[1;36m[REMIND] arc memory is used due to long route length in function callCutting at /home/yzz/RouteOpt/packages/application/cvrp/src/main/src/call_cutting.cpp:399[0m
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 7785  ncstr= 592  mt= 5.1   spt= 0.5   lpval= 2535.8    ub= 2537.5   
it= 60  ncol= 8384  ncstr= 592  mt= 1.9   spt= 0.3   lpval= 2533.1    ub= 2537.5   
it= 74  ncol= 8444  ncstr= 592  mt= 0.3   spt= 0.1   lpval= 2533.0    ub= 2537.5   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8944  ncstr= 592  mt= 2.6   spt= 0.6   lpval= 2530.3    ub= 2537.5   
it= 60  ncol= 8064  ncstr= 592  mt= 1.4   spt= 0.6   lpval= 2530.6    ub= 2537.5   
it= 82  ncol= 8331  ncstr= 592  mt= 0.6   spt= 0.4   lpval= 2530.4    ub= 2537.5   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 9751  ncstr= 592  mt= 3.7   spt= 2.1   lpval= 2523.6    ub= 2537.5   
it= 60  ncol= 7816  ncstr= 592  mt= 2.7   spt= 1.9   lpval= 2522.9    ub= 2537.5   
it= 90  ncol= 9506  ncstr= 592  mt= 2.2   spt= 1.9   lpval= 2522.7    ub= 2537.5   
it= 120 ncol= 6792  ncstr= 592  mt= 1.5   spt= 1.7   lpval= 2522.7    ub= 2537.5   
-----------------------------------------------------------------------------------------
elapsed time= 245.85 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.01 s.
previous= 11.5305% maximum= 2.40249%
previous= 11.505% maximum= 2.40752%
eliminate bucket arcs time= 0.12 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 245.98 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 68043 #routes= 0
labeling 1 time= 0.42 s.
next try value > 2522.8
-----------------------------------------------------------------------------------------
elapsed time= 246.42 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 8882  ncstr= 595  mt= 6.1   spt= 0.1   lpval= 2531.6    ub= 2537.5   
it= 60  ncol= 9771  ncstr= 595  mt= 3.4   spt= 0.1   lpval= 2531.6    ub= 2537.5   
it= 85  ncol= 6767  ncstr= 595  mt= 0.8   spt= 0.1   lpval= 2531.4    ub= 2537.5   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7352  ncstr= 595  mt= 1.5   spt= 0.1   lpval= 2529.8    ub= 2537.5   
it= 60  ncol= 7793  ncstr= 595  mt= 1.3   spt= 0.1   lpval= 2529.3    ub= 2537.5   
it= 90  ncol= 7170  ncstr= 595  mt= 0.5   spt= 0.1   lpval= 2529.3    ub= 2537.5   
it= 95  ncol= 7175  ncstr= 595  mt= 0.0   spt= 0.0   lpval= 2529.3    ub= 2537.5   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 8856  ncstr= 595  mt= 3.6   spt= 0.7   lpval= 2526.0    ub= 2537.5   
it= 60  ncol= 8894  ncstr= 595  mt= 2.2   spt= 0.6   lpval= 2525.8    ub= 2537.5   
it= 90  ncol= 9709  ncstr= 595  mt= 2.0   spt= 0.6   lpval= 2525.7    ub= 2537.5   
it= 93  ncol= 9720  ncstr= 595  mt= 0.0   spt= 0.1   lpval= 2525.7    ub= 2537.5   
-----------------------------------------------------------------------------------------
elapsed time= 273.76 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.01 s.
previous= 78.6332% maximum= 1.88916%
previous= 78.4972% maximum= 1.88983%
eliminate bucket arcs time= 0.03 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 273.81 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 50577 #routes= 0
labeling 1 time= 0.33 s.
next try value > 2525.85
-----------------------------------------------------------------------------------------
elapsed time= 274.15 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 8311  ncstr= 606  mt= 6.9   spt= 0.1   lpval= 2531.1    ub= 2537.5   
it= 60  ncol= 8864  ncstr= 606  mt= 2.0   spt= 0.1   lpval= 2531.7    ub= 2537.5   
it= 65  ncol= 8888  ncstr= 606  mt= 0.0   spt= 0.0   lpval= 2531.7    ub= 2537.5   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 9373  ncstr= 606  mt= 2.7   spt= 0.1   lpval= 2530.4    ub= 2537.5   
it= 60  ncol= 8683  ncstr= 606  mt= 1.7   spt= 0.1   lpval= 2531.0    ub= 2537.5   
it= 68  ncol= 8725  ncstr= 606  mt= 0.1   spt= 0.0   lpval= 2531.0    ub= 2537.5   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 8614  ncstr= 606  mt= 3.8   spt= 0.6   lpval= 2528.5    ub= 2537.5   
it= 60  ncol= 6787  ncstr= 606  mt= 2.9   spt= 0.5   lpval= 2528.3    ub= 2537.5   
it= 73  ncol= 6874  ncstr= 606  mt= 0.2   spt= 0.2   lpval= 2528.3    ub= 2537.5   
-----------------------------------------------------------------------------------------
elapsed time= 299.78 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.01 s.
previous= 79.0117% maximum= 1.49266%
previous= 79.0755% maximum= 1.4944%
eliminate bucket arcs time= 0.03 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 299.82 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 51970 #routes= 0
labeling 1 time= 0.15 s.
next try value > 2528.44
-----------------------------------------------------------------------------------------
elapsed time= 299.98 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 8823  ncstr= 528  mt= 6.5   spt= 0.1   lpval= 2532.3    ub= 2537.5   
it= 60  ncol= 9295  ncstr= 528  mt= 1.6   spt= 0.1   lpval= 2531.8    ub= 2537.5   
it= 68  ncol= 9326  ncstr= 528  mt= 0.2   spt= 0.0   lpval= 2531.9    ub= 2537.5   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8481  ncstr= 528  mt= 2.3   spt= 0.1   lpval= 2531.5    ub= 2537.5   
it= 53  ncol= 8883  ncstr= 528  mt= 0.4   spt= 0.1   lpval= 2531.5    ub= 2537.5   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 9951  ncstr= 528  mt= 3.0   spt= 0.5   lpval= 2529.9    ub= 2537.5   
it= 60  ncol= 7327  ncstr= 528  mt= 0.9   spt= 0.5   lpval= 2529.8    ub= 2537.5   
it= 66  ncol= 7332  ncstr= 528  mt= 0.0   spt= 0.1   lpval= 2529.8    ub= 2537.5   
-----------------------------------------------------------------------------------------
elapsed time= 319.50 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.01 s.
previous= 84.2937% maximum= 1.25821%
previous= 84.2796% maximum= 1.25947%
eliminate bucket arcs time= 0.03 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 319.53 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 50579 #routes= 0
labeling 1 time= 0.18 s.
next try value > 2530.25
-----------------------------------------------------------------------------------------
elapsed time= 319.73 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 9344  ncstr= 559  mt= 6.1   spt= 0.1   lpval= 2532.6    ub= 2537.5   
it= 53  ncol= 9675  ncstr= 559  mt= 1.0   spt= 0.0   lpval= 2532.3    ub= 2537.5   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 6825  ncstr= 559  mt= 1.8   spt= 0.1   lpval= 2532.0    ub= 2537.5   
it= 52  ncol= 6004  ncstr= 559  mt= 0.4   spt= 0.1   lpval= 2532.1    ub= 2537.5   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 7766  ncstr= 559  mt= 3.8   spt= 0.6   lpval= 2530.8    ub= 2537.5   
it= 60  ncol= 8513  ncstr= 559  mt= 1.0   spt= 0.5   lpval= 2530.7    ub= 2537.5   
it= 64  ncol= 8532  ncstr= 559  mt= 0.1   spt= 0.1   lpval= 2530.7    ub= 2537.5   
-----------------------------------------------------------------------------------------
elapsed time= 339.31 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.01 s.
previous= 89.278% maximum= 1.12331%
previous= 89.2273% maximum= 1.12379%
eliminate bucket arcs time= 0.03 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 339.34 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 50109 #routes= 0
labeling 1 time= 0.19 s.
next try value > 2531.7
-----------------------------------------------------------------------------------------
elapsed time= 339.55 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 6769  ncstr= 357  mt= 3.8   spt= 0.1   lpval= 2531.9    ub= 2537.5   
it= 32  ncol= 6771  ncstr= 357  mt= 0.0   spt= 0.0   lpval= 2531.9    ub= 2537.5   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 6454  ncstr= 357  mt= 1.0   spt= 0.1   lpval= 2531.7    ub= 2537.5   
it= 46  ncol= 6738  ncstr= 357  mt= 0.1   spt= 0.0   lpval= 2531.7    ub= 2537.5   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 10232 ncstr= 357  mt= 2.0   spt= 0.6   lpval= 2531.3    ub= 2537.5   
it= 42  ncol= 10265 ncstr= 357  mt= 0.1   spt= 0.2   lpval= 2531.3    ub= 2537.5   
-----------------------------------------------------------------------------------------
elapsed time= 350.61 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 8443  ncstr= 350  mt= 4.6   spt= 0.1   lpval= 2532.2    ub= 2537.5   
it= 33  ncol= 8451  ncstr= 350  mt= 0.0   spt= 0.0   lpval= 2532.2    ub= 2537.5   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8102  ncstr= 350  mt= 1.9   spt= 0.1   lpval= 2532.2    ub= 2537.5   
it= 60  ncol= 8754  ncstr= 350  mt= 0.6   spt= 0.1   lpval= 2532.1    ub= 2537.5   
it= 80  ncol= 8797  ncstr= 350  mt= 0.2   spt= 0.1   lpval= 2532.1    ub= 2537.5   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 6835  ncstr= 350  mt= 2.7   spt= 0.6   lpval= 2531.7    ub= 2537.5   
it= 60  ncol= 7326  ncstr= 350  mt= 0.7   spt= 0.5   lpval= 2531.7    ub= 2537.5   
it= 90  ncol= 7355  ncstr= 350  mt= 0.2   spt= 0.5   lpval= 2531.7    ub= 2537.5   
-----------------------------------------------------------------------------------------
elapsed time= 366.71 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.01 s.
previous= 89.4787% maximum= 1.00512%
previous= 89.4574% maximum= 1.00532%
eliminate bucket arcs time= 0.03 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 366.75 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 50654 #routes= 0
labeling 1 time= 0.18 s.
next try value > 2532.86
-----------------------------------------------------------------------------------------
elapsed time= 366.94 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 8874  ncstr= 347  mt= 4.1   spt= 0.0   lpval= 2532.5    ub= 2537.5   
it= 38  ncol= 8910  ncstr= 347  mt= 0.1   spt= 0.0   lpval= 2532.5    ub= 2537.5   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 9367  ncstr= 347  mt= 1.6   spt= 0.1   lpval= 2532.3    ub= 2537.5   
it= 60  ncol= 9010  ncstr= 347  mt= 0.9   spt= 0.1   lpval= 2532.5    ub= 2537.5   
it= 65  ncol= 9047  ncstr= 347  mt= 0.0   spt= 0.0   lpval= 2532.5    ub= 2537.5   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 9063  ncstr= 347  mt= 2.1   spt= 0.6   lpval= 2532.1    ub= 2537.5   
it= 41  ncol= 9110  ncstr= 347  mt= 0.1   spt= 0.2   lpval= 2532.1    ub= 2537.5   
-----------------------------------------------------------------------------------------
elapsed time= 380.17 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 7354  ncstr= 349  mt= 4.7   spt= 0.0   lpval= 2533.3    ub= 2537.5   
it= 42  ncol= 7442  ncstr= 349  mt= 0.1   spt= 0.0   lpval= 2533.3    ub= 2537.5   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8050  ncstr= 349  mt= 2.1   spt= 0.1   lpval= 2533.0    ub= 2537.5   
it= 60  ncol= 7839  ncstr= 349  mt= 1.4   spt= 0.1   lpval= 2533.3    ub= 2537.5   
it= 84  ncol= 8271  ncstr= 349  mt= 0.4   spt= 0.1   lpval= 2533.3    ub= 2537.5   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 9182  ncstr= 349  mt= 2.2   spt= 0.8   lpval= 2532.8    ub= 2537.5   
it= 60  ncol= 9283  ncstr= 349  mt= 0.4   spt= 0.7   lpval= 2532.8    ub= 2537.5   
it= 64  ncol= 9286  ncstr= 349  mt= 0.0   spt= 0.1   lpval= 2532.8    ub= 2537.5   
-----------------------------------------------------------------------------------------
elapsed time= 397.28 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.02 s.
previous= 82.742% maximum= 0.831658%
previous= 82.8896% maximum= 0.833301%
eliminate bucket arcs time= 0.03 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 397.33 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 54320 #routes= 0
labeling 1 time= 0.26 s.
next try value > 2533.79
-----------------------------------------------------------------------------------------
elapsed time= 397.60 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 7729  ncstr= 345  mt= 4.1   spt= 0.0   lpval= 2533.4    ub= 2537.5   
it= 44  ncol= 7841  ncstr= 345  mt= 0.3   spt= 0.0   lpval= 2533.4    ub= 2537.5   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8278  ncstr= 345  mt= 2.3   spt= 0.1   lpval= 2533.3    ub= 2537.5   
it= 51  ncol= 7824  ncstr= 345  mt= 0.3   spt= 0.0   lpval= 2533.4    ub= 2537.5   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 8891  ncstr= 345  mt= 1.9   spt= 0.9   lpval= 2533.1    ub= 2537.5   
it= 60  ncol= 9271  ncstr= 345  mt= 0.5   spt= 0.8   lpval= 2533.1    ub= 2537.5   
it= 90  ncol= 9310  ncstr= 345  mt= 0.3   spt= 0.8   lpval= 2533.1    ub= 2537.5   
it= 96  ncol= 9324  ncstr= 345  mt= 0.1   spt= 0.2   lpval= 2533.1    ub= 2537.5   
-----------------------------------------------------------------------------------------
elapsed time= 414.58 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 7974  ncstr= 368  mt= 3.8   spt= 0.0   lpval= 2534.2    ub= 2537.5   
it= 31  ncol= 7974  ncstr= 368  mt= 0.0   spt= 0.0   lpval= 2534.2    ub= 2537.5   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8391  ncstr= 368  mt= 1.8   spt= 0.1   lpval= 2533.9    ub= 2537.5   
it= 60  ncol= 8125  ncstr= 368  mt= 1.0   spt= 0.1   lpval= 2534.1    ub= 2537.5   
it= 70  ncol= 8206  ncstr= 368  mt= 0.1   spt= 0.0   lpval= 2534.1    ub= 2537.5   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 7661  ncstr= 368  mt= 3.8   spt= 1.0   lpval= 2533.5    ub= 2537.5   
it= 60  ncol= 8141  ncstr= 368  mt= 0.7   spt= 0.9   lpval= 2533.5    ub= 2537.5   
it= 72  ncol= 8172  ncstr= 368  mt= 0.1   spt= 0.4   lpval= 2533.5    ub= 2537.5   
-----------------------------------------------------------------------------------------
elapsed time= 433.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.05 s.
previous= 87.2182% maximum= 0.725358%
previous= 87.2782% maximum= 0.72729%
eliminate bucket arcs time= 0.03 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 433.08 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 6787  ncstr= 529  mt= 7.0   spt= 0.0   lpval= 2534.8    ub= 2537.5   
it= 50  ncol= 6952  ncstr= 529  mt= 0.3   spt= 0.0   lpval= 2534.8    ub= 2537.5   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 6285  ncstr= 529  mt= 0.9   spt= 0.1   lpval= 2534.7    ub= 2537.5   
it= 33  ncol= 6290  ncstr= 529  mt= 0.0   spt= 0.0   lpval= 2534.7    ub= 2537.5   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 9183  ncstr= 529  mt= 3.0   spt= 1.1   lpval= 2534.1    ub= 2537.5   
it= 49  ncol= 9381  ncstr= 529  mt= 0.5   spt= 0.7   lpval= 2534.1    ub= 2537.5   
-----------------------------------------------------------------------------------------
elapsed time= 451.05 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.04 s.
previous= 89.9014% maximum= 0.652107%
previous= 90.0611% maximum= 0.655006%
eliminate bucket arcs time= 0.03 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 451.13 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 229501 #routes= 0
labeling 1 time= 3.84 s.
next try value > 2534.53
-----------------------------------------------------------------------------------------
elapsed time= 454.97 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 29  ncol= 8039  ncstr= 403  mt= 4.6   spt= 0.0   lpval= 2534.7    ub= 2537.5   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7501  ncstr= 403  mt= 1.8   spt= 0.1   lpval= 2534.7    ub= 2537.5   
it= 59  ncol= 7905  ncstr= 403  mt= 0.4   spt= 0.1   lpval= 2534.7    ub= 2537.5   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 10059 ncstr= 403  mt= 3.6   spt= 1.2   lpval= 2534.4    ub= 2537.5   
it= 60  ncol= 10209 ncstr= 403  mt= 0.4   spt= 1.2   lpval= 2534.4    ub= 2537.5   
it= 78  ncol= 10242 ncstr= 403  mt= 0.2   spt= 0.7   lpval= 2534.4    ub= 2537.5   
-----------------------------------------------------------------------------------------
elapsed time= 474.06 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.07 s.
previous= 94.8281% maximum= 0.61838%
previous= 94.8362% maximum= 0.621183%
eliminate bucket arcs time= 0.03 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 474.16 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 28  ncol= 8088  ncstr= 393  mt= 4.3   spt= 0.0   lpval= 2534.8    ub= 2537.5   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8287  ncstr= 393  mt= 1.7   spt= 0.1   lpval= 2534.6    ub= 2537.5   
it= 60  ncol= 7834  ncstr= 393  mt= 1.1   spt= 0.1   lpval= 2534.8    ub= 2537.5   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 9215  ncstr= 393  mt= 2.6   spt= 1.3   lpval= 2534.7    ub= 2537.5   
it= 59  ncol= 9450  ncstr= 393  mt= 0.9   spt= 1.2   lpval= 2534.7    ub= 2537.5   
-----------------------------------------------------------------------------------------
elapsed time= 491.51 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.06 s.
previous= 94.7023% maximum= 0.58562%
previous= 94.6484% maximum= 0.58794%
eliminate bucket arcs time= 0.03 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 491.60 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 230278 #routes= 0
labeling 1 time= 2.84 s.
#labels= 128440 #routes= 0
labeling 2 time= 0.69 s.
next try value > 2535.12
-----------------------------------------------------------------------------------------
elapsed time= 495.14 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 23  ncol= 7979  ncstr= 410  mt= 5.5   spt= 0.0   lpval= 2535.1    ub= 2537.5   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7646  ncstr= 410  mt= 2.3   spt= 0.1   lpval= 2535.1    ub= 2537.5   
it= 42  ncol= 7690  ncstr= 410  mt= 0.1   spt= 0.0   lpval= 2535.1    ub= 2537.5   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 9568  ncstr= 410  mt= 2.7   spt= 1.7   lpval= 2534.9    ub= 2537.5   
it= 60  ncol= 9708  ncstr= 410  mt= 0.4   spt= 1.6   lpval= 2534.9    ub= 2537.5   
it= 67  ncol= 9722  ncstr= 410  mt= 0.1   spt= 0.4   lpval= 2534.9    ub= 2537.5   
-----------------------------------------------------------------------------------------
elapsed time= 515.14 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 25  ncol= 8159  ncstr= 415  mt= 5.1   spt= 0.0   lpval= 2535.5    ub= 2537.5   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8457  ncstr= 415  mt= 0.7   spt= 0.1   lpval= 2535.5    ub= 2537.5   
it= 34  ncol= 8461  ncstr= 415  mt= 0.0   spt= 0.0   lpval= 2535.5    ub= 2537.5   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 8424  ncstr= 415  mt= 3.2   spt= 1.6   lpval= 2535.3    ub= 2537.5   
it= 60  ncol= 8802  ncstr= 415  mt= 1.0   spt= 1.7   lpval= 2535.3    ub= 2537.5   
it= 67  ncol= 8815  ncstr= 415  mt= 0.1   spt= 0.4   lpval= 2535.3    ub= 2537.5   
-----------------------------------------------------------------------------------------
elapsed time= 535.10 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.07 s.
previous= 91.8482% maximum= 0.537882%
previous= 91.9132% maximum= 0.540394%
eliminate bucket arcs time= 0.04 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 535.21 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 104158 #routes= 0
labeling 1 time= 0.30 s.
#labels= 135930 #routes= 0
labeling 2 time= 0.45 s.
next try value > 2535.6
-----------------------------------------------------------------------------------------
elapsed time= 535.97 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 22  ncol= 9946  ncstr= 400  mt= 5.2   spt= 0.0   lpval= 2535.6    ub= 2537.5   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 6049  ncstr= 400  mt= 2.3   spt= 0.1   lpval= 2535.6    ub= 2537.5   
it= 47  ncol= 6374  ncstr= 400  mt= 0.4   spt= 0.0   lpval= 2535.6    ub= 2537.5   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 9399  ncstr= 400  mt= 1.7   spt= 1.7   lpval= 2535.5    ub= 2537.5   
it= 52  ncol= 9516  ncstr= 400  mt= 0.3   spt= 1.2   lpval= 2535.5    ub= 2537.5   
-----------------------------------------------------------------------------------------
elapsed time= 553.56 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.08 s.
previous= 94.125% maximum= 0.506281%
previous= 94.1345% maximum= 0.508697%
eliminate bucket arcs time= 0.04 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 553.68 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 20  ncol= 8023  ncstr= 418  mt= 4.8   spt= 0.0   lpval= 2535.7    ub= 2537.5   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7484  ncstr= 418  mt= 2.4   spt= 0.1   lpval= 2535.7    ub= 2537.5   
it= 50  ncol= 7670  ncstr= 418  mt= 0.2   spt= 0.0   lpval= 2535.7    ub= 2537.5   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 8729  ncstr= 418  mt= 1.3   spt= 1.9   lpval= 2535.6    ub= 2537.5   
it= 39  ncol= 8738  ncstr= 418  mt= 0.1   spt= 0.6   lpval= 2535.6    ub= 2537.5   
-----------------------------------------------------------------------------------------
elapsed time= 570.04 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 20  ncol= 9891  ncstr= 432  mt= 6.0   spt= 0.0   lpval= 2535.8    ub= 2537.5   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 6116  ncstr= 432  mt= 3.4   spt= 0.1   lpval= 2535.8    ub= 2537.5   
it= 60  ncol= 6429  ncstr= 432  mt= 0.3   spt= 0.1   lpval= 2535.8    ub= 2537.5   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 8997  ncstr= 432  mt= 1.6   spt= 2.3   lpval= 2535.8    ub= 2537.5   
it= 38  ncol= 9024  ncstr= 432  mt= 0.1   spt= 0.6   lpval= 2535.8    ub= 2537.5   
-----------------------------------------------------------------------------------------
elapsed time= 589.89 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.13 s.
previous= 93.3957% maximum= 0.472845%
previous= 93.3511% maximum= 0.474874%
eliminate bucket arcs time= 0.05 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 590.07 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 85613 #routes= 0
labeling 1 time= 0.56 s.
#labels= 159524 #routes= 0
labeling 2 time= 0.61 s.
next try value > 2535.98
-----------------------------------------------------------------------------------------
elapsed time= 591.24 s.
-----------------------------------------------------------------------------------------
 ****** Separate RCCs ****** 
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 21  ncol= 7641  ncstr= 418  mt= 6.0   spt= 0.0   lpval= 2536.0    ub= 2537.5   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7194  ncstr= 418  mt= 2.1   spt= 0.1   lpval= 2536.0    ub= 2537.5   
it= 38  ncol= 7204  ncstr= 418  mt= 0.1   spt= 0.0   lpval= 2536.0    ub= 2537.5   
 ****** Pricing Level: EXACT ****** 
it= 25  ncol= 8296  ncstr= 418  mt= 1.6   spt= 1.9   lpval= 2535.9    ub= 2537.5   
-----------------------------------------------------------------------------------------
elapsed time= 608.13 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.10 s.
previous= 95.9534% maximum= 0.453711%
previous= 96.0114% maximum= 0.455934%
eliminate bucket arcs time= 0.04 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 608.28 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 72550 #routes= 0
labeling 1 time= 0.46 s.
#labels= 204167 #routes= 0
labeling 2 time= 1.58 s.
next try value > 2536.28
-----------------------------------------------------------------------------------------
elapsed time= 610.33 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 20  ncol= 9495  ncstr= 418  mt= 6.3   spt= 0.0   lpval= 2536.2    ub= 2537.5   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 6   ncol= 9522  ncstr= 418  mt= 0.6   spt= 0.0   lpval= 2536.2    ub= 2537.5   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 8669  ncstr= 418  mt= 1.6   spt= 2.7   lpval= 2536.1    ub= 2537.5   
-----------------------------------------------------------------------------------------
elapsed time= 626.99 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.15 s.
previous= 95.5059% maximum= 0.43332%
previous= 95.4854% maximum= 0.43535%
eliminate bucket arcs time= 0.05 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 627.20 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 14  ncol= 9677  ncstr= 434  mt= 4.4   spt= 0.0   lpval= 2536.2    ub= 2537.5   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 6   ncol= 9682  ncstr= 434  mt= 0.1   spt= 0.0   lpval= 2536.2    ub= 2537.5   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 7184  ncstr= 434  mt= 1.6   spt= 2.9   lpval= 2536.2    ub= 2537.5   
it= 31  ncol= 7184  ncstr= 434  mt= 0.0   spt= 0.1   lpval= 2536.2    ub= 2537.5   
-----------------------------------------------------------------------------------------
elapsed time= 642.11 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.15 s.
previous= 96.231% maximum= 0.416989%
previous= 96.3152% maximum= 0.419308%
eliminate bucket arcs time= 0.05 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 642.32 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 64588 #routes= 0
labeling 1 time= 0.34 s.
#labels= 207613 #routes= 0
labeling 2 time= 2.06 s.
next try value > 2536.53
-----------------------------------------------------------------------------------------
elapsed time= 644.73 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 18  ncol= 8257  ncstr= 451  mt= 4.0   spt= 0.0   lpval= 2536.4    ub= 2537.5   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7557  ncstr= 451  mt= 1.4   spt= 0.1   lpval= 2536.4    ub= 2537.5   
it= 40  ncol= 7664  ncstr= 451  mt= 0.1   spt= 0.0   lpval= 2536.4    ub= 2537.5   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 8111  ncstr= 451  mt= 2.0   spt= 2.9   lpval= 2536.3    ub= 2537.5   
it= 38  ncol= 8122  ncstr= 451  mt= 0.1   spt= 0.7   lpval= 2536.3    ub= 2537.5   
-----------------------------------------------------------------------------------------
elapsed time= 661.61 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.16 s.
previous= 97.5203% maximum= 0.406649%
previous= 97.4649% maximum= 0.408678%
eliminate bucket arcs time= 0.05 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 661.82 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 15  ncol= 9181  ncstr= 450  mt= 5.5   spt= 0.0   lpval= 2536.5    ub= 2537.5   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 24  ncol= 8490  ncstr= 450  mt= 5.6   spt= 0.0   lpval= 2536.5    ub= 2537.5   
 ****** Pricing Level: EXACT ****** 
it= 21  ncol= 10318 ncstr= 450  mt= 1.4   spt= 2.2   lpval= 2536.4    ub= 2537.5   
-----------------------------------------------------------------------------------------
elapsed time= 682.30 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.18 s.
previous= 96.0314% maximum= 0.39051%
previous= 95.9328% maximum= 0.392056%
eliminate bucket arcs time= 0.06 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 682.55 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 51951 #routes= 0
labeling 1 time= 0.25 s.
#labels= 206262 #routes= 0
labeling 2 time= 1.82 s.
next try value > 2536.72
-----------------------------------------------------------------------------------------
elapsed time= 684.62 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 14  ncol= 8058  ncstr= 457  mt= 4.6   spt= 0.0   lpval= 2536.6    ub= 2537.5   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 26  ncol= 7264  ncstr= 457  mt= 2.7   spt= 0.0   lpval= 2536.6    ub= 2537.5   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 9900  ncstr= 457  mt= 1.8   spt= 3.2   lpval= 2536.5    ub= 2537.5   
it= 32  ncol= 9901  ncstr= 457  mt= 0.0   spt= 0.2   lpval= 2536.5    ub= 2537.5   
-----------------------------------------------------------------------------------------
elapsed time= 702.68 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.17 s.
previous= 97.7481% maximum= 0.381716%
previous= 97.7323% maximum= 0.383166%
eliminate bucket arcs time= 0.06 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 702.92 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 7   ncol= 8075  ncstr= 456  mt= 4.4   spt= 0.0   lpval= 2536.5    ub= 2537.5   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 6   ncol= 8089  ncstr= 456  mt= 0.7   spt= 0.0   lpval= 2536.7    ub= 2537.5   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 9941  ncstr= 456  mt= 1.7   spt= 3.2   lpval= 2536.6    ub= 2537.5   
it= 38  ncol= 9948  ncstr= 456  mt= 0.1   spt= 0.9   lpval= 2536.6    ub= 2537.5   
-----------------------------------------------------------------------------------------
elapsed time= 720.29 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.22 s.
previous= 96.2278% maximum= 0.367317%
previous= 96.2673% maximum= 0.368864%
eliminate bucket arcs time= 0.07 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 720.58 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 43856 #routes= 0
labeling 1 time= 0.23 s.
#labels= 413188 #routes= 0
labeling 2 time= 7.99 s.
concatenate time= 2.38 s.
next try value > 2536.88
-----------------------------------------------------------------------------------------
elapsed time= 731.58 s.
-----------------------------------------------------------------------------------------
[1;36m[REMIND] 1: gap improved= 0.099576 threshold= 0.100000 in function increaseCondition1 at /home/yzz/RouteOpt/packages/application/cvrp/src/main/src/call_cutting.cpp:58[0m
[1;36m[REMIND] tail off counter= 3 threshold= 3 in function setIfTailOff at /home/yzz/RouteOpt/packages/application/cvrp/src/main/src/call_cutting.cpp:137[0m
we directly test 100
we directly test 4
pseudo= 0 frac= 100
#candidates in phase1= 100
testing lp time= 67.73 s.
-----------------------------------------------------------------------------------------
 74-192 , 994933152896.66|  81-137 , 994933152896.21|  81-162 , 994933152866.22|  26-90  , 994933152864.30|  62-192 , 994933152852.47| 
 62-179 , 994933152849.75| 137-179 , 994933152688.69| 162-179 , 994933152673.99| 158-179 , 994933152673.99|  90-150 , 994933152549.41| 
133-150 , 3572631.72|   0-151 , 2346497.85|   8-45  , 2346496.65|  26-91  , 2346492.95|  74-158 , 1792991.25| 
154-169 , 990985.70|  25-169 , 893461.43| 124-156 , 884751.78|  66-91  , 874721.17|  45-151 , 810704.70| 
172-175 , 542779.27|  86-136 , 456878.75|  91-142 , 446181.19|  26-157 , 377475.35|  64-161 , 353249.80| 
 58-166 , 291529.27| 173-174 , 283960.78|  17-133 , 276201.83|  47-56  , 263542.16|  50-136 , 261954.00| 
  0-45  , 244234.77|  73-174 , 225258.36|  66-126 , 218958.05|  24-136 , 206182.86|  84-157 , 193359.46| 
  7-156 , 158592.05|  73-85  , 155684.34|  85-180 , 155673.74| 103-172 , 148221.70| 140-172 , 144525.74| 
 73-180 , 140186.87|   5-26  , 90580.33|  25-148 , 90212.62|  19-139 , 78865.15|  49-175 , 67900.60| 
 89-174 , 34922.80|   0-199 , 17173.86|  53-148 ,  11.53|  90-141 ,   1.53|  73-126 ,   1.36| 
  9-172 ,   0.96| 139-140 ,   0.93|  91-126 ,   0.89|  29-88  ,   0.87|   9-29  ,   0.81| 
  5-173 ,   0.78|  90-157 ,   0.73|  16-58  ,   0.71|  17-89  ,   0.69|  58-84  ,   0.66| 
 79-126 ,   0.64| 154-164 ,   0.64|  29-155 ,   0.55|  66-79  ,   0.53|  77-125 ,   0.51| 
 66-142 ,   0.51|  37-59  ,   0.50|  53-164 ,   0.42| 141-161 ,   0.41|  77-152 ,   0.39| 
 56-116 ,   0.39|  57-86  ,   0.36|  58-173 ,   0.36|  16-17  ,   0.36| 123-142 ,   0.36| 
 11-64  ,   0.32|  49-72  ,   0.28| 161-166 ,   0.25|  50-173 ,   0.23|  64-66  ,   0.22| 
 11-123 ,   0.22|  47-65  ,   0.21|  43-139 ,   0.20| 125-152 ,   0.19|  11-141 ,   0.18| 
103-129 ,   0.17|  19-118 ,   0.16|  39-120 ,   0.16|  51-120 ,   0.16|  43-152 ,   0.15| 
 11-161 ,   0.15|  41-116 ,   0.15|  39-49  ,   0.13|  56-199 ,   0.12|   0-56  ,   0.11| 
 41-47  ,   0.09|  43-118 ,   0.08|  47-116 ,   0.07|  49-120 ,   0.04| 116-199 ,   0.03| 
-----------------------------------------------------------------------------------------
edge= 26 90 lp= 1001 pre= 2 lp2= 1001 pre2= 2 score= 1.002e+06
-----------------------------------------------------------------------------------------
edge= 81 162 lp= 1000 pre= 2 lp2= 1000 pre2= 2 score= 1e+06
-----------------------------------------------------------------------------------------
edge= 81 137 lp= 1001 pre= 2 lp2= 1000 pre2= 2 score= 1.001e+06
-----------------------------------------------------------------------------------------
edge= 74 192 lp= 1000 pre= 2 lp2= 1000 pre2= 2 score= 1e+06
-----------------------------------------------------------------------------------------
candidate= 26-90 : -
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 8067  ncstr= 428  mt= 7.3   spt= 0.0   lpval= 2538.7    ub= 2537.5   
it= 43  ncol= 8117  ncstr= 428  mt= 0.4   spt= 0.0   lpval= 2538.6    ub= 2537.5   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7525  ncstr= 428  mt= 2.8   spt= 0.0   lpval= 2538.4    ub= 2537.5   
it= 32  ncol= 7526  ncstr= 428  mt= 0.0   spt= 0.0   lpval= 2538.4    ub= 2537.5   
-----------------------------------------------------------------------------------------
elapsed time= 812.91 s.
-----------------------------------------------------------------------------------------
candidate= 81-137 : -
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 8325  ncstr= 428  mt= 5.7   spt= 0.0   lpval= 2559.4    ub= 2537.5   
it= 60  ncol= 8550  ncstr= 428  mt= 1.4   spt= 0.0   lpval= 2557.3    ub= 2537.5   
it= 70  ncol= 8590  ncstr= 428  mt= 0.3   spt= 0.0   lpval= 2557.3    ub= 2537.5   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8951  ncstr= 428  mt= 2.1   spt= 0.0   lpval= 2551.2    ub= 2537.5   
it= 60  ncol= 8371  ncstr= 428  mt= 1.5   spt= 0.0   lpval= 2552.5    ub= 2537.5   
it= 74  ncol= 8446  ncstr= 428  mt= 0.2   spt= 0.0   lpval= 2552.5    ub= 2537.5   
-----------------------------------------------------------------------------------------
elapsed time= 826.10 s.
-----------------------------------------------------------------------------------------
candidate= 81-162 : -
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 17  ncol= 7832  ncstr= 428  mt= 3.7   spt= 0.0   lpval= 2538.6    ub= 2537.5   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 24  ncol= 8113  ncstr= 428  mt= 1.7   spt= 0.0   lpval= 2538.0    ub= 2537.5   
-----------------------------------------------------------------------------------------
elapsed time= 833.35 s.
-----------------------------------------------------------------------------------------
candidate= 74-192 : -
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 20  ncol= 7804  ncstr= 428  mt= 4.0   spt= 0.0   lpval= 2538.6    ub= 2537.5   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8200  ncstr= 428  mt= 3.1   spt= 0.0   lpval= 2537.5    ub= 2537.5   
it= 60  ncol= 7542  ncstr= 428  mt= 1.1   spt= 0.0   lpval= 2538.2    ub= 2537.5   
it= 73  ncol= 7664  ncstr= 428  mt= 0.1   spt= 0.0   lpval= 2538.2    ub= 2537.5   
-----------------------------------------------------------------------------------------
elapsed time= 843.61 s.
-----------------------------------------------------------------------------------------
candidate= 81-137 : +
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 8072  ncstr= 428  mt= 4.7   spt= 0.0   lpval= 2538.7    ub= 2537.5   
it= 38  ncol= 8084  ncstr= 428  mt= 0.1   spt= 0.0   lpval= 2538.7    ub= 2537.5   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8302  ncstr= 428  mt= 2.8   spt= 0.0   lpval= 2538.2    ub= 2537.5   
it= 47  ncol= 7594  ncstr= 428  mt= 0.4   spt= 0.0   lpval= 2538.3    ub= 2537.5   
-----------------------------------------------------------------------------------------
elapsed time= 853.57 s.
-----------------------------------------------------------------------------------------
candidate= 26-90 : +
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 28  ncol= 8122  ncstr= 428  mt= 4.9   spt= 0.0   lpval= 2538.4    ub= 2537.5   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7558  ncstr= 428  mt= 1.1   spt= 0.0   lpval= 2537.9    ub= 2537.5   
it= 47  ncol= 7718  ncstr= 428  mt= 0.4   spt= 0.0   lpval= 2537.8    ub= 2537.5   
-----------------------------------------------------------------------------------------
elapsed time= 861.82 s.
-----------------------------------------------------------------------------------------
candidate= 74-192 : +
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 8158  ncstr= 428  mt= 8.2   spt= 0.0   lpval= 2550.2    ub= 2537.5   
it= 39  ncol= 8177  ncstr= 428  mt= 0.2   spt= 0.0   lpval= 2550.2    ub= 2537.5   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 28  ncol= 7514  ncstr= 428  mt= 3.3   spt= 0.0   lpval= 2548.8    ub= 2537.5   
-----------------------------------------------------------------------------------------
elapsed time= 875.17 s.
-----------------------------------------------------------------------------------------
candidate= 81-162 : +
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 8422  ncstr= 428  mt= 3.8   spt= 0.0   lpval= 3053.9    ub= 2537.5   
it= 60  ncol= 9263  ncstr= 428  mt= 1.8   spt= 0.0   lpval= 2953.8    ub= 2537.5   
it= 90  ncol= 9618  ncstr= 428  mt= 0.7   spt= 0.0   lpval= 2977.1    ub= 2537.5   
it= 95  ncol= 9625  ncstr= 428  mt= 0.0   spt= 0.0   lpval= 2978.6    ub= 2537.5   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 10262 ncstr= 428  mt= 1.0   spt= 0.0   lpval= 2460.1    ub= 2537.5   
it= 60  ncol= 10473 ncstr= 428  mt= 1.2   spt= 0.0   lpval= 2939.8    ub= 2537.5   
it= 90  ncol= 10137 ncstr= 428  mt= 4.9   spt= 0.0   lpval= 1000000.0 ub= 2537.5   
it= 120 ncol= 11034 ncstr= 428  mt= 6.9   spt= 0.0   lpval= 1000000.0 ub= 2537.5   
it= 150 ncol= 11916 ncstr= 428  mt= 5.0   spt= 0.0   lpval= 1000000.0 ub= 2537.5   
it= 180 ncol= 12769 ncstr= 428  mt= 4.4   spt= 0.0   lpval= 1000000.0 ub= 2537.5   
it= 197 ncol= 13022 ncstr= 428  mt= 1.0   spt= 0.0   lpval= 1000000.0 ub= 2537.5   
-----------------------------------------------------------------------------------------
elapsed time= 908.12 s.
-----------------------------------------------------------------------------------------
brc= 81-162
t= 0.338649 c= 786.408 n= 0 if_b4= 1
t= 13.3862 c= 766.728 n= 0 if_b4= 1
#########################################################################################
tree size= 1 lb= 2536.64 ub= 2537.5
#########################################################################################
idx= 1 value= 2536.64 enu= 0
brc= 81-162 : +
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 8422  ncstr= 428  mt= 3.8   spt= 0.0   lpval= 3053.9    ub= 2537.5   
it= 60  ncol= 9263  ncstr= 428  mt= 1.9   spt= 0.0   lpval= 2953.8    ub= 2537.5   
it= 90  ncol= 9618  ncstr= 428  mt= 0.7   spt= 0.0   lpval= 2977.1    ub= 2537.5   
it= 95  ncol= 9625  ncstr= 428  mt= 0.0   spt= 0.0   lpval= 2978.6    ub= 2537.5   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 6974  ncstr= 428  mt= 0.9   spt= 0.0   lpval= 2460.2    ub= 2537.5   
it= 60  ncol= 7305  ncstr= 428  mt= 1.2   spt= 0.0   lpval= 2941.0    ub= 2537.5   
it= 90  ncol= 6872  ncstr= 428  mt= 2.1   spt= 0.0   lpval= 1000000.0 ub= 2537.5   
it= 120 ncol= 7772  ncstr= 428  mt= 5.4   spt= 0.0   lpval= 1000000.0 ub= 2537.5   
it= 150 ncol= 8665  ncstr= 428  mt= 3.7   spt= 0.0   lpval= 1000000.0 ub= 2537.5   
it= 180 ncol= 9531  ncstr= 428  mt= 3.5   spt= 0.0   lpval= 1000000.0 ub= 2537.5   
it= 210 ncol= 10330 ncstr= 428  mt= 3.1   spt= 0.0   lpval= 1000000.0 ub= 2537.5   
it= 240 ncol= 11004 ncstr= 428  mt= 2.7   spt= 0.0   lpval= 1000000.0 ub= 2537.5   
it= 270 ncol= 11380 ncstr= 428  mt= 1.3   spt= 0.0   lpval= 1000000.0 ub= 2537.5   
it= 275 ncol= 11400 ncstr= 428  mt= 0.1   spt= 0.0   lpval= 1000000.0 ub= 2537.5   
 ****** Pricing Level: EXACT ****** 
it= 1   ncol= 7639  ncstr= 428  mt= 0.0   spt= 0.0   lpval= 1000000.0 ub= 2537.5   
-----------------------------------------------------------------------------------------
elapsed time= 940.84 s.
-----------------------------------------------------------------------------------------
#########################################################################################
tree size= 0 lb= 2536.64 ub= 2537.5
#########################################################################################
idx= 2 value= 2536.64 enu= 0
brc= 81-162 : -
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 24  ncol= 7673  ncstr= 427  mt= 3.4   spt= 0.0   lpval= 2538.5    ub= 2537.5   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8075  ncstr= 427  mt= 2.4   spt= 0.0   lpval= 2538.0    ub= 2537.5   
it= 60  ncol= 7373  ncstr= 427  mt= 0.7   spt= 0.0   lpval= 2538.3    ub= 2537.5   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 9126  ncstr= 427  mt= 3.3   spt= 1.4   lpval= 2537.4    ub= 2537.5   
it= 45  ncol= 9154  ncstr= 427  mt= 0.2   spt= 0.6   lpval= 2537.4    ub= 2537.5   
-----------------------------------------------------------------------------------------
elapsed time= 954.80 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.01 s.
previous= 65.262% maximum= 0.239467%
previous= 65.1718% maximum= 0.240143%
eliminate bucket arcs time= 0.03 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 954.85 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 3692 #routes= 2
labeling 1 time= 0.00 s.
#labels= 13139 #routes= 2
labeling 2 time= 0.01 s.
concatenate time= 0.01 s.
#routes= 35730
average gap of successful enumeration= 1.75612e-05
next try value > 2536.74
-----------------------------------------------------------------------------------------
elapsed time= 954.87 s.
-----------------------------------------------------------------------------------------
 ****** Process Enumeration Matrix ****** 
delete non-ele routes lp val= 2537.44
after delete 0 res-cap infeasible columns, lp val= 2537.44
recover rank1c lp val= 1e+06
obtain rcc coefficient time= 0.00 s.
obtain r1c coefficient time= 0.02 s.
obtain matrix from triplets time= 0.03 s.
delete columns by branch time= 0.00 s.
regenerate enumeration matrix time= 0.00 s.
-----------------------------------------------------------------------------------------
elapsed time= 955.81 s.
-----------------------------------------------------------------------------------------
it= 15  ncol= 4807  ncstr= 406  mt= 0.8   spt= 0.0   lpval= 2538.0    ub= 2537.5   
-----------------------------------------------------------------------------------------
elapsed time= 956.61 s.
-----------------------------------------------------------------------------------------
#########################################################################################
[32m<Instance: R2_2_3>
<Solution>
<UB= 2537.5>
<LB= 2537.5>
<Elapsed Time= 956.6>
<Nodes Explored= 3>
<Global Gap= 0%>[0m
#########################################################################################
