application type: VRPTW
Set parameter Username
Set parameter LicenseID to value 2664851
Academic license - for non-commercial use only - expires 2026-05-14
Set parameter Threads to value 1
instance name= R2_2_7
VRPTW MODE= SINGLE_RESOURCE
#########################################################################################
tree size= 0 lb= 0 ub= 2304.7
#########################################################################################
idx= 0 value= 0 enu= 0
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 1503  ncstr= 201  mt= 0.1   spt= 0.7   lpval= 7028.6    ub= 2304.7   
it= 60  ncol= 2403  ncstr= 201  mt= 0.4   spt= 0.9   lpval= 3998.7    ub= 2304.7   
it= 90  ncol= 3303  ncstr= 201  mt= 0.6   spt= 0.9   lpval= 3479.5    ub= 2304.7   
it= 120 ncol= 4203  ncstr= 201  mt= 0.7   spt= 0.8   lpval= 3213.9    ub= 2304.7   
it= 150 ncol= 5103  ncstr= 201  mt= 0.8   spt= 0.8   lpval= 3010.5    ub= 2304.7   
it= 180 ncol= 6003  ncstr= 201  mt= 0.8   spt= 0.8   lpval= 2864.0    ub= 2304.7   
it= 210 ncol= 6903  ncstr= 201  mt= 0.9   spt= 0.8   lpval= 2757.2    ub= 2304.7   
it= 240 ncol= 7803  ncstr= 201  mt= 1.1   spt= 0.8   lpval= 2656.1    ub= 2304.7   
it= 270 ncol= 8703  ncstr= 201  mt= 1.1   spt= 0.8   lpval= 2585.2    ub= 2304.7   
it= 300 ncol= 9603  ncstr= 201  mt= 1.1   spt= 0.8   lpval= 2524.0    ub= 2304.7   
it= 330 ncol= 7196  ncstr= 201  mt= 1.1   spt= 0.8   lpval= 2462.3    ub= 2304.7   
it= 360 ncol= 8096  ncstr= 201  mt= 0.9   spt= 0.7   lpval= 2423.8    ub= 2304.7   
it= 390 ncol= 8996  ncstr= 201  mt= 1.2   spt= 0.7   lpval= 2375.3    ub= 2304.7   
it= 420 ncol= 9896  ncstr= 201  mt= 1.2   spt= 0.7   lpval= 2340.3    ub= 2304.7   
it= 450 ncol= 7492  ncstr= 201  mt= 1.5   spt= 0.7   lpval= 2462.1    ub= 2304.7   
it= 480 ncol= 8392  ncstr= 201  mt= 1.4   spt= 0.6   lpval= 2427.7    ub= 2304.7   
it= 510 ncol= 9292  ncstr= 201  mt= 1.4   spt= 0.6   lpval= 2392.9    ub= 2304.7   
it= 540 ncol= 6889  ncstr= 201  mt= 1.7   spt= 0.6   lpval= 2372.8    ub= 2304.7   
it= 570 ncol= 7789  ncstr= 201  mt= 1.4   spt= 0.6   lpval= 2355.3    ub= 2304.7   
it= 600 ncol= 8689  ncstr= 201  mt= 1.5   spt= 0.6   lpval= 2338.2    ub= 2304.7   
it= 630 ncol= 9589  ncstr= 201  mt= 1.8   spt= 0.6   lpval= 2326.7    ub= 2304.7   
it= 660 ncol= 7187  ncstr= 201  mt= 1.4   spt= 0.5   lpval= 2319.3    ub= 2304.7   
it= 690 ncol= 8087  ncstr= 201  mt= 1.3   spt= 0.5   lpval= 2308.5    ub= 2304.7   
it= 720 ncol= 8987  ncstr= 201  mt= 1.4   spt= 0.5   lpval= 2302.9    ub= 2304.7   
it= 750 ncol= 9887  ncstr= 201  mt= 1.6   spt= 0.5   lpval= 2293.9    ub= 2304.7   
it= 780 ncol= 7485  ncstr= 201  mt= 1.0   spt= 0.5   lpval= 2289.5    ub= 2304.7   
it= 810 ncol= 8385  ncstr= 201  mt= 1.0   spt= 0.5   lpval= 2284.2    ub= 2304.7   
it= 840 ncol= 9169  ncstr= 201  mt= 1.1   spt= 0.5   lpval= 2280.5    ub= 2304.7   
it= 868 ncol= 9352  ncstr= 201  mt= 0.5   spt= 0.4   lpval= 2280.1    ub= 2304.7   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 6720  ncstr= 201  mt= 1.4   spt= 1.0   lpval= 2274.8    ub= 2304.7   
it= 60  ncol= 7148  ncstr= 201  mt= 0.7   spt= 1.0   lpval= 2274.6    ub= 2304.7   
it= 90  ncol= 7232  ncstr= 201  mt= 0.4   spt= 1.0   lpval= 2274.4    ub= 2304.7   
it= 100 ncol= 7360  ncstr= 201  mt= 0.1   spt= 0.3   lpval= 2274.3    ub= 2304.7   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 8991  ncstr= 201  mt= 2.0   spt= 5.6   lpval= 2258.3    ub= 2304.7   
it= 60  ncol= 7312  ncstr= 201  mt= 2.0   spt= 4.8   lpval= 2247.3    ub= 2304.7   
it= 90  ncol= 9498  ncstr= 201  mt= 2.2   spt= 4.3   lpval= 2238.9    ub= 2304.7   
it= 120 ncol= 8173  ncstr= 201  mt= 1.7   spt= 4.3   lpval= 2236.0    ub= 2304.7   
it= 150 ncol= 9016  ncstr= 201  mt= 1.4   spt= 4.2   lpval= 2235.0    ub= 2304.7   
it= 180 ncol= 9982  ncstr= 201  mt= 1.1   spt= 4.0   lpval= 2234.8    ub= 2304.7   
it= 181 ncol= 9982  ncstr= 201  mt= 0.0   spt= 0.1   lpval= 2234.8    ub= 2304.7   
-----------------------------------------------------------------------------------------
elapsed time= 98.42 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.13 s.
previous= 24.9395% maximum= 24.9395%
previous= 24.9277% maximum= 24.9277%
eliminate bucket arcs time= 0.33 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 98.94 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
DSSR: 0
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 8155  ncstr= 201  mt= 2.9   spt= 0.6   lpval= 2190.7    ub= 2304.7   
it= 60  ncol= 9055  ncstr= 201  mt= 1.5   spt= 0.5   lpval= 2169.1    ub= 2304.7   
it= 90  ncol= 9955  ncstr= 201  mt= 1.4   spt= 0.5   lpval= 2156.5    ub= 2304.7   
it= 120 ncol= 7551  ncstr= 201  mt= 1.1   spt= 0.5   lpval= 2147.5    ub= 2304.7   
it= 150 ncol= 8451  ncstr= 201  mt= 1.3   spt= 0.4   lpval= 2136.4    ub= 2304.7   
it= 180 ncol= 9351  ncstr= 201  mt= 1.2   spt= 0.4   lpval= 2130.3    ub= 2304.7   
it= 210 ncol= 6948  ncstr= 201  mt= 1.4   spt= 0.4   lpval= 2123.3    ub= 2304.7   
it= 240 ncol= 7848  ncstr= 201  mt= 1.0   spt= 0.4   lpval= 2115.4    ub= 2304.7   
it= 270 ncol= 8747  ncstr= 201  mt= 0.9   spt= 0.4   lpval= 2111.7    ub= 2304.7   
it= 300 ncol= 9646  ncstr= 201  mt= 0.9   spt= 0.4   lpval= 2108.4    ub= 2304.7   
it= 330 ncol= 6946  ncstr= 201  mt= 0.7   spt= 0.3   lpval= 2106.9    ub= 2304.7   
it= 347 ncol= 7017  ncstr= 201  mt= 0.1   spt= 0.2   lpval= 2106.7    ub= 2304.7   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7662  ncstr= 201  mt= 1.1   spt= 0.8   lpval= 2101.6    ub= 2304.7   
it= 60  ncol= 8554  ncstr= 201  mt= 1.2   spt= 0.9   lpval= 2096.7    ub= 2304.7   
it= 90  ncol= 9197  ncstr= 201  mt= 1.0   spt= 0.8   lpval= 2097.0    ub= 2304.7   
it= 114 ncol= 9038  ncstr= 201  mt= 0.3   spt= 0.7   lpval= 2097.0    ub= 2304.7   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 7868  ncstr= 201  mt= 2.3   spt= 2.7   lpval= 2082.8    ub= 2304.7   
it= 60  ncol= 9741  ncstr= 201  mt= 2.3   spt= 2.4   lpval= 2072.0    ub= 2304.7   
it= 90  ncol= 8509  ncstr= 201  mt= 1.7   spt= 2.3   lpval= 2069.7    ub= 2304.7   
it= 110 ncol= 8929  ncstr= 201  mt= 0.5   spt= 1.5   lpval= 2069.7    ub= 2304.7   
-----------------------------------------------------------------------------------------
elapsed time= 142.97 s.
-----------------------------------------------------------------------------------------
delete ng-infeasible routes lp val= 1e+06
-----------------------------------------------------------------------------------------
DSSR: 1
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 1551  ncstr= 201  mt= 0.1   spt= 0.5   lpval= 4194.9    ub= 2304.7   
it= 60  ncol= 2451  ncstr= 201  mt= 0.3   spt= 0.5   lpval= 3250.9    ub= 2304.7   
it= 90  ncol= 3351  ncstr= 201  mt= 0.5   spt= 0.5   lpval= 2966.0    ub= 2304.7   
it= 120 ncol= 4251  ncstr= 201  mt= 0.6   spt= 0.5   lpval= 2749.9    ub= 2304.7   
it= 150 ncol= 5151  ncstr= 201  mt= 1.0   spt= 0.5   lpval= 2771.4    ub= 2304.7   
it= 180 ncol= 6051  ncstr= 201  mt= 0.9   spt= 0.5   lpval= 2666.8    ub= 2304.7   
it= 210 ncol= 6951  ncstr= 201  mt= 1.1   spt= 0.5   lpval= 2560.0    ub= 2304.7   
it= 240 ncol= 7851  ncstr= 201  mt= 1.2   spt= 0.5   lpval= 2512.4    ub= 2304.7   
it= 270 ncol= 8751  ncstr= 201  mt= 1.2   spt= 0.5   lpval= 2475.0    ub= 2304.7   
it= 300 ncol= 9651  ncstr= 201  mt= 1.3   spt= 0.4   lpval= 2439.3    ub= 2304.7   
it= 330 ncol= 7248  ncstr= 201  mt= 1.3   spt= 0.4   lpval= 2417.7    ub= 2304.7   
it= 360 ncol= 8148  ncstr= 201  mt= 1.2   spt= 0.4   lpval= 2387.1    ub= 2304.7   
it= 390 ncol= 9048  ncstr= 201  mt= 1.4   spt= 0.4   lpval= 2365.9    ub= 2304.7   
it= 420 ncol= 9948  ncstr= 201  mt= 1.5   spt= 0.4   lpval= 2349.3    ub= 2304.7   
it= 450 ncol= 7546  ncstr= 201  mt= 1.3   spt= 0.4   lpval= 2332.3    ub= 2304.7   
it= 480 ncol= 8446  ncstr= 201  mt= 1.2   spt= 0.4   lpval= 2320.6    ub= 2304.7   
it= 510 ncol= 9346  ncstr= 201  mt= 1.3   spt= 0.3   lpval= 2310.7    ub= 2304.7   
it= 540 ncol= 6945  ncstr= 201  mt= 1.2   spt= 0.3   lpval= 2303.1    ub= 2304.7   
it= 570 ncol= 7845  ncstr= 201  mt= 1.0   spt= 0.3   lpval= 2292.8    ub= 2304.7   
it= 600 ncol= 8745  ncstr= 201  mt= 1.1   spt= 0.3   lpval= 2288.9    ub= 2304.7   
it= 630 ncol= 9645  ncstr= 201  mt= 1.1   spt= 0.3   lpval= 2281.1    ub= 2304.7   
it= 660 ncol= 7243  ncstr= 201  mt= 0.9   spt= 0.3   lpval= 2279.5    ub= 2304.7   
it= 690 ncol= 8128  ncstr= 201  mt= 0.8   spt= 0.3   lpval= 2276.2    ub= 2304.7   
it= 720 ncol= 8877  ncstr= 201  mt= 0.9   spt= 0.3   lpval= 2273.3    ub= 2304.7   
it= 737 ncol= 9163  ncstr= 201  mt= 0.4   spt= 0.2   lpval= 2272.5    ub= 2304.7   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 6751  ncstr= 201  mt= 1.3   spt= 0.7   lpval= 2266.9    ub= 2304.7   
it= 60  ncol= 7301  ncstr= 201  mt= 0.6   spt= 0.7   lpval= 2265.5    ub= 2304.7   
it= 90  ncol= 7717  ncstr= 201  mt= 0.8   spt= 0.7   lpval= 2265.3    ub= 2304.7   
it= 120 ncol= 8364  ncstr= 201  mt= 0.8   spt= 0.7   lpval= 2263.3    ub= 2304.7   
it= 150 ncol= 8538  ncstr= 201  mt= 0.4   spt= 0.7   lpval= 2262.7    ub= 2304.7   
it= 180 ncol= 9433  ncstr= 201  mt= 0.8   spt= 0.7   lpval= 2261.2    ub= 2304.7   
it= 210 ncol= 6938  ncstr= 201  mt= 0.6   spt= 0.7   lpval= 2260.2    ub= 2304.7   
it= 226 ncol= 7253  ncstr= 201  mt= 0.2   spt= 0.4   lpval= 2259.9    ub= 2304.7   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 9041  ncstr= 201  mt= 2.0   spt= 2.8   lpval= 2245.7    ub= 2304.7   
it= 60  ncol= 6992  ncstr= 201  mt= 2.1   spt= 2.6   lpval= 2235.1    ub= 2304.7   
it= 90  ncol= 7173  ncstr= 201  mt= 1.8   spt= 2.4   lpval= 2229.5    ub= 2304.7   
it= 120 ncol= 7606  ncstr= 201  mt= 1.5   spt= 2.3   lpval= 2227.7    ub= 2304.7   
it= 150 ncol= 9645  ncstr= 201  mt= 1.2   spt= 2.3   lpval= 2227.3    ub= 2304.7   
it= 180 ncol= 7132  ncstr= 201  mt= 0.8   spt= 2.2   lpval= 2227.2    ub= 2304.7   
it= 181 ncol= 7132  ncstr= 201  mt= 0.0   spt= 0.1   lpval= 2227.2    ub= 2304.7   
-----------------------------------------------------------------------------------------
elapsed time= 215.91 s.
-----------------------------------------------------------------------------------------
delete ng-infeasible routes lp val= 1e+06
-----------------------------------------------------------------------------------------
DSSR: 2
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 2325  ncstr= 201  mt= 0.4   spt= 0.5   lpval= 2496.4    ub= 2304.7   
it= 60  ncol= 3225  ncstr= 201  mt= 0.6   spt= 0.5   lpval= 2469.8    ub= 2304.7   
it= 90  ncol= 4125  ncstr= 201  mt= 0.8   spt= 0.4   lpval= 2402.6    ub= 2304.7   
it= 120 ncol= 5025  ncstr= 201  mt= 0.9   spt= 0.4   lpval= 2368.6    ub= 2304.7   
it= 150 ncol= 5925  ncstr= 201  mt= 1.0   spt= 0.4   lpval= 2349.1    ub= 2304.7   
it= 180 ncol= 6825  ncstr= 201  mt= 1.0   spt= 0.4   lpval= 2334.1    ub= 2304.7   
it= 210 ncol= 7725  ncstr= 201  mt= 1.0   spt= 0.3   lpval= 2325.9    ub= 2304.7   
it= 240 ncol= 8625  ncstr= 201  mt= 1.0   spt= 0.3   lpval= 2315.0    ub= 2304.7   
it= 270 ncol= 9525  ncstr= 201  mt= 1.1   spt= 0.3   lpval= 2311.5    ub= 2304.7   
it= 300 ncol= 7124  ncstr= 201  mt= 1.0   spt= 0.3   lpval= 2305.2    ub= 2304.7   
it= 330 ncol= 8020  ncstr= 201  mt= 0.7   spt= 0.3   lpval= 2302.5    ub= 2304.7   
it= 360 ncol= 8874  ncstr= 201  mt= 0.8   spt= 0.3   lpval= 2299.7    ub= 2304.7   
it= 380 ncol= 9139  ncstr= 201  mt= 0.4   spt= 0.2   lpval= 2298.8    ub= 2304.7   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 9605  ncstr= 201  mt= 0.6   spt= 0.6   lpval= 2289.7    ub= 2304.7   
it= 60  ncol= 6712  ncstr= 201  mt= 1.4   spt= 0.6   lpval= 2293.8    ub= 2304.7   
it= 90  ncol= 6813  ncstr= 201  mt= 0.7   spt= 0.6   lpval= 2292.0    ub= 2304.7   
it= 120 ncol= 7682  ncstr= 201  mt= 0.5   spt= 0.6   lpval= 2291.1    ub= 2304.7   
it= 150 ncol= 8581  ncstr= 201  mt= 0.8   spt= 0.6   lpval= 2288.7    ub= 2304.7   
it= 180 ncol= 9457  ncstr= 201  mt= 0.7   spt= 0.6   lpval= 2287.1    ub= 2304.7   
it= 195 ncol= 9688  ncstr= 201  mt= 0.2   spt= 0.3   lpval= 2286.9    ub= 2304.7   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 7758  ncstr= 201  mt= 2.2   spt= 3.4   lpval= 2273.5    ub= 2304.7   
it= 60  ncol= 9372  ncstr= 201  mt= 1.9   spt= 3.1   lpval= 2268.3    ub= 2304.7   
it= 90  ncol= 8677  ncstr= 201  mt= 2.0   spt= 2.8   lpval= 2265.4    ub= 2304.7   
it= 120 ncol= 7818  ncstr= 201  mt= 1.2   spt= 2.7   lpval= 2264.9    ub= 2304.7   
it= 150 ncol= 8330  ncstr= 201  mt= 0.7   spt= 2.6   lpval= 2264.8    ub= 2304.7   
it= 173 ncol= 8466  ncstr= 201  mt= 0.3   spt= 1.9   lpval= 2264.8    ub= 2304.7   
-----------------------------------------------------------------------------------------
elapsed time= 266.94 s.
-----------------------------------------------------------------------------------------
NG Augmentation: 0
delete ng-infeasible routes lp val= 1e+06
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 3761  ncstr= 201  mt= 0.9   spt= 0.5   lpval= 2306.2    ub= 2304.7   
it= 60  ncol= 4661  ncstr= 201  mt= 0.9   spt= 0.4   lpval= 2296.2    ub= 2304.7   
it= 90  ncol= 5561  ncstr= 201  mt= 0.7   spt= 0.3   lpval= 2290.9    ub= 2304.7   
it= 120 ncol= 6459  ncstr= 201  mt= 0.8   spt= 0.3   lpval= 2285.5    ub= 2304.7   
it= 140 ncol= 6712  ncstr= 201  mt= 0.2   spt= 0.2   lpval= 2285.2    ub= 2304.7   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7128  ncstr= 201  mt= 0.7   spt= 0.6   lpval= 2283.6    ub= 2304.7   
it= 52  ncol= 7119  ncstr= 201  mt= 0.5   spt= 0.4   lpval= 2283.6    ub= 2304.7   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 7908  ncstr= 201  mt= 1.5   spt= 3.7   lpval= 2277.7    ub= 2304.7   
it= 60  ncol= 7307  ncstr= 201  mt= 1.8   spt= 3.3   lpval= 2274.2    ub= 2304.7   
it= 90  ncol= 7310  ncstr= 201  mt= 1.4   spt= 3.2   lpval= 2273.2    ub= 2304.7   
it= 120 ncol= 9917  ncstr= 201  mt= 1.3   spt= 3.1   lpval= 2272.7    ub= 2304.7   
it= 150 ncol= 7271  ncstr= 201  mt= 0.6   spt= 3.1   lpval= 2272.7    ub= 2304.7   
it= 167 ncol= 7474  ncstr= 201  mt= 0.4   spt= 1.8   lpval= 2272.6    ub= 2304.7   
-----------------------------------------------------------------------------------------
elapsed time= 300.79 s.
-----------------------------------------------------------------------------------------
NG Augmentation: 1
delete ng-infeasible routes lp val= 1e+06
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 6246  ncstr= 201  mt= 1.4   spt= 0.4   lpval= 2286.8    ub= 2304.7   
it= 60  ncol= 7146  ncstr= 201  mt= 0.8   spt= 0.3   lpval= 2283.5    ub= 2304.7   
it= 90  ncol= 7906  ncstr= 201  mt= 0.6   spt= 0.3   lpval= 2281.4    ub= 2304.7   
it= 100 ncol= 7975  ncstr= 201  mt= 0.1   spt= 0.1   lpval= 2281.4    ub= 2304.7   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8189  ncstr= 201  mt= 0.5   spt= 0.6   lpval= 2281.2    ub= 2304.7   
it= 60  ncol= 8657  ncstr= 201  mt= 1.0   spt= 0.8   lpval= 2281.2    ub= 2304.7   
it= 90  ncol= 9548  ncstr= 201  mt= 0.6   spt= 0.6   lpval= 2281.2    ub= 2304.7   
it= 120 ncol= 6982  ncstr= 201  mt= 0.8   spt= 0.6   lpval= 2281.1    ub= 2304.7   
it= 130 ncol= 7166  ncstr= 201  mt= 0.1   spt= 0.2   lpval= 2281.0    ub= 2304.7   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 9869  ncstr= 201  mt= 2.2   spt= 3.8   lpval= 2278.3    ub= 2304.7   
it= 60  ncol= 8088  ncstr= 201  mt= 1.5   spt= 3.3   lpval= 2277.3    ub= 2304.7   
it= 90  ncol= 10035 ncstr= 201  mt= 1.0   spt= 3.2   lpval= 2277.1    ub= 2304.7   
it= 120 ncol= 7342  ncstr= 201  mt= 0.7   spt= 3.1   lpval= 2277.1    ub= 2304.7   
it= 130 ncol= 7498  ncstr= 201  mt= 0.1   spt= 1.0   lpval= 2277.1    ub= 2304.7   
-----------------------------------------------------------------------------------------
elapsed time= 331.96 s.
-----------------------------------------------------------------------------------------
NG Augmentation: 2
delete ng-infeasible routes lp val= 2278.24
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 26  ncol= 7760  ncstr= 201  mt= 1.3   spt= 0.3   lpval= 2278.2    ub= 2304.7   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7784  ncstr= 201  mt= 0.6   spt= 1.7   lpval= 2278.2    ub= 2304.7   
it= 60  ncol= 8684  ncstr= 201  mt= 0.9   spt= 1.2   lpval= 2278.2    ub= 2304.7   
it= 90  ncol= 9584  ncstr= 201  mt= 1.2   spt= 0.9   lpval= 2278.2    ub= 2304.7   
it= 120 ncol= 10484 ncstr= 201  mt= 1.1   spt= 0.8   lpval= 2278.2    ub= 2304.7   
it= 150 ncol= 11384 ncstr= 201  mt= 1.0   spt= 0.7   lpval= 2278.2    ub= 2304.7   
it= 180 ncol= 12217 ncstr= 201  mt= 0.6   spt= 0.7   lpval= 2278.2    ub= 2304.7   
it= 200 ncol= 12368 ncstr= 201  mt= 0.2   spt= 0.4   lpval= 2278.2    ub= 2304.7   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 11306 ncstr= 201  mt= 1.7   spt= 3.5   lpval= 2277.5    ub= 2304.7   
it= 60  ncol= 9076  ncstr= 201  mt= 0.4   spt= 3.0   lpval= 2277.5    ub= 2304.7   
it= 83  ncol= 9311  ncstr= 201  mt= 0.2   spt= 2.2   lpval= 2277.5    ub= 2304.7   
-----------------------------------------------------------------------------------------
elapsed time= 357.77 s.
-----------------------------------------------------------------------------------------
[1;36m[REMIND] arc memory is used due to long route length in function callCutting at /home/yzz/RouteOpt/packages/application/cvrp/src/main/src/call_cutting.cpp:399[0m
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 7845  ncstr= 527  mt= 5.3   spt= 0.6   lpval= 2292.0    ub= 2304.7   
it= 60  ncol= 8673  ncstr= 527  mt= 2.0   spt= 0.4   lpval= 2290.8    ub= 2304.7   
it= 70  ncol= 8762  ncstr= 527  mt= 0.2   spt= 0.1   lpval= 2290.7    ub= 2304.7   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 9335  ncstr= 527  mt= 3.0   spt= 0.8   lpval= 2289.2    ub= 2304.7   
it= 60  ncol= 8568  ncstr= 527  mt= 0.9   spt= 0.9   lpval= 2289.0    ub= 2304.7   
it= 78  ncol= 8855  ncstr= 527  mt= 0.4   spt= 0.5   lpval= 2288.9    ub= 2304.7   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 7519  ncstr= 527  mt= 3.5   spt= 5.5   lpval= 2283.8    ub= 2304.7   
it= 60  ncol= 8436  ncstr= 527  mt= 2.0   spt= 5.0   lpval= 2283.2    ub= 2304.7   
it= 90  ncol= 9197  ncstr= 527  mt= 1.9   spt= 4.8   lpval= 2282.8    ub= 2304.7   
it= 120 ncol= 8169  ncstr= 527  mt= 1.7   spt= 4.6   lpval= 2282.3    ub= 2304.7   
it= 150 ncol= 9241  ncstr= 527  mt= 1.4   spt= 4.8   lpval= 2282.2    ub= 2304.7   
it= 180 ncol= 9454  ncstr= 527  mt= 0.6   spt= 4.6   lpval= 2282.2    ub= 2304.7   
it= 210 ncol= 9599  ncstr= 527  mt= 0.4   spt= 4.5   lpval= 2282.2    ub= 2304.7   
it= 212 ncol= 9600  ncstr= 527  mt= 0.0   spt= 0.3   lpval= 2282.2    ub= 2304.7   
-----------------------------------------------------------------------------------------
elapsed time= 422.14 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.09 s.
previous= 20.7564% maximum= 5.17656%
previous= 20.8186% maximum= 5.1896%
eliminate bucket arcs time= 0.25 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 422.48 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 8104  ncstr= 583  mt= 5.2   spt= 0.2   lpval= 2288.8    ub= 2304.7   
it= 55  ncol= 8448  ncstr= 583  mt= 0.9   spt= 0.1   lpval= 2288.2    ub= 2304.7   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7627  ncstr= 583  mt= 1.3   spt= 0.3   lpval= 2287.9    ub= 2304.7   
it= 53  ncol= 8168  ncstr= 583  mt= 0.4   spt= 0.2   lpval= 2287.8    ub= 2304.7   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 8160  ncstr= 583  mt= 4.3   spt= 2.7   lpval= 2284.8    ub= 2304.7   
it= 60  ncol= 7962  ncstr= 583  mt= 1.4   spt= 2.5   lpval= 2284.6    ub= 2304.7   
it= 90  ncol= 8616  ncstr= 583  mt= 1.3   spt= 2.4   lpval= 2284.6    ub= 2304.7   
it= 105 ncol= 8710  ncstr= 583  mt= 0.2   spt= 1.1   lpval= 2284.6    ub= 2304.7   
-----------------------------------------------------------------------------------------
elapsed time= 451.41 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.07 s.
previous= 84.9049% maximum= 4.39515%
previous= 84.8926% maximum= 4.40559%
eliminate bucket arcs time= 0.09 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 451.57 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 8188  ncstr= 528  mt= 5.9   spt= 0.2   lpval= 2289.1    ub= 2304.7   
it= 60  ncol= 8896  ncstr= 528  mt= 1.5   spt= 0.1   lpval= 2288.5    ub= 2304.7   
it= 67  ncol= 8940  ncstr= 528  mt= 0.2   spt= 0.0   lpval= 2288.5    ub= 2304.7   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8167  ncstr= 528  mt= 1.0   spt= 0.3   lpval= 2288.4    ub= 2304.7   
it= 60  ncol= 9057  ncstr= 528  mt= 1.3   spt= 0.4   lpval= 2288.4    ub= 2304.7   
it= 71  ncol= 9125  ncstr= 528  mt= 0.1   spt= 0.1   lpval= 2288.4    ub= 2304.7   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 8539  ncstr= 528  mt= 4.5   spt= 2.8   lpval= 2286.9    ub= 2304.7   
it= 60  ncol= 7798  ncstr= 528  mt= 3.6   spt= 2.5   lpval= 2286.3    ub= 2304.7   
it= 90  ncol= 9202  ncstr= 528  mt= 2.5   spt= 2.4   lpval= 2286.1    ub= 2304.7   
it= 120 ncol= 7354  ncstr= 528  mt= 2.5   spt= 2.4   lpval= 2286.1    ub= 2304.7   
it= 150 ncol= 7782  ncstr= 528  mt= 1.3   spt= 2.4   lpval= 2286.0    ub= 2304.7   
it= 166 ncol= 7841  ncstr= 528  mt= 0.5   spt= 1.2   lpval= 2286.0    ub= 2304.7   
-----------------------------------------------------------------------------------------
elapsed time= 495.78 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 9749  ncstr= 507  mt= 6.5   spt= 0.2   lpval= 2289.1    ub= 2304.7   
it= 60  ncol= 6977  ncstr= 507  mt= 1.4   spt= 0.1   lpval= 2288.7    ub= 2304.7   
it= 61  ncol= 6977  ncstr= 507  mt= 0.0   spt= 0.0   lpval= 2288.7    ub= 2304.7   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 6464  ncstr= 507  mt= 1.2   spt= 0.3   lpval= 2288.5    ub= 2304.7   
it= 55  ncol= 6714  ncstr= 507  mt= 0.5   spt= 0.2   lpval= 2288.4    ub= 2304.7   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 9482  ncstr= 507  mt= 4.1   spt= 2.9   lpval= 2287.4    ub= 2304.7   
it= 60  ncol= 8929  ncstr= 507  mt= 2.9   spt= 2.6   lpval= 2287.1    ub= 2304.7   
it= 90  ncol= 9260  ncstr= 507  mt= 0.9   spt= 2.6   lpval= 2287.1    ub= 2304.7   
it= 114 ncol= 9316  ncstr= 507  mt= 0.3   spt= 2.1   lpval= 2287.1    ub= 2304.7   
-----------------------------------------------------------------------------------------
elapsed time= 529.65 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.09 s.
previous= 85.6424% maximum= 3.76411%
previous= 85.6369% maximum= 3.77281%
eliminate bucket arcs time= 0.09 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 529.82 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 50000 #routes= 69
labeling 1 time= 0.16 s.
next try value > 2289.95
-----------------------------------------------------------------------------------------
elapsed time= 529.99 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 7927  ncstr= 541  mt= 6.6   spt= 0.2   lpval= 2291.0    ub= 2304.7   
it= 41  ncol= 8043  ncstr= 541  mt= 0.5   spt= 0.0   lpval= 2291.0    ub= 2304.7   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 18  ncol= 8165  ncstr= 541  mt= 1.3   spt= 0.1   lpval= 2290.9    ub= 2304.7   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 7802  ncstr= 541  mt= 4.4   spt= 4.1   lpval= 2289.1    ub= 2304.7   
it= 60  ncol= 7454  ncstr= 541  mt= 3.6   spt= 2.7   lpval= 2288.8    ub= 2304.7   
it= 90  ncol= 8859  ncstr= 541  mt= 1.6   spt= 2.5   lpval= 2288.8    ub= 2304.7   
it= 116 ncol= 9196  ncstr= 541  mt= 0.9   spt= 2.2   lpval= 2288.8    ub= 2304.7   
-----------------------------------------------------------------------------------------
elapsed time= 568.23 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.11 s.
previous= 88.9554% maximum= 3.34838%
previous= 88.9091% maximum= 3.35437%
eliminate bucket arcs time= 0.09 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 568.43 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 7928  ncstr= 562  mt= 7.7   spt= 0.2   lpval= 2294.6    ub= 2304.7   
it= 60  ncol= 8628  ncstr= 562  mt= 2.8   spt= 0.1   lpval= 2293.6    ub= 2304.7   
it= 68  ncol= 8651  ncstr= 562  mt= 0.2   spt= 0.0   lpval= 2293.6    ub= 2304.7   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7777  ncstr= 562  mt= 3.3   spt= 0.3   lpval= 2293.4    ub= 2304.7   
it= 52  ncol= 8249  ncstr= 562  mt= 0.6   spt= 0.2   lpval= 2293.3    ub= 2304.7   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 8357  ncstr= 562  mt= 6.3   spt= 3.0   lpval= 2290.5    ub= 2304.7   
it= 53  ncol= 9959  ncstr= 562  mt= 2.1   spt= 2.1   lpval= 2290.4    ub= 2304.7   
-----------------------------------------------------------------------------------------
elapsed time= 603.93 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.13 s.
previous= 88.0401% maximum= 2.94791%
previous= 87.9894% maximum= 2.95149%
eliminate bucket arcs time= 0.09 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 604.15 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 50554 #routes= 28
labeling 1 time= 0.10 s.
next try value > 2292.9
-----------------------------------------------------------------------------------------
elapsed time= 604.27 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 8560  ncstr= 571  mt= 8.0   spt= 0.2   lpval= 2294.0    ub= 2304.7   
it= 50  ncol= 8873  ncstr= 571  mt= 1.5   spt= 0.1   lpval= 2294.1    ub= 2304.7   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8060  ncstr= 571  mt= 2.3   spt= 0.3   lpval= 2293.9    ub= 2304.7   
it= 43  ncol= 8088  ncstr= 571  mt= 0.4   spt= 0.1   lpval= 2293.9    ub= 2304.7   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 8251  ncstr= 571  mt= 6.1   spt= 3.7   lpval= 2292.1    ub= 2304.7   
it= 60  ncol= 9410  ncstr= 571  mt= 5.5   spt= 3.2   lpval= 2291.6    ub= 2304.7   
it= 86  ncol= 9922  ncstr= 571  mt= 2.1   spt= 2.6   lpval= 2291.6    ub= 2304.7   
-----------------------------------------------------------------------------------------
elapsed time= 648.67 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 8467  ncstr= 515  mt= 7.1   spt= 0.2   lpval= 2296.5    ub= 2304.7   
it= 60  ncol= 9193  ncstr= 515  mt= 3.4   spt= 0.1   lpval= 2295.8    ub= 2304.7   
it= 62  ncol= 9194  ncstr= 515  mt= 0.0   spt= 0.0   lpval= 2295.8    ub= 2304.7   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 9612  ncstr= 515  mt= 5.2   spt= 0.2   lpval= 2295.6    ub= 2304.7   
it= 60  ncol= 9310  ncstr= 515  mt= 1.2   spt= 0.5   lpval= 2295.6    ub= 2304.7   
it= 90  ncol= 10089 ncstr= 515  mt= 0.6   spt= 0.2   lpval= 2295.5    ub= 2304.7   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 7846  ncstr= 515  mt= 5.2   spt= 3.2   lpval= 2293.3    ub= 2304.7   
it= 60  ncol= 10164 ncstr= 515  mt= 3.7   spt= 3.2   lpval= 2293.1    ub= 2304.7   
it= 78  ncol= 10352 ncstr= 515  mt= 0.9   spt= 2.0   lpval= 2293.1    ub= 2304.7   
-----------------------------------------------------------------------------------------
elapsed time= 694.26 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.11 s.
previous= 82.0226% maximum= 2.41796%
previous= 82.0706% maximum= 2.4223%
eliminate bucket arcs time= 0.09 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 694.47 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 50187 #routes= 11
labeling 1 time= 0.35 s.
next try value > 2295.26
-----------------------------------------------------------------------------------------
elapsed time= 694.83 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 9037  ncstr= 600  mt= 9.9   spt= 0.1   lpval= 2298.2    ub= 2304.7   
it= 60  ncol= 9434  ncstr= 600  mt= 2.4   spt= 0.1   lpval= 2298.0    ub= 2304.7   
it= 69  ncol= 9458  ncstr= 600  mt= 0.2   spt= 0.0   lpval= 2298.0    ub= 2304.7   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 9667  ncstr= 600  mt= 1.9   spt= 0.2   lpval= 2297.7    ub= 2304.7   
it= 47  ncol= 8651  ncstr= 600  mt= 0.8   spt= 0.1   lpval= 2297.7    ub= 2304.7   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 8504  ncstr= 600  mt= 8.1   spt= 3.9   lpval= 2294.7    ub= 2304.7   
it= 42  ncol= 10197 ncstr= 600  mt= 1.5   spt= 1.4   lpval= 2294.6    ub= 2304.7   
-----------------------------------------------------------------------------------------
elapsed time= 732.74 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.12 s.
previous= 86.3595% maximum= 2.08813%
previous= 86.352% maximum= 2.09171%
eliminate bucket arcs time= 0.08 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 732.95 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 8913  ncstr= 590  mt= 9.3   spt= 0.2   lpval= 2302.0    ub= 2304.7   
it= 60  ncol= 9720  ncstr= 590  mt= 4.8   spt= 0.1   lpval= 2300.6    ub= 2304.7   
it= 65  ncol= 9729  ncstr= 590  mt= 0.2   spt= 0.0   lpval= 2300.6    ub= 2304.7   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 6856  ncstr= 590  mt= 3.6   spt= 0.2   lpval= 2299.9    ub= 2304.7   
it= 45  ncol= 5932  ncstr= 590  mt= 0.1   spt= 0.1   lpval= 2299.9    ub= 2304.7   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 7879  ncstr= 590  mt= 6.1   spt= 4.0   lpval= 2297.1    ub= 2304.7   
it= 60  ncol= 8133  ncstr= 590  mt= 8.8   spt= 3.8   lpval= 2295.7    ub= 2304.7   
it= 90  ncol= 7297  ncstr= 590  mt= 3.7   spt= 3.5   lpval= 2295.6    ub= 2304.7   
it= 107 ncol= 7382  ncstr= 590  mt= 0.3   spt= 1.9   lpval= 2295.6    ub= 2304.7   
-----------------------------------------------------------------------------------------
elapsed time= 791.23 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.12 s.
previous= 90.4387% maximum= 1.88848%
previous= 90.4135% maximum= 1.89119%
eliminate bucket arcs time= 0.08 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 791.43 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 53270 #routes= 7
labeling 1 time= 0.25 s.
next try value > 2297.15
-----------------------------------------------------------------------------------------
elapsed time= 791.69 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 9126  ncstr= 479  mt= 8.2   spt= 0.1   lpval= 2295.0    ub= 2304.7   
it= 60  ncol= 9549  ncstr= 479  mt= 3.1   spt= 0.1   lpval= 2296.4    ub= 2304.7   
it= 90  ncol= 9816  ncstr= 479  mt= 1.0   spt= 0.1   lpval= 2296.7    ub= 2304.7   
it= 98  ncol= 9827  ncstr= 479  mt= 0.1   spt= 0.0   lpval= 2296.7    ub= 2304.7   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 5919  ncstr= 479  mt= 1.8   spt= 0.2   lpval= 2296.6    ub= 2304.7   
it= 31  ncol= 5919  ncstr= 479  mt= 0.0   spt= 0.0   lpval= 2296.6    ub= 2304.7   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 9483  ncstr= 479  mt= 4.5   spt= 3.6   lpval= 2295.9    ub= 2304.7   
it= 55  ncol= 10107 ncstr= 479  mt= 1.1   spt= 2.9   lpval= 2295.9    ub= 2304.7   
-----------------------------------------------------------------------------------------
elapsed time= 825.06 s.
-----------------------------------------------------------------------------------------
[1;36m[REMIND] 2: gap improved= 0.291790 ratio= 0.033256 threshold= 0.040000 in function increaseCondition2 at /home/yzz/RouteOpt/packages/application/cvrp/src/main/src/call_cutting.cpp:74[0m
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 8578  ncstr= 491  mt= 7.1   spt= 0.1   lpval= 2297.7    ub= 2304.7   
it= 36  ncol= 8608  ncstr= 491  mt= 0.1   spt= 0.0   lpval= 2297.7    ub= 2304.7   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8080  ncstr= 491  mt= 3.7   spt= 0.2   lpval= 2297.6    ub= 2304.7   
it= 54  ncol= 8410  ncstr= 491  mt= 0.5   spt= 0.1   lpval= 2297.6    ub= 2304.7   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 9966  ncstr= 491  mt= 6.3   spt= 5.2   lpval= 2296.5    ub= 2304.7   
it= 60  ncol= 8929  ncstr= 491  mt= 2.8   spt= 5.1   lpval= 2296.5    ub= 2304.7   
it= 90  ncol= 9461  ncstr= 491  mt= 2.1   spt= 5.5   lpval= 2296.4    ub= 2304.7   
it= 120 ncol= 9548  ncstr= 491  mt= 0.7   spt= 5.3   lpval= 2296.4    ub= 2304.7   
it= 139 ncol= 9566  ncstr= 491  mt= 0.3   spt= 3.0   lpval= 2296.4    ub= 2304.7   
-----------------------------------------------------------------------------------------
elapsed time= 880.70 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 8652  ncstr= 453  mt= 7.6   spt= 0.1   lpval= 2297.8    ub= 2304.7   
it= 60  ncol= 9099  ncstr= 453  mt= 3.3   spt= 0.1   lpval= 2296.7    ub= 2304.7   
it= 74  ncol= 9173  ncstr= 453  mt= 0.7   spt= 0.0   lpval= 2297.6    ub= 2304.7   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8709  ncstr= 453  mt= 3.3   spt= 0.2   lpval= 2297.8    ub= 2304.7   
it= 54  ncol= 9234  ncstr= 453  mt= 0.5   spt= 0.1   lpval= 2297.8    ub= 2304.7   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 7207  ncstr= 453  mt= 5.6   spt= 6.4   lpval= 2297.0    ub= 2304.7   
it= 44  ncol= 7374  ncstr= 453  mt= 0.4   spt= 3.2   lpval= 2297.0    ub= 2304.7   
-----------------------------------------------------------------------------------------
elapsed time= 922.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 1.56 s.
previous= 87.729% maximum= 1.65675%
previous= 87.721% maximum= 1.65897%
eliminate bucket arcs time= 0.17 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 923.74 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 9384  ncstr= 555  mt= 9.4   spt= 0.1   lpval= 2303.6    ub= 2304.7   
it= 60  ncol= 6965  ncstr= 555  mt= 5.4   spt= 0.1   lpval= 2302.6    ub= 2304.7   
it= 77  ncol= 7169  ncstr= 555  mt= 0.9   spt= 0.0   lpval= 2302.6    ub= 2304.7   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7552  ncstr= 555  mt= 3.5   spt= 0.2   lpval= 2302.0    ub= 2304.7   
it= 55  ncol= 6928  ncstr= 555  mt= 1.1   spt= 0.1   lpval= 2301.8    ub= 2304.7   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 7687  ncstr= 555  mt= 12.0  spt= 6.3   lpval= 2298.3    ub= 2304.7   
it= 60  ncol= 7983  ncstr= 555  mt= 7.4   spt= 7.1   lpval= 2297.9    ub= 2304.7   
it= 78  ncol= 8338  ncstr= 555  mt= 1.2   spt= 4.2   lpval= 2297.9    ub= 2304.7   
-----------------------------------------------------------------------------------------
elapsed time= 990.51 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.90 s.
previous= 91.1048% maximum= 1.50937%
previous= 91.1167% maximum= 1.5116%
eliminate bucket arcs time= 0.15 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 991.57 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 50130 #routes= 0
labeling 1 time= 0.31 s.
next try value > 2298.66
-----------------------------------------------------------------------------------------
elapsed time= 991.89 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 6818  ncstr= 498  mt= 8.0   spt= 0.1   lpval= 2300.5    ub= 2304.7   
it= 34  ncol= 6830  ncstr= 498  mt= 0.1   spt= 0.0   lpval= 2300.5    ub= 2304.7   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 6375  ncstr= 498  mt= 1.7   spt= 0.1   lpval= 2300.3    ub= 2304.7   
it= 36  ncol= 6411  ncstr= 498  mt= 0.1   spt= 0.0   lpval= 2300.3    ub= 2304.7   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 7393  ncstr= 498  mt= 7.2   spt= 6.8   lpval= 2298.7    ub= 2304.7   
it= 34  ncol= 7399  ncstr= 498  mt= 0.0   spt= 0.9   lpval= 2298.7    ub= 2304.7   
-----------------------------------------------------------------------------------------
elapsed time= 1024.74 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.66 s.
previous= 90.3387% maximum= 1.36355%
previous= 90.3018% maximum= 1.365%
eliminate bucket arcs time= 0.13 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 1025.53 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 50149 #routes= 0
labeling 1 time= 0.44 s.
next try value > 2299.87
-----------------------------------------------------------------------------------------
elapsed time= 1025.99 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 9449  ncstr= 575  mt= 10.0  spt= 0.1   lpval= 2303.2    ub= 2304.7   
it= 60  ncol= 9861  ncstr= 575  mt= 2.4   spt= 0.1   lpval= 2303.0    ub= 2304.7   
it= 61  ncol= 9861  ncstr= 575  mt= 0.0   spt= 0.0   lpval= 2303.0    ub= 2304.7   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 6907  ncstr= 575  mt= 2.9   spt= 0.1   lpval= 2302.5    ub= 2304.7   
it= 60  ncol= 6217  ncstr= 575  mt= 1.0   spt= 0.1   lpval= 2302.5    ub= 2304.7   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 7668  ncstr= 575  mt= 9.7   spt= 6.5   lpval= 2300.3    ub= 2304.7   
it= 60  ncol= 9401  ncstr= 575  mt= 5.7   spt= 6.8   lpval= 2300.0    ub= 2304.7   
it= 67  ncol= 9428  ncstr= 575  mt= 0.2   spt= 1.6   lpval= 2300.0    ub= 2304.7   
-----------------------------------------------------------------------------------------
elapsed time= 1082.14 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.65 s.
previous= 83.3948% maximum= 1.13713%
previous= 83.4124% maximum= 1.13858%
eliminate bucket arcs time= 0.14 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 1082.94 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 50481 #routes= 0
labeling 1 time= 0.70 s.
next try value > 2300.83
-----------------------------------------------------------------------------------------
elapsed time= 1083.66 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 8938  ncstr= 582  mt= 9.5   spt= 0.1   lpval= 2301.6    ub= 2304.7   
it= 40  ncol= 9024  ncstr= 582  mt= 0.7   spt= 0.0   lpval= 2301.6    ub= 2304.7   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 17  ncol= 9120  ncstr= 582  mt= 1.4   spt= 0.1   lpval= 2301.6    ub= 2304.7   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 10661 ncstr= 582  mt= 3.4   spt= 8.1   lpval= 2301.4    ub= 2304.7   
it= 60  ncol= 8053  ncstr= 582  mt= 5.9   spt= 7.3   lpval= 2300.9    ub= 2304.7   
it= 81  ncol= 7303  ncstr= 582  mt= 3.0   spt= 5.3   lpval= 2300.7    ub= 2304.7   
-----------------------------------------------------------------------------------------
elapsed time= 1140.30 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.54 s.
previous= 90.5328% maximum= 1.02947%
previous= 90.5194% maximum= 1.03063%
eliminate bucket arcs time= 0.14 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 1140.99 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 52517 #routes= 0
labeling 1 time= 0.21 s.
next try value > 2301.61
-----------------------------------------------------------------------------------------
elapsed time= 1141.21 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 9289  ncstr= 568  mt= 9.7   spt= 0.1   lpval= 2303.2    ub= 2304.7   
it= 36  ncol= 9343  ncstr= 568  mt= 0.3   spt= 0.0   lpval= 2303.2    ub= 2304.7   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 9920  ncstr= 568  mt= 4.9   spt= 0.1   lpval= 2302.9    ub= 2304.7   
it= 54  ncol= 6806  ncstr= 568  mt= 1.5   spt= 0.1   lpval= 2302.9    ub= 2304.7   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 9312  ncstr= 568  mt= 6.4   spt= 9.7   lpval= 2301.7    ub= 2304.7   
it= 60  ncol= 10246 ncstr= 568  mt= 6.5   spt= 10.8  lpval= 2301.3    ub= 2304.7   
it= 90  ncol= 10374 ncstr= 568  mt= 0.9   spt= 9.7   lpval= 2301.3    ub= 2304.7   
it= 98  ncol= 10392 ncstr= 568  mt= 0.1   spt= 2.6   lpval= 2301.3    ub= 2304.7   
-----------------------------------------------------------------------------------------
elapsed time= 1213.89 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.75 s.
previous= 90.9134% maximum= 0.93593%
previous= 90.933% maximum= 0.937186%
eliminate bucket arcs time= 0.17 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 1214.81 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 8868  ncstr= 520  mt= 7.9   spt= 0.1   lpval= 2303.0    ub= 2304.7   
it= 41  ncol= 9000  ncstr= 520  mt= 0.8   spt= 0.0   lpval= 2302.9    ub= 2304.7   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8265  ncstr= 520  mt= 3.4   spt= 0.1   lpval= 2302.9    ub= 2304.7   
it= 34  ncol= 8329  ncstr= 520  mt= 0.0   spt= 0.0   lpval= 2302.9    ub= 2304.7   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 9012  ncstr= 520  mt= 7.2   spt= 10.6  lpval= 2301.8    ub= 2304.7   
it= 47  ncol= 9440  ncstr= 520  mt= 1.1   spt= 6.4   lpval= 2301.8    ub= 2304.7   
-----------------------------------------------------------------------------------------
elapsed time= 1258.77 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 1.30 s.
previous= 91.6675% maximum= 0.857944%
previous= 91.6993% maximum= 0.859393%
eliminate bucket arcs time= 0.20 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 1260.27 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 55326 #routes= 0
labeling 1 time= 0.18 s.
next try value > 2302.23
-----------------------------------------------------------------------------------------
elapsed time= 1260.46 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 8130  ncstr= 598  mt= 9.8   spt= 0.1   lpval= 2302.8    ub= 2304.7   
it= 46  ncol= 8240  ncstr= 598  mt= 0.9   spt= 0.0   lpval= 2303.0    ub= 2304.7   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 20  ncol= 8392  ncstr= 598  mt= 1.2   spt= 0.1   lpval= 2302.9    ub= 2304.7   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 9872  ncstr= 598  mt= 8.2   spt= 9.5   lpval= 2302.2    ub= 2304.7   
it= 60  ncol= 7127  ncstr= 598  mt= 2.0   spt= 11.0  lpval= 2302.2    ub= 2304.7   
it= 77  ncol= 7283  ncstr= 598  mt= 0.7   spt= 6.4   lpval= 2302.2    ub= 2304.7   
-----------------------------------------------------------------------------------------
elapsed time= 1322.34 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.92 s.
previous= 90.6736% maximum= 0.777928%
previous= 90.6668% maximum= 0.779184%
eliminate bucket arcs time= 0.18 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 1323.43 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 51151 #routes= 0
labeling 1 time= 0.15 s.
next try value > 2302.72
-----------------------------------------------------------------------------------------
elapsed time= 1323.60 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 9168  ncstr= 530  mt= 8.3   spt= 0.1   lpval= 2305.6    ub= 2304.7   
it= 60  ncol= 9470  ncstr= 530  mt= 2.3   spt= 0.1   lpval= 2305.4    ub= 2304.7   
it= 63  ncol= 9475  ncstr= 530  mt= 0.1   spt= 0.0   lpval= 2305.4    ub= 2304.7   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 9890  ncstr= 530  mt= 4.0   spt= 0.1   lpval= 2305.0    ub= 2304.7   
it= 46  ncol= 9038  ncstr= 530  mt= 1.1   spt= 0.0   lpval= 2305.1    ub= 2304.7   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 8402  ncstr= 530  mt= 9.0   spt= 8.5   lpval= 2303.0    ub= 2304.7   
it= 60  ncol= 8619  ncstr= 530  mt= 1.2   spt= 10.1  lpval= 2303.0    ub= 2304.7   
it= 69  ncol= 8633  ncstr= 530  mt= 0.1   spt= 3.0   lpval= 2303.0    ub= 2304.7   
-----------------------------------------------------------------------------------------
elapsed time= 1380.03 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.44 s.
previous= 83.8261% maximum= 0.652107%
previous= 83.939% maximum= 0.654039%
eliminate bucket arcs time= 0.14 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 1380.62 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 50991 #routes= 0
labeling 1 time= 0.20 s.
next try value > 2303.12
-----------------------------------------------------------------------------------------
elapsed time= 1380.84 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 6927  ncstr= 503  mt= 6.7   spt= 0.1   lpval= 2303.9    ub= 2304.7   
it= 35  ncol= 6931  ncstr= 503  mt= 0.0   spt= 0.0   lpval= 2303.9    ub= 2304.7   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 13  ncol= 7011  ncstr= 503  mt= 1.1   spt= 0.0   lpval= 2303.9    ub= 2304.7   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 8154  ncstr= 503  mt= 4.7   spt= 7.1   lpval= 2303.5    ub= 2304.7   
it= 41  ncol= 8231  ncstr= 503  mt= 0.4   spt= 2.9   lpval= 2303.5    ub= 2304.7   
-----------------------------------------------------------------------------------------
elapsed time= 1413.13 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.18 s.
previous= 82.7208% maximum= 0.539428%
previous= 82.6093% maximum= 0.540298%
eliminate bucket arcs time= 0.10 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 1413.41 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 163652 #routes= 0
labeling 1 time= 0.84 s.
next try value > 2303.56
-----------------------------------------------------------------------------------------
elapsed time= 1414.27 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 6768  ncstr= 554  mt= 8.3   spt= 0.0   lpval= 2304.0    ub= 2304.7   
it= 35  ncol= 6781  ncstr= 554  mt= 0.2   spt= 0.0   lpval= 2304.3    ub= 2304.7   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 6052  ncstr= 554  mt= 2.0   spt= 0.1   lpval= 2304.1    ub= 2304.7   
it= 50  ncol= 6528  ncstr= 554  mt= 0.5   spt= 0.0   lpval= 2304.1    ub= 2304.7   
 ****** Pricing Level: EXACT ****** 
it= 29  ncol= 8453  ncstr= 554  mt= 4.0   spt= 4.6   lpval= 2303.6    ub= 2304.7   
-----------------------------------------------------------------------------------------
elapsed time= 1442.16 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.11 s.
previous= 88.9466% maximum= 0.479803%
previous= 89.036% maximum= 0.481059%
eliminate bucket arcs time= 0.07 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 1442.34 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 265818 #routes= 0
labeling 1 time= 4.99 s.
#labels= 142565 #routes= 0
labeling 2 time= 0.72 s.
concatenate time= 2.30 s.
next try value > 2303.79
-----------------------------------------------------------------------------------------
elapsed time= 1450.77 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 22  ncol= 9639  ncstr= 400  mt= 7.0   spt= 0.0   lpval= 2304.1    ub= 2304.7   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 19  ncol= 9006  ncstr= 400  mt= 0.8   spt= 0.0   lpval= 2304.1    ub= 2304.7   
 ****** Pricing Level: EXACT ****** 
it= 28  ncol= 9277  ncstr= 400  mt= 3.0   spt= 3.6   lpval= 2303.9    ub= 2304.7   
-----------------------------------------------------------------------------------------
elapsed time= 1471.53 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.07 s.
previous= 90.8157% maximum= 0.435736%
previous= 90.7593% maximum= 0.436606%
eliminate bucket arcs time= 0.05 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 1471.66 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 69875 #routes= 0
labeling 1 time= 0.18 s.
next try value > 2303.98
-----------------------------------------------------------------------------------------
elapsed time= 1471.85 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 21  ncol= 8188  ncstr= 530  mt= 6.2   spt= 0.0   lpval= 2304.3    ub= 2304.7   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7434  ncstr= 530  mt= 2.0   spt= 0.0   lpval= 2304.6    ub= 2304.7   
it= 38  ncol= 7550  ncstr= 530  mt= 0.2   spt= 0.0   lpval= 2304.6    ub= 2304.7   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 6936  ncstr= 530  mt= 4.6   spt= 2.4   lpval= 2304.1    ub= 2304.7   
it= 36  ncol= 6956  ncstr= 530  mt= 0.1   spt= 0.5   lpval= 2304.1    ub= 2304.7   
-----------------------------------------------------------------------------------------
elapsed time= 1497.60 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.03 s.
previous= 84.6973% maximum= 0.369057%
previous= 84.7278% maximum= 0.369927%
eliminate bucket arcs time= 0.04 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 1497.68 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 56377 #routes= 0
labeling 1 time= 0.30 s.
#labels= 58874 #routes= 0
labeling 2 time= 0.14 s.
concatenate time= 0.30 s.
#routes= 1068343
average gap of successful enumeration= 0.000210454
next try value > 2303.98
-----------------------------------------------------------------------------------------
elapsed time= 1498.62 s.
-----------------------------------------------------------------------------------------
 ****** Process Enumeration Matrix ****** 
delete non-ele routes lp val= 1e+06
after delete 50 res-cap infeasible columns, lp val= 1e+06
recover rank1c lp val= 1e+06
obtain rcc coefficient time= 0.00 s.
obtain r1c coefficient time= 2.29 s.
obtain matrix from triplets time= 2.56 s.
delete columns by branch time= 0.00 s.
regenerate enumeration matrix time= 0.00 s.
-----------------------------------------------------------------------------------------
elapsed time= 1505.86 s.
-----------------------------------------------------------------------------------------
it= 30  ncol= 4431  ncstr= 498  mt= 4.6   spt= 3.2   lpval= 1000000.0 ub= 2304.7   
it= 60  ncol= 5931  ncstr= 498  mt= 5.5   spt= 3.2   lpval= 2304.9    ub= 2304.7   
it= 90  ncol= 7418  ncstr= 498  mt= 2.0   spt= 3.2   lpval= 2304.8    ub= 2304.7   
it= 92  ncol= 7424  ncstr= 498  mt= 0.0   spt= 0.2   lpval= 2304.7    ub= 2304.7   
-----------------------------------------------------------------------------------------
elapsed time= 1532.46 s.
-----------------------------------------------------------------------------------------
#########################################################################################
[32m<Instance: R2_2_7>
<Solution>
<UB= 2304.7>
<LB= 2304.7>
<Elapsed Time= 1532.5>
<Nodes Explored= 1>
<Global Gap= 0%>[0m
#########################################################################################
