application type: VRPTW
Set parameter Username
Set parameter LicenseID to value 2664851
Academic license - for non-commercial use only - expires 2026-05-14
Set parameter Threads to value 1
instance name= RC2_2_6
VRPTW MODE= SINGLE_RESOURCE
#########################################################################################
tree size= 0 lb= 0 ub= 2495.1
#########################################################################################
idx= 0 value= 0 enu= 0
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 1503  ncstr= 201  mt= 0.1   spt= 0.2   lpval= 5249.3    ub= 2495.1   
it= 60  ncol= 2403  ncstr= 201  mt= 0.4   spt= 0.2   lpval= 3722.4    ub= 2495.1   
it= 90  ncol= 3303  ncstr= 201  mt= 0.4   spt= 0.2   lpval= 3357.2    ub= 2495.1   
it= 120 ncol= 4203  ncstr= 201  mt= 0.7   spt= 0.2   lpval= 3090.7    ub= 2495.1   
it= 150 ncol= 5103  ncstr= 201  mt= 0.8   spt= 0.2   lpval= 2909.5    ub= 2495.1   
it= 180 ncol= 6003  ncstr= 201  mt= 0.8   spt= 0.2   lpval= 2788.1    ub= 2495.1   
it= 210 ncol= 6903  ncstr= 201  mt= 0.9   spt= 0.2   lpval= 2658.2    ub= 2495.1   
it= 240 ncol= 7803  ncstr= 201  mt= 1.2   spt= 0.2   lpval= 2749.5    ub= 2495.1   
it= 270 ncol= 8703  ncstr= 201  mt= 1.2   spt= 0.2   lpval= 2673.4    ub= 2495.1   
it= 300 ncol= 9603  ncstr= 201  mt= 1.2   spt= 0.2   lpval= 2626.7    ub= 2495.1   
it= 330 ncol= 7196  ncstr= 201  mt= 1.1   spt= 0.2   lpval= 2596.9    ub= 2495.1   
it= 360 ncol= 8096  ncstr= 201  mt= 0.9   spt= 0.2   lpval= 2571.9    ub= 2495.1   
it= 390 ncol= 8996  ncstr= 201  mt= 0.9   spt= 0.2   lpval= 2556.4    ub= 2495.1   
it= 420 ncol= 9896  ncstr= 201  mt= 0.9   spt= 0.2   lpval= 2544.7    ub= 2495.1   
it= 450 ncol= 7488  ncstr= 201  mt= 0.7   spt= 0.2   lpval= 2530.4    ub= 2495.1   
it= 480 ncol= 8232  ncstr= 201  mt= 0.7   spt= 0.2   lpval= 2525.8    ub= 2495.1   
it= 510 ncol= 8908  ncstr= 201  mt= 0.5   spt= 0.2   lpval= 2517.7    ub= 2495.1   
it= 533 ncol= 9084  ncstr= 201  mt= 0.2   spt= 0.1   lpval= 2516.8    ub= 2495.1   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 9967  ncstr= 201  mt= 0.7   spt= 0.3   lpval= 2497.8    ub= 2495.1   
it= 60  ncol= 7124  ncstr= 201  mt= 0.2   spt= 0.2   lpval= 2493.3    ub= 2495.1   
it= 90  ncol= 7675  ncstr= 201  mt= 0.5   spt= 0.2   lpval= 2495.9    ub= 2495.1   
it= 120 ncol= 7909  ncstr= 201  mt= 0.2   spt= 0.2   lpval= 2494.4    ub= 2495.1   
it= 150 ncol= 8207  ncstr= 201  mt= 0.3   spt= 0.3   lpval= 2494.5    ub= 2495.1   
it= 180 ncol= 9051  ncstr= 201  mt= 0.5   spt= 0.3   lpval= 2493.8    ub= 2495.1   
it= 210 ncol= 9924  ncstr= 201  mt= 0.4   spt= 0.2   lpval= 2493.5    ub= 2495.1   
it= 240 ncol= 7441  ncstr= 201  mt= 0.5   spt= 0.2   lpval= 2492.7    ub= 2495.1   
it= 270 ncol= 7893  ncstr= 201  mt= 0.3   spt= 0.2   lpval= 2492.4    ub= 2495.1   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 8815  ncstr= 201  mt= 2.3   spt= 1.8   lpval= 2468.0    ub= 2495.1   
it= 60  ncol= 6846  ncstr= 201  mt= 1.6   spt= 1.6   lpval= 2457.2    ub= 2495.1   
it= 90  ncol= 8731  ncstr= 201  mt= 1.9   spt= 1.5   lpval= 2447.2    ub= 2495.1   
it= 120 ncol= 10024 ncstr= 201  mt= 0.8   spt= 1.5   lpval= 2445.3    ub= 2495.1   
it= 143 ncol= 7248  ncstr= 201  mt= 0.2   spt= 1.1   lpval= 2445.2    ub= 2495.1   
-----------------------------------------------------------------------------------------
elapsed time= 39.29 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.08 s.
previous= 4.75387% maximum= 4.75387%
previous= 4.7901% maximum= 4.7901%
eliminate bucket arcs time= 0.10 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 39.53 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
DSSR: 0
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 8750  ncstr= 201  mt= 1.9   spt= 0.1   lpval= 2412.0    ub= 2495.1   
it= 60  ncol= 9650  ncstr= 201  mt= 1.0   spt= 0.1   lpval= 2397.0    ub= 2495.1   
it= 90  ncol= 7248  ncstr= 201  mt= 0.9   spt= 0.1   lpval= 2387.2    ub= 2495.1   
it= 120 ncol= 8148  ncstr= 201  mt= 0.8   spt= 0.1   lpval= 2381.4    ub= 2495.1   
it= 150 ncol= 8868  ncstr= 201  mt= 0.6   spt= 0.1   lpval= 2378.0    ub= 2495.1   
it= 154 ncol= 8882  ncstr= 201  mt= 0.0   spt= 0.0   lpval= 2377.9    ub= 2495.1   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 9751  ncstr= 201  mt= 0.7   spt= 0.2   lpval= 2368.3    ub= 2495.1   
it= 60  ncol= 7134  ncstr= 201  mt= 0.5   spt= 0.1   lpval= 2368.6    ub= 2495.1   
it= 90  ncol= 7773  ncstr= 201  mt= 0.5   spt= 0.1   lpval= 2367.3    ub= 2495.1   
it= 119 ncol= 7667  ncstr= 201  mt= 0.2   spt= 0.1   lpval= 2367.2    ub= 2495.1   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 9316  ncstr= 201  mt= 1.5   spt= 0.5   lpval= 2351.5    ub= 2495.1   
it= 60  ncol= 9723  ncstr= 201  mt= 0.9   spt= 0.5   lpval= 2348.2    ub= 2495.1   
it= 84  ncol= 7096  ncstr= 201  mt= 0.2   spt= 0.4   lpval= 2348.1    ub= 2495.1   
-----------------------------------------------------------------------------------------
elapsed time= 52.62 s.
-----------------------------------------------------------------------------------------
delete ng-infeasible routes lp val= 1e+06
-----------------------------------------------------------------------------------------
DSSR: 1
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 1565  ncstr= 201  mt= 0.1   spt= 0.1   lpval= 4478.6    ub= 2495.1   
it= 60  ncol= 2465  ncstr= 201  mt= 0.3   spt= 0.1   lpval= 3600.5    ub= 2495.1   
it= 90  ncol= 3365  ncstr= 201  mt= 0.7   spt= 0.1   lpval= 3361.3    ub= 2495.1   
it= 120 ncol= 4265  ncstr= 201  mt= 0.8   spt= 0.1   lpval= 3032.3    ub= 2495.1   
it= 150 ncol= 5165  ncstr= 201  mt= 0.8   spt= 0.1   lpval= 2848.1    ub= 2495.1   
it= 180 ncol= 6065  ncstr= 201  mt= 0.8   spt= 0.1   lpval= 2722.2    ub= 2495.1   
it= 210 ncol= 6965  ncstr= 201  mt= 0.9   spt= 0.1   lpval= 2663.0    ub= 2495.1   
it= 240 ncol= 7865  ncstr= 201  mt= 0.8   spt= 0.1   lpval= 2621.8    ub= 2495.1   
it= 270 ncol= 8765  ncstr= 201  mt= 1.0   spt= 0.1   lpval= 2592.2    ub= 2495.1   
it= 300 ncol= 9665  ncstr= 201  mt= 0.9   spt= 0.1   lpval= 2576.0    ub= 2495.1   
it= 330 ncol= 7258  ncstr= 201  mt= 0.7   spt= 0.1   lpval= 2564.2    ub= 2495.1   
it= 360 ncol= 8158  ncstr= 201  mt= 0.7   spt= 0.1   lpval= 2552.4    ub= 2495.1   
it= 390 ncol= 8850  ncstr= 201  mt= 0.6   spt= 0.1   lpval= 2547.7    ub= 2495.1   
it= 410 ncol= 9063  ncstr= 201  mt= 0.3   spt= 0.0   lpval= 2546.9    ub= 2495.1   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 9891  ncstr= 201  mt= 0.7   spt= 0.1   lpval= 2526.5    ub= 2495.1   
it= 60  ncol= 7271  ncstr= 201  mt= 0.6   spt= 0.1   lpval= 2524.7    ub= 2495.1   
it= 90  ncol= 7461  ncstr= 201  mt= 0.4   spt= 0.1   lpval= 2524.9    ub= 2495.1   
it= 120 ncol= 8361  ncstr= 201  mt= 0.4   spt= 0.1   lpval= 2523.6    ub= 2495.1   
it= 150 ncol= 9261  ncstr= 201  mt= 0.5   spt= 0.1   lpval= 2522.6    ub= 2495.1   
it= 180 ncol= 6777  ncstr= 201  mt= 0.5   spt= 0.1   lpval= 2520.9    ub= 2495.1   
it= 210 ncol= 7561  ncstr= 201  mt= 0.4   spt= 0.1   lpval= 2519.9    ub= 2495.1   
it= 216 ncol= 7593  ncstr= 201  mt= 0.0   spt= 0.0   lpval= 2519.8    ub= 2495.1   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 9221  ncstr= 201  mt= 2.0   spt= 0.8   lpval= 2494.8    ub= 2495.1   
it= 60  ncol= 6760  ncstr= 201  mt= 1.4   spt= 0.7   lpval= 2486.4    ub= 2495.1   
it= 90  ncol= 7871  ncstr= 201  mt= 1.7   spt= 0.7   lpval= 2477.1    ub= 2495.1   
it= 120 ncol= 8651  ncstr= 201  mt= 0.9   spt= 0.7   lpval= 2475.5    ub= 2495.1   
it= 150 ncol= 8589  ncstr= 201  mt= 1.0   spt= 0.7   lpval= 2471.8    ub= 2495.1   
it= 180 ncol= 7283  ncstr= 201  mt= 1.2   spt= 0.7   lpval= 2467.0    ub= 2495.1   
it= 210 ncol= 8483  ncstr= 201  mt= 0.2   spt= 0.7   lpval= 2466.5    ub= 2495.1   
it= 217 ncol= 8497  ncstr= 201  mt= 0.0   spt= 0.1   lpval= 2466.5    ub= 2495.1   
-----------------------------------------------------------------------------------------
elapsed time= 82.90 s.
-----------------------------------------------------------------------------------------
NG Augmentation: 0
delete ng-infeasible routes lp val= 1e+06
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 7285  ncstr= 201  mt= 1.4   spt= 0.1   lpval= 2501.7    ub= 2495.1   
it= 60  ncol= 8185  ncstr= 201  mt= 0.7   spt= 0.1   lpval= 2495.1    ub= 2495.1   
it= 83  ncol= 8673  ncstr= 201  mt= 0.4   spt= 0.0   lpval= 2492.9    ub= 2495.1   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 9298  ncstr= 201  mt= 0.7   spt= 0.1   lpval= 2488.2    ub= 2495.1   
it= 60  ncol= 9366  ncstr= 201  mt= 0.4   spt= 0.1   lpval= 2488.5    ub= 2495.1   
it= 90  ncol= 6856  ncstr= 201  mt= 0.3   spt= 0.1   lpval= 2488.3    ub= 2495.1   
it= 106 ncol= 6900  ncstr= 201  mt= 0.1   spt= 0.0   lpval= 2488.3    ub= 2495.1   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 8728  ncstr= 201  mt= 1.5   spt= 0.9   lpval= 2476.9    ub= 2495.1   
it= 60  ncol= 7146  ncstr= 201  mt= 1.0   spt= 0.9   lpval= 2474.9    ub= 2495.1   
it= 90  ncol= 7430  ncstr= 201  mt= 0.2   spt= 0.8   lpval= 2474.9    ub= 2495.1   
it= 92  ncol= 7432  ncstr= 201  mt= 0.0   spt= 0.1   lpval= 2474.9    ub= 2495.1   
-----------------------------------------------------------------------------------------
elapsed time= 93.82 s.
-----------------------------------------------------------------------------------------
NG Augmentation: 1
delete ng-infeasible routes lp val= 2475.87
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 26  ncol= 8326  ncstr= 201  mt= 1.1   spt= 0.1   lpval= 2475.8    ub= 2495.1   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8394  ncstr= 201  mt= 0.8   spt= 0.1   lpval= 2475.9    ub= 2495.1   
it= 60  ncol= 9294  ncstr= 201  mt= 1.6   spt= 0.1   lpval= 2475.9    ub= 2495.1   
it= 90  ncol= 10193 ncstr= 201  mt= 1.0   spt= 0.1   lpval= 2475.9    ub= 2495.1   
it= 115 ncol= 10472 ncstr= 201  mt= 0.2   spt= 0.1   lpval= 2475.9    ub= 2495.1   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 7336  ncstr= 201  mt= 0.9   spt= 0.9   lpval= 2475.5    ub= 2495.1   
it= 60  ncol= 7758  ncstr= 201  mt= 0.2   spt= 0.8   lpval= 2475.5    ub= 2495.1   
it= 63  ncol= 7785  ncstr= 201  mt= 0.0   spt= 0.1   lpval= 2475.5    ub= 2495.1   
-----------------------------------------------------------------------------------------
elapsed time= 102.67 s.
-----------------------------------------------------------------------------------------
[1;36m[REMIND] arc memory is used due to long route length in function callCutting at /home/yzz/RouteOpt/packages/application/cvrp/src/main/src/call_cutting.cpp:399[0m
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 9803  ncstr= 559  mt= 5.2   spt= 0.1   lpval= 2501.7    ub= 2495.1   
it= 60  ncol= 7370  ncstr= 559  mt= 1.8   spt= 0.1   lpval= 2492.4    ub= 2495.1   
it= 84  ncol= 7778  ncstr= 559  mt= 0.6   spt= 0.1   lpval= 2488.9    ub= 2495.1   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8337  ncstr= 559  mt= 0.8   spt= 0.1   lpval= 2488.5    ub= 2495.1   
it= 60  ncol= 7780  ncstr= 559  mt= 0.4   spt= 0.1   lpval= 2488.3    ub= 2495.1   
it= 64  ncol= 7792  ncstr= 559  mt= 0.0   spt= 0.0   lpval= 2488.3    ub= 2495.1   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 8274  ncstr= 559  mt= 2.0   spt= 1.3   lpval= 2484.9    ub= 2495.1   
it= 60  ncol= 6930  ncstr= 559  mt= 1.5   spt= 1.3   lpval= 2483.7    ub= 2495.1   
it= 90  ncol= 6888  ncstr= 559  mt= 3.1   spt= 1.3   lpval= 2480.7    ub= 2495.1   
it= 120 ncol= 9608  ncstr= 559  mt= 1.1   spt= 1.1   lpval= 2480.4    ub= 2495.1   
it= 150 ncol= 9716  ncstr= 559  mt= 0.4   spt= 1.0   lpval= 2480.4    ub= 2495.1   
it= 153 ncol= 9718  ncstr= 559  mt= 0.0   spt= 0.1   lpval= 2480.4    ub= 2495.1   
-----------------------------------------------------------------------------------------
elapsed time= 128.40 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.07 s.
previous= 23.6599% maximum= 1.12476%
previous= 23.7512% maximum= 1.13771%
eliminate bucket arcs time= 0.06 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 128.53 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 50526 #routes= 0
labeling 1 time= 0.50 s.
next try value > 2480.5
-----------------------------------------------------------------------------------------
elapsed time= 129.03 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 8214  ncstr= 554  mt= 3.7   spt= 0.0   lpval= 2490.8    ub= 2495.1   
it= 57  ncol= 8563  ncstr= 554  mt= 0.6   spt= 0.0   lpval= 2489.9    ub= 2495.1   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 9059  ncstr= 554  mt= 0.8   spt= 0.0   lpval= 2488.3    ub= 2495.1   
it= 60  ncol= 8531  ncstr= 554  mt= 0.9   spt= 0.0   lpval= 2488.7    ub= 2495.1   
it= 61  ncol= 8531  ncstr= 554  mt= 0.0   spt= 0.0   lpval= 2488.7    ub= 2495.1   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 9819  ncstr= 554  mt= 2.4   spt= 1.0   lpval= 2484.9    ub= 2495.1   
it= 60  ncol= 8331  ncstr= 554  mt= 1.0   spt= 0.8   lpval= 2484.5    ub= 2495.1   
it= 76  ncol= 8488  ncstr= 554  mt= 0.2   spt= 0.4   lpval= 2484.5    ub= 2495.1   
-----------------------------------------------------------------------------------------
elapsed time= 143.25 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.05 s.
previous= 75.8055% maximum= 0.852629%
previous= 75.6732% maximum= 0.860939%
eliminate bucket arcs time= 0.03 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 143.34 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 50077 #routes= 0
labeling 1 time= 0.27 s.
next try value > 2484.63
-----------------------------------------------------------------------------------------
elapsed time= 143.62 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 7221  ncstr= 564  mt= 4.8   spt= 0.0   lpval= 2495.3    ub= 2495.1   
it= 57  ncol= 7655  ncstr= 564  mt= 1.0   spt= 0.0   lpval= 2493.0    ub= 2495.1   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8174  ncstr= 564  mt= 0.9   spt= 0.0   lpval= 2491.3    ub= 2495.1   
it= 60  ncol= 7832  ncstr= 564  mt= 1.1   spt= 0.1   lpval= 2491.3    ub= 2495.1   
it= 90  ncol= 8721  ncstr= 564  mt= 0.7   spt= 0.0   lpval= 2491.3    ub= 2495.1   
it= 112 ncol= 9197  ncstr= 564  mt= 0.5   spt= 0.0   lpval= 2490.8    ub= 2495.1   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 10016 ncstr= 564  mt= 2.6   spt= 0.9   lpval= 2488.0    ub= 2495.1   
it= 60  ncol= 8312  ncstr= 564  mt= 0.9   spt= 0.9   lpval= 2487.8    ub= 2495.1   
it= 88  ncol= 8681  ncstr= 564  mt= 0.6   spt= 0.7   lpval= 2487.8    ub= 2495.1   
-----------------------------------------------------------------------------------------
elapsed time= 161.62 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.05 s.
previous= 78.556% maximum= 0.669791%
previous= 78.561% maximum= 0.676363%
eliminate bucket arcs time= 0.03 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 161.70 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 255745 #routes= 0
labeling 1 time= 7.40 s.
next try value > 2487.87
-----------------------------------------------------------------------------------------
elapsed time= 169.10 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 19  ncol= 9703  ncstr= 287  mt= 2.3   spt= 0.0   lpval= 2489.7    ub= 2495.1   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 9677  ncstr= 287  mt= 1.6   spt= 0.0   lpval= 2489.6    ub= 2495.1   
it= 60  ncol= 7106  ncstr= 287  mt= 1.1   spt= 0.0   lpval= 2489.3    ub= 2495.1   
it= 75  ncol= 7284  ncstr= 287  mt= 0.2   spt= 0.0   lpval= 2489.3    ub= 2495.1   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 8264  ncstr= 287  mt= 1.2   spt= 0.9   lpval= 2488.8    ub= 2495.1   
it= 60  ncol= 8590  ncstr= 287  mt= 0.7   spt= 0.9   lpval= 2488.7    ub= 2495.1   
it= 90  ncol= 8650  ncstr= 287  mt= 0.2   spt= 0.8   lpval= 2488.7    ub= 2495.1   
it= 118 ncol= 8687  ncstr= 287  mt= 0.2   spt= 0.8   lpval= 2488.7    ub= 2495.1   
-----------------------------------------------------------------------------------------
elapsed time= 182.13 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.04 s.
previous= 89.9582% maximum= 0.602532%
previous= 89.9271% maximum= 0.608233%
eliminate bucket arcs time= 0.03 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 182.21 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 295153 #routes= 0
labeling 1 time= 6.35 s.
next try value > 2489.32
-----------------------------------------------------------------------------------------
elapsed time= 188.56 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 7227  ncstr= 505  mt= 3.6   spt= 0.0   lpval= 2492.8    ub= 2495.1   
it= 35  ncol= 7248  ncstr= 505  mt= 0.1   spt= 0.0   lpval= 2492.8    ub= 2495.1   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7590  ncstr= 505  mt= 1.4   spt= 0.0   lpval= 2492.0    ub= 2495.1   
it= 60  ncol= 7176  ncstr= 505  mt= 0.4   spt= 0.0   lpval= 2492.0    ub= 2495.1   
it= 73  ncol= 7324  ncstr= 505  mt= 0.1   spt= 0.0   lpval= 2492.0    ub= 2495.1   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 8133  ncstr= 505  mt= 1.5   spt= 2.2   lpval= 2491.4    ub= 2495.1   
it= 60  ncol= 7094  ncstr= 505  mt= 1.8   spt= 1.9   lpval= 2490.3    ub= 2495.1   
it= 90  ncol= 7087  ncstr= 505  mt= 2.0   spt= 1.4   lpval= 2489.5    ub= 2495.1   
it= 120 ncol= 7580  ncstr= 505  mt= 0.7   spt= 1.3   lpval= 2489.4    ub= 2495.1   
-----------------------------------------------------------------------------------------
elapsed time= 210.24 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.07 s.
previous= 93.2638% maximum= 0.561944%
previous= 93.1204% maximum= 0.56639%
eliminate bucket arcs time= 0.03 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 210.35 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 246283 #routes= 0
labeling 1 time= 4.16 s.
#labels= 240662 #routes= 0
labeling 2 time= 3.17 s.
next try value > 2490.47
-----------------------------------------------------------------------------------------
elapsed time= 217.69 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 8911  ncstr= 281  mt= 3.1   spt= 0.0   lpval= 2493.9    ub= 2495.1   
it= 32  ncol= 8913  ncstr= 281  mt= 0.0   spt= 0.0   lpval= 2493.9    ub= 2495.1   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 9453  ncstr= 281  mt= 1.2   spt= 0.0   lpval= 2493.1    ub= 2495.1   
it= 60  ncol= 9367  ncstr= 281  mt= 0.9   spt= 0.0   lpval= 2492.8    ub= 2495.1   
it= 66  ncol= 9395  ncstr= 281  mt= 0.0   spt= 0.0   lpval= 2492.8    ub= 2495.1   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 7327  ncstr= 281  mt= 2.3   spt= 2.4   lpval= 2491.5    ub= 2495.1   
it= 60  ncol= 8127  ncstr= 281  mt= 0.6   spt= 1.7   lpval= 2491.4    ub= 2495.1   
it= 67  ncol= 8182  ncstr= 281  mt= 0.1   spt= 0.4   lpval= 2491.4    ub= 2495.1   
-----------------------------------------------------------------------------------------
elapsed time= 232.58 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.05 s.
previous= 80.4127% maximum= 0.451875%
previous= 80.2593% maximum= 0.454581%
eliminate bucket arcs time= 0.03 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 232.67 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 68613 #routes= 0
labeling 1 time= 0.31 s.
#labels= 346814 #routes= 0
labeling 2 time= 3.20 s.
next try value > 2491.53
-----------------------------------------------------------------------------------------
elapsed time= 236.18 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 6748  ncstr= 526  mt= 4.5   spt= 0.0   lpval= 2493.7    ub= 2495.1   
it= 39  ncol= 6852  ncstr= 526  mt= 0.2   spt= 0.0   lpval= 2493.7    ub= 2495.1   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 6166  ncstr= 526  mt= 0.9   spt= 0.0   lpval= 2493.4    ub= 2495.1   
it= 60  ncol= 7066  ncstr= 526  mt= 0.6   spt= 0.0   lpval= 2493.4    ub= 2495.1   
it= 81  ncol= 7427  ncstr= 526  mt= 0.3   spt= 0.0   lpval= 2493.3    ub= 2495.1   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 8871  ncstr= 526  mt= 2.4   spt= 4.6   lpval= 2492.7    ub= 2495.1   
it= 60  ncol= 11446 ncstr= 526  mt= 1.7   spt= 2.5   lpval= 2492.2    ub= 2495.1   
it= 90  ncol= 9215  ncstr= 526  mt= 0.8   spt= 2.5   lpval= 2492.2    ub= 2495.1   
it= 104 ncol= 9231  ncstr= 526  mt= 0.2   spt= 1.1   lpval= 2492.2    ub= 2495.1   
-----------------------------------------------------------------------------------------
elapsed time= 261.92 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.05 s.
previous= 87.9384% maximum= 0.397371%
previous= 87.8401% maximum= 0.399304%
eliminate bucket arcs time= 0.03 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 262.01 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 31320 #routes= 0
labeling 1 time= 0.08 s.
#labels= 327298 #routes= 0
labeling 2 time= 3.55 s.
next try value > 2492.31
-----------------------------------------------------------------------------------------
elapsed time= 265.65 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 7104  ncstr= 317  mt= 2.3   spt= 0.0   lpval= 2494.4    ub= 2495.1   
it= 36  ncol= 7116  ncstr= 317  mt= 0.0   spt= 0.0   lpval= 2494.4    ub= 2495.1   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 6814  ncstr= 317  mt= 0.6   spt= 0.0   lpval= 2494.2    ub= 2495.1   
it= 48  ncol= 7190  ncstr= 317  mt= 0.2   spt= 0.0   lpval= 2494.2    ub= 2495.1   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 8412  ncstr= 317  mt= 2.3   spt= 5.7   lpval= 2493.1    ub= 2495.1   
it= 53  ncol= 8939  ncstr= 317  mt= 0.5   spt= 3.0   lpval= 2493.1    ub= 2495.1   
-----------------------------------------------------------------------------------------
elapsed time= 282.79 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.04 s.
previous= 85.3356% maximum= 0.339099%
previous= 85.576% maximum= 0.341709%
eliminate bucket arcs time= 0.04 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 282.88 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 15641 #routes= 0
labeling 1 time= 0.03 s.
#labels= 393603 #routes= 0
labeling 2 time= 4.37 s.
concatenate time= 0.62 s.
#routes= 892311
average gap of successful enumeration= 0.000776333
next try value > 2492.31
-----------------------------------------------------------------------------------------
elapsed time= 288.14 s.
-----------------------------------------------------------------------------------------
 ****** Process Enumeration Matrix ****** 
delete non-ele routes lp val= 2493.15
after delete 16 res-cap infeasible columns, lp val= 2493.15
recover rank1c lp val= 1e+06
obtain rcc coefficient time= 0.00 s.
obtain r1c coefficient time= 0.28 s.
obtain matrix from triplets time= 0.92 s.
delete columns by branch time= 0.00 s.
regenerate enumeration matrix time= 0.00 s.
-----------------------------------------------------------------------------------------
elapsed time= 290.79 s.
-----------------------------------------------------------------------------------------
it= 30  ncol= 4193  ncstr= 299  mt= 1.8   spt= 1.5   lpval= 1000000.0 ub= 2495.1   
it= 60  ncol= 5693  ncstr= 299  mt= 1.9   spt= 1.5   lpval= 2495.8    ub= 2495.1   
it= 90  ncol= 7113  ncstr= 299  mt= 1.0   spt= 1.5   lpval= 2495.1    ub= 2495.1   
-----------------------------------------------------------------------------------------
elapsed time= 301.84 s.
-----------------------------------------------------------------------------------------
#########################################################################################
[32m<Instance: RC2_2_6>
<Solution>
<UB= 2495.1>
<LB= 2495.1>
<Elapsed Time= 301.9>
<Nodes Explored= 1>
<Global Gap= 0%>[0m
#########################################################################################
