application type: VRPTW
Set parameter Username
Set parameter LicenseID to value 2664851
Academic license - for non-commercial use only - expires 2026-05-14
Set parameter Threads to value 1
instance name= C2_2_7
VRPTW MODE= SINGLE_RESOURCE
#########################################################################################
tree size= 0 lb= 0 ub= 1842.2
#########################################################################################
idx= 0 value= 0 enu= 0
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 1503  ncstr= 201  mt= 0.1   spt= 0.3   lpval= 3831.3    ub= 1842.2   
it= 60  ncol= 2403  ncstr= 201  mt= 0.3   spt= 0.3   lpval= 2879.5    ub= 1842.2   
it= 90  ncol= 3303  ncstr= 201  mt= 0.5   spt= 0.3   lpval= 2498.0    ub= 1842.2   
it= 120 ncol= 4203  ncstr= 201  mt= 0.6   spt= 0.2   lpval= 2269.2    ub= 1842.2   
it= 150 ncol= 5103  ncstr= 201  mt= 0.6   spt= 0.2   lpval= 2096.1    ub= 1842.2   
it= 180 ncol= 6003  ncstr= 201  mt= 0.9   spt= 0.2   lpval= 2079.4    ub= 1842.2   
it= 210 ncol= 6903  ncstr= 201  mt= 1.0   spt= 0.2   lpval= 2002.9    ub= 1842.2   
it= 240 ncol= 7803  ncstr= 201  mt= 0.8   spt= 0.2   lpval= 1968.2    ub= 1842.2   
it= 270 ncol= 8703  ncstr= 201  mt= 0.8   spt= 0.2   lpval= 1934.1    ub= 1842.2   
it= 300 ncol= 9603  ncstr= 201  mt= 0.7   spt= 0.2   lpval= 1923.1    ub= 1842.2   
it= 330 ncol= 7196  ncstr= 201  mt= 0.6   spt= 0.2   lpval= 1909.4    ub= 1842.2   
it= 360 ncol= 8096  ncstr= 201  mt= 0.5   spt= 0.2   lpval= 1900.6    ub= 1842.2   
it= 390 ncol= 8979  ncstr= 201  mt= 0.4   spt= 0.2   lpval= 1893.9    ub= 1842.2   
it= 420 ncol= 9601  ncstr= 201  mt= 0.4   spt= 0.2   lpval= 1888.7    ub= 1842.2   
it= 429 ncol= 9669  ncstr= 201  mt= 0.1   spt= 0.1   lpval= 1888.4    ub= 1842.2   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7233  ncstr= 201  mt= 0.5   spt= 0.4   lpval= 1856.7    ub= 1842.2   
it= 60  ncol= 7771  ncstr= 201  mt= 0.4   spt= 0.3   lpval= 1854.1    ub= 1842.2   
it= 90  ncol= 8130  ncstr= 201  mt= 0.2   spt= 0.3   lpval= 1854.4    ub= 1842.2   
it= 120 ncol= 8598  ncstr= 201  mt= 0.5   spt= 0.4   lpval= 1854.4    ub= 1842.2   
it= 150 ncol= 9498  ncstr= 201  mt= 0.5   spt= 0.4   lpval= 1854.4    ub= 1842.2   
it= 180 ncol= 10335 ncstr= 201  mt= 0.3   spt= 0.4   lpval= 1853.8    ub= 1842.2   
it= 210 ncol= 7719  ncstr= 201  mt= 0.2   spt= 0.4   lpval= 1853.8    ub= 1842.2   
it= 237 ncol= 8406  ncstr= 201  mt= 0.2   spt= 0.4   lpval= 1853.8    ub= 1842.2   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 9851  ncstr= 201  mt= 1.8   spt= 1.5   lpval= 1839.0    ub= 1842.2   
it= 60  ncol= 7407  ncstr= 201  mt= 1.2   spt= 1.5   lpval= 1832.5    ub= 1842.2   
it= 90  ncol= 8797  ncstr= 201  mt= 0.3   spt= 1.4   lpval= 1831.7    ub= 1842.2   
it= 108 ncol= 8870  ncstr= 201  mt= 0.1   spt= 0.8   lpval= 1831.7    ub= 1842.2   
-----------------------------------------------------------------------------------------
elapsed time= 27.63 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.02 s.
previous= 0.992849% maximum= 0.992849%
previous= 1.00792% maximum= 1.00792%
eliminate bucket arcs time= 0.11 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 27.82 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
DSSR: 0
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 7059  ncstr= 201  mt= 0.9   spt= 0.0   lpval= 1831.6    ub= 1842.2   
it= 46  ncol= 7286  ncstr= 201  mt= 0.1   spt= 0.0   lpval= 1831.6    ub= 1842.2   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7730  ncstr= 201  mt= 0.2   spt= 0.0   lpval= 1831.4    ub= 1842.2   
it= 60  ncol= 8087  ncstr= 201  mt= 0.2   spt= 0.0   lpval= 1831.4    ub= 1842.2   
it= 90  ncol= 8987  ncstr= 201  mt= 0.2   spt= 0.0   lpval= 1831.4    ub= 1842.2   
it= 120 ncol= 9887  ncstr= 201  mt= 0.2   spt= 0.0   lpval= 1831.4    ub= 1842.2   
it= 150 ncol= 10778 ncstr= 201  mt= 0.2   spt= 0.1   lpval= 1831.4    ub= 1842.2   
it= 159 ncol= 10821 ncstr= 201  mt= 0.0   spt= 0.0   lpval= 1831.4    ub= 1842.2   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 7684  ncstr= 201  mt= 0.7   spt= 0.1   lpval= 1827.4    ub= 1842.2   
it= 41  ncol= 7721  ncstr= 201  mt= 0.0   spt= 0.0   lpval= 1827.3    ub= 1842.2   
-----------------------------------------------------------------------------------------
elapsed time= 31.86 s.
-----------------------------------------------------------------------------------------
delete ng-infeasible routes lp val= 1e+06
-----------------------------------------------------------------------------------------
DSSR: 1
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 5046  ncstr= 201  mt= 0.5   spt= 0.0   lpval= 1834.5    ub= 1842.2   
it= 47  ncol= 5433  ncstr= 201  mt= 0.1   spt= 0.0   lpval= 1834.0    ub= 1842.2   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 10  ncol= 5671  ncstr= 201  mt= 0.0   spt= 0.0   lpval= 1833.8    ub= 1842.2   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 7229  ncstr= 201  mt= 1.3   spt= 0.1   lpval= 1833.5    ub= 1842.2   
it= 56  ncol= 8998  ncstr= 201  mt= 0.4   spt= 0.1   lpval= 1832.7    ub= 1842.2   
-----------------------------------------------------------------------------------------
elapsed time= 34.97 s.
-----------------------------------------------------------------------------------------
NG Augmentation: 0
delete ng-infeasible routes lp val= 1e+06
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 6910  ncstr= 201  mt= 1.2   spt= 0.0   lpval= 1835.6    ub= 1842.2   
it= 39  ncol= 6981  ncstr= 201  mt= 0.0   spt= 0.0   lpval= 1835.5    ub= 1842.2   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7106  ncstr= 201  mt= 0.4   spt= 0.0   lpval= 1835.4    ub= 1842.2   
it= 44  ncol= 7366  ncstr= 201  mt= 0.1   spt= 0.0   lpval= 1835.4    ub= 1842.2   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 7208  ncstr= 201  mt= 0.5   spt= 0.1   lpval= 1834.4    ub= 1842.2   
-----------------------------------------------------------------------------------------
elapsed time= 38.20 s.
-----------------------------------------------------------------------------------------
NG Augmentation: 1
delete ng-infeasible routes lp val= 1834.93
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 21  ncol= 8094  ncstr= 201  mt= 0.6   spt= 0.0   lpval= 1834.8    ub= 1842.2   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8311  ncstr= 201  mt= 0.6   spt= 0.0   lpval= 1834.9    ub= 1842.2   
it= 60  ncol= 9211  ncstr= 201  mt= 0.9   spt= 0.0   lpval= 1834.9    ub= 1842.2   
it= 87  ncol= 9669  ncstr= 201  mt= 0.3   spt= 0.0   lpval= 1834.9    ub= 1842.2   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 8283  ncstr= 201  mt= 0.6   spt= 0.1   lpval= 1834.9    ub= 1842.2   
it= 37  ncol= 8309  ncstr= 201  mt= 0.0   spt= 0.0   lpval= 1834.9    ub= 1842.2   
-----------------------------------------------------------------------------------------
elapsed time= 42.21 s.
-----------------------------------------------------------------------------------------
[1;36m[REMIND] arc memory is used due to long route length in function callCutting at /home/yzz/RouteOpt/packages/application/cvrp/src/main/src/call_cutting.cpp:399[0m
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 6736  ncstr= 414  mt= 3.0   spt= 0.0   lpval= 1843.0    ub= 1842.2   
it= 60  ncol= 7495  ncstr= 414  mt= 0.5   spt= 0.0   lpval= 1840.3    ub= 1842.2   
it= 70  ncol= 7590  ncstr= 414  mt= 0.1   spt= 0.0   lpval= 1840.3    ub= 1842.2   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8143  ncstr= 414  mt= 0.4   spt= 0.0   lpval= 1839.7    ub= 1842.2   
it= 60  ncol= 8003  ncstr= 414  mt= 0.8   spt= 0.0   lpval= 1839.8    ub= 1842.2   
it= 90  ncol= 8896  ncstr= 414  mt= 0.5   spt= 0.0   lpval= 1839.8    ub= 1842.2   
it= 102 ncol= 9025  ncstr= 414  mt= 0.1   spt= 0.0   lpval= 1839.8    ub= 1842.2   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 7386  ncstr= 414  mt= 1.6   spt= 0.1   lpval= 1838.1    ub= 1842.2   
it= 57  ncol= 7893  ncstr= 414  mt= 0.3   spt= 0.1   lpval= 1838.0    ub= 1842.2   
-----------------------------------------------------------------------------------------
elapsed time= 50.87 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.00 s.
previous= 48.8223% maximum= 0.484731%
previous= 49.2042% maximum= 0.495941%
eliminate bucket arcs time= 0.02 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 50.89 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 22739 #routes= 2
labeling 1 time= 0.02 s.
#labels= 93286 #routes= 2
labeling 2 time= 0.12 s.
concatenate time= 0.15 s.
#routes= 553433
average gap of successful enumeration= 0.00221033
next try value > 1837.21
-----------------------------------------------------------------------------------------
elapsed time= 51.26 s.
-----------------------------------------------------------------------------------------
 ****** Process Enumeration Matrix ****** 
delete non-ele routes lp val= 1838.78
after delete 0 res-cap infeasible columns, lp val= 1838.78
recover rank1c lp val= 1e+06
obtain rcc coefficient time= 0.00 s.
obtain r1c coefficient time= 1.38 s.
obtain matrix from triplets time= 2.21 s.
delete columns by branch time= 0.00 s.
regenerate enumeration matrix time= 0.00 s.
-----------------------------------------------------------------------------------------
elapsed time= 55.47 s.
-----------------------------------------------------------------------------------------
it= 30  ncol= 2792  ncstr= 411  mt= 1.1   spt= 1.9   lpval= 1843.4    ub= 1842.2   
it= 60  ncol= 4292  ncstr= 411  mt= 1.2   spt= 1.9   lpval= 1841.7    ub= 1842.2   
it= 69  ncol= 4650  ncstr= 411  mt= 0.1   spt= 0.6   lpval= 1841.6    ub= 1842.2   
-----------------------------------------------------------------------------------------
elapsed time= 64.69 s.
-----------------------------------------------------------------------------------------
delete columns= 543193 remain= 10240
 ****** Separate Rank1Cuts ****** 
it= 12  ncol= 2549  ncstr= 353  mt= 0.2   spt= 0.0   lpval= 1000000.0 ub= 1842.2   
-----------------------------------------------------------------------------------------
elapsed time= 64.98 s.
-----------------------------------------------------------------------------------------
#########################################################################################
[32m<Instance: C2_2_7>
<Solution>
<UB= 1842.2>
<LB= 1842.2>
<Elapsed Time= 65>
<Nodes Explored= 1>
<Global Gap= 0%>[0m
#########################################################################################
