application type: VRPTW
Set parameter Username
Set parameter LicenseID to value 2664851
Academic license - for non-commercial use only - expires 2026-05-14
Set parameter Threads to value 1
instance name= C2_2_4
VRPTW MODE= SINGLE_RESOURCE
#########################################################################################
tree size= 0 lb= 0 ub= 1695
#########################################################################################
idx= 0 value= 0 enu= 0
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 1503  ncstr= 201  mt= 0.1   spt= 0.7   lpval= 4223.8    ub= 1695.0   
it= 60  ncol= 2403  ncstr= 201  mt= 0.4   spt= 0.7   lpval= 2688.3    ub= 1695.0   
it= 90  ncol= 3303  ncstr= 201  mt= 0.5   spt= 0.7   lpval= 2327.1    ub= 1695.0   
it= 120 ncol= 4203  ncstr= 201  mt= 0.6   spt= 0.7   lpval= 2125.8    ub= 1695.0   
it= 150 ncol= 5103  ncstr= 201  mt= 0.6   spt= 0.7   lpval= 1947.3    ub= 1695.0   
it= 180 ncol= 6003  ncstr= 201  mt= 0.6   spt= 0.7   lpval= 1845.2    ub= 1695.0   
it= 210 ncol= 6903  ncstr= 201  mt= 0.8   spt= 0.7   lpval= 1861.7    ub= 1695.0   
it= 240 ncol= 7803  ncstr= 201  mt= 1.1   spt= 0.7   lpval= 1781.3    ub= 1695.0   
it= 270 ncol= 8703  ncstr= 201  mt= 0.9   spt= 0.6   lpval= 1753.5    ub= 1695.0   
it= 300 ncol= 9603  ncstr= 201  mt= 0.9   spt= 0.6   lpval= 1726.0    ub= 1695.0   
it= 330 ncol= 7196  ncstr= 201  mt= 0.8   spt= 0.6   lpval= 1706.2    ub= 1695.0   
it= 360 ncol= 8096  ncstr= 201  mt= 0.9   spt= 0.6   lpval= 1695.7    ub= 1695.0   
it= 390 ncol= 8996  ncstr= 201  mt= 0.9   spt= 0.6   lpval= 1684.3    ub= 1695.0   
it= 420 ncol= 9896  ncstr= 201  mt= 0.8   spt= 0.6   lpval= 1679.7    ub= 1695.0   
it= 450 ncol= 7377  ncstr= 201  mt= 0.6   spt= 0.5   lpval= 1675.5    ub= 1695.0   
it= 474 ncol= 7740  ncstr= 201  mt= 0.3   spt= 0.4   lpval= 1674.2    ub= 1695.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8502  ncstr= 201  mt= 0.9   spt= 2.0   lpval= 1660.4    ub= 1695.0   
it= 60  ncol= 9192  ncstr= 201  mt= 0.7   spt= 2.0   lpval= 1657.9    ub= 1695.0   
it= 90  ncol= 9509  ncstr= 201  mt= 0.5   spt= 2.0   lpval= 1655.1    ub= 1695.0   
it= 120 ncol= 7104  ncstr= 201  mt= 0.4   spt= 2.1   lpval= 1652.9    ub= 1695.0   
it= 150 ncol= 7964  ncstr= 201  mt= 0.5   spt= 2.0   lpval= 1650.5    ub= 1695.0   
it= 163 ncol= 8101  ncstr= 201  mt= 0.1   spt= 0.9   lpval= 1650.3    ub= 1695.0   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 9773  ncstr= 201  mt= 1.4   spt= 14.4  lpval= 1642.1    ub= 1695.0   
it= 60  ncol= 9918  ncstr= 201  mt= 0.2   spt= 13.4  lpval= 1642.1    ub= 1695.0   
it= 68  ncol= 9927  ncstr= 201  mt= 0.0   spt= 3.6   lpval= 1642.1    ub= 1695.0   
-----------------------------------------------------------------------------------------
elapsed time= 70.28 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.76 s.
previous= 26.0963% maximum= 26.0963%
previous= 26.1041% maximum= 26.1041%
eliminate bucket arcs time= 0.98 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 72.07 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
DSSR: 0
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 22  ncol= 7723  ncstr= 201  mt= 1.3   spt= 0.3   lpval= 1641.0    ub= 1695.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7955  ncstr= 201  mt= 0.4   spt= 1.0   lpval= 1640.3    ub= 1695.0   
it= 39  ncol= 8024  ncstr= 201  mt= 0.0   spt= 0.3   lpval= 1640.3    ub= 1695.0   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 7175  ncstr= 201  mt= 0.7   spt= 3.5   lpval= 1637.5    ub= 1695.0   
it= 44  ncol= 7231  ncstr= 201  mt= 0.1   spt= 1.5   lpval= 1637.5    ub= 1695.0   
-----------------------------------------------------------------------------------------
elapsed time= 81.73 s.
-----------------------------------------------------------------------------------------
delete ng-infeasible routes lp val= 1e+06
-----------------------------------------------------------------------------------------
DSSR: 1
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 4078  ncstr= 201  mt= 0.6   spt= 0.3   lpval= 1648.8    ub= 1695.0   
it= 48  ncol= 4377  ncstr= 201  mt= 0.2   spt= 0.2   lpval= 1648.2    ub= 1695.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 4956  ncstr= 201  mt= 0.3   spt= 1.0   lpval= 1646.6    ub= 1695.0   
it= 34  ncol= 4965  ncstr= 201  mt= 0.0   spt= 0.1   lpval= 1646.6    ub= 1695.0   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 8879  ncstr= 201  mt= 0.6   spt= 5.6   lpval= 1645.0    ub= 1695.0   
it= 36  ncol= 8889  ncstr= 201  mt= 0.0   spt= 1.1   lpval= 1645.0    ub= 1695.0   
-----------------------------------------------------------------------------------------
elapsed time= 92.35 s.
-----------------------------------------------------------------------------------------
NG Augmentation: 0
delete ng-infeasible routes lp val= 1646.9
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 18  ncol= 9156  ncstr= 201  mt= 1.1   spt= 0.2   lpval= 1646.5    ub= 1695.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 9209  ncstr= 201  mt= 0.5   spt= 1.0   lpval= 1646.4    ub= 1695.0   
it= 34  ncol= 9243  ncstr= 201  mt= 0.0   spt= 0.1   lpval= 1646.4    ub= 1695.0   
 ****** Pricing Level: EXACT ****** 
it= 20  ncol= 8324  ncstr= 201  mt= 0.3   spt= 5.7   lpval= 1646.0    ub= 1695.0   
-----------------------------------------------------------------------------------------
elapsed time= 101.98 s.
-----------------------------------------------------------------------------------------
NG Augmentation: 1
delete ng-infeasible routes lp val= 1646.89
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 11  ncol= 8348  ncstr= 201  mt= 0.8   spt= 0.1   lpval= 1646.5    ub= 1695.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 22  ncol= 8190  ncstr= 201  mt= 0.4   spt= 0.7   lpval= 1646.4    ub= 1695.0   
 ****** Pricing Level: EXACT ****** 
it= 20  ncol= 8891  ncstr= 201  mt= 0.2   spt= 5.9   lpval= 1646.2    ub= 1695.0   
-----------------------------------------------------------------------------------------
elapsed time= 110.82 s.
-----------------------------------------------------------------------------------------
[1;36m[REMIND] arc memory is used due to long route length in function callCutting at /home/yzz/RouteOpt/packages/application/cvrp/src/main/src/call_cutting.cpp:399[0m
 ****** Separate RCCs ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 15  ncol= 9511  ncstr= 212  mt= 1.0   spt= 0.2   lpval= 1652.1    ub= 1695.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 22  ncol= 9925  ncstr= 212  mt= 0.6   spt= 0.8   lpval= 1651.6    ub= 1695.0   
 ****** Pricing Level: EXACT ****** 
it= 26  ncol= 8952  ncstr= 212  mt= 0.6   spt= 6.3   lpval= 1650.2    ub= 1695.0   
-----------------------------------------------------------------------------------------
elapsed time= 121.39 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.43 s.
previous= 83.6875% maximum= 21.8393%
previous= 83.7286% maximum= 21.8566%
eliminate bucket arcs time= 0.33 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 122.14 s.
-----------------------------------------------------------------------------------------
 ****** Separate RCCs ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 6   ncol= 9409  ncstr= 209  mt= 1.0   spt= 0.1   lpval= 1649.8    ub= 1695.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 15  ncol= 9543  ncstr= 209  mt= 0.6   spt= 0.4   lpval= 1650.2    ub= 1695.0   
 ****** Pricing Level: EXACT ****** 
it= 24  ncol= 19935 ncstr= 209  mt= 0.4   spt= 4.9   lpval= 1650.2    ub= 1695.0   
-----------------------------------------------------------------------------------------
elapsed time= 130.02 s.
-----------------------------------------------------------------------------------------
[1;36m[REMIND] 1: gap improved= 0.006292 threshold= 0.100000 in function increaseCondition1 at /home/yzz/RouteOpt/packages/application/cvrp/src/main/src/call_cutting.cpp:58[0m
[1;36m[REMIND] tail off counter= 3 threshold= 3 in function setIfTailOff at /home/yzz/RouteOpt/packages/application/cvrp/src/main/src/call_cutting.cpp:137[0m
 ****** Separate RCCs ****** 
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 7637  ncstr= 686  mt= 4.6   spt= 0.5   lpval= 1661.5    ub= 1695.0   
it= 38  ncol= 7670  ncstr= 686  mt= 0.2   spt= 0.1   lpval= 1661.9    ub= 1695.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8293  ncstr= 686  mt= 2.9   spt= 1.5   lpval= 1660.5    ub= 1695.0   
it= 60  ncol= 7508  ncstr= 686  mt= 1.3   spt= 1.4   lpval= 1660.4    ub= 1695.0   
it= 62  ncol= 7511  ncstr= 686  mt= 0.0   spt= 0.1   lpval= 1660.4    ub= 1695.0   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 9921  ncstr= 686  mt= 3.3   spt= 13.0  lpval= 1656.0    ub= 1695.0   
it= 35  ncol= 9925  ncstr= 686  mt= 0.1   spt= 2.0   lpval= 1656.0    ub= 1695.0   
-----------------------------------------------------------------------------------------
elapsed time= 163.81 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 1.32 s.
previous= 84.1362% maximum= 18.3748%
previous= 84.2523% maximum= 18.4147%
eliminate bucket arcs time= 0.40 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 165.52 s.
-----------------------------------------------------------------------------------------
 ****** Separate RCCs ****** 
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 22  ncol= 9183  ncstr= 728  mt= 6.7   spt= 0.4   lpval= 1660.5    ub= 1695.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 9640  ncstr= 728  mt= 2.2   spt= 1.4   lpval= 1662.0    ub= 1695.0   
it= 60  ncol= 8669  ncstr= 728  mt= 2.2   spt= 1.4   lpval= 1662.3    ub= 1695.0   
it= 71  ncol= 8736  ncstr= 728  mt= 0.4   spt= 0.4   lpval= 1662.2    ub= 1695.0   
 ****** Pricing Level: EXACT ****** 
it= 18  ncol= 9310  ncstr= 728  mt= 2.9   spt= 11.0  lpval= 1659.6    ub= 1695.0   
-----------------------------------------------------------------------------------------
elapsed time= 201.25 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 1.89 s.
previous= 88.3782% maximum= 16.2393%
previous= 88.4102% maximum= 16.2804%
eliminate bucket arcs time= 0.45 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 203.59 s.
-----------------------------------------------------------------------------------------
 ****** Separate RCCs ****** 
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 8221  ncstr= 761  mt= 7.4   spt= 0.5   lpval= 1665.4    ub= 1695.0   
it= 31  ncol= 8221  ncstr= 761  mt= 0.0   spt= 0.0   lpval= 1665.4    ub= 1695.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8859  ncstr= 761  mt= 5.1   spt= 1.2   lpval= 1665.9    ub= 1695.0   
it= 56  ncol= 7640  ncstr= 761  mt= 1.5   spt= 1.1   lpval= 1665.9    ub= 1695.0   
 ****** Pricing Level: EXACT ****** 
it= 21  ncol= 7490  ncstr= 761  mt= 5.4   spt= 21.6  lpval= 1662.5    ub= 1695.0   
-----------------------------------------------------------------------------------------
elapsed time= 254.01 s.
-----------------------------------------------------------------------------------------
 ****** Separate RCCs ****** 
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 9752  ncstr= 682  mt= 10.6  spt= 0.5   lpval= 1667.3    ub= 1695.0   
it= 46  ncol= 9922  ncstr= 682  mt= 1.6   spt= 0.2   lpval= 1667.6    ub= 1695.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7135  ncstr= 682  mt= 3.5   spt= 1.3   lpval= 1667.1    ub= 1695.0   
it= 41  ncol= 5917  ncstr= 682  mt= 0.7   spt= 0.5   lpval= 1667.1    ub= 1695.0   
 ****** Pricing Level: EXACT ****** 
it= 25  ncol= 9385  ncstr= 682  mt= 5.8   spt= 48.6  lpval= 1664.7    ub= 1695.0   
-----------------------------------------------------------------------------------------
elapsed time= 333.73 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 10.76 s.
previous= 85.2491% maximum= 13.8438%
previous= 85.2478% maximum= 13.8787%
eliminate bucket arcs time= 0.81 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 345.30 s.
-----------------------------------------------------------------------------------------
 ****** Separate RCCs ****** 
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 8545  ncstr= 505  mt= 6.9   spt= 0.5   lpval= 1667.7    ub= 1695.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 9005  ncstr= 505  mt= 3.4   spt= 1.2   lpval= 1667.7    ub= 1695.0   
it= 49  ncol= 8181  ncstr= 505  mt= 0.5   spt= 0.7   lpval= 1667.7    ub= 1695.0   
 ****** Pricing Level: EXACT ****** 
it= 19  ncol= 7926  ncstr= 505  mt= 3.6   spt= 55.3  lpval= 1666.1    ub= 1695.0   
-----------------------------------------------------------------------------------------
elapsed time= 424.81 s.
-----------------------------------------------------------------------------------------
 ****** Separate RCCs ****** 
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 9595  ncstr= 481  mt= 7.3   spt= 0.5   lpval= 1669.2    ub= 1695.0   
it= 32  ncol= 9605  ncstr= 481  mt= 0.0   spt= 0.0   lpval= 1669.2    ub= 1695.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 5795  ncstr= 481  mt= 2.5   spt= 1.2   lpval= 1668.9    ub= 1695.0   
it= 33  ncol= 5808  ncstr= 481  mt= 0.0   spt= 0.1   lpval= 1668.9    ub= 1695.0   
 ****** Pricing Level: EXACT ****** 
it= 20  ncol= 9500  ncstr= 481  mt= 4.8   spt= 95.0  lpval= 1667.2    ub= 1695.0   
-----------------------------------------------------------------------------------------
elapsed time= 542.31 s.
-----------------------------------------------------------------------------------------
 ****** Separate RCCs ****** 
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 27  ncol= 8453  ncstr= 465  mt= 7.0   spt= 0.4   lpval= 1669.2    ub= 1695.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8869  ncstr= 465  mt= 2.9   spt= 1.2   lpval= 1669.5    ub= 1695.0   
it= 35  ncol= 8874  ncstr= 465  mt= 0.1   spt= 0.2   lpval= 1669.5    ub= 1695.0   
 ****** Pricing Level: EXACT ****** 
it= 5   ncol= 8333  ncstr= 465  mt= 0.6   spt= 58.1  lpval= 1669.1    ub= 1695.0   
-----------------------------------------------------------------------------------------
elapsed time= 620.01 s.
-----------------------------------------------------------------------------------------
#########################################################################################
[1;36m[REMIND] roll back to the previous cutting iteration! in function rollbackEasyWay at /home/yzz/RouteOpt/packages/application/cvrp/src/main/src/call_cutting.cpp:38[0m
#########################################################################################
we directly test 100
we directly test 4
pseudo= 0 frac= 100
#candidates in phase1= 100
testing lp time= 63.04 s.
-----------------------------------------------------------------------------------------
  1-124 , 996668311569.74|  91-106 , 996668311459.14|   1-176 , 996668311365.29|   6-148 , 3460558.28|  14-19  , 3395694.27| 
 62-83  , 2624101.42|  47-195 , 2449327.13|  15-79  , 2216398.08|  91-161 , 2101393.50| 164-174 , 1743609.00| 
155-179 , 1473495.31|  55-124 , 1183091.98|  37-55  , 1115655.53|  47-155 , 1045465.73|  42-138 , 1013877.48| 
175-195 , 1009981.96|  42-110 , 964978.94|   0-144 , 964978.94|   0-17  , 956199.61|  37-123 , 898413.77| 
 85-135 , 889599.42|  88-135 , 885242.05|  19-54  , 791260.94|  55-85  , 630659.44| 161-197 , 570021.72| 
164-198 , 545818.06|  64-198 , 542016.08|   6-144 , 513775.50|   0-187 , 491970.24| 129-187 , 480084.05| 
104-187 , 474977.28|  18-57  , 381832.76|  24-72  , 346257.20| 106-148 , 295516.43|  47-54  , 280610.89| 
 34-137 , 275150.51|  47-189 , 254401.86| 146-197 , 253448.03| 188-196 , 242245.01|   2-29  , 240689.44| 
137-198 , 230214.63|  18-115 , 217749.23|  62-184 , 214030.05| 174-198 , 213035.48|  46-68  , 190408.52| 
  0-46  , 182289.57|   0-62  , 177056.23|   2-143 , 171073.51|  70-99  , 155923.09| 111-157 , 150464.49| 
 68-187 , 135388.11|   0-188 , 103875.31| 157-174 , 81170.87|  36-62  ,  18.32| 110-184 ,   9.24| 
 35-116 ,   6.48|   0-99  ,   3.50|   9-19  ,   3.31| 155-175 ,   3.01|  24-63  ,   2.74| 
  4-23  ,   2.72|  63-99  ,   1.89| 146-186 ,   1.57| 159-184 ,   1.55|  39-167 ,   1.23| 
 39-88  ,   1.14|  82-117 ,   1.12|  58-178 ,   0.98|  60-129 ,   0.97|  57-164 ,   0.93| 
 28-196 ,   0.90|  14-186 ,   0.89|  17-82  ,   0.82|   7-82  ,   0.70| 184-186 ,   0.69| 
  0-122 ,   0.57| 122-188 ,   0.48|  30-173 ,   0.42|  60-94  ,   0.41| 122-136 ,   0.37| 
137-174 ,   0.35|   0-72  ,   0.27|  61-72  ,   0.24| 138-143 ,   0.21|  94-173 ,   0.20| 
136-188 ,   0.20| 137-157 ,   0.18| 111-124 ,   0.16| 108-173 ,   0.16|  92-160 ,   0.16| 
117-160 ,   0.15|  44-161 ,   0.14|   0-49  ,   0.11|  49-68  ,   0.11|  49-92  ,   0.11| 
 49-117 ,   0.11|  68-160 ,   0.09|   0-160 ,   0.09|  26-115 ,   0.03| 115-140 ,   0.03| 
-----------------------------------------------------------------------------------------
edge= 6 148 lp= 3.46634 pre= 2 lp2= 1000 pre2= 2 score= 3466.34
-----------------------------------------------------------------------------------------
edge= 91 106 lp= 1000 pre= 2 lp2= 1000 pre2= 2 score= 1e+06
-----------------------------------------------------------------------------------------
edge= 1 176 lp= 1000 pre= 2 lp2= 1000 pre2= 2 score= 1e+06
-----------------------------------------------------------------------------------------
edge= 1 124 lp= 1000 pre= 2 lp2= 1000 pre2= 2 score= 1e+06
-----------------------------------------------------------------------------------------
candidate= 91-106 : -
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 7914  ncstr= 400  mt= 5.3   spt= 0.5   lpval= 1669.4    ub= 1695.0   
it= 40  ncol= 7996  ncstr= 400  mt= 0.3   spt= 0.1   lpval= 1669.5    ub= 1695.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7673  ncstr= 400  mt= 2.1   spt= 1.1   lpval= 1669.3    ub= 1695.0   
it= 45  ncol= 8026  ncstr= 400  mt= 0.5   spt= 0.6   lpval= 1669.2    ub= 1695.0   
-----------------------------------------------------------------------------------------
elapsed time= 695.74 s.
-----------------------------------------------------------------------------------------
candidate= 1-176 : -
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 7837  ncstr= 400  mt= 4.8   spt= 0.4   lpval= 1669.2    ub= 1695.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7476  ncstr= 400  mt= 1.0   spt= 1.1   lpval= 1669.3    ub= 1695.0   
it= 31  ncol= 7476  ncstr= 400  mt= 0.0   spt= 0.0   lpval= 1669.3    ub= 1695.0   
-----------------------------------------------------------------------------------------
elapsed time= 704.62 s.
-----------------------------------------------------------------------------------------
candidate= 1-124 : -
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 7754  ncstr= 400  mt= 4.5   spt= 0.4   lpval= 1667.8    ub= 1695.0   
it= 33  ncol= 7763  ncstr= 400  mt= 0.1   spt= 0.0   lpval= 1667.8    ub= 1695.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 19  ncol= 8022  ncstr= 400  mt= 1.6   spt= 0.7   lpval= 1668.1    ub= 1695.0   
-----------------------------------------------------------------------------------------
elapsed time= 713.52 s.
-----------------------------------------------------------------------------------------
candidate= 6-148 : -
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 7833  ncstr= 400  mt= 4.6   spt= 0.4   lpval= 1669.1    ub= 1695.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7492  ncstr= 400  mt= 3.0   spt= 1.2   lpval= 1668.8    ub= 1695.0   
it= 39  ncol= 7717  ncstr= 400  mt= 0.4   spt= 0.3   lpval= 1668.8    ub= 1695.0   
-----------------------------------------------------------------------------------------
elapsed time= 724.89 s.
-----------------------------------------------------------------------------------------
candidate= 1-176 : +
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 7837  ncstr= 400  mt= 5.6   spt= 0.4   lpval= 1669.1    ub= 1695.0   
it= 32  ncol= 7839  ncstr= 400  mt= 0.0   spt= 0.0   lpval= 1669.1    ub= 1695.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 14  ncol= 8065  ncstr= 400  mt= 0.8   spt= 0.5   lpval= 1669.0    ub= 1695.0   
-----------------------------------------------------------------------------------------
elapsed time= 733.79 s.
-----------------------------------------------------------------------------------------
candidate= 91-106 : +
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 8062  ncstr= 400  mt= 5.9   spt= 0.4   lpval= 1670.1    ub= 1695.0   
it= 46  ncol= 8226  ncstr= 400  mt= 1.0   spt= 0.2   lpval= 1669.9    ub= 1695.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8861  ncstr= 400  mt= 3.1   spt= 1.1   lpval= 1669.6    ub= 1695.0   
it= 36  ncol= 8933  ncstr= 400  mt= 0.3   spt= 0.2   lpval= 1669.6    ub= 1695.0   
-----------------------------------------------------------------------------------------
elapsed time= 748.36 s.
-----------------------------------------------------------------------------------------
candidate= 6-148 : +
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 8051  ncstr= 400  mt= 5.9   spt= 0.4   lpval= 1669.5    ub= 1695.0   
it= 41  ncol= 8201  ncstr= 400  mt= 1.3   spt= 0.1   lpval= 1669.5    ub= 1695.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8768  ncstr= 400  mt= 2.9   spt= 1.1   lpval= 1669.0    ub= 1695.0   
it= 33  ncol= 8770  ncstr= 400  mt= 0.1   spt= 0.1   lpval= 1669.0    ub= 1695.0   
-----------------------------------------------------------------------------------------
elapsed time= 762.43 s.
-----------------------------------------------------------------------------------------
candidate= 1-124 : +
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 28  ncol= 7832  ncstr= 400  mt= 4.7   spt= 0.4   lpval= 1669.3    ub= 1695.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 21  ncol= 8269  ncstr= 400  mt= 1.9   spt= 0.8   lpval= 1669.3    ub= 1695.0   
-----------------------------------------------------------------------------------------
elapsed time= 771.90 s.
-----------------------------------------------------------------------------------------
brc= 91-106
t= 0.31522 c= 664.172 n= 0 if_b4= 1
t= 11.0444 c= 651.517 n= 0 if_b4= 1
#########################################################################################
tree size= 1 lb= 1667.23 ub= 1695
#########################################################################################
idx= 1 value= 1667.23 enu= 0
brc= 91-106 : +
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 8062  ncstr= 400  mt= 5.9   spt= 0.4   lpval= 1670.1    ub= 1695.0   
it= 46  ncol= 8226  ncstr= 400  mt= 1.0   spt= 0.2   lpval= 1669.9    ub= 1695.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8861  ncstr= 400  mt= 3.0   spt= 1.1   lpval= 1669.6    ub= 1695.0   
it= 36  ncol= 8933  ncstr= 400  mt= 0.3   spt= 0.2   lpval= 1669.6    ub= 1695.0   
 ****** Pricing Level: EXACT ****** 
it= 20  ncol= 7140  ncstr= 400  mt= 2.1   spt= 47.5  lpval= 1668.7    ub= 1695.0   
-----------------------------------------------------------------------------------------
elapsed time= 836.10 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 36.31 s.
previous= 84.6631% maximum= 11.7206%
previous= 84.7058% maximum= 11.7561%
eliminate bucket arcs time= 1.27 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 873.68 s.
-----------------------------------------------------------------------------------------
 ****** Separate RCCs ****** 
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 8972  ncstr= 607  mt= 8.2   spt= 0.5   lpval= 1671.6    ub= 1695.0   
it= 31  ncol= 8972  ncstr= 607  mt= 0.0   spt= 0.0   lpval= 1671.6    ub= 1695.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8205  ncstr= 607  mt= 3.8   spt= 1.1   lpval= 1671.5    ub= 1695.0   
it= 36  ncol= 8297  ncstr= 607  mt= 0.1   spt= 0.2   lpval= 1671.5    ub= 1695.0   
 ****** Pricing Level: EXACT ****** 
it= 16  ncol= 9872  ncstr= 607  mt= 5.0   spt= 91.9  lpval= 1669.9    ub= 1695.0   
-----------------------------------------------------------------------------------------
elapsed time= 991.68 s.
-----------------------------------------------------------------------------------------
[1;36m[REMIND] eps= 114.006610 tail off hard time= 60.000000 in function setIfTailOff at /home/yzz/RouteOpt/packages/application/cvrp/src/main/src/call_cutting.cpp:127[0m
current_r_best= 1.94676
alpha= 0.37 beta= 12.8789 omega= 2107.01 k1= 37
lb_k= 1 ub_k= 37
revise: lb_k= 35 ub_k= 37
opt_k= 37
alpha= 0.75 beta= 12.8789 omega= 58.9905 k1= 3
lb_k= 1 ub_k= 3
revise: lb_k= 1 ub_k= 3
opt_k= 3
pseudo= 50 frac= 50
#candidates in phase1= 37
testing lp time= 21.57 s.
-----------------------------------------------------------------------------------------
 42-138 , 2373067.76| 164-198 , 1241923.55|  42-110 , 1136851.36|   0-144 , 1136851.36|  62-144 , 847902.63| 
 88-135 , 806355.22|  91-101 , 627529.33|   6-144 , 594660.37|   9-44  , 541882.20|  15-35  , 528119.52| 
  0-187 , 527185.70| 106-161 , 490045.03| 101-161 , 476437.99|  14-83  , 467289.79|  14-36  , 443707.07| 
 60-187 , 421612.54|  35-107 , 326405.99|  44-197 , 289995.64|  83-197 , 263871.24|  55-123 , 230561.61| 
104-131 , 221104.77|   2-143 , 212536.78|  18-115 , 211898.37|  46-68  , 189958.22|  64-137 , 189656.74| 
 62-184 , 136210.84|  19-188 , 127799.59| 111-157 , 92922.55|  70-99  , 66417.19| 106-159 ,   4.52| 
 64-198 ,   3.34|  47-189 ,   2.73| 104-187 ,   2.68| 129-187 ,   2.68|  55-85  ,   0.67| 
 71-193 ,   0.08|  71-127 ,   0.04| 
-----------------------------------------------------------------------------------------
edge= 42 110 lp= 1.13875 pre= 2 lp2= 1000 pre2= 2 score= 1138.75
-----------------------------------------------------------------------------------------
edge= 164 198 lp= 1000 pre= 2 lp2= 1.244 pre2= 2 score= 1244
-----------------------------------------------------------------------------------------
edge= 42 138 lp= 2.37704 pre= 2 lp2= 1000 pre2= 2 score= 2377.04
-----------------------------------------------------------------------------------------
candidate= 42-138 : -
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 21  ncol= 7922  ncstr= 411  mt= 6.0   spt= 0.3   lpval= 1671.2    ub= 1695.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7658  ncstr= 411  mt= 3.8   spt= 1.1   lpval= 1671.4    ub= 1695.0   
it= 36  ncol= 7783  ncstr= 411  mt= 0.1   spt= 0.2   lpval= 1671.4    ub= 1695.0   
-----------------------------------------------------------------------------------------
elapsed time= 1028.12 s.
-----------------------------------------------------------------------------------------
candidate= 42-138 : +
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 8223  ncstr= 411  mt= 6.7   spt= 0.4   lpval= 1673.0    ub= 1695.0   
it= 31  ncol= 8223  ncstr= 411  mt= 0.0   spt= 0.0   lpval= 1673.0    ub= 1695.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7949  ncstr= 411  mt= 3.0   spt= 1.0   lpval= 1672.8    ub= 1695.0   
it= 55  ncol= 8447  ncstr= 411  mt= 1.3   spt= 0.9   lpval= 1672.4    ub= 1695.0   
-----------------------------------------------------------------------------------------
elapsed time= 1043.32 s.
-----------------------------------------------------------------------------------------
candidate= 164-198 : -
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 22  ncol= 7985  ncstr= 411  mt= 5.1   spt= 0.3   lpval= 1671.1    ub= 1695.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7770  ncstr= 411  mt= 1.9   spt= 1.2   lpval= 1671.3    ub= 1695.0   
it= 34  ncol= 7859  ncstr= 411  mt= 0.1   spt= 0.1   lpval= 1671.3    ub= 1695.0   
-----------------------------------------------------------------------------------------
elapsed time= 1053.44 s.
-----------------------------------------------------------------------------------------
candidate= 42-110 : -
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 18  ncol= 7891  ncstr= 411  mt= 5.7   spt= 0.2   lpval= 1670.5    ub= 1695.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7536  ncstr= 411  mt= 2.2   spt= 1.0   lpval= 1670.9    ub= 1695.0   
-----------------------------------------------------------------------------------------
elapsed time= 1064.17 s.
-----------------------------------------------------------------------------------------
candidate= 42-110 : +
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 8337  ncstr= 411  mt= 8.3   spt= 0.4   lpval= 1675.0    ub= 1695.0   
it= 60  ncol= 9143  ncstr= 411  mt= 4.1   spt= 0.4   lpval= 1674.2    ub= 1695.0   
it= 71  ncol= 9261  ncstr= 411  mt= 0.7   spt= 0.1   lpval= 1674.0    ub= 1695.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 9963  ncstr= 411  mt= 3.5   spt= 1.0   lpval= 1672.9    ub= 1695.0   
it= 46  ncol= 10192 ncstr= 411  mt= 0.8   spt= 0.6   lpval= 1672.9    ub= 1695.0   
-----------------------------------------------------------------------------------------
elapsed time= 1086.11 s.
-----------------------------------------------------------------------------------------
brc= 42-138
t= 0.303375 c= 460.653 n= 1 if_b4= 1
t= 12.6182 c= 441.978 n= 1 if_b4= 1
#########################################################################################
tree size= 2 lb= 1667.23 ub= 1695
#########################################################################################
idx= 2 value= 1667.23 enu= 0
brc= 91-106 : -
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 7429  ncstr= 399  mt= 5.6   spt= 0.4   lpval= 1669.0    ub= 1695.0   
it= 36  ncol= 7491  ncstr= 399  mt= 0.3   spt= 0.1   lpval= 1668.9    ub= 1695.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7982  ncstr= 399  mt= 2.5   spt= 1.1   lpval= 1669.1    ub= 1695.0   
it= 50  ncol= 7505  ncstr= 399  mt= 0.7   spt= 0.8   lpval= 1669.1    ub= 1695.0   
 ****** Pricing Level: EXACT ****** 
it= 17  ncol= 8850  ncstr= 399  mt= 2.5   spt= 51.0  lpval= 1668.3    ub= 1695.0   
-----------------------------------------------------------------------------------------
elapsed time= 1152.97 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 34.09 s.
previous= 86.9686% maximum= 12.0358%
previous= 86.9848% maximum= 12.0685%
eliminate bucket arcs time= 1.29 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 1188.36 s.
-----------------------------------------------------------------------------------------
 ****** Separate RCCs ****** 
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 28  ncol= 8337  ncstr= 598  mt= 6.6   spt= 0.5   lpval= 1670.6    ub= 1695.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8791  ncstr= 598  mt= 5.2   spt= 1.1   lpval= 1671.7    ub= 1695.0   
 ****** Pricing Level: EXACT ****** 
it= 21  ncol= 9608  ncstr= 598  mt= 5.1   spt= 195.5 lpval= 1669.9    ub= 1695.0   
-----------------------------------------------------------------------------------------
elapsed time= 1410.18 s.
-----------------------------------------------------------------------------------------
[1;36m[REMIND] eps= 217.361480 tail off hard time= 60.000000 in function setIfTailOff at /home/yzz/RouteOpt/packages/application/cvrp/src/main/src/call_cutting.cpp:127[0m
current_r_best= 1.9332
alpha= 0.37 beta= 12.9885 omega= 1518.42 k1= 37
lb_k= 1 ub_k= 37
revise: lb_k= 35 ub_k= 37
opt_k= 37
alpha= 0.75 beta= 12.9885 omega= 35.0271 k1= 3
lb_k= 1 ub_k= 3
revise: lb_k= 1 ub_k= 3
opt_k= 3
pseudo= 50 frac= 50
#candidates in phase1= 37
testing lp time= 21.49 s.
-----------------------------------------------------------------------------------------
 88-135 ,   3.56|   0-144 ,   3.38|  62-144 ,   3.32|  85-135 ,   3.19|  36-72  ,   3.14| 
104-187 ,   2.60|  29-128 ,   2.56|  34-176 ,   2.18|  64-198 ,   2.07| 131-169 ,   1.93| 
  7-167 ,   1.83|  83-159 ,   1.67|  62-184 ,   1.63| 106-197 ,   1.44|   6-144 ,   1.15| 
 46-68  ,   1.12|  44-197 ,   1.06|  14-188 ,   1.04| 128-143 ,   1.01| 104-131 ,   1.01| 
164-198 ,   0.98|  60-187 ,   0.96|   0-14  ,   0.91|   2-143 ,   0.83|  18-115 ,   0.82| 
 64-137 ,   0.81|  18-84  ,   0.78| 174-198 ,   0.77|  44-54  ,   0.69|  55-85  ,   0.65| 
 64-104 ,   0.64|  84-192 ,   0.63| 123-124 ,   0.62|  18-192 ,   0.54|  16-61  ,   0.35| 
 29-143 ,   0.25| 121-124 ,   0.06| 
-----------------------------------------------------------------------------------------
edge= 62 144 lp= 0.779111 pre= 2 lp2= 4.26172 pre2= 2 score= 3.32035
-----------------------------------------------------------------------------------------
edge= 0 144 lp= 0.792894 pre= 2 lp2= 4.26172 pre2= 2 score= 3.3791
-----------------------------------------------------------------------------------------
edge= 88 135 lp= 1.05161 pre= 2 lp2= 3.38468 pre2= 2 score= 3.55936
-----------------------------------------------------------------------------------------
candidate= 88-135 : -
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 15  ncol= 7585  ncstr= 408  mt= 3.4   spt= 0.2   lpval= 1670.3    ub= 1695.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 14  ncol= 7705  ncstr= 408  mt= 1.1   spt= 0.5   lpval= 1670.9    ub= 1695.0   
-----------------------------------------------------------------------------------------
elapsed time= 1439.96 s.
-----------------------------------------------------------------------------------------
candidate= 88-135 : +
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 26  ncol= 7744  ncstr= 408  mt= 4.3   spt= 0.4   lpval= 1671.1    ub= 1695.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7350  ncstr= 408  mt= 1.2   spt= 1.1   lpval= 1671.2    ub= 1695.0   
it= 33  ncol= 7353  ncstr= 408  mt= 0.0   spt= 0.1   lpval= 1671.2    ub= 1695.0   
-----------------------------------------------------------------------------------------
elapsed time= 1448.70 s.
-----------------------------------------------------------------------------------------
candidate= 0-144 : -
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 17  ncol= 7587  ncstr= 408  mt= 4.2   spt= 0.2   lpval= 1669.8    ub= 1695.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 20  ncol= 7767  ncstr= 408  mt= 2.1   spt= 0.7   lpval= 1670.7    ub= 1695.0   
-----------------------------------------------------------------------------------------
elapsed time= 1457.76 s.
-----------------------------------------------------------------------------------------
candidate= 62-144 : -
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 15  ncol= 7632  ncstr= 408  mt= 4.3   spt= 0.2   lpval= 1669.1    ub= 1695.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 18  ncol= 7857  ncstr= 408  mt= 2.5   spt= 0.7   lpval= 1670.6    ub= 1695.0   
-----------------------------------------------------------------------------------------
elapsed time= 1467.03 s.
-----------------------------------------------------------------------------------------
candidate= 0-144 : +
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 8154  ncstr= 408  mt= 6.7   spt= 0.4   lpval= 1674.8    ub= 1695.0   
it= 52  ncol= 8488  ncstr= 408  mt= 1.9   spt= 0.3   lpval= 1674.3    ub= 1695.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 9045  ncstr= 408  mt= 3.3   spt= 1.0   lpval= 1673.3    ub= 1695.0   
it= 50  ncol= 8716  ncstr= 408  mt= 0.3   spt= 0.8   lpval= 1673.3    ub= 1695.0   
-----------------------------------------------------------------------------------------
elapsed time= 1483.78 s.
-----------------------------------------------------------------------------------------
candidate= 62-144 : +
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 8154  ncstr= 408  mt= 6.5   spt= 0.4   lpval= 1675.4    ub= 1695.0   
it= 40  ncol= 8317  ncstr= 408  mt= 0.8   spt= 0.1   lpval= 1675.8    ub= 1695.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8958  ncstr= 408  mt= 4.2   spt= 1.0   lpval= 1675.2    ub= 1695.0   
it= 52  ncol= 8674  ncstr= 408  mt= 0.4   spt= 0.9   lpval= 1675.1    ub= 1695.0   
-----------------------------------------------------------------------------------------
elapsed time= 1500.16 s.
-----------------------------------------------------------------------------------------
brc= 62-144
t= 0.299063 c= 426.812 n= 2 if_b4= 1
t= 12.1261 c= 406.802 n= 2 if_b4= 1
#########################################################################################
tree size= 3 lb= 1669.89 ub= 1695
#########################################################################################
idx= 5 value= 1669.89 enu= 0
brc= 91-106 : -
brc= 62-144 : +
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 8154  ncstr= 408  mt= 6.5   spt= 0.4   lpval= 1675.4    ub= 1695.0   
it= 40  ncol= 8317  ncstr= 408  mt= 0.8   spt= 0.1   lpval= 1675.8    ub= 1695.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8958  ncstr= 408  mt= 4.2   spt= 1.0   lpval= 1675.2    ub= 1695.0   
it= 52  ncol= 8674  ncstr= 408  mt= 0.4   spt= 0.9   lpval= 1675.1    ub= 1695.0   
 ****** Pricing Level: EXACT ****** 
it= 20  ncol= 6987  ncstr= 408  mt= 2.7   spt= 63.4  lpval= 1672.5    ub= 1695.0   
-----------------------------------------------------------------------------------------
elapsed time= 1582.70 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 52.83 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 1635.53 s.
-----------------------------------------------------------------------------------------
 ****** Separate RCCs ****** 
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 26  ncol= 8838  ncstr= 588  mt= 6.9   spt= 0.4   lpval= 1677.4    ub= 1695.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 9325  ncstr= 588  mt= 6.0   spt= 1.1   lpval= 1677.1    ub= 1695.0   
it= 48  ncol= 8470  ncstr= 588  mt= 0.7   spt= 0.7   lpval= 1677.0    ub= 1695.0   
 ****** Pricing Level: EXACT ****** 
it= 21  ncol= 9830  ncstr= 588  mt= 4.3   spt= 142.6 lpval= 1674.9    ub= 1695.0   
-----------------------------------------------------------------------------------------
elapsed time= 1803.93 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 55.54 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 1859.48 s.
-----------------------------------------------------------------------------------------
[1;36m[REMIND] eps= 165.470791 tail off hard time= 60.000000 in function setIfTailOff at /home/yzz/RouteOpt/packages/application/cvrp/src/main/src/call_cutting.cpp:127[0m
current_r_best= 1.9332
alpha= 0.37 beta= 10.4136 omega= 1427.16 k1= 37
lb_k= 1 ub_k= 37
revise: lb_k= 35 ub_k= 37
opt_k= 37
alpha= 0.75 beta= 10.4136 omega= 33.5476 k1= 3
lb_k= 1 ub_k= 3
revise: lb_k= 1 ub_k= 3
opt_k= 3
pseudo= 50 frac= 50
#candidates in phase1= 37
testing lp time= 22.21 s.
-----------------------------------------------------------------------------------------
  6-42  , 8551241.25|  55-85  , 1200628.99|   0-62  , 946614.68|  44-197 , 623403.90|   6-29  , 542036.07| 
 19-83  , 521793.18|  19-36  , 463639.83|   2-143 , 439881.92|  42-144 , 412094.31| 110-144 , 412084.95| 
 62-122 , 407060.01|  62-188 , 366004.65|   6-83  , 365136.30| 129-187 , 305650.35| 104-187 , 294900.99| 
  0-187 , 239212.10| 110-159 , 199974.19| 104-198 , 189670.81| 104-131 , 188902.16|  81-103 , 157258.92| 
 46-68  , 131463.57| 101-106 , 107647.99| 101-158 , 107644.13|  91-158 , 107643.17|  83-197 , 105455.19| 
 70-99  , 102781.45|   0-188 , 97207.47|  18-115 , 54785.91|  54-175 , 41805.47|  60-187 ,   2.33| 
 55-124 ,   1.97|  64-198 ,   1.24|   2-29  ,   1.17| 164-198 ,   1.01|  59-96  ,   0.64| 
 67-72  ,   0.32|  30-108 ,   0.14| 
-----------------------------------------------------------------------------------------
edge= 0 62 lp= 0.948203 pre= 2 lp2= 1000 pre2= 2 score= 948.203
-----------------------------------------------------------------------------------------
edge= 55 85 lp= 1.20264 pre= 2 lp2= 1000 pre2= 2 score= 1202.64
-----------------------------------------------------------------------------------------
edge= 6 42 lp= 8.56559 pre= 2 lp2= 1000 pre2= 2 score= 8565.59
-----------------------------------------------------------------------------------------
candidate= 6-42 : -
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 8044  ncstr= 389  mt= 5.5   spt= 0.4   lpval= 1677.6    ub= 1695.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 27  ncol= 7676  ncstr= 389  mt= 0.8   spt= 0.9   lpval= 1677.5    ub= 1695.0   
-----------------------------------------------------------------------------------------
elapsed time= 1892.99 s.
-----------------------------------------------------------------------------------------
candidate= 6-42 : +
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 29  ncol= 8147  ncstr= 389  mt= 5.3   spt= 0.4   lpval= 1676.4    ub= 1695.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7892  ncstr= 389  mt= 1.8   spt= 1.2   lpval= 1676.6    ub= 1695.0   
it= 41  ncol= 8099  ncstr= 389  mt= 0.5   spt= 0.4   lpval= 1676.4    ub= 1695.0   
-----------------------------------------------------------------------------------------
elapsed time= 1904.48 s.
-----------------------------------------------------------------------------------------
candidate= 55-85 : -
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 11  ncol= 7578  ncstr= 389  mt= 2.6   spt= 0.1   lpval= 1675.3    ub= 1695.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 12  ncol= 7714  ncstr= 389  mt= 1.7   spt= 0.4   lpval= 1676.1    ub= 1695.0   
-----------------------------------------------------------------------------------------
elapsed time= 1910.59 s.
-----------------------------------------------------------------------------------------
candidate= 55-85 : +
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 26  ncol= 8062  ncstr= 389  mt= 4.1   spt= 0.4   lpval= 1675.6    ub= 1695.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7982  ncstr= 389  mt= 1.9   spt= 1.2   lpval= 1675.9    ub= 1695.0   
it= 35  ncol= 8036  ncstr= 389  mt= 0.3   spt= 0.2   lpval= 1675.9    ub= 1695.0   
-----------------------------------------------------------------------------------------
elapsed time= 1920.71 s.
-----------------------------------------------------------------------------------------
candidate= 0-62 : -
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 15  ncol= 7679  ncstr= 389  mt= 3.5   spt= 0.2   lpval= 1675.1    ub= 1695.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 22  ncol= 7098  ncstr= 389  mt= 1.8   spt= 0.8   lpval= 1675.5    ub= 1695.0   
-----------------------------------------------------------------------------------------
elapsed time= 1928.44 s.
-----------------------------------------------------------------------------------------
candidate= 0-62 : +
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 8144  ncstr= 389  mt= 5.4   spt= 0.4   lpval= 1677.9    ub= 1695.0   
it= 36  ncol= 8174  ncstr= 389  mt= 0.3   spt= 0.1   lpval= 1678.0    ub= 1695.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7782  ncstr= 389  mt= 2.5   spt= 1.1   lpval= 1677.4    ub= 1695.0   
it= 36  ncol= 7833  ncstr= 389  mt= 0.0   spt= 0.2   lpval= 1677.4    ub= 1695.0   
-----------------------------------------------------------------------------------------
elapsed time= 1940.60 s.
-----------------------------------------------------------------------------------------
brc= 6-42
t= 0.299335 c= 417.527 n= 3 if_b4= 1
t= 11.4726 c= 398.163 n= 3 if_b4= 1
#########################################################################################
tree size= 4 lb= 1669.89 ub= 1695
#########################################################################################
idx= 6 value= 1669.89 enu= 0
brc= 91-106 : -
brc= 62-144 : -
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 14  ncol= 7089  ncstr= 407  mt= 4.3   spt= 0.2   lpval= 1669.6    ub= 1695.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 20  ncol= 7377  ncstr= 407  mt= 2.6   spt= 0.7   lpval= 1670.6    ub= 1695.0   
 ****** Pricing Level: EXACT ****** 
it= 11  ncol= 8701  ncstr= 407  mt= 1.1   spt= 59.1  lpval= 1670.4    ub= 1695.0   
-----------------------------------------------------------------------------------------
elapsed time= 2010.51 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 22  ncol= 6710  ncstr= 467  mt= 5.9   spt= 0.3   lpval= 1671.5    ub= 1695.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 22  ncol= 7036  ncstr= 467  mt= 1.8   spt= 0.9   lpval= 1672.5    ub= 1695.0   
 ****** Pricing Level: EXACT ****** 
it= 14  ncol= 8296  ncstr= 467  mt= 2.5   spt= 133.2 lpval= 1671.4    ub= 1695.0   
-----------------------------------------------------------------------------------------
elapsed time= 2160.06 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 52.59 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 2212.65 s.
-----------------------------------------------------------------------------------------
[1;36m[REMIND] eps= 146.721668 tail off hard time= 60.000000 in function setIfTailOff at /home/yzz/RouteOpt/packages/application/cvrp/src/main/src/call_cutting.cpp:127[0m
current_r_best= 1.96944
alpha= 0.37 beta= 12.0011 omega= 1394.85 k1= 37
lb_k= 1 ub_k= 37
revise: lb_k= 35 ub_k= 37
opt_k= 37
alpha= 0.75 beta= 12.0011 omega= 34.7055 k1= 3
lb_k= 1 ub_k= 3
revise: lb_k= 1 ub_k= 3
opt_k= 3
pseudo= 50 frac= 50
#candidates in phase1= 37
testing lp time= 19.86 s.
-----------------------------------------------------------------------------------------
106-148 , 3858875.40|  15-79  , 930672.92|  62-184 , 515760.41|   2-143 , 334046.75| 104-187 , 330346.63| 
 60-187 , 320227.61|  47-189 , 317227.47|  35-107 , 295706.67|  79-189 , 246431.57| 104-131 , 246412.54| 
 39-170 , 240665.38|  25-48  , 219564.38| 104-198 , 186525.50| 123-140 , 161246.02|  46-114 , 156441.02| 
 44-197 , 143833.68|  18-164 , 138527.58|  59-153 , 134794.38|   0-46  , 132421.36|  14-184 , 127556.05| 
 15-155 , 119129.57| 138-144 , 86644.15|  70-99  , 84108.38|  19-36  , 76095.76|   4-11  , 73930.74| 
  6-29  , 58632.98|  30-99  , 47653.87|  70-94  , 46665.49|   6-144 ,   3.10|  61-108 ,   2.13| 
 64-198 ,   2.12| 164-198 ,   2.06| 118-182 ,   1.26|   4-15  ,   1.03|  94-162 ,   0.58| 
 59-86  ,   0.46|  74-141 ,   0.35| 
-----------------------------------------------------------------------------------------
edge= 62 184 lp= 0.516624 pre= 2 lp2= 1000 pre2= 2 score= 516.624
-----------------------------------------------------------------------------------------
edge= 15 79 lp= 1000 pre= 2 lp2= 0.932231 pre2= 2 score= 932.231
-----------------------------------------------------------------------------------------
edge= 106 148 lp= 1000 pre= 2 lp2= 3.86534 pre2= 2 score= 3865.34
-----------------------------------------------------------------------------------------
candidate= 106-148 : -
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 7134  ncstr= 403  mt= 5.2   spt= 0.5   lpval= 1671.2    ub= 1695.0   
it= 36  ncol= 7168  ncstr= 403  mt= 0.3   spt= 0.1   lpval= 1671.0    ub= 1695.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7609  ncstr= 403  mt= 3.1   spt= 1.1   lpval= 1672.4    ub= 1695.0   
it= 34  ncol= 7630  ncstr= 403  mt= 0.2   spt= 0.2   lpval= 1672.4    ub= 1695.0   
-----------------------------------------------------------------------------------------
elapsed time= 2244.91 s.
-----------------------------------------------------------------------------------------
candidate= 15-79 : -
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 7161  ncstr= 403  mt= 5.6   spt= 0.4   lpval= 1674.0    ub= 1695.0   
it= 35  ncol= 7180  ncstr= 403  mt= 0.1   spt= 0.1   lpval= 1674.0    ub= 1695.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 27  ncol= 6773  ncstr= 403  mt= 1.9   spt= 1.1   lpval= 1674.1    ub= 1695.0   
-----------------------------------------------------------------------------------------
elapsed time= 2255.76 s.
-----------------------------------------------------------------------------------------
candidate= 62-184 : -
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 21  ncol= 6798  ncstr= 403  mt= 4.7   spt= 0.3   lpval= 1671.7    ub= 1695.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 13  ncol= 6924  ncstr= 403  mt= 1.2   spt= 0.5   lpval= 1671.9    ub= 1695.0   
-----------------------------------------------------------------------------------------
elapsed time= 2263.74 s.
-----------------------------------------------------------------------------------------
candidate= 62-184 : +
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 7224  ncstr= 403  mt= 5.2   spt= 0.4   lpval= 1675.5    ub= 1695.0   
it= 37  ncol= 7317  ncstr= 403  mt= 0.3   spt= 0.1   lpval= 1675.5    ub= 1695.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7806  ncstr= 403  mt= 1.8   spt= 1.0   lpval= 1675.1    ub= 1695.0   
it= 38  ncol= 7121  ncstr= 403  mt= 0.1   spt= 0.3   lpval= 1675.1    ub= 1695.0   
-----------------------------------------------------------------------------------------
elapsed time= 2275.58 s.
-----------------------------------------------------------------------------------------
candidate= 106-148 : +
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 22  ncol= 6868  ncstr= 403  mt= 4.0   spt= 0.3   lpval= 1672.2    ub= 1695.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7263  ncstr= 403  mt= 3.1   spt= 1.1   lpval= 1673.1    ub= 1695.0   
it= 31  ncol= 7263  ncstr= 403  mt= 0.0   spt= 0.0   lpval= 1673.1    ub= 1695.0   
-----------------------------------------------------------------------------------------
elapsed time= 2285.40 s.
-----------------------------------------------------------------------------------------
candidate= 15-79 : +
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 25  ncol= 6867  ncstr= 403  mt= 4.1   spt= 0.4   lpval= 1671.8    ub= 1695.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 6   ncol= 6906  ncstr= 403  mt= 0.5   spt= 0.2   lpval= 1672.0    ub= 1695.0   
-----------------------------------------------------------------------------------------
elapsed time= 2292.17 s.
-----------------------------------------------------------------------------------------
brc= 62-184
t= 0.293131 c= 394.4 n= 4 if_b4= 1
t= 11.1662 c= 374.929 n= 4 if_b4= 1
#########################################################################################
tree size= 5 lb= 1669.93 ub= 1695
#########################################################################################
idx= 3 value= 1669.93 enu= 0
brc= 91-106 : +
brc= 42-138 : +
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 8223  ncstr= 411  mt= 6.7   spt= 0.4   lpval= 1673.0    ub= 1695.0   
it= 31  ncol= 8223  ncstr= 411  mt= 0.0   spt= 0.0   lpval= 1673.0    ub= 1695.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7949  ncstr= 411  mt= 3.0   spt= 1.0   lpval= 1672.8    ub= 1695.0   
it= 55  ncol= 8447  ncstr= 411  mt= 1.3   spt= 0.9   lpval= 1672.4    ub= 1695.0   
 ****** Pricing Level: EXACT ****** 
it= 13  ncol= 9566  ncstr= 411  mt= 2.2   spt= 33.1  lpval= 1671.4    ub= 1695.0   
-----------------------------------------------------------------------------------------
elapsed time= 2342.92 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 56.51 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 2399.43 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 26  ncol= 8428  ncstr= 467  mt= 6.9   spt= 0.4   lpval= 1674.4    ub= 1695.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7893  ncstr= 467  mt= 1.6   spt= 1.1   lpval= 1674.4    ub= 1695.0   
it= 32  ncol= 7895  ncstr= 467  mt= 0.0   spt= 0.1   lpval= 1674.4    ub= 1695.0   
 ****** Pricing Level: EXACT ****** 
it= 21  ncol= 8754  ncstr= 467  mt= 3.3   spt= 95.4  lpval= 1672.9    ub= 1695.0   
-----------------------------------------------------------------------------------------
elapsed time= 2514.44 s.
-----------------------------------------------------------------------------------------
[1;36m[REMIND] eps= 111.181887 tail off hard time= 60.000000 in function setIfTailOff at /home/yzz/RouteOpt/packages/application/cvrp/src/main/src/call_cutting.cpp:127[0m
current_r_best= 1.7382
alpha= 0.37 beta= 12.6864 omega= 1345.47 k1= 37
lb_k= 1 ub_k= 37
revise: lb_k= 35 ub_k= 37
opt_k= 37
alpha= 0.75 beta= 12.6864 omega= 33.5771 k1= 3
lb_k= 1 ub_k= 3
revise: lb_k= 1 ub_k= 3
opt_k= 3
pseudo= 50 frac= 50
#candidates in phase1= 37
testing lp time= 17.42 s.
-----------------------------------------------------------------------------------------
  6-144 , 996656901779.82|  15-35  , 958984.03| 101-161 , 777516.61|  29-148 , 625932.23| 104-187 , 574103.45| 
 64-198 , 527315.35|  23-179 , 417208.40|  19-83  , 394858.79|   2-138 , 357033.12| 126-143 , 287027.55| 
111-157 , 217874.51|  47-189 , 217293.24|  60-187 , 212534.06|  62-188 , 212432.94|   4-116 , 198259.11| 
104-198 , 179910.58| 104-131 , 176961.39|  44-146 , 164206.85|  21-65  , 160878.13|   4-155 , 158912.54| 
  6-29  , 156897.26| 118-120 , 116515.62| 120-125 , 116515.55| 134-177 , 90719.26|  35-107 , 88603.09| 
169-192 , 83720.30|  84-169 , 70241.35|  26-174 , 58070.18|  15-116 , 37700.45|  91-101 ,   8.21| 
 25-48  ,   4.80|  44-197 ,   3.53| 164-198 ,   1.18|  83-146 ,   0.87|   0-173 ,   0.41| 
  0-68  ,   0.30|  51-177 ,   0.13| 
-----------------------------------------------------------------------------------------
edge= 101 161 lp= 0.77882 pre= 2 lp2= 1000 pre2= 2 score= 778.82
-----------------------------------------------------------------------------------------
edge= 15 35 lp= 0.960591 pre= 2 lp2= 1000 pre2= 2 score= 960.591
-----------------------------------------------------------------------------------------
edge= 6 144 lp= 1000 pre= 2 lp2= 1000 pre2= 2 score= 1e+06
-----------------------------------------------------------------------------------------
candidate= 6-144 : -
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 7564  ncstr= 402  mt= 6.9   spt= 0.4   lpval= 1678.9    ub= 1695.0   
it= 45  ncol= 7792  ncstr= 402  mt= 2.0   spt= 0.2   lpval= 1678.2    ub= 1695.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 20  ncol= 8091  ncstr= 402  mt= 3.1   spt= 0.7   lpval= 1676.9    ub= 1695.0   
-----------------------------------------------------------------------------------------
elapsed time= 2548.16 s.
-----------------------------------------------------------------------------------------
candidate= 6-144 : +
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 7570  ncstr= 402  mt= 6.4   spt= 0.4   lpval= 1673.8    ub= 1695.0   
it= 44  ncol= 7797  ncstr= 402  mt= 1.9   spt= 0.2   lpval= 1675.3    ub= 1695.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 25  ncol= 8143  ncstr= 402  mt= 2.3   spt= 0.9   lpval= 1675.0    ub= 1695.0   
-----------------------------------------------------------------------------------------
elapsed time= 2562.03 s.
-----------------------------------------------------------------------------------------
candidate= 15-35 : -
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 22  ncol= 7193  ncstr= 402  mt= 4.8   spt= 0.3   lpval= 1671.6    ub= 1695.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 27  ncol= 7605  ncstr= 402  mt= 3.9   spt= 1.0   lpval= 1673.5    ub= 1695.0   
-----------------------------------------------------------------------------------------
elapsed time= 2573.82 s.
-----------------------------------------------------------------------------------------
candidate= 101-161 : -
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 20  ncol= 7184  ncstr= 402  mt= 5.9   spt= 0.3   lpval= 1672.8    ub= 1695.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 6950  ncstr= 402  mt= 2.0   spt= 1.2   lpval= 1673.7    ub= 1695.0   
it= 40  ncol= 7103  ncstr= 402  mt= 0.1   spt= 0.4   lpval= 1673.7    ub= 1695.0   
-----------------------------------------------------------------------------------------
elapsed time= 2584.93 s.
-----------------------------------------------------------------------------------------
candidate= 101-161 : +
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 7570  ncstr= 402  mt= 5.0   spt= 0.5   lpval= 1539.6    ub= 1695.0   
it= 60  ncol= 8435  ncstr= 402  mt= 4.7   spt= 0.4   lpval= 1676.5    ub= 1695.0   
it= 87  ncol= 8822  ncstr= 402  mt= 2.1   spt= 0.4   lpval= 1677.9    ub= 1695.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 9361  ncstr= 402  mt= 2.7   spt= 1.1   lpval= 1678.0    ub= 1695.0   
it= 60  ncol= 9368  ncstr= 402  mt= 2.7   spt= 1.5   lpval= 1678.0    ub= 1695.0   
it= 81  ncol= 9854  ncstr= 402  mt= 1.1   spt= 0.8   lpval= 1677.9    ub= 1695.0   
-----------------------------------------------------------------------------------------
elapsed time= 2610.18 s.
-----------------------------------------------------------------------------------------
candidate= 15-35 : +
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 7570  ncstr= 402  mt= 6.1   spt= 0.4   lpval= 1677.8    ub= 1695.0   
it= 36  ncol= 7693  ncstr= 402  mt= 0.5   spt= 0.1   lpval= 1678.4    ub= 1695.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8119  ncstr= 402  mt= 2.9   spt= 1.1   lpval= 1678.8    ub= 1695.0   
it= 60  ncol= 8174  ncstr= 402  mt= 1.3   spt= 1.4   lpval= 1678.4    ub= 1695.0   
it= 66  ncol= 8189  ncstr= 402  mt= 0.2   spt= 0.2   lpval= 1678.4    ub= 1695.0   
-----------------------------------------------------------------------------------------
elapsed time= 2625.79 s.
-----------------------------------------------------------------------------------------
brc= 6-144
t= 0.283509 c= 373.646 n= 5 if_b4= 1
t= 11.8778 c= 351.154 n= 5 if_b4= 1
#########################################################################################
tree size= 6 lb= 1669.93 ub= 1695
#########################################################################################
idx= 4 value= 1669.93 enu= 0
brc= 91-106 : +
brc= 42-138 : -
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 16  ncol= 7230  ncstr= 410  mt= 4.0   spt= 0.2   lpval= 1670.9    ub= 1695.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7797  ncstr= 410  mt= 3.1   spt= 1.1   lpval= 1671.3    ub= 1695.0   
it= 36  ncol= 7828  ncstr= 410  mt= 0.2   spt= 0.2   lpval= 1671.3    ub= 1695.0   
 ****** Pricing Level: EXACT ****** 
it= 23  ncol= 7122  ncstr= 410  mt= 2.4   spt= 79.5  lpval= 1670.6    ub= 1695.0   
-----------------------------------------------------------------------------------------
elapsed time= 2718.95 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 27  ncol= 8590  ncstr= 463  mt= 6.4   spt= 0.4   lpval= 1673.4    ub= 1695.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 25  ncol= 7917  ncstr= 463  mt= 1.5   spt= 0.9   lpval= 1673.2    ub= 1695.0   
 ****** Pricing Level: EXACT ****** 
it= 20  ncol= 8155  ncstr= 463  mt= 3.4   spt= 122.1 lpval= 1671.9    ub= 1695.0   
-----------------------------------------------------------------------------------------
elapsed time= 2859.35 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 51.63 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 2910.98 s.
-----------------------------------------------------------------------------------------
[1;36m[REMIND] eps= 136.596047 tail off hard time= 60.000000 in function setIfTailOff at /home/yzz/RouteOpt/packages/application/cvrp/src/main/src/call_cutting.cpp:127[0m
current_r_best= 1.86109
alpha= 0.37 beta= 12.4308 omega= 1317.93 k1= 37
lb_k= 1 ub_k= 37
revise: lb_k= 35 ub_k= 37
opt_k= 37
alpha= 0.75 beta= 12.4308 omega= 29.564 k1= 3
lb_k= 1 ub_k= 3
revise: lb_k= 1 ub_k= 3
opt_k= 3
pseudo= 50 frac= 50
#candidates in phase1= 37
testing lp time= 18.22 s.
-----------------------------------------------------------------------------------------
  6-110 , 5621037.91| 106-161 , 787595.74|  85-135 , 692520.42|  64-198 , 471961.33| 104-187 , 400556.86| 
 44-197 , 317172.27|  14-83  , 315819.76|  79-189 , 284455.37| 111-157 , 274378.30|  35-107 , 247616.06| 
 35-65  , 232422.31|  60-187 , 215723.81|  21-154 , 209760.04| 110-144 , 177675.75|  54-197 , 145658.66| 
 36-122 , 135686.45|  62-122 , 135681.48|   6-29  , 130040.53| 189-195 , 125740.74|  70-162 , 103856.87| 
 26-121 , 72290.24|   0-114 , 64466.80|  29-138 , 57078.93|   0-36  , 49875.88|  62-188 , 47754.37| 
 47-189 ,   3.26| 107-116 ,   2.64| 102-166 ,   1.13|   4-155 ,   1.04| 164-198 ,   0.75| 
100-141 ,   0.37| 100-153 ,   0.33|  74-81  ,   0.31|  51-200 ,   0.26|  21-200 ,   0.18| 
 75-154 ,   0.13|   2-143 ,   0.12| 
-----------------------------------------------------------------------------------------
edge= 106 161 lp= 0.788915 pre= 2 lp2= 1000 pre2= 2 score= 788.915
-----------------------------------------------------------------------------------------
edge= 85 135 lp= 1000 pre= 2 lp2= 0.69368 pre2= 2 score= 693.68
-----------------------------------------------------------------------------------------
edge= 6 110 lp= 1000 pre= 2 lp2= 5.63045 pre2= 2 score= 5630.45
-----------------------------------------------------------------------------------------
candidate= 6-110 : -
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 7173  ncstr= 404  mt= 5.8   spt= 0.5   lpval= 1677.3    ub= 1695.0   
it= 53  ncol= 7713  ncstr= 404  mt= 2.6   spt= 0.3   lpval= 1677.7    ub= 1695.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7448  ncstr= 404  mt= 2.5   spt= 1.0   lpval= 1676.8    ub= 1695.0   
it= 48  ncol= 7874  ncstr= 404  mt= 0.3   spt= 0.6   lpval= 1676.8    ub= 1695.0   
-----------------------------------------------------------------------------------------
elapsed time= 2946.19 s.
-----------------------------------------------------------------------------------------
candidate= 106-161 : -
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 21  ncol= 6753  ncstr= 404  mt= 4.2   spt= 0.3   lpval= 1672.4    ub= 1695.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 24  ncol= 6267  ncstr= 404  mt= 1.4   spt= 0.9   lpval= 1672.6    ub= 1695.0   
-----------------------------------------------------------------------------------------
elapsed time= 2954.38 s.
-----------------------------------------------------------------------------------------
candidate= 85-135 : -
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 7126  ncstr= 404  mt= 5.0   spt= 0.4   lpval= 1673.4    ub= 1695.0   
it= 43  ncol= 7222  ncstr= 404  mt= 0.8   spt= 0.2   lpval= 1673.7    ub= 1695.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 8   ncol= 7360  ncstr= 404  mt= 0.5   spt= 0.3   lpval= 1673.4    ub= 1695.0   
-----------------------------------------------------------------------------------------
elapsed time= 2963.07 s.
-----------------------------------------------------------------------------------------
candidate= 106-161 : +
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 7173  ncstr= 404  mt= 3.7   spt= 0.4   lpval= 1676.3    ub= 1695.0   
it= 60  ncol= 7895  ncstr= 404  mt= 4.0   spt= 0.4   lpval= 1675.8    ub= 1695.0   
it= 67  ncol= 7943  ncstr= 404  mt= 0.2   spt= 0.1   lpval= 1676.1    ub= 1695.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8525  ncstr= 404  mt= 3.0   spt= 1.0   lpval= 1675.9    ub= 1695.0   
it= 43  ncol= 8781  ncstr= 404  mt= 0.6   spt= 0.4   lpval= 1675.8    ub= 1695.0   
-----------------------------------------------------------------------------------------
elapsed time= 2979.03 s.
-----------------------------------------------------------------------------------------
candidate= 6-110 : +
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 23  ncol= 6819  ncstr= 404  mt= 4.9   spt= 0.3   lpval= 1672.9    ub= 1695.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 6474  ncstr= 404  mt= 2.5   spt= 1.2   lpval= 1673.0    ub= 1695.0   
it= 42  ncol= 6661  ncstr= 404  mt= 0.4   spt= 0.5   lpval= 1672.9    ub= 1695.0   
-----------------------------------------------------------------------------------------
elapsed time= 2990.35 s.
-----------------------------------------------------------------------------------------
brc= 6-110
t= 0.278183 c= 365.488 n= 6 if_b4= 1
t= 11.8838 c= 343.254 n= 6 if_b4= 1
#########################################################################################
tree size= 7 lb= 1671.36 ub= 1695
#########################################################################################
idx= 9 value= 1671.36 enu= 0
brc= 91-106 : -
brc= 62-144 : -
brc= 62-184 : +
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 7224  ncstr= 403  mt= 5.2   spt= 0.4   lpval= 1675.5    ub= 1695.0   
it= 37  ncol= 7317  ncstr= 403  mt= 0.3   spt= 0.1   lpval= 1675.5    ub= 1695.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7806  ncstr= 403  mt= 1.8   spt= 1.0   lpval= 1675.1    ub= 1695.0   
it= 38  ncol= 7121  ncstr= 403  mt= 0.1   spt= 0.3   lpval= 1675.1    ub= 1695.0   
 ****** Pricing Level: EXACT ****** 
it= 27  ncol= 8856  ncstr= 403  mt= 2.8   spt= 131.9 lpval= 1672.8    ub= 1695.0   
-----------------------------------------------------------------------------------------
elapsed time= 3137.05 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 13  ncol= 6757  ncstr= 437  mt= 4.8   spt= 0.2   lpval= 1673.6    ub= 1695.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7236  ncstr= 437  mt= 3.1   spt= 1.1   lpval= 1675.2    ub= 1695.0   
it= 37  ncol= 6486  ncstr= 437  mt= 0.0   spt= 0.3   lpval= 1675.2    ub= 1695.0   
 ****** Pricing Level: EXACT ****** 
it= 12  ncol= 8348  ncstr= 437  mt= 2.0   spt= 115.5 lpval= 1674.2    ub= 1695.0   
-----------------------------------------------------------------------------------------
elapsed time= 3268.72 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 83.27 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 3351.99 s.
-----------------------------------------------------------------------------------------
[1;36m[REMIND] eps= 128.701494 tail off hard time= 60.000000 in function setIfTailOff at /home/yzz/RouteOpt/packages/application/cvrp/src/main/src/call_cutting.cpp:127[0m
current_r_best= 1.86109
alpha= 0.37 beta= 11.1826 omega= 1313.84 k1= 37
lb_k= 1 ub_k= 37
revise: lb_k= 35 ub_k= 37
opt_k= 37
alpha= 0.75 beta= 11.1826 omega= 28.8841 k1= 3
lb_k= 1 ub_k= 3
revise: lb_k= 1 ub_k= 3
opt_k= 3
pseudo= 50 frac= 50
#candidates in phase1= 37
testing lp time= 16.76 s.
-----------------------------------------------------------------------------------------
 14-83  , 2828391.51|  14-36  , 2828390.75| 159-186 , 397054.67|  36-122 , 393225.35|  19-36  , 375979.75| 
  9-155 , 329219.58|  62-122 , 296086.95|  60-187 , 293159.70|  44-197 , 267203.50| 104-187 , 259787.07| 
132-139 , 227086.98| 113-169 , 220212.40| 113-131 , 220208.16|  36-144 , 192759.13|  29-148 , 190485.85| 
104-198 , 180765.04| 111-157 , 176188.56|  14-54  , 125953.20|  83-197 , 122525.61| 104-131 , 117667.31| 
 37-140 , 110428.96|  85-88  , 103362.37|   1-88  , 99968.33| 126-143 , 84841.28| 103-139 , 75654.62| 
  2-143 , 63563.09|  61-63  , 59074.88| 111-140 , 25737.57| 121-140 , 15751.73|  25-48  ,   2.15| 
164-198 ,   2.05|  59-100 ,   0.60|  74-100 ,   0.45|  64-198 ,   0.39|  10-50  ,   0.36| 
  0-67  ,   0.28|   5-193 ,   0.02| 
-----------------------------------------------------------------------------------------
edge= 159 186 lp= 0.397721 pre= 2 lp2= 1000 pre2= 2 score= 397.721
-----------------------------------------------------------------------------------------
edge= 14 36 lp= 2.83313 pre= 2 lp2= 1000 pre2= 2 score= 2833.13
-----------------------------------------------------------------------------------------
edge= 14 83 lp= 2.83313 pre= 2 lp2= 1000 pre2= 2 score= 2833.13
-----------------------------------------------------------------------------------------
candidate= 14-83 : -
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 20  ncol= 6873  ncstr= 396  mt= 4.2   spt= 0.3   lpval= 1676.4    ub= 1695.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 22  ncol= 7222  ncstr= 396  mt= 1.4   spt= 0.7   lpval= 1676.1    ub= 1695.0   
-----------------------------------------------------------------------------------------
elapsed time= 3376.64 s.
-----------------------------------------------------------------------------------------
candidate= 14-36 : -
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 7045  ncstr= 396  mt= 4.9   spt= 0.4   lpval= 1676.1    ub= 1695.0   
it= 34  ncol= 7052  ncstr= 396  mt= 0.1   spt= 0.1   lpval= 1676.0    ub= 1695.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 6638  ncstr= 396  mt= 1.7   spt= 1.1   lpval= 1676.0    ub= 1695.0   
it= 37  ncol= 6748  ncstr= 396  mt= 0.1   spt= 0.3   lpval= 1676.0    ub= 1695.0   
-----------------------------------------------------------------------------------------
elapsed time= 3386.52 s.
-----------------------------------------------------------------------------------------
candidate= 14-83 : +
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 26  ncol= 7103  ncstr= 396  mt= 5.9   spt= 0.4   lpval= 1677.7    ub= 1695.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7712  ncstr= 396  mt= 2.5   spt= 1.1   lpval= 1677.5    ub= 1695.0   
it= 53  ncol= 7273  ncstr= 396  mt= 1.7   spt= 0.9   lpval= 1677.7    ub= 1695.0   
-----------------------------------------------------------------------------------------
elapsed time= 3400.95 s.
-----------------------------------------------------------------------------------------
candidate= 14-36 : +
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 7286  ncstr= 396  mt= 5.6   spt= 0.4   lpval= 1680.5    ub= 1695.0   
it= 54  ncol= 7698  ncstr= 396  mt= 1.5   spt= 0.3   lpval= 1681.2    ub= 1695.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8313  ncstr= 396  mt= 2.7   spt= 1.0   lpval= 1681.6    ub= 1695.0   
it= 51  ncol= 7827  ncstr= 396  mt= 0.6   spt= 0.8   lpval= 1681.4    ub= 1695.0   
-----------------------------------------------------------------------------------------
elapsed time= 3415.46 s.
-----------------------------------------------------------------------------------------
candidate= 159-186 : -
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 15  ncol= 6706  ncstr= 396  mt= 3.8   spt= 0.2   lpval= 1674.2    ub= 1695.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 16  ncol= 6090  ncstr= 396  mt= 1.0   spt= 0.6   lpval= 1674.6    ub= 1695.0   
-----------------------------------------------------------------------------------------
elapsed time= 3422.48 s.
-----------------------------------------------------------------------------------------
candidate= 159-186 : +
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 7195  ncstr= 396  mt= 5.0   spt= 0.4   lpval= 1676.8    ub= 1695.0   
it= 35  ncol= 7207  ncstr= 396  mt= 0.1   spt= 0.1   lpval= 1676.8    ub= 1695.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7716  ncstr= 396  mt= 2.5   spt= 1.1   lpval= 1676.8    ub= 1695.0   
it= 53  ncol= 7397  ncstr= 396  mt= 0.4   spt= 0.8   lpval= 1676.8    ub= 1695.0   
-----------------------------------------------------------------------------------------
elapsed time= 3434.62 s.
-----------------------------------------------------------------------------------------
brc= 14-36
t= 0.271727 c= 369.124 n= 7 if_b4= 1
t= 11.7699 c= 346.601 n= 7 if_b4= 1
#########################################################################################
tree size= 8 lb= 1671.36 ub= 1695
#########################################################################################
idx= 10 value= 1671.36 enu= 0
brc= 91-106 : -
brc= 62-144 : -
brc= 62-184 : -
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 25  ncol= 6306  ncstr= 402  mt= 4.1   spt= 0.4   lpval= 1671.7    ub= 1695.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 25  ncol= 5946  ncstr= 402  mt= 1.1   spt= 1.0   lpval= 1671.9    ub= 1695.0   
 ****** Pricing Level: EXACT ****** 
it= 12  ncol= 7294  ncstr= 402  mt= 1.0   spt= 134.7 lpval= 1671.6    ub= 1695.0   
-----------------------------------------------------------------------------------------
elapsed time= 3578.35 s.
-----------------------------------------------------------------------------------------
 ****** Separate RCCs ****** 
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 19  ncol= 8714  ncstr= 479  mt= 6.0   spt= 0.3   lpval= 1672.3    ub= 1695.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 26  ncol= 8095  ncstr= 479  mt= 2.8   spt= 1.1   lpval= 1673.2    ub= 1695.0   
 ****** Pricing Level: EXACT ****** 
it= 1   ncol= 8095  ncstr= 479  mt= 0.0   spt= 11.6  lpval= 1673.2    ub= 1695.0   
-----------------------------------------------------------------------------------------
elapsed time= 3605.89 s.
-----------------------------------------------------------------------------------------
[1;36m[REMIND] time limit reached! in function callPricing at /home/yzz/RouteOpt/packages/application/cvrp/src/main/src/call_pricing.cpp:46[0m
[1;36m[REMIND] Time limit= 3600.000000 exceeded in function checkIfTimeLimit at /home/yzz/RouteOpt/packages/branching/bbt/include/bbt_controller.hpp:305[0m
#########################################################################################
[32m<Instance: C2_2_4>
<Solution>
<UB= 1695>
<LB= 1671.7>
<Elapsed Time= 3605.9>
<Nodes Explored= 9>
<Global Gap= 1.375%>[0m
#########################################################################################
