application type: VRPTW
Set parameter Username
Set parameter LicenseID to value 2664851
Academic license - for non-commercial use only - expires 2026-05-14
Set parameter Threads to value 1
instance name= C2_2_9
VRPTW MODE= SINGLE_RESOURCE
#########################################################################################
tree size= 0 lb= 0 ub= 1815
#########################################################################################
idx= 0 value= 0 enu= 0
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 1503  ncstr= 201  mt= 0.1   spt= 0.3   lpval= 4217.2    ub= 1815.0   
it= 60  ncol= 2403  ncstr= 201  mt= 0.3   spt= 0.3   lpval= 3000.5    ub= 1815.0   
it= 90  ncol= 3303  ncstr= 201  mt= 0.5   spt= 0.3   lpval= 2618.7    ub= 1815.0   
it= 120 ncol= 4203  ncstr= 201  mt= 0.6   spt= 0.3   lpval= 2353.1    ub= 1815.0   
it= 150 ncol= 5103  ncstr= 201  mt= 0.7   spt= 0.3   lpval= 2166.0    ub= 1815.0   
it= 180 ncol= 6003  ncstr= 201  mt= 0.9   spt= 0.3   lpval= 2091.9    ub= 1815.0   
it= 210 ncol= 6903  ncstr= 201  mt= 0.9   spt= 0.3   lpval= 1983.1    ub= 1815.0   
it= 240 ncol= 7803  ncstr= 201  mt= 0.9   spt= 0.3   lpval= 1911.5    ub= 1815.0   
it= 270 ncol= 8703  ncstr= 201  mt= 0.7   spt= 0.3   lpval= 1892.1    ub= 1815.0   
it= 300 ncol= 9603  ncstr= 201  mt= 0.7   spt= 0.3   lpval= 1877.1    ub= 1815.0   
it= 330 ncol= 7196  ncstr= 201  mt= 0.5   spt= 0.3   lpval= 1865.6    ub= 1815.0   
it= 360 ncol= 8096  ncstr= 201  mt= 0.5   spt= 0.2   lpval= 1855.0    ub= 1815.0   
it= 390 ncol= 8981  ncstr= 201  mt= 0.5   spt= 0.2   lpval= 1847.9    ub= 1815.0   
it= 420 ncol= 9759  ncstr= 201  mt= 0.5   spt= 0.2   lpval= 1842.6    ub= 1815.0   
it= 448 ncol= 6819  ncstr= 201  mt= 0.3   spt= 0.2   lpval= 1841.3    ub= 1815.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7584  ncstr= 201  mt= 0.6   spt= 0.5   lpval= 1824.9    ub= 1815.0   
it= 60  ncol= 8156  ncstr= 201  mt= 0.3   spt= 0.5   lpval= 1821.2    ub= 1815.0   
it= 90  ncol= 8624  ncstr= 201  mt= 0.4   spt= 0.6   lpval= 1821.2    ub= 1815.0   
it= 120 ncol= 9524  ncstr= 201  mt= 0.3   spt= 0.5   lpval= 1821.2    ub= 1815.0   
it= 150 ncol= 7124  ncstr= 201  mt= 0.3   spt= 0.5   lpval= 1820.7    ub= 1815.0   
it= 180 ncol= 7859  ncstr= 201  mt= 0.2   spt= 0.5   lpval= 1820.3    ub= 1815.0   
it= 183 ncol= 7863  ncstr= 201  mt= 0.0   spt= 0.0   lpval= 1820.3    ub= 1815.0   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 9907  ncstr= 201  mt= 2.5   spt= 2.4   lpval= 1796.9    ub= 1815.0   
it= 60  ncol= 9575  ncstr= 201  mt= 0.5   spt= 2.4   lpval= 1791.8    ub= 1815.0   
it= 71  ncol= 9585  ncstr= 201  mt= 0.0   spt= 0.9   lpval= 1791.8    ub= 1815.0   
-----------------------------------------------------------------------------------------
elapsed time= 28.91 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.09 s.
previous= 3.18583% maximum= 3.18583%
previous= 3.20487% maximum= 3.20487%
eliminate bucket arcs time= 0.20 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 29.26 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
DSSR: 0
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 7730  ncstr= 201  mt= 0.9   spt= 0.1   lpval= 1789.9    ub= 1815.0   
it= 60  ncol= 8629  ncstr= 201  mt= 0.2   spt= 0.0   lpval= 1789.8    ub= 1815.0   
it= 71  ncol= 8838  ncstr= 201  mt= 0.1   spt= 0.0   lpval= 1789.8    ub= 1815.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 9673  ncstr= 201  mt= 0.3   spt= 0.1   lpval= 1787.5    ub= 1815.0   
it= 60  ncol= 6445  ncstr= 201  mt= 0.2   spt= 0.1   lpval= 1787.5    ub= 1815.0   
it= 90  ncol= 7345  ncstr= 201  mt= 0.2   spt= 0.1   lpval= 1787.5    ub= 1815.0   
it= 120 ncol= 8245  ncstr= 201  mt= 0.3   spt= 0.1   lpval= 1787.5    ub= 1815.0   
it= 150 ncol= 9145  ncstr= 201  mt= 0.3   spt= 0.1   lpval= 1787.5    ub= 1815.0   
it= 180 ncol= 10045 ncstr= 201  mt= 0.3   spt= 0.1   lpval= 1787.4    ub= 1815.0   
it= 204 ncol= 10618 ncstr= 201  mt= 0.2   spt= 0.1   lpval= 1787.4    ub= 1815.0   
 ****** Pricing Level: EXACT ****** 
it= 27  ncol= 7781  ncstr= 201  mt= 1.1   spt= 0.3   lpval= 1783.6    ub= 1815.0   
-----------------------------------------------------------------------------------------
elapsed time= 35.10 s.
-----------------------------------------------------------------------------------------
delete ng-infeasible routes lp val= 1e+06
-----------------------------------------------------------------------------------------
DSSR: 1
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 4648  ncstr= 201  mt= 0.5   spt= 0.0   lpval= 1798.4    ub= 1815.0   
it= 60  ncol= 5541  ncstr= 201  mt= 0.2   spt= 0.0   lpval= 1795.6    ub= 1815.0   
it= 73  ncol= 5813  ncstr= 201  mt= 0.1   spt= 0.0   lpval= 1794.7    ub= 1815.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 6038  ncstr= 201  mt= 0.6   spt= 0.1   lpval= 1794.9    ub= 1815.0   
it= 60  ncol= 6938  ncstr= 201  mt= 1.0   spt= 0.1   lpval= 1794.9    ub= 1815.0   
it= 90  ncol= 7838  ncstr= 201  mt= 1.0   spt= 0.1   lpval= 1794.9    ub= 1815.0   
it= 120 ncol= 8738  ncstr= 201  mt= 0.7   spt= 0.1   lpval= 1794.9    ub= 1815.0   
it= 150 ncol= 9638  ncstr= 201  mt= 0.6   spt= 0.1   lpval= 1794.6    ub= 1815.0   
it= 180 ncol= 10419 ncstr= 201  mt= 0.3   spt= 0.1   lpval= 1794.5    ub= 1815.0   
it= 185 ncol= 10425 ncstr= 201  mt= 0.0   spt= 0.0   lpval= 1794.5    ub= 1815.0   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 9004  ncstr= 201  mt= 1.3   spt= 0.4   lpval= 1792.5    ub= 1815.0   
it= 45  ncol= 9150  ncstr= 201  mt= 0.1   spt= 0.2   lpval= 1792.5    ub= 1815.0   
-----------------------------------------------------------------------------------------
elapsed time= 43.69 s.
-----------------------------------------------------------------------------------------
NG Augmentation: 0
delete ng-infeasible routes lp val= 1e+06
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 9873  ncstr= 201  mt= 1.0   spt= 0.1   lpval= 1797.4    ub= 1815.0   
it= 60  ncol= 7466  ncstr= 201  mt= 0.4   spt= 0.0   lpval= 1796.5    ub= 1815.0   
it= 90  ncol= 8299  ncstr= 201  mt= 0.3   spt= 0.0   lpval= 1795.9    ub= 1815.0   
it= 91  ncol= 8299  ncstr= 201  mt= 0.0   spt= 0.0   lpval= 1795.9    ub= 1815.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8897  ncstr= 201  mt= 0.3   spt= 0.1   lpval= 1795.4    ub= 1815.0   
it= 60  ncol= 9260  ncstr= 201  mt= 0.6   spt= 0.1   lpval= 1795.4    ub= 1815.0   
it= 90  ncol= 6847  ncstr= 201  mt= 0.5   spt= 0.1   lpval= 1795.2    ub= 1815.0   
it= 120 ncol= 7627  ncstr= 201  mt= 0.2   spt= 0.1   lpval= 1795.2    ub= 1815.0   
it= 130 ncol= 7683  ncstr= 201  mt= 0.0   spt= 0.0   lpval= 1795.2    ub= 1815.0   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 7225  ncstr= 201  mt= 0.9   spt= 0.4   lpval= 1794.3    ub= 1815.0   
it= 34  ncol= 7235  ncstr= 201  mt= 0.0   spt= 0.0   lpval= 1794.3    ub= 1815.0   
-----------------------------------------------------------------------------------------
elapsed time= 49.94 s.
-----------------------------------------------------------------------------------------
NG Augmentation: 1
delete ng-infeasible routes lp val= 1795.22
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 24  ncol= 8242  ncstr= 201  mt= 0.6   spt= 0.0   lpval= 1794.7    ub= 1815.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8312  ncstr= 201  mt= 0.4   spt= 0.1   lpval= 1795.2    ub= 1815.0   
it= 60  ncol= 9212  ncstr= 201  mt= 0.7   spt= 0.1   lpval= 1795.2    ub= 1815.0   
it= 76  ncol= 9359  ncstr= 201  mt= 0.1   spt= 0.1   lpval= 1795.2    ub= 1815.0   
 ****** Pricing Level: EXACT ****** 
it= 23  ncol= 7397  ncstr= 201  mt= 0.4   spt= 0.4   lpval= 1794.9    ub= 1815.0   
-----------------------------------------------------------------------------------------
elapsed time= 53.55 s.
-----------------------------------------------------------------------------------------
[1;36m[REMIND] arc memory is used due to long route length in function callCutting at /home/yzz/RouteOpt/packages/application/cvrp/src/main/src/call_cutting.cpp:399[0m
 ****** Separate RCCs ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 25  ncol= 8428  ncstr= 202  mt= 0.6   spt= 0.0   lpval= 1794.0    ub= 1815.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8615  ncstr= 202  mt= 0.6   spt= 0.1   lpval= 1794.9    ub= 1815.0   
it= 60  ncol= 9515  ncstr= 202  mt= 0.7   spt= 0.1   lpval= 1794.9    ub= 1815.0   
it= 90  ncol= 10415 ncstr= 202  mt= 0.4   spt= 0.1   lpval= 1794.9    ub= 1815.0   
it= 109 ncol= 7274  ncstr= 202  mt= 0.1   spt= 0.1   lpval= 1794.9    ub= 1815.0   
 ****** Pricing Level: EXACT ****** 
it= 29  ncol= 14165 ncstr= 202  mt= 0.4   spt= 0.4   lpval= 1794.9    ub= 1815.0   
-----------------------------------------------------------------------------------------
elapsed time= 57.80 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.03 s.
previous= 79.8829% maximum= 2.54494%
previous= 80.1622% maximum= 2.5691%
eliminate bucket arcs time= 0.04 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 57.87 s.
-----------------------------------------------------------------------------------------
[1;36m[REMIND] 1: gap improved= 0.016364 threshold= 0.100000 in function increaseCondition1 at /home/yzz/RouteOpt/packages/application/cvrp/src/main/src/call_cutting.cpp:58[0m
[1;36m[REMIND] tail off counter= 3 threshold= 3 in function setIfTailOff at /home/yzz/RouteOpt/packages/application/cvrp/src/main/src/call_cutting.cpp:137[0m
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 7902  ncstr= 478  mt= 2.2   spt= 0.1   lpval= 1807.3    ub= 1815.0   
it= 55  ncol= 8488  ncstr= 478  mt= 0.4   spt= 0.0   lpval= 1805.5    ub= 1815.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 9133  ncstr= 478  mt= 0.5   spt= 0.1   lpval= 1804.4    ub= 1815.0   
it= 60  ncol= 9664  ncstr= 478  mt= 0.4   spt= 0.1   lpval= 1804.2    ub= 1815.0   
it= 61  ncol= 9664  ncstr= 478  mt= 0.0   spt= 0.0   lpval= 1804.2    ub= 1815.0   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 7760  ncstr= 478  mt= 3.0   spt= 0.7   lpval= 1799.9    ub= 1815.0   
it= 60  ncol= 10101 ncstr= 478  mt= 0.9   spt= 0.5   lpval= 1799.8    ub= 1815.0   
it= 80  ncol= 6877  ncstr= 478  mt= 0.2   spt= 0.3   lpval= 1799.8    ub= 1815.0   
-----------------------------------------------------------------------------------------
elapsed time= 68.64 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.04 s.
previous= 75.6028% maximum= 1.92404%
previous= 75.4674% maximum= 1.93883%
eliminate bucket arcs time= 0.04 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 68.71 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 8945  ncstr= 584  mt= 3.0   spt= 0.1   lpval= 1806.5    ub= 1815.0   
it= 55  ncol= 9448  ncstr= 584  mt= 0.9   spt= 0.0   lpval= 1805.4    ub= 1815.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8736  ncstr= 584  mt= 1.1   spt= 0.1   lpval= 1805.1    ub= 1815.0   
it= 60  ncol= 9636  ncstr= 584  mt= 1.9   spt= 0.1   lpval= 1805.1    ub= 1815.0   
it= 86  ncol= 10281 ncstr= 584  mt= 0.7   spt= 0.1   lpval= 1805.1    ub= 1815.0   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 8685  ncstr= 584  mt= 3.6   spt= 0.6   lpval= 1802.8    ub= 1815.0   
it= 48  ncol= 9225  ncstr= 584  mt= 0.5   spt= 0.3   lpval= 1802.8    ub= 1815.0   
-----------------------------------------------------------------------------------------
elapsed time= 83.99 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.03 s.
previous= 80.8086% maximum= 1.55479%
previous= 80.7407% maximum= 1.56542%
eliminate bucket arcs time= 0.03 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 84.06 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 210744 #routes= 1
labeling 1 time= 1.84 s.
next try value > 1803.38
-----------------------------------------------------------------------------------------
elapsed time= 85.91 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 18  ncol= 6947  ncstr= 284  mt= 1.5   spt= 0.0   lpval= 1806.0    ub= 1815.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 6928  ncstr= 284  mt= 0.4   spt= 0.1   lpval= 1805.3    ub= 1815.0   
it= 54  ncol= 7409  ncstr= 284  mt= 0.2   spt= 0.1   lpval= 1805.3    ub= 1815.0   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 7594  ncstr= 284  mt= 1.4   spt= 0.6   lpval= 1804.8    ub= 1815.0   
it= 40  ncol= 7624  ncstr= 284  mt= 0.0   spt= 0.2   lpval= 1804.8    ub= 1815.0   
-----------------------------------------------------------------------------------------
elapsed time= 91.76 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.02 s.
previous= 86.0526% maximum= 1.33794%
previous= 85.9497% maximum= 1.34548%
eliminate bucket arcs time= 0.03 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 91.81 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 275219 #routes= 0
labeling 1 time= 2.53 s.
next try value > 1805.71
-----------------------------------------------------------------------------------------
elapsed time= 94.35 s.
-----------------------------------------------------------------------------------------
 ****** Separate RCCs ****** 
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 9128  ncstr= 315  mt= 2.9   spt= 0.0   lpval= 1806.4    ub= 1815.0   
it= 34  ncol= 9187  ncstr= 315  mt= 0.1   spt= 0.0   lpval= 1806.4    ub= 1815.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 9695  ncstr= 315  mt= 0.6   spt= 0.1   lpval= 1806.3    ub= 1815.0   
it= 51  ncol= 9450  ncstr= 315  mt= 0.3   spt= 0.1   lpval= 1806.3    ub= 1815.0   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 9474  ncstr= 315  mt= 1.9   spt= 0.6   lpval= 1805.7    ub= 1815.0   
it= 41  ncol= 9514  ncstr= 315  mt= 0.1   spt= 0.2   lpval= 1805.7    ub= 1815.0   
-----------------------------------------------------------------------------------------
elapsed time= 102.62 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 8005  ncstr= 391  mt= 3.0   spt= 0.0   lpval= 1807.0    ub= 1815.0   
it= 34  ncol= 8032  ncstr= 391  mt= 0.0   spt= 0.0   lpval= 1807.0    ub= 1815.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7665  ncstr= 391  mt= 1.2   spt= 0.1   lpval= 1806.9    ub= 1815.0   
it= 60  ncol= 8377  ncstr= 391  mt= 1.1   spt= 0.1   lpval= 1806.9    ub= 1815.0   
it= 69  ncol= 8385  ncstr= 391  mt= 0.1   spt= 0.0   lpval= 1806.9    ub= 1815.0   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 7087  ncstr= 391  mt= 2.7   spt= 0.8   lpval= 1806.4    ub= 1815.0   
it= 31  ncol= 7087  ncstr= 391  mt= 0.0   spt= 0.0   lpval= 1806.4    ub= 1815.0   
-----------------------------------------------------------------------------------------
elapsed time= 114.15 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.03 s.
previous= 85.3232% maximum= 1.14157%
previous= 85.4485% maximum= 1.14969%
eliminate bucket arcs time= 0.03 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 114.21 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 295907 #routes= 0
labeling 1 time= 4.02 s.
#labels= 157514 #routes= 0
labeling 2 time= 0.80 s.
next try value > 1807.57
-----------------------------------------------------------------------------------------
elapsed time= 119.04 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 28  ncol= 8463  ncstr= 354  mt= 3.1   spt= 0.0   lpval= 1808.1    ub= 1815.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 9   ncol= 8601  ncstr= 354  mt= 0.1   spt= 0.0   lpval= 1808.1    ub= 1815.0   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 10024 ncstr= 354  mt= 3.9   spt= 0.8   lpval= 1807.6    ub= 1815.0   
it= 60  ncol= 10553 ncstr= 354  mt= 0.6   spt= 0.7   lpval= 1807.6    ub= 1815.0   
it= 61  ncol= 10553 ncstr= 354  mt= 0.0   spt= 0.0   lpval= 1807.6    ub= 1815.0   
-----------------------------------------------------------------------------------------
elapsed time= 130.25 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.04 s.
previous= 89.2153% maximum= 1.01846%
previous= 89.3334% maximum= 1.02706%
eliminate bucket arcs time= 0.03 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 130.32 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 135185 #routes= 0
labeling 1 time= 0.59 s.
#labels= 207838 #routes= 0
labeling 2 time= 1.67 s.
next try value > 1809.05
-----------------------------------------------------------------------------------------
elapsed time= 132.58 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 25  ncol= 8323  ncstr= 359  mt= 2.3   spt= 0.0   lpval= 1809.1    ub= 1815.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8209  ncstr= 359  mt= 0.6   spt= 0.1   lpval= 1809.1    ub= 1815.0   
it= 42  ncol= 8362  ncstr= 359  mt= 0.1   spt= 0.0   lpval= 1809.1    ub= 1815.0   
 ****** Pricing Level: EXACT ****** 
it= 21  ncol= 9962  ncstr= 359  mt= 1.5   spt= 0.5   lpval= 1808.4    ub= 1815.0   
-----------------------------------------------------------------------------------------
elapsed time= 139.24 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.03 s.
previous= 93.1018% maximum= 0.948203%
previous= 93.1408% maximum= 0.95661%
eliminate bucket arcs time= 0.03 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 139.31 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 22  ncol= 7839  ncstr= 368  mt= 2.8   spt= 0.0   lpval= 1811.1    ub= 1815.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8287  ncstr= 368  mt= 1.4   spt= 0.1   lpval= 1810.7    ub= 1815.0   
it= 60  ncol= 8288  ncstr= 368  mt= 0.5   spt= 0.1   lpval= 1810.7    ub= 1815.0   
it= 72  ncol= 8454  ncstr= 368  mt= 0.2   spt= 0.0   lpval= 1810.7    ub= 1815.0   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 7594  ncstr= 368  mt= 3.1   spt= 1.1   lpval= 1809.3    ub= 1815.0   
it= 43  ncol= 7631  ncstr= 368  mt= 0.1   spt= 0.4   lpval= 1809.3    ub= 1815.0   
-----------------------------------------------------------------------------------------
elapsed time= 151.53 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.04 s.
previous= 89.7982% maximum= 0.851469%
previous= 89.7565% maximum= 0.85862%
eliminate bucket arcs time= 0.03 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 151.61 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 76113 #routes= 0
labeling 1 time= 0.14 s.
#labels= 295681 #routes= 0
labeling 2 time= 1.38 s.
next try value > 1810.24
-----------------------------------------------------------------------------------------
elapsed time= 153.15 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 24  ncol= 8989  ncstr= 373  mt= 4.1   spt= 0.0   lpval= 1810.0    ub= 1815.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8446  ncstr= 373  mt= 2.1   spt= 0.1   lpval= 1810.0    ub= 1815.0   
it= 60  ncol= 8912  ncstr= 373  mt= 1.2   spt= 0.1   lpval= 1810.0    ub= 1815.0   
it= 74  ncol= 8940  ncstr= 373  mt= 0.1   spt= 0.0   lpval= 1810.0    ub= 1815.0   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 7653  ncstr= 373  mt= 2.8   spt= 1.1   lpval= 1809.7    ub= 1815.0   
it= 56  ncol= 7747  ncstr= 373  mt= 0.2   spt= 0.8   lpval= 1809.7    ub= 1815.0   
-----------------------------------------------------------------------------------------
elapsed time= 168.22 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 18  ncol= 8933  ncstr= 386  mt= 2.9   spt= 0.0   lpval= 1810.1    ub= 1815.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8582  ncstr= 386  mt= 0.4   spt= 0.1   lpval= 1810.2    ub= 1815.0   
 ****** Pricing Level: EXACT ****** 
it= 26  ncol= 8169  ncstr= 386  mt= 0.8   spt= 0.9   lpval= 1810.1    ub= 1815.0   
-----------------------------------------------------------------------------------------
elapsed time= 174.83 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.05 s.
previous= 90.841% maximum= 0.773483%
previous= 90.8835% maximum= 0.780344%
eliminate bucket arcs time= 0.03 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 174.91 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 18  ncol= 9224  ncstr= 366  mt= 3.5   spt= 0.0   lpval= 1810.5    ub= 1815.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8976  ncstr= 366  mt= 1.4   spt= 0.1   lpval= 1810.5    ub= 1815.0   
it= 33  ncol= 8978  ncstr= 366  mt= 0.0   spt= 0.0   lpval= 1810.5    ub= 1815.0   
 ****** Pricing Level: EXACT ****** 
it= 23  ncol= 9550  ncstr= 366  mt= 1.1   spt= 1.1   lpval= 1810.4    ub= 1815.0   
-----------------------------------------------------------------------------------------
elapsed time= 183.90 s.
-----------------------------------------------------------------------------------------
 ****** Separate RCCs ****** 
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 19  ncol= 7502  ncstr= 370  mt= 2.7   spt= 0.0   lpval= 1811.2    ub= 1815.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7241  ncstr= 370  mt= 1.3   spt= 0.1   lpval= 1811.2    ub= 1815.0   
it= 58  ncol= 7771  ncstr= 370  mt= 0.5   spt= 0.1   lpval= 1811.2    ub= 1815.0   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 8743  ncstr= 370  mt= 2.0   spt= 1.6   lpval= 1810.9    ub= 1815.0   
it= 35  ncol= 8761  ncstr= 370  mt= 0.0   spt= 0.2   lpval= 1810.9    ub= 1815.0   
-----------------------------------------------------------------------------------------
elapsed time= 194.43 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.05 s.
previous= 90.7671% maximum= 0.702068%
previous= 90.9845% maximum= 0.709992%
eliminate bucket arcs time= 0.04 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 194.52 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 40898 #routes= 0
labeling 1 time= 0.07 s.
#labels= 266703 #routes= 0
labeling 2 time= 1.71 s.
concatenate time= 0.57 s.
#routes= 851403
average gap of successful enumeration= 0.00221497
next try value > 1810.07
-----------------------------------------------------------------------------------------
elapsed time= 197.04 s.
-----------------------------------------------------------------------------------------
 ****** Process Enumeration Matrix ****** 
delete non-ele routes lp val= 1811.01
after delete 7 res-cap infeasible columns, lp val= 1811.01
recover rank1c lp val= 1e+06
obtain rcc coefficient time= 0.00 s.
obtain r1c coefficient time= 0.55 s.
obtain matrix from triplets time= 1.02 s.
delete columns by branch time= 0.00 s.
regenerate enumeration matrix time= 0.00 s.
-----------------------------------------------------------------------------------------
elapsed time= 199.86 s.
-----------------------------------------------------------------------------------------
it= 30  ncol= 5170  ncstr= 342  mt= 1.6   spt= 1.3   lpval= 1814.3    ub= 1815.0   
it= 60  ncol= 6670  ncstr= 342  mt= 1.1   spt= 1.3   lpval= 1813.7    ub= 1815.0   
it= 65  ncol= 6801  ncstr= 342  mt= 0.0   spt= 0.2   lpval= 1813.7    ub= 1815.0   
-----------------------------------------------------------------------------------------
elapsed time= 206.84 s.
-----------------------------------------------------------------------------------------
delete columns= 842970 remain= 8433
 ****** Separate Rank1Cuts ****** 
it= 15  ncol= 2759  ncstr= 485  mt= 0.4   spt= 0.0   lpval= 1815.7    ub= 1815.0   
-----------------------------------------------------------------------------------------
elapsed time= 207.49 s.
-----------------------------------------------------------------------------------------
#########################################################################################
[32m<Instance: C2_2_9>
<Solution>
<UB= 1815>
<LB= 1815>
<Elapsed Time= 207.5>
<Nodes Explored= 1>
<Global Gap= 0%>[0m
#########################################################################################
