application type: VRPTW
Set parameter Username
Set parameter LicenseID to value 2664851
Academic license - for non-commercial use only - expires 2026-05-14
Set parameter Threads to value 1
instance name= RC2_2_1
VRPTW MODE= SINGLE_RESOURCE
#########################################################################################
tree size= 0 lb= 0 ub= 2797.4
#########################################################################################
idx= 0 value= 0 enu= 0
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 1503  ncstr= 201  mt= 0.1   spt= 0.1   lpval= 5431.4    ub= 2797.4   
it= 60  ncol= 2403  ncstr= 201  mt= 0.3   spt= 0.1   lpval= 4188.5    ub= 2797.4   
it= 90  ncol= 3303  ncstr= 201  mt= 0.4   spt= 0.1   lpval= 3737.5    ub= 2797.4   
it= 120 ncol= 4203  ncstr= 201  mt= 0.6   spt= 0.1   lpval= 3447.9    ub= 2797.4   
it= 150 ncol= 5103  ncstr= 201  mt= 0.6   spt= 0.1   lpval= 3234.0    ub= 2797.4   
it= 180 ncol= 6003  ncstr= 201  mt= 0.8   spt= 0.1   lpval= 3278.2    ub= 2797.4   
it= 210 ncol= 6903  ncstr= 201  mt= 1.1   spt= 0.1   lpval= 3083.9    ub= 2797.4   
it= 240 ncol= 7803  ncstr= 201  mt= 1.3   spt= 0.1   lpval= 2980.1    ub= 2797.4   
it= 270 ncol= 8703  ncstr= 201  mt= 1.1   spt= 0.1   lpval= 2918.5    ub= 2797.4   
it= 300 ncol= 9603  ncstr= 201  mt= 0.9   spt= 0.1   lpval= 2888.0    ub= 2797.4   
it= 330 ncol= 7196  ncstr= 201  mt= 0.7   spt= 0.1   lpval= 2866.4    ub= 2797.4   
it= 360 ncol= 8096  ncstr= 201  mt= 0.6   spt= 0.1   lpval= 2850.5    ub= 2797.4   
it= 390 ncol= 8992  ncstr= 201  mt= 0.5   spt= 0.1   lpval= 2840.3    ub= 2797.4   
it= 420 ncol= 9800  ncstr= 201  mt= 0.4   spt= 0.1   lpval= 2835.2    ub= 2797.4   
it= 446 ncol= 6813  ncstr= 201  mt= 0.1   spt= 0.1   lpval= 2834.8    ub= 2797.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7499  ncstr= 201  mt= 0.4   spt= 0.1   lpval= 2790.8    ub= 2797.4   
it= 60  ncol= 7931  ncstr= 201  mt= 0.4   spt= 0.1   lpval= 2798.2    ub= 2797.4   
it= 90  ncol= 7759  ncstr= 201  mt= 0.3   spt= 0.1   lpval= 2799.5    ub= 2797.4   
it= 120 ncol= 8659  ncstr= 201  mt= 0.6   spt= 0.1   lpval= 2799.0    ub= 2797.4   
it= 150 ncol= 9557  ncstr= 201  mt= 0.6   spt= 0.1   lpval= 2797.7    ub= 2797.4   
it= 180 ncol= 7155  ncstr= 201  mt= 0.4   spt= 0.1   lpval= 2797.0    ub= 2797.4   
it= 210 ncol= 7786  ncstr= 201  mt= 0.3   spt= 0.1   lpval= 2796.5    ub= 2797.4   
it= 240 ncol= 8283  ncstr= 201  mt= 0.2   spt= 0.1   lpval= 2795.8    ub= 2797.4   
it= 270 ncol= 8616  ncstr= 201  mt= 0.3   spt= 0.1   lpval= 2794.3    ub= 2797.4   
it= 282 ncol= 8725  ncstr= 201  mt= 0.1   spt= 0.0   lpval= 2794.2    ub= 2797.4   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 9266  ncstr= 201  mt= 1.4   spt= 0.4   lpval= 2782.6    ub= 2797.4   
it= 60  ncol= 8474  ncstr= 201  mt= 0.4   spt= 0.4   lpval= 2780.8    ub= 2797.4   
it= 90  ncol= 9221  ncstr= 201  mt= 0.3   spt= 0.4   lpval= 2780.5    ub= 2797.4   
it= 104 ncol= 9340  ncstr= 201  mt= 0.1   spt= 0.2   lpval= 2780.5    ub= 2797.4   
-----------------------------------------------------------------------------------------
elapsed time= 21.69 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.01 s.
previous= 0.686509% maximum= 0.686509%
previous= 0.691148% maximum= 0.691148%
eliminate bucket arcs time= 0.04 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 21.80 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
DSSR: 0
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 7536  ncstr= 201  mt= 1.2   spt= 0.0   lpval= 2752.7    ub= 2797.4   
it= 60  ncol= 8436  ncstr= 201  mt= 0.6   spt= 0.0   lpval= 2744.0    ub= 2797.4   
it= 90  ncol= 9019  ncstr= 201  mt= 0.3   spt= 0.0   lpval= 2740.5    ub= 2797.4   
it= 95  ncol= 9042  ncstr= 201  mt= 0.0   spt= 0.0   lpval= 2740.5    ub= 2797.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 9554  ncstr= 201  mt= 0.3   spt= 0.0   lpval= 2729.9    ub= 2797.4   
it= 60  ncol= 9876  ncstr= 201  mt= 0.4   spt= 0.0   lpval= 2733.1    ub= 2797.4   
it= 90  ncol= 6824  ncstr= 201  mt= 0.3   spt= 0.0   lpval= 2732.3    ub= 2797.4   
it= 120 ncol= 7643  ncstr= 201  mt= 0.3   spt= 0.0   lpval= 2731.7    ub= 2797.4   
it= 150 ncol= 8066  ncstr= 201  mt= 0.2   spt= 0.0   lpval= 2731.6    ub= 2797.4   
it= 171 ncol= 8105  ncstr= 201  mt= 0.1   spt= 0.0   lpval= 2731.6    ub= 2797.4   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 8299  ncstr= 201  mt= 0.7   spt= 0.0   lpval= 2725.2    ub= 2797.4   
it= 60  ncol= 7481  ncstr= 201  mt= 0.4   spt= 0.0   lpval= 2723.5    ub= 2797.4   
it= 90  ncol= 7985  ncstr= 201  mt= 0.3   spt= 0.0   lpval= 2723.3    ub= 2797.4   
it= 110 ncol= 8173  ncstr= 201  mt= 0.2   spt= 0.0   lpval= 2723.3    ub= 2797.4   
-----------------------------------------------------------------------------------------
elapsed time= 28.35 s.
-----------------------------------------------------------------------------------------
delete ng-infeasible routes lp val= 1e+06
-----------------------------------------------------------------------------------------
DSSR: 1
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 2987  ncstr= 201  mt= 0.6   spt= 0.0   lpval= 2890.1    ub= 2797.4   
it= 60  ncol= 3887  ncstr= 201  mt= 0.5   spt= 0.0   lpval= 2840.5    ub= 2797.4   
it= 90  ncol= 4786  ncstr= 201  mt= 0.3   spt= 0.0   lpval= 2831.2    ub= 2797.4   
it= 120 ncol= 5677  ncstr= 201  mt= 0.3   spt= 0.0   lpval= 2822.7    ub= 2797.4   
it= 150 ncol= 6110  ncstr= 201  mt= 0.2   spt= 0.0   lpval= 2821.7    ub= 2797.4   
it= 154 ncol= 6113  ncstr= 201  mt= 0.0   spt= 0.0   lpval= 2821.7    ub= 2797.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 6640  ncstr= 201  mt= 0.4   spt= 0.0   lpval= 2808.8    ub= 2797.4   
it= 60  ncol= 6831  ncstr= 201  mt= 0.3   spt= 0.0   lpval= 2809.2    ub= 2797.4   
it= 90  ncol= 7722  ncstr= 201  mt= 0.7   spt= 0.0   lpval= 2805.2    ub= 2797.4   
it= 120 ncol= 8576  ncstr= 201  mt= 0.6   spt= 0.0   lpval= 2802.8    ub= 2797.4   
it= 150 ncol= 9364  ncstr= 201  mt= 0.4   spt= 0.0   lpval= 2801.8    ub= 2797.4   
it= 175 ncol= 9471  ncstr= 201  mt= 0.1   spt= 0.0   lpval= 2801.7    ub= 2797.4   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 9539  ncstr= 201  mt= 1.1   spt= 0.0   lpval= 2789.7    ub= 2797.4   
it= 60  ncol= 8979  ncstr= 201  mt= 0.7   spt= 0.0   lpval= 2787.0    ub= 2797.4   
it= 90  ncol= 9577  ncstr= 201  mt= 0.3   spt= 0.0   lpval= 2786.8    ub= 2797.4   
it= 103 ncol= 9629  ncstr= 201  mt= 0.1   spt= 0.0   lpval= 2786.7    ub= 2797.4   
-----------------------------------------------------------------------------------------
elapsed time= 35.94 s.
-----------------------------------------------------------------------------------------
NG Augmentation: 0
delete ng-infeasible routes lp val= 1e+06
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 7909  ncstr= 201  mt= 1.3   spt= 0.0   lpval= 2802.2    ub= 2797.4   
it= 45  ncol= 8046  ncstr= 201  mt= 0.1   spt= 0.0   lpval= 2801.8    ub= 2797.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8338  ncstr= 201  mt= 0.5   spt= 0.0   lpval= 2798.1    ub= 2797.4   
it= 60  ncol= 8715  ncstr= 201  mt= 0.8   spt= 0.0   lpval= 2798.1    ub= 2797.4   
it= 79  ncol= 8931  ncstr= 201  mt= 0.2   spt= 0.0   lpval= 2797.5    ub= 2797.4   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 10055 ncstr= 201  mt= 1.0   spt= 0.0   lpval= 2792.6    ub= 2797.4   
it= 60  ncol= 8366  ncstr= 201  mt= 0.6   spt= 0.0   lpval= 2790.7    ub= 2797.4   
it= 90  ncol= 8846  ncstr= 201  mt= 0.4   spt= 0.0   lpval= 2789.9    ub= 2797.4   
it= 120 ncol= 9043  ncstr= 201  mt= 0.3   spt= 0.0   lpval= 2789.4    ub= 2797.4   
it= 146 ncol= 9159  ncstr= 201  mt= 0.1   spt= 0.0   lpval= 2789.4    ub= 2797.4   
-----------------------------------------------------------------------------------------
elapsed time= 42.14 s.
-----------------------------------------------------------------------------------------
NG Augmentation: 1
[1;36m[REMIND] no small cycles are found! in function findNGMemorySets at /home/yzz/RouteOpt/packages/application/cvrp/src/main/src/call_dynamic_ng.cpp:71[0m
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 7299  ncstr= 275  mt= 1.7   spt= 0.0   lpval= 2798.4    ub= 2797.4   
it= 41  ncol= 7426  ncstr= 275  mt= 0.1   spt= 0.0   lpval= 2798.3    ub= 2797.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7179  ncstr= 275  mt= 0.4   spt= 0.0   lpval= 2797.3    ub= 2797.4   
it= 48  ncol= 7319  ncstr= 275  mt= 0.1   spt= 0.0   lpval= 2797.3    ub= 2797.4   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 7469  ncstr= 275  mt= 0.9   spt= 0.1   lpval= 2793.1    ub= 2797.4   
it= 54  ncol= 7775  ncstr= 275  mt= 0.2   spt= 0.0   lpval= 2793.0    ub= 2797.4   
-----------------------------------------------------------------------------------------
elapsed time= 46.57 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.00 s.
previous= 42.3564% maximum= 0.290781%
previous= 42.17% maximum= 0.291457%
eliminate bucket arcs time= 0.01 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 46.59 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 114460 #routes= 0
labeling 1 time= 0.85 s.
#labels= 290152 #routes= 0
labeling 2 time= 2.69 s.
concatenate time= 2.75 s.
next try value > 2793.1
-----------------------------------------------------------------------------------------
elapsed time= 53.29 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 9234  ncstr= 284  mt= 2.1   spt= 0.0   lpval= 2797.2    ub= 2797.4   
it= 44  ncol= 9411  ncstr= 284  mt= 0.2   spt= 0.0   lpval= 2797.0    ub= 2797.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 9100  ncstr= 284  mt= 0.8   spt= 0.0   lpval= 2797.0    ub= 2797.4   
it= 60  ncol= 9818  ncstr= 284  mt= 1.5   spt= 0.0   lpval= 2797.0    ub= 2797.4   
it= 90  ncol= 10089 ncstr= 284  mt= 0.5   spt= 0.0   lpval= 2796.9    ub= 2797.4   
it= 99  ncol= 10149 ncstr= 284  mt= 0.1   spt= 0.0   lpval= 2796.9    ub= 2797.4   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 10046 ncstr= 284  mt= 1.4   spt= 0.0   lpval= 2796.6    ub= 2797.4   
it= 55  ncol= 6770  ncstr= 284  mt= 0.1   spt= 0.0   lpval= 2796.6    ub= 2797.4   
-----------------------------------------------------------------------------------------
elapsed time= 61.13 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.00 s.
previous= 52.6753% maximum= 0.15317%
previous= 52.4867% maximum= 0.152976%
eliminate bucket arcs time= 0.01 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 61.14 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 10267 #routes= 0
labeling 1 time= 0.01 s.
#labels= 50400 #routes= 0
labeling 2 time= 0.05 s.
concatenate time= 0.18 s.
#routes= 775102
average gap of successful enumeration= 0.000250233
next try value > 2795.3
-----------------------------------------------------------------------------------------
elapsed time= 61.49 s.
-----------------------------------------------------------------------------------------
 ****** Process Enumeration Matrix ****** 
delete non-ele routes lp val= 2799.22
after delete 0 res-cap infeasible columns, lp val= 2799.22
recover rank1c lp val= 1e+06
obtain rcc coefficient time= 0.00 s.
obtain r1c coefficient time= 0.22 s.
obtain matrix from triplets time= 0.35 s.
delete columns by branch time= 0.00 s.
regenerate enumeration matrix time= 0.00 s.
-----------------------------------------------------------------------------------------
elapsed time= 62.70 s.
-----------------------------------------------------------------------------------------
it= 27  ncol= 4724  ncstr= 282  mt= 0.6   spt= 0.8   lpval= 2797.0    ub= 2797.4   
-----------------------------------------------------------------------------------------
elapsed time= 64.45 s.
-----------------------------------------------------------------------------------------
delete columns= 576754 remain= 198348
 ****** Separate Rank1Cuts ****** 
it= 10  ncol= 2692  ncstr= 236  mt= 0.0   spt= 0.1   lpval= 2797.4    ub= 2797.4   
-----------------------------------------------------------------------------------------
elapsed time= 64.78 s.
-----------------------------------------------------------------------------------------
#########################################################################################
[32m<Instance: RC2_2_1>
<Solution>
<UB= 2797.4>
<LB= 2797.4>
<Elapsed Time= 64.8>
<Nodes Explored= 1>
<Global Gap= 0%>[0m
#########################################################################################
