application type: VRPTW
Set parameter Username
Set parameter LicenseID to value 2664851
Academic license - for non-commercial use only - expires 2026-05-14
Set parameter Threads to value 1
instance name= R2_2_1
VRPTW MODE= SINGLE_RESOURCE
#########################################################################################
tree size= 0 lb= 0 ub= 3468
#########################################################################################
idx= 0 value= 0 enu= 0
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 1503  ncstr= 201  mt= 0.1   spt= 0.1   lpval= 5674.8    ub= 3468.0   
it= 60  ncol= 2403  ncstr= 201  mt= 0.3   spt= 0.1   lpval= 4992.1    ub= 3468.0   
it= 90  ncol= 3303  ncstr= 201  mt= 0.5   spt= 0.1   lpval= 4560.2    ub= 3468.0   
it= 120 ncol= 4203  ncstr= 201  mt= 0.6   spt= 0.1   lpval= 4345.4    ub= 3468.0   
it= 150 ncol= 5103  ncstr= 201  mt= 0.8   spt= 0.1   lpval= 4172.3    ub= 3468.0   
it= 180 ncol= 6003  ncstr= 201  mt= 0.9   spt= 0.1   lpval= 3999.6    ub= 3468.0   
it= 210 ncol= 6903  ncstr= 201  mt= 1.0   spt= 0.1   lpval= 3887.5    ub= 3468.0   
it= 240 ncol= 7803  ncstr= 201  mt= 1.5   spt= 0.1   lpval= 4013.7    ub= 3468.0   
it= 270 ncol= 8703  ncstr= 201  mt= 1.5   spt= 0.1   lpval= 3772.4    ub= 3468.0   
it= 300 ncol= 9603  ncstr= 201  mt= 1.4   spt= 0.1   lpval= 3646.3    ub= 3468.0   
it= 330 ncol= 7196  ncstr= 201  mt= 1.2   spt= 0.1   lpval= 3572.6    ub= 3468.0   
it= 360 ncol= 8094  ncstr= 201  mt= 1.0   spt= 0.1   lpval= 3518.3    ub= 3468.0   
it= 390 ncol= 8989  ncstr= 201  mt= 0.8   spt= 0.1   lpval= 3496.0    ub= 3468.0   
it= 420 ncol= 9883  ncstr= 201  mt= 0.7   spt= 0.1   lpval= 3479.5    ub= 3468.0   
it= 450 ncol= 7441  ncstr= 201  mt= 0.4   spt= 0.1   lpval= 3471.4    ub= 3468.0   
it= 476 ncol= 7773  ncstr= 201  mt= 0.2   spt= 0.1   lpval= 3469.0    ub= 3468.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8125  ncstr= 201  mt= 0.5   spt= 0.1   lpval= 3462.3    ub= 3468.0   
it= 60  ncol= 7967  ncstr= 201  mt= 0.4   spt= 0.1   lpval= 3462.8    ub= 3468.0   
it= 90  ncol= 8864  ncstr= 201  mt= 0.6   spt= 0.1   lpval= 3458.2    ub= 3468.0   
it= 120 ncol= 9604  ncstr= 201  mt= 0.4   spt= 0.1   lpval= 3457.2    ub= 3468.0   
it= 150 ncol= 9732  ncstr= 201  mt= 0.1   spt= 0.1   lpval= 3457.1    ub= 3468.0   
it= 155 ncol= 9737  ncstr= 201  mt= 0.0   spt= 0.0   lpval= 3457.1    ub= 3468.0   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 8495  ncstr= 201  mt= 1.2   spt= 0.2   lpval= 3446.2    ub= 3468.0   
it= 60  ncol= 6963  ncstr= 201  mt= 0.6   spt= 0.2   lpval= 3443.5    ub= 3468.0   
it= 73  ncol= 7162  ncstr= 201  mt= 0.2   spt= 0.1   lpval= 3443.1    ub= 3468.0   
-----------------------------------------------------------------------------------------
elapsed time= 22.18 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.01 s.
previous= 1.01024% maximum= 1.01024%
previous= 1.02764% maximum= 1.02764%
eliminate bucket arcs time= 0.03 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 22.28 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
DSSR: 0
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 8435  ncstr= 201  mt= 1.2   spt= 0.0   lpval= 3441.9    ub= 3468.0   
it= 33  ncol= 8437  ncstr= 201  mt= 0.0   spt= 0.0   lpval= 3441.9    ub= 3468.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8507  ncstr= 201  mt= 0.5   spt= 0.0   lpval= 3441.4    ub= 3468.0   
it= 60  ncol= 8936  ncstr= 201  mt= 0.3   spt= 0.0   lpval= 3441.4    ub= 3468.0   
it= 63  ncol= 8944  ncstr= 201  mt= 0.0   spt= 0.0   lpval= 3441.4    ub= 3468.0   
 ****** Pricing Level: EXACT ****** 
it= 28  ncol= 9262  ncstr= 201  mt= 0.2   spt= 0.0   lpval= 3441.4    ub= 3468.0   
-----------------------------------------------------------------------------------------
elapsed time= 25.00 s.
-----------------------------------------------------------------------------------------
delete ng-infeasible routes lp val= 3733.78
-----------------------------------------------------------------------------------------
DSSR: 1
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 6737  ncstr= 201  mt= 2.2   spt= 0.0   lpval= 3471.7    ub= 3468.0   
it= 60  ncol= 7326  ncstr= 201  mt= 0.4   spt= 0.0   lpval= 3464.4    ub= 3468.0   
it= 87  ncol= 7518  ncstr= 201  mt= 0.1   spt= 0.0   lpval= 3464.0    ub= 3468.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7438  ncstr= 201  mt= 0.4   spt= 0.0   lpval= 3463.2    ub= 3468.0   
it= 60  ncol= 7833  ncstr= 201  mt= 0.2   spt= 0.0   lpval= 3463.2    ub= 3468.0   
it= 61  ncol= 7833  ncstr= 201  mt= 0.0   spt= 0.0   lpval= 3463.2    ub= 3468.0   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 9566  ncstr= 201  mt= 0.7   spt= 0.0   lpval= 3458.8    ub= 3468.0   
it= 53  ncol= 9722  ncstr= 201  mt= 0.2   spt= 0.0   lpval= 3458.7    ub= 3468.0   
-----------------------------------------------------------------------------------------
elapsed time= 29.83 s.
-----------------------------------------------------------------------------------------
NG Augmentation: 0
delete ng-infeasible routes lp val= 3462.6
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 19  ncol= 7463  ncstr= 201  mt= 0.9   spt= 0.0   lpval= 3462.2    ub= 3468.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7420  ncstr= 201  mt= 0.4   spt= 0.0   lpval= 3462.6    ub= 3468.0   
it= 60  ncol= 8039  ncstr= 201  mt= 0.3   spt= 0.0   lpval= 3462.6    ub= 3468.0   
it= 68  ncol= 8055  ncstr= 201  mt= 0.0   spt= 0.0   lpval= 3462.6    ub= 3468.0   
 ****** Pricing Level: EXACT ****** 
it= 18  ncol= 8462  ncstr= 201  mt= 0.2   spt= 0.0   lpval= 3462.5    ub= 3468.0   
-----------------------------------------------------------------------------------------
elapsed time= 32.23 s.
-----------------------------------------------------------------------------------------
NG Augmentation: 1
[1;36m[REMIND] no small cycles are found! in function findNGMemorySets at /home/yzz/RouteOpt/packages/application/cvrp/src/main/src/call_dynamic_ng.cpp:71[0m
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 6712  ncstr= 327  mt= 3.4   spt= 0.0   lpval= 3478.3    ub= 3468.0   
it= 60  ncol= 7417  ncstr= 327  mt= 1.1   spt= 0.0   lpval= 3473.7    ub= 3468.0   
it= 78  ncol= 7649  ncstr= 327  mt= 0.2   spt= 0.0   lpval= 3473.6    ub= 3468.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7888  ncstr= 327  mt= 0.8   spt= 0.0   lpval= 3472.9    ub= 3468.0   
it= 60  ncol= 7748  ncstr= 327  mt= 0.7   spt= 0.0   lpval= 3471.8    ub= 3468.0   
it= 90  ncol= 8054  ncstr= 327  mt= 0.4   spt= 0.0   lpval= 3471.7    ub= 3468.0   
it= 91  ncol= 8054  ncstr= 327  mt= 0.0   spt= 0.0   lpval= 3471.7    ub= 3468.0   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 7505  ncstr= 327  mt= 2.3   spt= 0.0   lpval= 3468.6    ub= 3468.0   
it= 52  ncol= 7718  ncstr= 327  mt= 0.6   spt= 0.0   lpval= 3468.0    ub= 3468.0   
-----------------------------------------------------------------------------------------
elapsed time= 43.56 s.
-----------------------------------------------------------------------------------------
#########################################################################################
[32m<Instance: R2_2_1>
<Solution>
<UB= 3468>
<LB= 3468>
<Elapsed Time= 43.6>
<Nodes Explored= 1>
<Global Gap= 0%>[0m
#########################################################################################
