application type: VRPTW
Set parameter Username
Set parameter LicenseID to value 2664851
Academic license - for non-commercial use only - expires 2026-05-14
Set parameter Threads to value 1
instance name= RC2_2_8
VRPTW MODE= SINGLE_RESOURCE
#########################################################################################
tree size= 0 lb= 0 ub= 2151.2
#########################################################################################
idx= 0 value= 0 enu= 0
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 1503  ncstr= 201  mt= 0.1   spt= 0.3   lpval= 6524.0    ub= 2151.2   
it= 60  ncol= 2403  ncstr= 201  mt= 0.3   spt= 0.3   lpval= 4235.4    ub= 2151.2   
it= 90  ncol= 3303  ncstr= 201  mt= 0.5   spt= 0.3   lpval= 3418.1    ub= 2151.2   
it= 120 ncol= 4203  ncstr= 201  mt= 0.6   spt= 0.3   lpval= 3059.8    ub= 2151.2   
it= 150 ncol= 5103  ncstr= 201  mt= 0.6   spt= 0.3   lpval= 2854.3    ub= 2151.2   
it= 180 ncol= 6003  ncstr= 201  mt= 0.7   spt= 0.3   lpval= 2710.9    ub= 2151.2   
it= 210 ncol= 6903  ncstr= 201  mt= 1.0   spt= 0.3   lpval= 2579.0    ub= 2151.2   
it= 240 ncol= 7803  ncstr= 201  mt= 1.0   spt= 0.3   lpval= 2474.1    ub= 2151.2   
it= 270 ncol= 8703  ncstr= 201  mt= 1.0   spt= 0.3   lpval= 2399.7    ub= 2151.2   
it= 300 ncol= 9603  ncstr= 201  mt= 1.1   spt= 0.3   lpval= 2334.5    ub= 2151.2   
it= 330 ncol= 7196  ncstr= 201  mt= 1.3   spt= 0.3   lpval= 2428.8    ub= 2151.2   
it= 360 ncol= 8096  ncstr= 201  mt= 1.3   spt= 0.3   lpval= 2384.4    ub= 2151.2   
it= 390 ncol= 8996  ncstr= 201  mt= 1.3   spt= 0.3   lpval= 2329.5    ub= 2151.2   
it= 420 ncol= 9896  ncstr= 201  mt= 1.3   spt= 0.3   lpval= 2316.8    ub= 2151.2   
it= 450 ncol= 7492  ncstr= 201  mt= 1.2   spt= 0.3   lpval= 2293.0    ub= 2151.2   
it= 480 ncol= 8392  ncstr= 201  mt= 1.1   spt= 0.3   lpval= 2276.9    ub= 2151.2   
it= 510 ncol= 9292  ncstr= 201  mt= 1.3   spt= 0.3   lpval= 2256.6    ub= 2151.2   
it= 540 ncol= 6889  ncstr= 201  mt= 1.2   spt= 0.3   lpval= 2241.8    ub= 2151.2   
it= 570 ncol= 7789  ncstr= 201  mt= 0.9   spt= 0.3   lpval= 2230.8    ub= 2151.2   
it= 600 ncol= 8689  ncstr= 201  mt= 1.1   spt= 0.3   lpval= 2221.9    ub= 2151.2   
it= 630 ncol= 9589  ncstr= 201  mt= 1.1   spt= 0.3   lpval= 2211.0    ub= 2151.2   
it= 660 ncol= 7187  ncstr= 201  mt= 0.9   spt= 0.3   lpval= 2202.4    ub= 2151.2   
it= 690 ncol= 8077  ncstr= 201  mt= 0.8   spt= 0.3   lpval= 2194.3    ub= 2151.2   
it= 720 ncol= 8968  ncstr= 201  mt= 0.8   spt= 0.3   lpval= 2187.1    ub= 2151.2   
it= 750 ncol= 9533  ncstr= 201  mt= 0.6   spt= 0.2   lpval= 2185.6    ub= 2151.2   
it= 780 ncol= 9868  ncstr= 201  mt= 0.5   spt= 0.3   lpval= 2184.5    ub= 2151.2   
it= 788 ncol= 9928  ncstr= 201  mt= 0.1   spt= 0.1   lpval= 2184.3    ub= 2151.2   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7486  ncstr= 201  mt= 0.9   spt= 0.7   lpval= 2162.7    ub= 2151.2   
it= 60  ncol= 8040  ncstr= 201  mt= 0.8   spt= 0.6   lpval= 2166.1    ub= 2151.2   
it= 90  ncol= 8595  ncstr= 201  mt= 0.8   spt= 0.6   lpval= 2165.6    ub= 2151.2   
it= 120 ncol= 9187  ncstr= 201  mt= 0.7   spt= 0.6   lpval= 2164.3    ub= 2151.2   
it= 150 ncol= 9473  ncstr= 201  mt= 0.6   spt= 0.6   lpval= 2162.8    ub= 2151.2   
it= 180 ncol= 6904  ncstr= 201  mt= 0.5   spt= 0.6   lpval= 2161.8    ub= 2151.2   
it= 186 ncol= 6938  ncstr= 201  mt= 0.0   spt= 0.1   lpval= 2161.7    ub= 2151.2   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 7329  ncstr= 201  mt= 1.5   spt= 11.0  lpval= 2146.6    ub= 2151.2   
it= 60  ncol= 11312 ncstr= 201  mt= 0.9   spt= 9.6   lpval= 2138.9    ub= 2151.2   
it= 90  ncol= 9780  ncstr= 201  mt= 0.9   spt= 9.6   lpval= 2134.6    ub= 2151.2   
it= 120 ncol= 9421  ncstr= 201  mt= 1.0   spt= 8.8   lpval= 2130.3    ub= 2151.2   
it= 150 ncol= 8171  ncstr= 201  mt= 0.7   spt= 9.0   lpval= 2126.4    ub= 2151.2   
it= 180 ncol= 6726  ncstr= 201  mt= 1.5   spt= 9.1   lpval= 2118.0    ub= 2151.2   
it= 210 ncol= 8079  ncstr= 201  mt= 1.7   spt= 8.7   lpval= 2113.3    ub= 2151.2   
it= 240 ncol= 7035  ncstr= 201  mt= 1.4   spt= 8.2   lpval= 2110.8    ub= 2151.2   
it= 259 ncol= 7238  ncstr= 201  mt= 0.1   spt= 4.8   lpval= 2110.8    ub= 2151.2   
-----------------------------------------------------------------------------------------
elapsed time= 131.65 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.92 s.
previous= 5.80073% maximum= 5.80073%
previous= 5.88123% maximum= 5.88123%
eliminate bucket arcs time= 0.45 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 133.08 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
DSSR: 0
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 8740  ncstr= 201  mt= 2.2   spt= 0.2   lpval= 2099.7    ub= 2151.2   
it= 60  ncol= 9640  ncstr= 201  mt= 1.4   spt= 0.1   lpval= 2091.4    ub= 2151.2   
it= 90  ncol= 7231  ncstr= 201  mt= 1.2   spt= 0.1   lpval= 2081.4    ub= 2151.2   
it= 120 ncol= 8131  ncstr= 201  mt= 1.0   spt= 0.1   lpval= 2076.3    ub= 2151.2   
it= 150 ncol= 9031  ncstr= 201  mt= 0.8   spt= 0.1   lpval= 2072.9    ub= 2151.2   
it= 172 ncol= 9348  ncstr= 201  mt= 0.3   spt= 0.1   lpval= 2072.6    ub= 2151.2   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 6946  ncstr= 201  mt= 1.0   spt= 0.4   lpval= 2061.5    ub= 2151.2   
it= 60  ncol= 7735  ncstr= 201  mt= 0.5   spt= 0.3   lpval= 2057.5    ub= 2151.2   
it= 90  ncol= 8201  ncstr= 201  mt= 0.8   spt= 0.3   lpval= 2058.1    ub= 2151.2   
it= 120 ncol= 8492  ncstr= 201  mt= 0.2   spt= 0.4   lpval= 2058.1    ub= 2151.2   
it= 123 ncol= 8495  ncstr= 201  mt= 0.0   spt= 0.0   lpval= 2058.1    ub= 2151.2   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 7298  ncstr= 201  mt= 1.4   spt= 1.9   lpval= 2049.7    ub= 2151.2   
it= 60  ncol= 8867  ncstr= 201  mt= 0.8   spt= 1.9   lpval= 2047.4    ub= 2151.2   
it= 90  ncol= 6890  ncstr= 201  mt= 1.5   spt= 1.9   lpval= 2040.9    ub= 2151.2   
it= 120 ncol= 6734  ncstr= 201  mt= 1.6   spt= 1.8   lpval= 2037.1    ub= 2151.2   
it= 146 ncol= 7841  ncstr= 201  mt= 0.3   spt= 1.6   lpval= 2036.9    ub= 2151.2   
-----------------------------------------------------------------------------------------
elapsed time= 161.24 s.
-----------------------------------------------------------------------------------------
delete ng-infeasible routes lp val= 1e+06
-----------------------------------------------------------------------------------------
DSSR: 1
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 1528  ncstr= 201  mt= 0.1   spt= 0.1   lpval= 3744.6    ub= 2151.2   
it= 60  ncol= 2428  ncstr= 201  mt= 0.3   spt= 0.1   lpval= 3007.2    ub= 2151.2   
it= 90  ncol= 3328  ncstr= 201  mt= 0.4   spt= 0.1   lpval= 2988.9    ub= 2151.2   
it= 120 ncol= 4228  ncstr= 201  mt= 0.8   spt= 0.1   lpval= 2752.6    ub= 2151.2   
it= 150 ncol= 5128  ncstr= 201  mt= 0.7   spt= 0.1   lpval= 2578.3    ub= 2151.2   
it= 180 ncol= 6028  ncstr= 201  mt= 0.8   spt= 0.1   lpval= 2435.9    ub= 2151.2   
it= 210 ncol= 6928  ncstr= 201  mt= 0.9   spt= 0.1   lpval= 2366.3    ub= 2151.2   
it= 240 ncol= 7828  ncstr= 201  mt= 1.0   spt= 0.1   lpval= 2321.7    ub= 2151.2   
it= 270 ncol= 8728  ncstr= 201  mt= 1.1   spt= 0.1   lpval= 2295.3    ub= 2151.2   
it= 300 ncol= 9628  ncstr= 201  mt= 1.1   spt= 0.1   lpval= 2269.9    ub= 2151.2   
it= 330 ncol= 7223  ncstr= 201  mt= 1.1   spt= 0.1   lpval= 2255.0    ub= 2151.2   
it= 360 ncol= 8123  ncstr= 201  mt= 1.2   spt= 0.1   lpval= 2241.3    ub= 2151.2   
it= 390 ncol= 9023  ncstr= 201  mt= 1.2   spt= 0.1   lpval= 2225.1    ub= 2151.2   
it= 420 ncol= 9923  ncstr= 201  mt= 1.3   spt= 0.1   lpval= 2216.4    ub= 2151.2   
it= 450 ncol= 7520  ncstr= 201  mt= 0.9   spt= 0.1   lpval= 2211.2    ub= 2151.2   
it= 480 ncol= 8420  ncstr= 201  mt= 0.8   spt= 0.1   lpval= 2209.1    ub= 2151.2   
it= 503 ncol= 8894  ncstr= 201  mt= 0.4   spt= 0.1   lpval= 2208.1    ub= 2151.2   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 9581  ncstr= 201  mt= 0.8   spt= 0.3   lpval= 2174.4    ub= 2151.2   
it= 60  ncol= 7152  ncstr= 201  mt= 1.7   spt= 0.3   lpval= 2178.5    ub= 2151.2   
it= 90  ncol= 7905  ncstr= 201  mt= 0.9   spt= 0.2   lpval= 2177.7    ub= 2151.2   
it= 120 ncol= 8142  ncstr= 201  mt= 0.6   spt= 0.2   lpval= 2176.9    ub= 2151.2   
it= 122 ncol= 8152  ncstr= 201  mt= 0.0   spt= 0.0   lpval= 2176.9    ub= 2151.2   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 9972  ncstr= 201  mt= 1.9   spt= 7.1   lpval= 2161.2    ub= 2151.2   
it= 60  ncol= 8311  ncstr= 201  mt= 1.5   spt= 6.0   lpval= 2151.1    ub= 2151.2   
it= 90  ncol= 6894  ncstr= 201  mt= 1.9   spt= 5.7   lpval= 2135.0    ub= 2151.2   
it= 120 ncol= 7921  ncstr= 201  mt= 1.7   spt= 5.9   lpval= 2126.5    ub= 2151.2   
it= 150 ncol= 7249  ncstr= 201  mt= 1.4   spt= 5.9   lpval= 2124.0    ub= 2151.2   
it= 177 ncol= 7309  ncstr= 201  mt= 0.1   spt= 5.0   lpval= 2124.0    ub= 2151.2   
-----------------------------------------------------------------------------------------
elapsed time= 229.03 s.
-----------------------------------------------------------------------------------------
NG Augmentation: 0
delete ng-infeasible routes lp val= 1e+06
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 2403  ncstr= 201  mt= 0.3   spt= 0.1   lpval= 2371.8    ub= 2151.2   
it= 60  ncol= 3303  ncstr= 201  mt= 0.6   spt= 0.1   lpval= 2275.4    ub= 2151.2   
it= 90  ncol= 4203  ncstr= 201  mt= 0.7   spt= 0.1   lpval= 2227.9    ub= 2151.2   
it= 120 ncol= 5103  ncstr= 201  mt= 0.7   spt= 0.1   lpval= 2203.3    ub= 2151.2   
it= 150 ncol= 6003  ncstr= 201  mt= 0.8   spt= 0.1   lpval= 2195.5    ub= 2151.2   
it= 180 ncol= 6903  ncstr= 201  mt= 0.7   spt= 0.1   lpval= 2189.8    ub= 2151.2   
it= 210 ncol= 7803  ncstr= 201  mt= 0.7   spt= 0.1   lpval= 2185.5    ub= 2151.2   
it= 240 ncol= 8685  ncstr= 201  mt= 0.6   spt= 0.1   lpval= 2182.3    ub= 2151.2   
it= 263 ncol= 8926  ncstr= 201  mt= 0.3   spt= 0.1   lpval= 2182.4    ub= 2151.2   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 9707  ncstr= 201  mt= 0.7   spt= 0.2   lpval= 2170.2    ub= 2151.2   
it= 60  ncol= 7113  ncstr= 201  mt= 1.0   spt= 0.2   lpval= 2171.9    ub= 2151.2   
it= 90  ncol= 7335  ncstr= 201  mt= 0.3   spt= 0.2   lpval= 2171.6    ub= 2151.2   
it= 120 ncol= 8227  ncstr= 201  mt= 0.4   spt= 0.2   lpval= 2170.9    ub= 2151.2   
it= 147 ncol= 8903  ncstr= 201  mt= 0.4   spt= 0.2   lpval= 2170.2    ub= 2151.2   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 9888  ncstr= 201  mt= 1.0   spt= 8.2   lpval= 2164.5    ub= 2151.2   
it= 60  ncol= 7766  ncstr= 201  mt= 1.0   spt= 7.3   lpval= 2158.6    ub= 2151.2   
it= 90  ncol= 8303  ncstr= 201  mt= 1.3   spt= 7.1   lpval= 2152.3    ub= 2151.2   
it= 120 ncol= 9270  ncstr= 201  mt= 1.0   spt= 8.2   lpval= 2148.8    ub= 2151.2   
it= 150 ncol= 9311  ncstr= 201  mt= 1.3   spt= 7.0   lpval= 2145.2    ub= 2151.2   
it= 180 ncol= 7289  ncstr= 201  mt= 1.5   spt= 7.2   lpval= 2140.5    ub= 2151.2   
it= 210 ncol= 6718  ncstr= 201  mt= 1.3   spt= 7.4   lpval= 2138.1    ub= 2151.2   
it= 239 ncol= 7402  ncstr= 201  mt= 0.3   spt= 6.2   lpval= 2138.0    ub= 2151.2   
-----------------------------------------------------------------------------------------
elapsed time= 308.69 s.
-----------------------------------------------------------------------------------------
[1;36m[REMIND] arc memory is used due to long route length in function callCutting at /home/yzz/RouteOpt/packages/application/cvrp/src/main/src/call_cutting.cpp:399[0m
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 9560  ncstr= 629  mt= 6.4   spt= 0.2   lpval= 2165.2    ub= 2151.2   
it= 60  ncol= 7158  ncstr= 629  mt= 3.7   spt= 0.2   lpval= 2161.8    ub= 2151.2   
it= 90  ncol= 7950  ncstr= 629  mt= 1.6   spt= 0.1   lpval= 2160.1    ub= 2151.2   
it= 103 ncol= 8106  ncstr= 629  mt= 0.4   spt= 0.1   lpval= 2159.8    ub= 2151.2   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8827  ncstr= 629  mt= 2.3   spt= 0.3   lpval= 2157.4    ub= 2151.2   
it= 60  ncol= 8100  ncstr= 629  mt= 1.4   spt= 0.3   lpval= 2156.4    ub= 2151.2   
it= 79  ncol= 8549  ncstr= 629  mt= 0.4   spt= 0.2   lpval= 2156.3    ub= 2151.2   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 8985  ncstr= 629  mt= 2.8   spt= 20.4  lpval= 2152.4    ub= 2151.2   
it= 60  ncol= 10495 ncstr= 629  mt= 3.3   spt= 19.8  lpval= 2148.7    ub= 2151.2   
it= 90  ncol= 7791  ncstr= 629  mt= 4.4   spt= 17.4  lpval= 2144.6    ub= 2151.2   
it= 120 ncol= 8861  ncstr= 629  mt= 2.9   spt= 15.5  lpval= 2143.8    ub= 2151.2   
it= 150 ncol= 9329  ncstr= 629  mt= 1.0   spt= 15.3  lpval= 2143.7    ub= 2151.2   
it= 166 ncol= 9479  ncstr= 629  mt= 0.4   spt= 8.0   lpval= 2143.7    ub= 2151.2   
-----------------------------------------------------------------------------------------
elapsed time= 440.99 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 1.58 s.
previous= 19.4199% maximum= 1.1265%
previous= 19.2626% maximum= 1.13288%
eliminate bucket arcs time= 0.41 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 442.98 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 55216 #routes= 0
labeling 1 time= 0.51 s.
next try value > 2143.81
-----------------------------------------------------------------------------------------
elapsed time= 443.50 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 8079  ncstr= 614  mt= 8.2   spt= 0.1   lpval= 2156.7    ub= 2151.2   
it= 60  ncol= 8685  ncstr= 614  mt= 2.0   spt= 0.1   lpval= 2157.4    ub= 2151.2   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 9212  ncstr= 614  mt= 1.4   spt= 0.1   lpval= 2156.4    ub= 2151.2   
it= 60  ncol= 8506  ncstr= 614  mt= 0.9   spt= 0.1   lpval= 2156.3    ub= 2151.2   
it= 76  ncol= 8899  ncstr= 614  mt= 0.3   spt= 0.1   lpval= 2156.3    ub= 2151.2   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 7891  ncstr= 614  mt= 2.9   spt= 35.5  lpval= 2153.3    ub= 2151.2   
it= 60  ncol= 8958  ncstr= 614  mt= 3.2   spt= 37.8  lpval= 2151.5    ub= 2151.2   
it= 90  ncol= 10236 ncstr= 614  mt= 3.4   spt= 29.3  lpval= 2149.8    ub= 2151.2   
it= 120 ncol= 6922  ncstr= 614  mt= 4.8   spt= 22.6  lpval= 2147.5    ub= 2151.2   
it= 150 ncol= 7618  ncstr= 614  mt= 3.1   spt= 17.7  lpval= 2147.1    ub= 2151.2   
it= 160 ncol= 7808  ncstr= 614  mt= 0.2   spt= 6.1   lpval= 2147.1    ub= 2151.2   
-----------------------------------------------------------------------------------------
elapsed time= 627.82 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 1.46 s.
previous= 64.5106% maximum= 0.72671%
previous= 64.3607% maximum= 0.729126%
eliminate bucket arcs time= 0.33 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 629.60 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 215466 #routes= 0
labeling 1 time= 3.55 s.
next try value > 2147.25
-----------------------------------------------------------------------------------------
elapsed time= 633.16 s.
-----------------------------------------------------------------------------------------
 ****** Separate RCCs ****** 
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 9747  ncstr= 520  mt= 5.4   spt= 0.1   lpval= 2150.2    ub= 2151.2   
it= 46  ncol= 6740  ncstr= 520  mt= 1.2   spt= 0.0   lpval= 2150.2    ub= 2151.2   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7304  ncstr= 520  mt= 1.3   spt= 0.1   lpval= 2149.8    ub= 2151.2   
it= 60  ncol= 6971  ncstr= 520  mt= 1.0   spt= 0.1   lpval= 2149.8    ub= 2151.2   
it= 84  ncol= 7374  ncstr= 520  mt= 0.4   spt= 0.1   lpval= 2149.7    ub= 2151.2   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 12137 ncstr= 520  mt= 4.7   spt= 99.6  lpval= 2149.2    ub= 2151.2   
it= 60  ncol= 9008  ncstr= 520  mt= 3.7   spt= 39.8  lpval= 2148.2    ub= 2151.2   
it= 90  ncol= 8186  ncstr= 520  mt= 1.7   spt= 18.9  lpval= 2148.2    ub= 2151.2   
it= 100 ncol= 8201  ncstr= 520  mt= 0.1   spt= 5.9   lpval= 2148.2    ub= 2151.2   
-----------------------------------------------------------------------------------------
elapsed time= 822.34 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.87 s.
previous= 79.3484% maximum= 0.576633%
previous= 79.4566% maximum= 0.579339%
eliminate bucket arcs time= 0.29 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 823.50 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 250729 #routes= 0
labeling 1 time= 1.95 s.
next try value > 2148.27
-----------------------------------------------------------------------------------------
elapsed time= 825.46 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 6795  ncstr= 502  mt= 6.5   spt= 0.1   lpval= 2151.2    ub= 2151.2   
it= 60  ncol= 7220  ncstr= 502  mt= 1.3   spt= 0.0   lpval= 2151.8    ub= 2151.2   
it= 61  ncol= 7220  ncstr= 502  mt= 0.0   spt= 0.0   lpval= 2151.8    ub= 2151.2   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7715  ncstr= 502  mt= 2.1   spt= 0.1   lpval= 2151.5    ub= 2151.2   
it= 60  ncol= 7805  ncstr= 502  mt= 0.5   spt= 0.1   lpval= 2151.5    ub= 2151.2   
it= 77  ncol= 7111  ncstr= 502  mt= 0.2   spt= 0.0   lpval= 2151.5    ub= 2151.2   
 ****** Pricing Level: EXACT ****** 
it= 5   ncol= 7445  ncstr= 502  mt= 0.8   spt= 52.5  lpval= 2151.2    ub= 2151.2   
-----------------------------------------------------------------------------------------
elapsed time= 895.60 s.
-----------------------------------------------------------------------------------------
#########################################################################################
[1;36m[REMIND] roll back to the previous cutting iteration! in function rollbackEasyWay at /home/yzz/RouteOpt/packages/application/cvrp/src/main/src/call_cutting.cpp:38[0m
#########################################################################################
we directly test 100
we directly test 4
pseudo= 0 frac= 100
#candidates in phase1= 100
testing lp time= 52.27 s.
-----------------------------------------------------------------------------------------
 14-47  , 995708268240.83|  22-61  , 995708268240.74|  50-157 , 995708268240.46|  55-129 , 995708268240.34|  52-106 , 995708268239.36| 
 86-173 , 995708268239.21|  47-200 , 995708268235.95| 152-167 , 995708268233.83|  80-148 , 995708268233.15|  53-101 , 995708268232.69| 
 55-194 , 995708268232.37| 107-194 , 995708268229.71| 184-190 , 995708268227.76|  74-101 , 995708268227.23| 102-196 , 995708268221.45| 
 78-132 , 995708268219.30| 112-157 , 995708268215.58|   0-163 , 995708268201.26|  63-162 , 995708268198.96|  91-198 , 995708268179.45| 
160-192 , 995708268162.72| 129-166 , 995708268125.38|  63-200 , 995708268122.09|  51-91  , 995708267934.70|  14-49  , 995708267908.20| 
109-160 , 995708267882.41|  47-103 , 995708265881.14|  47-49  , 995708264030.37| 107-173 , 995708260759.44|  90-178 , 3234941.42| 
 61-106 , 2855781.04|  53-192 , 2272454.85|  27-190 , 1757261.12|  19-170 , 1336453.88| 146-193 , 1336452.90| 
 73-93  , 1336445.37|  10-77  , 1336445.08|  42-162 , 1336440.37|  73-193 , 1336439.98|  25-170 , 1336439.85| 
 19-146 , 1336439.68|  42-149 , 1336439.67|   7-179 , 1166790.33|  57-195 , 1086154.42|  27-51  , 1056685.51| 
183-196 , 922272.61|  77-170 , 813159.99|  10-149 , 813159.99|  10-25  , 813155.90|  10-170 , 813155.54| 
122-181 , 813155.42|  44-110 , 770051.70|  51-198 , 745243.28|  23-52  , 666970.69| 129-147 , 612778.93| 
 14-132 , 606589.19| 125-128 , 535511.56|  79-93  , 525668.18|  39-79  , 525665.19|  36-39  , 525663.47| 
  0-36  , 525663.46|  79-90  , 521746.26| 124-180 , 516263.99|  50-86  , 477384.49| 150-187 , 470870.18| 
  6-28  , 470869.51|   6-171 , 470868.55| 163-187 , 470868.00|  28-150 , 470867.76|  23-74  , 461572.54| 
184-196 , 433277.79| 112-160 , 420985.29|  51-61  , 332609.49|  22-129 , 332605.92|  29-143 , 314992.64| 
 15-102 , 257023.79|   6-132 , 240090.36| 109-151 , 239870.74|  51-190 , 226006.02|   6-78  , 223822.13| 
 26-122 , 201589.58|  26-62  , 201586.87|  62-181 , 201586.31| 167-184 , 194081.99|  48-136 , 192391.59| 
132-171 , 191061.80| 151-160 , 183048.78|  40-147 , 157243.85|  18-179 , 108862.81| 109-189 , 99709.28| 
109-125 , 98073.93| 128-189 , 96937.69|  15-183 ,   2.31|  18-183 ,   1.86| 143-188 ,   0.42| 
173-188 ,   0.40|  29-173 ,   0.25|   3-180 ,   0.12|  53-168 ,   0.11|   3-43  ,   0.11| 
-----------------------------------------------------------------------------------------
edge= 55 129 lp= 1000 pre= 2 lp2= 1000 pre2= 2 score= 1e+06
-----------------------------------------------------------------------------------------
edge= 50 157 lp= 1001 pre= 2 lp2= 1001 pre2= 2 score= 1.002e+06
-----------------------------------------------------------------------------------------
edge= 22 61 lp= 1000 pre= 2 lp2= 1000 pre2= 2 score= 1e+06
-----------------------------------------------------------------------------------------
edge= 14 47 lp= 1000 pre= 2 lp2= 1000 pre2= 2 score= 1e+06
-----------------------------------------------------------------------------------------
candidate= 50-157 : -
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 6970  ncstr= 287  mt= 3.1   spt= 0.1   lpval= 2153.5    ub= 2151.2   
it= 60  ncol= 7862  ncstr= 287  mt= 2.2   spt= 0.0   lpval= 2152.3    ub= 2151.2   
it= 89  ncol= 8481  ncstr= 287  mt= 1.1   spt= 0.0   lpval= 2151.8    ub= 2151.2   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 9365  ncstr= 287  mt= 1.8   spt= 0.1   lpval= 2150.8    ub= 2151.2   
it= 60  ncol= 9773  ncstr= 287  mt= 0.7   spt= 0.1   lpval= 2150.8    ub= 2151.2   
it= 79  ncol= 9844  ncstr= 287  mt= 0.2   spt= 0.0   lpval= 2150.8    ub= 2151.2   
-----------------------------------------------------------------------------------------
elapsed time= 959.67 s.
-----------------------------------------------------------------------------------------
candidate= 55-129 : -
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 6970  ncstr= 287  mt= 3.7   spt= 0.0   lpval= 2154.3    ub= 2151.2   
it= 60  ncol= 7835  ncstr= 287  mt= 1.6   spt= 0.0   lpval= 2152.4    ub= 2151.2   
it= 81  ncol= 8031  ncstr= 287  mt= 0.3   spt= 0.0   lpval= 2152.4    ub= 2151.2   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8355  ncstr= 287  mt= 1.2   spt= 0.1   lpval= 2151.7    ub= 2151.2   
it= 53  ncol= 8339  ncstr= 287  mt= 0.5   spt= 0.1   lpval= 2151.7    ub= 2151.2   
-----------------------------------------------------------------------------------------
elapsed time= 968.47 s.
-----------------------------------------------------------------------------------------
candidate= 22-61 : -
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 6970  ncstr= 287  mt= 2.8   spt= 0.0   lpval= 2152.6    ub= 2151.2   
it= 60  ncol= 7786  ncstr= 287  mt= 1.4   spt= 0.0   lpval= 2151.8    ub= 2151.2   
it= 75  ncol= 7966  ncstr= 287  mt= 0.2   spt= 0.0   lpval= 2151.8    ub= 2151.2   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8344  ncstr= 287  mt= 1.5   spt= 0.1   lpval= 2150.9    ub= 2151.2   
it= 60  ncol= 8611  ncstr= 287  mt= 1.2   spt= 0.1   lpval= 2150.5    ub= 2151.2   
it= 75  ncol= 8914  ncstr= 287  mt= 0.3   spt= 0.0   lpval= 2150.5    ub= 2151.2   
-----------------------------------------------------------------------------------------
elapsed time= 977.70 s.
-----------------------------------------------------------------------------------------
candidate= 14-47 : -
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 6970  ncstr= 287  mt= 3.1   spt= 0.0   lpval= 2151.5    ub= 2151.2   
it= 49  ncol= 7431  ncstr= 287  mt= 0.9   spt= 0.0   lpval= 2150.6    ub= 2151.2   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7222  ncstr= 287  mt= 1.0   spt= 0.1   lpval= 2150.5    ub= 2151.2   
it= 60  ncol= 8122  ncstr= 287  mt= 0.9   spt= 0.1   lpval= 2150.5    ub= 2151.2   
it= 77  ncol= 8559  ncstr= 287  mt= 0.4   spt= 0.0   lpval= 2150.5    ub= 2151.2   
-----------------------------------------------------------------------------------------
elapsed time= 985.51 s.
-----------------------------------------------------------------------------------------
candidate= 55-129 : +
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 6970  ncstr= 287  mt= 2.5   spt= 0.0   lpval= 2290.4    ub= 2151.2   
it= 60  ncol= 7870  ncstr= 287  mt= 2.9   spt= 0.0   lpval= 2169.7    ub= 2151.2   
it= 90  ncol= 8723  ncstr= 287  mt= 1.4   spt= 0.0   lpval= 2167.3    ub= 2151.2   
it= 120 ncol= 9309  ncstr= 287  mt= 1.0   spt= 0.0   lpval= 2164.9    ub= 2151.2   
it= 134 ncol= 9450  ncstr= 287  mt= 0.3   spt= 0.0   lpval= 2164.4    ub= 2151.2   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 10151 ncstr= 287  mt= 1.0   spt= 0.1   lpval= 2162.6    ub= 2151.2   
it= 60  ncol= 10634 ncstr= 287  mt= 0.8   spt= 0.1   lpval= 2161.3    ub= 2151.2   
it= 90  ncol= 10631 ncstr= 287  mt= 1.2   spt= 0.1   lpval= 2162.3    ub= 2151.2   
it= 100 ncol= 10742 ncstr= 287  mt= 0.1   spt= 0.0   lpval= 2162.3    ub= 2151.2   
-----------------------------------------------------------------------------------------
elapsed time= 998.92 s.
-----------------------------------------------------------------------------------------
candidate= 50-157 : +
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 6970  ncstr= 287  mt= 2.4   spt= 0.0   lpval= 2150.5    ub= 2151.2   
it= 60  ncol= 7818  ncstr= 287  mt= 0.9   spt= 0.0   lpval= 2150.3    ub= 2151.2   
it= 73  ncol= 7967  ncstr= 287  mt= 0.3   spt= 0.0   lpval= 2150.2    ub= 2151.2   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7846  ncstr= 287  mt= 0.8   spt= 0.1   lpval= 2149.8    ub= 2151.2   
it= 58  ncol= 8552  ncstr= 287  mt= 0.5   spt= 0.1   lpval= 2149.8    ub= 2151.2   
-----------------------------------------------------------------------------------------
elapsed time= 1005.51 s.
-----------------------------------------------------------------------------------------
candidate= 14-47 : +
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 6970  ncstr= 287  mt= 2.8   spt= 0.0   lpval= 2148.7    ub= 2151.2   
it= 47  ncol= 7242  ncstr= 287  mt= 0.6   spt= 0.0   lpval= 2148.6    ub= 2151.2   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7204  ncstr= 287  mt= 0.9   spt= 0.1   lpval= 2148.6    ub= 2151.2   
it= 56  ncol= 7610  ncstr= 287  mt= 0.4   spt= 0.1   lpval= 2148.6    ub= 2151.2   
-----------------------------------------------------------------------------------------
elapsed time= 1011.72 s.
-----------------------------------------------------------------------------------------
candidate= 22-61 : +
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 6970  ncstr= 287  mt= 2.1   spt= 0.0   lpval= 2007.1    ub= 2151.2   
it= 60  ncol= 7870  ncstr= 287  mt= 2.0   spt= 0.0   lpval= 2153.4    ub= 2151.2   
it= 81  ncol= 8245  ncstr= 287  mt= 0.5   spt= 0.0   lpval= 2153.1    ub= 2151.2   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8843  ncstr= 287  mt= 0.7   spt= 0.1   lpval= 2151.9    ub= 2151.2   
it= 60  ncol= 9415  ncstr= 287  mt= 0.7   spt= 0.1   lpval= 2151.8    ub= 2151.2   
it= 90  ncol= 9498  ncstr= 287  mt= 1.3   spt= 0.1   lpval= 2151.1    ub= 2151.2   
it= 120 ncol= 10398 ncstr= 287  mt= 1.6   spt= 0.1   lpval= 2150.8    ub= 2151.2   
it= 135 ncol= 10502 ncstr= 287  mt= 0.2   spt= 0.0   lpval= 2150.8    ub= 2151.2   
-----------------------------------------------------------------------------------------
elapsed time= 1023.22 s.
-----------------------------------------------------------------------------------------
brc= 55-129
t= 0.261346 c= 933.025 n= 0 if_b4= 1
t= 9.37035 c= 921.678 n= 0 if_b4= 1
#########################################################################################
tree size= 1 lb= 2148.17 ub= 2151.2
#########################################################################################
idx= 1 value= 2148.17 enu= 0
brc= 55-129 : +
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 6970  ncstr= 287  mt= 2.4   spt= 0.0   lpval= 2290.4    ub= 2151.2   
it= 60  ncol= 7870  ncstr= 287  mt= 2.9   spt= 0.0   lpval= 2169.7    ub= 2151.2   
it= 90  ncol= 8723  ncstr= 287  mt= 1.4   spt= 0.0   lpval= 2167.3    ub= 2151.2   
it= 120 ncol= 9309  ncstr= 287  mt= 1.0   spt= 0.0   lpval= 2164.9    ub= 2151.2   
it= 134 ncol= 9450  ncstr= 287  mt= 0.3   spt= 0.0   lpval= 2164.4    ub= 2151.2   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 6844  ncstr= 287  mt= 0.9   spt= 0.1   lpval= 2162.6    ub= 2151.2   
it= 60  ncol= 6700  ncstr= 287  mt= 0.5   spt= 0.1   lpval= 2162.4    ub= 2151.2   
it= 86  ncol= 7292  ncstr= 287  mt= 0.4   spt= 0.1   lpval= 2162.4    ub= 2151.2   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 9508  ncstr= 287  mt= 1.1   spt= 14.1  lpval= 2160.0    ub= 2151.2   
it= 60  ncol= 9253  ncstr= 287  mt= 1.3   spt= 15.9  lpval= 2158.1    ub= 2151.2   
it= 90  ncol= 13527 ncstr= 287  mt= 1.5   spt= 20.6  lpval= 2156.0    ub= 2151.2   
it= 120 ncol= 14301 ncstr= 287  mt= 2.9   spt= 26.4  lpval= 2153.8    ub= 2151.2   
it= 150 ncol= 6837  ncstr= 287  mt= 3.3   spt= 21.4  lpval= 2151.5    ub= 2151.2   
it= 180 ncol= 9021  ncstr= 287  mt= 6.4   spt= 21.8  lpval= 2150.2    ub= 2151.2   
it= 210 ncol= 9606  ncstr= 287  mt= 3.7   spt= 17.4  lpval= 2150.0    ub= 2151.2   
it= 223 ncol= 9715  ncstr= 287  mt= 0.5   spt= 6.7   lpval= 2150.0    ub= 2151.2   
-----------------------------------------------------------------------------------------
elapsed time= 1201.24 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.12 s.
previous= 60.114% maximum= 0.346637%
previous= 60.05% maximum= 0.347893%
eliminate bucket arcs time= 0.17 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 1201.54 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 55875 #routes= 0
labeling 1 time= 0.17 s.
#labels= 416284 #routes= 0
labeling 2 time= 7.85 s.
next try value > 2150.12
-----------------------------------------------------------------------------------------
elapsed time= 1209.58 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 7826  ncstr= 394  mt= 2.9   spt= 0.0   lpval= 2154.2    ub= 2151.2   
it= 34  ncol= 7838  ncstr= 394  mt= 0.0   spt= 0.0   lpval= 2154.2    ub= 2151.2   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8409  ncstr= 394  mt= 1.1   spt= 0.0   lpval= 2153.5    ub= 2151.2   
it= 60  ncol= 8281  ncstr= 394  mt= 1.1   spt= 0.1   lpval= 2153.7    ub= 2151.2   
it= 79  ncol= 8472  ncstr= 394  mt= 0.3   spt= 0.0   lpval= 2153.7    ub= 2151.2   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 11139 ncstr= 394  mt= 3.9   spt= 39.1  lpval= 2152.3    ub= 2151.2   
it= 60  ncol= 8730  ncstr= 394  mt= 3.6   spt= 21.5  lpval= 2151.2    ub= 2151.2   
demand for route  is 1018, while cap= 1000
 ****** Separate RCCs ****** 
it= 77  ncol= 9199  ncstr= 395  mt= 1.5   spt= 10.1  lpval= 2151.1    ub= 2151.2   
-----------------------------------------------------------------------------------------
elapsed time= 1299.36 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.04 s.
previous= 60.2732% maximum= 0.208929%
previous= 60.3611% maximum= 0.209992%
eliminate bucket arcs time= 0.12 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 1299.52 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 2516 #routes= 0
labeling 1 time= 0.00 s.
#labels= 28537 #routes= 0
labeling 2 time= 0.03 s.
concatenate time= 0.00 s.
#routes= 8307
average gap of successful enumeration= 2.06494e-05
next try value > 2150.13
-----------------------------------------------------------------------------------------
elapsed time= 1299.57 s.
-----------------------------------------------------------------------------------------
 ****** Process Enumeration Matrix ****** 
delete non-ele routes lp val= 2151.2
after delete 148 res-cap infeasible columns, lp val= 2151.2
recover rank1c lp val= 2151.2
recover rcc lp val= 2151.2
obtain rcc coefficient time= 0.00 s.
obtain r1c coefficient time= 0.01 s.
obtain matrix from triplets time= 0.01 s.
delete columns by branch time= 0.00 s.
columns pending deletion= 180 remain= 8307 col ratio= 0.978332 row ratio= 1
regenerate enumeration matrix time= 0.00 s.
-----------------------------------------------------------------------------------------
elapsed time= 1299.92 s.
-----------------------------------------------------------------------------------------
it= 7   ncol= 1995  ncstr= 385  mt= 0.1   spt= 0.0   lpval= 2151.2    ub= 2151.2   
-----------------------------------------------------------------------------------------
elapsed time= 1299.99 s.
-----------------------------------------------------------------------------------------
#########################################################################################
tree size= 0 lb= 2148.17 ub= 2151.2
#########################################################################################
idx= 2 value= 2148.17 enu= 0
brc= 55-129 : -
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 5460  ncstr= 286  mt= 2.7   spt= 0.0   lpval= 2154.9    ub= 2151.2   
it= 60  ncol= 6264  ncstr= 286  mt= 1.2   spt= 0.0   lpval= 2152.8    ub= 2151.2   
it= 66  ncol= 6348  ncstr= 286  mt= 0.1   spt= 0.0   lpval= 2152.8    ub= 2151.2   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 6265  ncstr= 286  mt= 1.4   spt= 0.1   lpval= 2150.7    ub= 2151.2   
it= 60  ncol= 7165  ncstr= 286  mt= 1.0   spt= 0.1   lpval= 2150.4    ub= 2151.2   
it= 78  ncol= 7510  ncstr= 286  mt= 0.3   spt= 0.0   lpval= 2150.4    ub= 2151.2   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 8921  ncstr= 286  mt= 2.8   spt= 17.4  lpval= 2149.7    ub= 2151.2   
it= 60  ncol= 7639  ncstr= 286  mt= 2.8   spt= 19.3  lpval= 2149.1    ub= 2151.2   
it= 90  ncol= 9758  ncstr= 286  mt= 1.8   spt= 18.0  lpval= 2149.1    ub= 2151.2   
it= 95  ncol= 9762  ncstr= 286  mt= 0.0   spt= 3.0   lpval= 2149.1    ub= 2151.2   
-----------------------------------------------------------------------------------------
elapsed time= 1373.46 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.35 s.
previous= 78.7152% maximum= 0.453518%
previous= 78.6311% maximum= 0.45516%
eliminate bucket arcs time= 0.20 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 1374.01 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 8030  ncstr= 463  mt= 5.7   spt= 0.0   lpval= 2152.7    ub= 2151.2   
it= 42  ncol= 8220  ncstr= 463  mt= 0.4   spt= 0.0   lpval= 2152.5    ub= 2151.2   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8574  ncstr= 463  mt= 2.0   spt= 0.1   lpval= 2152.1    ub= 2151.2   
it= 60  ncol= 8393  ncstr= 463  mt= 1.2   spt= 0.1   lpval= 2152.1    ub= 2151.2   
it= 62  ncol= 8394  ncstr= 463  mt= 0.0   spt= 0.0   lpval= 2152.1    ub= 2151.2   
 ****** Pricing Level: EXACT ****** 
it= 1   ncol= 8394  ncstr= 463  mt= 0.0   spt= 11.3  lpval= 2152.1    ub= 2151.2   
-----------------------------------------------------------------------------------------
elapsed time= 1400.87 s.
-----------------------------------------------------------------------------------------
#########################################################################################
[1;36m[REMIND] roll back to the previous cutting iteration! in function rollbackEasyWay at /home/yzz/RouteOpt/packages/application/cvrp/src/main/src/call_cutting.cpp:38[0m
#########################################################################################
current_r_best= 0.649698
alpha= 0.37 beta= 3.27497 omega= 3570.08 k1= 37
lb_k= 1 ub_k= 37
revise: lb_k= 36 ub_k= 37
opt_k= 37
alpha= 0.75 beta= 3.27497 omega= 98.3612 k1= 3
lb_k= 1 ub_k= 3
revise: lb_k= 2 ub_k= 3
opt_k= 3
pseudo= 50 frac= 50
#candidates in phase1= 37
testing lp time= 19.12 s.
-----------------------------------------------------------------------------------------
 41-70  , 995706473997.19|  51-91  , 995706473990.63|  78-132 , 995706473985.17|  70-106 , 995706473984.36|  23-52  , 995706473965.24| 
 74-101 , 995706473934.66|  53-101 , 995706473915.87|  52-106 , 995706473880.33|  44-90  , 995706473811.66|  90-178 , 1911287.73| 
 90-103 , 1816652.32|  80-148 , 1193229.54|  51-198 , 839652.45|  47-103 , 819390.28|  10-25  , 731186.41| 
 10-149 , 731178.53|  77-170 , 731173.09|  10-170 , 731171.30|  53-192 , 488493.76|  55-86  , 480992.70| 
 79-90  , 427360.60|  90-93  , 385407.38|  57-195 , 358760.52| 106-129 , 266509.46|  53-160 , 209701.64| 
125-177 , 196627.34|   7-103 , 167884.27|  51-111 , 144280.18|  91-145 , 144272.46|  91-111 , 144272.39| 
111-145 , 144272.39| 111-198 , 144271.39| 128-168 , 131353.49|  31-147 , 103884.05| 129-195 , 84241.52| 
133-195 , 34781.29|  14-49  ,   1.26| 
-----------------------------------------------------------------------------------------
edge= 78 132 lp= 1000 pre= 2 lp2= 1000 pre2= 2 score= 1e+06
-----------------------------------------------------------------------------------------
edge= 51 91 lp= 1001 pre= 2 lp2= 1000 pre2= 2 score= 1.001e+06
-----------------------------------------------------------------------------------------
edge= 41 70 lp= 1000 pre= 2 lp2= 1000 pre2= 2 score= 1e+06
-----------------------------------------------------------------------------------------
candidate= 51-91 : -
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 7963  ncstr= 275  mt= 2.6   spt= 0.0   lpval= 2151.5    ub= 2151.2   
it= 37  ncol= 8062  ncstr= 275  mt= 0.2   spt= 0.0   lpval= 2151.4    ub= 2151.2   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7993  ncstr= 275  mt= 1.3   spt= 0.1   lpval= 2151.2    ub= 2151.2   
it= 60  ncol= 8633  ncstr= 275  mt= 0.5   spt= 0.1   lpval= 2151.1    ub= 2151.2   
it= 61  ncol= 8633  ncstr= 275  mt= 0.0   spt= 0.0   lpval= 2151.1    ub= 2151.2   
-----------------------------------------------------------------------------------------
elapsed time= 1426.06 s.
-----------------------------------------------------------------------------------------
candidate= 78-132 : -
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 24  ncol= 7634  ncstr= 275  mt= 2.6   spt= 0.0   lpval= 2149.9    ub= 2151.2   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7707  ncstr= 275  mt= 1.0   spt= 0.1   lpval= 2150.0    ub= 2151.2   
it= 54  ncol= 8344  ncstr= 275  mt= 0.4   spt= 0.0   lpval= 2150.0    ub= 2151.2   
-----------------------------------------------------------------------------------------
elapsed time= 1431.45 s.
-----------------------------------------------------------------------------------------
candidate= 41-70 : -
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 7936  ncstr= 275  mt= 3.0   spt= 0.0   lpval= 2154.0    ub= 2151.2   
it= 42  ncol= 8042  ncstr= 275  mt= 0.2   spt= 0.0   lpval= 2153.9    ub= 2151.2   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8008  ncstr= 275  mt= 1.4   spt= 0.1   lpval= 2153.1    ub= 2151.2   
it= 60  ncol= 8902  ncstr= 275  mt= 0.7   spt= 0.1   lpval= 2152.7    ub= 2151.2   
it= 69  ncol= 9050  ncstr= 275  mt= 0.1   spt= 0.0   lpval= 2152.7    ub= 2151.2   
-----------------------------------------------------------------------------------------
elapsed time= 1438.19 s.
-----------------------------------------------------------------------------------------
candidate= 41-70 : +
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 7991  ncstr= 275  mt= 3.8   spt= 0.0   lpval= 2158.5    ub= 2151.2   
it= 60  ncol= 8875  ncstr= 275  mt= 1.3   spt= 0.0   lpval= 2155.4    ub= 2151.2   
it= 74  ncol= 9176  ncstr= 275  mt= 0.5   spt= 0.0   lpval= 2154.5    ub= 2151.2   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 9989  ncstr= 275  mt= 0.9   spt= 0.1   lpval= 2152.2    ub= 2151.2   
it= 60  ncol= 9825  ncstr= 275  mt= 1.0   spt= 0.1   lpval= 2152.1    ub= 2151.2   
it= 90  ncol= 10712 ncstr= 275  mt= 1.7   spt= 0.1   lpval= 2152.1    ub= 2151.2   
it= 120 ncol= 11348 ncstr= 275  mt= 1.4   spt= 0.1   lpval= 2152.1    ub= 2151.2   
-----------------------------------------------------------------------------------------
elapsed time= 1451.42 s.
-----------------------------------------------------------------------------------------
candidate= 51-91 : +
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 7991  ncstr= 275  mt= 2.4   spt= 0.0   lpval= 2408.6    ub= 2151.2   
it= 60  ncol= 8891  ncstr= 275  mt= 3.2   spt= 0.0   lpval= 2176.2    ub= 2151.2   
it= 90  ncol= 9756  ncstr= 275  mt= 1.3   spt= 0.0   lpval= 2172.2    ub= 2151.2   
it= 120 ncol= 10390 ncstr= 275  mt= 0.8   spt= 0.0   lpval= 2170.2    ub= 2151.2   
it= 131 ncol= 10487 ncstr= 275  mt= 0.2   spt= 0.0   lpval= 2169.8    ub= 2151.2   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 11086 ncstr= 275  mt= 1.0   spt= 0.1   lpval= 2167.2    ub= 2151.2   
it= 60  ncol= 11465 ncstr= 275  mt= 0.8   spt= 0.1   lpval= 2167.0    ub= 2151.2   
it= 90  ncol= 11450 ncstr= 275  mt= 1.0   spt= 0.1   lpval= 2166.9    ub= 2151.2   
it= 111 ncol= 11934 ncstr= 275  mt= 0.3   spt= 0.1   lpval= 2166.9    ub= 2151.2   
-----------------------------------------------------------------------------------------
elapsed time= 1464.78 s.
-----------------------------------------------------------------------------------------
candidate= 78-132 : +
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 27  ncol= 7745  ncstr= 275  mt= 3.1   spt= 0.0   lpval= 2149.4    ub= 2151.2   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7739  ncstr= 275  mt= 1.8   spt= 0.1   lpval= 2149.6    ub= 2151.2   
it= 60  ncol= 8461  ncstr= 275  mt= 0.6   spt= 0.1   lpval= 2149.6    ub= 2151.2   
it= 79  ncol= 8691  ncstr= 275  mt= 0.3   spt= 0.0   lpval= 2149.5    ub= 2151.2   
-----------------------------------------------------------------------------------------
elapsed time= 1472.07 s.
-----------------------------------------------------------------------------------------
brc= 51-91
t= 0.259845 c= 530.07 n= 1 if_b4= 1
t= 8.99133 c= 516.257 n= 1 if_b4= 1
#########################################################################################
tree size= 1 lb= 2149.07 ub= 2151.2
#########################################################################################
idx= 3 value= 2149.07 enu= 0
brc= 55-129 : -
brc= 51-91 : +
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 7991  ncstr= 275  mt= 2.4   spt= 0.0   lpval= 2408.6    ub= 2151.2   
it= 60  ncol= 8891  ncstr= 275  mt= 3.2   spt= 0.0   lpval= 2176.2    ub= 2151.2   
it= 90  ncol= 9756  ncstr= 275  mt= 1.3   spt= 0.0   lpval= 2172.2    ub= 2151.2   
it= 120 ncol= 7051  ncstr= 275  mt= 0.5   spt= 0.0   lpval= 2171.6    ub= 2151.2   
it= 122 ncol= 7053  ncstr= 275  mt= 0.0   spt= 0.0   lpval= 2171.6    ub= 2151.2   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7881  ncstr= 275  mt= 1.0   spt= 0.1   lpval= 2166.7    ub= 2151.2   
it= 60  ncol= 7843  ncstr= 275  mt= 0.6   spt= 0.1   lpval= 2166.6    ub= 2151.2   
it= 90  ncol= 8743  ncstr= 275  mt= 0.9   spt= 0.1   lpval= 2166.3    ub= 2151.2   
it= 120 ncol= 9602  ncstr= 275  mt= 0.8   spt= 0.1   lpval= 2166.1    ub= 2151.2   
it= 135 ncol= 9714  ncstr= 275  mt= 0.1   spt= 0.0   lpval= 2166.1    ub= 2151.2   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 8862  ncstr= 275  mt= 2.3   spt= 8.2   lpval= 2162.7    ub= 2151.2   
it= 60  ncol= 9202  ncstr= 275  mt= 1.4   spt= 11.1  lpval= 2161.4    ub= 2151.2   
it= 90  ncol= 7512  ncstr= 275  mt= 1.9   spt= 16.9  lpval= 2160.5    ub= 2151.2   
it= 120 ncol= 9970  ncstr= 275  mt= 1.9   spt= 15.8  lpval= 2160.1    ub= 2151.2   
it= 126 ncol= 10132 ncstr= 275  mt= 0.1   spt= 3.0   lpval= 2160.1    ub= 2151.2   
-----------------------------------------------------------------------------------------
elapsed time= 1548.31 s.
-----------------------------------------------------------------------------------------
#########################################################################################
tree size= 0 lb= 2149.07 ub= 2151.2
#########################################################################################
idx= 4 value= 2149.07 enu= 0
brc= 55-129 : -
brc= 51-91 : -
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 6767  ncstr= 274  mt= 2.6   spt= 0.0   lpval= 2151.6    ub= 2151.2   
it= 38  ncol= 6841  ncstr= 274  mt= 0.1   spt= 0.0   lpval= 2151.4    ub= 2151.2   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 6941  ncstr= 274  mt= 1.0   spt= 0.1   lpval= 2151.1    ub= 2151.2   
it= 48  ncol= 7370  ncstr= 274  mt= 0.3   spt= 0.0   lpval= 2151.1    ub= 2151.2   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 9093  ncstr= 274  mt= 2.1   spt= 23.9  lpval= 2150.8    ub= 2151.2   
it= 60  ncol= 7798  ncstr= 274  mt= 1.8   spt= 20.0  lpval= 2150.0    ub= 2151.2   
it= 90  ncol= 8526  ncstr= 274  mt= 1.0   spt= 16.1  lpval= 2149.9    ub= 2151.2   
it= 104 ncol= 8552  ncstr= 274  mt= 0.1   spt= 7.3   lpval= 2149.9    ub= 2151.2   
-----------------------------------------------------------------------------------------
elapsed time= 1626.33 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.13 s.
previous= 75.6191% maximum= 0.342288%
previous= 75.6648% maximum= 0.343738%
eliminate bucket arcs time= 0.15 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 1626.61 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 7641  ncstr= 502  mt= 4.8   spt= 0.0   lpval= 2155.9    ub= 2151.2   
it= 52  ncol= 8016  ncstr= 502  mt= 0.7   spt= 0.0   lpval= 2155.2    ub= 2151.2   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8534  ncstr= 502  mt= 1.6   spt= 0.0   lpval= 2154.5    ub= 2151.2   
it= 60  ncol= 8302  ncstr= 502  mt= 1.3   spt= 0.1   lpval= 2154.5    ub= 2151.2   
it= 78  ncol= 8692  ncstr= 502  mt= 0.5   spt= 0.0   lpval= 2154.5    ub= 2151.2   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 22770 ncstr= 502  mt= 4.3   spt= 25.2  lpval= 2153.3    ub= 2151.2   
it= 60  ncol= 15313 ncstr= 502  mt= 6.1   spt= 27.8  lpval= 2152.2    ub= 2151.2   
it= 90  ncol= 9705  ncstr= 502  mt= 4.3   spt= 13.5  lpval= 2151.2    ub= 2151.2   
it= 108 ncol= 7635  ncstr= 502  mt= 1.0   spt= 7.4   lpval= 2151.2    ub= 2151.2   
-----------------------------------------------------------------------------------------
elapsed time= 1731.61 s.
-----------------------------------------------------------------------------------------
#########################################################################################
[32m<Instance: RC2_2_8>
<Solution>
<UB= 2151.2>
<LB= 2151.2>
<Elapsed Time= 1731.6>
<Nodes Explored= 5>
<Global Gap= 0%>[0m
#########################################################################################
