application type: VRPTW
Set parameter Username
Set parameter LicenseID to value 2664851
Academic license - for non-commercial use only - expires 2026-05-14
Set parameter Threads to value 1
instance name= RC204
VRPTW MODE= SINGLE_RESOURCE
#########################################################################################
tree size= 0 lb= 0 ub= 783.5
#########################################################################################
idx= 0 value= 0 enu= 0
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 1203  ncstr= 101  mt= 0.1   spt= 0.2   lpval= 1074.4    ub= 783.5    
it= 60  ncol= 2103  ncstr= 101  mt= 0.1   spt= 0.2   lpval= 916.9     ub= 783.5    
it= 90  ncol= 3003  ncstr= 101  mt= 0.2   spt= 0.1   lpval= 878.9     ub= 783.5    
it= 120 ncol= 3903  ncstr= 101  mt= 0.3   spt= 0.1   lpval= 820.6     ub= 783.5    
it= 150 ncol= 4803  ncstr= 101  mt= 0.3   spt= 0.1   lpval= 803.5     ub= 783.5    
it= 180 ncol= 5697  ncstr= 101  mt= 0.2   spt= 0.1   lpval= 794.3     ub= 783.5    
it= 210 ncol= 6407  ncstr= 101  mt= 0.2   spt= 0.1   lpval= 790.3     ub= 783.5    
it= 219 ncol= 6501  ncstr= 101  mt= 0.0   spt= 0.0   lpval= 788.9     ub= 783.5    
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 6943  ncstr= 101  mt= 0.3   spt= 0.3   lpval= 787.3     ub= 783.5    
it= 60  ncol= 7427  ncstr= 101  mt= 0.1   spt= 0.3   lpval= 785.9     ub= 783.5    
it= 66  ncol= 7463  ncstr= 101  mt= 0.0   spt= 0.1   lpval= 785.9     ub= 783.5    
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 8359  ncstr= 101  mt= 0.5   spt= 5.8   lpval= 766.4     ub= 783.5    
it= 60  ncol= 7102  ncstr= 101  mt= 0.3   spt= 4.3   lpval= 761.8     ub= 783.5    
it= 71  ncol= 7133  ncstr= 101  mt= 0.0   spt= 1.3   lpval= 761.8     ub= 783.5    
-----------------------------------------------------------------------------------------
elapsed time= 16.63 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.14 s.
previous= 17.8605% maximum= 17.8605%
previous= 17.951% maximum= 17.951%
eliminate bucket arcs time= 0.29 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 17.07 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
DSSR: 0
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 8335  ncstr= 101  mt= 0.7   spt= 0.1   lpval= 736.0     ub= 783.5    
it= 60  ncol= 9235  ncstr= 101  mt= 0.3   spt= 0.1   lpval= 729.1     ub= 783.5    
it= 88  ncol= 9920  ncstr= 101  mt= 0.2   spt= 0.1   lpval= 726.3     ub= 783.5    
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7326  ncstr= 101  mt= 0.3   spt= 0.2   lpval= 719.3     ub= 783.5    
it= 59  ncol= 7489  ncstr= 101  mt= 0.1   spt= 0.2   lpval= 719.0     ub= 783.5    
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 7083  ncstr= 101  mt= 0.3   spt= 0.7   lpval= 709.8     ub= 783.5    
it= 37  ncol= 7121  ncstr= 101  mt= 0.0   spt= 0.2   lpval= 709.8     ub= 783.5    
-----------------------------------------------------------------------------------------
elapsed time= 20.77 s.
-----------------------------------------------------------------------------------------
delete ng-infeasible routes lp val= 1e+06
-----------------------------------------------------------------------------------------
DSSR: 1
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 1379  ncstr= 101  mt= 0.1   spt= 0.1   lpval= 899.1     ub= 783.5    
it= 60  ncol= 2279  ncstr= 101  mt= 0.2   spt= 0.1   lpval= 834.5     ub= 783.5    
it= 90  ncol= 3179  ncstr= 101  mt= 0.2   spt= 0.0   lpval= 807.1     ub= 783.5    
it= 120 ncol= 4032  ncstr= 101  mt= 0.2   spt= 0.0   lpval= 796.0     ub= 783.5    
it= 150 ncol= 4380  ncstr= 101  mt= 0.1   spt= 0.0   lpval= 794.9     ub= 783.5    
it= 173 ncol= 4536  ncstr= 101  mt= 0.1   spt= 0.0   lpval= 794.2     ub= 783.5    
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 5067  ncstr= 101  mt= 0.2   spt= 0.1   lpval= 790.3     ub= 783.5    
it= 43  ncol= 4942  ncstr= 101  mt= 0.0   spt= 0.1   lpval= 790.4     ub= 783.5    
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 9768  ncstr= 101  mt= 0.5   spt= 3.1   lpval= 766.4     ub= 783.5    
it= 60  ncol= 8369  ncstr= 101  mt= 0.2   spt= 1.8   lpval= 765.2     ub= 783.5    
it= 67  ncol= 8399  ncstr= 101  mt= 0.0   spt= 0.4   lpval= 765.2     ub= 783.5    
-----------------------------------------------------------------------------------------
elapsed time= 28.79 s.
-----------------------------------------------------------------------------------------
NG Augmentation: 0
delete ng-infeasible routes lp val= 1e+06
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 5069  ncstr= 101  mt= 0.4   spt= 0.1   lpval= 787.4     ub= 783.5    
it= 34  ncol= 5083  ncstr= 101  mt= 0.0   spt= 0.0   lpval= 787.3     ub= 783.5    
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 5184  ncstr= 101  mt= 0.2   spt= 0.1   lpval= 785.1     ub= 783.5    
it= 38  ncol= 5354  ncstr= 101  mt= 0.0   spt= 0.0   lpval= 784.6     ub= 783.5    
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 7393  ncstr= 101  mt= 0.3   spt= 2.5   lpval= 777.7     ub= 783.5    
it= 36  ncol= 7398  ncstr= 101  mt= 0.0   spt= 0.4   lpval= 777.7     ub= 783.5    
-----------------------------------------------------------------------------------------
elapsed time= 33.03 s.
-----------------------------------------------------------------------------------------
NG Augmentation: 1
delete ng-infeasible routes lp val= 779.954
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 6   ncol= 7245  ncstr= 101  mt= 0.3   spt= 0.0   lpval= 779.5     ub= 783.5    
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7376  ncstr= 101  mt= 0.3   spt= 0.1   lpval= 779.2     ub= 783.5    
it= 41  ncol= 7633  ncstr= 101  mt= 0.0   spt= 0.1   lpval= 779.2     ub= 783.5    
 ****** Pricing Level: EXACT ****** 
it= 24  ncol= 8146  ncstr= 101  mt= 0.2   spt= 1.9   lpval= 778.4     ub= 783.5    
-----------------------------------------------------------------------------------------
elapsed time= 36.31 s.
-----------------------------------------------------------------------------------------
[1;36m[REMIND] arc memory is used due to long route length in function callCutting at /home/yzz/RouteOpt/packages/application/cvrp/src/main/src/call_cutting.cpp:399[0m
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 22  ncol= 8694  ncstr= 151  mt= 0.8   spt= 0.1   lpval= 783.3     ub= 783.5    
 ****** Pricing Level: HEAVY HEUR ****** 
it= 15  ncol= 8426  ncstr= 151  mt= 0.1   spt= 0.1   lpval= 783.3     ub= 783.5    
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 7394  ncstr= 151  mt= 0.7   spt= 3.7   lpval= 780.9     ub= 783.5    
it= 35  ncol= 7403  ncstr= 151  mt= 0.0   spt= 0.5   lpval= 780.9     ub= 783.5    
-----------------------------------------------------------------------------------------
elapsed time= 43.07 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.02 s.
previous= 12.131% maximum= 2.16667%
previous= 12.1326% maximum= 2.17793%
eliminate bucket arcs time= 0.10 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 43.19 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 60556 #routes= 57
labeling 1 time= 0.11 s.
#labels= 78627 #routes= 57
labeling 2 time= 0.23 s.
concatenate time= 0.16 s.
#routes= 503433
average gap of successful enumeration= 0.0032165
next try value > 780.588
-----------------------------------------------------------------------------------------
elapsed time= 43.77 s.
-----------------------------------------------------------------------------------------
 ****** Process Enumeration Matrix ****** 
delete non-ele routes lp val= 1e+06
after delete 0 res-cap infeasible columns, lp val= 1e+06
recover rank1c lp val= 1e+06
obtain rcc coefficient time= 0.00 s.
obtain r1c coefficient time= 0.12 s.
obtain matrix from triplets time= 0.40 s.
delete columns by branch time= 0.00 s.
regenerate enumeration matrix time= 0.00 s.
-----------------------------------------------------------------------------------------
elapsed time= 44.91 s.
-----------------------------------------------------------------------------------------
it= 30  ncol= 3649  ncstr= 139  mt= 0.5   spt= 0.6   lpval= 783.5     ub= 783.5    
it= 43  ncol= 4249  ncstr= 139  mt= 0.1   spt= 0.2   lpval= 783.4     ub= 783.5    
-----------------------------------------------------------------------------------------
elapsed time= 46.73 s.
-----------------------------------------------------------------------------------------
#########################################################################################
[32m<Instance: RC204>
<Solution>
<UB= 783.5>
<LB= 783.5>
<Elapsed Time= 46.7>
<Nodes Explored= 1>
<Global Gap= 0%>[0m
#########################################################################################
