application type: VRPTW
Set parameter Username
Set parameter LicenseID to value 2664851
Academic license - for non-commercial use only - expires 2026-05-14
Set parameter Threads to value 1
instance name= C202
VRPTW MODE= SINGLE_RESOURCE
#########################################################################################
tree size= 0 lb= 0 ub= 589.1
#########################################################################################
idx= 0 value= 0 enu= 0
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 1203  ncstr= 101  mt= 0.1   spt= 0.1   lpval= 1062.9    ub= 589.1    
it= 60  ncol= 2103  ncstr= 101  mt= 0.1   spt= 0.1   lpval= 822.8     ub= 589.1    
it= 90  ncol= 3003  ncstr= 101  mt= 0.1   spt= 0.1   lpval= 688.0     ub= 589.1    
it= 120 ncol= 3903  ncstr= 101  mt= 0.2   spt= 0.1   lpval= 643.1     ub= 589.1    
it= 150 ncol= 4744  ncstr= 101  mt= 0.1   spt= 0.0   lpval= 623.4     ub= 589.1    
it= 180 ncol= 5401  ncstr= 101  mt= 0.1   spt= 0.0   lpval= 612.3     ub= 589.1    
it= 210 ncol= 5909  ncstr= 101  mt= 0.1   spt= 0.0   lpval= 612.4     ub= 589.1    
it= 240 ncol= 6254  ncstr= 101  mt= 0.1   spt= 0.0   lpval= 612.4     ub= 589.1    
it= 270 ncol= 6751  ncstr= 101  mt= 0.1   spt= 0.0   lpval= 612.4     ub= 589.1    
it= 292 ncol= 6922  ncstr= 101  mt= 0.1   spt= 0.0   lpval= 612.4     ub= 589.1    
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7316  ncstr= 101  mt= 0.2   spt= 0.1   lpval= 609.9     ub= 589.1    
it= 60  ncol= 7699  ncstr= 101  mt= 0.3   spt= 0.1   lpval= 609.4     ub= 589.1    
it= 90  ncol= 8313  ncstr= 101  mt= 0.2   spt= 0.1   lpval= 609.5     ub= 589.1    
it= 120 ncol= 9213  ncstr= 101  mt= 0.2   spt= 0.1   lpval= 609.5     ub= 589.1    
it= 150 ncol= 10113 ncstr= 101  mt= 0.2   spt= 0.1   lpval= 609.5     ub= 589.1    
it= 180 ncol= 10784 ncstr= 101  mt= 0.2   spt= 0.1   lpval= 609.5     ub= 589.1    
it= 208 ncol= 10984 ncstr= 101  mt= 0.1   spt= 0.1   lpval= 609.5     ub= 589.1    
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 9290  ncstr= 101  mt= 0.5   spt= 0.3   lpval= 602.9     ub= 589.1    
it= 60  ncol= 7266  ncstr= 101  mt= 0.5   spt= 0.3   lpval= 600.0     ub= 589.1    
it= 90  ncol= 8145  ncstr= 101  mt= 0.5   spt= 0.3   lpval= 598.0     ub= 589.1    
it= 120 ncol= 10835 ncstr= 101  mt= 0.5   spt= 0.3   lpval= 597.1     ub= 589.1    
it= 150 ncol= 14304 ncstr= 101  mt= 0.4   spt= 0.3   lpval= 589.1     ub= 589.1    
it= 180 ncol= 25666 ncstr= 101  mt= 0.7   spt= 0.3   lpval= 589.1     ub= 589.1    
it= 204 ncol= 27043 ncstr= 101  mt= 0.4   spt= 0.3   lpval= 589.1     ub= 589.1    
-----------------------------------------------------------------------------------------
elapsed time= 10.54 s.
-----------------------------------------------------------------------------------------
#########################################################################################
[32m<Instance: C202>
<Solution>
<UB= 589.1>
<LB= 589.1>
<Elapsed Time= 10.5>
<Nodes Explored= 1>
<Global Gap= 0%>[0m
#########################################################################################
