application type: VRPTW
Set parameter Username
Set parameter LicenseID to value 2664851
Academic license - for non-commercial use only - expires 2026-05-14
Set parameter Threads to value 1
instance name= C201
VRPTW MODE= SINGLE_RESOURCE
#########################################################################################
tree size= 0 lb= 0 ub= 589.1
#########################################################################################
idx= 0 value= 0 enu= 0
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 1203  ncstr= 101  mt= 0.0   spt= 0.0   lpval= 605.2     ub= 589.1    
it= 60  ncol= 2088  ncstr= 101  mt= 0.0   spt= 0.0   lpval= 591.7     ub= 589.1    
it= 90  ncol= 2429  ncstr= 101  mt= 0.0   spt= 0.0   lpval= 589.0     ub= 589.1    
it= 120 ncol= 2521  ncstr= 101  mt= 0.0   spt= 0.0   lpval= 589.0     ub= 589.1    
it= 128 ncol= 2535  ncstr= 101  mt= 0.0   spt= 0.0   lpval= 589.0     ub= 589.1    
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 3111  ncstr= 101  mt= 0.1   spt= 0.0   lpval= 589.1     ub= 589.1    
it= 60  ncol= 3895  ncstr= 101  mt= 0.1   spt= 0.0   lpval= 589.1     ub= 589.1    
it= 90  ncol= 4188  ncstr= 101  mt= 0.1   spt= 0.0   lpval= 589.1     ub= 589.1    
it= 101 ncol= 4236  ncstr= 101  mt= 0.0   spt= 0.0   lpval= 589.1     ub= 589.1    
 ****** Pricing Level: EXACT ****** 
it= 1   ncol= 4236  ncstr= 101  mt= 0.0   spt= 0.0   lpval= 589.1     ub= 589.1    
-----------------------------------------------------------------------------------------
elapsed time= 1.19 s.
-----------------------------------------------------------------------------------------
#########################################################################################
[32m<Instance: C201>
<Solution>
<UB= 589.1>
<LB= 589.1>
<Elapsed Time= 1.2>
<Nodes Explored= 1>
<Global Gap= 0%>[0m
#########################################################################################
