application type: VRPTW
Set parameter Username
Set parameter LicenseID to value 2664851
Academic license - for non-commercial use only - expires 2026-05-14
Set parameter Threads to value 1
instance name= RC2_2_3
VRPTW MODE= SINGLE_RESOURCE
#########################################################################################
tree size= 0 lb= 0 ub= 2227.7
#########################################################################################
idx= 0 value= 0 enu= 0
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 1503  ncstr= 201  mt= 0.1   spt= 0.6   lpval= 7868.9    ub= 2227.7   
it= 60  ncol= 2403  ncstr= 201  mt= 0.2   spt= 0.8   lpval= 5722.3    ub= 2227.7   
it= 90  ncol= 3303  ncstr= 201  mt= 0.4   spt= 0.8   lpval= 4443.2    ub= 2227.7   
it= 120 ncol= 4203  ncstr= 201  mt= 0.6   spt= 0.7   lpval= 3634.6    ub= 2227.7   
it= 150 ncol= 5103  ncstr= 201  mt= 0.6   spt= 0.7   lpval= 3281.4    ub= 2227.7   
it= 180 ncol= 6003  ncstr= 201  mt= 0.6   spt= 0.6   lpval= 3020.3    ub= 2227.7   
it= 210 ncol= 6903  ncstr= 201  mt= 0.6   spt= 0.7   lpval= 2885.8    ub= 2227.7   
it= 240 ncol= 7803  ncstr= 201  mt= 0.7   spt= 0.6   lpval= 2771.7    ub= 2227.7   
it= 270 ncol= 8703  ncstr= 201  mt= 0.8   spt= 0.6   lpval= 2664.1    ub= 2227.7   
it= 300 ncol= 9603  ncstr= 201  mt= 0.7   spt= 0.6   lpval= 2576.1    ub= 2227.7   
it= 330 ncol= 7196  ncstr= 201  mt= 0.9   spt= 0.6   lpval= 2504.0    ub= 2227.7   
it= 360 ncol= 8096  ncstr= 201  mt= 0.8   spt= 0.6   lpval= 2444.2    ub= 2227.7   
it= 390 ncol= 8996  ncstr= 201  mt= 1.0   spt= 0.6   lpval= 2391.5    ub= 2227.7   
it= 420 ncol= 9896  ncstr= 201  mt= 1.0   spt= 0.5   lpval= 2338.0    ub= 2227.7   
it= 450 ncol= 7492  ncstr= 201  mt= 1.0   spt= 0.5   lpval= 2286.8    ub= 2227.7   
it= 480 ncol= 8392  ncstr= 201  mt= 1.3   spt= 0.5   lpval= 2397.8    ub= 2227.7   
it= 510 ncol= 9292  ncstr= 201  mt= 1.4   spt= 0.5   lpval= 2355.8    ub= 2227.7   
it= 540 ncol= 6889  ncstr= 201  mt= 1.4   spt= 0.5   lpval= 2333.4    ub= 2227.7   
it= 570 ncol= 7789  ncstr= 201  mt= 1.3   spt= 0.5   lpval= 2303.2    ub= 2227.7   
it= 600 ncol= 8689  ncstr= 201  mt= 1.3   spt= 0.4   lpval= 2273.3    ub= 2227.7   
it= 630 ncol= 9589  ncstr= 201  mt= 1.5   spt= 0.5   lpval= 2258.6    ub= 2227.7   
it= 660 ncol= 7187  ncstr= 201  mt= 1.3   spt= 0.4   lpval= 2239.3    ub= 2227.7   
it= 690 ncol= 8087  ncstr= 201  mt= 1.1   spt= 0.4   lpval= 2226.5    ub= 2227.7   
it= 720 ncol= 8987  ncstr= 201  mt= 1.1   spt= 0.4   lpval= 2215.8    ub= 2227.7   
it= 750 ncol= 9887  ncstr= 201  mt= 1.2   spt= 0.4   lpval= 2203.3    ub= 2227.7   
it= 780 ncol= 7486  ncstr= 201  mt= 1.0   spt= 0.4   lpval= 2196.1    ub= 2227.7   
it= 810 ncol= 8382  ncstr= 201  mt= 0.8   spt= 0.4   lpval= 2191.2    ub= 2227.7   
it= 840 ncol= 9031  ncstr= 201  mt= 0.6   spt= 0.4   lpval= 2189.3    ub= 2227.7   
it= 850 ncol= 9096  ncstr= 201  mt= 0.1   spt= 0.1   lpval= 2189.2    ub= 2227.7   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 9996  ncstr= 201  mt= 1.1   spt= 1.2   lpval= 2163.8    ub= 2227.7   
it= 60  ncol= 7564  ncstr= 201  mt= 0.6   spt= 1.2   lpval= 2158.9    ub= 2227.7   
it= 90  ncol= 8076  ncstr= 201  mt= 0.6   spt= 1.2   lpval= 2163.4    ub= 2227.7   
it= 120 ncol= 8886  ncstr= 201  mt= 0.8   spt= 1.1   lpval= 2160.4    ub= 2227.7   
it= 150 ncol= 9349  ncstr= 201  mt= 0.6   spt= 1.0   lpval= 2160.4    ub= 2227.7   
it= 180 ncol= 9280  ncstr= 201  mt= 0.3   spt= 1.1   lpval= 2160.3    ub= 2227.7   
it= 202 ncol= 9643  ncstr= 201  mt= 0.2   spt= 0.8   lpval= 2160.3    ub= 2227.7   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 8302  ncstr= 201  mt= 2.2   spt= 6.5   lpval= 2142.3    ub= 2227.7   
it= 60  ncol= 6730  ncstr= 201  mt= 1.9   spt= 5.7   lpval= 2132.5    ub= 2227.7   
it= 90  ncol= 7015  ncstr= 201  mt= 1.6   spt= 5.4   lpval= 2129.6    ub= 2227.7   
it= 110 ncol= 7964  ncstr= 201  mt= 0.5   spt= 3.3   lpval= 2129.4    ub= 2227.7   
-----------------------------------------------------------------------------------------
elapsed time= 82.69 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.45 s.
previous= 34.3017% maximum= 34.3017%
previous= 34.42% maximum= 34.42%
eliminate bucket arcs time= 0.31 s.
obtain jump arcs time= 0.01 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 83.49 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
DSSR: 0
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 9466  ncstr= 201  mt= 2.6   spt= 0.6   lpval= 2094.8    ub= 2227.7   
it= 60  ncol= 7064  ncstr= 201  mt= 1.3   spt= 0.6   lpval= 2075.7    ub= 2227.7   
it= 90  ncol= 7964  ncstr= 201  mt= 1.1   spt= 0.5   lpval= 2060.1    ub= 2227.7   
it= 120 ncol= 8835  ncstr= 201  mt= 1.1   spt= 0.5   lpval= 2054.1    ub= 2227.7   
it= 150 ncol= 9349  ncstr= 201  mt= 0.7   spt= 0.5   lpval= 2052.6    ub= 2227.7   
it= 159 ncol= 9384  ncstr= 201  mt= 0.1   spt= 0.1   lpval= 2052.6    ub= 2227.7   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 6980  ncstr= 201  mt= 1.2   spt= 1.3   lpval= 2025.9    ub= 2227.7   
it= 60  ncol= 7620  ncstr= 201  mt= 0.4   spt= 1.2   lpval= 2024.3    ub= 2227.7   
it= 90  ncol= 8382  ncstr= 201  mt= 1.2   spt= 1.3   lpval= 2029.1    ub= 2227.7   
it= 120 ncol= 8824  ncstr= 201  mt= 0.7   spt= 1.2   lpval= 2029.6    ub= 2227.7   
it= 150 ncol= 9087  ncstr= 201  mt= 0.5   spt= 1.2   lpval= 2028.9    ub= 2227.7   
it= 168 ncol= 9155  ncstr= 201  mt= 0.1   spt= 0.7   lpval= 2028.8    ub= 2227.7   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 7307  ncstr= 201  mt= 2.3   spt= 3.6   lpval= 2009.7    ub= 2227.7   
it= 60  ncol= 7679  ncstr= 201  mt= 1.5   spt= 3.5   lpval= 2004.5    ub= 2227.7   
it= 88  ncol= 8607  ncstr= 201  mt= 0.5   spt= 3.2   lpval= 2004.4    ub= 2227.7   
-----------------------------------------------------------------------------------------
elapsed time= 120.50 s.
-----------------------------------------------------------------------------------------
delete ng-infeasible routes lp val= 1e+06
-----------------------------------------------------------------------------------------
DSSR: 1
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 1513  ncstr= 201  mt= 0.1   spt= 0.7   lpval= 7532.9    ub= 2227.7   
it= 60  ncol= 2413  ncstr= 201  mt= 0.2   spt= 0.8   lpval= 5415.9    ub= 2227.7   
it= 90  ncol= 3313  ncstr= 201  mt= 0.3   spt= 0.7   lpval= 4447.6    ub= 2227.7   
it= 120 ncol= 4213  ncstr= 201  mt= 0.5   spt= 0.7   lpval= 3828.6    ub= 2227.7   
it= 150 ncol= 5113  ncstr= 201  mt= 0.6   spt= 0.7   lpval= 3449.9    ub= 2227.7   
it= 180 ncol= 6013  ncstr= 201  mt= 0.7   spt= 0.7   lpval= 3081.0    ub= 2227.7   
it= 210 ncol= 6913  ncstr= 201  mt= 1.0   spt= 0.7   lpval= 3028.5    ub= 2227.7   
it= 240 ncol= 7813  ncstr= 201  mt= 0.9   spt= 0.7   lpval= 2872.7    ub= 2227.7   
it= 270 ncol= 8713  ncstr= 201  mt= 1.2   spt= 0.7   lpval= 2771.1    ub= 2227.7   
it= 300 ncol= 9613  ncstr= 201  mt= 1.2   spt= 0.7   lpval= 2705.8    ub= 2227.7   
it= 330 ncol= 7213  ncstr= 201  mt= 1.1   spt= 0.6   lpval= 2564.7    ub= 2227.7   
it= 360 ncol= 8113  ncstr= 201  mt= 1.2   spt= 0.6   lpval= 2500.6    ub= 2227.7   
it= 390 ncol= 9013  ncstr= 201  mt= 1.4   spt= 0.6   lpval= 2417.3    ub= 2227.7   
it= 420 ncol= 9913  ncstr= 201  mt= 1.1   spt= 0.6   lpval= 2367.2    ub= 2227.7   
it= 450 ncol= 7513  ncstr= 201  mt= 1.1   spt= 0.5   lpval= 2328.2    ub= 2227.7   
it= 480 ncol= 8413  ncstr= 201  mt= 1.2   spt= 0.5   lpval= 2289.2    ub= 2227.7   
it= 510 ncol= 9313  ncstr= 201  mt= 1.4   spt= 0.5   lpval= 2264.0    ub= 2227.7   
it= 540 ncol= 6913  ncstr= 201  mt= 1.3   spt= 0.5   lpval= 2244.3    ub= 2227.7   
it= 570 ncol= 7813  ncstr= 201  mt= 1.1   spt= 0.5   lpval= 2226.4    ub= 2227.7   
it= 600 ncol= 8713  ncstr= 201  mt= 1.2   spt= 0.5   lpval= 2210.4    ub= 2227.7   
it= 630 ncol= 9613  ncstr= 201  mt= 1.1   spt= 0.4   lpval= 2200.8    ub= 2227.7   
it= 660 ncol= 7213  ncstr= 201  mt= 0.9   spt= 0.4   lpval= 2193.1    ub= 2227.7   
it= 690 ncol= 8006  ncstr= 201  mt= 0.7   spt= 0.4   lpval= 2189.2    ub= 2227.7   
it= 714 ncol= 8254  ncstr= 201  mt= 0.3   spt= 0.3   lpval= 2187.7    ub= 2227.7   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 9152  ncstr= 201  mt= 0.9   spt= 1.1   lpval= 2158.7    ub= 2227.7   
it= 60  ncol= 9526  ncstr= 201  mt= 0.9   spt= 1.1   lpval= 2166.7    ub= 2227.7   
it= 90  ncol= 7025  ncstr= 201  mt= 1.0   spt= 1.1   lpval= 2162.4    ub= 2227.7   
it= 120 ncol= 7530  ncstr= 201  mt= 0.7   spt= 1.0   lpval= 2162.0    ub= 2227.7   
it= 150 ncol= 7694  ncstr= 201  mt= 0.4   spt= 1.1   lpval= 2161.9    ub= 2227.7   
it= 180 ncol= 8335  ncstr= 201  mt= 0.4   spt= 1.1   lpval= 2161.4    ub= 2227.7   
it= 206 ncol= 8698  ncstr= 201  mt= 0.3   spt= 0.9   lpval= 2161.0    ub= 2227.7   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 7056  ncstr= 201  mt= 2.3   spt= 4.5   lpval= 2142.9    ub= 2227.7   
it= 60  ncol= 7160  ncstr= 201  mt= 1.6   spt= 4.0   lpval= 2137.9    ub= 2227.7   
it= 90  ncol= 8389  ncstr= 201  mt= 0.7   spt= 3.8   lpval= 2137.3    ub= 2227.7   
it= 105 ncol= 8533  ncstr= 201  mt= 0.2   spt= 1.8   lpval= 2137.3    ub= 2227.7   
-----------------------------------------------------------------------------------------
elapsed time= 189.17 s.
-----------------------------------------------------------------------------------------
NG Augmentation: 0
delete ng-infeasible routes lp val= 1e+06
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 2038  ncstr= 201  mt= 0.2   spt= 0.7   lpval= 3076.6    ub= 2227.7   
it= 60  ncol= 2938  ncstr= 201  mt= 0.3   spt= 0.7   lpval= 2666.2    ub= 2227.7   
it= 90  ncol= 3838  ncstr= 201  mt= 0.4   spt= 0.7   lpval= 2622.3    ub= 2227.7   
it= 120 ncol= 4738  ncstr= 201  mt= 0.6   spt= 0.6   lpval= 2463.0    ub= 2227.7   
it= 150 ncol= 5638  ncstr= 201  mt= 0.7   spt= 0.6   lpval= 2411.9    ub= 2227.7   
it= 180 ncol= 6538  ncstr= 201  mt= 1.0   spt= 0.6   lpval= 2330.6    ub= 2227.7   
it= 210 ncol= 7438  ncstr= 201  mt= 1.0   spt= 0.5   lpval= 2292.4    ub= 2227.7   
it= 240 ncol= 8338  ncstr= 201  mt= 1.1   spt= 0.5   lpval= 2267.5    ub= 2227.7   
it= 270 ncol= 9238  ncstr= 201  mt= 1.1   spt= 0.5   lpval= 2245.0    ub= 2227.7   
it= 300 ncol= 6833  ncstr= 201  mt= 1.0   spt= 0.5   lpval= 2230.8    ub= 2227.7   
it= 330 ncol= 7733  ncstr= 201  mt= 0.9   spt= 0.4   lpval= 2222.1    ub= 2227.7   
it= 360 ncol= 8633  ncstr= 201  mt= 0.8   spt= 0.4   lpval= 2215.0    ub= 2227.7   
it= 390 ncol= 9451  ncstr= 201  mt= 0.7   spt= 0.4   lpval= 2210.6    ub= 2227.7   
it= 416 ncol= 9769  ncstr= 201  mt= 0.5   spt= 0.3   lpval= 2209.0    ub= 2227.7   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7367  ncstr= 201  mt= 0.9   spt= 0.9   lpval= 2194.4    ub= 2227.7   
it= 60  ncol= 7836  ncstr= 201  mt= 0.5   spt= 0.9   lpval= 2195.3    ub= 2227.7   
it= 90  ncol= 7884  ncstr= 201  mt= 0.4   spt= 0.9   lpval= 2195.6    ub= 2227.7   
it= 93  ncol= 7889  ncstr= 201  mt= 0.0   spt= 0.1   lpval= 2195.6    ub= 2227.7   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 9908  ncstr= 201  mt= 1.9   spt= 4.5   lpval= 2183.6    ub= 2227.7   
it= 60  ncol= 7501  ncstr= 201  mt= 1.5   spt= 4.0   lpval= 2178.7    ub= 2227.7   
it= 90  ncol= 8263  ncstr= 201  mt= 0.4   spt= 3.9   lpval= 2178.5    ub= 2227.7   
it= 104 ncol= 8337  ncstr= 201  mt= 0.1   spt= 1.8   lpval= 2178.5    ub= 2227.7   
-----------------------------------------------------------------------------------------
elapsed time= 231.32 s.
-----------------------------------------------------------------------------------------
NG Augmentation: 1
delete ng-infeasible routes lp val= 1e+06
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 3709  ncstr= 201  mt= 0.7   spt= 0.7   lpval= 2270.2    ub= 2227.7   
it= 60  ncol= 4609  ncstr= 201  mt= 1.0   spt= 0.5   lpval= 2231.4    ub= 2227.7   
it= 90  ncol= 5509  ncstr= 201  mt= 0.8   spt= 0.4   lpval= 2217.0    ub= 2227.7   
it= 120 ncol= 6403  ncstr= 201  mt= 0.7   spt= 0.4   lpval= 2210.0    ub= 2227.7   
it= 150 ncol= 6910  ncstr= 201  mt= 0.3   spt= 0.4   lpval= 2208.6    ub= 2227.7   
it= 153 ncol= 6912  ncstr= 201  mt= 0.0   spt= 0.0   lpval= 2208.6    ub= 2227.7   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7434  ncstr= 201  mt= 0.6   spt= 0.9   lpval= 2204.3    ub= 2227.7   
it= 60  ncol= 7448  ncstr= 201  mt= 0.3   spt= 0.9   lpval= 2204.7    ub= 2227.7   
it= 84  ncol= 7712  ncstr= 201  mt= 0.1   spt= 0.6   lpval= 2204.6    ub= 2227.7   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 7394  ncstr= 201  mt= 1.6   spt= 4.4   lpval= 2198.9    ub= 2227.7   
it= 60  ncol= 6960  ncstr= 201  mt= 0.9   spt= 3.8   lpval= 2198.3    ub= 2227.7   
it= 90  ncol= 7324  ncstr= 201  mt= 0.3   spt= 3.4   lpval= 2198.2    ub= 2227.7   
it= 97  ncol= 7354  ncstr= 201  mt= 0.0   spt= 0.8   lpval= 2198.2    ub= 2227.7   
-----------------------------------------------------------------------------------------
elapsed time= 256.96 s.
-----------------------------------------------------------------------------------------
[1;36m[REMIND] arc memory is used due to long route length in function callCutting at /home/yzz/RouteOpt/packages/application/cvrp/src/main/src/call_cutting.cpp:399[0m
 ****** Separate RCCs ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 25  ncol= 8208  ncstr= 202  mt= 1.3   spt= 0.3   lpval= 2198.6    ub= 2227.7   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8115  ncstr= 202  mt= 0.5   spt= 0.8   lpval= 2198.4    ub= 2227.7   
it= 35  ncol= 8121  ncstr= 202  mt= 0.0   spt= 0.1   lpval= 2198.4    ub= 2227.7   
 ****** Pricing Level: EXACT ****** 
it= 21  ncol= 9845  ncstr= 202  mt= 0.3   spt= 2.5   lpval= 2198.4    ub= 2227.7   
-----------------------------------------------------------------------------------------
elapsed time= 263.59 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.12 s.
previous= 18.3415% maximum= 6.29146%
previous= 18.329% maximum= 6.30885%
eliminate bucket arcs time= 0.26 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 263.98 s.
-----------------------------------------------------------------------------------------
[1;36m[REMIND] 2: gap improved= 0.118572 ratio= 0.004040 threshold= 0.040000 in function increaseCondition2 at /home/yzz/RouteOpt/packages/application/cvrp/src/main/src/call_cutting.cpp:74[0m
 ****** Separate RCCs ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 20  ncol= 7557  ncstr= 203  mt= 1.2   spt= 0.1   lpval= 2198.4    ub= 2227.7   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 3   ncol= 7565  ncstr= 203  mt= 0.0   spt= 0.0   lpval= 2198.4    ub= 2227.7   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 12363 ncstr= 203  mt= 0.6   spt= 1.7   lpval= 2198.4    ub= 2227.7   
it= 44  ncol= 12384 ncstr= 203  mt= 0.1   spt= 0.7   lpval= 2198.4    ub= 2227.7   
-----------------------------------------------------------------------------------------
elapsed time= 268.85 s.
-----------------------------------------------------------------------------------------
[1;36m[REMIND] 1: gap improved= 0.011036 threshold= 0.100000 in function increaseCondition1 at /home/yzz/RouteOpt/packages/application/cvrp/src/main/src/call_cutting.cpp:58[0m
[1;36m[REMIND] tail off counter= 3 threshold= 3 in function setIfTailOff at /home/yzz/RouteOpt/packages/application/cvrp/src/main/src/call_cutting.cpp:137[0m
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 7137  ncstr= 609  mt= 6.2   spt= 0.4   lpval= 2237.9    ub= 2227.7   
it= 60  ncol= 8036  ncstr= 609  mt= 2.8   spt= 0.2   lpval= 2219.5    ub= 2227.7   
it= 81  ncol= 8379  ncstr= 609  mt= 0.7   spt= 0.1   lpval= 2218.0    ub= 2227.7   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8993  ncstr= 609  mt= 1.8   spt= 0.4   lpval= 2215.6    ub= 2227.7   
it= 60  ncol= 9309  ncstr= 609  mt= 1.1   spt= 0.4   lpval= 2215.8    ub= 2227.7   
it= 87  ncol= 8809  ncstr= 609  mt= 0.3   spt= 0.5   lpval= 2215.8    ub= 2227.7   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 9486  ncstr= 609  mt= 3.8   spt= 2.4   lpval= 2208.2    ub= 2227.7   
it= 60  ncol= 8901  ncstr= 609  mt= 2.2   spt= 2.1   lpval= 2207.5    ub= 2227.7   
it= 89  ncol= 9180  ncstr= 609  mt= 0.5   spt= 2.0   lpval= 2207.5    ub= 2227.7   
-----------------------------------------------------------------------------------------
elapsed time= 298.82 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.10 s.
previous= 63.4216% maximum= 3.99014%
previous= 63.38% maximum= 3.99855%
eliminate bucket arcs time= 0.09 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 299.02 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 8000  ncstr= 698  mt= 4.7   spt= 0.3   lpval= 2038.6    ub= 2227.7   
it= 60  ncol= 8900  ncstr= 698  mt= 4.1   spt= 0.2   lpval= 2226.3    ub= 2227.7   
it= 90  ncol= 9729  ncstr= 698  mt= 2.1   spt= 0.1   lpval= 2223.7    ub= 2227.7   
it= 105 ncol= 9912  ncstr= 698  mt= 0.7   spt= 0.1   lpval= 2223.5    ub= 2227.7   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7186  ncstr= 698  mt= 1.9   spt= 0.3   lpval= 2220.6    ub= 2227.7   
it= 60  ncol= 7435  ncstr= 698  mt= 1.1   spt= 0.3   lpval= 2220.9    ub= 2227.7   
it= 87  ncol= 6391  ncstr= 698  mt= 0.7   spt= 0.3   lpval= 2220.5    ub= 2227.7   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 7327  ncstr= 698  mt= 3.5   spt= 2.5   lpval= 2213.7    ub= 2227.7   
it= 60  ncol= 7684  ncstr= 698  mt= 2.7   spt= 2.3   lpval= 2212.6    ub= 2227.7   
it= 70  ncol= 7712  ncstr= 698  mt= 0.1   spt= 0.7   lpval= 2212.6    ub= 2227.7   
-----------------------------------------------------------------------------------------
elapsed time= 330.69 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.08 s.
previous= 74.1366% maximum= 2.95816%
previous= 74.0895% maximum= 2.9625%
eliminate bucket arcs time= 0.08 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 330.85 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 50546 #routes= 237
labeling 1 time= 0.31 s.
next try value > 2213.44
-----------------------------------------------------------------------------------------
elapsed time= 331.17 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 9962  ncstr= 675  mt= 6.9   spt= 0.2   lpval= 2219.5    ub= 2227.7   
it= 60  ncol= 7516  ncstr= 675  mt= 3.0   spt= 0.1   lpval= 2223.0    ub= 2227.7   
it= 83  ncol= 7939  ncstr= 675  mt= 1.0   spt= 0.1   lpval= 2223.0    ub= 2227.7   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8796  ncstr= 675  mt= 1.9   spt= 0.3   lpval= 2220.1    ub= 2227.7   
it= 60  ncol= 9161  ncstr= 675  mt= 1.6   spt= 0.2   lpval= 2221.3    ub= 2227.7   
it= 90  ncol= 8212  ncstr= 675  mt= 0.4   spt= 0.2   lpval= 2221.3    ub= 2227.7   
it= 91  ncol= 8212  ncstr= 675  mt= 0.0   spt= 0.0   lpval= 2221.3    ub= 2227.7   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 7075  ncstr= 675  mt= 4.8   spt= 2.3   lpval= 2216.1    ub= 2227.7   
it= 60  ncol= 8260  ncstr= 675  mt= 2.0   spt= 2.2   lpval= 2215.8    ub= 2227.7   
it= 67  ncol= 8278  ncstr= 675  mt= 0.1   spt= 0.5   lpval= 2215.8    ub= 2227.7   
-----------------------------------------------------------------------------------------
elapsed time= 362.62 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.06 s.
previous= 80.1411% maximum= 2.3707%
previous= 80.0757% maximum= 2.37225%
eliminate bucket arcs time= 0.06 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 362.75 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 50467 #routes= 128
labeling 1 time= 0.28 s.
next try value > 2216.29
-----------------------------------------------------------------------------------------
elapsed time= 363.05 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 7151  ncstr= 639  mt= 7.5   spt= 0.1   lpval= 2222.1    ub= 2227.7   
it= 47  ncol= 7418  ncstr= 639  mt= 0.9   spt= 0.1   lpval= 2221.5    ub= 2227.7   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7746  ncstr= 639  mt= 1.9   spt= 0.2   lpval= 2220.7    ub= 2227.7   
it= 53  ncol= 6992  ncstr= 639  mt= 0.2   spt= 0.2   lpval= 2220.7    ub= 2227.7   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 7579  ncstr= 639  mt= 4.4   spt= 2.6   lpval= 2217.8    ub= 2227.7   
it= 54  ncol= 7852  ncstr= 639  mt= 0.7   spt= 1.9   lpval= 2217.8    ub= 2227.7   
-----------------------------------------------------------------------------------------
elapsed time= 387.81 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.08 s.
previous= 84.3837% maximum= 2.00048%
previous= 84.4142% maximum= 2.00251%
eliminate bucket arcs time= 0.06 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 387.95 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 50798 #routes= 69
labeling 1 time= 0.25 s.
next try value > 2218.58
-----------------------------------------------------------------------------------------
elapsed time= 388.21 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 6870  ncstr= 713  mt= 7.1   spt= 0.1   lpval= 2224.3    ub= 2227.7   
it= 60  ncol= 7548  ncstr= 713  mt= 2.4   spt= 0.1   lpval= 2223.6    ub= 2227.7   
it= 70  ncol= 7720  ncstr= 713  mt= 0.4   spt= 0.0   lpval= 2223.5    ub= 2227.7   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8220  ncstr= 713  mt= 1.9   spt= 0.2   lpval= 2223.2    ub= 2227.7   
it= 60  ncol= 7371  ncstr= 713  mt= 0.8   spt= 0.2   lpval= 2222.9    ub= 2227.7   
it= 67  ncol= 7475  ncstr= 713  mt= 0.2   spt= 0.0   lpval= 2222.8    ub= 2227.7   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 7371  ncstr= 713  mt= 5.0   spt= 4.4   lpval= 2220.0    ub= 2227.7   
it= 60  ncol= 7998  ncstr= 713  mt= 1.1   spt= 2.9   lpval= 2220.0    ub= 2227.7   
it= 68  ncol= 8036  ncstr= 713  mt= 0.1   spt= 0.8   lpval= 2220.0    ub= 2227.7   
-----------------------------------------------------------------------------------------
elapsed time= 420.80 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.07 s.
previous= 81.199% maximum= 1.62437%
previous= 81.1263% maximum= 1.62457%
eliminate bucket arcs time= 0.06 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 420.94 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 61055 #routes= 36
labeling 1 time= 0.26 s.
next try value > 2220.4
-----------------------------------------------------------------------------------------
elapsed time= 421.21 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 6963  ncstr= 696  mt= 7.4   spt= 0.1   lpval= 2223.4    ub= 2227.7   
it= 46  ncol= 7085  ncstr= 696  mt= 0.6   spt= 0.0   lpval= 2223.3    ub= 2227.7   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 6025  ncstr= 696  mt= 1.5   spt= 0.2   lpval= 2222.9    ub= 2227.7   
it= 33  ncol= 6027  ncstr= 696  mt= 0.0   spt= 0.0   lpval= 2222.9    ub= 2227.7   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 8908  ncstr= 696  mt= 4.1   spt= 3.6   lpval= 2221.4    ub= 2227.7   
it= 50  ncol= 9579  ncstr= 696  mt= 0.8   spt= 2.2   lpval= 2221.4    ub= 2227.7   
-----------------------------------------------------------------------------------------
elapsed time= 446.05 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.08 s.
previous= 86.7749% maximum= 1.40955%
previous= 86.8003% maximum= 1.41013%
eliminate bucket arcs time= 0.06 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 446.20 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 51586 #routes= 17
labeling 1 time= 0.15 s.
next try value > 2221.86
-----------------------------------------------------------------------------------------
elapsed time= 446.37 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 8325  ncstr= 660  mt= 7.2   spt= 0.1   lpval= 2222.6    ub= 2227.7   
it= 41  ncol= 8432  ncstr= 660  mt= 0.7   spt= 0.0   lpval= 2221.6    ub= 2227.7   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7583  ncstr= 660  mt= 2.1   spt= 0.2   lpval= 2222.5    ub= 2227.7   
it= 35  ncol= 7590  ncstr= 660  mt= 0.0   spt= 0.0   lpval= 2222.5    ub= 2227.7   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 8977  ncstr= 660  mt= 2.7   spt= 4.0   lpval= 2222.0    ub= 2227.7   
it= 44  ncol= 9027  ncstr= 660  mt= 0.3   spt= 1.5   lpval= 2222.0    ub= 2227.7   
-----------------------------------------------------------------------------------------
elapsed time= 472.45 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.09 s.
previous= 89.3459% maximum= 1.25937%
previous= 89.3503% maximum= 1.25995%
eliminate bucket arcs time= 0.06 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 472.61 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 173950 #routes= 0
labeling 1 time= 3.42 s.
next try value > 2223.03
-----------------------------------------------------------------------------------------
elapsed time= 476.05 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 7844  ncstr= 713  mt= 5.9   spt= 0.1   lpval= 2224.2    ub= 2227.7   
it= 32  ncol= 7846  ncstr= 713  mt= 0.0   spt= 0.0   lpval= 2224.2    ub= 2227.7   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8193  ncstr= 713  mt= 1.5   spt= 0.1   lpval= 2224.0    ub= 2227.7   
it= 45  ncol= 6907  ncstr= 713  mt= 0.2   spt= 0.1   lpval= 2224.0    ub= 2227.7   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 7851  ncstr= 713  mt= 4.5   spt= 5.2   lpval= 2223.0    ub= 2227.7   
it= 40  ncol= 8002  ncstr= 713  mt= 0.2   spt= 1.4   lpval= 2223.0    ub= 2227.7   
-----------------------------------------------------------------------------------------
elapsed time= 500.56 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.17 s.
previous= 88.3057% maximum= 1.1121%
previous= 88.2497% maximum= 1.11191%
eliminate bucket arcs time= 0.08 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 500.82 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 168747 #routes= 0
labeling 1 time= 2.94 s.
next try value > 2223.96
-----------------------------------------------------------------------------------------
elapsed time= 503.78 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 9911  ncstr= 634  mt= 6.6   spt= 0.1   lpval= 2224.2    ub= 2227.7   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 5770  ncstr= 634  mt= 2.0   spt= 0.1   lpval= 2224.1    ub= 2227.7   
it= 38  ncol= 5911  ncstr= 634  mt= 0.1   spt= 0.0   lpval= 2224.1    ub= 2227.7   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 9504  ncstr= 634  mt= 3.1   spt= 4.4   lpval= 2223.6    ub= 2227.7   
it= 60  ncol= 7461  ncstr= 634  mt= 2.0   spt= 4.6   lpval= 2223.5    ub= 2227.7   
it= 81  ncol= 7564  ncstr= 634  mt= 0.3   spt= 3.2   lpval= 2223.5    ub= 2227.7   
-----------------------------------------------------------------------------------------
elapsed time= 534.84 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.21 s.
previous= 93.5262% maximum= 1.0401%
previous= 93.5338% maximum= 1.04001%
eliminate bucket arcs time= 0.09 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 535.15 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 25  ncol= 8848  ncstr= 405  mt= 4.4   spt= 0.1   lpval= 2223.9    ub= 2227.7   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8429  ncstr= 405  mt= 2.3   spt= 0.1   lpval= 2223.9    ub= 2227.7   
it= 38  ncol= 8520  ncstr= 405  mt= 0.1   spt= 0.0   lpval= 2223.9    ub= 2227.7   
 ****** Pricing Level: EXACT ****** 
it= 25  ncol= 8235  ncstr= 405  mt= 1.3   spt= 4.5   lpval= 2223.7    ub= 2227.7   
-----------------------------------------------------------------------------------------
elapsed time= 551.44 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 6810  ncstr= 614  mt= 6.2   spt= 0.1   lpval= 2224.7    ub= 2227.7   
it= 31  ncol= 6810  ncstr= 614  mt= 0.0   spt= 0.0   lpval= 2224.7    ub= 2227.7   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 6013  ncstr= 614  mt= 1.6   spt= 0.1   lpval= 2224.6    ub= 2227.7   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 9506  ncstr= 614  mt= 4.0   spt= 9.0   lpval= 2224.0    ub= 2227.7   
it= 60  ncol= 9901  ncstr= 614  mt= 0.7   spt= 8.7   lpval= 2224.0    ub= 2227.7   
it= 68  ncol= 9922  ncstr= 614  mt= 0.1   spt= 2.3   lpval= 2224.0    ub= 2227.7   
-----------------------------------------------------------------------------------------
elapsed time= 589.41 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.87 s.
previous= 92.4463% maximum= 0.961538%
previous= 92.4735% maximum= 0.961732%
eliminate bucket arcs time= 0.16 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 590.44 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 180910 #routes= 0
labeling 1 time= 2.80 s.
next try value > 2224.71
-----------------------------------------------------------------------------------------
elapsed time= 593.25 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 24  ncol= 8350  ncstr= 460  mt= 5.5   spt= 0.1   lpval= 2224.5    ub= 2227.7   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 24  ncol= 7609  ncstr= 460  mt= 1.1   spt= 0.1   lpval= 2224.5    ub= 2227.7   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 8790  ncstr= 460  mt= 2.4   spt= 9.6   lpval= 2224.2    ub= 2227.7   
it= 39  ncol= 8817  ncstr= 460  mt= 0.1   spt= 2.9   lpval= 2224.2    ub= 2227.7   
-----------------------------------------------------------------------------------------
elapsed time= 619.81 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 14  ncol= 9984  ncstr= 438  mt= 4.5   spt= 0.0   lpval= 2224.7    ub= 2227.7   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 11  ncol= 7567  ncstr= 438  mt= 0.6   spt= 0.0   lpval= 2224.6    ub= 2227.7   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 7045  ncstr= 438  mt= 2.0   spt= 11.5  lpval= 2224.4    ub= 2227.7   
it= 50  ncol= 7128  ncstr= 438  mt= 0.2   spt= 7.2   lpval= 2224.4    ub= 2227.7   
-----------------------------------------------------------------------------------------
elapsed time= 649.91 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 1.09 s.
previous= 94.0302% maximum= 0.904136%
previous= 94.0012% maximum= 0.904039%
eliminate bucket arcs time= 0.22 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 651.22 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 9158  ncstr= 642  mt= 5.2   spt= 0.1   lpval= 2224.5    ub= 2227.7   
it= 40  ncol= 9296  ncstr= 642  mt= 0.5   spt= 0.0   lpval= 2225.0    ub= 2227.7   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 9680  ncstr= 642  mt= 2.0   spt= 0.1   lpval= 2225.3    ub= 2227.7   
it= 45  ncol= 8594  ncstr= 642  mt= 0.4   spt= 0.1   lpval= 2225.3    ub= 2227.7   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 7821  ncstr= 642  mt= 4.3   spt= 15.3  lpval= 2224.8    ub= 2227.7   
it= 50  ncol= 8054  ncstr= 642  mt= 0.5   spt= 11.8  lpval= 2224.8    ub= 2227.7   
-----------------------------------------------------------------------------------------
elapsed time= 696.76 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 2.60 s.
previous= 93.9611% maximum= 0.849536%
previous= 93.9498% maximum= 0.849343%
eliminate bucket arcs time= 0.43 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 699.80 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 211196 #routes= 0
labeling 1 time= 2.47 s.
next try value > 2225.31
-----------------------------------------------------------------------------------------
elapsed time= 702.29 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 27  ncol= 9896  ncstr= 654  mt= 7.1   spt= 0.1   lpval= 2225.3    ub= 2227.7   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 5904  ncstr= 654  mt= 1.4   spt= 0.1   lpval= 2225.3    ub= 2227.7   
it= 36  ncol= 5966  ncstr= 654  mt= 0.1   spt= 0.0   lpval= 2225.3    ub= 2227.7   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 8902  ncstr= 654  mt= 2.9   spt= 23.3  lpval= 2225.1    ub= 2227.7   
it= 33  ncol= 8905  ncstr= 654  mt= 0.0   spt= 2.5   lpval= 2225.1    ub= 2227.7   
-----------------------------------------------------------------------------------------
elapsed time= 745.91 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 3.91 s.
previous= 94.8925% maximum= 0.806146%
previous= 94.8686% maximum= 0.80576%
eliminate bucket arcs time= 0.55 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 750.37 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 24  ncol= 7738  ncstr= 462  mt= 5.3   spt= 0.1   lpval= 2225.5    ub= 2227.7   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 27  ncol= 7088  ncstr= 462  mt= 2.0   spt= 0.1   lpval= 2225.5    ub= 2227.7   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 6897  ncstr= 462  mt= 2.9   spt= 40.9  lpval= 2225.3    ub= 2227.7   
it= 40  ncol= 6926  ncstr= 462  mt= 0.1   spt= 13.3  lpval= 2225.3    ub= 2227.7   
-----------------------------------------------------------------------------------------
elapsed time= 820.00 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 20  ncol= 8220  ncstr= 462  mt= 4.5   spt= 0.0   lpval= 2225.6    ub= 2227.7   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 27  ncol= 7538  ncstr= 462  mt= 1.4   spt= 0.1   lpval= 2225.7    ub= 2227.7   
 ****** Pricing Level: EXACT ****** 
it= 29  ncol= 7494  ncstr= 462  mt= 2.2   spt= 49.0  lpval= 2225.5    ub= 2227.7   
-----------------------------------------------------------------------------------------
elapsed time= 881.65 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 6.75 s.
previous= 91.7166% maximum= 0.73937%
previous= 91.6767% maximum= 0.738693%
eliminate bucket arcs time= 1.08 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 889.49 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 294004 #routes= 0
labeling 1 time= 5.10 s.
next try value > 2225.79
-----------------------------------------------------------------------------------------
elapsed time= 894.60 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 29  ncol= 8877  ncstr= 477  mt= 7.4   spt= 0.1   lpval= 2226.0    ub= 2227.7   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 17  ncol= 8126  ncstr= 477  mt= 0.7   spt= 0.1   lpval= 2226.0    ub= 2227.7   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 9040  ncstr= 477  mt= 3.9   spt= 68.3  lpval= 2225.7    ub= 2227.7   
it= 32  ncol= 9043  ncstr= 477  mt= 0.0   spt= 4.6   lpval= 2225.7    ub= 2227.7   
-----------------------------------------------------------------------------------------
elapsed time= 984.60 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 6.97 s.
previous= 95.0333% maximum= 0.702648%
previous= 95.0419% maximum= 0.702068%
eliminate bucket arcs time= 1.20 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 992.78 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 293431 #routes= 0
labeling 1 time= 4.76 s.
next try value > 2226.17
-----------------------------------------------------------------------------------------
elapsed time= 997.55 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 19  ncol= 7772  ncstr= 483  mt= 7.1   spt= 0.1   lpval= 2226.0    ub= 2227.7   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 28  ncol= 7123  ncstr= 483  mt= 1.3   spt= 0.1   lpval= 2226.0    ub= 2227.7   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 8566  ncstr= 483  mt= 2.8   spt= 87.8  lpval= 2225.9    ub= 2227.7   
it= 32  ncol= 8567  ncstr= 483  mt= 0.0   spt= 6.1   lpval= 2225.9    ub= 2227.7   
-----------------------------------------------------------------------------------------
elapsed time= 1109.30 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 26  ncol= 9950  ncstr= 508  mt= 7.4   spt= 0.1   lpval= 2226.2    ub= 2227.7   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 15  ncol= 9093  ncstr= 508  mt= 0.9   spt= 0.1   lpval= 2226.2    ub= 2227.7   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 7055  ncstr= 508  mt= 2.5   spt= 139.8 lpval= 2226.0    ub= 2227.7   
-----------------------------------------------------------------------------------------
elapsed time= 1268.12 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
[1;36m[REMIND] new generated bucket graph: #buckets per vertex: 52 in function regenerateGraphBucket at /home/yzz/RouteOpt/packages/application/cvrp/src/pricing/include/regenerate_bucket_graph.hpp:139[0m
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 17  ncol= 8456  ncstr= 506  mt= 5.4   spt= 0.0   lpval= 2226.5    ub= 2227.7   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 28  ncol= 7815  ncstr= 506  mt= 1.4   spt= 0.1   lpval= 2226.6    ub= 2227.7   
 ****** Pricing Level: EXACT ****** 
it= 22  ncol= 8381  ncstr= 506  mt= 3.7   spt= 119.3 lpval= 2226.2    ub= 2227.7   
-----------------------------------------------------------------------------------------
elapsed time= 1404.65 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
[1;36m[REMIND] new generated bucket graph: #buckets per vertex: 104 in function regenerateGraphBucket at /home/yzz/RouteOpt/packages/application/cvrp/src/pricing/include/regenerate_bucket_graph.hpp:139[0m
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 16  ncol= 9749  ncstr= 505  mt= 8.9   spt= 0.1   lpval= 2226.5    ub= 2227.7   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 3   ncol= 9751  ncstr= 505  mt= 0.2   spt= 0.0   lpval= 2226.5    ub= 2227.7   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 9591  ncstr= 505  mt= 2.9   spt= 217.6 lpval= 2226.4    ub= 2227.7   
it= 43  ncol= 9605  ncstr= 505  mt= 0.2   spt= 106.2 lpval= 2226.4    ub= 2227.7   
-----------------------------------------------------------------------------------------
elapsed time= 1747.03 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 17.58 s.
previous= 61.8278% maximum= 0.434432%
previous= 62.0785% maximum= 0.435833%
eliminate bucket arcs time= 3.76 s.
obtain jump arcs time= 0.01 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 1768.39 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 14  ncol= 8223  ncstr= 518  mt= 6.6   spt= 0.1   lpval= 2226.6    ub= 2227.7   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 18  ncol= 7439  ncstr= 518  mt= 1.5   spt= 0.1   lpval= 2226.6    ub= 2227.7   
 ****** Pricing Level: EXACT ****** 
it= 23  ncol= 8704  ncstr= 518  mt= 3.1   spt= 152.8 lpval= 2226.5    ub= 2227.7   
-----------------------------------------------------------------------------------------
elapsed time= 1939.72 s.
-----------------------------------------------------------------------------------------
[1;36m[REMIND] 1: gap improved= 0.095314 threshold= 0.100000 in function increaseCondition1 at /home/yzz/RouteOpt/packages/application/cvrp/src/main/src/call_cutting.cpp:58[0m
[1;36m[REMIND] tail off counter= 3 threshold= 3 in function setIfTailOff at /home/yzz/RouteOpt/packages/application/cvrp/src/main/src/call_cutting.cpp:137[0m
we directly test 100
we directly test 4
pseudo= 0 frac= 100
#candidates in phase1= 100
testing lp time= 58.74 s.
-----------------------------------------------------------------------------------------
 70-169 , 995551933892.16| 128-177 , 995551933891.84|  65-128 , 995551933891.26|  70-106 , 995551933890.08|  61-70  , 995551933888.45| 
 45-117 , 995551933887.54| 145-148 , 995551933886.77| 167-190 , 995551933879.87|  44-116 , 995551933868.59|  40-147 , 995551933863.12| 
106-147 , 995551933837.52|  65-155 , 995551933821.10|  95-116 , 995551933805.02| 111-145 , 995551933793.46|  73-193 , 995551933680.28| 
 52-114 , 995551933675.17|  86-165 , 995551933060.33| 125-165 , 995551932987.49|  44-90  , 995551929932.26|  31-117 , 995551900327.46| 
103-200 , 42824746.88|  40-70  , 5017667.40|  27-72  , 5017666.66| 171-187 , 3308514.50|  95-111 , 3104011.40| 
146-193 , 1357202.22|  91-126 , 1239820.88| 103-146 , 1168814.16|  63-200 , 1168812.95|   0-28  , 1059276.28| 
 61-91  , 1043241.89|  91-145 , 1043240.48|   9-37  , 1020618.20|  51-148 , 977074.59|  27-51  , 852350.72| 
 50-160 , 755245.15|  85-177 , 744126.74|  32-112 , 664205.22|  82-158 , 655972.27|  50-56  , 642001.53| 
 39-47  , 640572.57|  39-79  , 640565.93|  14-47  , 569972.37| 163-171 , 532868.60|  64-134 , 473878.42| 
 30-67  , 473870.91|  17-88  , 473864.81|  64-67  , 473863.64|  30-64  , 473863.04|  11-88  , 473863.02| 
 36-178 , 463191.13|   3-47  , 399442.50|  63-78  , 225533.63|   9-155 , 195828.53|  23-108 , 174629.70| 
 51-126 , 174476.32|  51-145 , 168088.09|   3-36  , 139335.08|   0-3   , 117326.53|  15-156 , 116634.96| 
 79-135 , 90363.70|  28-187 , 61670.68| 119-161 , 48454.10|  22-161 , 48440.51| 119-169 , 45542.82| 
  6-49  , 42136.65|  47-79  , 30889.62|  18-183 , 15710.61|  24-48  , 14372.62| 131-136 , 7159.66| 
102-131 , 6913.43|  73-135 , 2156.31|  49-153 ,   1.99|   3-136 ,   1.58|  47-153 ,   1.38| 
 69-71  ,   1.00|  78-132 ,   0.90|  82-166 ,   0.68|  28-163 ,   0.65|  89-166 ,   0.55| 
 80-167 ,   0.51|  66-87  ,   0.51|  18-110 ,   0.40|  43-124 ,   0.39|  22-72  ,   0.28| 
 36-124 ,   0.24|   3-43  ,   0.16| 102-156 ,   0.15|  68-80  ,   0.08| 136-180 ,   0.07| 
184-196 ,   0.07|   7-179 ,   0.04|  18-68  ,   0.04|  15-183 ,   0.03|   6-132 ,   0.02| 
124-180 ,   0.02|  24-131 ,   0.01|  43-180 ,   0.01| 126-183 ,   0.01|  48-131 ,   0.00| 
-----------------------------------------------------------------------------------------
edge= 70 106 lp= 1000 pre= 2 lp2= 1001 pre2= 2 score= 1.001e+06
-----------------------------------------------------------------------------------------
edge= 65 128 lp= 1001 pre= 2 lp2= 1001 pre2= 2 score= 1.002e+06
-----------------------------------------------------------------------------------------
edge= 128 177 lp= 1000 pre= 2 lp2= 1001 pre2= 2 score= 1.001e+06
-----------------------------------------------------------------------------------------
edge= 70 169 lp= 1000 pre= 2 lp2= 1000 pre2= 2 score= 1e+06
-----------------------------------------------------------------------------------------
candidate= 65-128 : -
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 7606  ncstr= 461  mt= 6.7   spt= 0.1   lpval= 2228.6    ub= 2227.7   
it= 44  ncol= 7755  ncstr= 461  mt= 0.6   spt= 0.0   lpval= 2228.5    ub= 2227.7   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7202  ncstr= 461  mt= 1.4   spt= 0.1   lpval= 2228.5    ub= 2227.7   
it= 33  ncol= 7204  ncstr= 461  mt= 0.0   spt= 0.0   lpval= 2228.5    ub= 2227.7   
-----------------------------------------------------------------------------------------
elapsed time= 2010.26 s.
-----------------------------------------------------------------------------------------
candidate= 70-106 : -
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 7655  ncstr= 461  mt= 3.9   spt= 0.1   lpval= 2228.6    ub= 2227.7   
it= 51  ncol= 8211  ncstr= 461  mt= 1.4   spt= 0.1   lpval= 2228.6    ub= 2227.7   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8774  ncstr= 461  mt= 1.5   spt= 0.1   lpval= 2228.5    ub= 2227.7   
it= 38  ncol= 8792  ncstr= 461  mt= 0.2   spt= 0.0   lpval= 2228.5    ub= 2227.7   
-----------------------------------------------------------------------------------------
elapsed time= 2018.76 s.
-----------------------------------------------------------------------------------------
candidate= 128-177 : -
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 24  ncol= 7314  ncstr= 461  mt= 5.9   spt= 0.1   lpval= 2226.8    ub= 2227.7   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 17  ncol= 6526  ncstr= 461  mt= 1.0   spt= 0.1   lpval= 2226.8    ub= 2227.7   
-----------------------------------------------------------------------------------------
elapsed time= 2028.10 s.
-----------------------------------------------------------------------------------------
candidate= 70-169 : -
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 7655  ncstr= 461  mt= 4.8   spt= 0.1   lpval= 2226.8    ub= 2227.7   
it= 53  ncol= 8098  ncstr= 461  mt= 2.0   spt= 0.1   lpval= 2227.2    ub= 2227.7   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 24  ncol= 7489  ncstr= 461  mt= 0.5   spt= 0.1   lpval= 2227.2    ub= 2227.7   
-----------------------------------------------------------------------------------------
elapsed time= 2037.28 s.
-----------------------------------------------------------------------------------------
candidate= 70-106 : +
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 7609  ncstr= 461  mt= 5.7   spt= 0.1   lpval= 2228.8    ub= 2227.7   
it= 37  ncol= 7663  ncstr= 461  mt= 0.2   spt= 0.0   lpval= 2228.8    ub= 2227.7   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7343  ncstr= 461  mt= 1.3   spt= 0.1   lpval= 2228.3    ub= 2227.7   
it= 32  ncol= 7344  ncstr= 461  mt= 0.0   spt= 0.0   lpval= 2228.3    ub= 2227.7   
-----------------------------------------------------------------------------------------
elapsed time= 2046.02 s.
-----------------------------------------------------------------------------------------
candidate= 65-128 : +
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 7523  ncstr= 461  mt= 6.7   spt= 0.1   lpval= 2227.1    ub= 2227.7   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 11  ncol= 7664  ncstr= 461  mt= 0.5   spt= 0.0   lpval= 2227.0    ub= 2227.7   
-----------------------------------------------------------------------------------------
elapsed time= 2054.82 s.
-----------------------------------------------------------------------------------------
candidate= 70-169 : +
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 7655  ncstr= 461  mt= 3.1   spt= 0.1   lpval= 2055.3    ub= 2227.7   
it= 60  ncol= 8525  ncstr= 461  mt= 4.0   spt= 0.1   lpval= 2236.1    ub= 2227.7   
it= 89  ncol= 9079  ncstr= 461  mt= 1.7   spt= 0.1   lpval= 2234.9    ub= 2227.7   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 23  ncol= 9238  ncstr= 461  mt= 1.0   spt= 0.1   lpval= 2234.6    ub= 2227.7   
-----------------------------------------------------------------------------------------
elapsed time= 2066.17 s.
-----------------------------------------------------------------------------------------
candidate= 128-177 : +
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 7641  ncstr= 461  mt= 6.4   spt= 0.1   lpval= 2229.1    ub= 2227.7   
it= 44  ncol= 7852  ncstr= 461  mt= 1.4   spt= 0.0   lpval= 2229.1    ub= 2227.7   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 27  ncol= 7226  ncstr= 461  mt= 1.7   spt= 0.1   lpval= 2229.1    ub= 2227.7   
-----------------------------------------------------------------------------------------
elapsed time= 2077.45 s.
-----------------------------------------------------------------------------------------
brc= 70-169
t= 0.293735 c= 1979.47 n= 0 if_b4= 1
t= 9.68916 c= 1970.09 n= 0 if_b4= 1
#########################################################################################
tree size= 1 lb= 2226.51 ub= 2227.7
#########################################################################################
idx= 1 value= 2226.51 enu= 0
brc= 70-169 : +
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 7655  ncstr= 461  mt= 3.0   spt= 0.1   lpval= 2055.3    ub= 2227.7   
it= 60  ncol= 8525  ncstr= 461  mt= 3.9   spt= 0.1   lpval= 2236.1    ub= 2227.7   
it= 89  ncol= 9079  ncstr= 461  mt= 1.7   spt= 0.1   lpval= 2234.9    ub= 2227.7   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 23  ncol= 9238  ncstr= 461  mt= 1.0   spt= 0.1   lpval= 2234.6    ub= 2227.7   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 9021  ncstr= 461  mt= 4.5   spt= 21.0  lpval= 2230.8    ub= 2227.7   
it= 60  ncol= 13981 ncstr= 461  mt= 5.3   spt= 37.4  lpval= 2229.1    ub= 2227.7   
it= 90  ncol= 13673 ncstr= 461  mt= 12.1  spt= 65.7  lpval= 2227.7    ub= 2227.7   
it= 100 ncol= 13802 ncstr= 461  mt= 0.7   spt= 30.5  lpval= 2227.7    ub= 2227.7   
-----------------------------------------------------------------------------------------
elapsed time= 2266.81 s.
-----------------------------------------------------------------------------------------
#########################################################################################
tree size= 0 lb= 2226.51 ub= 2227.7
#########################################################################################
idx= 2 value= 2226.51 enu= 0
brc= 70-169 : -
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 7113  ncstr= 460  mt= 5.3   spt= 0.1   lpval= 2224.9    ub= 2227.7   
it= 45  ncol= 7383  ncstr= 460  mt= 1.3   spt= 0.0   lpval= 2227.0    ub= 2227.7   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7768  ncstr= 460  mt= 1.8   spt= 0.1   lpval= 2227.2    ub= 2227.7   
it= 41  ncol= 7038  ncstr= 460  mt= 0.1   spt= 0.0   lpval= 2227.2    ub= 2227.7   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 9152  ncstr= 460  mt= 3.8   spt= 45.8  lpval= 2226.9    ub= 2227.7   
it= 60  ncol= 9482  ncstr= 460  mt= 1.3   spt= 55.7  lpval= 2226.9    ub= 2227.7   
it= 76  ncol= 9501  ncstr= 460  mt= 0.2   spt= 29.0  lpval= 2226.9    ub= 2227.7   
-----------------------------------------------------------------------------------------
elapsed time= 2413.37 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.54 s.
previous= 75.0167% maximum= 0.32586%
previous= 74.9473% maximum= 0.326609%
eliminate bucket arcs time= 0.60 s.
obtain jump arcs time= 0.01 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 2414.52 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 20  ncol= 8118  ncstr= 484  mt= 5.2   spt= 0.1   lpval= 2227.0    ub= 2227.7   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 26  ncol= 7385  ncstr= 484  mt= 1.1   spt= 0.1   lpval= 2227.3    ub= 2227.7   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 9881  ncstr= 484  mt= 3.3   spt= 36.2  lpval= 2227.1    ub= 2227.7   
it= 39  ncol= 9967  ncstr= 484  mt= 0.2   spt= 12.0  lpval= 2227.1    ub= 2227.7   
-----------------------------------------------------------------------------------------
elapsed time= 2477.14 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.28 s.
previous= 89.0199% maximum= 0.29008%
previous= 89.082% maximum= 0.29095%
eliminate bucket arcs time= 0.37 s.
obtain jump arcs time= 0.01 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 2477.80 s.
-----------------------------------------------------------------------------------------
[1;36m[REMIND] eps= 60.215180 tail off hard time= 60.000000 in function setIfTailOff at /home/yzz/RouteOpt/packages/application/cvrp/src/main/src/call_cutting.cpp:127[0m
current_r_best= 0.451777
alpha= 0.37 beta= 1.24641 omega= 6738.97 k1= 37
lb_k= 1 ub_k= 37
revise: lb_k= 35 ub_k= 37
opt_k= 37
alpha= 0.75 beta= 1.24641 omega= 203.329 k1= 3
lb_k= 1 ub_k= 3
revise: lb_k= 2 ub_k= 3
opt_k= 3
pseudo= 50 frac= 50
#candidates in phase1= 37
testing lp time= 18.46 s.
-----------------------------------------------------------------------------------------
167-190 , 995550686346.70|  52-74  , 995550686335.62|  74-101 , 995550686335.62|  95-116 , 995550686326.10|  44-90  , 995550686319.30| 
145-148 , 995550686317.95|  40-147 , 995550686314.56|  33-173 , 995550686312.79| 106-147 , 995550686272.31|  52-86  , 995550686249.05| 
 40-70  , 995550686241.96|  44-116 , 995550686211.04|  52-106 , 995550686209.39|  22-70  , 995550686192.43|  31-106 , 995550685970.47| 
 61-70  , 995550685421.81|  65-155 , 995550685235.77|  91-126 , 2637487.34|  85-177 , 1609169.73|  21-139 , 1228452.02| 
146-193 , 835156.97| 103-146 , 734725.17|   7-124 , 647859.93|  31-74  , 417055.23|  32-74  , 364564.43| 
 36-178 , 364256.91|  39-47  , 320525.54|  45-117 , 286564.02|  90-178 , 199430.02|  50-192 , 182183.06| 
 50-157 , 182183.06|  51-91  , 91211.84|  18-126 , 61904.54|  51-80  , 60129.64|  63-78  ,   0.68| 
 29-188 ,   0.22|  29-173 ,   0.22| 
-----------------------------------------------------------------------------------------
edge= 52 74 lp= 1000 pre= 2 lp2= 1001 pre2= 2 score= 1.001e+06
-----------------------------------------------------------------------------------------
edge= 74 101 lp= 1000 pre= 2 lp2= 1001 pre2= 2 score= 1.001e+06
-----------------------------------------------------------------------------------------
edge= 167 190 lp= 1001 pre= 2 lp2= 1001 pre2= 2 score= 1.002e+06
-----------------------------------------------------------------------------------------
candidate= 167-190 : -
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 26  ncol= 8100  ncstr= 418  mt= 4.6   spt= 0.1   lpval= 2229.0    ub= 2227.7   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 5   ncol= 8114  ncstr= 418  mt= 0.5   spt= 0.0   lpval= 2228.9    ub= 2227.7   
-----------------------------------------------------------------------------------------
elapsed time= 2503.69 s.
-----------------------------------------------------------------------------------------
candidate= 52-74 : -
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 8386  ncstr= 418  mt= 4.6   spt= 0.1   lpval= 2230.0    ub= 2227.7   
it= 37  ncol= 8437  ncstr= 418  mt= 0.3   spt= 0.0   lpval= 2229.9    ub= 2227.7   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8031  ncstr= 418  mt= 1.6   spt= 0.1   lpval= 2229.6    ub= 2227.7   
it= 46  ncol= 8428  ncstr= 418  mt= 0.2   spt= 0.0   lpval= 2229.6    ub= 2227.7   
-----------------------------------------------------------------------------------------
elapsed time= 2511.75 s.
-----------------------------------------------------------------------------------------
candidate= 74-101 : -
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 8415  ncstr= 418  mt= 4.3   spt= 0.1   lpval= 2230.0    ub= 2227.7   
it= 41  ncol= 8588  ncstr= 418  mt= 0.7   spt= 0.0   lpval= 2229.6    ub= 2227.7   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 26  ncol= 8137  ncstr= 418  mt= 1.2   spt= 0.1   lpval= 2229.5    ub= 2227.7   
-----------------------------------------------------------------------------------------
elapsed time= 2519.40 s.
-----------------------------------------------------------------------------------------
candidate= 52-74 : +
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 8340  ncstr= 418  mt= 3.6   spt= 0.1   lpval= 2228.2    ub= 2227.7   
it= 46  ncol= 8494  ncstr= 418  mt= 0.3   spt= 0.0   lpval= 2228.2    ub= 2227.7   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8110  ncstr= 418  mt= 0.5   spt= 0.1   lpval= 2228.2    ub= 2227.7   
it= 36  ncol= 8121  ncstr= 418  mt= 0.0   spt= 0.0   lpval= 2228.2    ub= 2227.7   
-----------------------------------------------------------------------------------------
elapsed time= 2525.60 s.
-----------------------------------------------------------------------------------------
candidate= 74-101 : +
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 8386  ncstr= 418  mt= 3.5   spt= 0.1   lpval= 2228.0    ub= 2227.7   
it= 32  ncol= 8397  ncstr= 418  mt= 0.0   spt= 0.0   lpval= 2228.0    ub= 2227.7   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8058  ncstr= 418  mt= 1.3   spt= 0.1   lpval= 2228.0    ub= 2227.7   
it= 60  ncol= 8786  ncstr= 418  mt= 0.5   spt= 0.1   lpval= 2228.0    ub= 2227.7   
-----------------------------------------------------------------------------------------
elapsed time= 2532.57 s.
-----------------------------------------------------------------------------------------
candidate= 167-190 : +
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 29  ncol= 8161  ncstr= 418  mt= 3.6   spt= 0.1   lpval= 2228.7    ub= 2227.7   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7668  ncstr= 418  mt= 0.9   spt= 0.1   lpval= 2228.7    ub= 2227.7   
it= 46  ncol= 7913  ncstr= 418  mt= 0.4   spt= 0.0   lpval= 2228.6    ub= 2227.7   
-----------------------------------------------------------------------------------------
elapsed time= 2538.95 s.
-----------------------------------------------------------------------------------------
brc= 167-190
t= 0.271568 c= 1106.29 n= 1 if_b4= 1
t= 8.27344 c= 1095.93 n= 1 if_b4= 1
#########################################################################################
tree size= 1 lb= 2227.14 ub= 2227.7
#########################################################################################
idx= 3 value= 2227.14 enu= 0
brc= 70-169 : -
brc= 167-190 : +
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 29  ncol= 8161  ncstr= 418  mt= 3.6   spt= 0.1   lpval= 2228.7    ub= 2227.7   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7668  ncstr= 418  mt= 0.9   spt= 0.1   lpval= 2228.7    ub= 2227.7   
it= 46  ncol= 7913  ncstr= 418  mt= 0.4   spt= 0.0   lpval= 2228.6    ub= 2227.7   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 8489  ncstr= 418  mt= 3.9   spt= 7.9   lpval= 2228.2    ub= 2227.7   
it= 47  ncol= 8716  ncstr= 418  mt= 0.6   spt= 5.9   lpval= 2228.2    ub= 2227.7   
-----------------------------------------------------------------------------------------
elapsed time= 2563.87 s.
-----------------------------------------------------------------------------------------
#########################################################################################
tree size= 0 lb= 2227.14 ub= 2227.7
#########################################################################################
idx= 4 value= 2227.14 enu= 0
brc= 70-169 : -
brc= 167-190 : -
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 7071  ncstr= 417  mt= 3.6   spt= 0.1   lpval= 2229.3    ub= 2227.7   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 20  ncol= 6464  ncstr= 417  mt= 0.5   spt= 0.1   lpval= 2229.1    ub= 2227.7   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 9356  ncstr= 417  mt= 3.6   spt= 20.6  lpval= 2227.6    ub= 2227.7   
-----------------------------------------------------------------------------------------
elapsed time= 2593.37 s.
-----------------------------------------------------------------------------------------
#########################################################################################
[32m<Instance: RC2_2_3>
<Solution>
<UB= 2227.7>
<LB= 2227.7>
<Elapsed Time= 2593.4>
<Nodes Explored= 5>
<Global Gap= 0%>[0m
#########################################################################################
