application type: VRPTW
Set parameter Username
Set parameter LicenseID to value 2664851
Academic license - for non-commercial use only - expires 2026-05-14
Set parameter Threads to value 1
instance name= R2_2_6
VRPTW MODE= SINGLE_RESOURCE
#########################################################################################
tree size= 0 lb= 0 ub= 2675.4
#########################################################################################
idx= 0 value= 0 enu= 0
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 1503  ncstr= 201  mt= 0.1   spt= 0.5   lpval= 6794.8    ub= 2675.4   
it= 60  ncol= 2403  ncstr= 201  mt= 0.3   spt= 0.5   lpval= 4283.9    ub= 2675.4   
it= 90  ncol= 3303  ncstr= 201  mt= 0.5   spt= 0.5   lpval= 3855.6    ub= 2675.4   
it= 120 ncol= 4203  ncstr= 201  mt= 0.6   spt= 0.5   lpval= 3607.6    ub= 2675.4   
it= 150 ncol= 5103  ncstr= 201  mt= 0.8   spt= 0.5   lpval= 3413.0    ub= 2675.4   
it= 180 ncol= 6003  ncstr= 201  mt= 0.9   spt= 0.5   lpval= 3247.1    ub= 2675.4   
it= 210 ncol= 6903  ncstr= 201  mt= 0.9   spt= 0.5   lpval= 3140.8    ub= 2675.4   
it= 240 ncol= 7803  ncstr= 201  mt= 1.2   spt= 0.5   lpval= 3047.3    ub= 2675.4   
it= 270 ncol= 8703  ncstr= 201  mt= 1.4   spt= 0.5   lpval= 2944.3    ub= 2675.4   
it= 300 ncol= 9603  ncstr= 201  mt= 1.2   spt= 0.5   lpval= 2885.6    ub= 2675.4   
it= 330 ncol= 7196  ncstr= 201  mt= 1.4   spt= 0.5   lpval= 2827.1    ub= 2675.4   
it= 360 ncol= 8096  ncstr= 201  mt= 1.3   spt= 0.4   lpval= 2764.2    ub= 2675.4   
it= 390 ncol= 8996  ncstr= 201  mt= 1.7   spt= 0.4   lpval= 2871.0    ub= 2675.4   
it= 420 ncol= 9896  ncstr= 201  mt= 1.4   spt= 0.4   lpval= 2832.3    ub= 2675.4   
it= 450 ncol= 7492  ncstr= 201  mt= 1.3   spt= 0.4   lpval= 2783.5    ub= 2675.4   
it= 480 ncol= 8392  ncstr= 201  mt= 1.2   spt= 0.4   lpval= 2747.4    ub= 2675.4   
it= 510 ncol= 9292  ncstr= 201  mt= 1.3   spt= 0.3   lpval= 2723.7    ub= 2675.4   
it= 540 ncol= 6889  ncstr= 201  mt= 1.4   spt= 0.3   lpval= 2704.9    ub= 2675.4   
it= 570 ncol= 7789  ncstr= 201  mt= 1.2   spt= 0.3   lpval= 2689.6    ub= 2675.4   
it= 600 ncol= 8689  ncstr= 201  mt= 1.1   spt= 0.3   lpval= 2679.2    ub= 2675.4   
it= 630 ncol= 9582  ncstr= 201  mt= 1.0   spt= 0.3   lpval= 2672.1    ub= 2675.4   
it= 660 ncol= 7102  ncstr= 201  mt= 0.8   spt= 0.3   lpval= 2666.6    ub= 2675.4   
it= 690 ncol= 7503  ncstr= 201  mt= 0.5   spt= 0.3   lpval= 2661.6    ub= 2675.4   
it= 698 ncol= 7512  ncstr= 201  mt= 0.0   spt= 0.1   lpval= 2661.6    ub= 2675.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8007  ncstr= 201  mt= 0.8   spt= 0.5   lpval= 2657.4    ub= 2675.4   
it= 60  ncol= 8645  ncstr= 201  mt= 1.0   spt= 0.5   lpval= 2654.4    ub= 2675.4   
it= 82  ncol= 8569  ncstr= 201  mt= 0.2   spt= 0.4   lpval= 2654.4    ub= 2675.4   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 10828 ncstr= 201  mt= 2.1   spt= 1.6   lpval= 2628.1    ub= 2675.4   
it= 60  ncol= 7716  ncstr= 201  mt= 1.7   spt= 1.6   lpval= 2615.8    ub= 2675.4   
it= 90  ncol= 7741  ncstr= 201  mt= 1.8   spt= 1.5   lpval= 2607.9    ub= 2675.4   
it= 120 ncol= 9796  ncstr= 201  mt= 1.0   spt= 1.3   lpval= 2607.1    ub= 2675.4   
it= 142 ncol= 9877  ncstr= 201  mt= 0.2   spt= 0.9   lpval= 2607.0    ub= 2675.4   
-----------------------------------------------------------------------------------------
elapsed time= 53.34 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.04 s.
previous= 14.7166% maximum= 14.7166%
previous= 14.6566% maximum= 14.6566%
eliminate bucket arcs time= 0.14 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 53.58 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
DSSR: 0
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 8094  ncstr= 201  mt= 2.5   spt= 0.3   lpval= 2576.9    ub= 2675.4   
it= 60  ncol= 8994  ncstr= 201  mt= 1.4   spt= 0.2   lpval= 2561.3    ub= 2675.4   
it= 90  ncol= 9893  ncstr= 201  mt= 1.2   spt= 0.2   lpval= 2551.9    ub= 2675.4   
it= 120 ncol= 7244  ncstr= 201  mt= 0.6   spt= 0.2   lpval= 2549.6    ub= 2675.4   
it= 150 ncol= 7495  ncstr= 201  mt= 0.3   spt= 0.2   lpval= 2548.8    ub= 2675.4   
it= 156 ncol= 7514  ncstr= 201  mt= 0.0   spt= 0.0   lpval= 2548.8    ub= 2675.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8054  ncstr= 201  mt= 0.5   spt= 0.3   lpval= 2542.7    ub= 2675.4   
it= 60  ncol= 8332  ncstr= 201  mt= 0.6   spt= 0.3   lpval= 2543.9    ub= 2675.4   
it= 90  ncol= 8863  ncstr= 201  mt= 0.5   spt= 0.3   lpval= 2542.9    ub= 2675.4   
it= 120 ncol= 9008  ncstr= 201  mt= 0.3   spt= 0.4   lpval= 2542.4    ub= 2675.4   
it= 135 ncol= 9084  ncstr= 201  mt= 0.1   spt= 0.2   lpval= 2542.3    ub= 2675.4   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 7808  ncstr= 201  mt= 2.2   spt= 0.8   lpval= 2526.3    ub= 2675.4   
it= 60  ncol= 9077  ncstr= 201  mt= 1.5   spt= 0.8   lpval= 2523.0    ub= 2675.4   
it= 90  ncol= 7353  ncstr= 201  mt= 0.8   spt= 0.7   lpval= 2522.7    ub= 2675.4   
it= 94  ncol= 7388  ncstr= 201  mt= 0.1   spt= 0.1   lpval= 2522.7    ub= 2675.4   
-----------------------------------------------------------------------------------------
elapsed time= 72.47 s.
-----------------------------------------------------------------------------------------
delete ng-infeasible routes lp val= 1e+06
-----------------------------------------------------------------------------------------
DSSR: 1
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 1684  ncstr= 201  mt= 0.2   spt= 0.3   lpval= 3467.0    ub= 2675.4   
it= 60  ncol= 2584  ncstr= 201  mt= 0.3   spt= 0.3   lpval= 3158.2    ub= 2675.4   
it= 90  ncol= 3484  ncstr= 201  mt= 0.5   spt= 0.3   lpval= 3245.7    ub= 2675.4   
it= 120 ncol= 4384  ncstr= 201  mt= 0.8   spt= 0.3   lpval= 3080.8    ub= 2675.4   
it= 150 ncol= 5284  ncstr= 201  mt= 0.9   spt= 0.3   lpval= 2976.6    ub= 2675.4   
it= 180 ncol= 6184  ncstr= 201  mt= 0.9   spt= 0.2   lpval= 2905.6    ub= 2675.4   
it= 210 ncol= 7084  ncstr= 201  mt= 1.0   spt= 0.2   lpval= 2849.5    ub= 2675.4   
it= 240 ncol= 7984  ncstr= 201  mt= 1.1   spt= 0.2   lpval= 2809.0    ub= 2675.4   
it= 270 ncol= 8884  ncstr= 201  mt= 1.0   spt= 0.2   lpval= 2774.0    ub= 2675.4   
it= 300 ncol= 9784  ncstr= 201  mt= 1.1   spt= 0.2   lpval= 2760.6    ub= 2675.4   
it= 330 ncol= 7377  ncstr= 201  mt= 1.0   spt= 0.2   lpval= 2740.4    ub= 2675.4   
it= 360 ncol= 8277  ncstr= 201  mt= 1.1   spt= 0.2   lpval= 2727.7    ub= 2675.4   
it= 390 ncol= 9177  ncstr= 201  mt= 1.2   spt= 0.2   lpval= 2710.2    ub= 2675.4   
it= 420 ncol= 6772  ncstr= 201  mt= 1.0   spt= 0.2   lpval= 2699.0    ub= 2675.4   
it= 450 ncol= 7672  ncstr= 201  mt= 0.8   spt= 0.2   lpval= 2690.8    ub= 2675.4   
it= 480 ncol= 8542  ncstr= 201  mt= 0.9   spt= 0.2   lpval= 2681.7    ub= 2675.4   
it= 510 ncol= 9099  ncstr= 201  mt= 0.6   spt= 0.2   lpval= 2680.3    ub= 2675.4   
it= 540 ncol= 9278  ncstr= 201  mt= 0.3   spt= 0.2   lpval= 2680.4    ub= 2675.4   
it= 544 ncol= 9282  ncstr= 201  mt= 0.0   spt= 0.0   lpval= 2680.4    ub= 2675.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 9846  ncstr= 201  mt= 0.8   spt= 0.3   lpval= 2660.2    ub= 2675.4   
it= 60  ncol= 7132  ncstr= 201  mt= 1.0   spt= 0.3   lpval= 2662.5    ub= 2675.4   
it= 90  ncol= 7368  ncstr= 201  mt= 0.6   spt= 0.3   lpval= 2662.1    ub= 2675.4   
it= 120 ncol= 8264  ncstr= 201  mt= 0.6   spt= 0.3   lpval= 2659.7    ub= 2675.4   
it= 150 ncol= 8926  ncstr= 201  mt= 0.5   spt= 0.3   lpval= 2658.4    ub= 2675.4   
it= 168 ncol= 9096  ncstr= 201  mt= 0.2   spt= 0.2   lpval= 2658.2    ub= 2675.4   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 7621  ncstr= 201  mt= 2.9   spt= 0.9   lpval= 2633.0    ub= 2675.4   
it= 60  ncol= 6948  ncstr= 201  mt= 2.4   spt= 0.8   lpval= 2623.3    ub= 2675.4   
it= 90  ncol= 9219  ncstr= 201  mt= 1.2   spt= 0.7   lpval= 2622.3    ub= 2675.4   
it= 103 ncol= 9513  ncstr= 201  mt= 0.3   spt= 0.3   lpval= 2622.3    ub= 2675.4   
-----------------------------------------------------------------------------------------
elapsed time= 107.89 s.
-----------------------------------------------------------------------------------------
NG Augmentation: 0
delete ng-infeasible routes lp val= 1e+06
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 3815  ncstr= 201  mt= 0.9   spt= 0.3   lpval= 2691.9    ub= 2675.4   
it= 60  ncol= 4715  ncstr= 201  mt= 0.7   spt= 0.2   lpval= 2669.0    ub= 2675.4   
it= 90  ncol= 5615  ncstr= 201  mt= 0.7   spt= 0.2   lpval= 2658.5    ub= 2675.4   
it= 120 ncol= 6368  ncstr= 201  mt= 0.5   spt= 0.1   lpval= 2654.1    ub= 2675.4   
it= 150 ncol= 6647  ncstr= 201  mt= 0.3   spt= 0.1   lpval= 2653.0    ub= 2675.4   
it= 158 ncol= 6669  ncstr= 201  mt= 0.0   spt= 0.0   lpval= 2653.0    ub= 2675.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7054  ncstr= 201  mt= 0.5   spt= 0.2   lpval= 2651.5    ub= 2675.4   
it= 60  ncol= 6875  ncstr= 201  mt= 0.4   spt= 0.2   lpval= 2651.2    ub= 2675.4   
it= 77  ncol= 7308  ncstr= 201  mt= 0.1   spt= 0.2   lpval= 2651.2    ub= 2675.4   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 7051  ncstr= 201  mt= 2.1   spt= 0.9   lpval= 2639.9    ub= 2675.4   
it= 60  ncol= 7430  ncstr= 201  mt= 1.6   spt= 0.8   lpval= 2637.2    ub= 2675.4   
it= 90  ncol= 7977  ncstr= 201  mt= 0.5   spt= 0.7   lpval= 2637.0    ub= 2675.4   
it= 105 ncol= 8007  ncstr= 201  mt= 0.1   spt= 0.3   lpval= 2637.0    ub= 2675.4   
-----------------------------------------------------------------------------------------
elapsed time= 121.58 s.
-----------------------------------------------------------------------------------------
NG Augmentation: 1
delete ng-infeasible routes lp val= 1e+06
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 6166  ncstr= 201  mt= 1.8   spt= 0.2   lpval= 2653.7    ub= 2675.4   
it= 56  ncol= 6626  ncstr= 201  mt= 0.5   spt= 0.1   lpval= 2649.2    ub= 2675.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 6577  ncstr= 201  mt= 0.4   spt= 0.3   lpval= 2648.4    ub= 2675.4   
it= 50  ncol= 6961  ncstr= 201  mt= 0.2   spt= 0.2   lpval= 2647.8    ub= 2675.4   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 7520  ncstr= 201  mt= 2.3   spt= 0.9   lpval= 2641.2    ub= 2675.4   
it= 56  ncol= 8168  ncstr= 201  mt= 0.7   spt= 0.6   lpval= 2640.9    ub= 2675.4   
-----------------------------------------------------------------------------------------
elapsed time= 130.47 s.
-----------------------------------------------------------------------------------------
[1;36m[REMIND] arc memory is used due to long route length in function callCutting at /home/yzz/RouteOpt/packages/application/cvrp/src/main/src/call_cutting.cpp:399[0m
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 6950  ncstr= 593  mt= 6.7   spt= 0.3   lpval= 2667.3    ub= 2675.4   
it= 50  ncol= 7251  ncstr= 593  mt= 0.6   spt= 0.1   lpval= 2665.2    ub= 2675.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7579  ncstr= 593  mt= 1.9   spt= 0.3   lpval= 2662.1    ub= 2675.4   
it= 60  ncol= 7103  ncstr= 593  mt= 0.6   spt= 0.5   lpval= 2662.0    ub= 2675.4   
it= 78  ncol= 7529  ncstr= 593  mt= 0.2   spt= 0.2   lpval= 2662.0    ub= 2675.4   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 7157  ncstr= 593  mt= 2.8   spt= 1.2   lpval= 2653.4    ub= 2675.4   
it= 60  ncol= 9817  ncstr= 593  mt= 2.2   spt= 1.1   lpval= 2651.2    ub= 2675.4   
it= 90  ncol= 6774  ncstr= 593  mt= 0.8   spt= 0.9   lpval= 2651.1    ub= 2675.4   
it= 108 ncol= 6845  ncstr= 593  mt= 0.2   spt= 0.5   lpval= 2651.1    ub= 2675.4   
-----------------------------------------------------------------------------------------
elapsed time= 153.90 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.02 s.
previous= 21.6033% maximum= 3.17926%
previous= 21.7246% maximum= 3.18409%
eliminate bucket arcs time= 0.08 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 154.00 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 9009  ncstr= 632  mt= 6.3   spt= 0.1   lpval= 2668.4    ub= 2675.4   
it= 60  ncol= 9675  ncstr= 632  mt= 2.6   spt= 0.1   lpval= 2665.1    ub= 2675.4   
it= 65  ncol= 9699  ncstr= 632  mt= 0.1   spt= 0.0   lpval= 2665.1    ub= 2675.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 5485  ncstr= 632  mt= 1.3   spt= 0.1   lpval= 2664.3    ub= 2675.4   
it= 60  ncol= 6097  ncstr= 632  mt= 0.4   spt= 0.1   lpval= 2664.0    ub= 2675.4   
it= 68  ncol= 6110  ncstr= 632  mt= 0.1   spt= 0.0   lpval= 2664.0    ub= 2675.4   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 7106  ncstr= 632  mt= 3.4   spt= 0.6   lpval= 2657.0    ub= 2675.4   
it= 60  ncol= 9219  ncstr= 632  mt= 1.5   spt= 0.5   lpval= 2656.4    ub= 2675.4   
it= 66  ncol= 9224  ncstr= 632  mt= 0.1   spt= 0.1   lpval= 2656.3    ub= 2675.4   
-----------------------------------------------------------------------------------------
elapsed time= 174.28 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.01 s.
previous= 72.987% maximum= 2.32045%
previous= 72.9552% maximum= 2.32296%
eliminate bucket arcs time= 0.04 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 174.33 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 51786 #routes= 3
labeling 1 time= 0.18 s.
next try value > 2658.28
-----------------------------------------------------------------------------------------
elapsed time= 174.52 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 8079  ncstr= 653  mt= 6.1   spt= 0.1   lpval= 2668.9    ub= 2675.4   
it= 45  ncol= 8257  ncstr= 653  mt= 0.6   spt= 0.0   lpval= 2669.3    ub= 2675.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7389  ncstr= 653  mt= 1.9   spt= 0.1   lpval= 2667.8    ub= 2675.4   
it= 60  ncol= 8289  ncstr= 653  mt= 0.5   spt= 0.2   lpval= 2667.8    ub= 2675.4   
it= 72  ncol= 8486  ncstr= 653  mt= 0.1   spt= 0.0   lpval= 2667.8    ub= 2675.4   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 7844  ncstr= 653  mt= 4.3   spt= 0.5   lpval= 2661.2    ub= 2675.4   
it= 60  ncol= 9873  ncstr= 653  mt= 2.2   spt= 0.5   lpval= 2660.6    ub= 2675.4   
it= 73  ncol= 9996  ncstr= 653  mt= 0.4   spt= 0.2   lpval= 2660.6    ub= 2675.4   
-----------------------------------------------------------------------------------------
elapsed time= 196.23 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.01 s.
previous= 74.3628% maximum= 1.72555%
previous= 74.2865% maximum= 1.72565%
eliminate bucket arcs time= 0.03 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 196.27 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 50926 #routes= 0
labeling 1 time= 0.14 s.
next try value > 2661.7
-----------------------------------------------------------------------------------------
elapsed time= 196.43 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 8884  ncstr= 680  mt= 6.4   spt= 0.1   lpval= 2665.3    ub= 2675.4   
it= 56  ncol= 9095  ncstr= 680  mt= 1.3   spt= 0.1   lpval= 2665.1    ub= 2675.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8106  ncstr= 680  mt= 2.0   spt= 0.1   lpval= 2665.2    ub= 2675.4   
it= 60  ncol= 9006  ncstr= 680  mt= 1.7   spt= 0.1   lpval= 2665.2    ub= 2675.4   
it= 75  ncol= 9342  ncstr= 680  mt= 0.4   spt= 0.0   lpval= 2665.2    ub= 2675.4   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 8487  ncstr= 680  mt= 4.1   spt= 0.5   lpval= 2662.9    ub= 2675.4   
it= 60  ncol= 7891  ncstr= 680  mt= 2.7   spt= 0.4   lpval= 2662.6    ub= 2675.4   
it= 90  ncol= 8517  ncstr= 680  mt= 1.3   spt= 0.4   lpval= 2662.5    ub= 2675.4   
it= 120 ncol= 8698  ncstr= 680  mt= 0.6   spt= 0.4   lpval= 2662.5    ub= 2675.4   
it= 150 ncol= 8845  ncstr= 680  mt= 0.9   spt= 0.4   lpval= 2662.5    ub= 2675.4   
it= 155 ncol= 8865  ncstr= 680  mt= 0.1   spt= 0.1   lpval= 2662.5    ub= 2675.4   
-----------------------------------------------------------------------------------------
elapsed time= 225.84 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.01 s.
previous= 84.6662% maximum= 1.46096%
previous= 84.6839% maximum= 1.46135%
eliminate bucket arcs time= 0.03 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 225.88 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 51012 #routes= 0
labeling 1 time= 0.12 s.
next try value > 2664.44
-----------------------------------------------------------------------------------------
elapsed time= 226.01 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 22  ncol= 6868  ncstr= 410  mt= 5.2   spt= 0.0   lpval= 2664.9    ub= 2675.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 6575  ncstr= 410  mt= 1.0   spt= 0.1   lpval= 2665.0    ub= 2675.4   
it= 42  ncol= 6793  ncstr= 410  mt= 0.2   spt= 0.0   lpval= 2665.0    ub= 2675.4   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 7641  ncstr= 410  mt= 5.8   spt= 0.5   lpval= 2663.7    ub= 2675.4   
it= 59  ncol= 8219  ncstr= 410  mt= 1.9   spt= 0.4   lpval= 2663.7    ub= 2675.4   
-----------------------------------------------------------------------------------------
elapsed time= 243.70 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 7010  ncstr= 643  mt= 5.8   spt= 0.1   lpval= 2669.2    ub= 2675.4   
it= 35  ncol= 7021  ncstr= 643  mt= 0.1   spt= 0.0   lpval= 2669.2    ub= 2675.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7540  ncstr= 643  mt= 1.3   spt= 0.1   lpval= 2668.8    ub= 2675.4   
it= 58  ncol= 7781  ncstr= 643  mt= 0.7   spt= 0.1   lpval= 2668.4    ub= 2675.4   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 9953  ncstr= 643  mt= 5.5   spt= 0.5   lpval= 2666.5    ub= 2675.4   
it= 60  ncol= 9627  ncstr= 643  mt= 3.4   spt= 0.5   lpval= 2666.3    ub= 2675.4   
it= 90  ncol= 7134  ncstr= 643  mt= 1.7   spt= 0.4   lpval= 2666.2    ub= 2675.4   
it= 120 ncol= 7276  ncstr= 643  mt= 0.8   spt= 0.4   lpval= 2666.2    ub= 2675.4   
it= 141 ncol= 7345  ncstr= 643  mt= 0.3   spt= 0.3   lpval= 2666.2    ub= 2675.4   
-----------------------------------------------------------------------------------------
elapsed time= 268.83 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.01 s.
previous= 71.2528% maximum= 1.04097%
previous= 71.1811% maximum= 1.0402%
eliminate bucket arcs time= 0.02 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 268.86 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 52319 #routes= 0
labeling 1 time= 0.16 s.
next try value > 2666.63
-----------------------------------------------------------------------------------------
elapsed time= 269.03 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 9490  ncstr= 654  mt= 5.9   spt= 0.1   lpval= 2669.9    ub= 2675.4   
it= 46  ncol= 9666  ncstr= 654  mt= 0.6   spt= 0.0   lpval= 2669.8    ub= 2675.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 6774  ncstr= 654  mt= 2.5   spt= 0.1   lpval= 2669.4    ub= 2675.4   
it= 32  ncol= 6775  ncstr= 654  mt= 0.0   spt= 0.0   lpval= 2669.4    ub= 2675.4   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 10110 ncstr= 654  mt= 1.8   spt= 0.6   lpval= 2669.1    ub= 2675.4   
it= 60  ncol= 7692  ncstr= 654  mt= 4.0   spt= 0.5   lpval= 2668.2    ub= 2675.4   
it= 90  ncol= 9805  ncstr= 654  mt= 1.7   spt= 0.4   lpval= 2668.1    ub= 2675.4   
it= 120 ncol= 10546 ncstr= 654  mt= 2.1   spt= 0.4   lpval= 2668.1    ub= 2675.4   
it= 128 ncol= 10605 ncstr= 654  mt= 0.6   spt= 0.1   lpval= 2668.1    ub= 2675.4   
-----------------------------------------------------------------------------------------
elapsed time= 294.24 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.01 s.
previous= 82.3245% maximum= 0.856977%
previous= 82.2557% maximum= 0.855624%
eliminate bucket arcs time= 0.02 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 294.27 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 50196 #routes= 0
labeling 1 time= 0.14 s.
next try value > 2668.39
-----------------------------------------------------------------------------------------
elapsed time= 294.42 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 9247  ncstr= 634  mt= 5.6   spt= 0.1   lpval= 2670.4    ub= 2675.4   
it= 48  ncol= 9447  ncstr= 634  mt= 0.5   spt= 0.0   lpval= 2670.7    ub= 2675.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 28  ncol= 6715  ncstr= 634  mt= 1.3   spt= 0.1   lpval= 2670.2    ub= 2675.4   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 7364  ncstr= 634  mt= 4.8   spt= 0.5   lpval= 2669.1    ub= 2675.4   
it= 60  ncol= 9893  ncstr= 634  mt= 3.1   spt= 0.4   lpval= 2669.0    ub= 2675.4   
it= 80  ncol= 10125 ncstr= 634  mt= 1.8   spt= 0.2   lpval= 2669.0    ub= 2675.4   
-----------------------------------------------------------------------------------------
elapsed time= 316.06 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.01 s.
previous= 89.479% maximum= 0.766815%
previous= 89.4511% maximum= 0.765365%
eliminate bucket arcs time= 0.02 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 316.09 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 50206 #routes= 0
labeling 1 time= 0.11 s.
next try value > 2669.79
-----------------------------------------------------------------------------------------
elapsed time= 316.21 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 8331  ncstr= 391  mt= 4.1   spt= 0.0   lpval= 2669.6    ub= 2675.4   
it= 31  ncol= 8331  ncstr= 391  mt= 0.0   spt= 0.0   lpval= 2669.6    ub= 2675.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7972  ncstr= 391  mt= 1.5   spt= 0.1   lpval= 2669.6    ub= 2675.4   
it= 39  ncol= 8024  ncstr= 391  mt= 0.1   spt= 0.0   lpval= 2669.6    ub= 2675.4   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 9065  ncstr= 391  mt= 3.2   spt= 0.4   lpval= 2669.3    ub= 2675.4   
it= 60  ncol= 9828  ncstr= 391  mt= 2.7   spt= 0.4   lpval= 2669.3    ub= 2675.4   
it= 90  ncol= 9881  ncstr= 391  mt= 0.3   spt= 0.3   lpval= 2669.3    ub= 2675.4   
it= 120 ncol= 9981  ncstr= 391  mt= 0.5   spt= 0.3   lpval= 2669.3    ub= 2675.4   
it= 150 ncol= 10042 ncstr= 391  mt= 0.3   spt= 0.3   lpval= 2669.3    ub= 2675.4   
it= 180 ncol= 10085 ncstr= 391  mt= 0.3   spt= 0.3   lpval= 2669.3    ub= 2675.4   
it= 192 ncol= 10097 ncstr= 391  mt= 0.1   spt= 0.1   lpval= 2669.3    ub= 2675.4   
-----------------------------------------------------------------------------------------
elapsed time= 334.33 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 8902  ncstr= 618  mt= 5.9   spt= 0.0   lpval= 2672.0    ub= 2675.4   
it= 49  ncol= 9206  ncstr= 618  mt= 1.5   spt= 0.0   lpval= 2671.6    ub= 2675.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 9638  ncstr= 618  mt= 3.1   spt= 0.1   lpval= 2671.5    ub= 2675.4   
it= 60  ncol= 9072  ncstr= 618  mt= 1.0   spt= 0.1   lpval= 2671.4    ub= 2675.4   
it= 72  ncol= 9259  ncstr= 618  mt= 0.4   spt= 0.0   lpval= 2671.4    ub= 2675.4   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 7334  ncstr= 618  mt= 5.1   spt= 0.5   lpval= 2670.2    ub= 2675.4   
it= 60  ncol= 8731  ncstr= 618  mt= 3.8   spt= 0.4   lpval= 2670.1    ub= 2675.4   
it= 76  ncol= 8799  ncstr= 618  mt= 0.4   spt= 0.2   lpval= 2670.1    ub= 2675.4   
-----------------------------------------------------------------------------------------
elapsed time= 360.30 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.01 s.
previous= 86.5911% maximum= 0.663993%
previous= 86.654% maximum= 0.66322%
eliminate bucket arcs time= 0.02 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 360.33 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 52532 #routes= 0
labeling 1 time= 0.16 s.
next try value > 2670.91
-----------------------------------------------------------------------------------------
elapsed time= 360.51 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 23  ncol= 10012 ncstr= 382  mt= 5.8   spt= 0.0   lpval= 2671.3    ub= 2675.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 6237  ncstr= 382  mt= 1.4   spt= 0.0   lpval= 2671.1    ub= 2675.4   
it= 31  ncol= 6237  ncstr= 382  mt= 0.0   spt= 0.0   lpval= 2671.1    ub= 2675.4   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 6858  ncstr= 382  mt= 3.2   spt= 0.4   lpval= 2670.8    ub= 2675.4   
it= 60  ncol= 6950  ncstr= 382  mt= 0.6   spt= 0.4   lpval= 2670.8    ub= 2675.4   
it= 63  ncol= 6952  ncstr= 382  mt= 0.0   spt= 0.0   lpval= 2670.8    ub= 2675.4   
-----------------------------------------------------------------------------------------
elapsed time= 375.22 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.01 s.
previous= 89.5066% maximum= 0.594318%
previous= 89.5527% maximum= 0.593931%
eliminate bucket arcs time= 0.02 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 375.25 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 8422  ncstr= 385  mt= 3.9   spt= 0.0   lpval= 2672.6    ub= 2675.4   
it= 35  ncol= 8435  ncstr= 385  mt= 0.1   spt= 0.0   lpval= 2672.6    ub= 2675.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7996  ncstr= 385  mt= 1.6   spt= 0.0   lpval= 2672.4    ub= 2675.4   
it= 60  ncol= 8822  ncstr= 385  mt= 1.8   spt= 0.0   lpval= 2672.4    ub= 2675.4   
it= 70  ncol= 8838  ncstr= 385  mt= 0.1   spt= 0.0   lpval= 2672.4    ub= 2675.4   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 9460  ncstr= 385  mt= 5.8   spt= 0.4   lpval= 2671.3    ub= 2675.4   
it= 60  ncol= 7484  ncstr= 385  mt= 3.6   spt= 0.4   lpval= 2671.2    ub= 2675.4   
it= 77  ncol= 7570  ncstr= 385  mt= 0.4   spt= 0.2   lpval= 2671.2    ub= 2675.4   
-----------------------------------------------------------------------------------------
elapsed time= 397.10 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 9019  ncstr= 465  mt= 5.0   spt= 0.0   lpval= 2671.9    ub= 2675.4   
it= 32  ncol= 9020  ncstr= 465  mt= 0.0   spt= 0.0   lpval= 2671.9    ub= 2675.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8687  ncstr= 465  mt= 1.6   spt= 0.1   lpval= 2671.9    ub= 2675.4   
it= 37  ncol= 8752  ncstr= 465  mt= 0.1   spt= 0.0   lpval= 2671.9    ub= 2675.4   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 9557  ncstr= 465  mt= 3.8   spt= 0.4   lpval= 2671.6    ub= 2675.4   
it= 60  ncol= 9998  ncstr= 465  mt= 2.6   spt= 0.3   lpval= 2671.6    ub= 2675.4   
it= 63  ncol= 10004 ncstr= 465  mt= 0.0   spt= 0.0   lpval= 2671.6    ub= 2675.4   
-----------------------------------------------------------------------------------------
elapsed time= 414.28 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.01 s.
previous= 88.8618% maximum= 0.528121%
previous= 88.8057% maximum= 0.527445%
eliminate bucket arcs time= 0.02 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 414.31 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 51768 #routes= 0
labeling 1 time= 0.13 s.
next try value > 2671.81
-----------------------------------------------------------------------------------------
elapsed time= 414.44 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 8348  ncstr= 420  mt= 4.0   spt= 0.0   lpval= 2672.5    ub= 2675.4   
it= 33  ncol= 8354  ncstr= 420  mt= 0.1   spt= 0.0   lpval= 2672.4    ub= 2675.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7969  ncstr= 420  mt= 2.0   spt= 0.0   lpval= 2672.4    ub= 2675.4   
it= 53  ncol= 8272  ncstr= 420  mt= 0.3   spt= 0.0   lpval= 2672.4    ub= 2675.4   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 9314  ncstr= 420  mt= 3.2   spt= 0.4   lpval= 2672.1    ub= 2675.4   
it= 38  ncol= 9360  ncstr= 420  mt= 0.2   spt= 0.1   lpval= 2672.1    ub= 2675.4   
-----------------------------------------------------------------------------------------
elapsed time= 427.58 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.01 s.
previous= 92.9735% maximum= 0.491013%
previous= 92.8912% maximum= 0.48995%
eliminate bucket arcs time= 0.02 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 427.61 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 50788 #routes= 0
labeling 1 time= 0.10 s.
next try value > 2672.53
-----------------------------------------------------------------------------------------
elapsed time= 427.72 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 29  ncol= 7743  ncstr= 403  mt= 3.1   spt= 0.0   lpval= 2672.5    ub= 2675.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8157  ncstr= 403  mt= 1.5   spt= 0.0   lpval= 2672.5    ub= 2675.4   
it= 57  ncol= 7706  ncstr= 403  mt= 1.0   spt= 0.0   lpval= 2672.5    ub= 2675.4   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 8214  ncstr= 403  mt= 4.3   spt= 0.4   lpval= 2672.4    ub= 2675.4   
it= 57  ncol= 8543  ncstr= 403  mt= 0.9   spt= 0.3   lpval= 2672.4    ub= 2675.4   
-----------------------------------------------------------------------------------------
elapsed time= 443.22 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 13  ncol= 9649  ncstr= 408  mt= 4.3   spt= 0.0   lpval= 2672.9    ub= 2675.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 8   ncol= 9790  ncstr= 408  mt= 0.6   spt= 0.0   lpval= 2673.0    ub= 2675.4   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 7997  ncstr= 408  mt= 5.3   spt= 0.4   lpval= 2672.7    ub= 2675.4   
it= 60  ncol= 8755  ncstr= 408  mt= 1.1   spt= 0.4   lpval= 2672.7    ub= 2675.4   
it= 61  ncol= 8755  ncstr= 408  mt= 0.0   spt= 0.0   lpval= 2672.7    ub= 2675.4   
-----------------------------------------------------------------------------------------
elapsed time= 459.23 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.01 s.
previous= 92.1079% maximum= 0.452261%
previous= 92.2485% maximum= 0.451971%
eliminate bucket arcs time= 0.02 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 459.25 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 107627 #routes= 0
labeling 1 time= 0.69 s.
next try value > 2673.1
-----------------------------------------------------------------------------------------
elapsed time= 459.95 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 21  ncol= 9870  ncstr= 378  mt= 5.8   spt= 0.0   lpval= 2673.0    ub= 2675.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 25  ncol= 9425  ncstr= 378  mt= 1.2   spt= 0.0   lpval= 2673.0    ub= 2675.4   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 9893  ncstr= 378  mt= 2.3   spt= 0.4   lpval= 2672.9    ub= 2675.4   
it= 37  ncol= 9904  ncstr= 378  mt= 0.1   spt= 0.1   lpval= 2672.9    ub= 2675.4   
-----------------------------------------------------------------------------------------
elapsed time= 473.32 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 20  ncol= 8213  ncstr= 390  mt= 4.1   spt= 0.0   lpval= 2673.2    ub= 2675.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 2   ncol= 8224  ncstr= 390  mt= 0.4   spt= 0.0   lpval= 2673.2    ub= 2675.4   
 ****** Pricing Level: EXACT ****** 
it= 28  ncol= 9504  ncstr= 390  mt= 3.7   spt= 0.3   lpval= 2673.1    ub= 2675.4   
-----------------------------------------------------------------------------------------
elapsed time= 485.94 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.01 s.
previous= 91.4103% maximum= 0.413413%
previous= 91.4047% maximum= 0.413123%
eliminate bucket arcs time= 0.02 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 485.96 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 90648 #routes= 0
labeling 1 time= 0.26 s.
next try value > 2673.56
-----------------------------------------------------------------------------------------
elapsed time= 486.23 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 27  ncol= 7970  ncstr= 396  mt= 3.2   spt= 0.0   lpval= 2673.9    ub= 2675.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 26  ncol= 7596  ncstr= 396  mt= 0.5   spt= 0.0   lpval= 2673.8    ub= 2675.4   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 8745  ncstr= 396  mt= 3.0   spt= 0.4   lpval= 2673.5    ub= 2675.4   
it= 60  ncol= 8952  ncstr= 396  mt= 0.7   spt= 0.4   lpval= 2673.4    ub= 2675.4   
it= 71  ncol= 8994  ncstr= 396  mt= 0.1   spt= 0.1   lpval= 2673.4    ub= 2675.4   
-----------------------------------------------------------------------------------------
elapsed time= 498.82 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.01 s.
previous= 93.8055% maximum= 0.387804%
previous= 93.6842% maximum= 0.387031%
eliminate bucket arcs time= 0.02 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 498.85 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 12  ncol= 6978  ncstr= 401  mt= 3.9   spt= 0.0   lpval= 2674.0    ub= 2675.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 26  ncol= 6441  ncstr= 401  mt= 1.0   spt= 0.0   lpval= 2674.0    ub= 2675.4   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 10183 ncstr= 401  mt= 3.4   spt= 0.5   lpval= 2673.7    ub= 2675.4   
it= 51  ncol= 7181  ncstr= 401  mt= 1.2   spt= 0.3   lpval= 2673.7    ub= 2675.4   
-----------------------------------------------------------------------------------------
elapsed time= 512.79 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.01 s.
previous= 95.9382% maximum= 0.372053%
previous= 96.005% maximum= 0.371569%
eliminate bucket arcs time= 0.02 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 512.82 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 80861 #routes= 0
labeling 1 time= 0.24 s.
next try value > 2673.93
-----------------------------------------------------------------------------------------
elapsed time= 513.07 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 20  ncol= 8306  ncstr= 381  mt= 3.6   spt= 0.0   lpval= 2673.9    ub= 2675.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7925  ncstr= 381  mt= 0.9   spt= 0.0   lpval= 2673.9    ub= 2675.4   
it= 31  ncol= 7925  ncstr= 381  mt= 0.0   spt= 0.0   lpval= 2673.9    ub= 2675.4   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 10524 ncstr= 381  mt= 4.2   spt= 0.4   lpval= 2673.7    ub= 2675.4   
it= 60  ncol= 10751 ncstr= 381  mt= 0.9   spt= 0.4   lpval= 2673.7    ub= 2675.4   
it= 61  ncol= 10751 ncstr= 381  mt= 0.0   spt= 0.0   lpval= 2673.7    ub= 2675.4   
-----------------------------------------------------------------------------------------
elapsed time= 527.21 s.
-----------------------------------------------------------------------------------------
[1;36m[REMIND] 1: gap improved= 0.072962 threshold= 0.100000 in function increaseCondition1 at /home/yzz/RouteOpt/packages/application/cvrp/src/main/src/call_cutting.cpp:58[0m
[1;36m[REMIND] tail off counter= 3 threshold= 3 in function setIfTailOff at /home/yzz/RouteOpt/packages/application/cvrp/src/main/src/call_cutting.cpp:137[0m
we directly test 100
we directly test 4
pseudo= 0 frac= 100
#candidates in phase1= 100
testing lp time= 31.83 s.
-----------------------------------------------------------------------------------------
 24-55  , 994659668800.42|  86-154 , 994659668733.99|  70-163 , 7689373.90| 101-122 , 3745840.90| 127-159 , 3542079.83| 
 73-154 , 2173122.89|  89-174 , 2123040.05| 101-127 , 1201607.96|  22-57  , 880344.70|  99-183 , 829360.91| 
 25-153 , 815104.45| 153-180 , 815093.01|  16-174 , 811537.94|  87-165 , 781116.40| 154-174 , 709525.78| 
 70-154 , 709525.78| 122-159 , 685990.27|  45-151 , 657462.04|  25-70  , 609588.49|  70-174 , 543368.15| 
 16-89  , 451792.87|  70-158 , 412100.96| 109-180 , 402820.05|  78-151 , 375767.93|  90-124 , 359237.33| 
 82-111 , 336474.28|   0-111 , 336469.55| 163-180 , 295150.22|  37-155 , 290911.04|  29-147 , 288940.30| 
 38-156 , 251751.49|   5-173 , 213567.07| 136-173 , 213557.45|  58-173 , 213556.01|   5-58  , 208654.57| 
 58-133 , 189914.41|   5-57  , 172651.68|   5-174 , 165831.92|  22-55  , 138536.53|  57-173 , 8249.44| 
 57-86  , 8241.16|   5-89  , 763.42| 136-187 ,   6.16|  16-133 ,   5.67|  15-29  ,   4.84| 
124-138 ,   3.83|  22-156 ,   3.46|  38-138 ,   2.98| 116-199 ,   2.81|  62-131 ,   2.81| 
131-199 ,   2.81|  33-62  ,   2.81|  56-116 ,   2.80|  47-56  ,   2.80|  90-150 ,   2.66| 
 24-187 ,   2.63|  41-47  ,   2.60|  41-115 ,   2.60|  47-116 ,   2.60|  49-120 ,   2.36| 
 47-65  ,   2.09|  65-116 ,   2.09|  73-85  ,   1.72|  85-180 ,   1.72|  35-162 ,   1.35| 
137-179 ,   1.35|  81-137 ,   1.35| 162-179 ,   1.35|  43-195 ,   1.33|  19-120 ,   1.33| 
120-172 ,   1.31|  22-45  ,   1.29|  58-89  ,   1.23| 103-139 ,   1.13|  37-172 ,   1.04| 
  9-37  ,   0.99|  81-120 ,   0.96|  31-88  ,   0.90|  49-158 ,   0.77|  15-132 ,   0.76| 
132-195 ,   0.76|  37-140 ,   0.74| 139-140 ,   0.74| 129-140 ,   0.73|  88-139 ,   0.73| 
147-155 ,   0.73|  31-43  ,   0.71|  19-103 ,   0.70|  29-140 ,   0.66|   9-29  ,   0.56| 
 45-124 ,   0.41|  82-165 ,   0.41|  33-35  ,   0.38|   0-115 ,   0.38| 129-139 ,   0.29| 
 30-109 ,   0.21|  54-87  ,   0.20|  54-110 ,   0.19| 110-182 ,   0.19|  30-182 ,   0.08| 
-----------------------------------------------------------------------------------------
edge= 101 122 lp= 3.75588 pre= 2 lp2= 1000 pre2= 2 score= 3755.88
-----------------------------------------------------------------------------------------
edge= 70 163 lp= 7.70999 pre= 2 lp2= 1000 pre2= 2 score= 7709.99
-----------------------------------------------------------------------------------------
edge= 86 154 lp= 1000 pre= 2 lp2= 1000 pre2= 2 score= 1e+06
-----------------------------------------------------------------------------------------
edge= 24 55 lp= 1000 pre= 2 lp2= 1000 pre2= 2 score= 1e+06
-----------------------------------------------------------------------------------------
candidate= 86-154 : -
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 6386  ncstr= 340  mt= 2.6   spt= 0.0   lpval= 2679.3    ub= 2675.4   
it= 45  ncol= 6554  ncstr= 340  mt= 0.3   spt= 0.0   lpval= 2678.8    ub= 2675.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 6274  ncstr= 340  mt= 1.0   spt= 0.0   lpval= 2679.1    ub= 2675.4   
it= 42  ncol= 6408  ncstr= 340  mt= 0.1   spt= 0.0   lpval= 2679.1    ub= 2675.4   
-----------------------------------------------------------------------------------------
elapsed time= 564.57 s.
-----------------------------------------------------------------------------------------
candidate= 24-55 : -
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 6324  ncstr= 340  mt= 2.2   spt= 0.0   lpval= 2678.9    ub= 2675.4   
it= 48  ncol= 6449  ncstr= 340  mt= 0.3   spt= 0.0   lpval= 2678.5    ub= 2675.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 6115  ncstr= 340  mt= 1.2   spt= 0.0   lpval= 2677.6    ub= 2675.4   
it= 42  ncol= 6334  ncstr= 340  mt= 0.2   spt= 0.0   lpval= 2677.6    ub= 2675.4   
-----------------------------------------------------------------------------------------
elapsed time= 569.54 s.
-----------------------------------------------------------------------------------------
candidate= 70-163 : -
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 6122  ncstr= 340  mt= 3.2   spt= 0.0   lpval= 2676.6    ub= 2675.4   
it= 34  ncol= 6130  ncstr= 340  mt= 0.0   spt= 0.0   lpval= 2676.6    ub= 2675.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 5797  ncstr= 340  mt= 1.7   spt= 0.0   lpval= 2676.4    ub= 2675.4   
it= 44  ncol= 6026  ncstr= 340  mt= 0.7   spt= 0.0   lpval= 2676.2    ub= 2675.4   
-----------------------------------------------------------------------------------------
elapsed time= 576.10 s.
-----------------------------------------------------------------------------------------
candidate= 86-154 : +
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 6246  ncstr= 340  mt= 2.1   spt= 0.0   lpval= 2675.7    ub= 2675.4   
it= 38  ncol= 6300  ncstr= 340  mt= 0.2   spt= 0.0   lpval= 2675.0    ub= 2675.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 6035  ncstr= 340  mt= 1.1   spt= 0.0   lpval= 2675.6    ub= 2675.4   
it= 58  ncol= 6719  ncstr= 340  mt= 0.9   spt= 0.0   lpval= 2675.5    ub= 2675.4   
-----------------------------------------------------------------------------------------
elapsed time= 581.38 s.
-----------------------------------------------------------------------------------------
candidate= 24-55 : +
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 6316  ncstr= 340  mt= 2.5   spt= 0.0   lpval= 2676.2    ub= 2675.4   
it= 41  ncol= 6399  ncstr= 340  mt= 0.2   spt= 0.0   lpval= 2676.1    ub= 2675.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 6691  ncstr= 340  mt= 1.6   spt= 0.0   lpval= 2675.1    ub= 2675.4   
it= 55  ncol= 6337  ncstr= 340  mt= 0.8   spt= 0.0   lpval= 2675.2    ub= 2675.4   
-----------------------------------------------------------------------------------------
elapsed time= 587.70 s.
-----------------------------------------------------------------------------------------
candidate= 101-122 : -
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 6143  ncstr= 340  mt= 2.4   spt= 0.0   lpval= 2676.3    ub= 2675.4   
it= 31  ncol= 6143  ncstr= 340  mt= 0.0   spt= 0.0   lpval= 2676.3    ub= 2675.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 27  ncol= 5759  ncstr= 340  mt= 0.9   spt= 0.0   lpval= 2676.3    ub= 2675.4   
-----------------------------------------------------------------------------------------
elapsed time= 591.69 s.
-----------------------------------------------------------------------------------------
candidate= 101-122 : +
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 6407  ncstr= 340  mt= 3.2   spt= 0.0   lpval= 2677.6    ub= 2675.4   
it= 60  ncol= 7150  ncstr= 340  mt= 1.5   spt= 0.0   lpval= 2676.7    ub= 2675.4   
it= 63  ncol= 7162  ncstr= 340  mt= 0.0   spt= 0.0   lpval= 2676.7    ub= 2675.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 6956  ncstr= 340  mt= 1.6   spt= 0.0   lpval= 2676.7    ub= 2675.4   
it= 60  ncol= 7680  ncstr= 340  mt= 0.7   spt= 0.0   lpval= 2676.7    ub= 2675.4   
it= 67  ncol= 7686  ncstr= 340  mt= 0.0   spt= 0.0   lpval= 2676.7    ub= 2675.4   
-----------------------------------------------------------------------------------------
elapsed time= 600.12 s.
-----------------------------------------------------------------------------------------
candidate= 70-163 : +
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 6389  ncstr= 340  mt= 2.5   spt= 0.0   lpval= 2676.3    ub= 2675.4   
it= 60  ncol= 6606  ncstr= 340  mt= 0.4   spt= 0.0   lpval= 2676.5    ub= 2675.4   
it= 81  ncol= 6670  ncstr= 340  mt= 0.2   spt= 0.0   lpval= 2676.5    ub= 2675.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 6571  ncstr= 340  mt= 0.7   spt= 0.0   lpval= 2676.4    ub= 2675.4   
it= 35  ncol= 6605  ncstr= 340  mt= 0.0   spt= 0.0   lpval= 2676.4    ub= 2675.4   
-----------------------------------------------------------------------------------------
elapsed time= 605.15 s.
-----------------------------------------------------------------------------------------
brc= 86-154
t= 0.159137 c= 550.176 n= 0 if_b4= 1
t= 5.67741 c= 543.38 n= 0 if_b4= 1
#########################################################################################
tree size= 1 lb= 2673.74 ub= 2675.4
#########################################################################################
idx= 1 value= 2673.74 enu= 0
brc= 86-154 : +
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 6246  ncstr= 340  mt= 2.1   spt= 0.0   lpval= 2675.7    ub= 2675.4   
it= 38  ncol= 6300  ncstr= 340  mt= 0.2   spt= 0.0   lpval= 2675.0    ub= 2675.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 6035  ncstr= 340  mt= 1.1   spt= 0.0   lpval= 2675.6    ub= 2675.4   
it= 58  ncol= 6719  ncstr= 340  mt= 0.9   spt= 0.0   lpval= 2675.5    ub= 2675.4   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 7721  ncstr= 340  mt= 6.2   spt= 0.3   lpval= 2674.7    ub= 2675.4   
it= 60  ncol= 8710  ncstr= 340  mt= 3.4   spt= 0.4   lpval= 2674.7    ub= 2675.4   
it= 61  ncol= 8710  ncstr= 340  mt= 0.0   spt= 0.0   lpval= 2674.7    ub= 2675.4   
-----------------------------------------------------------------------------------------
elapsed time= 620.93 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.00 s.
previous= 77.5584% maximum= 0.288558%
previous= 77.6073% maximum= 0.288365%
eliminate bucket arcs time= 0.02 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 620.95 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 294891 #routes= 0
labeling 1 time= 2.87 s.
#labels= 22542 #routes= 0
labeling 2 time= 0.03 s.
concatenate time= 1.30 s.
#routes= 2829247
average gap of successful enumeration= 0.000222771
next try value > 2673.77
-----------------------------------------------------------------------------------------
elapsed time= 626.37 s.
-----------------------------------------------------------------------------------------
 ****** Process Enumeration Matrix ****** 
delete non-ele routes lp val= 2675.75
after delete 9 res-cap infeasible columns, lp val= 2675.75
recover rank1c lp val= 1e+06
obtain rcc coefficient time= 0.00 s.
obtain r1c coefficient time= 2.35 s.
obtain matrix from triplets time= 3.96 s.
delete columns by branch time= 0.05 s.
columns pending deletion= 75440 remain= 2829247 col ratio= 0.973336 row ratio= 1
regenerate enumeration matrix time= 0.00 s.
-----------------------------------------------------------------------------------------
elapsed time= 638.84 s.
-----------------------------------------------------------------------------------------
it= 30  ncol= 5187  ncstr= 328  mt= 4.2   spt= 6.3   lpval= 1000000.0 ub= 2675.4   
it= 60  ncol= 6687  ncstr= 328  mt= 3.2   spt= 6.3   lpval= 2675.4    ub= 2675.4   
it= 71  ncol= 7154  ncstr= 328  mt= 0.2   spt= 2.3   lpval= 2675.2    ub= 2675.4   
-----------------------------------------------------------------------------------------
elapsed time= 667.73 s.
-----------------------------------------------------------------------------------------
delete columns= 2816440 remain= 12807
 ****** Separate Rank1Cuts ****** 
it= 3   ncol= 1640  ncstr= 298  mt= 0.0   spt= 0.0   lpval= 1000000.0 ub= 2675.4   
-----------------------------------------------------------------------------------------
elapsed time= 667.97 s.
-----------------------------------------------------------------------------------------
#########################################################################################
tree size= 0 lb= 2673.74 ub= 2675.4
#########################################################################################
idx= 2 value= 2673.74 enu= 0
brc= 86-154 : -
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 5795  ncstr= 339  mt= 2.2   spt= 0.0   lpval= 2679.5    ub= 2675.4   
it= 31  ncol= 5795  ncstr= 339  mt= 0.0   spt= 0.0   lpval= 2679.5    ub= 2675.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 5486  ncstr= 339  mt= 0.7   spt= 0.0   lpval= 2679.1    ub= 2675.4   
it= 48  ncol= 5891  ncstr= 339  mt= 0.2   spt= 0.0   lpval= 2679.1    ub= 2675.4   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 10617 ncstr= 339  mt= 5.9   spt= 0.3   lpval= 2675.4    ub= 2675.4   
it= 40  ncol= 10905 ncstr= 339  mt= 1.4   spt= 0.1   lpval= 2675.4    ub= 2675.4   
-----------------------------------------------------------------------------------------
elapsed time= 680.05 s.
-----------------------------------------------------------------------------------------
#########################################################################################
[32m<Instance: R2_2_6>
<Solution>
<UB= 2675.4>
<LB= 2675.4>
<Elapsed Time= 680.1>
<Nodes Explored= 3>
<Global Gap= 0%>[0m
#########################################################################################
