application type: VRPTW
Set parameter Username
Set parameter LicenseID to value 2664851
Academic license - for non-commercial use only - expires 2026-05-14
Set parameter Threads to value 1
instance name= C2_2_8
VRPTW MODE= SINGLE_RESOURCE
#########################################################################################
tree size= 0 lb= 0 ub= 1813.7
#########################################################################################
idx= 0 value= 0 enu= 0
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 1503  ncstr= 201  mt= 0.1   spt= 0.2   lpval= 3285.5    ub= 1813.7   
it= 60  ncol= 2403  ncstr= 201  mt= 0.3   spt= 0.2   lpval= 2666.5    ub= 1813.7   
it= 90  ncol= 3303  ncstr= 201  mt= 0.4   spt= 0.2   lpval= 2366.9    ub= 1813.7   
it= 120 ncol= 4203  ncstr= 201  mt= 0.5   spt= 0.2   lpval= 2149.0    ub= 1813.7   
it= 150 ncol= 5103  ncstr= 201  mt= 0.5   spt= 0.2   lpval= 2012.3    ub= 1813.7   
it= 180 ncol= 6003  ncstr= 201  mt= 0.9   spt= 0.2   lpval= 1976.8    ub= 1813.7   
it= 210 ncol= 6903  ncstr= 201  mt= 0.8   spt= 0.2   lpval= 1907.8    ub= 1813.7   
it= 240 ncol= 7803  ncstr= 201  mt= 0.7   spt= 0.2   lpval= 1886.0    ub= 1813.7   
it= 270 ncol= 8703  ncstr= 201  mt= 0.6   spt= 0.2   lpval= 1863.7    ub= 1813.7   
it= 300 ncol= 9603  ncstr= 201  mt= 0.5   spt= 0.2   lpval= 1852.2    ub= 1813.7   
it= 330 ncol= 7097  ncstr= 201  mt= 0.4   spt= 0.2   lpval= 1844.5    ub= 1813.7   
it= 340 ncol= 7234  ncstr= 201  mt= 0.1   spt= 0.1   lpval= 1843.4    ub= 1813.7   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7994  ncstr= 201  mt= 0.4   spt= 0.3   lpval= 1823.7    ub= 1813.7   
it= 60  ncol= 8394  ncstr= 201  mt= 0.4   spt= 0.4   lpval= 1823.9    ub= 1813.7   
it= 90  ncol= 8465  ncstr= 201  mt= 0.2   spt= 0.4   lpval= 1821.2    ub= 1813.7   
it= 120 ncol= 9365  ncstr= 201  mt= 0.4   spt= 0.4   lpval= 1821.2    ub= 1813.7   
it= 145 ncol= 9970  ncstr= 201  mt= 0.2   spt= 0.3   lpval= 1821.1    ub= 1813.7   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 8311  ncstr= 201  mt= 2.7   spt= 1.7   lpval= 1801.3    ub= 1813.7   
it= 60  ncol= 9912  ncstr= 201  mt= 1.1   spt= 1.6   lpval= 1797.7    ub= 1813.7   
it= 64  ncol= 9916  ncstr= 201  mt= 0.0   spt= 0.2   lpval= 1797.7    ub= 1813.7   
-----------------------------------------------------------------------------------------
elapsed time= 20.73 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.04 s.
previous= 1.61915% maximum= 1.61915%
previous= 1.62814% maximum= 1.62814%
eliminate bucket arcs time= 0.13 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 20.95 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
DSSR: 0
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 7894  ncstr= 201  mt= 1.5   spt= 0.0   lpval= 1793.9    ub= 1813.7   
it= 42  ncol= 8032  ncstr= 201  mt= 0.1   spt= 0.0   lpval= 1793.4    ub= 1813.7   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8556  ncstr= 201  mt= 0.5   spt= 0.1   lpval= 1789.2    ub= 1813.7   
it= 60  ncol= 8858  ncstr= 201  mt= 0.4   spt= 0.1   lpval= 1788.3    ub= 1813.7   
it= 90  ncol= 9715  ncstr= 201  mt= 0.3   spt= 0.1   lpval= 1788.0    ub= 1813.7   
it= 96  ncol= 9775  ncstr= 201  mt= 0.0   spt= 0.0   lpval= 1788.0    ub= 1813.7   
 ****** Pricing Level: EXACT ****** 
it= 28  ncol= 9705  ncstr= 201  mt= 1.1   spt= 0.2   lpval= 1779.5    ub= 1813.7   
-----------------------------------------------------------------------------------------
elapsed time= 25.94 s.
-----------------------------------------------------------------------------------------
delete ng-infeasible routes lp val= 1e+06
-----------------------------------------------------------------------------------------
DSSR: 1
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 4344  ncstr= 201  mt= 0.6   spt= 0.0   lpval= 1807.5    ub= 1813.7   
it= 60  ncol= 5244  ncstr= 201  mt= 0.2   spt= 0.0   lpval= 1807.2    ub= 1813.7   
it= 90  ncol= 6139  ncstr= 201  mt= 0.4   spt= 0.0   lpval= 1805.3    ub= 1813.7   
it= 120 ncol= 6786  ncstr= 201  mt= 0.2   spt= 0.0   lpval= 1804.7    ub= 1813.7   
it= 122 ncol= 6795  ncstr= 201  mt= 0.0   spt= 0.0   lpval= 1804.7    ub= 1813.7   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7284  ncstr= 201  mt= 0.3   spt= 0.0   lpval= 1803.9    ub= 1813.7   
it= 60  ncol= 7723  ncstr= 201  mt= 0.5   spt= 0.1   lpval= 1803.9    ub= 1813.7   
it= 90  ncol= 8623  ncstr= 201  mt= 0.3   spt= 0.1   lpval= 1803.7    ub= 1813.7   
it= 100 ncol= 8778  ncstr= 201  mt= 0.0   spt= 0.0   lpval= 1803.7    ub= 1813.7   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 8664  ncstr= 201  mt= 1.2   spt= 0.2   lpval= 1800.8    ub= 1813.7   
it= 46  ncol= 9826  ncstr= 201  mt= 0.1   spt= 0.1   lpval= 1800.8    ub= 1813.7   
-----------------------------------------------------------------------------------------
elapsed time= 31.18 s.
-----------------------------------------------------------------------------------------
NG Augmentation: 0
delete ng-infeasible routes lp val= 1801.96
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 7025  ncstr= 201  mt= 0.7   spt= 0.0   lpval= 1801.6    ub= 1813.7   
it= 49  ncol= 7262  ncstr= 201  mt= 0.1   spt= 0.0   lpval= 1801.6    ub= 1813.7   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7298  ncstr= 201  mt= 0.3   spt= 0.0   lpval= 1801.6    ub= 1813.7   
it= 60  ncol= 8198  ncstr= 201  mt= 0.5   spt= 0.1   lpval= 1801.6    ub= 1813.7   
it= 89  ncol= 8809  ncstr= 201  mt= 0.3   spt= 0.0   lpval= 1801.6    ub= 1813.7   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 8141  ncstr= 201  mt= 0.6   spt= 0.2   lpval= 1801.3    ub= 1813.7   
it= 41  ncol= 8356  ncstr= 201  mt= 0.1   spt= 0.1   lpval= 1801.3    ub= 1813.7   
-----------------------------------------------------------------------------------------
elapsed time= 34.87 s.
-----------------------------------------------------------------------------------------
NG Augmentation: 1
delete ng-infeasible routes lp val= 1801.37
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 18  ncol= 9270  ncstr= 201  mt= 0.8   spt= 0.0   lpval= 1801.4    ub= 1813.7   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 18  ncol= 9464  ncstr= 201  mt= 0.2   spt= 0.0   lpval= 1801.4    ub= 1813.7   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 8419  ncstr= 201  mt= 0.6   spt= 0.2   lpval= 1801.3    ub= 1813.7   
it= 36  ncol= 8451  ncstr= 201  mt= 0.0   spt= 0.0   lpval= 1801.3    ub= 1813.7   
-----------------------------------------------------------------------------------------
elapsed time= 37.60 s.
-----------------------------------------------------------------------------------------
[1;36m[REMIND] arc memory is used due to long route length in function callCutting at /home/yzz/RouteOpt/packages/application/cvrp/src/main/src/call_cutting.cpp:399[0m
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 7079  ncstr= 518  mt= 2.2   spt= 0.0   lpval= 1815.0    ub= 1813.7   
it= 60  ncol= 7786  ncstr= 518  mt= 0.7   spt= 0.0   lpval= 1812.9    ub= 1813.7   
it= 65  ncol= 7814  ncstr= 518  mt= 0.0   spt= 0.0   lpval= 1812.8    ub= 1813.7   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7330  ncstr= 518  mt= 0.4   spt= 0.1   lpval= 1811.5    ub= 1813.7   
it= 60  ncol= 8230  ncstr= 518  mt= 0.9   spt= 0.1   lpval= 1811.5    ub= 1813.7   
it= 90  ncol= 9122  ncstr= 518  mt= 0.4   spt= 0.1   lpval= 1811.5    ub= 1813.7   
it= 120 ncol= 9680  ncstr= 518  mt= 0.4   spt= 0.1   lpval= 1811.4    ub= 1813.7   
it= 125 ncol= 9687  ncstr= 518  mt= 0.0   spt= 0.0   lpval= 1811.4    ub= 1813.7   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 9353  ncstr= 518  mt= 5.0   spt= 0.4   lpval= 1806.3    ub= 1813.7   
it= 51  ncol= 9795  ncstr= 518  mt= 0.3   spt= 0.2   lpval= 1806.3    ub= 1813.7   
-----------------------------------------------------------------------------------------
elapsed time= 50.90 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.01 s.
previous= 50.0865% maximum= 0.810978%
previous= 50.4036% maximum= 0.820642%
eliminate bucket arcs time= 0.02 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 50.94 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 171439 #routes= 0
labeling 1 time= 0.97 s.
#labels= 283033 #routes= 0
labeling 2 time= 1.39 s.
next try value > 1806.36
-----------------------------------------------------------------------------------------
elapsed time= 53.31 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 7851  ncstr= 372  mt= 1.7   spt= 0.0   lpval= 1809.9    ub= 1813.7   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7595  ncstr= 372  mt= 1.1   spt= 0.0   lpval= 1809.6    ub= 1813.7   
it= 60  ncol= 8446  ncstr= 372  mt= 0.4   spt= 0.0   lpval= 1809.5    ub= 1813.7   
it= 67  ncol= 8498  ncstr= 372  mt= 0.0   spt= 0.0   lpval= 1809.5    ub= 1813.7   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 7004  ncstr= 372  mt= 1.2   spt= 0.2   lpval= 1807.7    ub= 1813.7   
it= 32  ncol= 7005  ncstr= 372  mt= 0.0   spt= 0.0   lpval= 1807.7    ub= 1813.7   
-----------------------------------------------------------------------------------------
elapsed time= 59.72 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.01 s.
previous= 83.0553% maximum= 0.67356%
previous= 83.349% maximum= 0.683997%
eliminate bucket arcs time= 0.02 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 59.75 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 69706 #routes= 0
labeling 1 time= 0.12 s.
#labels= 424761 #routes= 0
labeling 2 time= 3.50 s.
next try value > 1807.84
-----------------------------------------------------------------------------------------
elapsed time= 63.38 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 8905  ncstr= 546  mt= 2.0   spt= 0.0   lpval= 1815.5    ub= 1813.7   
it= 47  ncol= 9182  ncstr= 546  mt= 0.4   spt= 0.0   lpval= 1815.2    ub= 1813.7   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 9597  ncstr= 546  mt= 0.7   spt= 0.0   lpval= 1814.3    ub= 1813.7   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 9991  ncstr= 546  mt= 3.3   spt= 0.3   lpval= 1810.8    ub= 1813.7   
it= 48  ncol= 10105 ncstr= 546  mt= 0.2   spt= 0.1   lpval= 1810.8    ub= 1813.7   
-----------------------------------------------------------------------------------------
elapsed time= 72.35 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.00 s.
previous= 62.2382% maximum= 0.419211%
previous= 62.3481% maximum= 0.426459%
eliminate bucket arcs time= 0.02 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 72.38 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 13337 #routes= 0
labeling 1 time= 0.01 s.
#labels= 93321 #routes= 0
labeling 2 time= 0.15 s.
concatenate time= 0.08 s.
#routes= 332858
average gap of successful enumeration= 0.00151876
next try value > 1810.04
-----------------------------------------------------------------------------------------
elapsed time= 72.67 s.
-----------------------------------------------------------------------------------------
 ****** Process Enumeration Matrix ****** 
delete non-ele routes lp val= 1810.91
after delete 19 res-cap infeasible columns, lp val= 1810.91
recover rank1c lp val= 1e+06
obtain rcc coefficient time= 0.00 s.
obtain r1c coefficient time= 0.31 s.
obtain matrix from triplets time= 0.51 s.
delete columns by branch time= 0.00 s.
regenerate enumeration matrix time= 0.00 s.
-----------------------------------------------------------------------------------------
elapsed time= 74.34 s.
-----------------------------------------------------------------------------------------
it= 30  ncol= 4291  ncstr= 523  mt= 2.0   spt= 0.6   lpval= 1816.0    ub= 1813.7   
it= 52  ncol= 5341  ncstr= 523  mt= 0.8   spt= 0.4   lpval= 1813.7    ub= 1813.7   
-----------------------------------------------------------------------------------------
elapsed time= 78.68 s.
-----------------------------------------------------------------------------------------
#########################################################################################
[32m<Instance: C2_2_8>
<Solution>
<UB= 1813.7>
<LB= 1813.7>
<Elapsed Time= 78.7>
<Nodes Explored= 1>
<Global Gap= 0%>[0m
#########################################################################################
