application type: VRPTW
Set parameter Username
Set parameter LicenseID to value 2664851
Academic license - for non-commercial use only - expires 2026-05-14
Set parameter Threads to value 1
instance name= R208
VRPTW MODE= SINGLE_RESOURCE
#########################################################################################
tree size= 0 lb= 0 ub= 701
#########################################################################################
idx= 0 value= 0 enu= 0
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 1203  ncstr= 101  mt= 0.1   spt= 0.2   lpval= 900.7     ub= 701.0    
it= 60  ncol= 2103  ncstr= 101  mt= 0.2   spt= 0.2   lpval= 789.8     ub= 701.0    
it= 90  ncol= 3003  ncstr= 101  mt= 0.2   spt= 0.2   lpval= 743.0     ub= 701.0    
it= 120 ncol= 3903  ncstr= 101  mt= 0.3   spt= 0.2   lpval= 741.3     ub= 701.0    
it= 150 ncol= 4803  ncstr= 101  mt= 0.4   spt= 0.2   lpval= 718.5     ub= 701.0    
it= 180 ncol= 5703  ncstr= 101  mt= 0.4   spt= 0.1   lpval= 704.5     ub= 701.0    
it= 210 ncol= 6603  ncstr= 101  mt= 0.2   spt= 0.1   lpval= 701.5     ub= 701.0    
it= 240 ncol= 7503  ncstr= 101  mt= 0.3   spt= 0.1   lpval= 696.8     ub= 701.0    
it= 270 ncol= 8393  ncstr= 101  mt= 0.3   spt= 0.1   lpval= 694.8     ub= 701.0    
it= 288 ncol= 8797  ncstr= 101  mt= 0.1   spt= 0.1   lpval= 693.9     ub= 701.0    
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 9622  ncstr= 101  mt= 0.3   spt= 0.4   lpval= 691.4     ub= 701.0    
it= 60  ncol= 6880  ncstr= 101  mt= 0.3   spt= 0.4   lpval= 690.6     ub= 701.0    
it= 90  ncol= 7150  ncstr= 101  mt= 0.2   spt= 0.4   lpval= 689.8     ub= 701.0    
it= 93  ncol= 7155  ncstr= 101  mt= 0.0   spt= 0.0   lpval= 689.8     ub= 701.0    
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 8456  ncstr= 101  mt= 0.6   spt= 5.0   lpval= 682.7     ub= 701.0    
it= 35  ncol= 8470  ncstr= 101  mt= 0.0   spt= 0.7   lpval= 682.7     ub= 701.0    
-----------------------------------------------------------------------------------------
elapsed time= 13.33 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.19 s.
previous= 22.0458% maximum= 22.0458%
previous= 22.054% maximum= 22.054%
eliminate bucket arcs time= 0.31 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 13.85 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
DSSR: 0
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 25  ncol= 9279  ncstr= 101  mt= 0.7   spt= 0.1   lpval= 678.7     ub= 701.0    
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 9808  ncstr= 101  mt= 0.4   spt= 0.2   lpval= 678.4     ub= 701.0    
it= 40  ncol= 9733  ncstr= 101  mt= 0.0   spt= 0.1   lpval= 678.5     ub= 701.0    
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 6878  ncstr= 101  mt= 0.5   spt= 1.1   lpval= 672.2     ub= 701.0    
-----------------------------------------------------------------------------------------
elapsed time= 17.31 s.
-----------------------------------------------------------------------------------------
delete ng-infeasible routes lp val= 1e+06
-----------------------------------------------------------------------------------------
DSSR: 1
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 1573  ncstr= 101  mt= 0.2   spt= 0.1   lpval= 718.5     ub= 701.0    
it= 60  ncol= 2473  ncstr= 101  mt= 0.2   spt= 0.1   lpval= 697.3     ub= 701.0    
it= 90  ncol= 3373  ncstr= 101  mt= 0.2   spt= 0.1   lpval= 691.1     ub= 701.0    
it= 113 ncol= 3747  ncstr= 101  mt= 0.1   spt= 0.0   lpval= 690.0     ub= 701.0    
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 4226  ncstr= 101  mt= 0.2   spt= 0.1   lpval= 689.4     ub= 701.0    
it= 54  ncol= 4395  ncstr= 101  mt= 0.1   spt= 0.1   lpval= 689.2     ub= 701.0    
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 9804  ncstr= 101  mt= 0.5   spt= 1.5   lpval= 683.9     ub= 701.0    
it= 33  ncol= 9819  ncstr= 101  mt= 0.0   spt= 0.1   lpval= 683.9     ub= 701.0    
-----------------------------------------------------------------------------------------
elapsed time= 21.13 s.
-----------------------------------------------------------------------------------------
NG Augmentation: 0
delete ng-infeasible routes lp val= 1e+06
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 2114  ncstr= 101  mt= 0.3   spt= 0.1   lpval= 701.5     ub= 701.0    
it= 60  ncol= 2993  ncstr= 101  mt= 0.2   spt= 0.1   lpval= 696.6     ub= 701.0    
it= 72  ncol= 3258  ncstr= 101  mt= 0.1   spt= 0.0   lpval= 694.9     ub= 701.0    
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 3762  ncstr= 101  mt= 0.2   spt= 0.1   lpval= 694.5     ub= 701.0    
it= 60  ncol= 3925  ncstr= 101  mt= 0.1   spt= 0.2   lpval= 694.4     ub= 701.0    
it= 75  ncol= 4188  ncstr= 101  mt= 0.0   spt= 0.1   lpval= 694.4     ub= 701.0    
 ****** Pricing Level: EXACT ****** 
it= 28  ncol= 7122  ncstr= 101  mt= 0.6   spt= 2.8   lpval= 689.2     ub= 701.0    
-----------------------------------------------------------------------------------------
elapsed time= 26.04 s.
-----------------------------------------------------------------------------------------
[1;36m[REMIND] arc memory is used due to long route length in function callCutting at /home/yzz/RouteOpt/packages/application/cvrp/src/main/src/call_cutting.cpp:399[0m
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 8844  ncstr= 431  mt= 4.4   spt= 0.2   lpval= 633.0     ub= 701.0    
it= 41  ncol= 8955  ncstr= 431  mt= 0.5   spt= 0.0   lpval= 632.8     ub= 701.0    
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 9744  ncstr= 431  mt= 4.3   spt= 0.5   lpval= 692.8     ub= 701.0    
it= 60  ncol= 7147  ncstr= 431  mt= 2.1   spt= 0.2   lpval= 692.0     ub= 701.0    
it= 90  ncol= 7628  ncstr= 431  mt= 1.6   spt= 0.2   lpval= 698.5     ub= 701.0    
it= 102 ncol= 6811  ncstr= 431  mt= 0.2   spt= 0.1   lpval= 698.6     ub= 701.0    
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 9383  ncstr= 431  mt= 6.2   spt= 8.8   lpval= 693.7     ub= 701.0    
it= 45  ncol= 9668  ncstr= 431  mt= 0.9   spt= 3.8   lpval= 693.6     ub= 701.0    
-----------------------------------------------------------------------------------------
elapsed time= 62.06 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.62 s.
previous= 39.2997% maximum= 8.66395%
previous= 39.3856% maximum= 8.68609%
eliminate bucket arcs time= 0.20 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 62.89 s.
-----------------------------------------------------------------------------------------
[1;36m[REMIND] search least plans failed in function findLeastMemoryArcBased at /home/yzz/RouteOpt/packages/rank1_cuts/separation/src/helper_rank1_arc_based_memory.cpp:87[0m
[1;36m[REMIND] search least plans failed in function findLeastMemoryArcBased at /home/yzz/RouteOpt/packages/rank1_cuts/separation/src/helper_rank1_arc_based_memory.cpp:87[0m
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 23  ncol= 7593  ncstr= 399  mt= 3.3   spt= 0.1   lpval= 632.9     ub= 701.0    
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8366  ncstr= 399  mt= 3.4   spt= 0.2   lpval= 691.7     ub= 701.0    
it= 60  ncol= 9065  ncstr= 399  mt= 2.8   spt= 0.1   lpval= 697.7     ub= 701.0    
it= 88  ncol= 8731  ncstr= 399  mt= 1.2   spt= 0.2   lpval= 698.3     ub= 701.0    
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 8756  ncstr= 399  mt= 7.5   spt= 15.1  lpval= 695.5     ub= 701.0    
it= 41  ncol= 8850  ncstr= 399  mt= 0.6   spt= 4.5   lpval= 695.5     ub= 701.0    
-----------------------------------------------------------------------------------------
elapsed time= 105.76 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 2.17 s.
previous= 80.3327% maximum= 6.95998%
previous= 80.2755% maximum= 6.9728%
eliminate bucket arcs time= 0.22 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 108.15 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 50116 #routes= 1
labeling 1 time= 0.38 s.
next try value > 696.514
-----------------------------------------------------------------------------------------
elapsed time= 108.54 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 14  ncol= 9936  ncstr= 375  mt= 3.7   spt= 0.0   lpval= 633.7     ub= 701.0    
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7503  ncstr= 375  mt= 2.2   spt= 0.2   lpval= 691.7     ub= 701.0    
it= 60  ncol= 7164  ncstr= 375  mt= 1.8   spt= 0.1   lpval= 698.5     ub= 701.0    
it= 61  ncol= 7164  ncstr= 375  mt= 0.0   spt= 0.0   lpval= 698.5     ub= 701.0    
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 7277  ncstr= 375  mt= 6.1   spt= 40.7  lpval= 696.8     ub= 701.0    
it= 32  ncol= 7283  ncstr= 375  mt= 0.0   spt= 2.3   lpval= 696.8     ub= 701.0    
-----------------------------------------------------------------------------------------
elapsed time= 170.96 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 5.94 s.
previous= 82.7463% maximum= 5.75913%
previous= 82.7% maximum= 5.76651%
eliminate bucket arcs time= 0.44 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 177.33 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 51188 #routes= 1
labeling 1 time= 0.54 s.
next try value > 697.411
-----------------------------------------------------------------------------------------
elapsed time= 177.89 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 25  ncol= 8458  ncstr= 279  mt= 4.4   spt= 0.1   lpval= 698.7     ub= 701.0    
 ****** Pricing Level: HEAVY HEUR ****** 
it= 22  ncol= 8136  ncstr= 279  mt= 1.0   spt= 0.1   lpval= 698.5     ub= 701.0    
 ****** Pricing Level: EXACT ****** 
it= 28  ncol= 9076  ncstr= 279  mt= 3.4   spt= 44.7  lpval= 697.4     ub= 701.0    
-----------------------------------------------------------------------------------------
elapsed time= 235.96 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 8.23 s.
previous= 89.0178% maximum= 5.12665%
previous= 89.0251% maximum= 5.13364%
eliminate bucket arcs time= 0.47 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 244.66 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 50064 #routes= 0
labeling 1 time= 0.58 s.
next try value > 698.129
-----------------------------------------------------------------------------------------
elapsed time= 245.26 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 25  ncol= 6843  ncstr= 284  mt= 6.0   spt= 0.1   lpval= 699.2     ub= 701.0    
 ****** Pricing Level: HEAVY HEUR ****** 
it= 22  ncol= 6622  ncstr= 284  mt= 0.9   spt= 0.1   lpval= 699.2     ub= 701.0    
 ****** Pricing Level: EXACT ****** 
it= 23  ncol= 7397  ncstr= 284  mt= 4.2   spt= 68.2  lpval= 698.1     ub= 701.0    
-----------------------------------------------------------------------------------------
elapsed time= 329.26 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 9.07 s.
previous= 89.6787% maximum= 4.59751%
previous= 89.6246% maximum= 4.60101%
eliminate bucket arcs time= 0.71 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 339.04 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 50306 #routes= 0
labeling 1 time= 0.46 s.
next try value > 698.703
-----------------------------------------------------------------------------------------
elapsed time= 339.53 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 20  ncol= 8335  ncstr= 306  mt= 4.6   spt= 0.1   lpval= 699.3     ub= 701.0    
 ****** Pricing Level: HEAVY HEUR ****** 
it= 9   ncol= 8358  ncstr= 306  mt= 0.6   spt= 0.0   lpval= 699.3     ub= 701.0    
 ****** Pricing Level: EXACT ****** 
it= 27  ncol= 8897  ncstr= 306  mt= 4.6   spt= 140.3 lpval= 698.6     ub= 701.0    
-----------------------------------------------------------------------------------------
elapsed time= 494.70 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 10.32 s.
previous= 90.6963% maximum= 4.16977%
previous= 90.678% maximum= 4.17211%
eliminate bucket arcs time= 1.17 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 506.19 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 11  ncol= 9721  ncstr= 292  mt= 5.3   spt= 0.1   lpval= 699.6     ub= 701.0    
 ****** Pricing Level: HEAVY HEUR ****** 
it= 20  ncol= 9301  ncstr= 292  mt= 1.3   spt= 0.1   lpval= 699.9     ub= 701.0    
 ****** Pricing Level: EXACT ****** 
it= 3   ncol= 7903  ncstr= 292  mt= 0.5   spt= 39.9  lpval= 699.6     ub= 701.0    
-----------------------------------------------------------------------------------------
elapsed time= 558.17 s.
-----------------------------------------------------------------------------------------
#########################################################################################
[1;36m[REMIND] roll back to the previous cutting iteration! in function rollbackEasyWay at /home/yzz/RouteOpt/packages/application/cvrp/src/main/src/call_cutting.cpp:38[0m
#########################################################################################
we directly test 100
we directly test 4
pseudo= 0 frac= 100
#candidates in phase1= 100
testing lp time= 66.91 s.
-----------------------------------------------------------------------------------------
 25-39  ,   5.39|  14-44  ,   2.92|   0-58  ,   2.85|  12-76  ,   2.77|   2-87  ,   2.66| 
 14-38  ,   2.57|  38-86  ,   2.35|  40-58  ,   2.29|   1-70  ,   2.17|  42-100 ,   2.12| 
 41-57  ,   1.99|   3-77  ,   1.92|  29-78  ,   1.90|  15-41  ,   1.88|  78-79  ,   1.82| 
 61-84  ,   1.79|  31-69  ,   1.55|  26-53  ,   1.30|   5-93  ,   1.26|   3-76  ,   1.15| 
 11-64  ,   1.10|   3-29  ,   1.08|  10-70  ,   1.07|  12-80  ,   1.06|   5-99  ,   1.05| 
 73-74  ,   1.04|  21-40  ,   1.02|  20-51  ,   1.02|  20-30  ,   0.99|   4-72  ,   0.96| 
 91-100 ,   0.93|  20-32  ,   0.87|   2-40  ,   0.86|  31-70  ,   0.85|   1-50  ,   0.83| 
 37-92  ,   0.82|  39-56  ,   0.82|  26-40  ,   0.82|  93-99  ,   0.78|  44-86  ,   0.77| 
 26-28  ,   0.68|   0-13  ,   0.67|  30-51  ,   0.66|  74-75  ,   0.66|  22-74  ,   0.65| 
 54-55  ,   0.64|  54-80  ,   0.63|  19-48  ,   0.63|   4-25  ,   0.61|  10-32  ,   0.58| 
 11-62  ,   0.57|  30-32  ,   0.57|  42-87  ,   0.55|   1-69  ,   0.52|  23-56  ,   0.50| 
 42-57  ,   0.50|  96-97  ,   0.48|   3-79  ,   0.46|   6-96  ,   0.45|  42-43  ,   0.45| 
 72-73  ,   0.44|  50-51  ,   0.44|  96-99  ,   0.44|  68-77  ,   0.44|  85-98  ,   0.43| 
 14-43  ,   0.42|   7-82  ,   0.41|   4-21  ,   0.39|  22-75  ,   0.39|  19-62  ,   0.39| 
  7-88  ,   0.39|  85-91  ,   0.36|  14-42  ,   0.36|  18-82  ,   0.35|  61-85  ,   0.34| 
 18-52  ,   0.34|  50-77  ,   0.33|  50-76  ,   0.33|  18-83  ,   0.33|  59-97  ,   0.32| 
  0-52  ,   0.30|  59-96  ,   0.29|  91-98  ,   0.29|  85-93  ,   0.28|   7-48  ,   0.27| 
 10-63  ,   0.27|  15-42  ,   0.26|   4-55  ,   0.25|  63-64  ,   0.23|   2-13  ,   0.20| 
 59-99  ,   0.20|   5-84  ,   0.19|  59-98  ,   0.19|  83-84  ,   0.18|  57-87  ,   0.14| 
 13-94  ,   0.14|  59-92  ,   0.12|  92-95  ,   0.10|  37-100 ,   0.09|  94-95  ,   0.04| 
-----------------------------------------------------------------------------------------
edge= 12 76 lp= 0.721742 pre= 2 lp2= 3.83526 pre2= 2 score= 2.76807
-----------------------------------------------------------------------------------------
edge= 0 58 lp= 3.83526 pre= 2 lp2= 0.743407 pre2= 2 score= 2.85116
-----------------------------------------------------------------------------------------
edge= 14 44 lp= 0.760605 pre= 2 lp2= 3.83526 pre2= 2 score= 2.91712
-----------------------------------------------------------------------------------------
edge= 25 39 lp= 1.40609 pre= 2 lp2= 3.83526 pre2= 2 score= 5.39274
-----------------------------------------------------------------------------------------
candidate= 25-39 : -
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 11  ncol= 6697  ncstr= 248  mt= 2.5   spt= 0.0   lpval= 699.4     ub= 701.0    
 ****** Pricing Level: HEAVY HEUR ****** 
it= 8   ncol= 6734  ncstr= 248  mt= 0.4   spt= 0.0   lpval= 699.6     ub= 701.0    
-----------------------------------------------------------------------------------------
elapsed time= 629.52 s.
-----------------------------------------------------------------------------------------
candidate= 25-39 : +
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 23  ncol= 6916  ncstr= 248  mt= 3.0   spt= 0.0   lpval= 699.7     ub= 701.0    
 ****** Pricing Level: HEAVY HEUR ****** 
it= 21  ncol= 6797  ncstr= 248  mt= 0.7   spt= 0.1   lpval= 699.6     ub= 701.0    
-----------------------------------------------------------------------------------------
elapsed time= 634.47 s.
-----------------------------------------------------------------------------------------
candidate= 14-44 : -
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 15  ncol= 6795  ncstr= 248  mt= 2.7   spt= 0.0   lpval= 699.1     ub= 701.0    
 ****** Pricing Level: HEAVY HEUR ****** 
it= 12  ncol= 6404  ncstr= 248  mt= 0.4   spt= 0.0   lpval= 699.2     ub= 701.0    
-----------------------------------------------------------------------------------------
elapsed time= 638.48 s.
-----------------------------------------------------------------------------------------
candidate= 0-58 : -
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 17  ncol= 6820  ncstr= 248  mt= 2.6   spt= 0.0   lpval= 699.7     ub= 701.0    
 ****** Pricing Level: HEAVY HEUR ****** 
it= 9   ncol= 6868  ncstr= 248  mt= 0.5   spt= 0.0   lpval= 699.7     ub= 701.0    
-----------------------------------------------------------------------------------------
elapsed time= 642.26 s.
-----------------------------------------------------------------------------------------
candidate= 12-76 : -
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 17  ncol= 6728  ncstr= 248  mt= 3.2   spt= 0.0   lpval= 699.3     ub= 701.0    
 ****** Pricing Level: HEAVY HEUR ****** 
it= 9   ncol= 6328  ncstr= 248  mt= 0.4   spt= 0.0   lpval= 699.3     ub= 701.0    
-----------------------------------------------------------------------------------------
elapsed time= 646.80 s.
-----------------------------------------------------------------------------------------
candidate= 12-76 : +
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 7225  ncstr= 248  mt= 3.3   spt= 0.0   lpval= 699.5     ub= 701.0    
it= 36  ncol= 7249  ncstr= 248  mt= 0.1   spt= 0.0   lpval= 699.5     ub= 701.0    
 ****** Pricing Level: HEAVY HEUR ****** 
it= 13  ncol= 6830  ncstr= 248  mt= 0.1   spt= 0.0   lpval= 699.5     ub= 701.0    
-----------------------------------------------------------------------------------------
elapsed time= 651.69 s.
-----------------------------------------------------------------------------------------
candidate= 14-44 : +
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 24  ncol= 6777  ncstr= 248  mt= 2.8   spt= 0.0   lpval= 700.0     ub= 701.0    
 ****** Pricing Level: HEAVY HEUR ****** 
it= 21  ncol= 6445  ncstr= 248  mt= 0.9   spt= 0.1   lpval= 699.8     ub= 701.0    
-----------------------------------------------------------------------------------------
elapsed time= 656.45 s.
-----------------------------------------------------------------------------------------
brc= 25-39
t= 0.33455 c= 573.596 n= 0 if_b4= 1
t= 4.40489 c= 591.634 n= 0 if_b4= 1
#########################################################################################
tree size= 1 lb= 698.589 ub= 701
#########################################################################################
idx= 1 value= 698.589 enu= 0
brc= 25-39 : +
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 23  ncol= 6916  ncstr= 248  mt= 3.0   spt= 0.0   lpval= 699.7     ub= 701.0    
 ****** Pricing Level: HEAVY HEUR ****** 
it= 21  ncol= 6797  ncstr= 248  mt= 0.7   spt= 0.1   lpval= 699.6     ub= 701.0    
 ****** Pricing Level: EXACT ****** 
it= 20  ncol= 8839  ncstr= 248  mt= 2.4   spt= 96.4  lpval= 699.1     ub= 701.0    
-----------------------------------------------------------------------------------------
elapsed time= 760.26 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 5.25 s.
previous= 83.3038% maximum= 3.47358%
previous= 83.2945% maximum= 3.47514%
eliminate bucket arcs time= 1.04 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 766.55 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 225404 #routes= 0
labeling 1 time= 1.84 s.
next try value > 699.162
-----------------------------------------------------------------------------------------
elapsed time= 768.41 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 9   ncol= 9570  ncstr= 279  mt= 3.4   spt= 0.0   lpval= 700.6     ub= 701.0    
 ****** Pricing Level: HEAVY HEUR ****** 
it= 20  ncol= 9211  ncstr= 279  mt= 1.5   spt= 0.1   lpval= 700.5     ub= 701.0    
 ****** Pricing Level: EXACT ****** 
it= 21  ncol= 8375  ncstr= 279  mt= 3.9   spt= 220.4 lpval= 699.7     ub= 701.0    
-----------------------------------------------------------------------------------------
elapsed time= 1002.34 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 3.24 s.
previous= 82.295% maximum= 2.85859%
previous= 82.2694% maximum= 2.85897%
eliminate bucket arcs time= 1.26 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 1006.85 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 306194 #routes= 0
labeling 1 time= 4.12 s.
#labels= 376433 #routes= 0
labeling 2 time= 3.12 s.
next try value > 699.841
-----------------------------------------------------------------------------------------
elapsed time= 1014.11 s.
-----------------------------------------------------------------------------------------
[1;36m[REMIND] eps= 230.378271 tail off hard time= 60.000000 in function setIfTailOff at /home/yzz/RouteOpt/packages/application/cvrp/src/main/src/call_cutting.cpp:127[0m
current_r_best= 0.832746
alpha= 0.37 beta= 1.51201 omega= 1714.53 k1= 25
lb_k= 1 ub_k= 37
revise: lb_k= 22 ub_k= 29
opt_k= 26
alpha= 0.75 beta= 1.51201 omega= 134.313 k1= 3
lb_k= 3 ub_k= 3
opt_k= 3
pseudo= 50 frac= 50
#candidates in phase1= 26
testing lp time= 14.53 s.
-----------------------------------------------------------------------------------------
 15-41  ,   1.02|  30-51  ,   0.83|  44-86  ,   0.68|  12-80  ,   0.53|   4-72  ,   0.53| 
 22-74  ,   0.47|  20-32  ,   0.47|  10-32  ,   0.46|  30-32  ,   0.44|  46-47  ,   0.38| 
 26-53  ,   0.37|   4-56  ,   0.36|  15-57  ,   0.26|  42-57  ,   0.24|  33-79  ,   0.21| 
 23-41  ,   0.21|  12-54  ,   0.20|   4-54  ,   0.20|  29-80  ,   0.18|  11-63  ,   0.14| 
 54-55  ,   0.13|  24-54  ,   0.13|  19-47  ,   0.12|  96-97  ,   0.11|  24-80  ,   0.05| 
 46-48  ,   0.05| 
-----------------------------------------------------------------------------------------
edge= 44 86 lp= 1.86073 pre= 2 lp2= 0.365156 pre2= 2 score= 0.679458
-----------------------------------------------------------------------------------------
edge= 30 51 lp= 0.303407 pre= 2 lp2= 2.74177 pre2= 2 score= 0.831872
-----------------------------------------------------------------------------------------
edge= 15 41 lp= 2.456 pre= 2 lp2= 0.416068 pre2= 2 score= 1.02186
-----------------------------------------------------------------------------------------
candidate= 15-41 : -
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 16  ncol= 6456  ncstr= 248  mt= 2.1   spt= 0.0   lpval= 701.7     ub= 701.0    
 ****** Pricing Level: HEAVY HEUR ****** 
it= 9   ncol= 6503  ncstr= 248  mt= 0.2   spt= 0.0   lpval= 701.7     ub= 701.0    
-----------------------------------------------------------------------------------------
elapsed time= 1032.53 s.
-----------------------------------------------------------------------------------------
candidate= 30-51 : -
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 12  ncol= 6345  ncstr= 248  mt= 2.8   spt= 0.0   lpval= 699.9     ub= 701.0    
 ****** Pricing Level: HEAVY HEUR ****** 
it= 18  ncol= 5959  ncstr= 248  mt= 1.0   spt= 0.0   lpval= 700.0     ub= 701.0    
-----------------------------------------------------------------------------------------
elapsed time= 1037.23 s.
-----------------------------------------------------------------------------------------
candidate= 15-41 : +
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 16  ncol= 6461  ncstr= 248  mt= 2.9   spt= 0.0   lpval= 700.1     ub= 701.0    
 ****** Pricing Level: HEAVY HEUR ****** 
it= 20  ncol= 6196  ncstr= 248  mt= 0.4   spt= 0.0   lpval= 700.1     ub= 701.0    
-----------------------------------------------------------------------------------------
elapsed time= 1041.33 s.
-----------------------------------------------------------------------------------------
candidate= 30-51 : +
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 26  ncol= 6815  ncstr= 248  mt= 3.0   spt= 0.0   lpval= 701.2     ub= 701.0    
 ****** Pricing Level: HEAVY HEUR ****** 
it= 27  ncol= 6704  ncstr= 248  mt= 1.3   spt= 0.1   lpval= 700.9     ub= 701.0    
-----------------------------------------------------------------------------------------
elapsed time= 1046.85 s.
-----------------------------------------------------------------------------------------
brc= 15-41
t= 0.306966 c= 470.409 n= 1 if_b4= 1
t= 4.36225 c= 478.74 n= 1 if_b4= 1
#########################################################################################
tree size= 2 lb= 698.589 ub= 701
#########################################################################################
idx= 2 value= 698.589 enu= 0
brc= 25-39 : -
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 15  ncol= 5726  ncstr= 247  mt= 2.0   spt= 0.0   lpval= 699.7     ub= 701.0    
 ****** Pricing Level: HEAVY HEUR ****** 
it= 20  ncol= 5349  ncstr= 247  mt= 0.8   spt= 0.1   lpval= 699.6     ub= 701.0    
 ****** Pricing Level: EXACT ****** 
it= 19  ncol= 7328  ncstr= 247  mt= 2.0   spt= 68.2  lpval= 699.1     ub= 701.0    
-----------------------------------------------------------------------------------------
elapsed time= 1120.91 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 3.69 s.
previous= 86.0383% maximum= 3.58159%
previous= 85.9634% maximum= 3.58081%
eliminate bucket arcs time= 0.81 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 1125.42 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 18  ncol= 8275  ncstr= 284  mt= 4.1   spt= 0.0   lpval= 700.7     ub= 701.0    
 ****** Pricing Level: HEAVY HEUR ****** 
it= 24  ncol= 7880  ncstr= 284  mt= 1.5   spt= 0.1   lpval= 700.6     ub= 701.0    
 ****** Pricing Level: EXACT ****** 
it= 23  ncol= 7042  ncstr= 284  mt= 3.6   spt= 152.2 lpval= 699.8     ub= 701.0    
-----------------------------------------------------------------------------------------
elapsed time= 1291.33 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 2.03 s.
previous= 77.8176% maximum= 2.7871%
previous= 77.7476% maximum= 2.78399%
eliminate bucket arcs time= 0.91 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 1294.27 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 257977 #routes= 0
labeling 1 time= 3.57 s.
#labels= 65379 #routes= 0
labeling 2 time= 0.27 s.
next try value > 700.073
-----------------------------------------------------------------------------------------
elapsed time= 1298.13 s.
-----------------------------------------------------------------------------------------
[1;36m[REMIND] eps= 162.728984 tail off hard time= 60.000000 in function setIfTailOff at /home/yzz/RouteOpt/packages/application/cvrp/src/main/src/call_cutting.cpp:127[0m
current_r_best= 0.851284
alpha= 0.37 beta= 1.41814 omega= 1532.45 k1= 23
lb_k= 1 ub_k= 37
revise: lb_k= 20 ub_k= 27
opt_k= 24
alpha= 0.75 beta= 1.41814 omega= 109.746 k1= 3
lb_k= 3 ub_k= 3
opt_k= 3
pseudo= 50 frac= 50
#candidates in phase1= 24
testing lp time= 10.78 s.
-----------------------------------------------------------------------------------------
 41-57  , 1356895.23|  15-41  , 615248.31|   2-40  , 613615.37|  14-38  , 579315.98|  54-55  , 536917.15| 
 42-43  , 465919.18|  38-86  , 403606.19|  22-23  , 377667.25|  20-51  , 282604.99|  26-40  , 209987.78| 
 45-46  , 183442.50|   8-45  , 183442.26|  39-54  , 182567.32|  11-64  , 170445.20|  10-32  , 158749.63| 
 44-91  , 150885.95|  38-44  , 143932.41|  24-55  , 111557.13|   8-82  , 110900.29|   4-39  , 98752.86| 
  0-26  , 71752.09|  31-52  , 49401.31|  29-77  , 32163.27|  39-56  ,   2.44| 
-----------------------------------------------------------------------------------------
edge= 2 40 lp= 0.614045 pre= 2 lp2= 1000 pre2= 2 score= 614.045
-----------------------------------------------------------------------------------------
edge= 15 41 lp= 0.615679 pre= 0 lp2= 1000 pre2= 2 score= 615.679
-----------------------------------------------------------------------------------------
edge= 41 57 lp= 1.35785 pre= 2 lp2= 1000 pre2= 2 score= 1357.85
-----------------------------------------------------------------------------------------
candidate= 41-57 : -
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 16  ncol= 5575  ncstr= 244  mt= 2.7   spt= 0.0   lpval= 700.6     ub= 701.0    
 ****** Pricing Level: HEAVY HEUR ****** 
it= 13  ncol= 5683  ncstr= 244  mt= 0.3   spt= 0.0   lpval= 700.6     ub= 701.0    
-----------------------------------------------------------------------------------------
elapsed time= 1313.32 s.
-----------------------------------------------------------------------------------------
candidate= 41-57 : +
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 18  ncol= 5631  ncstr= 244  mt= 1.9   spt= 0.0   lpval= 701.7     ub= 701.0    
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 5720  ncstr= 244  mt= 1.1   spt= 0.1   lpval= 701.3     ub= 701.0    
it= 35  ncol= 5766  ncstr= 244  mt= 0.1   spt= 0.0   lpval= 701.3     ub= 701.0    
-----------------------------------------------------------------------------------------
elapsed time= 1317.26 s.
-----------------------------------------------------------------------------------------
candidate= 15-41 : +
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 18  ncol= 5623  ncstr= 244  mt= 2.0   spt= 0.0   lpval= 701.0     ub= 701.0    
 ****** Pricing Level: HEAVY HEUR ****** 
it= 20  ncol= 5910  ncstr= 244  mt= 0.9   spt= 0.0   lpval= 700.9     ub= 701.0    
-----------------------------------------------------------------------------------------
elapsed time= 1321.15 s.
-----------------------------------------------------------------------------------------
candidate= 2-40 : -
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 15  ncol= 5501  ncstr= 244  mt= 2.2   spt= 0.0   lpval= 700.4     ub= 701.0    
 ****** Pricing Level: HEAVY HEUR ****** 
it= 17  ncol= 5345  ncstr= 244  mt= 0.3   spt= 0.0   lpval= 700.4     ub= 701.0    
-----------------------------------------------------------------------------------------
elapsed time= 1324.35 s.
-----------------------------------------------------------------------------------------
candidate= 2-40 : +
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 6064  ncstr= 244  mt= 2.3   spt= 0.0   lpval= 703.0     ub= 701.0    
it= 39  ncol= 6174  ncstr= 244  mt= 0.2   spt= 0.0   lpval= 703.0     ub= 701.0    
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 6087  ncstr= 244  mt= 0.9   spt= 0.1   lpval= 702.8     ub= 701.0    
-----------------------------------------------------------------------------------------
elapsed time= 1328.44 s.
-----------------------------------------------------------------------------------------
brc= 2-40
t= 0.27951 c= 400.745 n= 2 if_b4= 1
t= 4.15913 c= 404.969 n= 2 if_b4= 1
#########################################################################################
tree size= 3 lb= 699.741 ub= 701
#########################################################################################
idx= 3 value= 699.741 enu= 0
brc= 25-39 : +
brc= 15-41 : +
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 16  ncol= 6461  ncstr= 248  mt= 2.9   spt= 0.0   lpval= 700.1     ub= 701.0    
 ****** Pricing Level: HEAVY HEUR ****** 
it= 20  ncol= 6196  ncstr= 248  mt= 0.4   spt= 0.0   lpval= 700.1     ub= 701.0    
 ****** Pricing Level: EXACT ****** 
it= 27  ncol= 7897  ncstr= 248  mt= 1.7   spt= 160.2 lpval= 699.9     ub= 701.0    
-----------------------------------------------------------------------------------------
elapsed time= 1494.66 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 1.59 s.
previous= 85.3493% maximum= 2.43978%
previous= 85.392% maximum= 2.44134%
eliminate bucket arcs time= 0.94 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 1497.20 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 16  ncol= 8744  ncstr= 270  mt= 3.3   spt= 0.0   lpval= 701.2     ub= 701.0    
 ****** Pricing Level: HEAVY HEUR ****** 
it= 20  ncol= 8344  ncstr= 270  mt= 1.0   spt= 0.0   lpval= 701.2     ub= 701.0    
 ****** Pricing Level: EXACT ****** 
it= 7   ncol= 7325  ncstr= 270  mt= 1.4   spt= 52.3  lpval= 700.7     ub= 701.0    
-----------------------------------------------------------------------------------------
elapsed time= 1558.30 s.
-----------------------------------------------------------------------------------------
#########################################################################################
[1;36m[REMIND] roll back to the previous cutting iteration! in function rollbackEasyWay at /home/yzz/RouteOpt/packages/application/cvrp/src/main/src/call_cutting.cpp:38[0m
#########################################################################################
current_r_best= 0.851284
alpha= 0.37 beta= 1.26788 omega= 1433.74 k1= 21
lb_k= 1 ub_k= 37
revise: lb_k= 18 ub_k= 24
opt_k= 22
alpha= 0.75 beta= 1.26788 omega= 97.3688 k1= 3
lb_k= 1 ub_k= 3
revise: lb_k= 2 ub_k= 3
opt_k= 3
pseudo= 50 frac= 50
#candidates in phase1= 22
testing lp time= 9.84 s.
-----------------------------------------------------------------------------------------
  3-29  , 352931.11|  10-32  , 294097.67|  20-51  , 283119.68|  26-53  , 212604.75|  16-91  , 207439.86| 
 30-32  , 183833.46|  19-48  , 177922.20|  21-26  , 74314.17|  31-52  , 72728.47|  27-52  , 64295.64| 
  7-18  , 50021.56|  24-55  , 46540.07|  29-79  , 44188.80|  33-76  , 42419.15|  45-46  , 38475.75| 
 97-98  , 33491.19|  28-77  , 31055.09|  47-48  , 30467.61|   2-74  , 23407.82|   3-79  ,   0.81| 
 16-61  ,   0.60|  11-64  ,   0.36| 
-----------------------------------------------------------------------------------------
edge= 10 32 lp= 0.294304 pre= 2 lp2= 1000 pre2= 2 score= 294.304
-----------------------------------------------------------------------------------------
edge= 20 51 lp= 0.283318 pre= 2 lp2= 1000 pre2= 2 score= 283.318
-----------------------------------------------------------------------------------------
edge= 3 29 lp= 0.353178 pre= 2 lp2= 1000 pre2= 2 score= 353.178
-----------------------------------------------------------------------------------------
candidate= 3-29 : -
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 7   ncol= 5889  ncstr= 225  mt= 1.5   spt= 0.0   lpval= 700.3     ub= 701.0    
 ****** Pricing Level: HEAVY HEUR ****** 
it= 15  ncol= 5536  ncstr= 225  mt= 0.5   spt= 0.0   lpval= 700.3     ub= 701.0    
-----------------------------------------------------------------------------------------
elapsed time= 1571.20 s.
-----------------------------------------------------------------------------------------
candidate= 3-29 : +
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 6472  ncstr= 225  mt= 2.5   spt= 0.0   lpval= 702.4     ub= 701.0    
it= 38  ncol= 6523  ncstr= 225  mt= 0.2   spt= 0.0   lpval= 702.4     ub= 701.0    
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 6381  ncstr= 225  mt= 0.9   spt= 0.1   lpval= 702.1     ub= 701.0    
it= 31  ncol= 6381  ncstr= 225  mt= 0.0   spt= 0.0   lpval= 702.1     ub= 701.0    
-----------------------------------------------------------------------------------------
elapsed time= 1575.72 s.
-----------------------------------------------------------------------------------------
candidate= 10-32 : -
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 12  ncol= 5917  ncstr= 225  mt= 1.5   spt= 0.0   lpval= 700.2     ub= 701.0    
 ****** Pricing Level: HEAVY HEUR ****** 
it= 21  ncol= 5695  ncstr= 225  mt= 0.5   spt= 0.0   lpval= 700.2     ub= 701.0    
-----------------------------------------------------------------------------------------
elapsed time= 1578.35 s.
-----------------------------------------------------------------------------------------
candidate= 10-32 : +
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 6429  ncstr= 225  mt= 2.3   spt= 0.0   lpval= 701.2     ub= 701.0    
it= 34  ncol= 6434  ncstr= 225  mt= 0.1   spt= 0.0   lpval= 701.3     ub= 701.0    
 ****** Pricing Level: HEAVY HEUR ****** 
it= 26  ncol= 6451  ncstr= 225  mt= 0.4   spt= 0.0   lpval= 701.2     ub= 701.0    
-----------------------------------------------------------------------------------------
elapsed time= 1581.87 s.
-----------------------------------------------------------------------------------------
candidate= 20-51 : -
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 10  ncol= 5959  ncstr= 225  mt= 1.6   spt= 0.0   lpval= 700.2     ub= 701.0    
 ****** Pricing Level: HEAVY HEUR ****** 
it= 15  ncol= 5694  ncstr= 225  mt= 0.4   spt= 0.0   lpval= 700.2     ub= 701.0    
-----------------------------------------------------------------------------------------
elapsed time= 1584.43 s.
-----------------------------------------------------------------------------------------
candidate= 20-51 : +
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 6620  ncstr= 225  mt= 1.7   spt= 0.0   lpval= 701.6     ub= 701.0    
it= 39  ncol= 6750  ncstr= 225  mt= 0.1   spt= 0.0   lpval= 701.6     ub= 701.0    
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 6865  ncstr= 225  mt= 1.3   spt= 0.0   lpval= 701.2     ub= 701.0    
it= 34  ncol= 6886  ncstr= 225  mt= 0.0   spt= 0.0   lpval= 701.2     ub= 701.0    
-----------------------------------------------------------------------------------------
elapsed time= 1588.39 s.
-----------------------------------------------------------------------------------------
brc= 3-29
t= 0.265549 c= 360.605 n= 3 if_b4= 1
t= 3.94565 c= 362.524 n= 3 if_b4= 1
#########################################################################################
tree size= 4 lb= 699.741 ub= 701
#########################################################################################
idx= 4 value= 699.741 enu= 0
brc= 25-39 : +
brc= 15-41 : -
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 14  ncol= 5790  ncstr= 247  mt= 1.5   spt= 0.0   lpval= 701.9     ub= 701.0    
 ****** Pricing Level: HEAVY HEUR ****** 
it= 23  ncol= 5654  ncstr= 247  mt= 1.0   spt= 0.0   lpval= 701.8     ub= 701.0    
 ****** Pricing Level: EXACT ****** 
it= 29  ncol= 9819  ncstr= 247  mt= 3.4   spt= 209.0 lpval= 700.5     ub= 701.0    
-----------------------------------------------------------------------------------------
elapsed time= 1804.16 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.50 s.
previous= 60.068% maximum= 1.71523%
previous= 60.1877% maximum= 1.71911%
eliminate bucket arcs time= 0.64 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 1805.31 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 29256 #routes= 0
labeling 1 time= 0.05 s.
#labels= 19332 #routes= 0
labeling 2 time= 0.03 s.
concatenate time= 0.01 s.
#routes= 34629
average gap of successful enumeration= 0.000542349
next try value > 700.269
-----------------------------------------------------------------------------------------
elapsed time= 1805.41 s.
-----------------------------------------------------------------------------------------
 ****** Process Enumeration Matrix ****** 
delete non-ele routes lp val= 1e+06
after delete 0 res-cap infeasible columns, lp val= 1e+06
recover rank1c lp val= 1e+06
obtain rcc coefficient time= 0.00 s.
obtain r1c coefficient time= 0.03 s.
obtain matrix from triplets time= 0.04 s.
delete columns by branch time= 0.00 s.
regenerate enumeration matrix time= 0.00 s.
-----------------------------------------------------------------------------------------
elapsed time= 1805.63 s.
-----------------------------------------------------------------------------------------
it= 17  ncol= 1732  ncstr= 232  mt= 0.3   spt= 0.0   lpval= 702.1     ub= 701.0    
-----------------------------------------------------------------------------------------
elapsed time= 1805.93 s.
-----------------------------------------------------------------------------------------
#########################################################################################
tree size= 3 lb= 699.793 ub= 701
#########################################################################################
idx= 5 value= 699.793 enu= 0
brc= 25-39 : -
brc= 2-40 : +
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 6064  ncstr= 244  mt= 2.2   spt= 0.0   lpval= 703.0     ub= 701.0    
it= 39  ncol= 6174  ncstr= 244  mt= 0.2   spt= 0.0   lpval= 703.0     ub= 701.0    
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 6087  ncstr= 244  mt= 0.9   spt= 0.1   lpval= 702.8     ub= 701.0    
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 8996  ncstr= 244  mt= 3.3   spt= 58.8  lpval= 701.1     ub= 701.0    
it= 41  ncol= 9070  ncstr= 244  mt= 0.4   spt= 25.0  lpval= 701.1     ub= 701.0    
-----------------------------------------------------------------------------------------
elapsed time= 1897.73 s.
-----------------------------------------------------------------------------------------
#########################################################################################
tree size= 2 lb= 699.793 ub= 701
#########################################################################################
idx= 6 value= 699.793 enu= 0
brc= 25-39 : -
brc= 2-40 : -
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 15  ncol= 4993  ncstr= 243  mt= 1.9   spt= 0.0   lpval= 700.4     ub= 701.0    
 ****** Pricing Level: HEAVY HEUR ****** 
it= 17  ncol= 4704  ncstr= 243  mt= 0.3   spt= 0.0   lpval= 700.4     ub= 701.0    
 ****** Pricing Level: EXACT ****** 
it= 14  ncol= 7034  ncstr= 243  mt= 1.5   spt= 48.1  lpval= 700.1     ub= 701.0    
-----------------------------------------------------------------------------------------
elapsed time= 1950.20 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.77 s.
previous= 82.2725% maximum= 2.28982%
previous= 82.3086% maximum= 2.28827%
eliminate bucket arcs time= 0.55 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 1951.52 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 11  ncol= 7879  ncstr= 290  mt= 3.6   spt= 0.0   lpval= 701.3     ub= 701.0    
 ****** Pricing Level: HEAVY HEUR ****** 
it= 11  ncol= 8015  ncstr= 290  mt= 1.2   spt= 0.0   lpval= 701.3     ub= 701.0    
 ****** Pricing Level: EXACT ****** 
it= 18  ncol= 7876  ncstr= 290  mt= 3.5   spt= 109.8 lpval= 700.7     ub= 701.0    
-----------------------------------------------------------------------------------------
elapsed time= 2074.22 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.32 s.
previous= 67.2039% maximum= 1.53885%
previous= 67.1477% maximum= 1.53652%
eliminate bucket arcs time= 0.49 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 2075.03 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 20121 #routes= 0
labeling 1 time= 0.03 s.
#labels= 18503 #routes= 0
labeling 2 time= 0.02 s.
concatenate time= 0.01 s.
#routes= 13611
average gap of successful enumeration= 0.00104235
next try value > 700.036
-----------------------------------------------------------------------------------------
elapsed time= 2075.10 s.
-----------------------------------------------------------------------------------------
 ****** Process Enumeration Matrix ****** 
delete non-ele routes lp val= 1e+06
after delete 0 res-cap infeasible columns, lp val= 1e+06
recover rank1c lp val= 1e+06
obtain rcc coefficient time= 0.00 s.
obtain r1c coefficient time= 0.03 s.
obtain matrix from triplets time= 0.02 s.
delete columns by branch time= 0.00 s.
regenerate enumeration matrix time= 0.00 s.
-----------------------------------------------------------------------------------------
elapsed time= 2075.31 s.
-----------------------------------------------------------------------------------------
it= 11  ncol= 1695  ncstr= 263  mt= 0.2   spt= 0.0   lpval= 704.4     ub= 701.0    
-----------------------------------------------------------------------------------------
elapsed time= 2075.52 s.
-----------------------------------------------------------------------------------------
#########################################################################################
tree size= 1 lb= 699.921 ub= 701
#########################################################################################
idx= 7 value= 699.921 enu= 0
brc= 25-39 : +
brc= 15-41 : +
brc= 3-29 : +
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 6472  ncstr= 225  mt= 2.5   spt= 0.0   lpval= 702.4     ub= 701.0    
it= 38  ncol= 6523  ncstr= 225  mt= 0.2   spt= 0.0   lpval= 702.4     ub= 701.0    
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 6381  ncstr= 225  mt= 0.9   spt= 0.1   lpval= 702.1     ub= 701.0    
it= 31  ncol= 6381  ncstr= 225  mt= 0.0   spt= 0.0   lpval= 702.1     ub= 701.0    
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 9894  ncstr= 225  mt= 3.5   spt= 86.6  lpval= 700.7     ub= 701.0    
it= 32  ncol= 9895  ncstr= 225  mt= 0.0   spt= 7.2   lpval= 700.7     ub= 701.0    
-----------------------------------------------------------------------------------------
elapsed time= 2177.56 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.16 s.
previous= 48.6783% maximum= 1.18765%
previous= 48.6792% maximum= 1.18842%
eliminate bucket arcs time= 0.37 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 2178.09 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 13081 #routes= 0
labeling 1 time= 0.01 s.
#labels= 6246 #routes= 0
labeling 2 time= 0.01 s.
concatenate time= 0.00 s.
#routes= 6441
average gap of successful enumeration= 0.00137568
next try value > 699.893
-----------------------------------------------------------------------------------------
elapsed time= 2178.14 s.
-----------------------------------------------------------------------------------------
 ****** Process Enumeration Matrix ****** 
delete non-ele routes lp val= 1e+06
after delete 0 res-cap infeasible columns, lp val= 1e+06
recover rank1c lp val= 1e+06
obtain rcc coefficient time= 0.00 s.
obtain r1c coefficient time= 0.00 s.
obtain matrix from triplets time= 0.00 s.
delete columns by branch time= 0.00 s.
columns pending deletion= 161 remain= 6441 col ratio= 0.975004 row ratio= 1
regenerate enumeration matrix time= 0.00 s.
-----------------------------------------------------------------------------------------
elapsed time= 2178.28 s.
-----------------------------------------------------------------------------------------
it= 5   ncol= 1084  ncstr= 211  mt= 0.0   spt= 0.0   lpval= 1000000.0 ub= 701.0    
-----------------------------------------------------------------------------------------
elapsed time= 2178.30 s.
-----------------------------------------------------------------------------------------
#########################################################################################
tree size= 0 lb= 699.921 ub= 701
#########################################################################################
idx= 8 value= 699.921 enu= 0
brc= 25-39 : +
brc= 15-41 : +
brc= 3-29 : -
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 9   ncol= 5659  ncstr= 224  mt= 1.4   spt= 0.0   lpval= 700.2     ub= 701.0    
 ****** Pricing Level: HEAVY HEUR ****** 
it= 14  ncol= 5346  ncstr= 224  mt= 0.7   spt= 0.0   lpval= 700.3     ub= 701.0    
 ****** Pricing Level: EXACT ****** 
it= 21  ncol= 8781  ncstr= 224  mt= 0.8   spt= 64.0  lpval= 700.1     ub= 701.0    
-----------------------------------------------------------------------------------------
elapsed time= 2245.88 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.57 s.
previous= 82.942% maximum= 2.01748%
previous= 82.9848% maximum= 2.01981%
eliminate bucket arcs time= 0.47 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 2246.92 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 60804 #routes= 0
labeling 1 time= 0.10 s.
#labels= 42155 #routes= 0
labeling 2 time= 0.06 s.
concatenate time= 0.03 s.
#routes= 99635
average gap of successful enumeration= 0.00157852
next try value > 699.893
-----------------------------------------------------------------------------------------
elapsed time= 2247.15 s.
-----------------------------------------------------------------------------------------
 ****** Process Enumeration Matrix ****** 
delete non-ele routes lp val= 1e+06
after delete 0 res-cap infeasible columns, lp val= 1e+06
recover rank1c lp val= 1e+06
obtain rcc coefficient time= 0.00 s.
obtain r1c coefficient time= 0.09 s.
obtain matrix from triplets time= 0.13 s.
delete columns by branch time= 0.00 s.
columns pending deletion= 973 remain= 99635 col ratio= 0.990234 row ratio= 1
regenerate enumeration matrix time= 0.00 s.
-----------------------------------------------------------------------------------------
elapsed time= 2247.57 s.
-----------------------------------------------------------------------------------------
it= 30  ncol= 2302  ncstr= 211  mt= 0.5   spt= 0.2   lpval= 701.0     ub= 701.0    
it= 33  ncol= 2329  ncstr= 211  mt= 0.0   spt= 0.0   lpval= 701.0     ub= 701.0    
-----------------------------------------------------------------------------------------
elapsed time= 2248.38 s.
-----------------------------------------------------------------------------------------
#########################################################################################
[32m<Instance: R208>
<Solution>
<UB= 701>
<LB= 701>
<Elapsed Time= 2248.4>
<Nodes Explored= 9>
<Global Gap= 0%>[0m
#########################################################################################
