application type: VRPTW
Set parameter Username
Set parameter LicenseID to value 2664851
Academic license - for non-commercial use only - expires 2026-05-14
Set parameter Threads to value 1
instance name= R2_2_2
VRPTW MODE= SINGLE_RESOURCE
#########################################################################################
tree size= 0 lb= 0 ub= 3008.2
#########################################################################################
idx= 0 value= 0 enu= 0
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 1503  ncstr= 201  mt= 0.1   spt= 0.4   lpval= 8724.8    ub= 3008.2   
it= 60  ncol= 2403  ncstr= 201  mt= 0.3   spt= 0.4   lpval= 5154.3    ub= 3008.2   
it= 90  ncol= 3303  ncstr= 201  mt= 0.5   spt= 0.4   lpval= 4480.0    ub= 3008.2   
it= 120 ncol= 4203  ncstr= 201  mt= 0.6   spt= 0.4   lpval= 4078.6    ub= 3008.2   
it= 150 ncol= 5103  ncstr= 201  mt= 0.7   spt= 0.4   lpval= 3834.9    ub= 3008.2   
it= 180 ncol= 6003  ncstr= 201  mt= 0.8   spt= 0.4   lpval= 3667.1    ub= 3008.2   
it= 210 ncol= 6903  ncstr= 201  mt= 1.0   spt= 0.4   lpval= 3515.7    ub= 3008.2   
it= 240 ncol= 7803  ncstr= 201  mt= 1.1   spt= 0.4   lpval= 3396.2    ub= 3008.2   
it= 270 ncol= 8703  ncstr= 201  mt= 1.2   spt= 0.4   lpval= 3297.5    ub= 3008.2   
it= 300 ncol= 9603  ncstr= 201  mt= 1.7   spt= 0.4   lpval= 3407.3    ub= 3008.2   
it= 330 ncol= 7196  ncstr= 201  mt= 1.5   spt= 0.3   lpval= 3315.0    ub= 3008.2   
it= 360 ncol= 8096  ncstr= 201  mt= 1.2   spt= 0.3   lpval= 3229.8    ub= 3008.2   
it= 390 ncol= 8996  ncstr= 201  mt= 1.3   spt= 0.3   lpval= 3153.0    ub= 3008.2   
it= 420 ncol= 9896  ncstr= 201  mt= 1.2   spt= 0.3   lpval= 3106.2    ub= 3008.2   
it= 450 ncol= 7492  ncstr= 201  mt= 1.0   spt= 0.3   lpval= 3068.8    ub= 3008.2   
it= 480 ncol= 8392  ncstr= 201  mt= 0.9   spt= 0.3   lpval= 3048.2    ub= 3008.2   
it= 510 ncol= 9292  ncstr= 201  mt= 0.7   spt= 0.3   lpval= 3036.0    ub= 3008.2   
it= 540 ncol= 6888  ncstr= 201  mt= 0.7   spt= 0.3   lpval= 3025.3    ub= 3008.2   
it= 570 ncol= 7726  ncstr= 201  mt= 0.5   spt= 0.3   lpval= 3019.0    ub= 3008.2   
it= 600 ncol= 8333  ncstr= 201  mt= 0.5   spt= 0.3   lpval= 3015.1    ub= 3008.2   
it= 624 ncol= 8676  ncstr= 201  mt= 0.3   spt= 0.2   lpval= 3011.4    ub= 3008.2   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 9494  ncstr= 201  mt= 0.8   spt= 0.4   lpval= 2998.9    ub= 3008.2   
it= 60  ncol= 9783  ncstr= 201  mt= 0.5   spt= 0.4   lpval= 2999.3    ub= 3008.2   
it= 90  ncol= 10096 ncstr= 201  mt= 0.2   spt= 0.4   lpval= 2998.8    ub= 3008.2   
it= 108 ncol= 10386 ncstr= 201  mt= 0.1   spt= 0.2   lpval= 2998.8    ub= 3008.2   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 8908  ncstr= 201  mt= 2.2   spt= 0.9   lpval= 2970.2    ub= 3008.2   
it= 60  ncol= 8786  ncstr= 201  mt= 1.6   spt= 0.9   lpval= 2963.3    ub= 3008.2   
it= 90  ncol= 7926  ncstr= 201  mt= 0.9   spt= 0.8   lpval= 2962.1    ub= 3008.2   
it= 108 ncol= 8337  ncstr= 201  mt= 0.4   spt= 0.5   lpval= 2962.0    ub= 3008.2   
-----------------------------------------------------------------------------------------
elapsed time= 38.63 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.02 s.
previous= 6.68206% maximum= 6.68206%
previous= 6.7356% maximum= 6.7356%
eliminate bucket arcs time= 0.10 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 38.81 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
DSSR: 0
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 9838  ncstr= 201  mt= 2.0   spt= 0.1   lpval= 2907.3    ub= 3008.2   
it= 60  ncol= 7433  ncstr= 201  mt= 0.8   spt= 0.1   lpval= 2883.7    ub= 3008.2   
it= 90  ncol= 8333  ncstr= 201  mt= 1.0   spt= 0.1   lpval= 2856.7    ub= 3008.2   
it= 120 ncol= 9229  ncstr= 201  mt= 0.8   spt= 0.1   lpval= 2844.1    ub= 3008.2   
it= 150 ncol= 6807  ncstr= 201  mt= 0.6   spt= 0.1   lpval= 2834.6    ub= 3008.2   
it= 180 ncol= 7484  ncstr= 201  mt= 0.5   spt= 0.1   lpval= 2831.1    ub= 3008.2   
it= 193 ncol= 7561  ncstr= 201  mt= 0.1   spt= 0.0   lpval= 2831.0    ub= 3008.2   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8234  ncstr= 201  mt= 0.5   spt= 0.2   lpval= 2823.5    ub= 3008.2   
it= 60  ncol= 8297  ncstr= 201  mt= 0.8   spt= 0.2   lpval= 2824.5    ub= 3008.2   
it= 80  ncol= 8547  ncstr= 201  mt= 0.2   spt= 0.1   lpval= 2824.0    ub= 3008.2   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 7568  ncstr= 201  mt= 1.0   spt= 0.2   lpval= 2816.7    ub= 3008.2   
it= 48  ncol= 7763  ncstr= 201  mt= 0.1   spt= 0.1   lpval= 2816.6    ub= 3008.2   
-----------------------------------------------------------------------------------------
elapsed time= 49.65 s.
-----------------------------------------------------------------------------------------
delete ng-infeasible routes lp val= 1e+06
-----------------------------------------------------------------------------------------
DSSR: 1
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 2366  ncstr= 201  mt= 0.3   spt= 0.2   lpval= 3356.9    ub= 3008.2   
it= 60  ncol= 3266  ncstr= 201  mt= 0.5   spt= 0.1   lpval= 3309.3    ub= 3008.2   
it= 90  ncol= 4166  ncstr= 201  mt= 0.8   spt= 0.1   lpval= 3178.6    ub= 3008.2   
it= 120 ncol= 5066  ncstr= 201  mt= 0.7   spt= 0.1   lpval= 3109.5    ub= 3008.2   
it= 150 ncol= 5966  ncstr= 201  mt= 0.8   spt= 0.1   lpval= 3069.3    ub= 3008.2   
it= 180 ncol= 6866  ncstr= 201  mt= 0.9   spt= 0.1   lpval= 3040.4    ub= 3008.2   
it= 210 ncol= 7766  ncstr= 201  mt= 0.8   spt= 0.1   lpval= 3027.8    ub= 3008.2   
it= 240 ncol= 8659  ncstr= 201  mt= 0.7   spt= 0.1   lpval= 3018.9    ub= 3008.2   
it= 270 ncol= 9458  ncstr= 201  mt= 0.7   spt= 0.1   lpval= 3011.6    ub= 3008.2   
it= 300 ncol= 9856  ncstr= 201  mt= 0.4   spt= 0.1   lpval= 3010.8    ub= 3008.2   
it= 309 ncol= 9884  ncstr= 201  mt= 0.0   spt= 0.0   lpval= 3010.8    ub= 3008.2   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7273  ncstr= 201  mt= 0.8   spt= 0.1   lpval= 3000.2    ub= 3008.2   
it= 60  ncol= 7800  ncstr= 201  mt= 0.5   spt= 0.1   lpval= 2997.9    ub= 3008.2   
it= 90  ncol= 8140  ncstr= 201  mt= 0.3   spt= 0.1   lpval= 2998.0    ub= 3008.2   
it= 120 ncol= 8571  ncstr= 201  mt= 0.2   spt= 0.1   lpval= 2998.0    ub= 3008.2   
it= 121 ncol= 8571  ncstr= 201  mt= 0.0   spt= 0.0   lpval= 2998.0    ub= 3008.2   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 8640  ncstr= 201  mt= 2.5   spt= 0.3   lpval= 2986.1    ub= 3008.2   
it= 60  ncol= 7766  ncstr= 201  mt= 1.1   spt= 0.2   lpval= 2984.8    ub= 3008.2   
it= 71  ncol= 7850  ncstr= 201  mt= 0.1   spt= 0.1   lpval= 2984.7    ub= 3008.2   
-----------------------------------------------------------------------------------------
elapsed time= 65.08 s.
-----------------------------------------------------------------------------------------
NG Augmentation: 0
delete ng-infeasible routes lp val= 1e+06
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 4376  ncstr= 201  mt= 1.0   spt= 0.1   lpval= 3051.3    ub= 3008.2   
it= 60  ncol= 5276  ncstr= 201  mt= 0.6   spt= 0.1   lpval= 3032.5    ub= 3008.2   
it= 90  ncol= 6082  ncstr= 201  mt= 0.5   spt= 0.1   lpval= 3021.3    ub= 3008.2   
it= 120 ncol= 6290  ncstr= 201  mt= 0.2   spt= 0.1   lpval= 3020.4    ub= 3008.2   
it= 124 ncol= 6293  ncstr= 201  mt= 0.0   spt= 0.0   lpval= 3020.4    ub= 3008.2   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 6827  ncstr= 201  mt= 0.5   spt= 0.1   lpval= 3007.6    ub= 3008.2   
it= 60  ncol= 6985  ncstr= 201  mt= 0.3   spt= 0.1   lpval= 3007.2    ub= 3008.2   
it= 90  ncol= 7371  ncstr= 201  mt= 0.6   spt= 0.2   lpval= 3007.3    ub= 3008.2   
it= 120 ncol= 8159  ncstr= 201  mt= 0.4   spt= 0.1   lpval= 3007.1    ub= 3008.2   
it= 150 ncol= 8738  ncstr= 201  mt= 0.4   spt= 0.1   lpval= 3006.8    ub= 3008.2   
it= 176 ncol= 8889  ncstr= 201  mt= 0.1   spt= 0.1   lpval= 3006.8    ub= 3008.2   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 8242  ncstr= 201  mt= 1.8   spt= 0.3   lpval= 3000.7    ub= 3008.2   
it= 60  ncol= 9796  ncstr= 201  mt= 1.2   spt= 0.3   lpval= 2999.7    ub= 3008.2   
it= 70  ncol= 9830  ncstr= 201  mt= 0.1   spt= 0.1   lpval= 2999.7    ub= 3008.2   
-----------------------------------------------------------------------------------------
elapsed time= 75.48 s.
-----------------------------------------------------------------------------------------
NG Augmentation: 1
delete ng-infeasible routes lp val= 3004.85
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 22  ncol= 6716  ncstr= 201  mt= 2.2   spt= 0.1   lpval= 3002.5    ub= 3008.2   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 6960  ncstr= 201  mt= 0.7   spt= 0.1   lpval= 3001.8    ub= 3008.2   
it= 59  ncol= 6831  ncstr= 201  mt= 0.2   spt= 0.1   lpval= 3001.8    ub= 3008.2   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 7969  ncstr= 201  mt= 0.9   spt= 0.2   lpval= 3000.9    ub= 3008.2   
it= 60  ncol= 8195  ncstr= 201  mt= 0.3   spt= 0.2   lpval= 3000.9    ub= 3008.2   
it= 90  ncol= 8273  ncstr= 201  mt= 0.2   spt= 0.2   lpval= 3000.9    ub= 3008.2   
it= 95  ncol= 8281  ncstr= 201  mt= 0.0   spt= 0.0   lpval= 3000.8    ub= 3008.2   
-----------------------------------------------------------------------------------------
elapsed time= 81.92 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 6852  ncstr= 486  mt= 4.4   spt= 0.2   lpval= 3013.7    ub= 3008.2   
it= 54  ncol= 7166  ncstr= 486  mt= 0.5   spt= 0.1   lpval= 3012.2    ub= 3008.2   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7412  ncstr= 486  mt= 0.7   spt= 0.1   lpval= 3011.2    ub= 3008.2   
it= 56  ncol= 6801  ncstr= 486  mt= 0.4   spt= 0.1   lpval= 3011.3    ub= 3008.2   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 9152  ncstr= 486  mt= 5.2   spt= 0.4   lpval= 3006.5    ub= 3008.2   
it= 52  ncol= 7579  ncstr= 486  mt= 2.9   spt= 0.3   lpval= 3005.9    ub= 3008.2   
-----------------------------------------------------------------------------------------
elapsed time= 99.53 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.00 s.
previous= 4.66549% maximum= 0.311751%
previous= 4.69584% maximum= 0.316293%
eliminate bucket arcs time= 0.03 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 99.57 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 324578 #routes= 0
labeling 1 time= 6.45 s.
next try value > 3006.05
-----------------------------------------------------------------------------------------
elapsed time= 106.03 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 18  ncol= 8448  ncstr= 292  mt= 2.1   spt= 0.0   lpval= 3008.0    ub= 3008.2   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8647  ncstr= 292  mt= 0.6   spt= 0.0   lpval= 3008.0    ub= 3008.2   
it= 51  ncol= 8260  ncstr= 292  mt= 0.7   spt= 0.0   lpval= 3008.0    ub= 3008.2   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 7651  ncstr= 292  mt= 3.1   spt= 0.1   lpval= 3007.4    ub= 3008.2   
it= 57  ncol= 7762  ncstr= 292  mt= 0.4   spt= 0.0   lpval= 3007.4    ub= 3008.2   
-----------------------------------------------------------------------------------------
elapsed time= 114.55 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.00 s.
previous= 66.212% maximum= 0.206417%
previous= 65.4445% maximum= 0.206997%
eliminate bucket arcs time= 0.01 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 114.56 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 43265 #routes= 0
labeling 1 time= 0.05 s.
#labels= 31845 #routes= 0
labeling 2 time= 0.04 s.
concatenate time= 0.58 s.
#routes= 1806618
average gap of successful enumeration= 0.000222954
next try value > 3006.05
-----------------------------------------------------------------------------------------
elapsed time= 115.60 s.
-----------------------------------------------------------------------------------------
 ****** Process Enumeration Matrix ****** 
delete non-ele routes lp val= 3007.85
after delete 0 res-cap infeasible columns, lp val= 3007.85
recover rank1c lp val= 1e+06
obtain rcc coefficient time= 0.00 s.
obtain r1c coefficient time= 0.70 s.
obtain matrix from triplets time= 1.95 s.
delete columns by branch time= 0.00 s.
regenerate enumeration matrix time= 0.00 s.
-----------------------------------------------------------------------------------------
elapsed time= 120.60 s.
-----------------------------------------------------------------------------------------
it= 30  ncol= 4076  ncstr= 290  mt= 0.8   spt= 2.7   lpval= 3007.6    ub= 3008.2   
it= 43  ncol= 4676  ncstr= 290  mt= 0.1   spt= 1.2   lpval= 3007.6    ub= 3008.2   
-----------------------------------------------------------------------------------------
elapsed time= 127.41 s.
-----------------------------------------------------------------------------------------
delete columns= 1056949 remain= 749669
 ****** Separate Rank1Cuts ****** 
it= 20  ncol= 4029  ncstr= 317  mt= 0.5   spt= 0.7   lpval= 3008.2    ub= 3008.2   
-----------------------------------------------------------------------------------------
elapsed time= 130.93 s.
-----------------------------------------------------------------------------------------
#########################################################################################
[32m<Instance: R2_2_2>
<Solution>
<UB= 3008.2>
<LB= 3008.2>
<Elapsed Time= 130.9>
<Nodes Explored= 1>
<Global Gap= 0%>[0m
#########################################################################################
