application type: VRPTW
Set parameter Username
Set parameter LicenseID to value 2664851
Academic license - for non-commercial use only - expires 2026-05-14
Set parameter Threads to value 1
instance name= R2_2_10
VRPTW MODE= SINGLE_RESOURCE
#########################################################################################
tree size= 0 lb= 0 ub= 2549.4
#########################################################################################
idx= 0 value= 0 enu= 0
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 1503  ncstr= 201  mt= 0.1   spt= 0.3   lpval= 4760.4    ub= 2549.4   
it= 60  ncol= 2403  ncstr= 201  mt= 0.4   spt= 0.3   lpval= 3811.2    ub= 2549.4   
it= 90  ncol= 3303  ncstr= 201  mt= 0.6   spt= 0.3   lpval= 3505.3    ub= 2549.4   
it= 120 ncol= 4203  ncstr= 201  mt= 0.8   spt= 0.3   lpval= 3283.3    ub= 2549.4   
it= 150 ncol= 5103  ncstr= 201  mt= 1.0   spt= 0.4   lpval= 3133.3    ub= 2549.4   
it= 180 ncol= 6003  ncstr= 201  mt= 1.1   spt= 0.4   lpval= 3011.9    ub= 2549.4   
it= 210 ncol= 6903  ncstr= 201  mt= 1.3   spt= 0.4   lpval= 2924.0    ub= 2549.4   
it= 240 ncol= 7803  ncstr= 201  mt= 1.4   spt= 0.4   lpval= 2853.2    ub= 2549.4   
it= 270 ncol= 8703  ncstr= 201  mt= 1.6   spt= 0.4   lpval= 2789.9    ub= 2549.4   
it= 300 ncol= 9603  ncstr= 201  mt= 1.4   spt= 0.3   lpval= 2744.9    ub= 2549.4   
it= 330 ncol= 7196  ncstr= 201  mt= 1.4   spt= 0.3   lpval= 2702.6    ub= 2549.4   
it= 360 ncol= 8096  ncstr= 201  mt= 1.7   spt= 0.3   lpval= 2839.3    ub= 2549.4   
it= 390 ncol= 8996  ncstr= 201  mt= 1.7   spt= 0.3   lpval= 2759.4    ub= 2549.4   
it= 420 ncol= 9896  ncstr= 201  mt= 1.6   spt= 0.3   lpval= 2720.2    ub= 2549.4   
it= 450 ncol= 7492  ncstr= 201  mt= 1.4   spt= 0.3   lpval= 2696.6    ub= 2549.4   
it= 480 ncol= 8392  ncstr= 201  mt= 1.4   spt= 0.3   lpval= 2673.1    ub= 2549.4   
it= 510 ncol= 9292  ncstr= 201  mt= 1.3   spt= 0.3   lpval= 2650.2    ub= 2549.4   
it= 540 ncol= 6889  ncstr= 201  mt= 1.3   spt= 0.3   lpval= 2635.6    ub= 2549.4   
it= 570 ncol= 7789  ncstr= 201  mt= 1.1   spt= 0.2   lpval= 2623.5    ub= 2549.4   
it= 600 ncol= 8689  ncstr= 201  mt= 1.2   spt= 0.3   lpval= 2615.6    ub= 2549.4   
it= 630 ncol= 9586  ncstr= 201  mt= 1.1   spt= 0.2   lpval= 2605.7    ub= 2549.4   
it= 660 ncol= 7060  ncstr= 201  mt= 1.0   spt= 0.2   lpval= 2600.8    ub= 2549.4   
it= 690 ncol= 7611  ncstr= 201  mt= 0.8   spt= 0.2   lpval= 2598.3    ub= 2549.4   
it= 708 ncol= 7842  ncstr= 201  mt= 0.3   spt= 0.1   lpval= 2597.4    ub= 2549.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8591  ncstr= 201  mt= 0.8   spt= 0.3   lpval= 2590.2    ub= 2549.4   
it= 60  ncol= 9210  ncstr= 201  mt= 1.2   spt= 0.3   lpval= 2584.1    ub= 2549.4   
it= 90  ncol= 9401  ncstr= 201  mt= 0.9   spt= 0.4   lpval= 2583.3    ub= 2549.4   
it= 110 ncol= 9765  ncstr= 201  mt= 0.3   spt= 0.2   lpval= 2582.9    ub= 2549.4   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 8305  ncstr= 201  mt= 2.3   spt= 1.8   lpval= 2553.1    ub= 2549.4   
it= 60  ncol= 6730  ncstr= 201  mt= 2.1   spt= 1.6   lpval= 2531.7    ub= 2549.4   
it= 90  ncol= 8028  ncstr= 201  mt= 2.2   spt= 1.3   lpval= 2510.8    ub= 2549.4   
it= 120 ncol= 9015  ncstr= 201  mt= 1.9   spt= 1.2   lpval= 2504.1    ub= 2549.4   
it= 150 ncol= 7004  ncstr= 201  mt= 0.8   spt= 1.1   lpval= 2503.7    ub= 2549.4   
it= 153 ncol= 7006  ncstr= 201  mt= 0.0   spt= 0.1   lpval= 2503.7    ub= 2549.4   
-----------------------------------------------------------------------------------------
elapsed time= 58.64 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.03 s.
previous= 6.37051% maximum= 6.37051%
previous= 6.38384% maximum= 6.38384%
eliminate bucket arcs time= 0.11 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 58.84 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
DSSR: 0
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 8507  ncstr= 201  mt= 2.4   spt= 0.1   lpval= 2496.2    ub= 2549.4   
it= 49  ncol= 8863  ncstr= 201  mt= 0.5   spt= 0.0   lpval= 2494.1    ub= 2549.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 9084  ncstr= 201  mt= 0.8   spt= 0.1   lpval= 2493.1    ub= 2549.4   
it= 60  ncol= 9383  ncstr= 201  mt= 0.3   spt= 0.2   lpval= 2492.5    ub= 2549.4   
it= 90  ncol= 6835  ncstr= 201  mt= 0.5   spt= 0.1   lpval= 2491.6    ub= 2549.4   
it= 94  ncol= 6841  ncstr= 201  mt= 0.0   spt= 0.0   lpval= 2491.6    ub= 2549.4   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 7861  ncstr= 201  mt= 1.7   spt= 0.4   lpval= 2479.0    ub= 2549.4   
it= 60  ncol= 7600  ncstr= 201  mt= 1.9   spt= 0.3   lpval= 2472.4    ub= 2549.4   
it= 85  ncol= 8189  ncstr= 201  mt= 0.4   spt= 0.3   lpval= 2472.1    ub= 2549.4   
-----------------------------------------------------------------------------------------
elapsed time= 70.10 s.
-----------------------------------------------------------------------------------------
delete ng-infeasible routes lp val= 1e+06
-----------------------------------------------------------------------------------------
DSSR: 1
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 1788  ncstr= 201  mt= 0.2   spt= 0.1   lpval= 2727.0    ub= 2549.4   
it= 60  ncol= 2688  ncstr= 201  mt= 0.4   spt= 0.1   lpval= 2737.5    ub= 2549.4   
it= 90  ncol= 3588  ncstr= 201  mt= 0.6   spt= 0.1   lpval= 2698.9    ub= 2549.4   
it= 120 ncol= 4488  ncstr= 201  mt= 0.6   spt= 0.1   lpval= 2657.6    ub= 2549.4   
it= 150 ncol= 5388  ncstr= 201  mt= 0.7   spt= 0.1   lpval= 2634.5    ub= 2549.4   
it= 180 ncol= 6288  ncstr= 201  mt= 0.8   spt= 0.1   lpval= 2629.1    ub= 2549.4   
it= 210 ncol= 7188  ncstr= 201  mt= 0.8   spt= 0.1   lpval= 2618.5    ub= 2549.4   
it= 240 ncol= 8088  ncstr= 201  mt= 0.9   spt= 0.1   lpval= 2605.7    ub= 2549.4   
it= 270 ncol= 8987  ncstr= 201  mt= 0.8   spt= 0.1   lpval= 2597.5    ub= 2549.4   
it= 300 ncol= 9887  ncstr= 201  mt= 0.7   spt= 0.1   lpval= 2587.2    ub= 2549.4   
it= 330 ncol= 7448  ncstr= 201  mt= 0.7   spt= 0.1   lpval= 2582.5    ub= 2549.4   
it= 360 ncol= 8105  ncstr= 201  mt= 0.5   spt= 0.1   lpval= 2579.0    ub= 2549.4   
it= 366 ncol= 8123  ncstr= 201  mt= 0.0   spt= 0.0   lpval= 2579.0    ub= 2549.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8760  ncstr= 201  mt= 1.4   spt= 0.1   lpval= 2575.4    ub= 2549.4   
it= 60  ncol= 9061  ncstr= 201  mt= 0.3   spt= 0.1   lpval= 2575.1    ub= 2549.4   
it= 90  ncol= 9917  ncstr= 201  mt= 0.4   spt= 0.1   lpval= 2574.6    ub= 2549.4   
it= 111 ncol= 7046  ncstr= 201  mt= 0.2   spt= 0.1   lpval= 2574.1    ub= 2549.4   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 9298  ncstr= 201  mt= 2.1   spt= 0.6   lpval= 2548.5    ub= 2549.4   
it= 60  ncol= 7085  ncstr= 201  mt= 1.4   spt= 0.6   lpval= 2538.1    ub= 2549.4   
it= 90  ncol= 8764  ncstr= 201  mt= 1.6   spt= 0.5   lpval= 2524.4    ub= 2549.4   
it= 120 ncol= 7037  ncstr= 201  mt= 1.4   spt= 0.4   lpval= 2521.2    ub= 2549.4   
it= 150 ncol= 7373  ncstr= 201  mt= 0.2   spt= 0.4   lpval= 2521.1    ub= 2549.4   
it= 170 ncol= 7423  ncstr= 201  mt= 0.1   spt= 0.2   lpval= 2521.1    ub= 2549.4   
-----------------------------------------------------------------------------------------
elapsed time= 93.12 s.
-----------------------------------------------------------------------------------------
NG Augmentation: 0
delete ng-infeasible routes lp val= 1e+06
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 5444  ncstr= 201  mt= 0.9   spt= 0.1   lpval= 2547.7    ub= 2549.4   
it= 60  ncol= 6344  ncstr= 201  mt= 0.6   spt= 0.1   lpval= 2542.1    ub= 2549.4   
it= 74  ncol= 6640  ncstr= 201  mt= 0.2   spt= 0.0   lpval= 2541.2    ub= 2549.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 6487  ncstr= 201  mt= 0.7   spt= 0.1   lpval= 2540.2    ub= 2549.4   
it= 60  ncol= 7385  ncstr= 201  mt= 0.4   spt= 0.1   lpval= 2539.8    ub= 2549.4   
it= 90  ncol= 8284  ncstr= 201  mt= 0.5   spt= 0.1   lpval= 2539.1    ub= 2549.4   
it= 100 ncol= 8478  ncstr= 201  mt= 0.1   spt= 0.0   lpval= 2539.0    ub= 2549.4   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 8133  ncstr= 201  mt= 2.5   spt= 0.6   lpval= 2529.2    ub= 2549.4   
it= 60  ncol= 8025  ncstr= 201  mt= 1.4   spt= 0.5   lpval= 2527.3    ub= 2549.4   
it= 90  ncol= 8370  ncstr= 201  mt= 0.5   spt= 0.5   lpval= 2527.2    ub= 2549.4   
it= 120 ncol= 8513  ncstr= 201  mt= 0.2   spt= 0.5   lpval= 2527.2    ub= 2549.4   
it= 131 ncol= 8529  ncstr= 201  mt= 0.1   spt= 0.2   lpval= 2527.2    ub= 2549.4   
-----------------------------------------------------------------------------------------
elapsed time= 104.84 s.
-----------------------------------------------------------------------------------------
NG Augmentation: 1
delete ng-infeasible routes lp val= 2527.78
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 18  ncol= 8250  ncstr= 201  mt= 1.2   spt= 0.0   lpval= 2527.8    ub= 2549.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8504  ncstr= 201  mt= 1.1   spt= 0.2   lpval= 2527.8    ub= 2549.4   
it= 35  ncol= 8510  ncstr= 201  mt= 0.0   spt= 0.0   lpval= 2527.8    ub= 2549.4   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 7113  ncstr= 201  mt= 0.5   spt= 0.5   lpval= 2527.7    ub= 2549.4   
it= 43  ncol= 7127  ncstr= 201  mt= 0.0   spt= 0.2   lpval= 2527.7    ub= 2549.4   
-----------------------------------------------------------------------------------------
elapsed time= 109.67 s.
-----------------------------------------------------------------------------------------
[1;36m[REMIND] arc memory is used due to long route length in function callCutting at /home/yzz/RouteOpt/packages/application/cvrp/src/main/src/call_cutting.cpp:399[0m
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 9096  ncstr= 608  mt= 3.9   spt= 0.1   lpval= 2546.5    ub= 2549.4   
it= 40  ncol= 9165  ncstr= 608  mt= 0.4   spt= 0.0   lpval= 2546.5    ub= 2549.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 16  ncol= 9355  ncstr= 608  mt= 0.8   spt= 0.1   lpval= 2545.7    ub= 2549.4   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 7493  ncstr= 608  mt= 3.4   spt= 1.1   lpval= 2537.3    ub= 2549.4   
it= 60  ncol= 7980  ncstr= 608  mt= 2.5   spt= 0.8   lpval= 2535.8    ub= 2549.4   
it= 86  ncol= 8453  ncstr= 608  mt= 1.3   spt= 0.6   lpval= 2535.6    ub= 2549.4   
-----------------------------------------------------------------------------------------
elapsed time= 127.22 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.01 s.
previous= 22.249% maximum= 1.41738%
previous= 22.2555% maximum= 1.42076%
eliminate bucket arcs time= 0.05 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 127.29 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 50047 #routes= 0
labeling 1 time= 0.19 s.
next try value > 2535.66
-----------------------------------------------------------------------------------------
elapsed time= 127.49 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 22  ncol= 9704  ncstr= 337  mt= 3.1   spt= 0.0   lpval= 2542.1    ub= 2549.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 17  ncol= 9883  ncstr= 337  mt= 0.7   spt= 0.0   lpval= 2541.9    ub= 2549.4   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 7706  ncstr= 337  mt= 3.6   spt= 0.5   lpval= 2539.6    ub= 2549.4   
it= 60  ncol= 8826  ncstr= 337  mt= 2.1   spt= 0.4   lpval= 2539.2    ub= 2549.4   
it= 64  ncol= 8838  ncstr= 337  mt= 0.0   spt= 0.0   lpval= 2539.2    ub= 2549.4   
-----------------------------------------------------------------------------------------
elapsed time= 140.37 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.01 s.
previous= 76.8733% maximum= 1.08958%
previous= 76.6562% maximum= 1.0891%
eliminate bucket arcs time= 0.02 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 140.41 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 50002 #routes= 0
labeling 1 time= 0.13 s.
next try value > 2539.31
-----------------------------------------------------------------------------------------
elapsed time= 140.55 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 20  ncol= 9930  ncstr= 340  mt= 3.3   spt= 0.0   lpval= 2542.9    ub= 2549.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 18  ncol= 9390  ncstr= 340  mt= 0.7   spt= 0.0   lpval= 2542.9    ub= 2549.4   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 9877  ncstr= 340  mt= 3.6   spt= 0.4   lpval= 2540.8    ub= 2549.4   
it= 51  ncol= 10063 ncstr= 340  mt= 0.4   spt= 0.2   lpval= 2540.8    ub= 2549.4   
-----------------------------------------------------------------------------------------
elapsed time= 151.99 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.01 s.
previous= 86.1996% maximum= 0.939215%
previous= 86.2289% maximum= 0.939119%
eliminate bucket arcs time= 0.02 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 152.02 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 50280 #routes= 0
labeling 1 time= 0.15 s.
next try value > 2541.33
-----------------------------------------------------------------------------------------
elapsed time= 152.18 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 29  ncol= 7942  ncstr= 333  mt= 3.3   spt= 0.0   lpval= 2543.0    ub= 2549.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 28  ncol= 7616  ncstr= 333  mt= 0.9   spt= 0.0   lpval= 2542.9    ub= 2549.4   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 8649  ncstr= 333  mt= 3.7   spt= 0.5   lpval= 2541.6    ub= 2549.4   
it= 60  ncol= 9079  ncstr= 333  mt= 1.5   spt= 0.4   lpval= 2541.6    ub= 2549.4   
it= 70  ncol= 9120  ncstr= 333  mt= 0.1   spt= 0.1   lpval= 2541.6    ub= 2549.4   
-----------------------------------------------------------------------------------------
elapsed time= 165.02 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 17  ncol= 6808  ncstr= 311  mt= 3.4   spt= 0.0   lpval= 2542.9    ub= 2549.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 25  ncol= 6566  ncstr= 311  mt= 0.9   spt= 0.0   lpval= 2542.9    ub= 2549.4   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 7139  ncstr= 311  mt= 3.3   spt= 0.7   lpval= 2542.3    ub= 2549.4   
it= 36  ncol= 7153  ncstr= 311  mt= 0.0   spt= 0.1   lpval= 2542.3    ub= 2549.4   
-----------------------------------------------------------------------------------------
elapsed time= 176.09 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.01 s.
previous= 87.4061% maximum= 0.820932%
previous= 87.4357% maximum= 0.821125%
eliminate bucket arcs time= 0.02 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 176.13 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 78713 #routes= 0
labeling 1 time= 0.44 s.
next try value > 2542.94
-----------------------------------------------------------------------------------------
elapsed time= 176.58 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 24  ncol= 8345  ncstr= 329  mt= 3.4   spt= 0.0   lpval= 2543.2    ub= 2549.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 11  ncol= 8431  ncstr= 329  mt= 0.6   spt= 0.0   lpval= 2543.4    ub= 2549.4   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 8180  ncstr= 329  mt= 5.3   spt= 0.7   lpval= 2542.8    ub= 2549.4   
it= 43  ncol= 8222  ncstr= 329  mt= 0.1   spt= 0.3   lpval= 2542.8    ub= 2549.4   
-----------------------------------------------------------------------------------------
elapsed time= 189.55 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 12  ncol= 9158  ncstr= 336  mt= 3.9   spt= 0.0   lpval= 2543.7    ub= 2549.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8929  ncstr= 336  mt= 3.1   spt= 0.0   lpval= 2543.7    ub= 2549.4   
it= 31  ncol= 8929  ncstr= 336  mt= 0.0   spt= 0.0   lpval= 2543.7    ub= 2549.4   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 10103 ncstr= 336  mt= 4.3   spt= 0.9   lpval= 2543.3    ub= 2549.4   
it= 60  ncol= 10293 ncstr= 336  mt= 0.6   spt= 0.8   lpval= 2543.3    ub= 2549.4   
it= 61  ncol= 10293 ncstr= 336  mt= 0.0   spt= 0.0   lpval= 2543.3    ub= 2549.4   
-----------------------------------------------------------------------------------------
elapsed time= 206.08 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.02 s.
previous= 89.5703% maximum= 0.735311%
previous= 89.7258% maximum= 0.736761%
eliminate bucket arcs time= 0.02 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 206.12 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 60293 #routes= 0
labeling 1 time= 0.22 s.
next try value > 2544.23
-----------------------------------------------------------------------------------------
elapsed time= 206.35 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 13  ncol= 7795  ncstr= 339  mt= 2.5   spt= 0.0   lpval= 2543.7    ub= 2549.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 21  ncol= 7398  ncstr= 339  mt= 1.2   spt= 0.0   lpval= 2543.7    ub= 2549.4   
 ****** Pricing Level: EXACT ****** 
it= 20  ncol= 8488  ncstr= 339  mt= 3.4   spt= 0.6   lpval= 2543.4    ub= 2549.4   
-----------------------------------------------------------------------------------------
elapsed time= 216.28 s.
-----------------------------------------------------------------------------------------
[1;36m[REMIND] 2: gap improved= 0.169515 ratio= 0.028410 threshold= 0.040000 in function increaseCondition2 at /home/yzz/RouteOpt/packages/application/cvrp/src/main/src/call_cutting.cpp:74[0m
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 9   ncol= 9249  ncstr= 313  mt= 3.6   spt= 0.0   lpval= 2543.7    ub= 2549.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 27  ncol= 8878  ncstr= 313  mt= 2.8   spt= 0.0   lpval= 2543.7    ub= 2549.4   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 8799  ncstr= 313  mt= 2.9   spt= 0.9   lpval= 2543.6    ub= 2549.4   
it= 60  ncol= 8968  ncstr= 313  mt= 1.0   spt= 0.9   lpval= 2543.6    ub= 2549.4   
it= 66  ncol= 9001  ncstr= 313  mt= 0.1   spt= 0.2   lpval= 2543.6    ub= 2549.4   
-----------------------------------------------------------------------------------------
elapsed time= 230.91 s.
-----------------------------------------------------------------------------------------
[1;36m[REMIND] 2: gap improved= 0.195948 ratio= 0.033956 threshold= 0.040000 in function increaseCondition2 at /home/yzz/RouteOpt/packages/application/cvrp/src/main/src/call_cutting.cpp:74[0m
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 11  ncol= 9867  ncstr= 344  mt= 4.9   spt= 0.0   lpval= 2544.2    ub= 2549.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 18  ncol= 9418  ncstr= 344  mt= 2.1   spt= 0.0   lpval= 2544.2    ub= 2549.4   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 9751  ncstr= 344  mt= 4.7   spt= 1.6   lpval= 2543.9    ub= 2549.4   
it= 53  ncol= 9988  ncstr= 344  mt= 0.9   spt= 1.0   lpval= 2543.9    ub= 2549.4   
-----------------------------------------------------------------------------------------
elapsed time= 249.04 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.02 s.
previous= 93.6523% maximum= 0.688635%
previous= 93.6779% maximum= 0.690182%
eliminate bucket arcs time= 0.02 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 249.09 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 13  ncol= 7863  ncstr= 335  mt= 3.4   spt= 0.0   lpval= 2544.1    ub= 2549.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 19  ncol= 7456  ncstr= 335  mt= 2.0   spt= 0.0   lpval= 2544.1    ub= 2549.4   
 ****** Pricing Level: EXACT ****** 
it= 22  ncol= 8203  ncstr= 335  mt= 2.4   spt= 1.0   lpval= 2544.1    ub= 2549.4   
-----------------------------------------------------------------------------------------
elapsed time= 260.56 s.
-----------------------------------------------------------------------------------------
[1;36m[REMIND] 2: gap improved= 0.170803 ratio= 0.032001 threshold= 0.040000 in function increaseCondition2 at /home/yzz/RouteOpt/packages/application/cvrp/src/main/src/call_cutting.cpp:74[0m
[1;36m[REMIND] tail off counter= 3 threshold= 3 in function setIfTailOff at /home/yzz/RouteOpt/packages/application/cvrp/src/main/src/call_cutting.cpp:137[0m
we directly test 100
we directly test 4
pseudo= 0 frac= 100
#candidates in phase1= 100
testing lp time= 38.60 s.
-----------------------------------------------------------------------------------------
 42-125 , 994918347036.96| 112-127 , 994918346962.49|  42-115 , 3893426.19|  15-139 , 2880076.33|  22-55  , 1826518.88| 
 31-71  , 1470671.56|  60-119 , 1236426.01|  37-139 , 1040619.82| 186-196 , 915697.65| 112-186 , 915696.56| 
 69-196 , 778212.30| 167-191 , 710678.27|  61-119 , 677638.72|  55-186 , 664762.62|  15-160 , 589887.11| 
  5-86  , 517270.51|   5-22  , 517079.55|  15-88  , 429299.14|  22-86  , 378823.48| 122-196 , 328781.97| 
  7-107 , 236485.28|  65-77  , 181965.16| 119-184 , 165364.96|   0-131 , 151218.11|  60-61  , 145030.09| 
 88-103 , 133943.88| 114-127 , 129840.43|  62-74  , 86629.45| 132-195 , 59394.22|  31-195 , 59391.92| 
 55-112 , 40545.07|  77-92  , 35928.92|  61-77  , 32463.30|  47-92  , 24520.11|  39-115 ,  26.13| 
  0-39  ,  18.45|   8-124 ,   7.12|  22-124 ,   4.03|  57-124 ,   4.03| 107-122 ,   3.43| 
 31-143 ,   3.05|  71-191 ,   3.04|  81-120 ,   3.02| 122-167 ,   2.86| 122-200 ,   2.63| 
125-160 ,   2.24|  34-74  ,   2.04|   0-34  ,   2.04|  60-184 ,   1.86|   7-114 ,   1.83| 
 81-172 ,   1.59|  37-172 ,   1.58| 124-156 ,   1.57|  81-137 ,   1.56|  51-172 ,   1.52| 
 69-186 ,   1.50| 120-172 ,   1.45|  51-81  ,   1.44| 184-200 ,   1.44|  47-77  ,   1.26| 
138-156 ,   1.01|  94-134 ,   0.91|  35-94  ,   0.91|  61-143 ,   0.89| 134-149 ,   0.89| 
 62-179 ,   0.85|  62-158 ,   0.85| 131-179 ,   0.85| 118-152 ,   0.84|   8-57  ,   0.83| 
 77-143 ,   0.79|  88-139 ,   0.69|  33-36  ,   0.66|  74-192 ,   0.66| 106-149 ,   0.65| 
 33-192 ,   0.55| 149-158 ,   0.54|  28-190 ,   0.47|  28-149 ,   0.46| 137-162 ,   0.46| 
117-162 ,   0.46|  35-117 ,   0.46|  54-190 ,   0.44|  54-106 ,   0.40|  36-62  ,   0.28| 
107-196 ,   0.26| 138-196 ,   0.25| 103-139 ,   0.25|  65-116 ,   0.24| 131-199 ,   0.22| 
 47-116 ,   0.21| 143-152 ,   0.19|  43-103 ,   0.18|  43-118 ,   0.12|  47-56  ,   0.11| 
 56-116 ,   0.10| 116-199 ,   0.10|  41-199 ,   0.09|  41-47  ,   0.09|  62-131 ,   0.00| 
-----------------------------------------------------------------------------------------
edge= 42 115 lp= 3.90336 pre= 2 lp2= 1000 pre2= 2 score= 3903.36
-----------------------------------------------------------------------------------------
edge= 112 127 lp= 1000 pre= 2 lp2= 1000 pre2= 2 score= 1e+06
-----------------------------------------------------------------------------------------
edge= 15 139 lp= 2.88742 pre= 2 lp2= 1000 pre2= 2 score= 2887.42
-----------------------------------------------------------------------------------------
edge= 42 125 lp= 1000 pre= 2 lp2= 1000 pre2= 2 score= 1e+06
-----------------------------------------------------------------------------------------
candidate= 112-127 : -
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 6957  ncstr= 308  mt= 3.1   spt= 0.0   lpval= 2547.8    ub= 2549.4   
it= 45  ncol= 7089  ncstr= 308  mt= 0.3   spt= 0.0   lpval= 2547.5    ub= 2549.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7038  ncstr= 308  mt= 1.4   spt= 0.0   lpval= 2547.3    ub= 2549.4   
it= 39  ncol= 7232  ncstr= 308  mt= 0.1   spt= 0.0   lpval= 2547.3    ub= 2549.4   
-----------------------------------------------------------------------------------------
elapsed time= 305.65 s.
-----------------------------------------------------------------------------------------
candidate= 42-125 : -
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 6990  ncstr= 308  mt= 2.7   spt= 0.0   lpval= 2550.0    ub= 2549.4   
it= 42  ncol= 7097  ncstr= 308  mt= 0.2   spt= 0.0   lpval= 2549.8    ub= 2549.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 6867  ncstr= 308  mt= 1.6   spt= 0.0   lpval= 2549.4    ub= 2549.4   
it= 52  ncol= 7414  ncstr= 308  mt= 0.8   spt= 0.0   lpval= 2549.4    ub= 2549.4   
-----------------------------------------------------------------------------------------
elapsed time= 311.80 s.
-----------------------------------------------------------------------------------------
candidate= 42-125 : +
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 6928  ncstr= 308  mt= 2.3   spt= 0.0   lpval= 2553.6    ub= 2549.4   
it= 38  ncol= 7008  ncstr= 308  mt= 0.1   spt= 0.0   lpval= 2553.6    ub= 2549.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 6   ncol= 7030  ncstr= 308  mt= 0.3   spt= 0.0   lpval= 2553.6    ub= 2549.4   
-----------------------------------------------------------------------------------------
elapsed time= 315.47 s.
-----------------------------------------------------------------------------------------
candidate= 42-115 : -
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 21  ncol= 6514  ncstr= 308  mt= 2.3   spt= 0.0   lpval= 2547.9    ub= 2549.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 6324  ncstr= 308  mt= 0.8   spt= 0.0   lpval= 2547.9    ub= 2549.4   
it= 53  ncol= 6815  ncstr= 308  mt= 0.6   spt= 0.0   lpval= 2547.8    ub= 2549.4   
-----------------------------------------------------------------------------------------
elapsed time= 320.08 s.
-----------------------------------------------------------------------------------------
candidate= 42-115 : +
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 7013  ncstr= 308  mt= 2.6   spt= 0.0   lpval= 2552.3    ub= 2549.4   
it= 60  ncol= 7828  ncstr= 308  mt= 1.3   spt= 0.0   lpval= 2549.7    ub= 2549.4   
it= 65  ncol= 7847  ncstr= 308  mt= 0.1   spt= 0.0   lpval= 2549.7    ub= 2549.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7783  ncstr= 308  mt= 1.9   spt= 0.0   lpval= 2549.6    ub= 2549.4   
it= 37  ncol= 7912  ncstr= 308  mt= 0.1   spt= 0.0   lpval= 2549.6    ub= 2549.4   
-----------------------------------------------------------------------------------------
elapsed time= 327.31 s.
-----------------------------------------------------------------------------------------
candidate= 112-127 : +
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 6963  ncstr= 308  mt= 2.5   spt= 0.0   lpval= 2550.5    ub= 2549.4   
it= 39  ncol= 7044  ncstr= 308  mt= 0.1   spt= 0.0   lpval= 2550.4    ub= 2549.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 5   ncol= 7076  ncstr= 308  mt= 0.1   spt= 0.0   lpval= 2550.3    ub= 2549.4   
-----------------------------------------------------------------------------------------
elapsed time= 330.91 s.
-----------------------------------------------------------------------------------------
candidate= 15-139 : -
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 22  ncol= 6495  ncstr= 308  mt= 2.3   spt= 0.0   lpval= 2545.4    ub= 2549.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 6371  ncstr= 308  mt= 2.0   spt= 0.0   lpval= 2547.0    ub= 2549.4   
it= 60  ncol= 7164  ncstr= 308  mt= 2.9   spt= 0.0   lpval= 2547.0    ub= 2549.4   
it= 67  ncol= 7182  ncstr= 308  mt= 0.1   spt= 0.0   lpval= 2547.0    ub= 2549.4   
-----------------------------------------------------------------------------------------
elapsed time= 339.18 s.
-----------------------------------------------------------------------------------------
candidate= 15-139 : +
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 6883  ncstr= 308  mt= 2.6   spt= 0.0   lpval= 2548.0    ub= 2549.4   
it= 35  ncol= 6937  ncstr= 308  mt= 0.2   spt= 0.0   lpval= 2545.2    ub= 2549.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 6775  ncstr= 308  mt= 1.7   spt= 0.0   lpval= 2547.9    ub= 2549.4   
it= 51  ncol= 7277  ncstr= 308  mt= 0.7   spt= 0.0   lpval= 2547.9    ub= 2549.4   
-----------------------------------------------------------------------------------------
elapsed time= 345.49 s.
-----------------------------------------------------------------------------------------
brc= 42-125
t= 0.19302 c= 283.484 n= 0 if_b4= 1
t= 5.72321 c= 279.893 n= 0 if_b4= 1
#########################################################################################
tree size= 1 lb= 2544.06 ub= 2549.4
#########################################################################################
idx= 1 value= 2544.06 enu= 0
brc= 42-125 : +
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 6928  ncstr= 308  mt= 2.3   spt= 0.0   lpval= 2553.6    ub= 2549.4   
it= 38  ncol= 7008  ncstr= 308  mt= 0.1   spt= 0.0   lpval= 2553.6    ub= 2549.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 6   ncol= 7030  ncstr= 308  mt= 0.3   spt= 0.0   lpval= 2553.6    ub= 2549.4   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 8517  ncstr= 308  mt= 4.2   spt= 0.8   lpval= 2549.4    ub= 2549.4   
it= 60  ncol= 7604  ncstr= 308  mt= 3.5   spt= 1.0   lpval= 2548.7    ub= 2549.4   
it= 86  ncol= 7839  ncstr= 308  mt= 0.9   spt= 0.8   lpval= 2548.7    ub= 2549.4   
-----------------------------------------------------------------------------------------
elapsed time= 360.66 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.00 s.
previous= 43.3904% maximum= 0.298802%
previous= 43.2232% maximum= 0.298319%
eliminate bucket arcs time= 0.02 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 360.68 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 19394 #routes= 0
labeling 1 time= 0.01 s.
#labels= 11880 #routes= 0
labeling 2 time= 0.00 s.
concatenate time= 0.02 s.
#routes= 115382
average gap of successful enumeration= 0.000235833
next try value > 2547.52
-----------------------------------------------------------------------------------------
elapsed time= 360.75 s.
-----------------------------------------------------------------------------------------
 ****** Process Enumeration Matrix ****** 
delete non-ele routes lp val= 2549.32
after delete 22 res-cap infeasible columns, lp val= 2549.32
recover rank1c lp val= 2555.47
obtain rcc coefficient time= 0.00 s.
obtain r1c coefficient time= 0.03 s.
obtain matrix from triplets time= 0.09 s.
delete columns by branch time= 0.00 s.
columns pending deletion= 143 remain= 115382 col ratio= 0.998761 row ratio= 1
regenerate enumeration matrix time= 0.00 s.
-----------------------------------------------------------------------------------------
elapsed time= 362.25 s.
-----------------------------------------------------------------------------------------
it= 18  ncol= 4119  ncstr= 295  mt= 0.4   spt= 0.1   lpval= 2549.4    ub= 2549.4   
-----------------------------------------------------------------------------------------
elapsed time= 362.75 s.
-----------------------------------------------------------------------------------------
#########################################################################################
tree size= 0 lb= 2544.06 ub= 2549.4
#########################################################################################
idx= 2 value= 2544.06 enu= 0
brc= 42-125 : -
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 5879  ncstr= 307  mt= 2.2   spt= 0.0   lpval= 2549.9    ub= 2549.4   
it= 36  ncol= 5919  ncstr= 307  mt= 0.0   spt= 0.0   lpval= 2549.9    ub= 2549.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 5832  ncstr= 307  mt= 0.8   spt= 0.0   lpval= 2549.8    ub= 2549.4   
it= 60  ncol= 6579  ncstr= 307  mt= 0.7   spt= 0.0   lpval= 2549.3    ub= 2549.4   
it= 64  ncol= 6633  ncstr= 307  mt= 0.0   spt= 0.0   lpval= 2549.3    ub= 2549.4   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 8324  ncstr= 307  mt= 4.4   spt= 1.3   lpval= 2547.2    ub= 2549.4   
it= 60  ncol= 9646  ncstr= 307  mt= 2.6   spt= 1.3   lpval= 2547.1    ub= 2549.4   
it= 74  ncol= 9710  ncstr= 307  mt= 0.2   spt= 0.6   lpval= 2547.1    ub= 2549.4   
-----------------------------------------------------------------------------------------
elapsed time= 378.02 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.01 s.
previous= 61.3656% maximum= 0.422111%
previous= 61.2474% maximum= 0.422304%
eliminate bucket arcs time= 0.02 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 378.06 s.
-----------------------------------------------------------------------------------------
 ****** Separate RCCs ****** 
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 13  ncol= 7566  ncstr= 382  mt= 3.0   spt= 0.0   lpval= 2549.9    ub= 2549.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 20  ncol= 7016  ncstr= 382  mt= 0.8   spt= 0.0   lpval= 2549.9    ub= 2549.4   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 7520  ncstr= 382  mt= 3.2   spt= 1.5   lpval= 2548.8    ub= 2549.4   
it= 50  ncol= 7998  ncstr= 382  mt= 1.3   spt= 1.1   lpval= 2548.8    ub= 2549.4   
-----------------------------------------------------------------------------------------
elapsed time= 391.75 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.00 s.
previous= 67.4451% maximum= 0.284693%
previous= 67.2998% maximum= 0.28421%
eliminate bucket arcs time= 0.02 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 391.77 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 23813 #routes= 0
labeling 1 time= 0.02 s.
#labels= 11450 #routes= 0
labeling 2 time= 0.00 s.
concatenate time= 0.02 s.
#routes= 123639
average gap of successful enumeration= 0.000735833
next try value > 2546.67
-----------------------------------------------------------------------------------------
elapsed time= 391.83 s.
-----------------------------------------------------------------------------------------
 ****** Process Enumeration Matrix ****** 
delete non-ele routes lp val= 2549.45
after delete 7 res-cap infeasible columns, lp val= 2549.45
recover rank1c lp val= 1e+06
obtain rcc coefficient time= 0.00 s.
obtain r1c coefficient time= 0.05 s.
obtain matrix from triplets time= 0.08 s.
delete columns by branch time= 0.00 s.
regenerate enumeration matrix time= 0.00 s.
-----------------------------------------------------------------------------------------
elapsed time= 392.84 s.
-----------------------------------------------------------------------------------------
it= 25  ncol= 4486  ncstr= 352  mt= 1.2   spt= 0.1   lpval= 1000000.0 ub= 2549.4   
-----------------------------------------------------------------------------------------
elapsed time= 394.19 s.
-----------------------------------------------------------------------------------------
#########################################################################################
[32m<Instance: R2_2_10>
<Solution>
<UB= 2549.4>
<LB= 2549.4>
<Elapsed Time= 394.2>
<Nodes Explored= 3>
<Global Gap= 0%>[0m
#########################################################################################
