application type: VRPTW
Set parameter Username
Set parameter LicenseID to value 2664851
Academic license - for non-commercial use only - expires 2026-05-14
Set parameter Threads to value 1
instance name= C2_2_6
VRPTW MODE= SINGLE_RESOURCE
#########################################################################################
tree size= 0 lb= 0 ub= 1844.8
#########################################################################################
idx= 0 value= 0 enu= 0
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 1503  ncstr= 201  mt= 0.1   spt= 0.2   lpval= 3253.5    ub= 1844.8   
it= 60  ncol= 2403  ncstr= 201  mt= 0.3   spt= 0.2   lpval= 2733.1    ub= 1844.8   
it= 90  ncol= 3303  ncstr= 201  mt= 0.4   spt= 0.2   lpval= 2461.4    ub= 1844.8   
it= 120 ncol= 4203  ncstr= 201  mt= 0.5   spt= 0.2   lpval= 2227.1    ub= 1844.8   
it= 150 ncol= 5103  ncstr= 201  mt= 0.7   spt= 0.2   lpval= 2136.5    ub= 1844.8   
it= 180 ncol= 6003  ncstr= 201  mt= 0.9   spt= 0.2   lpval= 2021.4    ub= 1844.8   
it= 210 ncol= 6903  ncstr= 201  mt= 0.8   spt= 0.2   lpval= 1962.9    ub= 1844.8   
it= 240 ncol= 7803  ncstr= 201  mt= 0.8   spt= 0.2   lpval= 1924.2    ub= 1844.8   
it= 270 ncol= 8703  ncstr= 201  mt= 0.6   spt= 0.2   lpval= 1888.8    ub= 1844.8   
it= 300 ncol= 9603  ncstr= 201  mt= 0.4   spt= 0.2   lpval= 1881.4    ub= 1844.8   
it= 330 ncol= 7192  ncstr= 201  mt= 0.4   spt= 0.2   lpval= 1875.2    ub= 1844.8   
it= 360 ncol= 8084  ncstr= 201  mt= 0.2   spt= 0.2   lpval= 1871.0    ub= 1844.8   
it= 387 ncol= 8671  ncstr= 201  mt= 0.2   spt= 0.2   lpval= 1866.8    ub= 1844.8   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 9462  ncstr= 201  mt= 0.4   spt= 0.3   lpval= 1849.4    ub= 1844.8   
it= 60  ncol= 6744  ncstr= 201  mt= 0.5   spt= 0.3   lpval= 1847.4    ub= 1844.8   
it= 90  ncol= 7212  ncstr= 201  mt= 0.4   spt= 0.3   lpval= 1847.4    ub= 1844.8   
it= 120 ncol= 8112  ncstr= 201  mt= 0.4   spt= 0.3   lpval= 1847.4    ub= 1844.8   
it= 150 ncol= 9012  ncstr= 201  mt= 0.6   spt= 0.3   lpval= 1845.9    ub= 1844.8   
it= 180 ncol= 9912  ncstr= 201  mt= 0.3   spt= 0.3   lpval= 1845.9    ub= 1844.8   
it= 210 ncol= 7209  ncstr= 201  mt= 0.2   spt= 0.3   lpval= 1845.9    ub= 1844.8   
it= 214 ncol= 7213  ncstr= 201  mt= 0.0   spt= 0.0   lpval= 1845.9    ub= 1844.8   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 7887  ncstr= 201  mt= 1.5   spt= 1.1   lpval= 1838.6    ub= 1844.8   
it= 60  ncol= 6892  ncstr= 201  mt= 0.7   spt= 1.0   lpval= 1833.0    ub= 1844.8   
it= 75  ncol= 6980  ncstr= 201  mt= 0.1   spt= 0.5   lpval= 1833.0    ub= 1844.8   
-----------------------------------------------------------------------------------------
elapsed time= 20.35 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.02 s.
previous= 0.961345% maximum= 0.961345%
previous= 0.972265% maximum= 0.972265%
eliminate bucket arcs time= 0.08 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 20.51 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
DSSR: 0
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 8481  ncstr= 201  mt= 0.6   spt= 0.0   lpval= 1832.9    ub= 1844.8   
it= 47  ncol= 8775  ncstr= 201  mt= 0.1   spt= 0.0   lpval= 1832.9    ub= 1844.8   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8833  ncstr= 201  mt= 0.5   spt= 0.0   lpval= 1832.9    ub= 1844.8   
it= 60  ncol= 9733  ncstr= 201  mt= 0.7   spt= 0.0   lpval= 1832.9    ub= 1844.8   
it= 90  ncol= 10633 ncstr= 201  mt= 0.8   spt= 0.0   lpval= 1832.9    ub= 1844.8   
it= 120 ncol= 11532 ncstr= 201  mt= 0.5   spt= 0.0   lpval= 1832.9    ub= 1844.8   
it= 150 ncol= 8356  ncstr= 201  mt= 0.3   spt= 0.0   lpval= 1832.6    ub= 1844.8   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 7434  ncstr= 201  mt= 0.9   spt= 0.1   lpval= 1829.2    ub= 1844.8   
it= 48  ncol= 8241  ncstr= 201  mt= 0.1   spt= 0.0   lpval= 1829.2    ub= 1844.8   
-----------------------------------------------------------------------------------------
elapsed time= 26.19 s.
-----------------------------------------------------------------------------------------
delete ng-infeasible routes lp val= 1e+06
-----------------------------------------------------------------------------------------
DSSR: 1
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 7339  ncstr= 201  mt= 0.6   spt= 0.0   lpval= 1840.2    ub= 1844.8   
it= 60  ncol= 8237  ncstr= 201  mt= 0.5   spt= 0.0   lpval= 1839.0    ub= 1844.8   
it= 90  ncol= 9137  ncstr= 201  mt= 0.5   spt= 0.0   lpval= 1838.8    ub= 1844.8   
it= 120 ncol= 10032 ncstr= 201  mt= 0.4   spt= 0.0   lpval= 1838.5    ub= 1844.8   
it= 150 ncol= 7424  ncstr= 201  mt= 0.3   spt= 0.0   lpval= 1838.3    ub= 1844.8   
it= 175 ncol= 7828  ncstr= 201  mt= 0.1   spt= 0.0   lpval= 1838.1    ub= 1844.8   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8271  ncstr= 201  mt= 0.2   spt= 0.0   lpval= 1837.2    ub= 1844.8   
it= 52  ncol= 8360  ncstr= 201  mt= 0.1   spt= 0.0   lpval= 1837.3    ub= 1844.8   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 9571  ncstr= 201  mt= 1.1   spt= 0.1   lpval= 1835.3    ub= 1844.8   
it= 60  ncol= 10076 ncstr= 201  mt= 0.3   spt= 0.1   lpval= 1835.2    ub= 1844.8   
it= 67  ncol= 10082 ncstr= 201  mt= 0.0   spt= 0.0   lpval= 1835.2    ub= 1844.8   
-----------------------------------------------------------------------------------------
elapsed time= 31.73 s.
-----------------------------------------------------------------------------------------
NG Augmentation: 0
delete ng-infeasible routes lp val= 1e+06
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 7490  ncstr= 201  mt= 0.6   spt= 0.0   lpval= 1839.0    ub= 1844.8   
it= 39  ncol= 7666  ncstr= 201  mt= 0.1   spt= 0.0   lpval= 1838.6    ub= 1844.8   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8032  ncstr= 201  mt= 0.3   spt= 0.0   lpval= 1837.9    ub= 1844.8   
it= 60  ncol= 8451  ncstr= 201  mt= 0.3   spt= 0.0   lpval= 1837.9    ub= 1844.8   
it= 90  ncol= 9351  ncstr= 201  mt= 0.3   spt= 0.0   lpval= 1837.5    ub= 1844.8   
it= 111 ncol= 9647  ncstr= 201  mt= 0.1   spt= 0.0   lpval= 1837.5    ub= 1844.8   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 8384  ncstr= 201  mt= 0.5   spt= 0.1   lpval= 1836.6    ub= 1844.8   
it= 32  ncol= 8386  ncstr= 201  mt= 0.0   spt= 0.0   lpval= 1836.6    ub= 1844.8   
-----------------------------------------------------------------------------------------
elapsed time= 34.79 s.
-----------------------------------------------------------------------------------------
NG Augmentation: 1
[1;36m[REMIND] no small cycles are found! in function findNGMemorySets at /home/yzz/RouteOpt/packages/application/cvrp/src/main/src/call_dynamic_ng.cpp:71[0m
[1;36m[REMIND] arc memory is used due to long route length in function callCutting at /home/yzz/RouteOpt/packages/application/cvrp/src/main/src/call_cutting.cpp:399[0m
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 9905  ncstr= 392  mt= 2.4   spt= 0.0   lpval= 1844.5    ub= 1844.8   
it= 36  ncol= 9950  ncstr= 392  mt= 0.1   spt= 0.0   lpval= 1844.6    ub= 1844.8   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 6227  ncstr= 392  mt= 0.6   spt= 0.0   lpval= 1843.7    ub= 1844.8   
it= 54  ncol= 6409  ncstr= 392  mt= 0.1   spt= 0.0   lpval= 1843.7    ub= 1844.8   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 8462  ncstr= 392  mt= 2.5   spt= 0.1   lpval= 1839.1    ub= 1844.8   
it= 60  ncol= 8929  ncstr= 392  mt= 0.3   spt= 0.1   lpval= 1839.1    ub= 1844.8   
it= 85  ncol= 8983  ncstr= 392  mt= 0.2   spt= 0.1   lpval= 1839.1    ub= 1844.8   
-----------------------------------------------------------------------------------------
elapsed time= 42.69 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.01 s.
previous= 51.6988% maximum= 0.497004%
previous= 51.8239% maximum= 0.503865%
eliminate bucket arcs time= 0.02 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 42.71 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 40932 #routes= 0
labeling 1 time= 0.07 s.
#labels= 211853 #routes= 0
labeling 2 time= 1.18 s.
concatenate time= 1.13 s.
#routes= 2915965
average gap of successful enumeration= 0.00302086
next try value > 1838.3
-----------------------------------------------------------------------------------------
elapsed time= 45.79 s.
-----------------------------------------------------------------------------------------
 ****** Process Enumeration Matrix ****** 
delete non-ele routes lp val= 1839.79
after delete 1 res-cap infeasible columns, lp val= 1839.79
recover rank1c lp val= 1e+06
obtain rcc coefficient time= 0.00 s.
obtain r1c coefficient time= 4.79 s.
obtain matrix from triplets time= 6.14 s.
delete columns by branch time= 0.00 s.
regenerate enumeration matrix time= 0.00 s.
-----------------------------------------------------------------------------------------
elapsed time= 60.00 s.
-----------------------------------------------------------------------------------------
it= 30  ncol= 3960  ncstr= 392  mt= 2.5   spt= 7.7   lpval= 1000000.0 ub= 1844.8   
it= 60  ncol= 5460  ncstr= 392  mt= 4.4   spt= 7.7   lpval= 1848.1    ub= 1844.8   
it= 90  ncol= 6960  ncstr= 392  mt= 2.9   spt= 7.7   lpval= 1845.7    ub= 1844.8   
it= 120 ncol= 8460  ncstr= 392  mt= 2.9   spt= 7.7   lpval= 1845.0    ub= 1844.8   
it= 138 ncol= 9223  ncstr= 392  mt= 0.9   spt= 4.6   lpval= 1844.8    ub= 1844.8   
-----------------------------------------------------------------------------------------
elapsed time= 124.18 s.
-----------------------------------------------------------------------------------------
#########################################################################################
[32m<Instance: C2_2_6>
<Solution>
<UB= 1844.8>
<LB= 1844.8>
<Elapsed Time= 124.3>
<Nodes Explored= 1>
<Global Gap= 0%>[0m
#########################################################################################
