application type: VRPTW
Set parameter Username
Set parameter LicenseID to value 2664851
Academic license - for non-commercial use only - expires 2026-05-14
Set parameter Threads to value 1
instance name= R204
VRPTW MODE= SINGLE_RESOURCE
#########################################################################################
tree size= 0 lb= 0 ub= 731.3
#########################################################################################
idx= 0 value= 0 enu= 0
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 1203  ncstr= 101  mt= 0.1   spt= 0.2   lpval= 1028.0    ub= 731.3    
it= 60  ncol= 2103  ncstr= 101  mt= 0.2   spt= 0.2   lpval= 866.6     ub= 731.3    
it= 90  ncol= 3003  ncstr= 101  mt= 0.2   spt= 0.2   lpval= 793.2     ub= 731.3    
it= 120 ncol= 3903  ncstr= 101  mt= 0.3   spt= 0.2   lpval= 749.6     ub= 731.3    
it= 150 ncol= 4803  ncstr= 101  mt= 0.3   spt= 0.1   lpval= 762.8     ub= 731.3    
it= 180 ncol= 5703  ncstr= 101  mt= 0.4   spt= 0.1   lpval= 745.4     ub= 731.3    
it= 210 ncol= 6603  ncstr= 101  mt= 0.2   spt= 0.1   lpval= 736.6     ub= 731.3    
it= 240 ncol= 7463  ncstr= 101  mt= 0.2   spt= 0.1   lpval= 731.4     ub= 731.3    
it= 269 ncol= 7978  ncstr= 101  mt= 0.2   spt= 0.1   lpval= 729.2     ub= 731.3    
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8626  ncstr= 101  mt= 0.3   spt= 0.3   lpval= 726.5     ub= 731.3    
it= 58  ncol= 8819  ncstr= 101  mt= 0.2   spt= 0.3   lpval= 726.3     ub= 731.3    
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 9967  ncstr= 101  mt= 0.5   spt= 3.1   lpval= 716.9     ub= 731.3    
it= 31  ncol= 9967  ncstr= 101  mt= 0.0   spt= 0.1   lpval= 716.9     ub= 731.3    
-----------------------------------------------------------------------------------------
elapsed time= 9.11 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.12 s.
previous= 14.7731% maximum= 14.7731%
previous= 14.9021% maximum= 14.9021%
eliminate bucket arcs time= 0.24 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 9.47 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
DSSR: 0
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 7869  ncstr= 101  mt= 0.8   spt= 0.1   lpval= 707.1     ub= 731.3    
it= 39  ncol= 8026  ncstr= 101  mt= 0.1   spt= 0.0   lpval= 706.7     ub= 731.3    
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8572  ncstr= 101  mt= 0.3   spt= 0.1   lpval= 704.8     ub= 731.3    
it= 49  ncol= 8433  ncstr= 101  mt= 0.1   spt= 0.1   lpval= 704.9     ub= 731.3    
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 8887  ncstr= 101  mt= 0.4   spt= 0.6   lpval= 697.4     ub= 731.3    
it= 53  ncol= 9257  ncstr= 101  mt= 0.1   spt= 0.4   lpval= 697.3     ub= 731.3    
-----------------------------------------------------------------------------------------
elapsed time= 12.95 s.
-----------------------------------------------------------------------------------------
delete ng-infeasible routes lp val= 1e+06
-----------------------------------------------------------------------------------------
DSSR: 1
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 1493  ncstr= 101  mt= 0.1   spt= 0.1   lpval= 771.3     ub= 731.3    
it= 60  ncol= 2393  ncstr= 101  mt= 0.2   spt= 0.1   lpval= 738.5     ub= 731.3    
it= 90  ncol= 3293  ncstr= 101  mt= 0.2   spt= 0.0   lpval= 730.2     ub= 731.3    
it= 120 ncol= 4193  ncstr= 101  mt= 0.3   spt= 0.0   lpval= 724.9     ub= 731.3    
it= 149 ncol= 4864  ncstr= 101  mt= 0.2   spt= 0.0   lpval= 723.2     ub= 731.3    
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 5493  ncstr= 101  mt= 0.2   spt= 0.1   lpval= 722.0     ub= 731.3    
it= 60  ncol= 5942  ncstr= 101  mt= 0.2   spt= 0.1   lpval= 721.3     ub= 731.3    
it= 79  ncol= 6076  ncstr= 101  mt= 0.1   spt= 0.1   lpval= 721.1     ub= 731.3    
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 9225  ncstr= 101  mt= 0.4   spt= 0.9   lpval= 718.0     ub= 731.3    
-----------------------------------------------------------------------------------------
elapsed time= 16.41 s.
-----------------------------------------------------------------------------------------
NG Augmentation: 0
delete ng-infeasible routes lp val= 1e+06
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 2647  ncstr= 101  mt= 0.3   spt= 0.0   lpval= 726.2     ub= 731.3    
it= 35  ncol= 2662  ncstr= 101  mt= 0.0   spt= 0.0   lpval= 726.2     ub= 731.3    
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 3060  ncstr= 101  mt= 0.1   spt= 0.1   lpval= 725.6     ub= 731.3    
it= 43  ncol= 3001  ncstr= 101  mt= 0.0   spt= 0.0   lpval= 725.7     ub= 731.3    
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 9770  ncstr= 101  mt= 0.4   spt= 1.3   lpval= 721.8     ub= 731.3    
it= 37  ncol= 9783  ncstr= 101  mt= 0.0   spt= 0.3   lpval= 721.8     ub= 731.3    
-----------------------------------------------------------------------------------------
elapsed time= 19.20 s.
-----------------------------------------------------------------------------------------
NG Augmentation: 1
delete ng-infeasible routes lp val= 1e+06
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 17  ncol= 4168  ncstr= 101  mt= 0.3   spt= 0.0   lpval= 725.0     ub= 731.3    
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 4223  ncstr= 101  mt= 0.1   spt= 0.1   lpval= 724.6     ub= 731.3    
it= 36  ncol= 4331  ncstr= 101  mt= 0.0   spt= 0.0   lpval= 724.6     ub= 731.3    
 ****** Pricing Level: EXACT ****** 
it= 19  ncol= 8067  ncstr= 101  mt= 0.2   spt= 0.8   lpval= 723.4     ub= 731.3    
-----------------------------------------------------------------------------------------
elapsed time= 21.02 s.
-----------------------------------------------------------------------------------------
[1;36m[REMIND] arc memory is used due to long route length in function callCutting at /home/yzz/RouteOpt/packages/application/cvrp/src/main/src/call_cutting.cpp:399[0m
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 27  ncol= 9013  ncstr= 188  mt= 1.3   spt= 0.1   lpval= 730.7     ub= 731.3    
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 9035  ncstr= 188  mt= 0.7   spt= 0.1   lpval= 730.1     ub= 731.3    
it= 32  ncol= 9037  ncstr= 188  mt= 0.0   spt= 0.0   lpval= 730.1     ub= 731.3    
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 9595  ncstr= 188  mt= 1.3   spt= 2.2   lpval= 727.1     ub= 731.3    
it= 31  ncol= 9595  ncstr= 188  mt= 0.0   spt= 0.1   lpval= 727.1     ub= 731.3    
-----------------------------------------------------------------------------------------
elapsed time= 28.28 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.02 s.
previous= 26.8238% maximum= 3.9627%
previous= 26.8314% maximum= 3.99845%
eliminate bucket arcs time= 0.06 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 28.36 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 52786 #routes= 0
labeling 1 time= 0.30 s.
next try value > 727.183
-----------------------------------------------------------------------------------------
elapsed time= 28.68 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 3   ncol= 7065  ncstr= 217  mt= 0.7   spt= 0.0   lpval= 670.3     ub= 731.3    
 ****** Pricing Level: HEAVY HEUR ****** 
it= 29  ncol= 7053  ncstr= 217  mt= 0.8   spt= 0.0   lpval= 729.5     ub= 731.3    
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 8061  ncstr= 217  mt= 1.3   spt= 1.1   lpval= 728.0     ub= 731.3    
it= 34  ncol= 8067  ncstr= 217  mt= 0.0   spt= 0.1   lpval= 728.0     ub= 731.3    
-----------------------------------------------------------------------------------------
elapsed time= 34.33 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.02 s.
previous= 80.9314% maximum= 3.20707%
previous= 81.1601% maximum= 3.24514%
eliminate bucket arcs time= 0.02 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 34.38 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 212023 #routes= 0
labeling 1 time= 1.63 s.
next try value > 728.105
-----------------------------------------------------------------------------------------
elapsed time= 36.02 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 18  ncol= 8739  ncstr= 204  mt= 1.4   spt= 0.0   lpval= 729.9     ub= 731.3    
 ****** Pricing Level: HEAVY HEUR ****** 
it= 13  ncol= 8404  ncstr= 204  mt= 0.2   spt= 0.0   lpval= 729.8     ub= 731.3    
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 9594  ncstr= 204  mt= 1.2   spt= 1.6   lpval= 728.9     ub= 731.3    
-----------------------------------------------------------------------------------------
elapsed time= 41.75 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.03 s.
previous= 83.404% maximum= 2.67483%
previous= 83.2635% maximum= 2.70202%
eliminate bucket arcs time= 0.03 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 41.81 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 245361 #routes= 0
labeling 1 time= 1.63 s.
next try value > 729.016
-----------------------------------------------------------------------------------------
elapsed time= 43.45 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 5   ncol= 7033  ncstr= 225  mt= 1.0   spt= 0.0   lpval= 729.6     ub= 731.3    
 ****** Pricing Level: HEAVY HEUR ****** 
it= 22  ncol= 6832  ncstr= 225  mt= 1.0   spt= 0.0   lpval= 729.9     ub= 731.3    
 ****** Pricing Level: EXACT ****** 
it= 20  ncol= 7797  ncstr= 225  mt= 0.9   spt= 1.4   lpval= 729.5     ub= 731.3    
-----------------------------------------------------------------------------------------
elapsed time= 49.78 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.03 s.
previous= 85.7371% maximum= 2.29332%
previous= 85.6362% maximum= 2.31391%
eliminate bucket arcs time= 0.03 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 49.84 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 303911 #routes= 7029
labeling 1 time= 2.12 s.
#labels= 117958 #routes= 7029
labeling 2 time= 0.37 s.
concatenate time= 0.41 s.
#routes= 1106127
average gap of successful enumeration= 0.00229451
next try value > 729.256
-----------------------------------------------------------------------------------------
elapsed time= 52.99 s.
-----------------------------------------------------------------------------------------
 ****** Process Enumeration Matrix ****** 
delete non-ele routes lp val= 730.705
after delete 0 res-cap infeasible columns, lp val= 730.705
recover rank1c lp val= 1e+06
obtain rcc coefficient time= 0.00 s.
obtain r1c coefficient time= 0.75 s.
obtain matrix from triplets time= 1.45 s.
delete columns by branch time= 0.00 s.
regenerate enumeration matrix time= 0.00 s.
-----------------------------------------------------------------------------------------
elapsed time= 56.74 s.
-----------------------------------------------------------------------------------------
it= 30  ncol= 2697  ncstr= 189  mt= 0.4   spt= 1.9   lpval= 730.8     ub= 731.3    
it= 57  ncol= 3957  ncstr= 189  mt= 0.5   spt= 1.7   lpval= 730.5     ub= 731.3    
-----------------------------------------------------------------------------------------
elapsed time= 63.18 s.
-----------------------------------------------------------------------------------------
delete columns= 1068524 remain= 37603
 ****** Separate Rank1Cuts ****** 
it= 23  ncol= 3047  ncstr= 356  mt= 1.0   spt= 0.1   lpval= 1000000.0 ub= 731.3    
-----------------------------------------------------------------------------------------
elapsed time= 64.73 s.
-----------------------------------------------------------------------------------------
#########################################################################################
[32m<Instance: R204>
<Solution>
<UB= 731.3>
<LB= 731.3>
<Elapsed Time= 64.7>
<Nodes Explored= 1>
<Global Gap= 0%>[0m
#########################################################################################
