application type: VRPTW
Set parameter Username
Set parameter LicenseID to value 2664851
Academic license - for non-commercial use only - expires 2026-05-14
Set parameter Threads to value 1
instance name= C2_2_1
VRPTW MODE= SINGLE_RESOURCE
#########################################################################################
tree size= 0 lb= 0 ub= 1922.1
#########################################################################################
idx= 0 value= 0 enu= 0
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 1503  ncstr= 201  mt= 0.1   spt= 0.1   lpval= 2711.9    ub= 1922.1   
it= 60  ncol= 2403  ncstr= 201  mt= 0.2   spt= 0.1   lpval= 2338.0    ub= 1922.1   
it= 90  ncol= 3303  ncstr= 201  mt= 0.4   spt= 0.1   lpval= 2101.3    ub= 1922.1   
it= 120 ncol= 4203  ncstr= 201  mt= 0.8   spt= 0.1   lpval= 2023.1    ub= 1922.1   
it= 150 ncol= 5103  ncstr= 201  mt= 0.7   spt= 0.1   lpval= 1962.7    ub= 1922.1   
it= 180 ncol= 6001  ncstr= 201  mt= 0.4   spt= 0.1   lpval= 1938.0    ub= 1922.1   
it= 210 ncol= 6876  ncstr= 201  mt= 0.3   spt= 0.1   lpval= 1928.8    ub= 1922.1   
it= 240 ncol= 7563  ncstr= 201  mt= 0.2   spt= 0.1   lpval= 1926.0    ub= 1922.1   
it= 256 ncol= 7645  ncstr= 201  mt= 0.1   spt= 0.1   lpval= 1926.0    ub= 1922.1   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8305  ncstr= 201  mt= 0.3   spt= 0.1   lpval= 1913.2    ub= 1922.1   
it= 60  ncol= 8687  ncstr= 201  mt= 0.1   spt= 0.1   lpval= 1913.2    ub= 1922.1   
it= 90  ncol= 8990  ncstr= 201  mt= 0.1   spt= 0.1   lpval= 1913.2    ub= 1922.1   
it= 120 ncol= 9154  ncstr= 201  mt= 0.1   spt= 0.1   lpval= 1913.2    ub= 1922.1   
it= 150 ncol= 9300  ncstr= 201  mt= 0.1   spt= 0.1   lpval= 1913.2    ub= 1922.1   
it= 180 ncol= 9605  ncstr= 201  mt= 0.7   spt= 0.1   lpval= 1914.7    ub= 1922.1   
it= 210 ncol= 9941  ncstr= 201  mt= 0.1   spt= 0.1   lpval= 1914.7    ub= 1922.1   
it= 240 ncol= 10151 ncstr= 201  mt= 0.1   spt= 0.1   lpval= 1914.7    ub= 1922.1   
it= 270 ncol= 6597  ncstr= 201  mt= 0.2   spt= 0.1   lpval= 1915.0    ub= 1922.1   
it= 300 ncol= 7436  ncstr= 201  mt= 0.8   spt= 0.1   lpval= 1915.0    ub= 1922.1   
it= 304 ncol= 7466  ncstr= 201  mt= 0.0   spt= 0.0   lpval= 1915.0    ub= 1922.1   
 ****** Pricing Level: EXACT ****** 
it= 1   ncol= 7466  ncstr= 201  mt= 0.0   spt= 0.0   lpval= 1915.0    ub= 1922.1   
-----------------------------------------------------------------------------------------
elapsed time= 9.58 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.00 s.
previous= 0.27329% maximum= 0.27329%
previous= 0.277348% maximum= 0.277348%
eliminate bucket arcs time= 0.03 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 9.67 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
DSSR: 0
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 28  ncol= 8443  ncstr= 201  mt= 1.0   spt= 0.0   lpval= 1914.4    ub= 1922.1   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8627  ncstr= 201  mt= 0.1   spt= 0.0   lpval= 1913.4    ub= 1922.1   
it= 60  ncol= 8699  ncstr= 201  mt= 0.6   spt= 0.0   lpval= 1915.0    ub= 1922.1   
it= 81  ncol= 9059  ncstr= 201  mt= 0.2   spt= 0.0   lpval= 1915.0    ub= 1922.1   
 ****** Pricing Level: EXACT ****** 
it= 1   ncol= 9059  ncstr= 201  mt= 0.0   spt= 0.0   lpval= 1915.0    ub= 1922.1   
-----------------------------------------------------------------------------------------
elapsed time= 12.41 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 6887  ncstr= 256  mt= 2.0   spt= 0.0   lpval= 1922.1    ub= 1922.1   
it= 60  ncol= 7216  ncstr= 256  mt= 0.4   spt= 0.0   lpval= 1922.1    ub= 1922.1   
it= 90  ncol= 7372  ncstr= 256  mt= 0.3   spt= 0.0   lpval= 1922.4    ub= 1922.1   
it= 110 ncol= 7492  ncstr= 256  mt= 0.2   spt= 0.0   lpval= 1922.4    ub= 1922.1   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7922  ncstr= 256  mt= 0.3   spt= 0.0   lpval= 1921.8    ub= 1922.1   
it= 60  ncol= 8029  ncstr= 256  mt= 0.3   spt= 0.0   lpval= 1922.2    ub= 1922.1   
it= 90  ncol= 8240  ncstr= 256  mt= 0.2   spt= 0.0   lpval= 1922.2    ub= 1922.1   
it= 120 ncol= 8518  ncstr= 256  mt= 0.7   spt= 0.0   lpval= 1922.9    ub= 1922.1   
it= 135 ncol= 8165  ncstr= 256  mt= 0.2   spt= 0.0   lpval= 1922.8    ub= 1922.1   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 6773  ncstr= 256  mt= 1.1   spt= 0.0   lpval= 1920.5    ub= 1922.1   
it= 60  ncol= 7094  ncstr= 256  mt= 0.3   spt= 0.0   lpval= 1920.0    ub= 1922.1   
it= 76  ncol= 7134  ncstr= 256  mt= 0.1   spt= 0.0   lpval= 1920.0    ub= 1922.1   
-----------------------------------------------------------------------------------------
elapsed time= 19.68 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.00 s.
previous= 47.3126% maximum= 0.1293%
previous= 47.1777% maximum= 0.130847%
eliminate bucket arcs time= 0.01 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 19.69 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 10792 #routes= 0
labeling 1 time= 0.01 s.
#labels= 68840 #routes= 0
labeling 2 time= 0.44 s.
concatenate time= 1.66 s.
next try value > 1920.13
-----------------------------------------------------------------------------------------
elapsed time= 22.22 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 7975  ncstr= 264  mt= 1.0   spt= 0.0   lpval= 1922.9    ub= 1922.1   
it= 60  ncol= 8179  ncstr= 264  mt= 0.3   spt= 0.0   lpval= 1924.6    ub= 1922.1   
it= 70  ncol= 8230  ncstr= 264  mt= 0.1   spt= 0.0   lpval= 1925.9    ub= 1922.1   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8342  ncstr= 264  mt= 0.3   spt= 0.0   lpval= 1927.0    ub= 1922.1   
it= 60  ncol= 8513  ncstr= 264  mt= 0.3   spt= 0.0   lpval= 1927.0    ub= 1922.1   
it= 90  ncol= 8694  ncstr= 264  mt= 0.2   spt= 0.0   lpval= 1927.3    ub= 1922.1   
it= 120 ncol= 8882  ncstr= 264  mt= 0.1   spt= 0.0   lpval= 1927.3    ub= 1922.1   
it= 134 ncol= 8407  ncstr= 264  mt= 0.1   spt= 0.0   lpval= 1927.3    ub= 1922.1   
 ****** Pricing Level: EXACT ****** 
it= 13  ncol= 7961  ncstr= 264  mt= 0.6   spt= 0.0   lpval= 1922.5    ub= 1922.1   
-----------------------------------------------------------------------------------------
elapsed time= 26.19 s.
-----------------------------------------------------------------------------------------
#########################################################################################
[32m<Instance: C2_2_1>
<Solution>
<UB= 1922.1>
<LB= 1922.1>
<Elapsed Time= 26.2>
<Nodes Explored= 1>
<Global Gap= 0%>[0m
#########################################################################################
