application type: VRPTW
Set parameter Username
Set parameter LicenseID to value 2664851
Academic license - for non-commercial use only - expires 2026-05-14
Set parameter Threads to value 1
instance name= R2_2_5
VRPTW MODE= SINGLE_RESOURCE
#########################################################################################
tree size= 0 lb= 0 ub= 3061.1
#########################################################################################
idx= 0 value= 0 enu= 0
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 1503  ncstr= 201  mt= 0.1   spt= 0.2   lpval= 4732.0    ub= 3061.1   
it= 60  ncol= 2403  ncstr= 201  mt= 0.3   spt= 0.2   lpval= 4266.3    ub= 3061.1   
it= 90  ncol= 3303  ncstr= 201  mt= 0.5   spt= 0.2   lpval= 4042.6    ub= 3061.1   
it= 120 ncol= 4203  ncstr= 201  mt= 0.7   spt= 0.2   lpval= 3858.4    ub= 3061.1   
it= 150 ncol= 5103  ncstr= 201  mt= 0.9   spt= 0.2   lpval= 3709.4    ub= 3061.1   
it= 180 ncol= 6003  ncstr= 201  mt= 1.1   spt= 0.2   lpval= 3591.5    ub= 3061.1   
it= 210 ncol= 6903  ncstr= 201  mt= 1.2   spt= 0.2   lpval= 3510.7    ub= 3061.1   
it= 240 ncol= 7803  ncstr= 201  mt= 1.4   spt= 0.2   lpval= 3421.9    ub= 3061.1   
it= 270 ncol= 8703  ncstr= 201  mt= 1.4   spt= 0.2   lpval= 3349.8    ub= 3061.1   
it= 300 ncol= 9603  ncstr= 201  mt= 1.4   spt= 0.2   lpval= 3295.7    ub= 3061.1   
it= 330 ncol= 7196  ncstr= 201  mt= 1.8   spt= 0.2   lpval= 3425.7    ub= 3061.1   
it= 360 ncol= 8096  ncstr= 201  mt= 1.3   spt= 0.2   lpval= 3320.4    ub= 3061.1   
it= 390 ncol= 8996  ncstr= 201  mt= 1.3   spt= 0.2   lpval= 3238.8    ub= 3061.1   
it= 420 ncol= 9896  ncstr= 201  mt= 1.4   spt= 0.2   lpval= 3191.5    ub= 3061.1   
it= 450 ncol= 7492  ncstr= 201  mt= 1.1   spt= 0.2   lpval= 3154.5    ub= 3061.1   
it= 480 ncol= 8392  ncstr= 201  mt= 1.0   spt= 0.2   lpval= 3132.7    ub= 3061.1   
it= 510 ncol= 9291  ncstr= 201  mt= 1.2   spt= 0.2   lpval= 3113.2    ub= 3061.1   
it= 540 ncol= 6888  ncstr= 201  mt= 1.1   spt= 0.2   lpval= 3099.7    ub= 3061.1   
it= 570 ncol= 7757  ncstr= 201  mt= 0.8   spt= 0.1   lpval= 3090.3    ub= 3061.1   
it= 600 ncol= 8306  ncstr= 201  mt= 0.6   spt= 0.1   lpval= 3089.5    ub= 3061.1   
it= 606 ncol= 8335  ncstr= 201  mt= 0.0   spt= 0.0   lpval= 3089.5    ub= 3061.1   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 9197  ncstr= 201  mt= 1.0   spt= 0.2   lpval= 3074.6    ub= 3061.1   
it= 60  ncol= 9823  ncstr= 201  mt= 0.6   spt= 0.2   lpval= 3069.3    ub= 3061.1   
it= 90  ncol= 6789  ncstr= 201  mt= 0.8   spt= 0.2   lpval= 3071.7    ub= 3061.1   
it= 120 ncol= 6926  ncstr= 201  mt= 0.3   spt= 0.2   lpval= 3070.8    ub= 3061.1   
it= 123 ncol= 6934  ncstr= 201  mt= 0.0   spt= 0.0   lpval= 3070.8    ub= 3061.1   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 8780  ncstr= 201  mt= 1.9   spt= 0.5   lpval= 3035.7    ub= 3061.1   
it= 60  ncol= 7967  ncstr= 201  mt= 1.9   spt= 0.4   lpval= 3017.3    ub= 3061.1   
it= 90  ncol= 9650  ncstr= 201  mt= 0.9   spt= 0.4   lpval= 3015.5    ub= 3061.1   
it= 107 ncol= 9727  ncstr= 201  mt= 0.1   spt= 0.2   lpval= 3015.5    ub= 3061.1   
-----------------------------------------------------------------------------------------
elapsed time= 36.42 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.01 s.
previous= 3.89244% maximum= 3.89244%
previous= 3.89959% maximum= 3.89959%
eliminate bucket arcs time= 0.05 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 36.54 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
DSSR: 0
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 7961  ncstr= 201  mt= 2.3   spt= 0.0   lpval= 3004.9    ub= 3061.1   
it= 42  ncol= 8030  ncstr= 201  mt= 0.1   spt= 0.0   lpval= 3004.7    ub= 3061.1   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8309  ncstr= 201  mt= 0.5   spt= 0.1   lpval= 3003.2    ub= 3061.1   
it= 60  ncol= 8373  ncstr= 201  mt= 0.2   spt= 0.0   lpval= 3003.2    ub= 3061.1   
it= 61  ncol= 8373  ncstr= 201  mt= 0.0   spt= 0.0   lpval= 3003.2    ub= 3061.1   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 7543  ncstr= 201  mt= 1.8   spt= 0.1   lpval= 2997.1    ub= 3061.1   
it= 60  ncol= 7956  ncstr= 201  mt= 0.5   spt= 0.1   lpval= 2996.9    ub= 3061.1   
it= 70  ncol= 7965  ncstr= 201  mt= 0.0   spt= 0.0   lpval= 2996.9    ub= 3061.1   
-----------------------------------------------------------------------------------------
elapsed time= 43.16 s.
-----------------------------------------------------------------------------------------
delete ng-infeasible routes lp val= 1e+06
-----------------------------------------------------------------------------------------
DSSR: 1
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 2940  ncstr= 201  mt= 0.7   spt= 0.0   lpval= 3104.6    ub= 3061.1   
it= 60  ncol= 3840  ncstr= 201  mt= 0.5   spt= 0.0   lpval= 3075.7    ub= 3061.1   
it= 90  ncol= 4738  ncstr= 201  mt= 0.5   spt= 0.0   lpval= 3060.3    ub= 3061.1   
it= 107 ncol= 5055  ncstr= 201  mt= 0.2   spt= 0.0   lpval= 3058.6    ub= 3061.1   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 5588  ncstr= 201  mt= 0.5   spt= 0.0   lpval= 3050.3    ub= 3061.1   
it= 60  ncol= 5713  ncstr= 201  mt= 0.4   spt= 0.0   lpval= 3050.0    ub= 3061.1   
it= 90  ncol= 6547  ncstr= 201  mt= 0.3   spt= 0.0   lpval= 3049.0    ub= 3061.1   
it= 109 ncol= 6702  ncstr= 201  mt= 0.1   spt= 0.0   lpval= 3049.0    ub= 3061.1   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 8562  ncstr= 201  mt= 2.1   spt= 0.1   lpval= 3031.1    ub= 3061.1   
it= 60  ncol= 9612  ncstr= 201  mt= 2.1   spt= 0.1   lpval= 3027.3    ub= 3061.1   
it= 90  ncol= 8088  ncstr= 201  mt= 1.5   spt= 0.1   lpval= 3026.4    ub= 3061.1   
it= 110 ncol= 8283  ncstr= 201  mt= 0.4   spt= 0.1   lpval= 3026.4    ub= 3061.1   
-----------------------------------------------------------------------------------------
elapsed time= 53.86 s.
-----------------------------------------------------------------------------------------
NG Augmentation: 0
delete ng-infeasible routes lp val= 3031.42
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 29  ncol= 7228  ncstr= 201  mt= 1.0   spt= 0.0   lpval= 3030.9    ub= 3061.1   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7189  ncstr= 201  mt= 0.6   spt= 0.1   lpval= 3030.9    ub= 3061.1   
it= 50  ncol= 7604  ncstr= 201  mt= 0.2   spt= 0.0   lpval= 3030.9    ub= 3061.1   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 9883  ncstr= 201  mt= 1.8   spt= 0.1   lpval= 3028.6    ub= 3061.1   
it= 60  ncol= 7349  ncstr= 201  mt= 0.6   spt= 0.1   lpval= 3028.2    ub= 3061.1   
it= 90  ncol= 7734  ncstr= 201  mt= 0.5   spt= 0.1   lpval= 3028.1    ub= 3061.1   
it= 119 ncol= 7866  ncstr= 201  mt= 0.2   spt= 0.1   lpval= 3028.1    ub= 3061.1   
-----------------------------------------------------------------------------------------
elapsed time= 60.21 s.
-----------------------------------------------------------------------------------------
NG Augmentation: 1
delete ng-infeasible routes lp val= 3029.31
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 17  ncol= 8449  ncstr= 201  mt= 1.5   spt= 0.0   lpval= 3029.3    ub= 3061.1   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8277  ncstr= 201  mt= 0.7   spt= 0.0   lpval= 3029.2    ub= 3061.1   
it= 53  ncol= 8691  ncstr= 201  mt= 0.7   spt= 0.0   lpval= 3029.2    ub= 3061.1   
 ****** Pricing Level: EXACT ****** 
it= 16  ncol= 9042  ncstr= 201  mt= 0.2   spt= 0.1   lpval= 3029.2    ub= 3061.1   
-----------------------------------------------------------------------------------------
elapsed time= 64.57 s.
-----------------------------------------------------------------------------------------
NG Augmentation: 2
delete ng-infeasible routes lp val= 3030.74
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 14  ncol= 9304  ncstr= 201  mt= 1.5   spt= 0.0   lpval= 3030.4    ub= 3061.1   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 27  ncol= 9268  ncstr= 201  mt= 1.0   spt= 0.0   lpval= 3030.0    ub= 3061.1   
 ****** Pricing Level: EXACT ****** 
it= 19  ncol= 7015  ncstr= 201  mt= 0.5   spt= 0.1   lpval= 3029.4    ub= 3061.1   
-----------------------------------------------------------------------------------------
elapsed time= 68.54 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 8987  ncstr= 536  mt= 7.1   spt= 0.1   lpval= 3072.6    ub= 3061.1   
it= 60  ncol= 9560  ncstr= 536  mt= 2.4   spt= 0.1   lpval= 3066.9    ub= 3061.1   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 10006 ncstr= 536  mt= 2.6   spt= 0.1   lpval= 3064.0    ub= 3061.1   
it= 48  ncol= 5767  ncstr= 536  mt= 0.4   spt= 0.0   lpval= 3063.9    ub= 3061.1   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 9810  ncstr= 536  mt= 5.7   spt= 0.3   lpval= 3049.0    ub= 3061.1   
it= 60  ncol= 8299  ncstr= 536  mt= 1.9   spt= 0.2   lpval= 3048.2    ub= 3061.1   
it= 90  ncol= 8444  ncstr= 536  mt= 0.5   spt= 0.2   lpval= 3048.2    ub= 3061.1   
it= 94  ncol= 8447  ncstr= 536  mt= 0.0   spt= 0.0   lpval= 3048.2    ub= 3061.1   
-----------------------------------------------------------------------------------------
elapsed time= 92.11 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.01 s.
previous= 19.3525% maximum= 0.753286%
previous= 19.4062% maximum= 0.756765%
eliminate bucket arcs time= 0.02 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 92.14 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 52874 #routes= 0
labeling 1 time= 0.32 s.
next try value > 3048.25
-----------------------------------------------------------------------------------------
elapsed time= 92.47 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 7228  ncstr= 592  mt= 7.7   spt= 0.0   lpval= 3066.8    ub= 3061.1   
it= 60  ncol= 7843  ncstr= 592  mt= 1.9   spt= 0.0   lpval= 3064.8    ub= 3061.1   
it= 66  ncol= 7898  ncstr= 592  mt= 0.2   spt= 0.0   lpval= 3064.8    ub= 3061.1   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8414  ncstr= 592  mt= 1.7   spt= 0.0   lpval= 3063.2    ub= 3061.1   
it= 37  ncol= 8460  ncstr= 592  mt= 0.1   spt= 0.0   lpval= 3063.1    ub= 3061.1   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 8351  ncstr= 592  mt= 4.1   spt= 0.4   lpval= 3060.2    ub= 3061.1   
it= 60  ncol= 8295  ncstr= 592  mt= 10.5  spt= 0.4   lpval= 3055.4    ub= 3061.1   
it= 90  ncol= 8163  ncstr= 592  mt= 6.4   spt= 0.3   lpval= 3054.7    ub= 3061.1   
it= 107 ncol= 8451  ncstr= 592  mt= 1.1   spt= 0.2   lpval= 3054.7    ub= 3061.1   
-----------------------------------------------------------------------------------------
elapsed time= 132.29 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.01 s.
previous= 59.1405% maximum= 0.445497%
previous= 59.1878% maximum= 0.447913%
eliminate bucket arcs time= 0.02 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 132.33 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 135474 #routes= 0
labeling 1 time= 1.21 s.
next try value > 3054.84
-----------------------------------------------------------------------------------------
elapsed time= 133.55 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 7204  ncstr= 580  mt= 7.1   spt= 0.0   lpval= 3060.9    ub= 3061.1   
it= 52  ncol= 7690  ncstr= 580  mt= 1.7   spt= 0.0   lpval= 3060.9    ub= 3061.1   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 6872  ncstr= 580  mt= 1.8   spt= 0.0   lpval= 3060.4    ub= 3061.1   
it= 60  ncol= 7602  ncstr= 580  mt= 1.4   spt= 0.0   lpval= 3060.2    ub= 3061.1   
it= 66  ncol= 7615  ncstr= 580  mt= 0.1   spt= 0.0   lpval= 3060.2    ub= 3061.1   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 9518  ncstr= 580  mt= 10.2  spt= 0.4   lpval= 3057.8    ub= 3061.1   
it= 60  ncol= 7308  ncstr= 580  mt= 2.9   spt= 0.3   lpval= 3057.6    ub= 3061.1   
it= 83  ncol= 7392  ncstr= 580  mt= 0.4   spt= 0.2   lpval= 3057.6    ub= 3061.1   
-----------------------------------------------------------------------------------------
elapsed time= 163.91 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.01 s.
previous= 72.4729% maximum= 0.322864%
previous= 72.5998% maximum= 0.325184%
eliminate bucket arcs time= 0.02 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 163.94 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 332202 #routes= 0
labeling 1 time= 3.08 s.
next try value > 3057.72
-----------------------------------------------------------------------------------------
elapsed time= 167.03 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 9430  ncstr= 625  mt= 6.6   spt= 0.0   lpval= 3062.5    ub= 3061.1   
it= 39  ncol= 9565  ncstr= 625  mt= 0.6   spt= 0.0   lpval= 3062.4    ub= 3061.1   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 6711  ncstr= 625  mt= 4.8   spt= 0.0   lpval= 3061.6    ub= 3061.1   
it= 46  ncol= 5707  ncstr= 625  mt= 0.2   spt= 0.0   lpval= 3061.6    ub= 3061.1   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 8495  ncstr= 625  mt= 13.9  spt= 0.5   lpval= 3059.6    ub= 3061.1   
it= 60  ncol= 9637  ncstr= 625  mt= 7.5   spt= 0.4   lpval= 3059.5    ub= 3061.1   
it= 73  ncol= 9696  ncstr= 625  mt= 1.1   spt= 0.2   lpval= 3059.5    ub= 3061.1   
-----------------------------------------------------------------------------------------
elapsed time= 208.36 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.01 s.
previous= 77.2224% maximum= 0.249324%
previous= 77.0579% maximum= 0.25058%
eliminate bucket arcs time= 0.02 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 208.38 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 121302 #routes= 0
labeling 1 time= 0.27 s.
#labels= 41868 #routes= 0
labeling 2 time= 0.05 s.
concatenate time= 1.95 s.
next try value > 3059.58
-----------------------------------------------------------------------------------------
elapsed time= 211.06 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 27  ncol= 7939  ncstr= 379  mt= 4.8   spt= 0.0   lpval= 3059.8    ub= 3061.1   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7458  ncstr= 379  mt= 2.0   spt= 0.0   lpval= 3059.9    ub= 3061.1   
it= 35  ncol= 7471  ncstr= 379  mt= 0.0   spt= 0.0   lpval= 3059.9    ub= 3061.1   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 8018  ncstr= 379  mt= 4.0   spt= 0.2   lpval= 3059.6    ub= 3061.1   
it= 48  ncol= 8134  ncstr= 379  mt= 0.2   spt= 0.1   lpval= 3059.6    ub= 3061.1   
-----------------------------------------------------------------------------------------
elapsed time= 226.10 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.00 s.
previous= 89.7674% maximum= 0.223811%
previous= 89.6645% maximum= 0.224681%
eliminate bucket arcs time= 0.01 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 226.12 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 87061 #routes= 0
labeling 1 time= 0.18 s.
#labels= 29524 #routes= 0
labeling 2 time= 0.02 s.
concatenate time= 0.65 s.
#routes= 2485463
average gap of successful enumeration= 0.000447697
next try value > 3059.58
-----------------------------------------------------------------------------------------
elapsed time= 227.59 s.
-----------------------------------------------------------------------------------------
 ****** Process Enumeration Matrix ****** 
delete non-ele routes lp val= 3059.77
after delete 0 res-cap infeasible columns, lp val= 3059.77
recover rank1c lp val= 3060.14
obtain rcc coefficient time= 0.00 s.
obtain r1c coefficient time= 2.03 s.
obtain matrix from triplets time= 3.60 s.
delete columns by branch time= 0.00 s.
regenerate enumeration matrix time= 0.00 s.
-----------------------------------------------------------------------------------------
elapsed time= 237.33 s.
-----------------------------------------------------------------------------------------
it= 30  ncol= 6138  ncstr= 371  mt= 1.7   spt= 5.5   lpval= 3059.7    ub= 3061.1   
it= 35  ncol= 6338  ncstr= 371  mt= 0.1   spt= 0.9   lpval= 3059.7    ub= 3061.1   
-----------------------------------------------------------------------------------------
elapsed time= 248.54 s.
-----------------------------------------------------------------------------------------
delete columns= 1862564 remain= 622899
 ****** Separate Rank1Cuts ****** 
it= 24  ncol= 4734  ncstr= 322  mt= 0.6   spt= 0.9   lpval= 3060.0    ub= 3061.1   
-----------------------------------------------------------------------------------------
elapsed time= 252.40 s.
-----------------------------------------------------------------------------------------
delete columns= 351611 remain= 271288
 ****** Separate Rank1Cuts ****** 
it= 12  ncol= 4068  ncstr= 416  mt= 0.3   spt= 0.2   lpval= 3060.1    ub= 3061.1   
-----------------------------------------------------------------------------------------
elapsed time= 253.94 s.
-----------------------------------------------------------------------------------------
delete columns= 158150 remain= 113138
 ****** Separate Rank1Cuts ****** 
it= 7   ncol= 2804  ncstr= 273  mt= 0.0   spt= 0.0   lpval= 3060.2    ub= 3061.1   
-----------------------------------------------------------------------------------------
elapsed time= 254.27 s.
-----------------------------------------------------------------------------------------
delete columns= 64750 remain= 48388
[1;36m[REMIND] 1: gap improved= 0.064286 threshold= 0.100000 in function increaseCondition1 at /home/yzz/RouteOpt/packages/application/cvrp/src/main/src/call_cutting.cpp:58[0m
[1;36m[REMIND] tail off counter= 3 threshold= 3 in function setIfTailOff at /home/yzz/RouteOpt/packages/application/cvrp/src/main/src/call_cutting.cpp:137[0m
we directly test 100
we directly test 4
pseudo= 0 frac= 100
#candidates in phase1= 100
testing lp time= 4.51 s.
-----------------------------------------------------------------------------------------
 26-90  , 993889036033.96| 124-138 , 993889036033.93|  92-184 , 993889036033.92|   0-72  , 993889036033.91| 101-112 , 993889036033.88| 
  5-124 , 993889036033.86|  88-139 , 993889036033.81|   0-115 , 993889036033.76|  17-64  , 993889036033.70| 103-139 , 993889036033.62| 
 31-88  , 993889036033.62|  60-184 , 993889036033.41|   0-96  , 993889036033.14|  42-115 , 993889036032.45|  72-115 , 993889036030.93| 
 10-93  , 993889036029.98| 191-200 , 993889036028.66|  80-96  , 993889036025.19|  57-90  , 993889036023.56| 159-187 , 993889036022.23| 
 57-124 , 993889036020.18|   0-199 , 993889036019.37|  80-115 , 993889036018.97| 107-138 , 993889036018.09|  22-55  , 993889036017.17| 
 37-129 , 993889035936.98|   9-49  , 993889035936.98|  38-138 , 2883114.63| 101-122 , 1619631.65|   5-22  , 1587601.64| 
 89-174 , 1587599.22|  55-138 , 1014083.58|  17-58  , 1014083.32|  19-92  , 978166.85|  31-43  , 978166.30| 
 19-103 , 978166.28| 122-186 , 840842.62|  33-100 , 813226.40|  64-98  , 693585.83|  93-98  , 693585.48| 
 22-156 , 646774.58| 114-187 , 646772.88| 122-145 , 635763.49| 184-191 , 635763.39| 184-200 , 635763.06| 
145-200 , 635762.80|  21-32  , 633775.54|  13-38  , 633774.43|  38-200 , 633773.37|  21-40  , 633772.60| 
 32-128 , 633770.96|  40-193 , 633770.57|  10-64  , 633769.91|  64-173 , 633769.91|  21-68  , 633769.38| 
 13-27  , 633769.37|  21-26  , 633768.98|  27-193 , 633768.94|  68-124 , 633768.91|  47-56  , 615183.65| 
119-143 , 615182.11|  56-116 , 615181.91|  65-118 , 615181.90|  47-77  , 615181.90| 116-199 , 615181.89| 
 60-119 , 615181.89| 107-122 , 579934.34|  38-122 , 579934.18|  37-49  , 417765.29|  43-129 , 417765.28| 
  9-129 , 417765.26|  42-185 , 378996.25| 125-185 , 378995.49|  58-174 , 351303.30|  89-166 , 351303.03| 
 65-77  , 259916.52|  22-124 , 256107.20|  38-128 , 216866.81|  33-192 , 165978.32|  36-192 , 165975.27| 
 36-100 , 165974.07| 101-178 , 165649.38| 112-122 , 165643.09|   0-183 , 148898.20|  73-164 , 148893.78| 
164-183 , 148893.66| 178-191 , 132083.76|  18-61  , 19000.64|   0-61  , 18989.93|   8-181 , 18989.48| 
 67-168 , 18989.37|  18-67  , 18989.37| 107-186 ,   0.86|  58-166 ,   0.58|  58-173 ,   0.58| 
125-160 ,   0.41| 129-160 ,   0.41|  77-143 ,   0.24|  77-152 ,   0.24| 118-152 ,   0.10| 
-----------------------------------------------------------------------------------------
edge= 0 72 lp= 1001 pre= 2 lp2= 1000 pre2= 2 score= 1.001e+06
-----------------------------------------------------------------------------------------
edge= 92 184 lp= 1000 pre= 2 lp2= 1000 pre2= 2 score= 1e+06
-----------------------------------------------------------------------------------------
edge= 124 138 lp= 1000 pre= 2 lp2= 1000 pre2= 2 score= 1e+06
-----------------------------------------------------------------------------------------
edge= 26 90 lp= 1001 pre= 2 lp2= 1000 pre2= 2 score= 1.001e+06
-----------------------------------------------------------------------------------------
candidate= 0-72 : -
-----------------------------------------------------------------------------------------
it= 4   ncol= 1943  ncstr= 235  mt= 0.0   spt= 0.0   lpval= 1000000.0 ub= 3061.1   
-----------------------------------------------------------------------------------------
elapsed time= 258.92 s.
-----------------------------------------------------------------------------------------
candidate= 0-72 : +
-----------------------------------------------------------------------------------------
it= 5   ncol= 2012  ncstr= 235  mt= 0.1   spt= 0.0   lpval= 1000000.0 ub= 3061.1   
-----------------------------------------------------------------------------------------
elapsed time= 259.00 s.
-----------------------------------------------------------------------------------------
brc= 0-72
t= 0.0225667 c= 253.901 n= 0 if_b4= 0
t= 0.0654775 c= 256.092 n= 0 if_b4= 0
#########################################################################################
tree size= 1 lb= 3060.16 ub= 3061.1
#########################################################################################
idx= 1 value= 3060.16 enu= 1
brc= 0-72 : +
it= 6   ncol= 1971  ncstr= 234  mt= 0.0   spt= 0.0   lpval= 1000000.0 ub= 3061.1   
-----------------------------------------------------------------------------------------
elapsed time= 259.26 s.
-----------------------------------------------------------------------------------------
this is arc memory cut, size: 3
#########################################################################################
tree size= 0 lb= 3060.16 ub= 3061.1
#########################################################################################
idx= 2 value= 3060.16 enu= 1
brc= 0-72 : -
it= 5   ncol= 1933  ncstr= 234  mt= 0.0   spt= 0.0   lpval= 1000000.0 ub= 3061.1   
-----------------------------------------------------------------------------------------
elapsed time= 259.30 s.
-----------------------------------------------------------------------------------------
#########################################################################################
[32m<Instance: R2_2_5>
<Solution>
<UB= 3061.1>
<LB= 3061.1>
<Elapsed Time= 259.3>
<Nodes Explored= 3>
<Global Gap= 0%>[0m
#########################################################################################
