application type: VRPTW
Set parameter Username
Set parameter LicenseID to value 2664851
Academic license - for non-commercial use only - expires 2026-05-14
Set parameter Threads to value 1
instance name= C205
VRPTW MODE= SINGLE_RESOURCE
#########################################################################################
tree size= 0 lb= 0 ub= 586.4
#########################################################################################
idx= 0 value= 0 enu= 0
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 1203  ncstr= 101  mt= 0.0   spt= 0.0   lpval= 750.5     ub= 586.4    
it= 60  ncol= 2103  ncstr= 101  mt= 0.1   spt= 0.0   lpval= 666.0     ub= 586.4    
it= 90  ncol= 3003  ncstr= 101  mt= 0.1   spt= 0.0   lpval= 606.1     ub= 586.4    
it= 120 ncol= 3487  ncstr= 101  mt= 0.1   spt= 0.0   lpval= 589.1     ub= 586.4    
it= 121 ncol= 3487  ncstr= 101  mt= 0.0   spt= 0.0   lpval= 589.1     ub= 586.4    
 ****** Pricing Level: HEAVY HEUR ****** 
it= 4   ncol= 3535  ncstr= 101  mt= 0.0   spt= 0.0   lpval= 586.4     ub= 586.4    
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 33249 ncstr= 101  mt= 0.7   spt= 0.1   lpval= 586.4     ub= 586.4    
it= 60  ncol= 48972 ncstr= 101  mt= 1.4   spt= 0.1   lpval= 586.4     ub= 586.4    
it= 90  ncol= 51662 ncstr= 101  mt= 1.3   spt= 0.1   lpval= 586.4     ub= 586.4    
it= 120 ncol= 52667 ncstr= 101  mt= 1.0   spt= 0.1   lpval= 586.4     ub= 586.4    
it= 132 ncol= 52702 ncstr= 101  mt= 0.2   spt= 0.0   lpval= 586.4     ub= 586.4    
-----------------------------------------------------------------------------------------
elapsed time= 6.45 s.
-----------------------------------------------------------------------------------------
#########################################################################################
[32m<Instance: C205>
<Solution>
<UB= 586.4>
<LB= 586.4>
<Elapsed Time= 6.5>
<Nodes Explored= 1>
<Global Gap= 0%>[0m
#########################################################################################
