application type: VRPTW
Set parameter Username
Set parameter LicenseID to value 2664851
Academic license - for non-commercial use only - expires 2026-05-14
Set parameter Threads to value 1
instance name= C2_2_5
VRPTW MODE= SINGLE_RESOURCE
#########################################################################################
tree size= 0 lb= 0 ub= 1869.6
#########################################################################################
idx= 0 value= 0 enu= 0
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 1503  ncstr= 201  mt= 0.1   spt= 0.1   lpval= 3132.4    ub= 1869.6   
it= 60  ncol= 2403  ncstr= 201  mt= 0.3   spt= 0.1   lpval= 2665.4    ub= 1869.6   
it= 90  ncol= 3303  ncstr= 201  mt= 0.4   spt= 0.1   lpval= 2339.0    ub= 1869.6   
it= 120 ncol= 4203  ncstr= 201  mt= 0.4   spt= 0.1   lpval= 2170.1    ub= 1869.6   
it= 150 ncol= 5103  ncstr= 201  mt= 0.7   spt= 0.1   lpval= 2081.5    ub= 1869.6   
it= 180 ncol= 6003  ncstr= 201  mt= 0.7   spt= 0.1   lpval= 1972.0    ub= 1869.6   
it= 210 ncol= 6903  ncstr= 201  mt= 0.6   spt= 0.1   lpval= 1930.6    ub= 1869.6   
it= 240 ncol= 7803  ncstr= 201  mt= 0.5   spt= 0.1   lpval= 1909.5    ub= 1869.6   
it= 270 ncol= 8703  ncstr= 201  mt= 0.4   spt= 0.2   lpval= 1898.9    ub= 1869.6   
it= 300 ncol= 9570  ncstr= 201  mt= 0.3   spt= 0.2   lpval= 1889.1    ub= 1869.6   
it= 330 ncol= 6856  ncstr= 201  mt= 0.2   spt= 0.1   lpval= 1884.9    ub= 1869.6   
it= 343 ncol= 6975  ncstr= 201  mt= 0.1   spt= 0.1   lpval= 1884.7    ub= 1869.6   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7435  ncstr= 201  mt= 0.4   spt= 0.2   lpval= 1868.1    ub= 1869.6   
it= 60  ncol= 7651  ncstr= 201  mt= 1.1   spt= 0.2   lpval= 1868.3    ub= 1869.6   
it= 90  ncol= 8551  ncstr= 201  mt= 1.1   spt= 0.2   lpval= 1868.3    ub= 1869.6   
it= 120 ncol= 9451  ncstr= 201  mt= 0.9   spt= 0.2   lpval= 1868.3    ub= 1869.6   
it= 150 ncol= 7005  ncstr= 201  mt= 0.8   spt= 0.2   lpval= 1868.2    ub= 1869.6   
it= 180 ncol= 7861  ncstr= 201  mt= 0.7   spt= 0.2   lpval= 1867.6    ub= 1869.6   
it= 210 ncol= 8688  ncstr= 201  mt= 0.4   spt= 0.2   lpval= 1867.0    ub= 1869.6   
it= 222 ncol= 8797  ncstr= 201  mt= 0.1   spt= 0.1   lpval= 1867.0    ub= 1869.6   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 7057  ncstr= 201  mt= 1.7   spt= 0.6   lpval= 1857.6    ub= 1869.6   
it= 60  ncol= 7735  ncstr= 201  mt= 0.2   spt= 0.6   lpval= 1857.6    ub= 1869.6   
it= 68  ncol= 7742  ncstr= 201  mt= 0.0   spt= 0.2   lpval= 1857.5    ub= 1869.6   
-----------------------------------------------------------------------------------------
elapsed time= 18.68 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.02 s.
previous= 0.741689% maximum= 0.741689%
previous= 0.760533% maximum= 0.760533%
eliminate bucket arcs time= 0.06 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 18.81 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
DSSR: 0
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 28  ncol= 9078  ncstr= 201  mt= 0.8   spt= 0.0   lpval= 1852.1    ub= 1869.6   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 9498  ncstr= 201  mt= 0.5   spt= 0.0   lpval= 1856.6    ub= 1869.6   
it= 60  ncol= 9966  ncstr= 201  mt= 1.2   spt= 0.0   lpval= 1856.6    ub= 1869.6   
it= 90  ncol= 10866 ncstr= 201  mt= 1.2   spt= 0.0   lpval= 1856.6    ub= 1869.6   
it= 120 ncol= 7989  ncstr= 201  mt= 0.6   spt= 0.0   lpval= 1856.3    ub= 1869.6   
it= 136 ncol= 8284  ncstr= 201  mt= 0.1   spt= 0.0   lpval= 1856.3    ub= 1869.6   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 8424  ncstr= 201  mt= 0.8   spt= 0.0   lpval= 1855.2    ub= 1869.6   
it= 38  ncol= 8462  ncstr= 201  mt= 0.0   spt= 0.0   lpval= 1855.2    ub= 1869.6   
-----------------------------------------------------------------------------------------
elapsed time= 24.87 s.
-----------------------------------------------------------------------------------------
delete ng-infeasible routes lp val= 1857.55
-----------------------------------------------------------------------------------------
DSSR: 1
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 20  ncol= 9056  ncstr= 201  mt= 0.7   spt= 0.0   lpval= 1857.3    ub= 1869.6   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 9308  ncstr= 201  mt= 0.9   spt= 0.0   lpval= 1857.6    ub= 1869.6   
it= 60  ncol= 9946  ncstr= 201  mt= 0.6   spt= 0.0   lpval= 1857.6    ub= 1869.6   
it= 63  ncol= 9951  ncstr= 201  mt= 0.0   spt= 0.0   lpval= 1857.6    ub= 1869.6   
 ****** Pricing Level: EXACT ****** 
it= 24  ncol= 12251 ncstr= 201  mt= 0.4   spt= 0.0   lpval= 1857.5    ub= 1869.6   
-----------------------------------------------------------------------------------------
elapsed time= 28.24 s.
-----------------------------------------------------------------------------------------
NG Augmentation: 0
[1;36m[REMIND] no small cycles are found! in function findNGMemorySets at /home/yzz/RouteOpt/packages/application/cvrp/src/main/src/call_dynamic_ng.cpp:71[0m
[1;36m[REMIND] arc memory is used due to long route length in function callCutting at /home/yzz/RouteOpt/packages/application/cvrp/src/main/src/call_cutting.cpp:399[0m
 ****** Separate RCCs ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 20  ncol= 9066  ncstr= 202  mt= 0.7   spt= 0.0   lpval= 1858.6    ub= 1869.6   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 9165  ncstr= 202  mt= 0.6   spt= 0.0   lpval= 1859.0    ub= 1869.6   
it= 60  ncol= 9978  ncstr= 202  mt= 0.7   spt= 0.0   lpval= 1859.0    ub= 1869.6   
it= 74  ncol= 10062 ncstr= 202  mt= 0.1   spt= 0.0   lpval= 1859.0    ub= 1869.6   
 ****** Pricing Level: EXACT ****** 
it= 22  ncol= 7061  ncstr= 202  mt= 0.6   spt= 0.0   lpval= 1858.7    ub= 1869.6   
-----------------------------------------------------------------------------------------
elapsed time= 32.01 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.00 s.
previous= 74.3453% maximum= 0.551411%
previous= 74.1296% maximum= 0.56378%
eliminate bucket arcs time= 0.01 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 32.03 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 160552 #routes= 60
labeling 1 time= 1.24 s.
#labels= 267615 #routes= 60
labeling 2 time= 3.20 s.
next try value > 1858.81
-----------------------------------------------------------------------------------------
elapsed time= 36.49 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 8611  ncstr= 341  mt= 3.0   spt= 0.0   lpval= 1864.7    ub= 1869.6   
it= 56  ncol= 8947  ncstr= 341  mt= 0.3   spt= 0.0   lpval= 1864.7    ub= 1869.6   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8559  ncstr= 341  mt= 0.7   spt= 0.0   lpval= 1864.1    ub= 1869.6   
it= 55  ncol= 9118  ncstr= 341  mt= 0.6   spt= 0.0   lpval= 1864.0    ub= 1869.6   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 9858  ncstr= 341  mt= 1.5   spt= 0.1   lpval= 1862.1    ub= 1869.6   
it= 32  ncol= 9881  ncstr= 341  mt= 0.0   spt= 0.0   lpval= 1862.1    ub= 1869.6   
-----------------------------------------------------------------------------------------
elapsed time= 43.83 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.00 s.
previous= 80.4416% maximum= 0.443564%
previous= 80.0994% maximum= 0.451585%
eliminate bucket arcs time= 0.01 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 43.84 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 66357 #routes= 3
labeling 1 time= 0.25 s.
#labels= 240403 #routes= 3
labeling 2 time= 1.90 s.
concatenate time= 2.41 s.
next try value > 1862.24
-----------------------------------------------------------------------------------------
elapsed time= 48.81 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 19  ncol= 7317  ncstr= 239  mt= 1.1   spt= 0.0   lpval= 1864.9    ub= 1869.6   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7744  ncstr= 239  mt= 0.4   spt= 0.0   lpval= 1864.9    ub= 1869.6   
it= 60  ncol= 8108  ncstr= 239  mt= 0.7   spt= 0.0   lpval= 1864.9    ub= 1869.6   
it= 87  ncol= 8516  ncstr= 239  mt= 0.2   spt= 0.0   lpval= 1864.9    ub= 1869.6   
 ****** Pricing Level: EXACT ****** 
it= 23  ncol= 7268  ncstr= 239  mt= 1.1   spt= 0.0   lpval= 1863.6    ub= 1869.6   
-----------------------------------------------------------------------------------------
elapsed time= 53.65 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.00 s.
previous= 83.3115% maximum= 0.36954%
previous= 83.287% maximum= 0.376111%
eliminate bucket arcs time= 0.01 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 53.67 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 46861 #routes= 3
labeling 1 time= 0.09 s.
#labels= 189153 #routes= 3
labeling 2 time= 1.23 s.
concatenate time= 1.50 s.
#routes= 3717412
average gap of successful enumeration= 0.00316493
next try value > 1862.75
-----------------------------------------------------------------------------------------
elapsed time= 57.40 s.
-----------------------------------------------------------------------------------------
 ****** Process Enumeration Matrix ****** 
delete non-ele routes lp val= 1863.58
after delete 2 res-cap infeasible columns, lp val= 1863.58
recover rank1c lp val= 1868.03
recover rcc lp val= 1868.03
obtain rcc coefficient time= 0.27 s.
obtain r1c coefficient time= 0.87 s.
obtain matrix from triplets time= 2.63 s.
delete columns by branch time= 0.00 s.
regenerate enumeration matrix time= 0.00 s.
-----------------------------------------------------------------------------------------
elapsed time= 65.50 s.
-----------------------------------------------------------------------------------------
it= 30  ncol= 4115  ncstr= 237  mt= 0.2   spt= 5.6   lpval= 1866.2    ub= 1869.6   
it= 59  ncol= 5515  ncstr= 237  mt= 0.2   spt= 5.4   lpval= 1865.7    ub= 1869.6   
-----------------------------------------------------------------------------------------
elapsed time= 81.21 s.
-----------------------------------------------------------------------------------------
delete columns= 3386814 remain= 330598
 ****** Separate Rank1Cuts ****** 
it= 19  ncol= 4567  ncstr= 254  mt= 0.2   spt= 0.2   lpval= 1867.4    ub= 1869.6   
-----------------------------------------------------------------------------------------
elapsed time= 82.64 s.
-----------------------------------------------------------------------------------------
delete columns= 260476 remain= 70122
 ****** Separate Rank1Cuts ****** 
it= 13  ncol= 3514  ncstr= 238  mt= 0.1   spt= 0.0   lpval= 1867.8    ub= 1869.6   
-----------------------------------------------------------------------------------------
elapsed time= 82.87 s.
-----------------------------------------------------------------------------------------
delete columns= 45009 remain= 25113
 ****** Separate Rank1Cuts ****** 
it= 11  ncol= 2260  ncstr= 359  mt= 0.1   spt= 0.0   lpval= 1868.0    ub= 1869.6   
-----------------------------------------------------------------------------------------
elapsed time= 83.09 s.
-----------------------------------------------------------------------------------------
delete columns= 7716 remain= 17397
we directly test 100
we directly test 4
pseudo= 0 frac= 87
#candidates in phase1= 87
testing lp time= 3.47 s.
-----------------------------------------------------------------------------------------
 28-136 , 996267489423.97|  62-72  , 996267489423.95|  19-186 , 996267489423.94| 147-161 , 996267489423.86|   0-11  , 996267489423.83| 
 24-72  , 996267489423.80|  62-186 , 996267489423.77|  24-122 , 996267489423.75| 122-188 , 996267489423.67|  54-146 , 996267489423.64| 
  0-196 , 996267489423.55| 146-161 , 996267489423.24|  19-54  , 996267489421.11|   0-136 , 996267489407.69|  41-65  , 3887976.87| 
 52-129 , 3443565.15|   0-67  , 3443556.57|  52-66  , 3443555.70|   0-129 , 3443555.53|   4-11  , 3393648.82| 
  0-23  , 3393648.81|  41-183 , 3343751.50|   4-147 , 3343746.08|  35-183 , 3343742.65|   4-79  , 3343742.58| 
 35-65  , 3343742.46| 155-179 , 3343742.46|   9-179 , 3343742.39|   9-89  , 3343742.25|  89-155 , 3343742.25| 
188-196 , 3343742.23|   4-23  , 3343742.22|   0-79  , 3343742.22|  67-136 , 648790.22| 136-188 , 648785.95| 
 28-188 , 648785.88|   0-66  , 249533.05| 120-125 ,  13.27| 149-152 ,  13.27|  81-100 ,  13.27| 
 74-100 ,  13.27| 112-130 ,  12.98|  45-77  ,  12.05|  33-77  ,  12.05|   0-28  ,  10.12| 
 95-129 ,   8.04|  95-152 ,   8.04|  41-200 ,   6.63|  45-182 ,   4.62|  15-116 ,   4.33| 
 47-189 ,   2.83|  35-116 ,   1.74|  96-139 ,   1.66|  59-153 ,   1.18|   9-19  ,   1.07| 
 32-50  ,   1.00| 109-125 ,   1.00|  65-183 ,   1.00| 103-141 ,   1.00|  67-132 ,   1.00| 
 81-130 ,   1.00| 189-199 ,   1.00| 112-120 ,   1.00|  10-153 ,   1.00|   3-199 ,   1.00| 
 13-33  ,   1.00| 109-149 ,   1.00|  74-141 ,   1.00| 103-139 ,   1.00|  32-73  ,   1.00| 
 54-147 ,   1.00|  59-86  ,   1.00|  12-13  ,   1.00|  50-96  ,   1.00|  89-179 ,   1.00| 
 10-132 ,   1.00|  86-93  ,   1.00| 107-142 ,   1.00| 118-182 ,   1.00|  93-118 ,   1.00| 
 47-175 ,   1.00| 142-196 ,   1.00|  12-73  ,   1.00| 155-175 ,   1.00| 107-200 ,   1.00| 
 11-23  ,   1.00|   3-15  ,   1.00| 
-----------------------------------------------------------------------------------------
edge= 147 161 lp= 1000 pre= 2 lp2= 1000 pre2= 2 score= 1e+06
-----------------------------------------------------------------------------------------
edge= 19 186 lp= 1000 pre= 2 lp2= 1000 pre2= 2 score= 1e+06
-----------------------------------------------------------------------------------------
edge= 62 72 lp= 1000 pre= 2 lp2= 1000 pre2= 2 score= 1e+06
-----------------------------------------------------------------------------------------
edge= 28 136 lp= 1001 pre= 2 lp2= 1001 pre2= 2 score= 1.002e+06
-----------------------------------------------------------------------------------------
candidate= 28-136 : -
-----------------------------------------------------------------------------------------
it= 6   ncol= 2146  ncstr= 256  mt= 0.1   spt= 0.0   lpval= 1869.6    ub= 1869.6   
-----------------------------------------------------------------------------------------
elapsed time= 86.68 s.
-----------------------------------------------------------------------------------------
candidate= 147-161 : -
-----------------------------------------------------------------------------------------
it= 10  ncol= 2277  ncstr= 256  mt= 0.1   spt= 0.0   lpval= 1000000.0 ub= 1869.6   
-----------------------------------------------------------------------------------------
elapsed time= 86.79 s.
-----------------------------------------------------------------------------------------
candidate= 147-161 : +
-----------------------------------------------------------------------------------------
it= 10  ncol= 2272  ncstr= 256  mt= 0.1   spt= 0.0   lpval= 1869.6    ub= 1869.6   
-----------------------------------------------------------------------------------------
elapsed time= 86.89 s.
-----------------------------------------------------------------------------------------
brc= 147-161
t= 0.0173559 c= 82.7791 n= 0 if_b4= 0
t= 0.0946272 c= 84.3728 n= 0 if_b4= 0
#########################################################################################
tree size= 1 lb= 1868 ub= 1869.6
#########################################################################################
idx= 1 value= 1868 enu= 1
brc= 147-161 : +
it= 7   ncol= 1745  ncstr= 255  mt= 0.1   spt= 0.0   lpval= 1869.6    ub= 1869.6   
-----------------------------------------------------------------------------------------
elapsed time= 87.04 s.
-----------------------------------------------------------------------------------------
#########################################################################################
tree size= 0 lb= 1868 ub= 1869.6
#########################################################################################
idx= 2 value= 1868 enu= 1
brc= 147-161 : -
it= 11  ncol= 2044  ncstr= 255  mt= 0.1   spt= 0.0   lpval= 1000000.0 ub= 1869.6   
-----------------------------------------------------------------------------------------
elapsed time= 87.11 s.
-----------------------------------------------------------------------------------------
#########################################################################################
[32m<Instance: C2_2_5>
<Solution>
<UB= 1869.6>
<LB= 1869.6>
<Elapsed Time= 87.1>
<Nodes Explored= 3>
<Global Gap= 0%>[0m
#########################################################################################
