application type: VRPTW
Set parameter Username
Set parameter LicenseID to value 2664851
Academic license - for non-commercial use only - expires 2026-05-14
Set parameter Threads to value 1
instance name= RC2_2_10
VRPTW MODE= SINGLE_RESOURCE
#########################################################################################
tree size= 0 lb= 0 ub= 1989.2
#########################################################################################
idx= 0 value= 0 enu= 0
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 1503  ncstr= 201  mt= 0.1   spt= 0.3   lpval= 5840.0    ub= 1989.2   
it= 60  ncol= 2403  ncstr= 201  mt= 0.3   spt= 0.3   lpval= 3572.7    ub= 1989.2   
it= 90  ncol= 3303  ncstr= 201  mt= 0.4   spt= 0.3   lpval= 3074.1    ub= 1989.2   
it= 120 ncol= 4203  ncstr= 201  mt= 0.7   spt= 0.3   lpval= 2743.0    ub= 1989.2   
it= 150 ncol= 5103  ncstr= 201  mt= 0.7   spt= 0.3   lpval= 2529.0    ub= 1989.2   
it= 180 ncol= 6003  ncstr= 201  mt= 0.7   spt= 0.4   lpval= 2387.6    ub= 1989.2   
it= 210 ncol= 6903  ncstr= 201  mt= 0.8   spt= 0.4   lpval= 2279.6    ub= 1989.2   
it= 240 ncol= 7803  ncstr= 201  mt= 0.8   spt= 0.4   lpval= 2213.0    ub= 1989.2   
it= 270 ncol= 8703  ncstr= 201  mt= 0.9   spt= 0.4   lpval= 2151.3    ub= 1989.2   
it= 300 ncol= 9603  ncstr= 201  mt= 1.0   spt= 0.4   lpval= 2086.3    ub= 1989.2   
it= 330 ncol= 7196  ncstr= 201  mt= 1.1   spt= 0.4   lpval= 2182.1    ub= 1989.2   
it= 360 ncol= 8096  ncstr= 201  mt= 1.2   spt= 0.4   lpval= 2153.9    ub= 1989.2   
it= 390 ncol= 8996  ncstr= 201  mt= 1.0   spt= 0.4   lpval= 2128.4    ub= 1989.2   
it= 420 ncol= 9896  ncstr= 201  mt= 1.2   spt= 0.4   lpval= 2111.9    ub= 1989.2   
it= 450 ncol= 7492  ncstr= 201  mt= 1.1   spt= 0.4   lpval= 2097.1    ub= 1989.2   
it= 480 ncol= 8392  ncstr= 201  mt= 0.8   spt= 0.4   lpval= 2090.2    ub= 1989.2   
it= 510 ncol= 9292  ncstr= 201  mt= 1.2   spt= 0.4   lpval= 2077.1    ub= 1989.2   
it= 540 ncol= 6889  ncstr= 201  mt= 1.4   spt= 0.4   lpval= 2066.4    ub= 1989.2   
it= 570 ncol= 7789  ncstr= 201  mt= 1.3   spt= 0.3   lpval= 2053.5    ub= 1989.2   
it= 600 ncol= 8689  ncstr= 201  mt= 1.2   spt= 0.3   lpval= 2043.9    ub= 1989.2   
it= 630 ncol= 9589  ncstr= 201  mt= 1.3   spt= 0.4   lpval= 2035.6    ub= 1989.2   
it= 660 ncol= 7187  ncstr= 201  mt= 1.1   spt= 0.3   lpval= 2030.9    ub= 1989.2   
it= 690 ncol= 8087  ncstr= 201  mt= 1.1   spt= 0.3   lpval= 2023.5    ub= 1989.2   
it= 720 ncol= 8987  ncstr= 201  mt= 0.9   spt= 0.3   lpval= 2016.7    ub= 1989.2   
it= 750 ncol= 9887  ncstr= 201  mt= 0.9   spt= 0.3   lpval= 2013.4    ub= 1989.2   
it= 780 ncol= 7486  ncstr= 201  mt= 0.9   spt= 0.3   lpval= 2009.5    ub= 1989.2   
it= 810 ncol= 8386  ncstr= 201  mt= 0.8   spt= 0.3   lpval= 2006.6    ub= 1989.2   
it= 840 ncol= 9280  ncstr= 201  mt= 0.9   spt= 0.3   lpval= 2003.5    ub= 1989.2   
it= 870 ncol= 6871  ncstr= 201  mt= 1.0   spt= 0.3   lpval= 1993.8    ub= 1989.2   
it= 900 ncol= 7720  ncstr= 201  mt= 0.8   spt= 0.3   lpval= 1994.7    ub= 1989.2   
it= 930 ncol= 8417  ncstr= 201  mt= 0.6   spt= 0.3   lpval= 1993.0    ub= 1989.2   
it= 960 ncol= 9100  ncstr= 201  mt= 0.7   spt= 0.3   lpval= 1991.7    ub= 1989.2   
it= 984 ncol= 9562  ncstr= 201  mt= 0.4   spt= 0.2   lpval= 1991.3    ub= 1989.2   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7159  ncstr= 201  mt= 0.9   spt= 0.9   lpval= 1986.4    ub= 1989.2   
it= 60  ncol= 7968  ncstr= 201  mt= 0.6   spt= 0.8   lpval= 1983.7    ub= 1989.2   
it= 90  ncol= 8694  ncstr= 201  mt= 0.6   spt= 0.7   lpval= 1980.6    ub= 1989.2   
it= 120 ncol= 9149  ncstr= 201  mt= 0.8   spt= 0.8   lpval= 1981.3    ub= 1989.2   
it= 150 ncol= 9792  ncstr= 201  mt= 0.7   spt= 0.8   lpval= 1980.0    ub= 1989.2   
it= 180 ncol= 6917  ncstr= 201  mt= 0.6   spt= 0.8   lpval= 1979.0    ub= 1989.2   
it= 208 ncol= 7106  ncstr= 201  mt= 0.4   spt= 0.8   lpval= 1978.2    ub= 1989.2   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 9201  ncstr= 201  mt= 2.2   spt= 27.0  lpval= 1954.5    ub= 1989.2   
it= 60  ncol= 7290  ncstr= 201  mt= 1.5   spt= 26.7  lpval= 1945.9    ub= 1989.2   
it= 90  ncol= 9309  ncstr= 201  mt= 1.3   spt= 24.5  lpval= 1940.2    ub= 1989.2   
it= 120 ncol= 6999  ncstr= 201  mt= 1.2   spt= 22.7  lpval= 1934.4    ub= 1989.2   
it= 150 ncol= 8867  ncstr= 201  mt= 1.1   spt= 20.9  lpval= 1929.4    ub= 1989.2   
it= 180 ncol= 9284  ncstr= 201  mt= 1.0   spt= 20.6  lpval= 1926.8    ub= 1989.2   
it= 210 ncol= 6949  ncstr= 201  mt= 1.4   spt= 20.0  lpval= 1922.7    ub= 1989.2   
it= 240 ncol= 8305  ncstr= 201  mt= 1.3   spt= 20.1  lpval= 1918.0    ub= 1989.2   
it= 270 ncol= 8389  ncstr= 201  mt= 0.9   spt= 18.0  lpval= 1916.3    ub= 1989.2   
it= 300 ncol= 11808 ncstr= 201  mt= 1.3   spt= 18.4  lpval= 1913.9    ub= 1989.2   
it= 330 ncol= 15932 ncstr= 201  mt= 0.8   spt= 19.3  lpval= 1913.2    ub= 1989.2   
it= 360 ncol= 9619  ncstr= 201  mt= 2.2   spt= 19.0  lpval= 1910.1    ub= 1989.2   
it= 389 ncol= 8793  ncstr= 201  mt= 1.0   spt= 17.9  lpval= 1909.5    ub= 1989.2   
-----------------------------------------------------------------------------------------
elapsed time= 348.48 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 4.64 s.
previous= 16.5302% maximum= 16.5302%
previous= 16.7636% maximum= 16.7636%
eliminate bucket arcs time= 0.86 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 354.03 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
DSSR: 0
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 7034  ncstr= 201  mt= 2.2   spt= 0.4   lpval= 1906.4    ub= 1989.2   
it= 60  ncol= 7934  ncstr= 201  mt= 1.2   spt= 0.4   lpval= 1904.3    ub= 1989.2   
it= 90  ncol= 8834  ncstr= 201  mt= 1.1   spt= 0.4   lpval= 1901.9    ub= 1989.2   
it= 120 ncol= 9721  ncstr= 201  mt= 0.9   spt= 0.4   lpval= 1900.4    ub= 1989.2   
it= 150 ncol= 6862  ncstr= 201  mt= 0.5   spt= 0.3   lpval= 1899.9    ub= 1989.2   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7729  ncstr= 201  mt= 0.7   spt= 1.1   lpval= 1897.1    ub= 1989.2   
it= 60  ncol= 8437  ncstr= 201  mt= 0.8   spt= 1.0   lpval= 1896.9    ub= 1989.2   
it= 90  ncol= 8717  ncstr= 201  mt= 0.3   spt= 1.2   lpval= 1896.8    ub= 1989.2   
it= 115 ncol= 9417  ncstr= 201  mt= 0.2   spt= 0.8   lpval= 1896.7    ub= 1989.2   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 8490  ncstr= 201  mt= 0.8   spt= 4.7   lpval= 1893.7    ub= 1989.2   
it= 60  ncol= 10736 ncstr= 201  mt= 0.6   spt= 4.3   lpval= 1892.4    ub= 1989.2   
it= 90  ncol= 7185  ncstr= 201  mt= 1.2   spt= 4.3   lpval= 1887.6    ub= 1989.2   
it= 120 ncol= 10954 ncstr= 201  mt= 0.5   spt= 4.3   lpval= 1885.8    ub= 1989.2   
it= 150 ncol= 7935  ncstr= 201  mt= 0.9   spt= 4.4   lpval= 1883.4    ub= 1989.2   
it= 180 ncol= 8884  ncstr= 201  mt= 1.1   spt= 4.1   lpval= 1880.8    ub= 1989.2   
it= 210 ncol= 7762  ncstr= 201  mt= 0.9   spt= 4.5   lpval= 1879.5    ub= 1989.2   
it= 240 ncol= 7221  ncstr= 201  mt= 1.3   spt= 4.2   lpval= 1878.8    ub= 1989.2   
it= 270 ncol= 9454  ncstr= 201  mt= 1.1   spt= 4.3   lpval= 1878.4    ub= 1989.2   
it= 279 ncol= 9491  ncstr= 201  mt= 0.1   spt= 1.2   lpval= 1878.4    ub= 1989.2   
-----------------------------------------------------------------------------------------
elapsed time= 419.31 s.
-----------------------------------------------------------------------------------------
delete ng-infeasible routes lp val= 1e+06
-----------------------------------------------------------------------------------------
DSSR: 1
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 1531  ncstr= 201  mt= 0.1   spt= 0.3   lpval= 3748.1    ub= 1989.2   
it= 60  ncol= 2431  ncstr= 201  mt= 0.3   spt= 0.3   lpval= 2896.2    ub= 1989.2   
it= 90  ncol= 3331  ncstr= 201  mt= 0.5   spt= 0.3   lpval= 2659.7    ub= 1989.2   
it= 120 ncol= 4231  ncstr= 201  mt= 0.6   spt= 0.3   lpval= 2422.0    ub= 1989.2   
it= 150 ncol= 5131  ncstr= 201  mt= 0.7   spt= 0.3   lpval= 2278.7    ub= 1989.2   
it= 180 ncol= 6031  ncstr= 201  mt= 0.9   spt= 0.3   lpval= 2221.3    ub= 1989.2   
it= 210 ncol= 6931  ncstr= 201  mt= 1.0   spt= 0.3   lpval= 2170.9    ub= 1989.2   
it= 240 ncol= 7831  ncstr= 201  mt= 1.0   spt= 0.4   lpval= 2138.3    ub= 1989.2   
it= 270 ncol= 8731  ncstr= 201  mt= 1.2   spt= 0.4   lpval= 2109.9    ub= 1989.2   
it= 300 ncol= 9631  ncstr= 201  mt= 1.2   spt= 0.4   lpval= 2088.7    ub= 1989.2   
it= 330 ncol= 7225  ncstr= 201  mt= 1.1   spt= 0.3   lpval= 2071.6    ub= 1989.2   
it= 360 ncol= 8125  ncstr= 201  mt= 1.2   spt= 0.3   lpval= 2060.1    ub= 1989.2   
it= 390 ncol= 9025  ncstr= 201  mt= 1.1   spt= 0.3   lpval= 2053.4    ub= 1989.2   
it= 420 ncol= 9925  ncstr= 201  mt= 1.2   spt= 0.3   lpval= 2044.9    ub= 1989.2   
it= 450 ncol= 7521  ncstr= 201  mt= 1.1   spt= 0.3   lpval= 2034.3    ub= 1989.2   
it= 480 ncol= 8421  ncstr= 201  mt= 0.9   spt= 0.3   lpval= 2029.9    ub= 1989.2   
it= 510 ncol= 9321  ncstr= 201  mt= 0.8   spt= 0.3   lpval= 2027.6    ub= 1989.2   
it= 540 ncol= 6912  ncstr= 201  mt= 0.9   spt= 0.3   lpval= 2022.5    ub= 1989.2   
it= 570 ncol= 7586  ncstr= 201  mt= 0.6   spt= 0.3   lpval= 2022.4    ub= 1989.2   
it= 597 ncol= 8200  ncstr= 201  mt= 0.7   spt= 0.3   lpval= 2020.1    ub= 1989.2   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 9100  ncstr= 201  mt= 1.1   spt= 0.7   lpval= 2002.9    ub= 1989.2   
it= 60  ncol= 9962  ncstr= 201  mt= 0.6   spt= 0.7   lpval= 1999.5    ub= 1989.2   
it= 90  ncol= 7295  ncstr= 201  mt= 0.8   spt= 0.6   lpval= 2000.8    ub= 1989.2   
it= 120 ncol= 7884  ncstr= 201  mt= 0.6   spt= 0.7   lpval= 1998.2    ub= 1989.2   
it= 150 ncol= 8048  ncstr= 201  mt= 0.6   spt= 0.7   lpval= 1998.7    ub= 1989.2   
it= 162 ncol= 8372  ncstr= 201  mt= 0.1   spt= 0.3   lpval= 1998.6    ub= 1989.2   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 14120 ncstr= 201  mt= 1.0   spt= 28.9  lpval= 1993.2    ub= 1989.2   
it= 60  ncol= 16004 ncstr= 201  mt= 0.5   spt= 23.2  lpval= 1992.5    ub= 1989.2   
it= 90  ncol= 9925  ncstr= 201  mt= 1.0   spt= 29.0  lpval= 1987.8    ub= 1989.2   
it= 120 ncol= 7857  ncstr= 201  mt= 0.9   spt= 36.7  lpval= 1984.6    ub= 1989.2   
it= 150 ncol= 8897  ncstr= 201  mt= 1.3   spt= 33.5  lpval= 1977.0    ub= 1989.2   
it= 180 ncol= 6911  ncstr= 201  mt= 1.9   spt= 42.9  lpval= 1967.7    ub= 1989.2   
it= 210 ncol= 8842  ncstr= 201  mt= 1.5   spt= 33.4  lpval= 1960.3    ub= 1989.2   
it= 240 ncol= 7307  ncstr= 201  mt= 1.6   spt= 31.0  lpval= 1954.4    ub= 1989.2   
it= 270 ncol= 6919  ncstr= 201  mt= 1.2   spt= 29.6  lpval= 1950.1    ub= 1989.2   
it= 300 ncol= 8579  ncstr= 201  mt= 1.8   spt= 33.1  lpval= 1942.4    ub= 1989.2   
it= 330 ncol= 9980  ncstr= 201  mt= 1.5   spt= 34.2  lpval= 1939.0    ub= 1989.2   
it= 360 ncol= 8070  ncstr= 201  mt= 1.9   spt= 34.3  lpval= 1934.8    ub= 1989.2   
it= 390 ncol= 8489  ncstr= 201  mt= 2.3   spt= 42.1  lpval= 1931.1    ub= 1989.2   
it= 411 ncol= 8783  ncstr= 201  mt= 0.3   spt= 33.8  lpval= 1931.0    ub= 1989.2   
-----------------------------------------------------------------------------------------
elapsed time= 938.96 s.
-----------------------------------------------------------------------------------------
NG Augmentation: 0
delete ng-infeasible routes lp val= 1e+06
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 3587  ncstr= 201  mt= 0.6   spt= 0.3   lpval= 2073.5    ub= 1989.2   
it= 60  ncol= 4487  ncstr= 201  mt= 0.9   spt= 0.3   lpval= 2025.0    ub= 1989.2   
it= 90  ncol= 5387  ncstr= 201  mt= 0.9   spt= 0.3   lpval= 2005.0    ub= 1989.2   
it= 120 ncol= 6287  ncstr= 201  mt= 0.9   spt= 0.3   lpval= 1997.9    ub= 1989.2   
it= 150 ncol= 7187  ncstr= 201  mt= 1.0   spt= 0.3   lpval= 1991.6    ub= 1989.2   
it= 180 ncol= 8087  ncstr= 201  mt= 0.9   spt= 0.3   lpval= 1987.0    ub= 1989.2   
it= 210 ncol= 8987  ncstr= 201  mt= 1.0   spt= 0.2   lpval= 1985.2    ub= 1989.2   
it= 240 ncol= 9678  ncstr= 201  mt= 0.8   spt= 0.2   lpval= 1984.0    ub= 1989.2   
it= 243 ncol= 9711  ncstr= 201  mt= 0.0   spt= 0.0   lpval= 1984.0    ub= 1989.2   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7099  ncstr= 201  mt= 1.0   spt= 0.6   lpval= 1976.2    ub= 1989.2   
it= 60  ncol= 7752  ncstr= 201  mt= 0.9   spt= 0.6   lpval= 1976.4    ub= 1989.2   
it= 90  ncol= 8192  ncstr= 201  mt= 0.6   spt= 0.7   lpval= 1975.3    ub= 1989.2   
it= 120 ncol= 9092  ncstr= 201  mt= 0.7   spt= 0.7   lpval= 1974.4    ub= 1989.2   
it= 150 ncol= 9992  ncstr= 201  mt= 0.6   spt= 0.6   lpval= 1973.6    ub= 1989.2   
it= 177 ncol= 7259  ncstr= 201  mt= 0.3   spt= 0.6   lpval= 1973.3    ub= 1989.2   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 9307  ncstr= 201  mt= 2.1   spt= 55.1  lpval= 1964.6    ub= 1989.2   
it= 60  ncol= 10959 ncstr= 201  mt= 1.6   spt= 60.2  lpval= 1959.2    ub= 1989.2   
it= 90  ncol= 9297  ncstr= 201  mt= 1.6   spt= 54.6  lpval= 1955.1    ub= 1989.2   
it= 120 ncol= 9787  ncstr= 201  mt= 1.7   spt= 56.0  lpval= 1950.8    ub= 1989.2   
it= 150 ncol= 10363 ncstr= 201  mt= 1.5   spt= 64.2  lpval= 1948.3    ub= 1989.2   
it= 180 ncol= 7792  ncstr= 201  mt= 1.6   spt= 59.1  lpval= 1946.0    ub= 1989.2   
it= 204 ncol= 9552  ncstr= 201  mt= 0.7   spt= 44.3  lpval= 1945.8    ub= 1989.2   
-----------------------------------------------------------------------------------------
elapsed time= 1363.14 s.
-----------------------------------------------------------------------------------------
NG Augmentation: 1
delete ng-infeasible routes lp val= 1e+06
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 8549  ncstr= 201  mt= 1.5   spt= 0.3   lpval= 1948.8    ub= 1989.2   
it= 39  ncol= 8746  ncstr= 201  mt= 0.2   spt= 0.1   lpval= 1948.4    ub= 1989.2   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8976  ncstr= 201  mt= 1.0   spt= 0.9   lpval= 1947.7    ub= 1989.2   
it= 60  ncol= 9876  ncstr= 201  mt= 1.4   spt= 0.9   lpval= 1947.7    ub= 1989.2   
it= 90  ncol= 10776 ncstr= 201  mt= 1.2   spt= 0.7   lpval= 1947.7    ub= 1989.2   
it= 120 ncol= 11676 ncstr= 201  mt= 0.7   spt= 0.7   lpval= 1947.7    ub= 1989.2   
it= 150 ncol= 12576 ncstr= 201  mt= 0.6   spt= 0.7   lpval= 1947.7    ub= 1989.2   
it= 179 ncol= 8945  ncstr= 201  mt= 0.3   spt= 0.6   lpval= 1947.7    ub= 1989.2   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 8702  ncstr= 201  mt= 1.3   spt= 68.4  lpval= 1947.0    ub= 1989.2   
it= 60  ncol= 8279  ncstr= 201  mt= 0.7   spt= 83.4  lpval= 1946.7    ub= 1989.2   
it= 78  ncol= 8336  ncstr= 201  mt= 0.1   spt= 56.1  lpval= 1946.7    ub= 1989.2   
-----------------------------------------------------------------------------------------
elapsed time= 1586.63 s.
-----------------------------------------------------------------------------------------
[1;36m[REMIND] arc memory is used due to long route length in function callCutting at /home/yzz/RouteOpt/packages/application/cvrp/src/main/src/call_cutting.cpp:399[0m
 ****** Separate RCCs ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 9638  ncstr= 203  mt= 2.3   spt= 0.3   lpval= 1948.5    ub= 1989.2   
it= 48  ncol= 9973  ncstr= 203  mt= 0.2   spt= 0.1   lpval= 1948.6    ub= 1989.2   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 6843  ncstr= 203  mt= 0.6   spt= 0.6   lpval= 1948.6    ub= 1989.2   
it= 60  ncol= 7743  ncstr= 203  mt= 0.5   spt= 0.6   lpval= 1948.6    ub= 1989.2   
it= 80  ncol= 8261  ncstr= 203  mt= 0.3   spt= 0.4   lpval= 1948.6    ub= 1989.2   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 11638 ncstr= 203  mt= 1.8   spt= 59.8  lpval= 1946.9    ub= 1989.2   
it= 44  ncol= 9921  ncstr= 203  mt= 0.3   spt= 38.7  lpval= 1946.8    ub= 1989.2   
-----------------------------------------------------------------------------------------
elapsed time= 1694.37 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 20.43 s.
previous= 42.9096% maximum= 7.09306%
previous= 42.5382% maximum= 7.13094%
eliminate bucket arcs time= 1.38 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 1716.18 s.
-----------------------------------------------------------------------------------------
[1;36m[REMIND] 2: gap improved= 0.136306 ratio= 0.003214 threshold= 0.040000 in function increaseCondition2 at /home/yzz/RouteOpt/packages/application/cvrp/src/main/src/call_cutting.cpp:74[0m
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 8341  ncstr= 592  mt= 6.0   spt= 0.3   lpval= 1978.5    ub= 1989.2   
it= 60  ncol= 9241  ncstr= 592  mt= 3.6   spt= 0.2   lpval= 1972.6    ub= 1989.2   
it= 76  ncol= 9569  ncstr= 592  mt= 1.4   spt= 0.1   lpval= 1972.7    ub= 1989.2   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7099  ncstr= 592  mt= 3.9   spt= 0.6   lpval= 1965.3    ub= 1989.2   
it= 60  ncol= 7578  ncstr= 592  mt= 1.8   spt= 0.5   lpval= 1965.4    ub= 1989.2   
it= 85  ncol= 6970  ncstr= 592  mt= 0.4   spt= 0.4   lpval= 1965.4    ub= 1989.2   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 8581  ncstr= 592  mt= 3.7   spt= 137.5 lpval= 1959.9    ub= 1989.2   
it= 60  ncol= 9889  ncstr= 592  mt= 3.3   spt= 105.7 lpval= 1957.3    ub= 1989.2   
it= 90  ncol= 9752  ncstr= 592  mt= 3.5   spt= 106.1 lpval= 1954.4    ub= 1989.2   
it= 120 ncol= 8005  ncstr= 592  mt= 5.4   spt= 103.7 lpval= 1951.6    ub= 1989.2   
it= 145 ncol= 9006  ncstr= 592  mt= 1.5   spt= 81.0  lpval= 1951.5    ub= 1989.2   
-----------------------------------------------------------------------------------------
elapsed time= 2290.45 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
[1;36m[REMIND] new generated bucket graph: #buckets per vertex: 52 in function regenerateGraphBucket at /home/yzz/RouteOpt/packages/application/cvrp/src/pricing/include/regenerate_bucket_graph.hpp:139[0m
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 7654  ncstr= 537  mt= 5.9   spt= 0.4   lpval= 1969.7    ub= 1989.2   
it= 60  ncol= 8523  ncstr= 537  mt= 2.7   spt= 0.3   lpval= 1967.9    ub= 1989.2   
it= 88  ncol= 9126  ncstr= 537  mt= 1.8   spt= 0.2   lpval= 1966.8    ub= 1989.2   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 9816  ncstr= 537  mt= 2.7   spt= 0.6   lpval= 1966.1    ub= 1989.2   
it= 55  ncol= 9191  ncstr= 537  mt= 0.4   spt= 0.5   lpval= 1966.1    ub= 1989.2   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 14325 ncstr= 537  mt= 3.1   spt= 169.3 lpval= 1962.3    ub= 1989.2   
it= 60  ncol= 7169  ncstr= 537  mt= 3.6   spt= 197.2 lpval= 1959.7    ub= 1989.2   
it= 90  ncol= 9038  ncstr= 537  mt= 3.6   spt= 148.4 lpval= 1957.6    ub= 1989.2   
it= 120 ncol= 9015  ncstr= 537  mt= 4.9   spt= 181.7 lpval= 1955.9    ub= 1989.2   
it= 150 ncol= 10086 ncstr= 537  mt= 2.8   spt= 209.4 lpval= 1955.5    ub= 1989.2   
it= 170 ncol= 10115 ncstr= 537  mt= 0.4   spt= 140.7 lpval= 1955.5    ub= 1989.2   
-----------------------------------------------------------------------------------------
elapsed time= 3376.82 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 60.22 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 3437.05 s.
-----------------------------------------------------------------------------------------
[1;36m[REMIND] search least plans failed in function findLeastMemoryArcBased at /home/yzz/RouteOpt/packages/rank1_cuts/separation/src/helper_rank1_arc_based_memory.cpp:87[0m
[1;36m[REMIND] search least plans failed in function findLeastMemoryArcBased at /home/yzz/RouteOpt/packages/rank1_cuts/separation/src/helper_rank1_arc_based_memory.cpp:87[0m
[1;36m[REMIND] search least plans failed in function findLeastMemoryArcBased at /home/yzz/RouteOpt/packages/rank1_cuts/separation/src/helper_rank1_arc_based_memory.cpp:87[0m
[1;36m[REMIND] search least plans failed in function findLeastMemoryArcBased at /home/yzz/RouteOpt/packages/rank1_cuts/separation/src/helper_rank1_arc_based_memory.cpp:87[0m
[1;36m[REMIND] search least plans failed in function findLeastMemoryArcBased at /home/yzz/RouteOpt/packages/rank1_cuts/separation/src/helper_rank1_arc_based_memory.cpp:87[0m
[1;36m[REMIND] search least plans failed in function findLeastMemoryArcBased at /home/yzz/RouteOpt/packages/rank1_cuts/separation/src/helper_rank1_arc_based_memory.cpp:87[0m
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 8800  ncstr= 561  mt= 8.0   spt= 0.4   lpval= 1968.0    ub= 1989.2   
it= 60  ncol= 9680  ncstr= 561  mt= 3.7   spt= 0.3   lpval= 1966.9    ub= 1989.2   
it= 74  ncol= 9992  ncstr= 561  mt= 1.1   spt= 0.1   lpval= 1966.5    ub= 1989.2   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7454  ncstr= 561  mt= 1.7   spt= 0.6   lpval= 1965.8    ub= 1989.2   
it= 44  ncol= 7585  ncstr= 561  mt= 0.5   spt= 0.3   lpval= 1965.7    ub= 1989.2   
 ****** Pricing Level: EXACT ****** 
it= 2   ncol= 7463  ncstr= 561  mt= 0.0   spt= 19.8  lpval= 1965.7    ub= 1989.2   
-----------------------------------------------------------------------------------------
elapsed time= 3478.79 s.
-----------------------------------------------------------------------------------------
#########################################################################################
[1;36m[REMIND] roll back to the previous cutting iteration! in function rollbackEasyWay at /home/yzz/RouteOpt/packages/application/cvrp/src/main/src/call_cutting.cpp:38[0m
#########################################################################################
we directly test 100
we directly test 4
pseudo= 0 frac= 100
#candidates in phase1= 100
testing lp time= 33.00 s.
-----------------------------------------------------------------------------------------
 30-97  , 996092889103.46|  61-167 , 996092889101.66|   8-75  , 996092889101.62|  90-103 , 996092889101.60|  65-168 , 996092889101.55| 
107-194 , 996092889101.53| 172-197 , 996092889101.47|  86-173 , 996092889101.46|   8-13  , 996092889101.45|  75-97  , 996092889101.44| 
 22-126 , 996092889101.31| 107-166 , 996092889101.19| 114-117 , 996092889101.18|  96-174 , 996092889101.11|  28-153 , 996092889101.10| 
 22-41  , 996092889101.03|  80-110 , 996092889100.81|   7-179 , 996092889100.78|  41-55  , 996092889100.73|  55-129 , 996092889100.68| 
142-153 , 996092889100.60|   1-76  , 996092889100.53|  44-90  , 996092889100.40|  31-129 , 996092889100.32|  44-110 , 996092889100.18| 
 24-142 , 996092889100.08|  57-195 , 996092889099.80|  80-126 , 996092889099.72|  79-120 , 996092889098.47|  31-106 , 996092889097.17| 
 27-190 , 996092889097.06|  70-106 , 996092889095.49|  50-112 , 996092889094.12|  36-39  , 996092889092.95|  42-197 , 996092889092.42| 
167-190 , 996092889091.79|   9-37  , 996092889091.42|  39-93  , 996092889090.55|  42-149 , 996092889089.14|  57-182 , 996092889088.49| 
 61-106 , 996092889083.39|  92-182 , 996092889081.66|   5-181 , 996092889080.62|  97-174 , 996092889079.47|  70-126 , 996092889079.08| 
 24-152 , 996092889074.98| 128-177 , 996092889070.39| 109-160 , 996092889069.38|  73-146 , 996092889067.25|   0-36  , 996092889067.06| 
 20-186 , 996092889065.14|  65-128 , 996092889064.97| 129-195 , 996092889064.96|  51-80  , 996092889064.32|  55-81  , 996092889061.22| 
 21-166 , 996092889060.61|  73-93  , 996092889051.40| 109-112 , 996092889041.89|   9-155 , 996092889028.52|  55-106 , 996092889013.90| 
151-160 , 996092888963.10|  53-192 , 996092888887.76|  23-74  , 996092887030.48|   5-197 , 996092873382.47|  92-166 , 996092866333.54| 
 29-173 , 1981485.99|  53-101 , 1262271.58|  46-197 , 1231396.47| 113-176 , 1073516.21|  88-191 , 1047491.66| 
  2-76  , 1016924.22| 135-185 , 799795.72|   2-185 , 799785.77|   2-141 , 799781.72|  38-108 , 686946.42| 
  0-153 , 622676.28|  32-74  , 617260.10| 139-143 , 611603.22|  49-153 , 551730.68|  15-183 , 525254.96| 
  1-2   , 507932.12|  45-85  , 386974.25|  28-150 , 374925.94|  21-37  , 372026.39| 163-187 , 349520.11| 
173-188 , 334681.57|  69-105 , 328046.24|  94-168 , 258935.66| 127-176 , 258891.07|  53-160 , 257235.89| 
 45-165 , 256176.27|  69-88  , 211365.74| 105-127 , 203082.88|  58-191 , 190710.93|  29-139 , 189217.54| 
 58-113 , 178132.76| 112-192 , 112885.33|  18-183 , 106896.25|  15-102 , 69077.13|  56-85  , 56672.45| 
-----------------------------------------------------------------------------------------
edge= 90 103 lp= 1001 pre= 2 lp2= 1001 pre2= 2 score= 1.002e+06
-----------------------------------------------------------------------------------------
edge= 8 75 lp= 1000 pre= 2 lp2= 1000 pre2= 2 score= 1e+06
-----------------------------------------------------------------------------------------
edge= 61 167 lp= 1000 pre= 2 lp2= 1000 pre2= 2 score= 1e+06
-----------------------------------------------------------------------------------------
edge= 30 97 lp= 1001 pre= 2 lp2= 1000 pre2= 2 score= 1.001e+06
-----------------------------------------------------------------------------------------
candidate= 90-103 : -
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 6006  ncstr= 282  mt= 2.3   spt= 0.3   lpval= 1962.2    ub= 1989.2   
it= 60  ncol= 6906  ncstr= 282  mt= 1.3   spt= 0.2   lpval= 1961.8    ub= 1989.2   
it= 83  ncol= 7487  ncstr= 282  mt= 0.6   spt= 0.2   lpval= 1960.0    ub= 1989.2   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7542  ncstr= 282  mt= 2.1   spt= 0.7   lpval= 1960.4    ub= 1989.2   
it= 60  ncol= 8442  ncstr= 282  mt= 3.1   spt= 0.8   lpval= 1960.4    ub= 1989.2   
it= 90  ncol= 9342  ncstr= 282  mt= 2.4   spt= 0.7   lpval= 1960.4    ub= 1989.2   
it= 120 ncol= 10242 ncstr= 282  mt= 2.6   spt= 0.6   lpval= 1960.4    ub= 1989.2   
it= 150 ncol= 11142 ncstr= 282  mt= 2.8   spt= 0.6   lpval= 1960.4    ub= 1989.2   
it= 180 ncol= 12042 ncstr= 282  mt= 2.0   spt= 0.5   lpval= 1960.4    ub= 1989.2   
it= 210 ncol= 12942 ncstr= 282  mt= 2.2   spt= 0.5   lpval= 1960.4    ub= 1989.2   
it= 239 ncol= 13726 ncstr= 282  mt= 1.0   spt= 0.5   lpval= 1960.4    ub= 1989.2   
-----------------------------------------------------------------------------------------
elapsed time= 3541.64 s.
-----------------------------------------------------------------------------------------
candidate= 30-97 : -
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 6006  ncstr= 282  mt= 3.9   spt= 0.3   lpval= 1975.1    ub= 1989.2   
it= 60  ncol= 6843  ncstr= 282  mt= 2.4   spt= 0.2   lpval= 1966.9    ub= 1989.2   
it= 90  ncol= 7685  ncstr= 282  mt= 1.7   spt= 0.2   lpval= 1964.5    ub= 1989.2   
it= 113 ncol= 8014  ncstr= 282  mt= 0.8   spt= 0.2   lpval= 1963.9    ub= 1989.2   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8014  ncstr= 282  mt= 2.1   spt= 0.6   lpval= 1963.7    ub= 1989.2   
it= 60  ncol= 8914  ncstr= 282  mt= 1.8   spt= 0.6   lpval= 1963.7    ub= 1989.2   
it= 90  ncol= 9814  ncstr= 282  mt= 1.9   spt= 0.5   lpval= 1963.6    ub= 1989.2   
it= 120 ncol= 10714 ncstr= 282  mt= 1.3   spt= 0.5   lpval= 1963.4    ub= 1989.2   
it= 150 ncol= 11546 ncstr= 282  mt= 1.7   spt= 0.5   lpval= 1962.8    ub= 1989.2   
it= 180 ncol= 12391 ncstr= 282  mt= 1.4   spt= 0.6   lpval= 1962.7    ub= 1989.2   
it= 204 ncol= 12956 ncstr= 282  mt= 1.1   spt= 0.4   lpval= 1962.6    ub= 1989.2   
-----------------------------------------------------------------------------------------
elapsed time= 3567.80 s.
-----------------------------------------------------------------------------------------
candidate= 8-75 : -
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 6006  ncstr= 282  mt= 3.7   spt= 0.3   lpval= 1968.5    ub= 1989.2   
it= 60  ncol= 6906  ncstr= 282  mt= 1.6   spt= 0.3   lpval= 1968.0    ub= 1989.2   
it= 70  ncol= 7078  ncstr= 282  mt= 0.4   spt= 0.1   lpval= 1967.8    ub= 1989.2   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7675  ncstr= 282  mt= 1.9   spt= 0.5   lpval= 1967.0    ub= 1989.2   
it= 60  ncol= 7780  ncstr= 282  mt= 0.6   spt= 0.6   lpval= 1967.0    ub= 1989.2   
it= 89  ncol= 8478  ncstr= 282  mt= 0.5   spt= 0.5   lpval= 1967.0    ub= 1989.2   
-----------------------------------------------------------------------------------------
elapsed time= 3579.79 s.
-----------------------------------------------------------------------------------------
candidate= 61-167 : -
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 6006  ncstr= 282  mt= 2.5   spt= 0.3   lpval= 1983.6    ub= 1989.2   
it= 60  ncol= 6906  ncstr= 282  mt= 1.9   spt= 0.3   lpval= 1970.9    ub= 1989.2   
it= 90  ncol= 7806  ncstr= 282  mt= 1.3   spt= 0.2   lpval= 1966.2    ub= 1989.2   
it= 117 ncol= 8477  ncstr= 282  mt= 0.9   spt= 0.2   lpval= 1963.9    ub= 1989.2   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 9116  ncstr= 282  mt= 1.5   spt= 0.5   lpval= 1962.0    ub= 1989.2   
it= 60  ncol= 9146  ncstr= 282  mt= 1.5   spt= 0.6   lpval= 1962.6    ub= 1989.2   
it= 90  ncol= 10046 ncstr= 282  mt= 2.7   spt= 0.8   lpval= 1962.6    ub= 1989.2   
it= 120 ncol= 10946 ncstr= 282  mt= 2.8   spt= 0.6   lpval= 1962.6    ub= 1989.2   
it= 150 ncol= 11846 ncstr= 282  mt= 2.7   spt= 0.6   lpval= 1962.6    ub= 1989.2   
it= 180 ncol= 12746 ncstr= 282  mt= 1.8   spt= 0.6   lpval= 1962.6    ub= 1989.2   
it= 210 ncol= 13646 ncstr= 282  mt= 2.6   spt= 0.6   lpval= 1962.5    ub= 1989.2   
it= 240 ncol= 14546 ncstr= 282  mt= 1.6   spt= 0.5   lpval= 1962.5    ub= 1989.2   
it= 270 ncol= 15337 ncstr= 282  mt= 1.0   spt= 0.5   lpval= 1962.5    ub= 1989.2   
it= 273 ncol= 15345 ncstr= 282  mt= 0.0   spt= 0.0   lpval= 1962.5    ub= 1989.2   
-----------------------------------------------------------------------------------------
elapsed time= 3612.82 s.
-----------------------------------------------------------------------------------------
candidate= 8-75 : +
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 6006  ncstr= 282  mt= 2.9   spt= 0.3   lpval= 1976.0    ub= 1989.2   
it= 60  ncol= 6906  ncstr= 282  mt= 2.4   spt= 0.2   lpval= 1967.0    ub= 1989.2   
it= 90  ncol= 7790  ncstr= 282  mt= 0.8   spt= 0.2   lpval= 1966.6    ub= 1989.2   
it= 120 ncol= 8667  ncstr= 282  mt= 1.1   spt= 0.2   lpval= 1965.6    ub= 1989.2   
it= 144 ncol= 9116  ncstr= 282  mt= 0.4   spt= 0.2   lpval= 1965.4    ub= 1989.2   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8992  ncstr= 282  mt= 2.5   spt= 0.6   lpval= 1965.3    ub= 1989.2   
it= 60  ncol= 9892  ncstr= 282  mt= 2.8   spt= 0.5   lpval= 1965.3    ub= 1989.2   
it= 90  ncol= 10792 ncstr= 282  mt= 1.4   spt= 0.5   lpval= 1965.3    ub= 1989.2   
it= 120 ncol= 11677 ncstr= 282  mt= 3.1   spt= 0.5   lpval= 1965.2    ub= 1989.2   
it= 139 ncol= 12121 ncstr= 282  mt= 0.8   spt= 0.3   lpval= 1965.2    ub= 1989.2   
-----------------------------------------------------------------------------------------
elapsed time= 3636.04 s.
-----------------------------------------------------------------------------------------
candidate= 30-97 : +
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 6006  ncstr= 282  mt= 3.0   spt= 0.3   lpval= 1959.8    ub= 1989.2   
it= 60  ncol= 6906  ncstr= 282  mt= 1.1   spt= 0.2   lpval= 1959.2    ub= 1989.2   
it= 78  ncol= 7206  ncstr= 282  mt= 0.5   spt= 0.1   lpval= 1959.0    ub= 1989.2   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 11  ncol= 7257  ncstr= 282  mt= 0.3   spt= 0.2   lpval= 1959.0    ub= 1989.2   
-----------------------------------------------------------------------------------------
elapsed time= 3642.90 s.
-----------------------------------------------------------------------------------------
candidate= 61-167 : +
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 6006  ncstr= 282  mt= 2.4   spt= 0.3   lpval= 1962.8    ub= 1989.2   
it= 60  ncol= 6906  ncstr= 282  mt= 1.1   spt= 0.2   lpval= 1961.5    ub= 1989.2   
it= 79  ncol= 7328  ncstr= 282  mt= 0.4   spt= 0.1   lpval= 1961.3    ub= 1989.2   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8004  ncstr= 282  mt= 1.0   spt= 0.5   lpval= 1960.9    ub= 1989.2   
it= 60  ncol= 8042  ncstr= 282  mt= 0.6   spt= 0.5   lpval= 1960.9    ub= 1989.2   
it= 72  ncol= 8207  ncstr= 282  mt= 0.2   spt= 0.2   lpval= 1960.8    ub= 1989.2   
-----------------------------------------------------------------------------------------
elapsed time= 3651.29 s.
-----------------------------------------------------------------------------------------
candidate= 90-103 : +
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 6006  ncstr= 282  mt= 2.3   spt= 0.3   lpval= 1852.8    ub= 1989.2   
it= 60  ncol= 6906  ncstr= 282  mt= 2.0   spt= 0.3   lpval= 1973.1    ub= 1989.2   
it= 90  ncol= 7803  ncstr= 282  mt= 1.6   spt= 0.2   lpval= 1969.0    ub= 1989.2   
it= 120 ncol= 8476  ncstr= 282  mt= 0.9   spt= 0.2   lpval= 1967.7    ub= 1989.2   
it= 127 ncol= 8539  ncstr= 282  mt= 0.1   spt= 0.0   lpval= 1967.6    ub= 1989.2   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 9035  ncstr= 282  mt= 1.0   spt= 0.5   lpval= 1966.4    ub= 1989.2   
it= 60  ncol= 9243  ncstr= 282  mt= 1.8   spt= 0.7   lpval= 1966.4    ub= 1989.2   
it= 90  ncol= 10143 ncstr= 282  mt= 1.7   spt= 0.6   lpval= 1966.4    ub= 1989.2   
it= 120 ncol= 10984 ncstr= 282  mt= 1.1   spt= 0.5   lpval= 1966.3    ub= 1989.2   
it= 124 ncol= 11018 ncstr= 282  mt= 0.0   spt= 0.1   lpval= 1966.3    ub= 1989.2   
-----------------------------------------------------------------------------------------
elapsed time= 3668.67 s.
-----------------------------------------------------------------------------------------
brc= 8-75
t= 0.165026 c= 3556.92 n= 0 if_b4= 1
t= 19.5572 c= 3495.2 n= 0 if_b4= 1
#########################################################################################
tree size= 1 lb= 1955.47 ub= 1989.2
#########################################################################################
idx= 1 value= 1955.47 enu= 0
brc= 8-75 : +
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 6006  ncstr= 282  mt= 2.9   spt= 0.3   lpval= 1976.0    ub= 1989.2   
it= 60  ncol= 6906  ncstr= 282  mt= 2.4   spt= 0.3   lpval= 1967.0    ub= 1989.2   
it= 90  ncol= 7790  ncstr= 282  mt= 0.8   spt= 0.2   lpval= 1966.6    ub= 1989.2   
it= 120 ncol= 8667  ncstr= 282  mt= 1.1   spt= 0.2   lpval= 1965.6    ub= 1989.2   
it= 144 ncol= 9116  ncstr= 282  mt= 0.4   spt= 0.2   lpval= 1965.4    ub= 1989.2   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8992  ncstr= 282  mt= 2.4   spt= 0.6   lpval= 1965.3    ub= 1989.2   
it= 60  ncol= 9892  ncstr= 282  mt= 2.8   spt= 0.5   lpval= 1965.3    ub= 1989.2   
it= 90  ncol= 10792 ncstr= 282  mt= 1.4   spt= 0.5   lpval= 1965.3    ub= 1989.2   
it= 120 ncol= 8106  ncstr= 282  mt= 1.4   spt= 0.5   lpval= 1965.2    ub= 1989.2   
it= 150 ncol= 8851  ncstr= 282  mt= 1.1   spt= 0.5   lpval= 1965.0    ub= 1989.2   
it= 155 ncol= 8893  ncstr= 282  mt= 0.1   spt= 0.1   lpval= 1965.0    ub= 1989.2   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 8272  ncstr= 282  mt= 3.4   spt= 80.3  lpval= 1961.6    ub= 1989.2   
it= 60  ncol= 7185  ncstr= 282  mt= 1.9   spt= 112.8 lpval= 1960.0    ub= 1989.2   
it= 90  ncol= 10799 ncstr= 282  mt= 1.4   spt= 109.6 lpval= 1959.5    ub= 1989.2   
it= 120 ncol= 9014  ncstr= 282  mt= 3.4   spt= 107.8 lpval= 1958.7    ub= 1989.2   
it= 150 ncol= 8603  ncstr= 282  mt= 2.8   spt= 106.4 lpval= 1958.6    ub= 1989.2   
it= 180 ncol= 11694 ncstr= 282  mt= 3.2   spt= 124.8 lpval= 1957.6    ub= 1989.2   
it= 210 ncol= 9235  ncstr= 282  mt= 3.0   spt= 147.6 lpval= 1957.0    ub= 1989.2   
it= 233 ncol= 9434  ncstr= 282  mt= 1.3   spt= 144.3 lpval= 1956.9    ub= 1989.2   
-----------------------------------------------------------------------------------------
elapsed time= 4646.62 s.
-----------------------------------------------------------------------------------------
[1;36m[REMIND] time limit reached! in function callPricing at /home/yzz/RouteOpt/packages/application/cvrp/src/main/src/call_pricing.cpp:46[0m
[1;36m[REMIND] Time limit= 3600.000000 exceeded in function checkIfTimeLimit at /home/yzz/RouteOpt/packages/branching/bbt/include/bbt_controller.hpp:305[0m
#########################################################################################
[32m<Instance: RC2_2_10>
<Solution>
<UB= 1989.2>
<LB= 1955.5>
<Elapsed Time= 4647.5>
<Nodes Explored= 2>
<Global Gap= 1.694%>[0m
#########################################################################################
