application type: VRPTW
Set parameter Username
Set parameter LicenseID to value 2664851
Academic license - for non-commercial use only - expires 2026-05-14
Set parameter Threads to value 1
instance name= C208
VRPTW MODE= SINGLE_RESOURCE
#########################################################################################
tree size= 0 lb= 0 ub= 585.8
#########################################################################################
idx= 0 value= 0 enu= 0
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 1203  ncstr= 101  mt= 0.1   spt= 0.0   lpval= 919.5     ub= 585.8    
it= 60  ncol= 2103  ncstr= 101  mt= 0.1   spt= 0.0   lpval= 769.2     ub= 585.8    
it= 90  ncol= 3003  ncstr= 101  mt= 0.2   spt= 0.0   lpval= 706.2     ub= 585.8    
it= 120 ncol= 3901  ncstr= 101  mt= 0.1   spt= 0.0   lpval= 627.4     ub= 585.8    
it= 150 ncol= 4801  ncstr= 101  mt= 0.1   spt= 0.0   lpval= 614.9     ub= 585.8    
it= 180 ncol= 5628  ncstr= 101  mt= 0.1   spt= 0.0   lpval= 606.2     ub= 585.8    
it= 195 ncol= 5765  ncstr= 101  mt= 0.0   spt= 0.0   lpval= 605.4     ub= 585.8    
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 6294  ncstr= 101  mt= 0.1   spt= 0.1   lpval= 589.1     ub= 585.8    
it= 60  ncol= 6932  ncstr= 101  mt= 0.2   spt= 0.1   lpval= 589.1     ub= 585.8    
it= 90  ncol= 7832  ncstr= 101  mt= 0.2   spt= 0.1   lpval= 589.1     ub= 585.8    
it= 120 ncol= 8730  ncstr= 101  mt= 0.1   spt= 0.1   lpval= 589.1     ub= 585.8    
it= 150 ncol= 9459  ncstr= 101  mt= 0.1   spt= 0.1   lpval= 589.1     ub= 585.8    
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 18668 ncstr= 101  mt= 0.5   spt= 0.4   lpval= 586.0     ub= 585.8    
it= 42  ncol= 13616 ncstr= 101  mt= 0.1   spt= 0.1   lpval= 585.8     ub= 585.8    
-----------------------------------------------------------------------------------------
elapsed time= 3.87 s.
-----------------------------------------------------------------------------------------
#########################################################################################
[32m<Instance: C208>
<Solution>
<UB= 585.8>
<LB= 585.8>
<Elapsed Time= 3.9>
<Nodes Explored= 1>
<Global Gap= 0%>[0m
#########################################################################################
