application type: VRPTW
Set parameter Username
Set parameter LicenseID to value 2664851
Academic license - for non-commercial use only - expires 2026-05-14
Set parameter Threads to value 1
instance name= C204
VRPTW MODE= SINGLE_RESOURCE
#########################################################################################
tree size= 0 lb= 0 ub= 588.1
#########################################################################################
idx= 0 value= 0 enu= 0
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 1203  ncstr= 101  mt= 0.1   spt= 0.1   lpval= 1157.3    ub= 588.1    
it= 60  ncol= 2103  ncstr= 101  mt= 0.2   spt= 0.1   lpval= 925.3     ub= 588.1    
it= 90  ncol= 3003  ncstr= 101  mt= 0.2   spt= 0.1   lpval= 774.5     ub= 588.1    
it= 120 ncol= 3903  ncstr= 101  mt= 0.2   spt= 0.1   lpval= 725.1     ub= 588.1    
it= 150 ncol= 4803  ncstr= 101  mt= 0.2   spt= 0.1   lpval= 679.7     ub= 588.1    
it= 180 ncol= 5703  ncstr= 101  mt= 0.2   spt= 0.1   lpval= 665.1     ub= 588.1    
it= 210 ncol= 6603  ncstr= 101  mt= 0.2   spt= 0.1   lpval= 637.2     ub= 588.1    
it= 240 ncol= 7503  ncstr= 101  mt= 0.2   spt= 0.1   lpval= 633.7     ub= 588.1    
it= 270 ncol= 8310  ncstr= 101  mt= 0.2   spt= 0.1   lpval= 617.8     ub= 588.1    
it= 289 ncol= 8585  ncstr= 101  mt= 0.1   spt= 0.1   lpval= 621.8     ub= 588.1    
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 9448  ncstr= 101  mt= 0.3   spt= 0.3   lpval= 613.9     ub= 588.1    
it= 60  ncol= 6717  ncstr= 101  mt= 0.3   spt= 0.3   lpval= 613.0     ub= 588.1    
it= 90  ncol= 7156  ncstr= 101  mt= 0.2   spt= 0.3   lpval= 612.1     ub= 588.1    
it= 104 ncol= 7451  ncstr= 101  mt= 0.0   spt= 0.1   lpval= 612.1     ub= 588.1    
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 9295  ncstr= 101  mt= 0.3   spt= 2.4   lpval= 605.0     ub= 588.1    
it= 60  ncol= 8876  ncstr= 101  mt= 0.4   spt= 2.7   lpval= 598.2     ub= 588.1    
it= 90  ncol= 10551 ncstr= 101  mt= 0.5   spt= 2.5   lpval= 595.0     ub= 588.1    
it= 120 ncol= 14855 ncstr= 101  mt= 0.4   spt= 2.9   lpval= 593.5     ub= 588.1    
it= 150 ncol= 8842  ncstr= 101  mt= 0.4   spt= 3.3   lpval= 593.1     ub= 588.1    
it= 180 ncol= 17127 ncstr= 101  mt= 0.4   spt= 3.7   lpval= 590.2     ub= 588.1    
it= 210 ncol= 21905 ncstr= 101  mt= 0.5   spt= 5.4   lpval= 589.3     ub= 588.1    
it= 238 ncol= 11235 ncstr= 101  mt= 0.3   spt= 4.5   lpval= 588.1     ub= 588.1    
-----------------------------------------------------------------------------------------
elapsed time= 36.77 s.
-----------------------------------------------------------------------------------------
#########################################################################################
[32m<Instance: C204>
<Solution>
<UB= 588.1>
<LB= 588.1>
<Elapsed Time= 36.8>
<Nodes Explored= 1>
<Global Gap= 0%>[0m
#########################################################################################
