application type: VRPTW
Set parameter Username
Set parameter LicenseID to value 2664851
Academic license - for non-commercial use only - expires 2026-05-14
Set parameter Threads to value 1
instance name= C203
VRPTW MODE= SINGLE_RESOURCE
#########################################################################################
tree size= 0 lb= 0 ub= 588.7
#########################################################################################
idx= 0 value= 0 enu= 0
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 1203  ncstr= 101  mt= 0.1   spt= 0.1   lpval= 1289.0    ub= 588.7    
it= 60  ncol= 2103  ncstr= 101  mt= 0.1   spt= 0.1   lpval= 981.9     ub= 588.7    
it= 90  ncol= 3003  ncstr= 101  mt= 0.2   spt= 0.1   lpval= 797.4     ub= 588.7    
it= 120 ncol= 3903  ncstr= 101  mt= 0.2   spt= 0.1   lpval= 706.7     ub= 588.7    
it= 150 ncol= 4803  ncstr= 101  mt= 0.2   spt= 0.1   lpval= 675.2     ub= 588.7    
it= 180 ncol= 5703  ncstr= 101  mt= 0.2   spt= 0.1   lpval= 649.0     ub= 588.7    
it= 210 ncol= 6584  ncstr= 101  mt= 0.2   spt= 0.1   lpval= 635.8     ub= 588.7    
it= 240 ncol= 7381  ncstr= 101  mt= 0.2   spt= 0.1   lpval= 632.3     ub= 588.7    
it= 244 ncol= 7433  ncstr= 101  mt= 0.0   spt= 0.0   lpval= 632.3     ub= 588.7    
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8203  ncstr= 101  mt= 0.3   spt= 0.2   lpval= 610.6     ub= 588.7    
it= 60  ncol= 8660  ncstr= 101  mt= 0.2   spt= 0.2   lpval= 605.2     ub= 588.7    
it= 90  ncol= 9560  ncstr= 101  mt= 0.2   spt= 0.2   lpval= 605.2     ub= 588.7    
it= 120 ncol= 10460 ncstr= 101  mt= 0.2   spt= 0.2   lpval= 605.2     ub= 588.7    
it= 150 ncol= 11360 ncstr= 101  mt= 0.2   spt= 0.2   lpval= 605.2     ub= 588.7    
it= 168 ncol= 11820 ncstr= 101  mt= 0.1   spt= 0.1   lpval= 605.2     ub= 588.7    
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 6924  ncstr= 101  mt= 0.4   spt= 0.9   lpval= 599.8     ub= 588.7    
it= 60  ncol= 9222  ncstr= 101  mt= 0.3   spt= 0.8   lpval= 594.3     ub= 588.7    
it= 90  ncol= 16910 ncstr= 101  mt= 0.5   spt= 0.9   lpval= 593.0     ub= 588.7    
it= 120 ncol= 8203  ncstr= 101  mt= 0.4   spt= 0.8   lpval= 588.7     ub= 588.7    
it= 143 ncol= 8888  ncstr= 101  mt= 0.1   spt= 0.6   lpval= 588.7     ub= 588.7    
-----------------------------------------------------------------------------------------
elapsed time= 11.30 s.
-----------------------------------------------------------------------------------------
#########################################################################################
[32m<Instance: C203>
<Solution>
<UB= 588.7>
<LB= 588.7>
<Elapsed Time= 11.3>
<Nodes Explored= 1>
<Global Gap= 0%>[0m
#########################################################################################
