application type: VRPTW
Set parameter Username
Set parameter LicenseID to value 2664851
Academic license - for non-commercial use only - expires 2026-05-14
Set parameter Threads to value 1
instance name= R2_2_8
VRPTW MODE= SINGLE_RESOURCE
#########################################################################################
tree size= 0 lb= 0 ub= 1842.4
#########################################################################################
idx= 0 value= 0 enu= 0
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 1503  ncstr= 201  mt= 0.1   spt= 1.0   lpval= 5274.3    ub= 1842.4   
it= 60  ncol= 2403  ncstr= 201  mt= 0.3   spt= 1.1   lpval= 3452.7    ub= 1842.4   
it= 90  ncol= 3303  ncstr= 201  mt= 0.6   spt= 1.2   lpval= 2936.6    ub= 1842.4   
it= 120 ncol= 4203  ncstr= 201  mt= 0.7   spt= 1.3   lpval= 2651.9    ub= 1842.4   
it= 150 ncol= 5103  ncstr= 201  mt= 0.7   spt= 1.3   lpval= 2491.5    ub= 1842.4   
it= 180 ncol= 6003  ncstr= 201  mt= 0.7   spt= 1.3   lpval= 2365.3    ub= 1842.4   
it= 210 ncol= 6903  ncstr= 201  mt= 0.8   spt= 1.2   lpval= 2260.0    ub= 1842.4   
it= 240 ncol= 7803  ncstr= 201  mt= 1.0   spt= 1.3   lpval= 2166.4    ub= 1842.4   
it= 270 ncol= 8703  ncstr= 201  mt= 1.0   spt= 1.2   lpval= 2098.9    ub= 1842.4   
it= 300 ncol= 9603  ncstr= 201  mt= 1.1   spt= 1.2   lpval= 2044.1    ub= 1842.4   
it= 330 ncol= 7196  ncstr= 201  mt= 1.0   spt= 1.1   lpval= 2005.7    ub= 1842.4   
it= 360 ncol= 8096  ncstr= 201  mt= 1.0   spt= 1.0   lpval= 1974.8    ub= 1842.4   
it= 390 ncol= 8996  ncstr= 201  mt= 1.2   spt= 1.0   lpval= 1936.0    ub= 1842.4   
it= 420 ncol= 9896  ncstr= 201  mt= 1.3   spt= 1.0   lpval= 1906.0    ub= 1842.4   
it= 450 ncol= 7492  ncstr= 201  mt= 1.2   spt= 0.9   lpval= 1880.1    ub= 1842.4   
it= 480 ncol= 8392  ncstr= 201  mt= 1.6   spt= 0.9   lpval= 1968.9    ub= 1842.4   
it= 510 ncol= 9292  ncstr= 201  mt= 1.6   spt= 0.8   lpval= 1948.1    ub= 1842.4   
it= 540 ncol= 6889  ncstr= 201  mt= 1.6   spt= 0.8   lpval= 1924.5    ub= 1842.4   
it= 570 ncol= 7789  ncstr= 201  mt= 1.8   spt= 0.8   lpval= 1910.0    ub= 1842.4   
it= 600 ncol= 8689  ncstr= 201  mt= 1.9   spt= 0.8   lpval= 1901.4    ub= 1842.4   
it= 630 ncol= 9589  ncstr= 201  mt= 1.9   spt= 0.8   lpval= 1893.0    ub= 1842.4   
it= 660 ncol= 7187  ncstr= 201  mt= 2.0   spt= 0.8   lpval= 1887.9    ub= 1842.4   
it= 690 ncol= 8087  ncstr= 201  mt= 1.7   spt= 0.8   lpval= 1884.8    ub= 1842.4   
it= 720 ncol= 8987  ncstr= 201  mt= 2.0   spt= 0.7   lpval= 1877.7    ub= 1842.4   
it= 750 ncol= 9887  ncstr= 201  mt= 2.2   spt= 0.7   lpval= 1872.5    ub= 1842.4   
it= 780 ncol= 7486  ncstr= 201  mt= 1.6   spt= 0.8   lpval= 1867.7    ub= 1842.4   
it= 810 ncol= 8386  ncstr= 201  mt= 1.5   spt= 0.7   lpval= 1862.6    ub= 1842.4   
it= 840 ncol= 9286  ncstr= 201  mt= 1.9   spt= 0.7   lpval= 1858.7    ub= 1842.4   
it= 870 ncol= 6885  ncstr= 201  mt= 1.8   spt= 0.7   lpval= 1852.5    ub= 1842.4   
it= 900 ncol= 7785  ncstr= 201  mt= 1.5   spt= 0.7   lpval= 1849.5    ub= 1842.4   
it= 930 ncol= 8685  ncstr= 201  mt= 1.5   spt= 0.7   lpval= 1846.1    ub= 1842.4   
it= 960 ncol= 9585  ncstr= 201  mt= 1.8   spt= 0.7   lpval= 1841.5    ub= 1842.4   
it= 990 ncol= 7184  ncstr= 201  mt= 1.5   spt= 0.7   lpval= 1838.6    ub= 1842.4   
it= 1020ncol= 8053  ncstr= 201  mt= 1.1   spt= 0.6   lpval= 1836.7    ub= 1842.4   
it= 1050ncol= 8661  ncstr= 201  mt= 1.0   spt= 0.6   lpval= 1834.9    ub= 1842.4   
it= 1068ncol= 8814  ncstr= 201  mt= 0.3   spt= 0.3   lpval= 1834.3    ub= 1842.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 9665  ncstr= 201  mt= 1.2   spt= 1.8   lpval= 1825.5    ub= 1842.4   
it= 60  ncol= 6989  ncstr= 201  mt= 1.1   spt= 1.8   lpval= 1825.0    ub= 1842.4   
it= 90  ncol= 7748  ncstr= 201  mt= 1.3   spt= 1.9   lpval= 1821.9    ub= 1842.4   
it= 120 ncol= 8034  ncstr= 201  mt= 0.9   spt= 1.8   lpval= 1820.9    ub= 1842.4   
it= 123 ncol= 8059  ncstr= 201  mt= 0.0   spt= 0.2   lpval= 1820.9    ub= 1842.4   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 9915  ncstr= 201  mt= 1.9   spt= 30.2  lpval= 1814.0    ub= 1842.4   
it= 60  ncol= 8266  ncstr= 201  mt= 2.3   spt= 22.0  lpval= 1806.5    ub= 1842.4   
it= 90  ncol= 6907  ncstr= 201  mt= 2.3   spt= 21.4  lpval= 1799.5    ub= 1842.4   
it= 120 ncol= 8908  ncstr= 201  mt= 2.4   spt= 18.3  lpval= 1794.0    ub= 1842.4   
it= 150 ncol= 6891  ncstr= 201  mt= 2.3   spt= 17.4  lpval= 1789.7    ub= 1842.4   
it= 180 ncol= 8318  ncstr= 201  mt= 2.3   spt= 15.6  lpval= 1783.6    ub= 1842.4   
it= 210 ncol= 9290  ncstr= 201  mt= 2.1   spt= 16.7  lpval= 1780.2    ub= 1842.4   
it= 240 ncol= 7846  ncstr= 201  mt= 2.2   spt= 16.3  lpval= 1777.8    ub= 1842.4   
it= 270 ncol= 8876  ncstr= 201  mt= 2.0   spt= 16.1  lpval= 1776.6    ub= 1842.4   
it= 299 ncol= 9489  ncstr= 201  mt= 0.8   spt= 13.7  lpval= 1776.5    ub= 1842.4   
-----------------------------------------------------------------------------------------
elapsed time= 304.67 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.61 s.
previous= 34.6379% maximum= 34.6379%
previous= 34.7457% maximum= 34.7457%
eliminate bucket arcs time= 0.86 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 306.19 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
DSSR: 0
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 7836  ncstr= 201  mt= 3.1   spt= 0.9   lpval= 1764.8    ub= 1842.4   
it= 60  ncol= 8736  ncstr= 201  mt= 1.8   spt= 0.8   lpval= 1751.1    ub= 1842.4   
it= 90  ncol= 9636  ncstr= 201  mt= 2.0   spt= 0.7   lpval= 1744.0    ub= 1842.4   
it= 120 ncol= 7228  ncstr= 201  mt= 1.3   spt= 0.7   lpval= 1741.1    ub= 1842.4   
it= 150 ncol= 8128  ncstr= 201  mt= 1.6   spt= 0.7   lpval= 1735.5    ub= 1842.4   
it= 180 ncol= 9028  ncstr= 201  mt= 1.4   spt= 0.6   lpval= 1732.5    ub= 1842.4   
it= 210 ncol= 9928  ncstr= 201  mt= 1.5   spt= 0.6   lpval= 1729.9    ub= 1842.4   
it= 240 ncol= 7523  ncstr= 201  mt= 1.1   spt= 0.6   lpval= 1727.0    ub= 1842.4   
it= 270 ncol= 8423  ncstr= 201  mt= 1.2   spt= 0.6   lpval= 1724.7    ub= 1842.4   
it= 300 ncol= 9323  ncstr= 201  mt= 1.2   spt= 0.6   lpval= 1723.3    ub= 1842.4   
it= 330 ncol= 6920  ncstr= 201  mt= 1.2   spt= 0.6   lpval= 1721.2    ub= 1842.4   
it= 360 ncol= 7602  ncstr= 201  mt= 0.8   spt= 0.6   lpval= 1720.3    ub= 1842.4   
it= 367 ncol= 7691  ncstr= 201  mt= 0.1   spt= 0.1   lpval= 1720.2    ub= 1842.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8591  ncstr= 201  mt= 1.0   spt= 1.5   lpval= 1713.7    ub= 1842.4   
it= 60  ncol= 9443  ncstr= 201  mt= 0.7   spt= 1.4   lpval= 1710.5    ub= 1842.4   
it= 90  ncol= 9955  ncstr= 201  mt= 1.5   spt= 1.4   lpval= 1713.1    ub= 1842.4   
it= 120 ncol= 7551  ncstr= 201  mt= 1.6   spt= 1.6   lpval= 1710.0    ub= 1842.4   
it= 150 ncol= 8418  ncstr= 201  mt= 1.3   spt= 1.4   lpval= 1708.6    ub= 1842.4   
it= 180 ncol= 8579  ncstr= 201  mt= 1.0   spt= 1.3   lpval= 1708.0    ub= 1842.4   
it= 210 ncol= 9479  ncstr= 201  mt= 0.7   spt= 1.8   lpval= 1707.5    ub= 1842.4   
it= 232 ncol= 10009 ncstr= 201  mt= 0.5   spt= 1.1   lpval= 1707.3    ub= 1842.4   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 7611  ncstr= 201  mt= 1.8   spt= 8.4   lpval= 1700.3    ub= 1842.4   
it= 60  ncol= 7914  ncstr= 201  mt= 1.1   spt= 11.5  lpval= 1697.9    ub= 1842.4   
it= 90  ncol= 9579  ncstr= 201  mt= 1.7   spt= 8.0   lpval= 1693.8    ub= 1842.4   
it= 120 ncol= 10990 ncstr= 201  mt= 1.5   spt= 7.3   lpval= 1691.7    ub= 1842.4   
it= 150 ncol= 8903  ncstr= 201  mt= 1.6   spt= 7.1   lpval= 1688.7    ub= 1842.4   
it= 180 ncol= 6884  ncstr= 201  mt= 1.6   spt= 7.7   lpval= 1685.8    ub= 1842.4   
it= 210 ncol= 8907  ncstr= 201  mt= 1.8   spt= 6.3   lpval= 1682.9    ub= 1842.4   
it= 240 ncol= 9845  ncstr= 201  mt= 1.4   spt= 6.3   lpval= 1681.2    ub= 1842.4   
it= 270 ncol= 9031  ncstr= 201  mt= 1.7   spt= 6.2   lpval= 1679.7    ub= 1842.4   
it= 300 ncol= 8801  ncstr= 201  mt= 1.2   spt= 6.4   lpval= 1679.2    ub= 1842.4   
it= 330 ncol= 8572  ncstr= 201  mt= 0.7   spt= 6.1   lpval= 1679.0    ub= 1842.4   
it= 360 ncol= 9531  ncstr= 201  mt= 0.9   spt= 5.9   lpval= 1678.9    ub= 1842.4   
it= 390 ncol= 7938  ncstr= 201  mt= 0.7   spt= 5.7   lpval= 1678.7    ub= 1842.4   
it= 420 ncol= 7716  ncstr= 201  mt= 0.6   spt= 5.6   lpval= 1678.5    ub= 1842.4   
it= 445 ncol= 7985  ncstr= 201  mt= 0.3   spt= 4.6   lpval= 1678.5    ub= 1842.4   
-----------------------------------------------------------------------------------------
elapsed time= 478.64 s.
-----------------------------------------------------------------------------------------
delete ng-infeasible routes lp val= 1e+06
-----------------------------------------------------------------------------------------
DSSR: 1
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 1541  ncstr= 201  mt= 0.1   spt= 0.8   lpval= 3970.4    ub= 1842.4   
it= 60  ncol= 2441  ncstr= 201  mt= 0.3   spt= 0.8   lpval= 2926.1    ub= 1842.4   
it= 90  ncol= 3341  ncstr= 201  mt= 0.5   spt= 0.9   lpval= 2567.2    ub= 1842.4   
it= 120 ncol= 4241  ncstr= 201  mt= 0.7   spt= 0.9   lpval= 2537.2    ub= 1842.4   
it= 150 ncol= 5141  ncstr= 201  mt= 0.7   spt= 0.9   lpval= 2343.7    ub= 1842.4   
it= 180 ncol= 6041  ncstr= 201  mt= 0.8   spt= 0.9   lpval= 2209.2    ub= 1842.4   
it= 210 ncol= 6941  ncstr= 201  mt= 1.0   spt= 0.8   lpval= 2115.8    ub= 1842.4   
it= 240 ncol= 7841  ncstr= 201  mt= 1.1   spt= 0.8   lpval= 2070.5    ub= 1842.4   
it= 270 ncol= 8741  ncstr= 201  mt= 1.3   spt= 0.7   lpval= 2014.8    ub= 1842.4   
it= 300 ncol= 9641  ncstr= 201  mt= 1.2   spt= 0.7   lpval= 1981.5    ub= 1842.4   
it= 330 ncol= 7242  ncstr= 201  mt= 1.3   spt= 0.7   lpval= 1947.1    ub= 1842.4   
it= 360 ncol= 8142  ncstr= 201  mt= 1.2   spt= 0.6   lpval= 1924.9    ub= 1842.4   
it= 390 ncol= 9042  ncstr= 201  mt= 1.3   spt= 0.6   lpval= 1913.4    ub= 1842.4   
it= 420 ncol= 9942  ncstr= 201  mt= 1.4   spt= 0.6   lpval= 1899.5    ub= 1842.4   
it= 450 ncol= 7542  ncstr= 201  mt= 1.5   spt= 0.6   lpval= 1891.1    ub= 1842.4   
it= 480 ncol= 8442  ncstr= 201  mt= 1.5   spt= 0.6   lpval= 1880.3    ub= 1842.4   
it= 510 ncol= 9342  ncstr= 201  mt= 1.9   spt= 0.5   lpval= 1869.6    ub= 1842.4   
it= 540 ncol= 6942  ncstr= 201  mt= 1.6   spt= 0.5   lpval= 1861.2    ub= 1842.4   
it= 570 ncol= 7842  ncstr= 201  mt= 1.5   spt= 0.5   lpval= 1851.6    ub= 1842.4   
it= 600 ncol= 8742  ncstr= 201  mt= 1.4   spt= 0.5   lpval= 1844.8    ub= 1842.4   
it= 630 ncol= 9642  ncstr= 201  mt= 1.5   spt= 0.5   lpval= 1841.3    ub= 1842.4   
it= 660 ncol= 7242  ncstr= 201  mt= 1.3   spt= 0.5   lpval= 1838.4    ub= 1842.4   
it= 690 ncol= 8142  ncstr= 201  mt= 1.2   spt= 0.5   lpval= 1835.0    ub= 1842.4   
it= 720 ncol= 9042  ncstr= 201  mt= 1.4   spt= 0.5   lpval= 1831.2    ub= 1842.4   
it= 750 ncol= 9938  ncstr= 201  mt= 1.3   spt= 0.5   lpval= 1829.3    ub= 1842.4   
it= 780 ncol= 7519  ncstr= 201  mt= 1.1   spt= 0.4   lpval= 1827.0    ub= 1842.4   
it= 810 ncol= 8357  ncstr= 201  mt= 0.9   spt= 0.4   lpval= 1824.0    ub= 1842.4   
it= 840 ncol= 8984  ncstr= 201  mt= 0.9   spt= 0.4   lpval= 1822.3    ub= 1842.4   
it= 870 ncol= 9619  ncstr= 201  mt= 0.8   spt= 0.4   lpval= 1820.9    ub= 1842.4   
it= 890 ncol= 9883  ncstr= 201  mt= 0.4   spt= 0.3   lpval= 1819.7    ub= 1842.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7483  ncstr= 201  mt= 1.2   spt= 1.3   lpval= 1809.6    ub= 1842.4   
it= 60  ncol= 8383  ncstr= 201  mt= 0.9   spt= 1.2   lpval= 1803.7    ub= 1842.4   
it= 90  ncol= 9149  ncstr= 201  mt= 1.1   spt= 1.2   lpval= 1804.0    ub= 1842.4   
it= 120 ncol= 9663  ncstr= 201  mt= 1.0   spt= 1.3   lpval= 1803.7    ub= 1842.4   
it= 150 ncol= 9777  ncstr= 201  mt= 0.5   spt= 1.5   lpval= 1803.5    ub= 1842.4   
it= 180 ncol= 7358  ncstr= 201  mt= 0.6   spt= 1.3   lpval= 1802.6    ub= 1842.4   
it= 210 ncol= 8245  ncstr= 201  mt= 0.6   spt= 1.2   lpval= 1802.1    ub= 1842.4   
it= 230 ncol= 8782  ncstr= 201  mt= 0.5   spt= 0.9   lpval= 1801.8    ub= 1842.4   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 9317  ncstr= 201  mt= 1.9   spt= 15.2  lpval= 1795.5    ub= 1842.4   
it= 60  ncol= 7498  ncstr= 201  mt= 2.0   spt= 10.8  lpval= 1789.6    ub= 1842.4   
it= 90  ncol= 8918  ncstr= 201  mt= 1.8   spt= 10.1  lpval= 1785.1    ub= 1842.4   
it= 120 ncol= 6923  ncstr= 201  mt= 2.1   spt= 9.7   lpval= 1780.0    ub= 1842.4   
it= 150 ncol= 8319  ncstr= 201  mt= 2.0   spt= 10.1  lpval= 1776.1    ub= 1842.4   
it= 180 ncol= 9188  ncstr= 201  mt= 2.4   spt= 8.7   lpval= 1772.2    ub= 1842.4   
it= 210 ncol= 8951  ncstr= 201  mt= 2.4   spt= 8.2   lpval= 1770.0    ub= 1842.4   
it= 235 ncol= 7037  ncstr= 201  mt= 1.2   spt= 6.4   lpval= 1769.8    ub= 1842.4   
-----------------------------------------------------------------------------------------
elapsed time= 645.52 s.
-----------------------------------------------------------------------------------------
delete ng-infeasible routes lp val= 1e+06
-----------------------------------------------------------------------------------------
DSSR: 2
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 2401  ncstr= 201  mt= 0.3   spt= 0.8   lpval= 2081.0    ub= 1842.4   
it= 60  ncol= 3301  ncstr= 201  mt= 0.5   spt= 0.8   lpval= 2052.6    ub= 1842.4   
it= 90  ncol= 4201  ncstr= 201  mt= 0.8   spt= 0.8   lpval= 1970.6    ub= 1842.4   
it= 120 ncol= 5101  ncstr= 201  mt= 0.8   spt= 0.7   lpval= 1919.1    ub= 1842.4   
it= 150 ncol= 6001  ncstr= 201  mt= 0.9   spt= 0.6   lpval= 1885.8    ub= 1842.4   
it= 180 ncol= 6901  ncstr= 201  mt= 1.1   spt= 0.6   lpval= 1868.8    ub= 1842.4   
it= 210 ncol= 7801  ncstr= 201  mt= 1.2   spt= 0.6   lpval= 1859.2    ub= 1842.4   
it= 240 ncol= 8701  ncstr= 201  mt= 1.4   spt= 0.6   lpval= 1853.2    ub= 1842.4   
it= 270 ncol= 9601  ncstr= 201  mt= 1.4   spt= 0.5   lpval= 1846.7    ub= 1842.4   
it= 300 ncol= 7195  ncstr= 201  mt= 1.4   spt= 0.5   lpval= 1842.8    ub= 1842.4   
it= 330 ncol= 8095  ncstr= 201  mt= 1.2   spt= 0.5   lpval= 1839.5    ub= 1842.4   
it= 360 ncol= 8995  ncstr= 201  mt= 1.4   spt= 0.5   lpval= 1836.3    ub= 1842.4   
it= 390 ncol= 9895  ncstr= 201  mt= 1.5   spt= 0.5   lpval= 1831.5    ub= 1842.4   
it= 420 ncol= 7477  ncstr= 201  mt= 1.1   spt= 0.4   lpval= 1827.9    ub= 1842.4   
it= 450 ncol= 8277  ncstr= 201  mt= 1.0   spt= 0.4   lpval= 1825.0    ub= 1842.4   
it= 480 ncol= 8896  ncstr= 201  mt= 0.7   spt= 0.4   lpval= 1823.1    ub= 1842.4   
it= 499 ncol= 9090  ncstr= 201  mt= 0.3   spt= 0.3   lpval= 1822.6    ub= 1842.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 9981  ncstr= 201  mt= 1.0   spt= 1.3   lpval= 1818.0    ub= 1842.4   
it= 60  ncol= 7385  ncstr= 201  mt= 0.5   spt= 1.3   lpval= 1816.5    ub= 1842.4   
it= 90  ncol= 7782  ncstr= 201  mt= 1.0   spt= 1.2   lpval= 1816.5    ub= 1842.4   
it= 120 ncol= 7867  ncstr= 201  mt= 0.6   spt= 1.3   lpval= 1815.5    ub= 1842.4   
it= 137 ncol= 8255  ncstr= 201  mt= 0.1   spt= 0.7   lpval= 1815.5    ub= 1842.4   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 8168  ncstr= 201  mt= 1.4   spt= 20.1  lpval= 1811.9    ub= 1842.4   
it= 60  ncol= 9270  ncstr= 201  mt= 2.2   spt= 15.8  lpval= 1805.7    ub= 1842.4   
it= 90  ncol= 6898  ncstr= 201  mt= 1.8   spt= 15.7  lpval= 1802.8    ub= 1842.4   
it= 120 ncol= 8634  ncstr= 201  mt= 2.7   spt= 10.9  lpval= 1795.9    ub= 1842.4   
it= 150 ncol= 9052  ncstr= 201  mt= 2.7   spt= 11.3  lpval= 1792.0    ub= 1842.4   
it= 180 ncol= 6769  ncstr= 201  mt= 1.4   spt= 9.2   lpval= 1791.6    ub= 1842.4   
it= 182 ncol= 6770  ncstr= 201  mt= 0.0   spt= 0.6   lpval= 1791.6    ub= 1842.4   
-----------------------------------------------------------------------------------------
elapsed time= 779.75 s.
-----------------------------------------------------------------------------------------
NG Augmentation: 0
delete ng-infeasible routes lp val= 1e+06
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 3203  ncstr= 201  mt= 0.7   spt= 0.8   lpval= 1857.8    ub= 1842.4   
it= 60  ncol= 4103  ncstr= 201  mt= 0.8   spt= 0.6   lpval= 1830.1    ub= 1842.4   
it= 90  ncol= 5003  ncstr= 201  mt= 0.9   spt= 0.5   lpval= 1822.4    ub= 1842.4   
it= 120 ncol= 5903  ncstr= 201  mt= 0.9   spt= 0.4   lpval= 1819.4    ub= 1842.4   
it= 150 ncol= 6786  ncstr= 201  mt= 1.0   spt= 0.4   lpval= 1816.9    ub= 1842.4   
it= 173 ncol= 7160  ncstr= 201  mt= 0.5   spt= 0.3   lpval= 1816.2    ub= 1842.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7912  ncstr= 201  mt= 0.6   spt= 1.2   lpval= 1815.3    ub= 1842.4   
it= 43  ncol= 8047  ncstr= 201  mt= 0.2   spt= 0.5   lpval= 1815.2    ub= 1842.4   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 9390  ncstr= 201  mt= 1.8   spt= 18.4  lpval= 1808.4    ub= 1842.4   
it= 60  ncol= 10983 ncstr= 201  mt= 1.7   spt= 14.9  lpval= 1805.4    ub= 1842.4   
it= 90  ncol= 7077  ncstr= 201  mt= 2.7   spt= 11.9  lpval= 1801.6    ub= 1842.4   
it= 120 ncol= 6718  ncstr= 201  mt= 1.7   spt= 10.7  lpval= 1800.7    ub= 1842.4   
it= 150 ncol= 7623  ncstr= 201  mt= 0.9   spt= 10.2  lpval= 1800.3    ub= 1842.4   
it= 180 ncol= 7956  ncstr= 201  mt= 0.6   spt= 9.6   lpval= 1800.3    ub= 1842.4   
it= 192 ncol= 8066  ncstr= 201  mt= 0.2   spt= 3.9   lpval= 1800.3    ub= 1842.4   
-----------------------------------------------------------------------------------------
elapsed time= 881.07 s.
-----------------------------------------------------------------------------------------
NG Augmentation: 1
delete ng-infeasible routes lp val= 1e+06
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 5816  ncstr= 201  mt= 1.7   spt= 0.7   lpval= 1811.0    ub= 1842.4   
it= 60  ncol= 6711  ncstr= 201  mt= 0.9   spt= 0.4   lpval= 1808.6    ub= 1842.4   
it= 78  ncol= 7022  ncstr= 201  mt= 0.3   spt= 0.2   lpval= 1808.4    ub= 1842.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 6908  ncstr= 201  mt= 0.4   spt= 1.3   lpval= 1808.3    ub= 1842.4   
it= 60  ncol= 7808  ncstr= 201  mt= 0.5   spt= 1.5   lpval= 1808.3    ub= 1842.4   
it= 78  ncol= 8225  ncstr= 201  mt= 0.2   spt= 0.7   lpval= 1808.3    ub= 1842.4   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 6745  ncstr= 201  mt= 3.0   spt= 20.2  lpval= 1806.4    ub= 1842.4   
it= 60  ncol= 9689  ncstr= 201  mt= 3.1   spt= 14.8  lpval= 1804.3    ub= 1842.4   
it= 90  ncol= 7392  ncstr= 201  mt= 1.5   spt= 10.3  lpval= 1804.0    ub= 1842.4   
it= 118 ncol= 7517  ncstr= 201  mt= 0.3   spt= 9.2   lpval= 1804.0    ub= 1842.4   
-----------------------------------------------------------------------------------------
elapsed time= 953.89 s.
-----------------------------------------------------------------------------------------
[1;36m[REMIND] arc memory is used due to long route length in function callCutting at /home/yzz/RouteOpt/packages/application/cvrp/src/main/src/call_cutting.cpp:399[0m
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 9703  ncstr= 643  mt= 9.8   spt= 1.3   lpval= 1842.5    ub= 1842.4   
it= 60  ncol= 7303  ncstr= 643  mt= 4.8   spt= 0.9   lpval= 1831.0    ub= 1842.4   
it= 90  ncol= 8069  ncstr= 643  mt= 2.9   spt= 0.6   lpval= 1828.9    ub= 1842.4   
it= 99  ncol= 8174  ncstr= 643  mt= 0.4   spt= 0.2   lpval= 1828.6    ub= 1842.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 9052  ncstr= 643  mt= 2.4   spt= 1.8   lpval= 1824.2    ub= 1842.4   
it= 60  ncol= 9798  ncstr= 643  mt= 4.1   spt= 1.7   lpval= 1824.9    ub= 1842.4   
it= 90  ncol= 5802  ncstr= 643  mt= 2.1   spt= 1.6   lpval= 1824.7    ub= 1842.4   
it= 120 ncol= 6546  ncstr= 643  mt= 1.3   spt= 1.5   lpval= 1824.2    ub= 1842.4   
it= 150 ncol= 6995  ncstr= 643  mt= 1.0   spt= 1.5   lpval= 1824.0    ub= 1842.4   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 7913  ncstr= 643  mt= 6.1   spt= 22.8  lpval= 1818.5    ub= 1842.4   
it= 60  ncol= 9909  ncstr= 643  mt= 6.7   spt= 19.7  lpval= 1814.6    ub= 1842.4   
it= 90  ncol= 6726  ncstr= 643  mt= 6.6   spt= 17.4  lpval= 1813.1    ub= 1842.4   
it= 120 ncol= 8533  ncstr= 643  mt= 3.0   spt= 16.6  lpval= 1812.9    ub= 1842.4   
it= 145 ncol= 8588  ncstr= 643  mt= 0.6   spt= 12.8  lpval= 1812.9    ub= 1842.4   
-----------------------------------------------------------------------------------------
elapsed time= 1110.71 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.55 s.
previous= 32.5751% maximum= 11.2833%
previous= 32.5755% maximum= 11.3186%
eliminate bucket arcs time= 0.70 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 1111.96 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 7432  ncstr= 624  mt= 9.7   spt= 0.6   lpval= 1841.1    ub= 1842.4   
it= 60  ncol= 8332  ncstr= 624  mt= 6.1   spt= 0.4   lpval= 1834.5    ub= 1842.4   
it= 90  ncol= 9194  ncstr= 624  mt= 4.5   spt= 0.3   lpval= 1831.9    ub= 1842.4   
it= 120 ncol= 9713  ncstr= 624  mt= 3.0   spt= 0.3   lpval= 1832.1    ub= 1842.4   
it= 144 ncol= 6710  ncstr= 624  mt= 1.8   spt= 0.2   lpval= 1831.7    ub= 1842.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7399  ncstr= 624  mt= 2.4   spt= 0.9   lpval= 1830.6    ub= 1842.4   
it= 60  ncol= 6749  ncstr= 624  mt= 2.2   spt= 1.0   lpval= 1830.4    ub= 1842.4   
it= 90  ncol= 7615  ncstr= 624  mt= 1.8   spt= 0.8   lpval= 1829.9    ub= 1842.4   
it= 94  ncol= 7646  ncstr= 624  mt= 0.1   spt= 0.1   lpval= 1829.8    ub= 1842.4   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 9198  ncstr= 624  mt= 5.6   spt= 23.8  lpval= 1826.2    ub= 1842.4   
it= 60  ncol= 7330  ncstr= 624  mt= 6.9   spt= 17.2  lpval= 1822.9    ub= 1842.4   
it= 90  ncol= 6812  ncstr= 624  mt= 12.2  spt= 15.2  lpval= 1819.4    ub= 1842.4   
it= 120 ncol= 8549  ncstr= 624  mt= 5.6   spt= 12.9  lpval= 1819.0    ub= 1842.4   
it= 150 ncol= 9237  ncstr= 624  mt= 1.9   spt= 11.3  lpval= 1819.0    ub= 1842.4   
it= 154 ncol= 9240  ncstr= 624  mt= 0.1   spt= 1.4   lpval= 1819.0    ub= 1842.4   
-----------------------------------------------------------------------------------------
elapsed time= 1269.28 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.60 s.
previous= 74.0433% maximum= 8.35456%
previous= 73.9945% maximum= 8.37514%
eliminate bucket arcs time= 0.33 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 1270.21 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 7921  ncstr= 619  mt= 9.1   spt= 0.5   lpval= 1834.3    ub= 1842.4   
it= 60  ncol= 8821  ncstr= 619  mt= 6.4   spt= 0.4   lpval= 1834.0    ub= 1842.4   
it= 90  ncol= 9721  ncstr= 619  mt= 4.6   spt= 0.3   lpval= 1832.9    ub= 1842.4   
it= 120 ncol= 6985  ncstr= 619  mt= 2.8   spt= 0.3   lpval= 1832.2    ub= 1842.4   
it= 145 ncol= 7293  ncstr= 619  mt= 1.4   spt= 0.2   lpval= 1831.8    ub= 1842.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7986  ncstr= 619  mt= 2.6   spt= 0.7   lpval= 1830.9    ub= 1842.4   
it= 60  ncol= 8474  ncstr= 619  mt= 2.9   spt= 0.7   lpval= 1830.9    ub= 1842.4   
it= 87  ncol= 7803  ncstr= 619  mt= 1.5   spt= 0.6   lpval= 1830.7    ub= 1842.4   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 9573  ncstr= 619  mt= 6.7   spt= 20.6  lpval= 1826.6    ub= 1842.4   
it= 60  ncol= 7902  ncstr= 619  mt= 10.6  spt= 16.5  lpval= 1822.8    ub= 1842.4   
it= 90  ncol= 9260  ncstr= 619  mt= 12.1  spt= 14.4  lpval= 1821.8    ub= 1842.4   
it= 113 ncol= 9317  ncstr= 619  mt= 1.1   spt= 9.3   lpval= 1821.8    ub= 1842.4   
-----------------------------------------------------------------------------------------
elapsed time= 1405.39 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.85 s.
previous= 85.5066% maximum= 7.1437%
previous= 85.4983% maximum= 7.16061%
eliminate bucket arcs time= 0.32 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 1406.56 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 7901  ncstr= 564  mt= 11.0  spt= 0.5   lpval= 1833.9    ub= 1842.4   
it= 60  ncol= 8801  ncstr= 564  mt= 5.4   spt= 0.3   lpval= 1831.2    ub= 1842.4   
it= 88  ncol= 9400  ncstr= 564  mt= 3.2   spt= 0.2   lpval= 1830.5    ub= 1842.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 6746  ncstr= 564  mt= 3.7   spt= 0.6   lpval= 1829.8    ub= 1842.4   
it= 60  ncol= 6073  ncstr= 564  mt= 1.3   spt= 0.6   lpval= 1829.8    ub= 1842.4   
it= 82  ncol= 6511  ncstr= 564  mt= 0.6   spt= 0.4   lpval= 1829.8    ub= 1842.4   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 8892  ncstr= 564  mt= 8.4   spt= 20.5  lpval= 1825.3    ub= 1842.4   
it= 60  ncol= 7327  ncstr= 564  mt= 10.5  spt= 18.1  lpval= 1823.7    ub= 1842.4   
it= 61  ncol= 7327  ncstr= 564  mt= 0.0   spt= 0.5   lpval= 1823.7    ub= 1842.4   
-----------------------------------------------------------------------------------------
elapsed time= 1501.06 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 1.16 s.
previous= 88.5787% maximum= 6.32779%
previous= 88.5611% maximum= 6.34152%
eliminate bucket arcs time= 0.35 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 1502.57 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 9369  ncstr= 571  mt= 11.4  spt= 0.4   lpval= 1835.8    ub= 1842.4   
it= 60  ncol= 6960  ncstr= 571  mt= 5.6   spt= 0.3   lpval= 1834.7    ub= 1842.4   
it= 90  ncol= 7709  ncstr= 571  mt= 2.6   spt= 0.2   lpval= 1833.8    ub= 1842.4   
it= 98  ncol= 7848  ncstr= 571  mt= 0.7   spt= 0.1   lpval= 1833.6    ub= 1842.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8726  ncstr= 571  mt= 3.9   spt= 0.6   lpval= 1832.1    ub= 1842.4   
it= 60  ncol= 8998  ncstr= 571  mt= 1.5   spt= 0.6   lpval= 1831.9    ub= 1842.4   
it= 90  ncol= 8237  ncstr= 571  mt= 3.0   spt= 0.6   lpval= 1831.9    ub= 1842.4   
it= 99  ncol= 8372  ncstr= 571  mt= 0.2   spt= 0.2   lpval= 1831.9    ub= 1842.4   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 9652  ncstr= 571  mt= 7.9   spt= 43.5  lpval= 1829.0    ub= 1842.4   
it= 60  ncol= 6876  ncstr= 571  mt= 7.9   spt= 36.0  lpval= 1827.0    ub= 1842.4   
it= 90  ncol= 7925  ncstr= 571  mt= 12.2  spt= 34.3  lpval= 1825.5    ub= 1842.4   
it= 114 ncol= 8863  ncstr= 571  mt= 2.3   spt= 22.5  lpval= 1825.4    ub= 1842.4   
-----------------------------------------------------------------------------------------
elapsed time= 1710.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 2.76 s.
previous= 90.1817% maximum= 5.70651%
previous= 90.1999% maximum= 5.72004%
eliminate bucket arcs time= 0.41 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 1713.17 s.
-----------------------------------------------------------------------------------------
 ****** Separate RCCs ****** 
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 7592  ncstr= 568  mt= 10.1  spt= 0.4   lpval= 1842.6    ub= 1842.4   
it= 60  ncol= 8492  ncstr= 568  mt= 6.9   spt= 0.3   lpval= 1839.0    ub= 1842.4   
it= 90  ncol= 9299  ncstr= 568  mt= 5.3   spt= 0.2   lpval= 1835.2    ub= 1842.4   
it= 108 ncol= 9591  ncstr= 568  mt= 1.9   spt= 0.1   lpval= 1835.7    ub= 1842.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7012  ncstr= 568  mt= 3.7   spt= 0.6   lpval= 1834.0    ub= 1842.4   
it= 60  ncol= 7475  ncstr= 568  mt= 3.2   spt= 0.6   lpval= 1833.9    ub= 1842.4   
it= 88  ncol= 6838  ncstr= 568  mt= 1.3   spt= 0.5   lpval= 1833.9    ub= 1842.4   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 8758  ncstr= 568  mt= 10.3  spt= 45.3  lpval= 1829.9    ub= 1842.4   
it= 60  ncol= 8793  ncstr= 568  mt= 12.6  spt= 49.4  lpval= 1828.3    ub= 1842.4   
it= 82  ncol= 9012  ncstr= 568  mt= 1.8   spt= 33.0  lpval= 1828.3    ub= 1842.4   
-----------------------------------------------------------------------------------------
elapsed time= 1909.33 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 4.71 s.
previous= 81.963% maximum= 4.67723%
previous= 81.9652% maximum= 4.68844%
eliminate bucket arcs time= 0.60 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 1914.65 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 50237 #routes= 10
labeling 1 time= 0.19 s.
next try value > 1830.61
-----------------------------------------------------------------------------------------
elapsed time= 1914.87 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 7705  ncstr= 572  mt= 11.0  spt= 0.3   lpval= 1834.5    ub= 1842.4   
it= 60  ncol= 8405  ncstr= 572  mt= 4.1   spt= 0.2   lpval= 1833.9    ub= 1842.4   
it= 67  ncol= 8428  ncstr= 572  mt= 0.3   spt= 0.0   lpval= 1833.9    ub= 1842.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 9134  ncstr= 572  mt= 5.3   spt= 0.5   lpval= 1833.2    ub= 1842.4   
it= 40  ncol= 8077  ncstr= 572  mt= 1.0   spt= 0.2   lpval= 1833.2    ub= 1842.4   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 9905  ncstr= 572  mt= 10.9  spt= 49.9  lpval= 1830.4    ub= 1842.4   
it= 60  ncol= 8369  ncstr= 572  mt= 9.9   spt= 54.0  lpval= 1829.8    ub= 1842.4   
it= 76  ncol= 8405  ncstr= 572  mt= 0.5   spt= 26.4  lpval= 1829.8    ub= 1842.4   
-----------------------------------------------------------------------------------------
elapsed time= 2099.74 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 6.71 s.
previous= 88.8347% maximum= 4.15501%
previous= 88.8635% maximum= 4.16631%
eliminate bucket arcs time= 0.70 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 2107.15 s.
-----------------------------------------------------------------------------------------
 ****** Separate RCCs ****** 
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 7108  ncstr= 555  mt= 14.0  spt= 0.3   lpval= 1836.1    ub= 1842.4   
it= 60  ncol= 7620  ncstr= 555  mt= 4.0   spt= 0.2   lpval= 1834.9    ub= 1842.4   
it= 69  ncol= 7679  ncstr= 555  mt= 0.5   spt= 0.1   lpval= 1834.9    ub= 1842.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8072  ncstr= 555  mt= 3.8   spt= 0.5   lpval= 1834.6    ub= 1842.4   
it= 45  ncol= 7152  ncstr= 555  mt= 0.8   spt= 0.2   lpval= 1834.6    ub= 1842.4   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 8427  ncstr= 555  mt= 2.6   spt= 51.8  lpval= 1834.5    ub= 1842.4   
it= 60  ncol= 10689 ncstr= 555  mt= 5.6   spt= 43.7  lpval= 1833.4    ub= 1842.4   
it= 90  ncol= 7887  ncstr= 555  mt= 11.8  spt= 58.2  lpval= 1831.3    ub= 1842.4   
it= 120 ncol= 9808  ncstr= 555  mt= 8.3   spt= 81.6  lpval= 1831.0    ub= 1842.4   
it= 125 ncol= 9812  ncstr= 555  mt= 0.2   spt= 13.7  lpval= 1831.0    ub= 1842.4   
-----------------------------------------------------------------------------------------
elapsed time= 2421.37 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 16.87 s.
previous= 89.7479% maximum= 3.72903%
previous= 89.7479% maximum= 3.73918%
eliminate bucket arcs time= 1.17 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 2439.42 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 50105 #routes= 0
labeling 1 time= 0.21 s.
next try value > 1832.97
-----------------------------------------------------------------------------------------
elapsed time= 2439.66 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 8166  ncstr= 559  mt= 11.4  spt= 0.2   lpval= 1833.5    ub= 1842.4   
it= 34  ncol= 8211  ncstr= 559  mt= 0.4   spt= 0.0   lpval= 1833.4    ub= 1842.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 12  ncol= 8342  ncstr= 559  mt= 1.5   spt= 0.2   lpval= 1833.4    ub= 1842.4   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 6856  ncstr= 559  mt= 15.0  spt= 82.1  lpval= 1831.7    ub= 1842.4   
it= 43  ncol= 7137  ncstr= 559  mt= 1.2   spt= 43.8  lpval= 1831.7    ub= 1842.4   
-----------------------------------------------------------------------------------------
elapsed time= 2609.38 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 9103  ncstr= 533  mt= 12.8  spt= 0.3   lpval= 1835.6    ub= 1842.4   
it= 46  ncol= 9329  ncstr= 533  mt= 1.9   spt= 0.1   lpval= 1835.8    ub= 1842.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 6714  ncstr= 533  mt= 5.3   spt= 0.5   lpval= 1834.8    ub= 1842.4   
it= 60  ncol= 6144  ncstr= 533  mt= 1.5   spt= 0.5   lpval= 1834.7    ub= 1842.4   
it= 66  ncol= 6176  ncstr= 533  mt= 0.2   spt= 0.1   lpval= 1834.7    ub= 1842.4   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 10314 ncstr= 533  mt= 8.3   spt= 78.0  lpval= 1833.4    ub= 1842.4   
it= 60  ncol= 8175  ncstr= 533  mt= 10.7  spt= 123.9 lpval= 1832.5    ub= 1842.4   
it= 62  ncol= 8177  ncstr= 533  mt= 0.0   spt= 6.8   lpval= 1832.5    ub= 1842.4   
-----------------------------------------------------------------------------------------
elapsed time= 2870.76 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 15.89 s.
previous= 88.1984% maximum= 3.28894%
previous= 88.2278% maximum= 3.29899%
eliminate bucket arcs time= 1.41 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 2888.06 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 6845  ncstr= 555  mt= 16.0  spt= 0.2   lpval= 1836.8    ub= 1842.4   
it= 47  ncol= 6932  ncstr= 555  mt= 1.0   spt= 0.1   lpval= 1836.9    ub= 1842.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 6113  ncstr= 555  mt= 4.2   spt= 0.4   lpval= 1836.5    ub= 1842.4   
it= 32  ncol= 6116  ncstr= 555  mt= 0.0   spt= 0.0   lpval= 1836.5    ub= 1842.4   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 9523  ncstr= 555  mt= 18.4  spt= 102.1 lpval= 1833.6    ub= 1842.4   
it= 36  ncol= 9639  ncstr= 555  mt= 0.6   spt= 20.4  lpval= 1833.6    ub= 1842.4   
-----------------------------------------------------------------------------------------
elapsed time= 3064.22 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 14.91 s.
previous= 88.3029% maximum= 2.90423%
previous= 88.2946% maximum= 2.91283%
eliminate bucket arcs time= 1.35 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 3080.49 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 50205 #routes= 0
labeling 1 time= 0.21 s.
next try value > 1834.85
-----------------------------------------------------------------------------------------
elapsed time= 3080.73 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 8221  ncstr= 559  mt= 13.2  spt= 0.2   lpval= 1836.6    ub= 1842.4   
it= 41  ncol= 8290  ncstr= 559  mt= 1.1   spt= 0.1   lpval= 1836.6    ub= 1842.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7566  ncstr= 559  mt= 2.8   spt= 0.4   lpval= 1836.4    ub= 1842.4   
it= 34  ncol= 7581  ncstr= 559  mt= 0.0   spt= 0.0   lpval= 1836.4    ub= 1842.4   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 7274  ncstr= 559  mt= 14.8  spt= 160.9 lpval= 1834.5    ub= 1842.4   
it= 37  ncol= 7566  ncstr= 559  mt= 0.7   spt= 47.3  lpval= 1834.5    ub= 1842.4   
-----------------------------------------------------------------------------------------
elapsed time= 3335.62 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 12.33 s.
previous= 90.8628% maximum= 2.63887%
previous= 90.8798% maximum= 2.64718%
eliminate bucket arcs time= 1.50 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 3349.46 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 9570  ncstr= 552  mt= 13.6  spt= 0.2   lpval= 1840.4    ub= 1842.4   
it= 40  ncol= 9759  ncstr= 552  mt= 1.4   spt= 0.1   lpval= 1840.5    ub= 1842.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7248  ncstr= 552  mt= 5.6   spt= 0.4   lpval= 1839.5    ub= 1842.4   
it= 60  ncol= 7520  ncstr= 552  mt= 2.4   spt= 0.3   lpval= 1839.5    ub= 1842.4   
 ****** Pricing Level: EXACT ****** 
it= 12  ncol= 6940  ncstr= 552  mt= 4.1   spt= 77.1  lpval= 1837.7    ub= 1842.4   
-----------------------------------------------------------------------------------------
elapsed time= 3466.36 s.
-----------------------------------------------------------------------------------------
#########################################################################################
[1;36m[REMIND] roll back to the previous cutting iteration! in function rollbackEasyWay at /home/yzz/RouteOpt/packages/application/cvrp/src/main/src/call_cutting.cpp:38[0m
#########################################################################################
we directly test 100
we directly test 4
pseudo= 0 frac= 100
#candidates in phase1= 100
testing lp time= 49.39 s.
-----------------------------------------------------------------------------------------
 29-88  , 996334373467.95|   8-124 , 996334373467.37|  38-194 , 996334373467.14|  87-165 , 996334373466.98|  39-56  , 996334373466.90| 
  0-41  , 996334373466.66|   9-103 , 996334373465.53|  51-172 , 996334373463.65|  34-158 , 996334373463.31|  59-155 , 996334373463.29| 
 33-192 , 996334373463.25| 108-134 , 996334373463.22|   0-34  , 996334373463.21|  53-148 , 996334373462.67|  19-118 , 996334373462.49| 
167-197 , 996334373461.56|  72-199 , 996334373461.11|  34-82  , 996334373460.18|  16-73  , 996334373459.40| 106-190 , 996334373452.63| 
 58-89  , 996334373451.24|  52-158 , 996334373450.40|  91-176 , 996334373450.39|  16-89  , 996334373450.22|   3-82  , 996334373448.52| 
103-129 , 996334373446.36|  73-169 , 996334373445.18| 107-122 , 996334373439.73| 118-129 , 996334373439.07|  20-83  , 996334373438.11| 
  0-148 , 996334373437.12|  39-72  , 996334373433.87|   3-63  , 996334373430.80|  81-137 , 996334373427.17|  37-172 , 996334373424.68| 
 77-125 , 996334373424.35|  54-110 , 996334373423.87|  43-129 , 996334373421.72|  74-158 , 996334373420.08|  62-179 , 996334373417.45| 
  9-129 , 996334373414.89|   2-63  , 996334373409.25| 104-106 , 996334373408.44|  65-77  , 996334373382.51|  12-87  , 996334373374.34| 
124-156 , 996334373368.90| 102-145 , 996334373354.79|   0-168 , 996334373351.65|  52-199 , 996334373346.54| 109-135 , 996334373315.66| 
150-166 , 996334373298.60|  23-47  , 996334373232.60| 110-135 , 996334373214.14|  62-192 , 996334373125.32|  58-166 , 996334372809.08| 
 23-41  , 996334355575.24|  12-110 , 996334353495.28| 125-143 , 996334340584.98|   9-19  , 996334294028.57| 124-138 , 996333320422.27| 
  8-150 , 5295149.13| 112-200 , 3159564.36| 138-196 , 2736593.34|  60-75  , 2564651.02|  51-120 , 2473800.06| 
 96-168 , 2369125.61|  54-106 , 1741042.93| 112-167 , 1501640.78| 112-184 , 1485769.79|  37-59  , 1435428.33| 
134-188 , 1424875.98| 112-122 , 1383271.89|  38-138 , 1348488.88|  69-186 , 1320152.84|  56-158 , 1244581.43| 
107-194 , 1202010.78|  53-169 , 987637.10| 145-184 , 961661.51|  62-74  , 772914.96| 118-143 , 730395.19| 
108-188 , 685508.00| 122-194 , 651259.22| 106-108 , 558540.82| 137-179 , 436990.76|  36-192 , 422437.03| 
 36-158 , 386887.88| 118-152 , 386617.63| 109-110 , 364509.21|  43-88  , 306909.57|  74-190 , 262817.23| 
107-196 , 255378.36|  81-120 , 251039.52|  63-104 , 211017.14| 122-184 , 203575.78|   2-54  , 175826.09| 
 47-65  , 144532.73|  62-131 , 142911.99| 131-179 , 142909.71|   3-110 , 69001.63|  74-192 ,   0.26| 
-----------------------------------------------------------------------------------------
edge= 87 165 lp= 1000 pre= 2 lp2= 1000 pre2= 2 score= 1e+06
-----------------------------------------------------------------------------------------
edge= 38 194 lp= 1000 pre= 2 lp2= 1000 pre2= 2 score= 1e+06
-----------------------------------------------------------------------------------------
edge= 8 124 lp= 1001 pre= 2 lp2= 1001 pre2= 2 score= 1.002e+06
-----------------------------------------------------------------------------------------
edge= 29 88 lp= 1000 pre= 2 lp2= 1000 pre2= 2 score= 1e+06
-----------------------------------------------------------------------------------------
candidate= 8-124 : -
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 6730  ncstr= 380  mt= 7.1   spt= 0.2   lpval= 1838.6    ub= 1842.4   
it= 60  ncol= 7595  ncstr= 380  mt= 3.4   spt= 0.1   lpval= 1837.8    ub= 1842.4   
it= 88  ncol= 8062  ncstr= 380  mt= 2.4   spt= 0.1   lpval= 1837.4    ub= 1842.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8643  ncstr= 380  mt= 3.3   spt= 0.3   lpval= 1837.3    ub= 1842.4   
it= 44  ncol= 8031  ncstr= 380  mt= 0.4   spt= 0.2   lpval= 1837.4    ub= 1842.4   
-----------------------------------------------------------------------------------------
elapsed time= 3535.79 s.
-----------------------------------------------------------------------------------------
candidate= 87-165 : -
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 6690  ncstr= 380  mt= 7.1   spt= 0.2   lpval= 1836.0    ub= 1842.4   
it= 45  ncol= 6950  ncstr= 380  mt= 1.0   spt= 0.1   lpval= 1835.9    ub= 1842.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 6723  ncstr= 380  mt= 2.4   spt= 0.4   lpval= 1835.7    ub= 1842.4   
it= 42  ncol= 6874  ncstr= 380  mt= 0.3   spt= 0.1   lpval= 1835.7    ub= 1842.4   
-----------------------------------------------------------------------------------------
elapsed time= 3548.94 s.
-----------------------------------------------------------------------------------------
candidate= 38-194 : -
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 6562  ncstr= 380  mt= 5.8   spt= 0.2   lpval= 1836.4    ub= 1842.4   
it= 31  ncol= 6562  ncstr= 380  mt= 0.0   spt= 0.0   lpval= 1836.4    ub= 1842.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 26  ncol= 6994  ncstr= 380  mt= 2.4   spt= 0.3   lpval= 1836.2    ub= 1842.4   
-----------------------------------------------------------------------------------------
elapsed time= 3558.92 s.
-----------------------------------------------------------------------------------------
candidate= 29-88 : -
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 6730  ncstr= 380  mt= 4.6   spt= 0.2   lpval= 1851.6    ub= 1842.4   
it= 60  ncol= 7630  ncstr= 380  mt= 3.6   spt= 0.1   lpval= 1845.0    ub= 1842.4   
it= 88  ncol= 8122  ncstr= 380  mt= 1.6   spt= 0.1   lpval= 1844.6    ub= 1842.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8697  ncstr= 380  mt= 5.7   spt= 0.3   lpval= 1842.2    ub= 1842.4   
it= 56  ncol= 8453  ncstr= 380  mt= 2.1   spt= 0.3   lpval= 1842.1    ub= 1842.4   
-----------------------------------------------------------------------------------------
elapsed time= 3579.13 s.
-----------------------------------------------------------------------------------------
candidate= 29-88 : +
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 6708  ncstr= 380  mt= 6.3   spt= 0.2   lpval= 1835.8    ub= 1842.4   
it= 40  ncol= 6873  ncstr= 380  mt= 0.4   spt= 0.0   lpval= 1835.8    ub= 1842.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 6618  ncstr= 380  mt= 2.5   spt= 0.4   lpval= 1835.6    ub= 1842.4   
it= 42  ncol= 6893  ncstr= 380  mt= 0.1   spt= 0.1   lpval= 1835.6    ub= 1842.4   
-----------------------------------------------------------------------------------------
elapsed time= 3590.82 s.
-----------------------------------------------------------------------------------------
candidate= 8-124 : +
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 6730  ncstr= 380  mt= 3.4   spt= 0.2   lpval= 1998.7    ub= 1842.4   
it= 60  ncol= 7630  ncstr= 380  mt= 5.7   spt= 0.2   lpval= 1852.3    ub= 1842.4   
it= 90  ncol= 8530  ncstr= 380  mt= 4.2   spt= 0.1   lpval= 1849.9    ub= 1842.4   
it= 120 ncol= 9430  ncstr= 380  mt= 3.9   spt= 0.1   lpval= 1848.1    ub= 1842.4   
it= 150 ncol= 10162 ncstr= 380  mt= 2.7   spt= 0.1   lpval= 1847.3    ub= 1842.4   
it= 155 ncol= 10223 ncstr= 380  mt= 0.3   spt= 0.0   lpval= 1847.3    ub= 1842.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 10901 ncstr= 380  mt= 3.2   spt= 0.3   lpval= 1846.4    ub= 1842.4   
it= 60  ncol= 11494 ncstr= 380  mt= 3.5   spt= 0.3   lpval= 1846.4    ub= 1842.4   
it= 90  ncol= 12300 ncstr= 380  mt= 4.1   spt= 0.3   lpval= 1845.8    ub= 1842.4   
it= 120 ncol= 12409 ncstr= 380  mt= 2.6   spt= 0.3   lpval= 1845.3    ub= 1842.4   
it= 128 ncol= 12488 ncstr= 380  mt= 0.4   spt= 0.1   lpval= 1845.3    ub= 1842.4   
-----------------------------------------------------------------------------------------
elapsed time= 3629.77 s.
-----------------------------------------------------------------------------------------
candidate= 38-194 : +
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 6730  ncstr= 380  mt= 6.8   spt= 0.2   lpval= 1836.2    ub= 1842.4   
it= 60  ncol= 7410  ncstr= 380  mt= 3.6   spt= 0.1   lpval= 1838.7    ub= 1842.4   
it= 67  ncol= 7471  ncstr= 380  mt= 0.4   spt= 0.0   lpval= 1838.5    ub= 1842.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7909  ncstr= 380  mt= 2.8   spt= 0.3   lpval= 1838.4    ub= 1842.4   
it= 60  ncol= 7771  ncstr= 380  mt= 1.2   spt= 0.3   lpval= 1838.1    ub= 1842.4   
-----------------------------------------------------------------------------------------
elapsed time= 3647.41 s.
-----------------------------------------------------------------------------------------
candidate= 87-165 : +
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 6730  ncstr= 380  mt= 6.7   spt= 0.2   lpval= 1835.6    ub= 1842.4   
it= 47  ncol= 7071  ncstr= 380  mt= 1.6   spt= 0.1   lpval= 1835.5    ub= 1842.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 6922  ncstr= 380  mt= 2.2   spt= 0.4   lpval= 1835.4    ub= 1842.4   
it= 33  ncol= 6970  ncstr= 380  mt= 0.0   spt= 0.0   lpval= 1835.4    ub= 1842.4   
-----------------------------------------------------------------------------------------
elapsed time= 3660.83 s.
-----------------------------------------------------------------------------------------
brc= 8-124
t= 0.24697 c= 3538.73 n= 0 if_b4= 1
t= 18.0656 c= 3491.16 n= 0 if_b4= 1
#########################################################################################
tree size= 1 lb= 1834.5 ub= 1842.4
#########################################################################################
idx= 1 value= 1834.5 enu= 0
brc= 8-124 : +
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 6730  ncstr= 380  mt= 3.5   spt= 0.2   lpval= 2036.7    ub= 1842.4   
it= 60  ncol= 7630  ncstr= 380  mt= 4.6   spt= 0.2   lpval= 1858.3    ub= 1842.4   
it= 90  ncol= 8530  ncstr= 380  mt= 4.7   spt= 0.2   lpval= 1849.4    ub= 1842.4   
it= 120 ncol= 9430  ncstr= 380  mt= 3.9   spt= 0.1   lpval= 1848.1    ub= 1842.4   
it= 150 ncol= 7021  ncstr= 380  mt= 3.6   spt= 0.1   lpval= 1846.8    ub= 1842.4   
it= 180 ncol= 7898  ncstr= 380  mt= 2.5   spt= 0.1   lpval= 1845.7    ub= 1842.4   
it= 191 ncol= 8079  ncstr= 380  mt= 0.4   spt= 0.0   lpval= 1845.6    ub= 1842.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8930  ncstr= 380  mt= 2.3   spt= 0.3   lpval= 1845.2    ub= 1842.4   
it= 60  ncol= 9631  ncstr= 380  mt= 1.8   spt= 0.3   lpval= 1845.0    ub= 1842.4   
it= 90  ncol= 7014  ncstr= 380  mt= 2.0   spt= 0.3   lpval= 1844.4    ub= 1842.4   
it= 120 ncol= 7878  ncstr= 380  mt= 2.5   spt= 0.3   lpval= 1842.2    ub= 1842.4   
it= 150 ncol= 8661  ncstr= 380  mt= 1.9   spt= 0.3   lpval= 1841.9    ub= 1842.4   
it= 168 ncol= 8260  ncstr= 380  mt= 0.3   spt= 0.2   lpval= 1841.9    ub= 1842.4   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 9372  ncstr= 380  mt= 3.6   spt= 40.1  lpval= 1841.2    ub= 1842.4   
it= 60  ncol= 7897  ncstr= 380  mt= 5.3   spt= 34.2  lpval= 1840.3    ub= 1842.4   
it= 90  ncol= 9841  ncstr= 380  mt= 7.1   spt= 41.3  lpval= 1838.7    ub= 1842.4   
it= 120 ncol= 6963  ncstr= 380  mt= 9.1   spt= 81.1  lpval= 1837.0    ub= 1842.4   
it= 150 ncol= 10989 ncstr= 380  mt= 7.0   spt= 69.8  lpval= 1836.8    ub= 1842.4   
it= 180 ncol= 8827  ncstr= 380  mt= 3.4   spt= 59.6  lpval= 1836.7    ub= 1842.4   
it= 191 ncol= 8861  ncstr= 380  mt= 0.2   spt= 21.0  lpval= 1836.7    ub= 1842.4   
-----------------------------------------------------------------------------------------
elapsed time= 4084.75 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 1.55 s.
previous= 65.3093% maximum= 1.72342%
previous= 65.3415% maximum= 1.72971%
eliminate bucket arcs time= 0.61 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 4086.91 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 50454 #routes= 0
labeling 1 time= 0.15 s.
next try value > 1836.8
-----------------------------------------------------------------------------------------
elapsed time= 4087.08 s.
-----------------------------------------------------------------------------------------
[1;36m[REMIND] time limit reached! in function callPricing at /home/yzz/RouteOpt/packages/application/cvrp/src/main/src/call_pricing.cpp:46[0m
[1;36m[REMIND] Time limit= 3600.000000 exceeded in function checkIfTimeLimit at /home/yzz/RouteOpt/packages/branching/bbt/include/bbt_controller.hpp:305[0m
#########################################################################################
[32m<Instance: R2_2_8>
<Solution>
<UB= 1842.4>
<LB= 1834.5>
<Elapsed Time= 4088.5>
<Nodes Explored= 2>
<Global Gap= 0.429%>[0m
#########################################################################################
