application type: VRPTW
Set parameter Username
Set parameter LicenseID to value 2664851
Academic license - for non-commercial use only - expires 2026-05-14
Set parameter Threads to value 1
instance name= RC2_2_4
VRPTW MODE= SINGLE_RESOURCE
#########################################################################################
tree size= 0 lb= 0 ub= 1854.8
#########################################################################################
idx= 0 value= 0 enu= 0
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 1503  ncstr= 201  mt= 0.1   spt= 0.9   lpval= 6651.3    ub= 1854.8   
it= 60  ncol= 2403  ncstr= 201  mt= 0.3   spt= 1.0   lpval= 4289.7    ub= 1854.8   
it= 90  ncol= 3303  ncstr= 201  mt= 0.5   spt= 1.1   lpval= 3556.5    ub= 1854.8   
it= 120 ncol= 4203  ncstr= 201  mt= 0.6   spt= 1.2   lpval= 3176.4    ub= 1854.8   
it= 150 ncol= 5103  ncstr= 201  mt= 0.7   spt= 1.2   lpval= 2912.8    ub= 1854.8   
it= 180 ncol= 6003  ncstr= 201  mt= 0.6   spt= 1.1   lpval= 2725.5    ub= 1854.8   
it= 210 ncol= 6903  ncstr= 201  mt= 0.8   spt= 1.1   lpval= 2498.4    ub= 1854.8   
it= 240 ncol= 7803  ncstr= 201  mt= 0.7   spt= 1.1   lpval= 2378.2    ub= 1854.8   
it= 270 ncol= 8703  ncstr= 201  mt= 0.9   spt= 1.2   lpval= 2275.1    ub= 1854.8   
it= 300 ncol= 9603  ncstr= 201  mt= 0.9   spt= 1.1   lpval= 2213.0    ub= 1854.8   
it= 330 ncol= 7196  ncstr= 201  mt= 0.9   spt= 1.1   lpval= 2169.9    ub= 1854.8   
it= 360 ncol= 8096  ncstr= 201  mt= 0.9   spt= 1.0   lpval= 2125.2    ub= 1854.8   
it= 390 ncol= 8996  ncstr= 201  mt= 0.9   spt= 1.0   lpval= 2092.6    ub= 1854.8   
it= 420 ncol= 9896  ncstr= 201  mt= 1.0   spt= 0.9   lpval= 2063.3    ub= 1854.8   
it= 450 ncol= 7492  ncstr= 201  mt= 0.9   spt= 0.9   lpval= 2033.9    ub= 1854.8   
it= 480 ncol= 8392  ncstr= 201  mt= 0.9   spt= 0.9   lpval= 2009.5    ub= 1854.8   
it= 510 ncol= 9292  ncstr= 201  mt= 1.1   spt= 0.8   lpval= 1974.5    ub= 1854.8   
it= 540 ncol= 6889  ncstr= 201  mt= 1.1   spt= 0.9   lpval= 1938.5    ub= 1854.8   
it= 570 ncol= 7789  ncstr= 201  mt= 0.8   spt= 0.8   lpval= 1921.3    ub= 1854.8   
it= 600 ncol= 8689  ncstr= 201  mt= 1.0   spt= 0.8   lpval= 1899.2    ub= 1854.8   
it= 630 ncol= 9589  ncstr= 201  mt= 0.9   spt= 0.8   lpval= 1885.7    ub= 1854.8   
it= 660 ncol= 7187  ncstr= 201  mt= 0.9   spt= 0.8   lpval= 1870.8    ub= 1854.8   
it= 690 ncol= 8087  ncstr= 201  mt= 0.8   spt= 0.8   lpval= 1856.9    ub= 1854.8   
it= 720 ncol= 8987  ncstr= 201  mt= 1.0   spt= 0.8   lpval= 1963.8    ub= 1854.8   
it= 750 ncol= 9887  ncstr= 201  mt= 1.0   spt= 0.8   lpval= 1955.9    ub= 1854.8   
it= 780 ncol= 7486  ncstr= 201  mt= 1.1   spt= 0.7   lpval= 1943.1    ub= 1854.8   
it= 810 ncol= 8386  ncstr= 201  mt= 1.2   spt= 0.8   lpval= 1931.3    ub= 1854.8   
it= 840 ncol= 9286  ncstr= 201  mt= 1.3   spt= 0.8   lpval= 1923.3    ub= 1854.8   
it= 870 ncol= 6885  ncstr= 201  mt= 1.3   spt= 0.8   lpval= 1914.0    ub= 1854.8   
it= 900 ncol= 7785  ncstr= 201  mt= 1.2   spt= 0.7   lpval= 1911.0    ub= 1854.8   
it= 930 ncol= 8685  ncstr= 201  mt= 1.4   spt= 0.7   lpval= 1904.5    ub= 1854.8   
it= 960 ncol= 9585  ncstr= 201  mt= 1.1   spt= 0.7   lpval= 1899.4    ub= 1854.8   
it= 990 ncol= 7184  ncstr= 201  mt= 1.3   spt= 0.7   lpval= 1892.5    ub= 1854.8   
it= 1020ncol= 8084  ncstr= 201  mt= 1.3   spt= 0.7   lpval= 1882.0    ub= 1854.8   
it= 1050ncol= 8984  ncstr= 201  mt= 1.3   spt= 0.6   lpval= 1875.3    ub= 1854.8   
it= 1080ncol= 9884  ncstr= 201  mt= 1.8   spt= 0.6   lpval= 1865.3    ub= 1854.8   
it= 1110ncol= 7484  ncstr= 201  mt= 1.3   spt= 0.6   lpval= 1857.9    ub= 1854.8   
it= 1140ncol= 8384  ncstr= 201  mt= 1.2   spt= 0.6   lpval= 1849.4    ub= 1854.8   
it= 1170ncol= 9284  ncstr= 201  mt= 1.3   spt= 0.6   lpval= 1844.3    ub= 1854.8   
it= 1200ncol= 6884  ncstr= 201  mt= 1.5   spt= 0.6   lpval= 1838.4    ub= 1854.8   
it= 1230ncol= 7784  ncstr= 201  mt= 1.1   spt= 0.6   lpval= 1832.8    ub= 1854.8   
it= 1260ncol= 8684  ncstr= 201  mt= 1.3   spt= 0.5   lpval= 1824.5    ub= 1854.8   
it= 1290ncol= 9584  ncstr= 201  mt= 1.0   spt= 0.6   lpval= 1822.4    ub= 1854.8   
it= 1320ncol= 7184  ncstr= 201  mt= 1.1   spt= 0.5   lpval= 1816.8    ub= 1854.8   
it= 1350ncol= 8084  ncstr= 201  mt= 0.8   spt= 0.5   lpval= 1814.4    ub= 1854.8   
it= 1380ncol= 8950  ncstr= 201  mt= 0.8   spt= 0.5   lpval= 1812.6    ub= 1854.8   
it= 1410ncol= 9786  ncstr= 201  mt= 0.9   spt= 0.5   lpval= 1810.7    ub= 1854.8   
it= 1440ncol= 7216  ncstr= 201  mt= 0.7   spt= 0.5   lpval= 1809.0    ub= 1854.8   
it= 1467ncol= 7509  ncstr= 201  mt= 0.4   spt= 0.4   lpval= 1808.6    ub= 1854.8   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8409  ncstr= 201  mt= 1.2   spt= 2.4   lpval= 1796.4    ub= 1854.8   
it= 60  ncol= 9137  ncstr= 201  mt= 0.5   spt= 2.1   lpval= 1794.4    ub= 1854.8   
it= 90  ncol= 9769  ncstr= 201  mt= 0.6   spt= 2.1   lpval= 1792.7    ub= 1854.8   
it= 120 ncol= 7081  ncstr= 201  mt= 0.9   spt= 2.2   lpval= 1793.9    ub= 1854.8   
it= 150 ncol= 7731  ncstr= 201  mt= 0.7   spt= 2.2   lpval= 1793.5    ub= 1854.8   
it= 180 ncol= 8319  ncstr= 201  mt= 0.8   spt= 2.2   lpval= 1791.8    ub= 1854.8   
it= 210 ncol= 8652  ncstr= 201  mt= 0.3   spt= 3.4   lpval= 1791.7    ub= 1854.8   
it= 240 ncol= 9534  ncstr= 201  mt= 0.5   spt= 2.9   lpval= 1791.1    ub= 1854.8   
it= 270 ncol= 7114  ncstr= 201  mt= 0.7   spt= 2.6   lpval= 1789.9    ub= 1854.8   
it= 300 ncol= 7916  ncstr= 201  mt= 0.4   spt= 2.6   lpval= 1789.5    ub= 1854.8   
it= 311 ncol= 8112  ncstr= 201  mt= 0.1   spt= 0.8   lpval= 1789.5    ub= 1854.8   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 8309  ncstr= 201  mt= 1.8   spt= 34.0  lpval= 1778.5    ub= 1854.8   
it= 60  ncol= 8201  ncstr= 201  mt= 1.9   spt= 29.4  lpval= 1769.9    ub= 1854.8   
it= 90  ncol= 6905  ncstr= 201  mt= 2.3   spt= 28.9  lpval= 1761.9    ub= 1854.8   
it= 120 ncol= 6803  ncstr= 201  mt= 1.9   spt= 30.6  lpval= 1758.3    ub= 1854.8   
it= 150 ncol= 8505  ncstr= 201  mt= 1.4   spt= 27.8  lpval= 1757.5    ub= 1854.8   
it= 161 ncol= 8717  ncstr= 201  mt= 0.2   spt= 10.0  lpval= 1757.5    ub= 1854.8   
-----------------------------------------------------------------------------------------
elapsed time= 294.63 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 4.00 s.
previous= 52.3989% maximum= 52.3989%
previous= 52.5512% maximum= 52.5512%
eliminate bucket arcs time= 0.92 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 299.60 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
DSSR: 0
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 6897  ncstr= 201  mt= 2.5   spt= 1.2   lpval= 1743.0    ub= 1854.8   
it= 60  ncol= 7797  ncstr= 201  mt= 1.3   spt= 0.9   lpval= 1730.7    ub= 1854.8   
it= 90  ncol= 8697  ncstr= 201  mt= 1.1   spt= 1.0   lpval= 1723.2    ub= 1854.8   
it= 120 ncol= 9597  ncstr= 201  mt= 1.2   spt= 1.0   lpval= 1715.5    ub= 1854.8   
it= 150 ncol= 7192  ncstr= 201  mt= 1.1   spt= 0.9   lpval= 1709.9    ub= 1854.8   
it= 180 ncol= 8092  ncstr= 201  mt= 0.8   spt= 0.9   lpval= 1706.5    ub= 1854.8   
it= 210 ncol= 8992  ncstr= 201  mt= 1.0   spt= 0.8   lpval= 1702.9    ub= 1854.8   
it= 240 ncol= 9892  ncstr= 201  mt= 1.1   spt= 0.7   lpval= 1699.2    ub= 1854.8   
it= 270 ncol= 7489  ncstr= 201  mt= 0.8   spt= 0.7   lpval= 1695.0    ub= 1854.8   
it= 300 ncol= 8358  ncstr= 201  mt= 0.7   spt= 0.7   lpval= 1693.9    ub= 1854.8   
it= 330 ncol= 8984  ncstr= 201  mt= 0.8   spt= 0.7   lpval= 1691.7    ub= 1854.8   
it= 333 ncol= 8990  ncstr= 201  mt= 0.0   spt= 0.1   lpval= 1691.7    ub= 1854.8   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 9890  ncstr= 201  mt= 1.2   spt= 2.9   lpval= 1684.5    ub= 1854.8   
it= 60  ncol= 7390  ncstr= 201  mt= 0.5   spt= 2.9   lpval= 1683.6    ub= 1854.8   
it= 90  ncol= 7912  ncstr= 201  mt= 1.0   spt= 2.9   lpval= 1683.9    ub= 1854.8   
it= 120 ncol= 8183  ncstr= 201  mt= 0.7   spt= 3.1   lpval= 1683.1    ub= 1854.8   
it= 150 ncol= 8927  ncstr= 201  mt= 0.4   spt= 3.1   lpval= 1682.9    ub= 1854.8   
it= 151 ncol= 8927  ncstr= 201  mt= 0.0   spt= 0.1   lpval= 1682.9    ub= 1854.8   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 6941  ncstr= 201  mt= 1.6   spt= 17.9  lpval= 1674.1    ub= 1854.8   
it= 60  ncol= 7891  ncstr= 201  mt= 0.9   spt= 16.2  lpval= 1670.1    ub= 1854.8   
it= 90  ncol= 8608  ncstr= 201  mt= 1.5   spt= 14.3  lpval= 1665.4    ub= 1854.8   
it= 120 ncol= 6875  ncstr= 201  mt= 1.8   spt= 12.2  lpval= 1659.9    ub= 1854.8   
it= 150 ncol= 8176  ncstr= 201  mt= 1.8   spt= 12.1  lpval= 1656.0    ub= 1854.8   
it= 180 ncol= 6752  ncstr= 201  mt= 1.6   spt= 13.3  lpval= 1654.4    ub= 1854.8   
it= 210 ncol= 9586  ncstr= 201  mt= 0.7   spt= 11.4  lpval= 1654.1    ub= 1854.8   
it= 213 ncol= 9601  ncstr= 201  mt= 0.0   spt= 1.0   lpval= 1654.1    ub= 1854.8   
-----------------------------------------------------------------------------------------
elapsed time= 452.05 s.
-----------------------------------------------------------------------------------------
delete ng-infeasible routes lp val= 1e+06
-----------------------------------------------------------------------------------------
DSSR: 1
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 1504  ncstr= 201  mt= 0.0   spt= 1.0   lpval= 6663.9    ub= 1854.8   
it= 60  ncol= 2404  ncstr= 201  mt= 0.2   spt= 1.1   lpval= 4100.8    ub= 1854.8   
it= 90  ncol= 3304  ncstr= 201  mt= 0.3   spt= 1.2   lpval= 3457.3    ub= 1854.8   
it= 120 ncol= 4204  ncstr= 201  mt= 0.5   spt= 1.2   lpval= 3158.6    ub= 1854.8   
it= 150 ncol= 5104  ncstr= 201  mt= 0.6   spt= 1.2   lpval= 3139.6    ub= 1854.8   
it= 180 ncol= 6004  ncstr= 201  mt= 0.8   spt= 1.2   lpval= 2930.6    ub= 1854.8   
it= 210 ncol= 6904  ncstr= 201  mt= 0.7   spt= 1.2   lpval= 2692.7    ub= 1854.8   
it= 240 ncol= 7804  ncstr= 201  mt= 0.8   spt= 1.3   lpval= 2461.8    ub= 1854.8   
it= 270 ncol= 8704  ncstr= 201  mt= 0.8   spt= 1.2   lpval= 2403.3    ub= 1854.8   
it= 300 ncol= 9604  ncstr= 201  mt= 1.0   spt= 1.1   lpval= 2350.7    ub= 1854.8   
it= 330 ncol= 7197  ncstr= 201  mt= 1.1   spt= 1.2   lpval= 2271.7    ub= 1854.8   
it= 360 ncol= 8097  ncstr= 201  mt= 1.0   spt= 1.1   lpval= 2205.4    ub= 1854.8   
it= 390 ncol= 8997  ncstr= 201  mt= 1.0   spt= 1.0   lpval= 2172.3    ub= 1854.8   
it= 420 ncol= 9897  ncstr= 201  mt= 1.1   spt= 1.0   lpval= 2128.5    ub= 1854.8   
it= 450 ncol= 7492  ncstr= 201  mt= 0.9   spt= 1.0   lpval= 2075.5    ub= 1854.8   
it= 480 ncol= 8392  ncstr= 201  mt= 0.8   spt= 1.0   lpval= 2015.6    ub= 1854.8   
it= 510 ncol= 9292  ncstr= 201  mt= 1.0   spt= 1.0   lpval= 1995.4    ub= 1854.8   
it= 540 ncol= 6889  ncstr= 201  mt= 1.0   spt= 0.9   lpval= 1984.5    ub= 1854.8   
it= 570 ncol= 7789  ncstr= 201  mt= 0.9   spt= 0.8   lpval= 1960.7    ub= 1854.8   
it= 600 ncol= 8689  ncstr= 201  mt= 1.0   spt= 0.9   lpval= 1944.7    ub= 1854.8   
it= 630 ncol= 9589  ncstr= 201  mt= 1.0   spt= 0.9   lpval= 1927.6    ub= 1854.8   
it= 660 ncol= 7187  ncstr= 201  mt= 1.2   spt= 0.8   lpval= 1910.7    ub= 1854.8   
it= 690 ncol= 8087  ncstr= 201  mt= 1.0   spt= 0.8   lpval= 1899.6    ub= 1854.8   
it= 720 ncol= 8987  ncstr= 201  mt= 1.3   spt= 0.8   lpval= 1890.7    ub= 1854.8   
it= 750 ncol= 9887  ncstr= 201  mt= 1.2   spt= 0.8   lpval= 1875.1    ub= 1854.8   
it= 780 ncol= 7486  ncstr= 201  mt= 1.0   spt= 0.7   lpval= 1860.7    ub= 1854.8   
it= 810 ncol= 8386  ncstr= 201  mt= 0.9   spt= 0.7   lpval= 1849.9    ub= 1854.8   
it= 840 ncol= 9286  ncstr= 201  mt= 0.9   spt= 0.8   lpval= 1843.0    ub= 1854.8   
it= 870 ncol= 6885  ncstr= 201  mt= 1.1   spt= 0.7   lpval= 1841.1    ub= 1854.8   
it= 900 ncol= 7785  ncstr= 201  mt= 1.2   spt= 0.7   lpval= 1834.0    ub= 1854.8   
it= 930 ncol= 8685  ncstr= 201  mt= 1.1   spt= 0.7   lpval= 1829.3    ub= 1854.8   
it= 960 ncol= 9585  ncstr= 201  mt= 1.2   spt= 0.6   lpval= 1824.3    ub= 1854.8   
it= 990 ncol= 7184  ncstr= 201  mt= 1.1   spt= 0.7   lpval= 1819.7    ub= 1854.8   
it= 1020ncol= 8084  ncstr= 201  mt= 0.9   spt= 0.6   lpval= 1816.2    ub= 1854.8   
it= 1050ncol= 8965  ncstr= 201  mt= 1.0   spt= 0.6   lpval= 1813.7    ub= 1854.8   
it= 1080ncol= 9860  ncstr= 201  mt= 1.2   spt= 0.6   lpval= 1810.4    ub= 1854.8   
it= 1110ncol= 7230  ncstr= 201  mt= 0.7   spt= 0.6   lpval= 1808.9    ub= 1854.8   
it= 1135ncol= 7514  ncstr= 201  mt= 0.4   spt= 0.5   lpval= 1808.6    ub= 1854.8   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8414  ncstr= 201  mt= 1.1   spt= 2.5   lpval= 1798.9    ub= 1854.8   
it= 60  ncol= 9314  ncstr= 201  mt= 1.0   spt= 2.5   lpval= 1794.9    ub= 1854.8   
it= 90  ncol= 6721  ncstr= 201  mt= 0.8   spt= 2.4   lpval= 1796.2    ub= 1854.8   
it= 120 ncol= 7463  ncstr= 201  mt= 0.8   spt= 2.2   lpval= 1794.0    ub= 1854.8   
it= 150 ncol= 8297  ncstr= 201  mt= 0.8   spt= 2.4   lpval= 1792.6    ub= 1854.8   
it= 162 ncol= 8005  ncstr= 201  mt= 0.1   spt= 1.0   lpval= 1792.6    ub= 1854.8   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 9031  ncstr= 201  mt= 1.4   spt= 39.1  lpval= 1785.5    ub= 1854.8   
it= 60  ncol= 7268  ncstr= 201  mt= 1.4   spt= 29.9  lpval= 1778.6    ub= 1854.8   
it= 90  ncol= 9307  ncstr= 201  mt= 2.4   spt= 25.5  lpval= 1769.1    ub= 1854.8   
it= 120 ncol= 6890  ncstr= 201  mt= 2.0   spt= 25.7  lpval= 1765.9    ub= 1854.8   
it= 141 ncol= 7986  ncstr= 201  mt= 0.6   spt= 17.1  lpval= 1765.7    ub= 1854.8   
-----------------------------------------------------------------------------------------
elapsed time= 686.75 s.
-----------------------------------------------------------------------------------------
NG Augmentation: 0
delete ng-infeasible routes lp val= 1e+06
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 1701  ncstr= 201  mt= 0.1   spt= 1.1   lpval= 3034.1    ub= 1854.8   
it= 60  ncol= 2601  ncstr= 201  mt= 0.3   spt= 1.2   lpval= 2667.4    ub= 1854.8   
it= 90  ncol= 3501  ncstr= 201  mt= 0.4   spt= 1.2   lpval= 2379.5    ub= 1854.8   
it= 120 ncol= 4401  ncstr= 201  mt= 0.5   spt= 1.1   lpval= 2373.7    ub= 1854.8   
it= 150 ncol= 5301  ncstr= 201  mt= 0.7   spt= 1.1   lpval= 2231.1    ub= 1854.8   
it= 180 ncol= 6201  ncstr= 201  mt= 0.7   spt= 1.1   lpval= 2168.5    ub= 1854.8   
it= 210 ncol= 7101  ncstr= 201  mt= 0.8   spt= 1.1   lpval= 2137.0    ub= 1854.8   
it= 240 ncol= 8001  ncstr= 201  mt= 0.8   spt= 1.0   lpval= 2102.5    ub= 1854.8   
it= 270 ncol= 8901  ncstr= 201  mt= 1.0   spt= 1.0   lpval= 2046.9    ub= 1854.8   
it= 300 ncol= 9801  ncstr= 201  mt= 0.7   spt= 0.9   lpval= 1995.6    ub= 1854.8   
it= 330 ncol= 7398  ncstr= 201  mt= 0.8   spt= 0.9   lpval= 1991.8    ub= 1854.8   
it= 360 ncol= 8298  ncstr= 201  mt= 1.0   spt= 0.9   lpval= 1980.7    ub= 1854.8   
it= 390 ncol= 9198  ncstr= 201  mt= 1.1   spt= 0.9   lpval= 1961.9    ub= 1854.8   
it= 420 ncol= 6796  ncstr= 201  mt= 1.1   spt= 0.8   lpval= 1949.8    ub= 1854.8   
it= 450 ncol= 7696  ncstr= 201  mt= 1.0   spt= 0.7   lpval= 1921.0    ub= 1854.8   
it= 480 ncol= 8596  ncstr= 201  mt= 1.0   spt= 0.8   lpval= 1916.0    ub= 1854.8   
it= 510 ncol= 9496  ncstr= 201  mt= 1.3   spt= 0.7   lpval= 1902.2    ub= 1854.8   
it= 540 ncol= 7095  ncstr= 201  mt= 1.3   spt= 0.7   lpval= 1890.1    ub= 1854.8   
it= 570 ncol= 7995  ncstr= 201  mt= 1.0   spt= 0.7   lpval= 1882.8    ub= 1854.8   
it= 600 ncol= 8895  ncstr= 201  mt= 1.3   spt= 0.7   lpval= 1876.6    ub= 1854.8   
it= 630 ncol= 9795  ncstr= 201  mt= 1.0   spt= 0.6   lpval= 1871.2    ub= 1854.8   
it= 660 ncol= 7394  ncstr= 201  mt= 1.1   spt= 0.6   lpval= 1865.6    ub= 1854.8   
it= 690 ncol= 8294  ncstr= 201  mt= 0.9   spt= 0.6   lpval= 1862.2    ub= 1854.8   
it= 720 ncol= 9194  ncstr= 201  mt= 0.9   spt= 0.6   lpval= 1859.1    ub= 1854.8   
it= 750 ncol= 6756  ncstr= 201  mt= 0.9   spt= 0.6   lpval= 1855.7    ub= 1854.8   
it= 780 ncol= 7502  ncstr= 201  mt= 0.7   spt= 0.5   lpval= 1853.9    ub= 1854.8   
it= 810 ncol= 8241  ncstr= 201  mt= 0.7   spt= 0.6   lpval= 1851.1    ub= 1854.8   
it= 820 ncol= 8378  ncstr= 201  mt= 0.1   spt= 0.2   lpval= 1850.7    ub= 1854.8   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 9268  ncstr= 201  mt= 0.9   spt= 2.1   lpval= 1844.6    ub= 1854.8   
it= 60  ncol= 9956  ncstr= 201  mt= 0.9   spt= 2.1   lpval= 1842.3    ub= 1854.8   
it= 90  ncol= 7552  ncstr= 201  mt= 0.9   spt= 2.3   lpval= 1837.5    ub= 1854.8   
it= 120 ncol= 8329  ncstr= 201  mt= 0.6   spt= 2.1   lpval= 1836.0    ub= 1854.8   
it= 150 ncol= 9001  ncstr= 201  mt= 0.6   spt= 2.1   lpval= 1834.5    ub= 1854.8   
it= 180 ncol= 9677  ncstr= 201  mt= 1.0   spt= 2.3   lpval= 1833.4    ub= 1854.8   
it= 199 ncol= 9536  ncstr= 201  mt= 0.2   spt= 1.9   lpval= 1833.3    ub= 1854.8   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 7915  ncstr= 201  mt= 1.6   spt= 33.3  lpval= 1826.2    ub= 1854.8   
it= 60  ncol= 9247  ncstr= 201  mt= 2.2   spt= 30.2  lpval= 1817.9    ub= 1854.8   
it= 90  ncol= 6712  ncstr= 201  mt= 2.1   spt= 27.8  lpval= 1813.3    ub= 1854.8   
it= 120 ncol= 8153  ncstr= 201  mt= 0.7   spt= 29.3  lpval= 1813.0    ub= 1854.8   
it= 123 ncol= 8163  ncstr= 201  mt= 0.0   spt= 2.8   lpval= 1813.0    ub= 1854.8   
-----------------------------------------------------------------------------------------
elapsed time= 885.78 s.
-----------------------------------------------------------------------------------------
NG Augmentation: 1
delete ng-infeasible routes lp val= 1e+06
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 2641  ncstr= 201  mt= 0.3   spt= 1.2   lpval= 1894.2    ub= 1854.8   
it= 60  ncol= 3541  ncstr= 201  mt= 0.5   spt= 1.0   lpval= 1923.4    ub= 1854.8   
it= 90  ncol= 4441  ncstr= 201  mt= 0.7   spt= 0.9   lpval= 1901.0    ub= 1854.8   
it= 120 ncol= 5341  ncstr= 201  mt= 0.8   spt= 0.7   lpval= 1880.8    ub= 1854.8   
it= 150 ncol= 6241  ncstr= 201  mt= 0.9   spt= 0.7   lpval= 1868.2    ub= 1854.8   
it= 180 ncol= 7141  ncstr= 201  mt= 0.9   spt= 0.6   lpval= 1862.5    ub= 1854.8   
it= 210 ncol= 8041  ncstr= 201  mt= 1.1   spt= 0.6   lpval= 1855.9    ub= 1854.8   
it= 240 ncol= 8941  ncstr= 201  mt= 0.9   spt= 0.6   lpval= 1853.4    ub= 1854.8   
it= 270 ncol= 9828  ncstr= 201  mt= 0.9   spt= 0.6   lpval= 1851.8    ub= 1854.8   
it= 300 ncol= 7397  ncstr= 201  mt= 0.8   spt= 0.6   lpval= 1848.0    ub= 1854.8   
it= 330 ncol= 7977  ncstr= 201  mt= 0.5   spt= 0.5   lpval= 1847.7    ub= 1854.8   
it= 341 ncol= 8186  ncstr= 201  mt= 0.2   spt= 0.2   lpval= 1847.0    ub= 1854.8   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 9078  ncstr= 201  mt= 0.9   spt= 2.1   lpval= 1840.4    ub= 1854.8   
it= 60  ncol= 9740  ncstr= 201  mt= 0.8   spt= 2.0   lpval= 1840.1    ub= 1854.8   
it= 90  ncol= 7000  ncstr= 201  mt= 0.6   spt= 2.0   lpval= 1839.8    ub= 1854.8   
it= 119 ncol= 7154  ncstr= 201  mt= 0.4   spt= 2.0   lpval= 1839.1    ub= 1854.8   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 7983  ncstr= 201  mt= 0.9   spt= 38.3  lpval= 1835.7    ub= 1854.8   
it= 60  ncol= 9367  ncstr= 201  mt= 1.6   spt= 29.6  lpval= 1831.7    ub= 1854.8   
it= 90  ncol= 20371 ncstr= 201  mt= 1.1   spt= 38.1  lpval= 1830.5    ub= 1854.8   
it= 120 ncol= 8833  ncstr= 201  mt= 0.9   spt= 37.4  lpval= 1829.3    ub= 1854.8   
it= 150 ncol= 9506  ncstr= 201  mt= 1.4   spt= 30.8  lpval= 1827.5    ub= 1854.8   
it= 180 ncol= 8373  ncstr= 201  mt= 0.8   spt= 30.7  lpval= 1827.2    ub= 1854.8   
it= 184 ncol= 8413  ncstr= 201  mt= 0.0   spt= 3.9   lpval= 1827.2    ub= 1854.8   
-----------------------------------------------------------------------------------------
elapsed time= 1131.13 s.
-----------------------------------------------------------------------------------------
[1;36m[REMIND] arc memory is used due to long route length in function callCutting at /home/yzz/RouteOpt/packages/application/cvrp/src/main/src/call_cutting.cpp:399[0m
 ****** Separate RCCs ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 21  ncol= 9275  ncstr= 202  mt= 1.2   spt= 0.5   lpval= 1827.3    ub= 1854.8   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 14  ncol= 9499  ncstr= 202  mt= 0.3   spt= 0.8   lpval= 1827.3    ub= 1854.8   
 ****** Pricing Level: EXACT ****** 
it= 29  ncol= 11537 ncstr= 202  mt= 0.5   spt= 32.7  lpval= 1827.3    ub= 1854.8   
-----------------------------------------------------------------------------------------
elapsed time= 1167.98 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 2.29 s.
previous= 18.9652% maximum= 9.93757%
previous= 18.959% maximum= 9.96318%
eliminate bucket arcs time= 1.29 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 1171.57 s.
-----------------------------------------------------------------------------------------
[1;36m[REMIND] 1: gap improved= 0.025890 threshold= 0.100000 in function increaseCondition1 at /home/yzz/RouteOpt/packages/application/cvrp/src/main/src/call_cutting.cpp:58[0m
[1;36m[REMIND] tail off counter= 3 threshold= 3 in function setIfTailOff at /home/yzz/RouteOpt/packages/application/cvrp/src/main/src/call_cutting.cpp:137[0m
[1;36m[REMIND] search least plans failed in function findLeastMemoryArcBased at /home/yzz/RouteOpt/packages/rank1_cuts/separation/src/helper_rank1_arc_based_memory.cpp:87[0m
[1;36m[REMIND] search least plans failed in function findLeastMemoryArcBased at /home/yzz/RouteOpt/packages/rank1_cuts/separation/src/helper_rank1_arc_based_memory.cpp:87[0m
[1;36m[REMIND] search least plans failed in function findLeastMemoryArcBased at /home/yzz/RouteOpt/packages/rank1_cuts/separation/src/helper_rank1_arc_based_memory.cpp:87[0m
[1;36m[REMIND] search least plans failed in function findLeastMemoryArcBased at /home/yzz/RouteOpt/packages/rank1_cuts/separation/src/helper_rank1_arc_based_memory.cpp:87[0m
[1;36m[REMIND] search least plans failed in function findLeastMemoryArcBased at /home/yzz/RouteOpt/packages/rank1_cuts/separation/src/helper_rank1_arc_based_memory.cpp:87[0m
[1;36m[REMIND] search least plans failed in function findLeastMemoryArcBased at /home/yzz/RouteOpt/packages/rank1_cuts/separation/src/helper_rank1_arc_based_memory.cpp:87[0m
[1;36m[REMIND] search least plans failed in function findLeastMemoryArcBased at /home/yzz/RouteOpt/packages/rank1_cuts/separation/src/helper_rank1_arc_based_memory.cpp:87[0m
[1;36m[REMIND] search least plans failed in function findLeastMemoryArcBased at /home/yzz/RouteOpt/packages/rank1_cuts/separation/src/helper_rank1_arc_based_memory.cpp:87[0m
[1;36m[REMIND] search least plans failed in function findLeastMemoryArcBased at /home/yzz/RouteOpt/packages/rank1_cuts/separation/src/helper_rank1_arc_based_memory.cpp:87[0m
[1;36m[REMIND] search least plans failed in function findLeastMemoryArcBased at /home/yzz/RouteOpt/packages/rank1_cuts/separation/src/helper_rank1_arc_based_memory.cpp:87[0m
[1;36m[REMIND] search least plans failed in function findLeastMemoryArcBased at /home/yzz/RouteOpt/packages/rank1_cuts/separation/src/helper_rank1_arc_based_memory.cpp:87[0m
[1;36m[REMIND] search least plans failed in function findLeastMemoryArcBased at /home/yzz/RouteOpt/packages/rank1_cuts/separation/src/helper_rank1_arc_based_memory.cpp:87[0m
[1;36m[REMIND] search least plans failed in function findLeastMemoryArcBased at /home/yzz/RouteOpt/packages/rank1_cuts/separation/src/helper_rank1_arc_based_memory.cpp:87[0m
[1;36m[REMIND] search least plans failed in function findLeastMemoryArcBased at /home/yzz/RouteOpt/packages/rank1_cuts/separation/src/helper_rank1_arc_based_memory.cpp:87[0m
[1;36m[REMIND] search least plans failed in function findLeastMemoryArcBased at /home/yzz/RouteOpt/packages/rank1_cuts/separation/src/helper_rank1_arc_based_memory.cpp:87[0m
[1;36m[REMIND] search least plans failed in function findLeastMemoryArcBased at /home/yzz/RouteOpt/packages/rank1_cuts/separation/src/helper_rank1_arc_based_memory.cpp:87[0m
[1;36m[REMIND] search least plans failed in function findLeastMemoryArcBased at /home/yzz/RouteOpt/packages/rank1_cuts/separation/src/helper_rank1_arc_based_memory.cpp:87[0m
[1;36m[REMIND] search least plans failed in function findLeastMemoryArcBased at /home/yzz/RouteOpt/packages/rank1_cuts/separation/src/helper_rank1_arc_based_memory.cpp:87[0m
[1;36m[REMIND] search least plans failed in function findLeastMemoryArcBased at /home/yzz/RouteOpt/packages/rank1_cuts/separation/src/helper_rank1_arc_based_memory.cpp:87[0m
[1;36m[REMIND] search least plans failed in function findLeastMemoryArcBased at /home/yzz/RouteOpt/packages/rank1_cuts/separation/src/helper_rank1_arc_based_memory.cpp:87[0m
[1;36m[REMIND] search least plans failed in function findLeastMemoryArcBased at /home/yzz/RouteOpt/packages/rank1_cuts/separation/src/helper_rank1_arc_based_memory.cpp:87[0m
[1;36m[REMIND] search least plans failed in function findLeastMemoryArcBased at /home/yzz/RouteOpt/packages/rank1_cuts/separation/src/helper_rank1_arc_based_memory.cpp:87[0m
[1;36m[REMIND] search least plans failed in function findLeastMemoryArcBased at /home/yzz/RouteOpt/packages/rank1_cuts/separation/src/helper_rank1_arc_based_memory.cpp:87[0m
[1;36m[REMIND] search least plans failed in function findLeastMemoryArcBased at /home/yzz/RouteOpt/packages/rank1_cuts/separation/src/helper_rank1_arc_based_memory.cpp:87[0m
[1;36m[REMIND] search least plans failed in function findLeastMemoryArcBased at /home/yzz/RouteOpt/packages/rank1_cuts/separation/src/helper_rank1_arc_based_memory.cpp:87[0m
[1;36m[REMIND] search least plans failed in function findLeastMemoryArcBased at /home/yzz/RouteOpt/packages/rank1_cuts/separation/src/helper_rank1_arc_based_memory.cpp:87[0m
[1;36m[REMIND] search least plans failed in function findLeastMemoryArcBased at /home/yzz/RouteOpt/packages/rank1_cuts/separation/src/helper_rank1_arc_based_memory.cpp:87[0m
[1;36m[REMIND] search least plans failed in function findLeastMemoryArcBased at /home/yzz/RouteOpt/packages/rank1_cuts/separation/src/helper_rank1_arc_based_memory.cpp:87[0m
[1;36m[REMIND] search least plans failed in function findLeastMemoryArcBased at /home/yzz/RouteOpt/packages/rank1_cuts/separation/src/helper_rank1_arc_based_memory.cpp:87[0m
[1;36m[REMIND] search least plans failed in function findLeastMemoryArcBased at /home/yzz/RouteOpt/packages/rank1_cuts/separation/src/helper_rank1_arc_based_memory.cpp:87[0m
[1;36m[REMIND] search least plans failed in function findLeastMemoryArcBased at /home/yzz/RouteOpt/packages/rank1_cuts/separation/src/helper_rank1_arc_based_memory.cpp:87[0m
[1;36m[REMIND] search least plans failed in function findLeastMemoryArcBased at /home/yzz/RouteOpt/packages/rank1_cuts/separation/src/helper_rank1_arc_based_memory.cpp:87[0m
[1;36m[REMIND] search least plans failed in function findLeastMemoryArcBased at /home/yzz/RouteOpt/packages/rank1_cuts/separation/src/helper_rank1_arc_based_memory.cpp:87[0m
[1;36m[REMIND] search least plans failed in function findLeastMemoryArcBased at /home/yzz/RouteOpt/packages/rank1_cuts/separation/src/helper_rank1_arc_based_memory.cpp:87[0m
[1;36m[REMIND] search least plans failed in function findLeastMemoryArcBased at /home/yzz/RouteOpt/packages/rank1_cuts/separation/src/helper_rank1_arc_based_memory.cpp:87[0m
[1;36m[REMIND] search least plans failed in function findLeastMemoryArcBased at /home/yzz/RouteOpt/packages/rank1_cuts/separation/src/helper_rank1_arc_based_memory.cpp:87[0m
[1;36m[REMIND] search least plans failed in function findLeastMemoryArcBased at /home/yzz/RouteOpt/packages/rank1_cuts/separation/src/helper_rank1_arc_based_memory.cpp:87[0m
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 6786  ncstr= 690  mt= 6.0   spt= 0.7   lpval= 2126.2    ub= 1854.8   
it= 60  ncol= 7686  ncstr= 690  mt= 4.1   spt= 0.6   lpval= 1862.4    ub= 1854.8   
it= 90  ncol= 8586  ncstr= 690  mt= 3.3   spt= 0.3   lpval= 1852.5    ub= 1854.8   
it= 120 ncol= 9481  ncstr= 690  mt= 2.7   spt= 0.3   lpval= 1849.5    ub= 1854.8   
it= 150 ncol= 6955  ncstr= 690  mt= 1.9   spt= 0.3   lpval= 1848.1    ub= 1854.8   
it= 166 ncol= 7089  ncstr= 690  mt= 0.4   spt= 0.2   lpval= 1847.9    ub= 1854.8   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7989  ncstr= 690  mt= 2.1   spt= 1.1   lpval= 1843.4    ub= 1854.8   
it= 60  ncol= 8842  ncstr= 690  mt= 1.8   spt= 1.1   lpval= 1841.1    ub= 1854.8   
it= 90  ncol= 9338  ncstr= 690  mt= 1.7   spt= 1.1   lpval= 1841.4    ub= 1854.8   
it= 120 ncol= 8447  ncstr= 690  mt= 1.6   spt= 1.8   lpval= 1841.3    ub= 1854.8   
it= 150 ncol= 9331  ncstr= 690  mt= 0.7   spt= 1.0   lpval= 1841.3    ub= 1854.8   
it= 158 ncol= 9353  ncstr= 690  mt= 0.1   spt= 0.3   lpval= 1841.3    ub= 1854.8   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 9312  ncstr= 690  mt= 2.8   spt= 46.2  lpval= 1839.5    ub= 1854.8   
it= 60  ncol= 8915  ncstr= 690  mt= 2.8   spt= 48.5  lpval= 1838.5    ub= 1854.8   
it= 90  ncol= 7289  ncstr= 690  mt= 5.2   spt= 29.3  lpval= 1835.3    ub= 1854.8   
it= 120 ncol= 7045  ncstr= 690  mt= 5.7   spt= 30.8  lpval= 1833.5    ub= 1854.8   
it= 150 ncol= 8060  ncstr= 690  mt= 2.2   spt= 29.1  lpval= 1833.4    ub= 1854.8   
it= 164 ncol= 8275  ncstr= 690  mt= 0.4   spt= 13.0  lpval= 1833.4    ub= 1854.8   
-----------------------------------------------------------------------------------------
elapsed time= 1428.09 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 3.08 s.
previous= 69.7075% maximum= 6.92723%
previous= 69.7048% maximum= 6.94482%
eliminate bucket arcs time= 0.47 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 1431.65 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 7155  ncstr= 604  mt= 5.2   spt= 0.5   lpval= 2512.9    ub= 1854.8   
it= 60  ncol= 8055  ncstr= 604  mt= 4.1   spt= 0.4   lpval= 1856.0    ub= 1854.8   
it= 90  ncol= 8955  ncstr= 604  mt= 4.1   spt= 0.3   lpval= 1854.9    ub= 1854.8   
it= 120 ncol= 9855  ncstr= 604  mt= 3.4   spt= 0.2   lpval= 1850.7    ub= 1854.8   
it= 150 ncol= 7282  ncstr= 604  mt= 2.1   spt= 0.2   lpval= 1848.7    ub= 1854.8   
it= 161 ncol= 7403  ncstr= 604  mt= 0.3   spt= 0.1   lpval= 1848.7    ub= 1854.8   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8299  ncstr= 604  mt= 2.5   spt= 0.8   lpval= 1844.9    ub= 1854.8   
it= 60  ncol= 8880  ncstr= 604  mt= 1.9   spt= 0.8   lpval= 1844.8    ub= 1854.8   
it= 90  ncol= 8195  ncstr= 604  mt= 1.5   spt= 0.8   lpval= 1844.8    ub= 1854.8   
it= 95  ncol= 8233  ncstr= 604  mt= 0.1   spt= 0.1   lpval= 1844.8    ub= 1854.8   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 8582  ncstr= 604  mt= 4.6   spt= 54.7  lpval= 1840.7    ub= 1854.8   
it= 60  ncol= 9225  ncstr= 604  mt= 5.5   spt= 46.1  lpval= 1838.3    ub= 1854.8   
it= 87  ncol= 9710  ncstr= 604  mt= 3.2   spt= 44.2  lpval= 1837.8    ub= 1854.8   
-----------------------------------------------------------------------------------------
elapsed time= 1623.92 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 6.10 s.
previous= 76.364% maximum= 5.28991%
previous= 76.3918% maximum= 5.30528%
eliminate bucket arcs time= 0.52 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 1630.55 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 8131  ncstr= 541  mt= 6.1   spt= 0.4   lpval= 1848.0    ub= 1854.8   
it= 60  ncol= 9031  ncstr= 541  mt= 4.1   spt= 0.2   lpval= 1846.9    ub= 1854.8   
it= 90  ncol= 9732  ncstr= 541  mt= 2.4   spt= 0.2   lpval= 1844.9    ub= 1854.8   
it= 93  ncol= 9771  ncstr= 541  mt= 0.2   spt= 0.0   lpval= 1844.7    ub= 1854.8   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7302  ncstr= 541  mt= 1.8   spt= 0.8   lpval= 1842.6    ub= 1854.8   
it= 60  ncol= 7564  ncstr= 541  mt= 2.0   spt= 0.7   lpval= 1844.4    ub= 1854.8   
it= 77  ncol= 6737  ncstr= 541  mt= 0.5   spt= 0.4   lpval= 1844.4    ub= 1854.8   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 6775  ncstr= 541  mt= 4.1   spt= 153.8 lpval= 1842.4    ub= 1854.8   
it= 60  ncol= 9644  ncstr= 541  mt= 6.4   spt= 148.0 lpval= 1840.6    ub= 1854.8   
it= 90  ncol= 7027  ncstr= 541  mt= 3.1   spt= 128.8 lpval= 1840.5    ub= 1854.8   
it= 106 ncol= 7112  ncstr= 541  mt= 0.3   spt= 67.9  lpval= 1840.5    ub= 1854.8   
-----------------------------------------------------------------------------------------
elapsed time= 2168.47 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
[1;36m[REMIND] new generated bucket graph: #buckets per vertex: 52 in function regenerateGraphBucket at /home/yzz/RouteOpt/packages/application/cvrp/src/pricing/include/regenerate_bucket_graph.hpp:139[0m
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 9152  ncstr= 570  mt= 7.9   spt= 0.5   lpval= 1851.7    ub= 1854.8   
it= 60  ncol= 6746  ncstr= 570  mt= 5.0   spt= 0.3   lpval= 1849.0    ub= 1854.8   
it= 90  ncol= 7443  ncstr= 570  mt= 1.8   spt= 0.2   lpval= 1848.3    ub= 1854.8   
it= 113 ncol= 7588  ncstr= 570  mt= 0.9   spt= 0.2   lpval= 1848.0    ub= 1854.8   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8185  ncstr= 570  mt= 3.0   spt= 0.7   lpval= 1847.2    ub= 1854.8   
it= 50  ncol= 7442  ncstr= 570  mt= 0.3   spt= 0.5   lpval= 1847.2    ub= 1854.8   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 9315  ncstr= 570  mt= 6.0   spt= 152.0 lpval= 1843.9    ub= 1854.8   
it= 40  ncol= 7328  ncstr= 570  mt= 2.9   spt= 85.8  lpval= 1842.8    ub= 1854.8   
-----------------------------------------------------------------------------------------
elapsed time= 2441.68 s.
-----------------------------------------------------------------------------------------
#########################################################################################
[1;36m[REMIND] roll back to the previous cutting iteration! in function rollbackEasyWay at /home/yzz/RouteOpt/packages/application/cvrp/src/main/src/call_cutting.cpp:38[0m
#########################################################################################
we directly test 100
we directly test 4
pseudo= 0 frac= 100
#candidates in phase1= 100
testing lp time= 29.55 s.
-----------------------------------------------------------------------------------------
 92-182 , 996322372272.40|   0-154 , 996322372270.90|  92-154 , 996322372270.88| 111-198 , 996322372270.86|  57-182 , 996322372270.86| 
 61-98  , 996322372270.85|  39-47  , 996322372270.85|  57-133 , 996322372270.82| 152-167 , 996322372270.79|  41-195 , 996322372270.75| 
 91-111 , 996322372270.65|  47-79  , 996322372270.59|  98-119 , 996322372270.59|   3-47  , 996322372270.59|  41-129 , 996322372270.53| 
107-166 , 996322372270.52|  36-124 , 996322372270.48| 154-158 , 996322372270.47|  21-166 , 996322372270.40| 161-169 , 996322372270.22| 
182-195 , 996322372270.22|  21-139 , 996322372269.89|  28-163 , 996322372269.83| 158-195 , 996322372269.57| 131-156 , 996322372269.16| 
 22-41  , 996322372268.98| 126-167 , 996322372268.47|  16-40  , 996322372268.25|  45-114 , 996322372267.99|  56-108 , 996322372267.94| 
 72-126 , 996322372267.40| 107-194 , 996322372266.53| 183-196 , 996322372266.31|  65-168 , 996322372265.83|  39-79  , 996322372265.56| 
 24-131 , 996322372264.74|  12-155 , 996322372264.30|  50-112 , 996322372263.62|  72-182 , 996322372263.55|  57-195 , 996322372263.07| 
 47-132 , 996322372259.85| 126-169 , 996322372259.11|  80-190 , 996322372257.85|  65-128 , 996322372256.85|  22-40  , 996322372255.88| 
 33-173 , 996322372254.34|  59-143 , 996322372254.31|   9-12  , 996322372250.95|  81-107 , 996322372249.37| 132-187 , 996322372247.84| 
157-165 , 996322372245.08|  61-91  , 996322372243.94|  29-107 , 996322372238.93|  16-98  , 996322372217.20| 184-190 , 996322372174.90| 
101-192 , 996322372163.71|  68-80  , 996322372151.36| 125-189 , 996322372129.11|  81-86  , 996322372084.36|  72-161 , 996322372029.85| 
  0-28  , 996322371951.66|  53-101 , 996322371860.04|   7-68  , 996322370797.78| 154-194 , 996322366521.84|  16-57  , 996322362470.13| 
 18-179 , 1014399.97|   3-180 , 846934.05| 133-147 , 637619.73|  24-156 , 628338.17| 163-187 , 543939.63| 
119-133 , 543854.07| 125-157 , 507616.94| 114-117 , 503043.87|  99-168 , 496724.46| 128-168 , 480701.75| 
102-156 , 478446.33|  41-147 , 468933.15| 129-133 , 468926.57|  45-85  , 363727.39|  50-160 , 283718.75| 
163-171 , 272335.36| 156-183 , 270337.26| 112-192 , 257087.03|   9-139 , 238681.77|  50-56  , 238184.27| 
 36-43  , 230031.69| 173-188 , 226894.80| 125-128 , 212497.69|  45-56  , 160178.00|  69-191 , 149700.45| 
 48-136 , 129482.97|  94-151 , 114961.68|  94-168 , 99971.92|  99-128 , 97673.46| 136-180 , 47102.76| 
150-163 ,   0.12|  20-46  ,   0.04|  20-26  ,   0.04|  26-159 ,   0.04|  46-159 ,   0.04| 
-----------------------------------------------------------------------------------------
edge= 111 198 lp= 1000 pre= 2 lp2= 1000 pre2= 2 score= 1e+06
-----------------------------------------------------------------------------------------
edge= 92 154 lp= 1000 pre= 2 lp2= 1001 pre2= 2 score= 1.001e+06
-----------------------------------------------------------------------------------------
edge= 0 154 lp= 1000 pre= 2 lp2= 1000 pre2= 2 score= 1e+06
-----------------------------------------------------------------------------------------
edge= 92 182 lp= 1000 pre= 2 lp2= 1001 pre2= 2 score= 1.001e+06
-----------------------------------------------------------------------------------------
candidate= 92-154 : -
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 6326  ncstr= 331  mt= 3.5   spt= 0.3   lpval= 1842.0    ub= 1854.8   
it= 42  ncol= 6456  ncstr= 331  mt= 0.5   spt= 0.1   lpval= 1841.8    ub= 1854.8   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 6077  ncstr= 331  mt= 1.4   spt= 0.6   lpval= 1841.7    ub= 1854.8   
it= 60  ncol= 6977  ncstr= 331  mt= 1.9   spt= 0.9   lpval= 1841.7    ub= 1854.8   
it= 90  ncol= 7877  ncstr= 331  mt= 1.6   spt= 0.7   lpval= 1841.7    ub= 1854.8   
it= 98  ncol= 8025  ncstr= 331  mt= 0.1   spt= 0.2   lpval= 1841.7    ub= 1854.8   
-----------------------------------------------------------------------------------------
elapsed time= 2484.45 s.
-----------------------------------------------------------------------------------------
candidate= 92-182 : -
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 6328  ncstr= 331  mt= 2.9   spt= 0.5   lpval= 1840.0    ub= 1854.8   
it= 60  ncol= 7220  ncstr= 331  mt= 3.2   spt= 0.3   lpval= 1843.5    ub= 1854.8   
it= 79  ncol= 7570  ncstr= 331  mt= 0.8   spt= 0.1   lpval= 1842.8    ub= 1854.8   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7292  ncstr= 331  mt= 2.2   spt= 0.8   lpval= 1842.4    ub= 1854.8   
it= 60  ncol= 8192  ncstr= 331  mt= 3.3   spt= 1.4   lpval= 1842.4    ub= 1854.8   
it= 90  ncol= 9092  ncstr= 331  mt= 3.0   spt= 1.0   lpval= 1842.4    ub= 1854.8   
it= 120 ncol= 9992  ncstr= 331  mt= 2.8   spt= 0.9   lpval= 1842.4    ub= 1854.8   
it= 150 ncol= 10892 ncstr= 331  mt= 2.5   spt= 0.8   lpval= 1842.4    ub= 1854.8   
it= 180 ncol= 11792 ncstr= 331  mt= 3.2   spt= 0.8   lpval= 1842.3    ub= 1854.8   
it= 210 ncol= 12690 ncstr= 331  mt= 3.0   spt= 0.7   lpval= 1842.2    ub= 1854.8   
it= 236 ncol= 13366 ncstr= 331  mt= 1.6   spt= 0.6   lpval= 1842.2    ub= 1854.8   
-----------------------------------------------------------------------------------------
elapsed time= 2522.29 s.
-----------------------------------------------------------------------------------------
candidate= 111-198 : -
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 6328  ncstr= 331  mt= 2.3   spt= 0.5   lpval= 1905.6    ub= 1854.8   
it= 60  ncol= 7228  ncstr= 331  mt= 3.6   spt= 0.3   lpval= 1846.5    ub= 1854.8   
it= 90  ncol= 8032  ncstr= 331  mt= 1.7   spt= 0.2   lpval= 1845.1    ub= 1854.8   
it= 97  ncol= 8087  ncstr= 331  mt= 0.1   spt= 0.0   lpval= 1845.1    ub= 1854.8   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7810  ncstr= 331  mt= 2.4   spt= 0.7   lpval= 1844.5    ub= 1854.8   
it= 41  ncol= 8052  ncstr= 331  mt= 0.1   spt= 0.3   lpval= 1844.5    ub= 1854.8   
-----------------------------------------------------------------------------------------
elapsed time= 2535.76 s.
-----------------------------------------------------------------------------------------
candidate= 0-154 : -
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 6328  ncstr= 331  mt= 3.1   spt= 0.5   lpval= 1844.7    ub= 1854.8   
it= 60  ncol= 7211  ncstr= 331  mt= 2.2   spt= 0.2   lpval= 1842.8    ub= 1854.8   
it= 73  ncol= 7398  ncstr= 331  mt= 0.4   spt= 0.1   lpval= 1842.6    ub= 1854.8   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7293  ncstr= 331  mt= 2.4   spt= 1.0   lpval= 1841.9    ub= 1854.8   
it= 60  ncol= 8193  ncstr= 331  mt= 3.2   spt= 1.0   lpval= 1841.9    ub= 1854.8   
it= 90  ncol= 9093  ncstr= 331  mt= 3.3   spt= 0.8   lpval= 1841.9    ub= 1854.8   
it= 120 ncol= 9993  ncstr= 331  mt= 2.3   spt= 0.7   lpval= 1841.9    ub= 1854.8   
it= 133 ncol= 10116 ncstr= 331  mt= 0.4   spt= 0.3   lpval= 1841.9    ub= 1854.8   
-----------------------------------------------------------------------------------------
elapsed time= 2558.98 s.
-----------------------------------------------------------------------------------------
candidate= 111-198 : +
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 6328  ncstr= 331  mt= 2.5   spt= 0.5   lpval= 2174.9    ub= 1854.8   
it= 60  ncol= 7228  ncstr= 331  mt= 2.7   spt= 0.4   lpval= 1903.8    ub= 1854.8   
it= 90  ncol= 8128  ncstr= 331  mt= 4.2   spt= 0.3   lpval= 1858.8    ub= 1854.8   
it= 120 ncol= 9028  ncstr= 331  mt= 4.0   spt= 0.2   lpval= 1851.0    ub= 1854.8   
it= 137 ncol= 9380  ncstr= 331  mt= 0.9   spt= 0.1   lpval= 1850.4    ub= 1854.8   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 10052 ncstr= 331  mt= 3.3   spt= 0.7   lpval= 1848.6    ub= 1854.8   
it= 60  ncol= 10029 ncstr= 331  mt= 4.5   spt= 1.0   lpval= 1848.1    ub= 1854.8   
it= 90  ncol= 10929 ncstr= 331  mt= 3.7   spt= 0.8   lpval= 1848.1    ub= 1854.8   
it= 120 ncol= 11627 ncstr= 331  mt= 1.2   spt= 0.7   lpval= 1848.1    ub= 1854.8   
it= 121 ncol= 11627 ncstr= 331  mt= 0.0   spt= 0.0   lpval= 1848.1    ub= 1854.8   
-----------------------------------------------------------------------------------------
elapsed time= 2592.35 s.
-----------------------------------------------------------------------------------------
candidate= 92-182 : +
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 6328  ncstr= 331  mt= 2.2   spt= 0.5   lpval= 1973.9    ub= 1854.8   
it= 60  ncol= 7228  ncstr= 331  mt= 3.1   spt= 0.3   lpval= 1850.3    ub= 1854.8   
it= 89  ncol= 7939  ncstr= 331  mt= 1.8   spt= 0.2   lpval= 1847.4    ub= 1854.8   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7866  ncstr= 331  mt= 2.3   spt= 0.7   lpval= 1847.3    ub= 1854.8   
it= 60  ncol= 8766  ncstr= 331  mt= 2.2   spt= 0.8   lpval= 1847.3    ub= 1854.8   
it= 90  ncol= 9657  ncstr= 331  mt= 1.8   spt= 0.7   lpval= 1847.2    ub= 1854.8   
it= 120 ncol= 10429 ncstr= 331  mt= 2.1   spt= 0.6   lpval= 1846.9    ub= 1854.8   
it= 150 ncol= 11321 ncstr= 331  mt= 2.4   spt= 0.7   lpval= 1846.8    ub= 1854.8   
it= 153 ncol= 11340 ncstr= 331  mt= 0.0   spt= 0.1   lpval= 1846.8    ub= 1854.8   
-----------------------------------------------------------------------------------------
elapsed time= 2616.23 s.
-----------------------------------------------------------------------------------------
candidate= 0-154 : +
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 6328  ncstr= 331  mt= 3.3   spt= 0.5   lpval= 1844.9    ub= 1854.8   
it= 55  ncol= 6786  ncstr= 331  mt= 1.7   spt= 0.2   lpval= 1841.8    ub= 1854.8   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 6713  ncstr= 331  mt= 2.2   spt= 1.1   lpval= 1841.7    ub= 1854.8   
it= 60  ncol= 7613  ncstr= 331  mt= 2.9   spt= 1.0   lpval= 1841.7    ub= 1854.8   
it= 90  ncol= 8513  ncstr= 331  mt= 2.5   spt= 0.8   lpval= 1841.7    ub= 1854.8   
it= 116 ncol= 9022  ncstr= 331  mt= 1.0   spt= 0.6   lpval= 1841.7    ub= 1854.8   
-----------------------------------------------------------------------------------------
elapsed time= 2635.10 s.
-----------------------------------------------------------------------------------------
candidate= 92-154 : +
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 6328  ncstr= 331  mt= 1.9   spt= 0.5   lpval= 2059.2    ub= 1854.8   
it= 60  ncol= 7228  ncstr= 331  mt= 3.5   spt= 0.3   lpval= 1845.9    ub= 1854.8   
it= 90  ncol= 7996  ncstr= 331  mt= 1.8   spt= 0.2   lpval= 1842.8    ub= 1854.8   
it= 93  ncol= 8000  ncstr= 331  mt= 0.0   spt= 0.0   lpval= 1842.8    ub= 1854.8   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8536  ncstr= 331  mt= 2.3   spt= 0.7   lpval= 1842.4    ub= 1854.8   
it= 60  ncol= 8630  ncstr= 331  mt= 1.7   spt= 1.0   lpval= 1842.4    ub= 1854.8   
it= 90  ncol= 9530  ncstr= 331  mt= 2.0   spt= 0.8   lpval= 1842.4    ub= 1854.8   
it= 120 ncol= 10430 ncstr= 331  mt= 1.9   spt= 0.8   lpval= 1842.4    ub= 1854.8   
it= 135 ncol= 10718 ncstr= 331  mt= 0.6   spt= 0.4   lpval= 1842.4    ub= 1854.8   
-----------------------------------------------------------------------------------------
elapsed time= 2656.83 s.
-----------------------------------------------------------------------------------------
brc= 111-198
t= 0.147774 c= 2534.17 n= 0 if_b4= 1
t= 23.1587 c= 2456.32 n= 0 if_b4= 1
#########################################################################################
tree size= 1 lb= 1840.51 ub= 1854.8
#########################################################################################
idx= 1 value= 1840.51 enu= 0
brc= 111-198 : +
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 6328  ncstr= 331  mt= 2.5   spt= 0.5   lpval= 2174.9    ub= 1854.8   
it= 60  ncol= 7228  ncstr= 331  mt= 2.6   spt= 0.4   lpval= 1903.8    ub= 1854.8   
it= 90  ncol= 8128  ncstr= 331  mt= 4.3   spt= 0.3   lpval= 1858.8    ub= 1854.8   
it= 120 ncol= 9028  ncstr= 331  mt= 4.1   spt= 0.3   lpval= 1851.0    ub= 1854.8   
it= 137 ncol= 9380  ncstr= 331  mt= 1.0   spt= 0.1   lpval= 1850.4    ub= 1854.8   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 6746  ncstr= 331  mt= 3.3   spt= 0.7   lpval= 1848.6    ub= 1854.8   
it= 60  ncol= 6755  ncstr= 331  mt= 1.9   spt= 0.7   lpval= 1847.8    ub= 1854.8   
it= 90  ncol= 7655  ncstr= 331  mt= 1.5   spt= 0.8   lpval= 1847.7    ub= 1854.8   
it= 120 ncol= 8555  ncstr= 331  mt= 1.6   spt= 0.8   lpval= 1847.7    ub= 1854.8   
it= 150 ncol= 9455  ncstr= 331  mt= 2.1   spt= 0.8   lpval= 1847.7    ub= 1854.8   
it= 169 ncol= 9919  ncstr= 331  mt= 1.1   spt= 0.4   lpval= 1847.7    ub= 1854.8   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 9812  ncstr= 331  mt= 2.7   spt= 32.3  lpval= 1845.4    ub= 1854.8   
it= 60  ncol= 15118 ncstr= 331  mt= 1.0   spt= 33.7  lpval= 1845.2    ub= 1854.8   
it= 90  ncol= 24897 ncstr= 331  mt= 6.9   spt= 64.9  lpval= 1844.7    ub= 1854.8   
it= 120 ncol= 9619  ncstr= 331  mt= 7.7   spt= 56.6  lpval= 1843.9    ub= 1854.8   
it= 150 ncol= 8499  ncstr= 331  mt= 4.5   spt= 108.0 lpval= 1842.5    ub= 1854.8   
it= 180 ncol= 9315  ncstr= 331  mt= 1.7   spt= 146.1 lpval= 1842.4    ub= 1854.8   
it= 181 ncol= 9315  ncstr= 331  mt= 0.0   spt= 4.6   lpval= 1842.4    ub= 1854.8   
-----------------------------------------------------------------------------------------
elapsed time= 3161.71 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 12.34 s.
previous= 66.6807% maximum= 3.52735%
previous= 66.228% maximum= 3.51358%
eliminate bucket arcs time= 1.29 s.
obtain jump arcs time= 0.01 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 3175.36 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 50118 #routes= 1
labeling 1 time= 0.49 s.
next try value > 1842.93
-----------------------------------------------------------------------------------------
elapsed time= 3175.88 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 7987  ncstr= 631  mt= 7.0   spt= 0.4   lpval= 1850.3    ub= 1854.8   
it= 60  ncol= 8872  ncstr= 631  mt= 3.5   spt= 0.2   lpval= 1849.5    ub= 1854.8   
it= 90  ncol= 9308  ncstr= 631  mt= 1.7   spt= 0.2   lpval= 1849.4    ub= 1854.8   
it= 91  ncol= 9308  ncstr= 631  mt= 0.0   spt= 0.0   lpval= 1849.4    ub= 1854.8   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 9898  ncstr= 631  mt= 2.5   spt= 0.5   lpval= 1848.5    ub= 1854.8   
it= 60  ncol= 5728  ncstr= 631  mt= 1.6   spt= 0.6   lpval= 1848.7    ub= 1854.8   
it= 89  ncol= 6442  ncstr= 631  mt= 0.6   spt= 0.5   lpval= 1848.5    ub= 1854.8   
 ****** Pricing Level: EXACT ****** 
it= 14  ncol= 11379 ncstr= 631  mt= 1.5   spt= 108.5 lpval= 1847.5    ub= 1854.8   
-----------------------------------------------------------------------------------------
elapsed time= 3310.15 s.
-----------------------------------------------------------------------------------------
#########################################################################################
[1;36m[REMIND] roll back to the previous cutting iteration! in function rollbackEasyWay at /home/yzz/RouteOpt/packages/application/cvrp/src/main/src/call_cutting.cpp:38[0m
#########################################################################################
current_r_best= 1.39258
alpha= 0.37 beta= 8.87947 omega= 17149 k1= 37
lb_k= 1 ub_k= 37
revise: lb_k= 36 ub_k= 37
opt_k= 37
alpha= 0.75 beta= 8.87947 omega= 106.065 k1= 3
lb_k= 1 ub_k= 3
revise: lb_k= 1 ub_k= 3
opt_k= 3
pseudo= 50 frac= 50
#candidates in phase1= 37
testing lp time= 14.32 s.
-----------------------------------------------------------------------------------------
 88-121 , 996318525266.11|  87-121 , 996318525265.86|  21-166 , 996318525265.83|   8-13  , 996318525265.80|  84-97  , 996318525264.81| 
 88-191 , 996318525263.99|  21-29  , 996318525263.85|   9-12  , 996318525260.25|  21-139 , 996318525260.01|  13-75  , 996318525254.36| 
 12-155 , 996318525252.34|   7-110 , 996318525251.66| 183-196 , 996318525250.20|  69-71  , 996318525232.67|  65-168 , 996318525226.07| 
 41-129 , 996318525186.13|  65-128 , 996318525173.89|  13-118 , 996318525160.73|  50-112 , 996318525095.98|  15-183 , 1020506.96| 
152-169 , 791615.78|  36-124 , 521319.16|  45-114 , 505995.35| 108-117 , 493758.70|  59-143 , 451709.14| 
 16-98  , 395128.24|  56-108 , 352967.81| 125-189 , 308291.62|  81-173 , 227963.91| 102-152 , 189709.86| 
 57-98  , 146027.42| 194-195 , 110117.16|  33-188 , 62933.89|  24-184 , 54455.74|  16-40  , 48006.33| 
157-165 ,   1.47|  53-101 ,   0.34| 
-----------------------------------------------------------------------------------------
edge= 21 166 lp= 1001 pre= 2 lp2= 1001 pre2= 2 score= 1.002e+06
-----------------------------------------------------------------------------------------
edge= 87 121 lp= 1000 pre= 2 lp2= 1000 pre2= 2 score= 1e+06
-----------------------------------------------------------------------------------------
edge= 88 121 lp= 1000 pre= 2 lp2= 1000 pre2= 2 score= 1e+06
-----------------------------------------------------------------------------------------
candidate= 21-166 : -
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 7758  ncstr= 308  mt= 4.9   spt= 0.3   lpval= 1844.0    ub= 1854.8   
it= 51  ncol= 8115  ncstr= 308  mt= 1.5   spt= 0.1   lpval= 1842.3    ub= 1854.8   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7866  ncstr= 308  mt= 3.3   spt= 0.7   lpval= 1842.9    ub= 1854.8   
it= 60  ncol= 8766  ncstr= 308  mt= 4.7   spt= 0.8   lpval= 1842.9    ub= 1854.8   
it= 90  ncol= 9666  ncstr= 308  mt= 4.4   spt= 0.6   lpval= 1842.9    ub= 1854.8   
it= 120 ncol= 10566 ncstr= 308  mt= 3.8   spt= 0.6   lpval= 1842.9    ub= 1854.8   
it= 150 ncol= 11466 ncstr= 308  mt= 3.5   spt= 0.6   lpval= 1842.9    ub= 1854.8   
it= 172 ncol= 11909 ncstr= 308  mt= 1.0   spt= 0.4   lpval= 1842.9    ub= 1854.8   
-----------------------------------------------------------------------------------------
elapsed time= 3357.43 s.
-----------------------------------------------------------------------------------------
candidate= 87-121 : -
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 7758  ncstr= 308  mt= 4.3   spt= 0.3   lpval= 1842.7    ub= 1854.8   
it= 60  ncol= 8625  ncstr= 308  mt= 2.6   spt= 0.2   lpval= 1842.7    ub= 1854.8   
it= 67  ncol= 8647  ncstr= 308  mt= 0.2   spt= 0.0   lpval= 1842.7    ub= 1854.8   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8545  ncstr= 308  mt= 2.6   spt= 0.7   lpval= 1842.7    ub= 1854.8   
it= 60  ncol= 9445  ncstr= 308  mt= 3.3   spt= 0.7   lpval= 1842.7    ub= 1854.8   
it= 90  ncol= 10345 ncstr= 308  mt= 2.9   spt= 0.6   lpval= 1842.7    ub= 1854.8   
it= 120 ncol= 11245 ncstr= 308  mt= 2.4   spt= 0.6   lpval= 1842.7    ub= 1854.8   
it= 133 ncol= 11557 ncstr= 308  mt= 0.8   spt= 0.3   lpval= 1842.7    ub= 1854.8   
-----------------------------------------------------------------------------------------
elapsed time= 3381.38 s.
-----------------------------------------------------------------------------------------
candidate= 88-121 : -
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 7758  ncstr= 308  mt= 4.7   spt= 0.3   lpval= 1843.7    ub= 1854.8   
it= 60  ncol= 8405  ncstr= 308  mt= 1.8   spt= 0.2   lpval= 1844.4    ub= 1854.8   
it= 61  ncol= 8405  ncstr= 308  mt= 0.0   spt= 0.0   lpval= 1844.4    ub= 1854.8   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8767  ncstr= 308  mt= 2.3   spt= 0.5   lpval= 1843.5    ub= 1854.8   
it= 60  ncol= 8907  ncstr= 308  mt= 3.7   spt= 0.7   lpval= 1843.5    ub= 1854.8   
it= 90  ncol= 9776  ncstr= 308  mt= 2.3   spt= 0.6   lpval= 1843.5    ub= 1854.8   
it= 107 ncol= 10236 ncstr= 308  mt= 0.7   spt= 0.3   lpval= 1843.5    ub= 1854.8   
-----------------------------------------------------------------------------------------
elapsed time= 3400.94 s.
-----------------------------------------------------------------------------------------
candidate= 88-121 : +
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 7758  ncstr= 308  mt= 2.6   spt= 0.3   lpval= 1834.3    ub= 1854.8   
it= 60  ncol= 8645  ncstr= 308  mt= 3.4   spt= 0.2   lpval= 1842.9    ub= 1854.8   
it= 76  ncol= 8956  ncstr= 308  mt= 0.5   spt= 0.1   lpval= 1842.7    ub= 1854.8   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 9000  ncstr= 308  mt= 4.4   spt= 0.8   lpval= 1842.7    ub= 1854.8   
it= 60  ncol= 9900  ncstr= 308  mt= 3.4   spt= 0.7   lpval= 1842.7    ub= 1854.8   
it= 90  ncol= 10800 ncstr= 308  mt= 1.8   spt= 0.7   lpval= 1842.7    ub= 1854.8   
it= 106 ncol= 11175 ncstr= 308  mt= 0.2   spt= 0.3   lpval= 1842.7    ub= 1854.8   
-----------------------------------------------------------------------------------------
elapsed time= 3422.04 s.
-----------------------------------------------------------------------------------------
candidate= 21-166 : +
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 7758  ncstr= 308  mt= 2.5   spt= 0.4   lpval= 1965.8    ub= 1854.8   
it= 60  ncol= 8658  ncstr= 308  mt= 4.5   spt= 0.2   lpval= 1845.4    ub= 1854.8   
it= 85  ncol= 9206  ncstr= 308  mt= 1.2   spt= 0.1   lpval= 1844.7    ub= 1854.8   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 9038  ncstr= 308  mt= 1.8   spt= 0.6   lpval= 1844.7    ub= 1854.8   
it= 60  ncol= 9938  ncstr= 308  mt= 3.1   spt= 0.8   lpval= 1844.7    ub= 1854.8   
it= 90  ncol= 10838 ncstr= 308  mt= 2.7   spt= 0.7   lpval= 1844.7    ub= 1854.8   
it= 120 ncol= 11738 ncstr= 308  mt= 2.4   spt= 0.6   lpval= 1844.7    ub= 1854.8   
it= 150 ncol= 12499 ncstr= 308  mt= 1.5   spt= 0.6   lpval= 1844.7    ub= 1854.8   
it= 165 ncol= 12833 ncstr= 308  mt= 0.6   spt= 0.3   lpval= 1844.7    ub= 1854.8   
-----------------------------------------------------------------------------------------
elapsed time= 3448.18 s.
-----------------------------------------------------------------------------------------
candidate= 87-121 : +
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 7758  ncstr= 308  mt= 4.7   spt= 0.3   lpval= 1844.9    ub= 1854.8   
it= 60  ncol= 8498  ncstr= 308  mt= 1.9   spt= 0.2   lpval= 1844.5    ub= 1854.8   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8875  ncstr= 308  mt= 2.6   spt= 0.5   lpval= 1843.6    ub= 1854.8   
it= 60  ncol= 9046  ncstr= 308  mt= 2.6   spt= 0.7   lpval= 1843.6    ub= 1854.8   
it= 90  ncol= 9946  ncstr= 308  mt= 2.5   spt= 0.6   lpval= 1843.6    ub= 1854.8   
it= 120 ncol= 10846 ncstr= 308  mt= 1.5   spt= 0.6   lpval= 1843.6    ub= 1854.8   
it= 138 ncol= 11232 ncstr= 308  mt= 0.4   spt= 0.3   lpval= 1843.6    ub= 1854.8   
-----------------------------------------------------------------------------------------
elapsed time= 3469.19 s.
-----------------------------------------------------------------------------------------
brc= 21-166
t= 0.170615 c= 1630.02 n= 1 if_b4= 1
t= 23.6048 c= 1558.6 n= 1 if_b4= 1
#########################################################################################
tree size= 2 lb= 1840.51 ub= 1854.8
#########################################################################################
idx= 2 value= 1840.51 enu= 0
brc= 111-198 : -
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 6154  ncstr= 330  mt= 2.5   spt= 0.5   lpval= 1719.4    ub= 1854.8   
it= 60  ncol= 7054  ncstr= 330  mt= 3.1   spt= 0.3   lpval= 1847.0    ub= 1854.8   
it= 90  ncol= 7920  ncstr= 330  mt= 2.4   spt= 0.3   lpval= 1844.6    ub= 1854.8   
it= 94  ncol= 7963  ncstr= 330  mt= 0.0   spt= 0.0   lpval= 1844.6    ub= 1854.8   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8626  ncstr= 330  mt= 2.0   spt= 0.7   lpval= 1843.3    ub= 1854.8   
it= 60  ncol= 8602  ncstr= 330  mt= 1.0   spt= 0.7   lpval= 1842.7    ub= 1854.8   
it= 61  ncol= 8602  ncstr= 330  mt= 0.0   spt= 0.0   lpval= 1842.7    ub= 1854.8   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 8657  ncstr= 330  mt= 2.7   spt= 59.3  lpval= 1842.2    ub= 1854.8   
it= 60  ncol= 7034  ncstr= 330  mt= 3.5   spt= 84.0  lpval= 1841.2    ub= 1854.8   
it= 90  ncol= 8708  ncstr= 330  mt= 1.5   spt= 93.3  lpval= 1841.1    ub= 1854.8   
it= 94  ncol= 8712  ncstr= 330  mt= 0.0   spt= 12.4  lpval= 1841.1    ub= 1854.8   
-----------------------------------------------------------------------------------------
elapsed time= 3741.58 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 9.66 s.
previous= 70.5059% maximum= 3.72922%
previous= 69.9432% maximum= 3.71014%
eliminate bucket arcs time= 1.19 s.
obtain jump arcs time= 0.01 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 3752.44 s.
-----------------------------------------------------------------------------------------
[1;36m[REMIND] time limit reached! in function callPricing at /home/yzz/RouteOpt/packages/application/cvrp/src/main/src/call_pricing.cpp:46[0m
[1;36m[REMIND] Time limit= 3600.000000 exceeded in function checkIfTimeLimit at /home/yzz/RouteOpt/packages/branching/bbt/include/bbt_controller.hpp:305[0m
#########################################################################################
[32m<Instance: RC2_2_4>
<Solution>
<UB= 1854.8>
<LB= 1841.2>
<Elapsed Time= 3753.8>
<Nodes Explored= 3>
<Global Gap= 0.733%>[0m
#########################################################################################
