application type: VRPTW
Set parameter Username
Set parameter LicenseID to value 2664851
Academic license - for non-commercial use only - expires 2026-05-14
Set parameter Threads to value 1
instance name= R2_2_9
VRPTW MODE= SINGLE_RESOURCE
#########################################################################################
tree size= 0 lb= 0 ub= 2843.3
#########################################################################################
idx= 0 value= 0 enu= 0
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 1503  ncstr= 201  mt= 0.1   spt= 0.2   lpval= 5237.1    ub= 2843.3   
it= 60  ncol= 2403  ncstr= 201  mt= 0.4   spt= 0.3   lpval= 4153.8    ub= 2843.3   
it= 90  ncol= 3303  ncstr= 201  mt= 0.6   spt= 0.3   lpval= 3861.4    ub= 2843.3   
it= 120 ncol= 4203  ncstr= 201  mt= 0.7   spt= 0.3   lpval= 3663.6    ub= 2843.3   
it= 150 ncol= 5103  ncstr= 201  mt= 0.9   spt= 0.3   lpval= 3487.4    ub= 2843.3   
it= 180 ncol= 6003  ncstr= 201  mt= 1.0   spt= 0.3   lpval= 3369.8    ub= 2843.3   
it= 210 ncol= 6903  ncstr= 201  mt= 1.2   spt= 0.3   lpval= 3267.2    ub= 2843.3   
it= 240 ncol= 7803  ncstr= 201  mt= 1.2   spt= 0.3   lpval= 3185.4    ub= 2843.3   
it= 270 ncol= 8703  ncstr= 201  mt= 1.3   spt= 0.3   lpval= 3107.7    ub= 2843.3   
it= 300 ncol= 9603  ncstr= 201  mt= 1.3   spt= 0.3   lpval= 3046.1    ub= 2843.3   
it= 330 ncol= 7196  ncstr= 201  mt= 1.3   spt= 0.3   lpval= 2990.6    ub= 2843.3   
it= 360 ncol= 8096  ncstr= 201  mt= 1.6   spt= 0.3   lpval= 3141.0    ub= 2843.3   
it= 390 ncol= 8996  ncstr= 201  mt= 1.7   spt= 0.3   lpval= 3079.2    ub= 2843.3   
it= 420 ncol= 9896  ncstr= 201  mt= 1.6   spt= 0.2   lpval= 3017.0    ub= 2843.3   
it= 450 ncol= 7492  ncstr= 201  mt= 1.3   spt= 0.2   lpval= 2982.4    ub= 2843.3   
it= 480 ncol= 8392  ncstr= 201  mt= 1.2   spt= 0.2   lpval= 2939.0    ub= 2843.3   
it= 510 ncol= 9292  ncstr= 201  mt= 1.3   spt= 0.2   lpval= 2910.3    ub= 2843.3   
it= 540 ncol= 6889  ncstr= 201  mt= 1.3   spt= 0.2   lpval= 2891.2    ub= 2843.3   
it= 570 ncol= 7789  ncstr= 201  mt= 1.1   spt= 0.2   lpval= 2873.1    ub= 2843.3   
it= 600 ncol= 8689  ncstr= 201  mt= 1.2   spt= 0.2   lpval= 2861.5    ub= 2843.3   
it= 630 ncol= 9589  ncstr= 201  mt= 1.1   spt= 0.2   lpval= 2848.5    ub= 2843.3   
it= 660 ncol= 7179  ncstr= 201  mt= 1.0   spt= 0.2   lpval= 2839.9    ub= 2843.3   
it= 690 ncol= 7996  ncstr= 201  mt= 0.7   spt= 0.2   lpval= 2834.8    ub= 2843.3   
it= 720 ncol= 8285  ncstr= 201  mt= 0.5   spt= 0.2   lpval= 2833.3    ub= 2843.3   
it= 736 ncol= 8359  ncstr= 201  mt= 0.2   spt= 0.1   lpval= 2832.3    ub= 2843.3   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8933  ncstr= 201  mt= 1.0   spt= 0.3   lpval= 2824.0    ub= 2843.3   
it= 60  ncol= 9253  ncstr= 201  mt= 0.7   spt= 0.3   lpval= 2824.1    ub= 2843.3   
it= 90  ncol= 9387  ncstr= 201  mt= 0.6   spt= 0.3   lpval= 2821.0    ub= 2843.3   
it= 120 ncol= 6824  ncstr= 201  mt= 0.5   spt= 0.3   lpval= 2819.7    ub= 2843.3   
it= 132 ncol= 6862  ncstr= 201  mt= 0.1   spt= 0.1   lpval= 2819.7    ub= 2843.3   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 8806  ncstr= 201  mt= 2.1   spt= 0.8   lpval= 2796.6    ub= 2843.3   
it= 60  ncol= 9586  ncstr= 201  mt= 2.2   spt= 0.7   lpval= 2784.3    ub= 2843.3   
it= 90  ncol= 8356  ncstr= 201  mt= 0.9   spt= 0.7   lpval= 2783.6    ub= 2843.3   
it= 109 ncol= 8407  ncstr= 201  mt= 0.1   spt= 0.4   lpval= 2783.6    ub= 2843.3   
-----------------------------------------------------------------------------------------
elapsed time= 46.48 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.02 s.
previous= 7.61587% maximum= 7.61587%
previous= 7.62901% maximum= 7.62901%
eliminate bucket arcs time= 0.08 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 46.64 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
DSSR: 0
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 9908  ncstr= 201  mt= 2.6   spt= 0.1   lpval= 2769.0    ub= 2843.3   
it= 60  ncol= 7193  ncstr= 201  mt= 0.7   spt= 0.1   lpval= 2765.3    ub= 2843.3   
it= 66  ncol= 7224  ncstr= 201  mt= 0.1   spt= 0.0   lpval= 2765.1    ub= 2843.3   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7602  ncstr= 201  mt= 0.7   spt= 0.1   lpval= 2762.4    ub= 2843.3   
it= 60  ncol= 7709  ncstr= 201  mt= 0.4   spt= 0.1   lpval= 2761.8    ub= 2843.3   
it= 71  ncol= 7797  ncstr= 201  mt= 0.1   spt= 0.0   lpval= 2761.8    ub= 2843.3   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 9725  ncstr= 201  mt= 2.2   spt= 0.3   lpval= 2751.4    ub= 2843.3   
it= 60  ncol= 8499  ncstr= 201  mt= 1.1   spt= 0.2   lpval= 2750.0    ub= 2843.3   
it= 90  ncol= 8589  ncstr= 201  mt= 0.2   spt= 0.2   lpval= 2750.0    ub= 2843.3   
-----------------------------------------------------------------------------------------
elapsed time= 56.73 s.
-----------------------------------------------------------------------------------------
delete ng-infeasible routes lp val= 1e+06
-----------------------------------------------------------------------------------------
DSSR: 1
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 2070  ncstr= 201  mt= 0.3   spt= 0.1   lpval= 3070.8    ub= 2843.3   
it= 60  ncol= 2970  ncstr= 201  mt= 0.6   spt= 0.1   lpval= 3118.9    ub= 2843.3   
it= 90  ncol= 3870  ncstr= 201  mt= 0.7   spt= 0.1   lpval= 3024.3    ub= 2843.3   
it= 120 ncol= 4770  ncstr= 201  mt= 0.7   spt= 0.1   lpval= 2968.2    ub= 2843.3   
it= 150 ncol= 5670  ncstr= 201  mt= 0.9   spt= 0.1   lpval= 2938.4    ub= 2843.3   
it= 180 ncol= 6570  ncstr= 201  mt= 0.9   spt= 0.1   lpval= 2919.2    ub= 2843.3   
it= 210 ncol= 7470  ncstr= 201  mt= 0.9   spt= 0.1   lpval= 2895.9    ub= 2843.3   
it= 240 ncol= 8370  ncstr= 201  mt= 0.8   spt= 0.1   lpval= 2884.1    ub= 2843.3   
it= 270 ncol= 9269  ncstr= 201  mt= 0.9   spt= 0.1   lpval= 2869.4    ub= 2843.3   
it= 300 ncol= 9985  ncstr= 201  mt= 0.8   spt= 0.1   lpval= 2866.2    ub= 2843.3   
it= 323 ncol= 6833  ncstr= 201  mt= 0.2   spt= 0.0   lpval= 2865.4    ub= 2843.3   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7143  ncstr= 201  mt= 0.6   spt= 0.1   lpval= 2863.7    ub= 2843.3   
it= 60  ncol= 7467  ncstr= 201  mt= 0.7   spt= 0.1   lpval= 2862.1    ub= 2843.3   
it= 90  ncol= 7740  ncstr= 201  mt= 0.3   spt= 0.1   lpval= 2861.7    ub= 2843.3   
it= 95  ncol= 7753  ncstr= 201  mt= 0.0   spt= 0.0   lpval= 2861.7    ub= 2843.3   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 9902  ncstr= 201  mt= 1.9   spt= 0.3   lpval= 2834.7    ub= 2843.3   
it= 60  ncol= 9357  ncstr= 201  mt= 1.9   spt= 0.3   lpval= 2821.2    ub= 2843.3   
it= 90  ncol= 9419  ncstr= 201  mt= 1.2   spt= 0.3   lpval= 2819.1    ub= 2843.3   
it= 120 ncol= 9699  ncstr= 201  mt= 0.5   spt= 0.3   lpval= 2819.0    ub= 2843.3   
it= 136 ncol= 9801  ncstr= 201  mt= 0.3   spt= 0.1   lpval= 2819.0    ub= 2843.3   
-----------------------------------------------------------------------------------------
elapsed time= 75.65 s.
-----------------------------------------------------------------------------------------
NG Augmentation: 0
delete ng-infeasible routes lp val= 1e+06
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 7519  ncstr= 201  mt= 0.9   spt= 0.1   lpval= 2828.8    ub= 2843.3   
it= 44  ncol= 7769  ncstr= 201  mt= 0.2   spt= 0.0   lpval= 2827.8    ub= 2843.3   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7739  ncstr= 201  mt= 0.4   spt= 0.1   lpval= 2827.6    ub= 2843.3   
it= 54  ncol= 8068  ncstr= 201  mt= 0.1   spt= 0.1   lpval= 2827.6    ub= 2843.3   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 8552  ncstr= 201  mt= 1.3   spt= 0.3   lpval= 2823.7    ub= 2843.3   
it= 50  ncol= 8784  ncstr= 201  mt= 0.2   spt= 0.2   lpval= 2823.6    ub= 2843.3   
-----------------------------------------------------------------------------------------
elapsed time= 80.47 s.
-----------------------------------------------------------------------------------------
NG Augmentation: 1
delete ng-infeasible routes lp val= 2824.56
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 19  ncol= 7025  ncstr= 201  mt= 0.8   spt= 0.0   lpval= 2823.9    ub= 2843.3   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7258  ncstr= 201  mt= 0.8   spt= 0.2   lpval= 2824.5    ub= 2843.3   
it= 60  ncol= 8158  ncstr= 201  mt= 0.7   spt= 0.1   lpval= 2824.5    ub= 2843.3   
it= 86  ncol= 8649  ncstr= 201  mt= 0.2   spt= 0.1   lpval= 2824.5    ub= 2843.3   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 6784  ncstr= 201  mt= 0.6   spt= 0.3   lpval= 2824.1    ub= 2843.3   
it= 31  ncol= 6784  ncstr= 201  mt= 0.0   spt= 0.0   lpval= 2824.1    ub= 2843.3   
-----------------------------------------------------------------------------------------
elapsed time= 85.04 s.
-----------------------------------------------------------------------------------------
[1;36m[REMIND] arc memory is used due to long route length in function callCutting at /home/yzz/RouteOpt/packages/application/cvrp/src/main/src/call_cutting.cpp:399[0m
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 8786  ncstr= 603  mt= 3.9   spt= 0.1   lpval= 2842.8    ub= 2843.3   
it= 33  ncol= 8795  ncstr= 603  mt= 0.0   spt= 0.0   lpval= 2842.8    ub= 2843.3   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7943  ncstr= 603  mt= 2.0   spt= 0.1   lpval= 2840.7    ub= 2843.3   
it= 49  ncol= 8377  ncstr= 603  mt= 0.4   spt= 0.1   lpval= 2840.1    ub= 2843.3   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 8853  ncstr= 603  mt= 3.6   spt= 0.4   lpval= 2830.9    ub= 2843.3   
it= 60  ncol= 7303  ncstr= 603  mt= 2.0   spt= 0.4   lpval= 2830.6    ub= 2843.3   
it= 90  ncol= 7516  ncstr= 603  mt= 0.3   spt= 0.3   lpval= 2830.5    ub= 2843.3   
-----------------------------------------------------------------------------------------
elapsed time= 100.83 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.01 s.
previous= 12.7409% maximum= 0.970332%
previous= 12.648% maximum= 0.964921%
eliminate bucket arcs time= 0.03 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 100.87 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 52449 #routes= 0
labeling 1 time= 0.17 s.
next try value > 2830.64
-----------------------------------------------------------------------------------------
elapsed time= 101.05 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 8956  ncstr= 289  mt= 3.1   spt= 0.0   lpval= 2837.3    ub= 2843.3   
it= 37  ncol= 8982  ncstr= 289  mt= 0.1   spt= 0.0   lpval= 2837.3    ub= 2843.3   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 9036  ncstr= 289  mt= 0.7   spt= 0.0   lpval= 2837.1    ub= 2843.3   
it= 56  ncol= 9391  ncstr= 289  mt= 0.2   spt= 0.0   lpval= 2837.1    ub= 2843.3   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 9284  ncstr= 289  mt= 2.3   spt= 0.1   lpval= 2834.9    ub= 2843.3   
it= 60  ncol= 9639  ncstr= 289  mt= 0.6   spt= 0.1   lpval= 2834.8    ub= 2843.3   
it= 90  ncol= 9687  ncstr= 289  mt= 0.2   spt= 0.1   lpval= 2834.8    ub= 2843.3   
it= 100 ncol= 9696  ncstr= 289  mt= 0.1   spt= 0.0   lpval= 2834.8    ub= 2843.3   
-----------------------------------------------------------------------------------------
elapsed time= 110.97 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.00 s.
previous= 70.6205% maximum= 0.685253%
previous= 70.5558% maximum= 0.680808%
eliminate bucket arcs time= 0.02 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 110.99 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 61643 #routes= 0
labeling 1 time= 0.19 s.
next try value > 2834.92
-----------------------------------------------------------------------------------------
elapsed time= 111.19 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 24  ncol= 7854  ncstr= 346  mt= 2.5   spt= 0.0   lpval= 2837.8    ub= 2843.3   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7688  ncstr= 346  mt= 0.9   spt= 0.0   lpval= 2837.6    ub= 2843.3   
it= 54  ncol= 8086  ncstr= 346  mt= 0.4   spt= 0.0   lpval= 2837.4    ub= 2843.3   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 7019  ncstr= 346  mt= 2.0   spt= 0.1   lpval= 2836.1    ub= 2843.3   
it= 43  ncol= 7076  ncstr= 346  mt= 0.1   spt= 0.0   lpval= 2836.1    ub= 2843.3   
-----------------------------------------------------------------------------------------
elapsed time= 119.81 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.00 s.
previous= 88.1963% maximum= 0.604368%
previous= 88.0341% maximum= 0.599343%
eliminate bucket arcs time= 0.02 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 119.83 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 67203 #routes= 0
labeling 1 time= 0.23 s.
next try value > 2836.59
-----------------------------------------------------------------------------------------
elapsed time= 120.08 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 29  ncol= 8310  ncstr= 323  mt= 2.4   spt= 0.0   lpval= 2838.6    ub= 2843.3   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8263  ncstr= 323  mt= 1.2   spt= 0.0   lpval= 2838.6    ub= 2843.3   
it= 45  ncol= 8549  ncstr= 323  mt= 0.1   spt= 0.0   lpval= 2838.6    ub= 2843.3   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 8483  ncstr= 323  mt= 2.3   spt= 0.1   lpval= 2837.5    ub= 2843.3   
it= 58  ncol= 8614  ncstr= 323  mt= 0.3   spt= 0.1   lpval= 2837.5    ub= 2843.3   
-----------------------------------------------------------------------------------------
elapsed time= 128.86 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.00 s.
previous= 87.4001% maximum= 0.528218%
previous= 87.375% maximum= 0.523676%
eliminate bucket arcs time= 0.02 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 128.88 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 61125 #routes= 0
labeling 1 time= 0.24 s.
next try value > 2837.93
-----------------------------------------------------------------------------------------
elapsed time= 129.14 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 19  ncol= 9649  ncstr= 360  mt= 2.7   spt= 0.0   lpval= 2839.1    ub= 2843.3   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 9439  ncstr= 360  mt= 1.1   spt= 0.0   lpval= 2839.1    ub= 2843.3   
it= 39  ncol= 9463  ncstr= 360  mt= 0.1   spt= 0.0   lpval= 2839.1    ub= 2843.3   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 8705  ncstr= 360  mt= 3.7   spt= 0.1   lpval= 2838.3    ub= 2843.3   
it= 41  ncol= 8882  ncstr= 360  mt= 0.5   spt= 0.0   lpval= 2838.3    ub= 2843.3   
-----------------------------------------------------------------------------------------
elapsed time= 139.86 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.00 s.
previous= 92.1881% maximum= 0.486954%
previous= 92.1019% maximum= 0.482315%
eliminate bucket arcs time= 0.01 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 139.88 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 50737 #routes= 0
labeling 1 time= 0.16 s.
next try value > 2839.01
-----------------------------------------------------------------------------------------
elapsed time= 140.05 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 15  ncol= 9758  ncstr= 307  mt= 2.9   spt= 0.0   lpval= 2840.1    ub= 2843.3   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 3   ncol= 9761  ncstr= 307  mt= 0.0   spt= 0.0   lpval= 2840.1    ub= 2843.3   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 9581  ncstr= 307  mt= 2.3   spt= 0.1   lpval= 2839.5    ub= 2843.3   
it= 34  ncol= 9584  ncstr= 307  mt= 0.0   spt= 0.0   lpval= 2839.5    ub= 2843.3   
-----------------------------------------------------------------------------------------
elapsed time= 147.56 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.00 s.
previous= 87.3983% maximum= 0.425589%
previous= 87.1569% maximum= 0.420371%
eliminate bucket arcs time= 0.01 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 147.58 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 168557 #routes= 0
labeling 1 time= 1.58 s.
next try value > 2839.87
-----------------------------------------------------------------------------------------
elapsed time= 149.17 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 20  ncol= 7921  ncstr= 363  mt= 3.2   spt= 0.0   lpval= 2840.8    ub= 2843.3   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 14  ncol= 8015  ncstr= 363  mt= 0.3   spt= 0.0   lpval= 2840.7    ub= 2843.3   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 8192  ncstr= 363  mt= 8.8   spt= 0.1   lpval= 2840.3    ub= 2843.3   
it= 50  ncol= 8401  ncstr= 363  mt= 0.7   spt= 0.1   lpval= 2840.3    ub= 2843.3   
-----------------------------------------------------------------------------------------
elapsed time= 165.59 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.00 s.
previous= 87.8065% maximum= 0.373695%
previous= 87.954% maximum= 0.369733%
eliminate bucket arcs time= 0.01 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 165.61 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 188540 #routes= 0
labeling 1 time= 1.86 s.
next try value > 2840.55
-----------------------------------------------------------------------------------------
elapsed time= 167.48 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 18  ncol= 9377  ncstr= 321  mt= 4.1   spt= 0.0   lpval= 2840.7    ub= 2843.3   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 9058  ncstr= 321  mt= 2.3   spt= 0.0   lpval= 2840.7    ub= 2843.3   
it= 42  ncol= 9119  ncstr= 321  mt= 0.2   spt= 0.0   lpval= 2840.7    ub= 2843.3   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 8755  ncstr= 321  mt= 1.1   spt= 0.1   lpval= 2840.6    ub= 2843.3   
it= 35  ncol= 8773  ncstr= 321  mt= 0.0   spt= 0.0   lpval= 2840.6    ub= 2843.3   
-----------------------------------------------------------------------------------------
elapsed time= 177.05 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.00 s.
previous= 91.1818% maximum= 0.340742%
previous= 91.1134% maximum= 0.336877%
eliminate bucket arcs time= 0.01 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 177.07 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 187137 #routes= 0
labeling 1 time= 1.70 s.
next try value > 2841.1
-----------------------------------------------------------------------------------------
elapsed time= 178.78 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 6   ncol= 9534  ncstr= 333  mt= 2.7   spt= 0.0   lpval= 2841.0    ub= 2843.3   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 16  ncol= 8987  ncstr= 333  mt= 0.6   spt= 0.0   lpval= 2841.0    ub= 2843.3   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 7295  ncstr= 333  mt= 2.1   spt= 0.1   lpval= 2840.7    ub= 2843.3   
it= 38  ncol= 7319  ncstr= 333  mt= 0.2   spt= 0.0   lpval= 2840.7    ub= 2843.3   
-----------------------------------------------------------------------------------------
elapsed time= 186.75 s.
-----------------------------------------------------------------------------------------
[1;36m[REMIND] 1: gap improved= 0.090758 threshold= 0.100000 in function increaseCondition1 at /home/yzz/RouteOpt/packages/application/cvrp/src/main/src/call_cutting.cpp:58[0m
[1;36m[REMIND] tail off counter= 3 threshold= 3 in function setIfTailOff at /home/yzz/RouteOpt/packages/application/cvrp/src/main/src/call_cutting.cpp:137[0m
we directly test 100
we directly test 4
pseudo= 0 frac= 100
#candidates in phase1= 100
testing lp time= 25.12 s.
-----------------------------------------------------------------------------------------
144-158 ,  15.96|   0-111 ,  15.96| 111-158 ,  15.96|  82-158 ,  15.96|   0-144 ,  15.96| 
 83-113 ,   5.87| 133-150 ,   3.72|   8-26  ,   3.66|  90-133 ,   3.38|   8-124 ,   3.36| 
 29-129 ,   2.59|  73-180 ,   2.45|  26-90  ,   2.45|  57-78  ,   2.45| 170-180 ,   2.44| 
  9-120 ,   2.44|  88-139 ,   2.20|  88-103 ,   2.20|  15-88  ,   2.14|  22-57  ,   1.83| 
  9-37  ,   1.76|  19-172 ,   1.72|  82-113 ,   1.55| 156-173 ,   1.53|  30-170 ,   1.48| 
 81-137 ,   1.43|  77-143 ,   1.40|  15-29  ,   1.37|  19-118 ,   1.26| 101-178 ,   1.23| 
 88-152 ,   1.22| 120-172 ,   1.20|  37-147 ,   1.19|  49-81  ,   1.15| 118-139 ,   1.14| 
 65-118 ,   1.14| 132-195 ,   1.11|  88-132 ,   1.11|  31-195 ,   1.11|  92-152 ,   1.10| 
 31-152 ,   1.07|  22-156 ,   0.92|  49-158 ,   0.88|   5-89  ,   0.85|  57-150 ,   0.77| 
 19-92  ,   0.77|  58-173 ,   0.68|  81-120 ,   0.65| 103-172 ,   0.65|   5-57  ,   0.62| 
137-162 ,   0.62| 117-162 ,   0.62|  35-117 ,   0.62| 100-134 ,   0.60| 100-104 ,   0.60| 
143-152 ,   0.57|  43-152 ,   0.57| 178-191 ,   0.57|  61-77  ,   0.54|  78-124 ,   0.49| 
 31-191 ,   0.46| 103-139 ,   0.44|  22-138 ,   0.44| 102-122 ,   0.44|  65-139 ,   0.38| 
186-196 ,   0.37|  19-43  ,   0.33|  20-83  ,   0.33|  83-189 ,   0.33|  94-134 ,   0.32| 
 35-94  ,   0.32|  20-189 ,   0.32|  30-83  ,   0.32|  43-103 ,   0.30| 101-122 ,   0.28| 
  0-55  ,   0.21|  22-124 ,   0.20| 124-156 ,   0.18|   0-61  ,   0.17| 138-196 ,   0.17| 
 22-55  ,   0.16|  43-118 ,   0.15|  58-89  ,   0.13|  57-90  ,   0.09| 122-186 ,   0.08| 
129-147 ,   0.06|   0-199 ,   0.05| 145-196 ,   0.05|   0-73  ,   0.04| 102-145 ,   0.04| 
 90-150 ,   0.02|  69-186 ,   0.02|  69-196 ,   0.02|  33-62  ,   0.01|  33-134 ,   0.01| 
131-199 ,   0.01|  62-131 ,   0.01|   0-183 ,   0.00| 164-183 ,   0.00|  73-164 ,   0.00| 
-----------------------------------------------------------------------------------------
edge= 82 158 lp= 1.66284 pre= 2 lp2= 9.59913 pre2= 2 score= 15.9618
-----------------------------------------------------------------------------------------
edge= 111 158 lp= 1.66284 pre= 2 lp2= 9.59913 pre2= 2 score= 15.9618
-----------------------------------------------------------------------------------------
edge= 0 111 lp= 9.59913 pre= 2 lp2= 1.66284 pre2= 2 score= 15.9618
-----------------------------------------------------------------------------------------
edge= 144 158 lp= 9.59913 pre= 2 lp2= 1.66284 pre2= 2 score= 15.9618
-----------------------------------------------------------------------------------------
candidate= 0-111 : -
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 6165  ncstr= 291  mt= 2.4   spt= 0.0   lpval= 2841.5    ub= 2843.3   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 5839  ncstr= 291  mt= 1.1   spt= 0.0   lpval= 2841.4    ub= 2843.3   
it= 57  ncol= 6398  ncstr= 291  mt= 0.6   spt= 0.0   lpval= 2841.4    ub= 2843.3   
-----------------------------------------------------------------------------------------
elapsed time= 217.17 s.
-----------------------------------------------------------------------------------------
candidate= 144-158 : -
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 6351  ncstr= 291  mt= 2.0   spt= 0.0   lpval= 2843.8    ub= 2843.3   
it= 41  ncol= 6469  ncstr= 291  mt= 0.2   spt= 0.0   lpval= 2843.6    ub= 2843.3   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 6292  ncstr= 291  mt= 1.2   spt= 0.0   lpval= 2843.1    ub= 2843.3   
it= 58  ncol= 6933  ncstr= 291  mt= 0.5   spt= 0.0   lpval= 2843.0    ub= 2843.3   
-----------------------------------------------------------------------------------------
elapsed time= 221.74 s.
-----------------------------------------------------------------------------------------
candidate= 82-158 : -
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 6134  ncstr= 291  mt= 2.2   spt= 0.0   lpval= 2841.9    ub= 2843.3   
it= 38  ncol= 6195  ncstr= 291  mt= 0.3   spt= 0.0   lpval= 2841.3    ub= 2843.3   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 6106  ncstr= 291  mt= 1.1   spt= 0.0   lpval= 2841.5    ub= 2843.3   
it= 60  ncol= 6624  ncstr= 291  mt= 0.3   spt= 0.0   lpval= 2841.4    ub= 2843.3   
it= 63  ncol= 6630  ncstr= 291  mt= 0.0   spt= 0.0   lpval= 2841.4    ub= 2843.3   
-----------------------------------------------------------------------------------------
elapsed time= 226.32 s.
-----------------------------------------------------------------------------------------
candidate= 111-158 : -
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 29  ncol= 6148  ncstr= 291  mt= 1.7   spt= 0.0   lpval= 2841.9    ub= 2843.3   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 5754  ncstr= 291  mt= 0.7   spt= 0.0   lpval= 2841.8    ub= 2843.3   
it= 60  ncol= 6445  ncstr= 291  mt= 0.7   spt= 0.0   lpval= 2841.8    ub= 2843.3   
it= 66  ncol= 6471  ncstr= 291  mt= 0.0   spt= 0.0   lpval= 2841.8    ub= 2843.3   
-----------------------------------------------------------------------------------------
elapsed time= 230.24 s.
-----------------------------------------------------------------------------------------
candidate= 111-158 : +
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 6348  ncstr= 291  mt= 1.8   spt= 0.0   lpval= 2843.9    ub= 2843.3   
it= 41  ncol= 6509  ncstr= 291  mt= 0.1   spt= 0.0   lpval= 2843.9    ub= 2843.3   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 6713  ncstr= 291  mt= 0.4   spt= 0.0   lpval= 2843.4    ub= 2843.3   
it= 60  ncol= 6971  ncstr= 291  mt= 2.0   spt= 0.0   lpval= 2843.4    ub= 2843.3   
it= 90  ncol= 7735  ncstr= 291  mt= 0.8   spt= 0.0   lpval= 2843.3    ub= 2843.3   
it= 93  ncol= 7742  ncstr= 291  mt= 0.0   spt= 0.0   lpval= 2843.3    ub= 2843.3   
-----------------------------------------------------------------------------------------
elapsed time= 236.11 s.
-----------------------------------------------------------------------------------------
candidate= 82-158 : +
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 6387  ncstr= 291  mt= 1.9   spt= 0.0   lpval= 2844.0    ub= 2843.3   
it= 55  ncol= 6857  ncstr= 291  mt= 0.5   spt= 0.0   lpval= 2843.5    ub= 2843.3   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 12  ncol= 6912  ncstr= 291  mt= 0.2   spt= 0.0   lpval= 2843.4    ub= 2843.3   
-----------------------------------------------------------------------------------------
elapsed time= 239.33 s.
-----------------------------------------------------------------------------------------
candidate= 144-158 : +
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 6123  ncstr= 291  mt= 2.1   spt= 0.0   lpval= 2841.9    ub= 2843.3   
it= 33  ncol= 6125  ncstr= 291  mt= 0.0   spt= 0.0   lpval= 2841.9    ub= 2843.3   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 6186  ncstr= 291  mt= 0.4   spt= 0.0   lpval= 2842.0    ub= 2843.3   
it= 36  ncol= 6200  ncstr= 291  mt= 0.1   spt= 0.0   lpval= 2842.0    ub= 2843.3   
-----------------------------------------------------------------------------------------
elapsed time= 242.59 s.
-----------------------------------------------------------------------------------------
brc= 144-158
t= 0.12558 c= 201.85 n= 0 if_b4= 1
t= 4.31964 c= 199.289 n= 0 if_b4= 1
#########################################################################################
tree size= 1 lb= 2840.68 ub= 2843.3
#########################################################################################
idx= 1 value= 2840.68 enu= 0
brc= 144-158 : +
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 6123  ncstr= 291  mt= 2.1   spt= 0.0   lpval= 2841.9    ub= 2843.3   
it= 33  ncol= 6125  ncstr= 291  mt= 0.0   spt= 0.0   lpval= 2841.9    ub= 2843.3   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 6186  ncstr= 291  mt= 0.4   spt= 0.0   lpval= 2842.0    ub= 2843.3   
it= 36  ncol= 6200  ncstr= 291  mt= 0.1   spt= 0.0   lpval= 2842.0    ub= 2843.3   
 ****** Pricing Level: EXACT ****** 
it= 29  ncol= 8668  ncstr= 291  mt= 3.7   spt= 0.1   lpval= 2841.3    ub= 2843.3   
-----------------------------------------------------------------------------------------
elapsed time= 249.74 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.00 s.
previous= 85.5644% maximum= 0.291554%
previous= 85.6856% maximum= 0.288655%
eliminate bucket arcs time= 0.01 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 249.76 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 176631 #routes= 0
labeling 1 time= 2.90 s.
next try value > 2841.54
-----------------------------------------------------------------------------------------
elapsed time= 252.67 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 10  ncol= 9372  ncstr= 291  mt= 1.8   spt= 0.0   lpval= 2841.6    ub= 2843.3   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 4   ncol= 9385  ncstr= 291  mt= 0.0   spt= 0.0   lpval= 2841.6    ub= 2843.3   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 9543  ncstr= 291  mt= 0.9   spt= 0.1   lpval= 2841.6    ub= 2843.3   
it= 44  ncol= 9606  ncstr= 291  mt= 0.1   spt= 0.0   lpval= 2841.6    ub= 2843.3   
-----------------------------------------------------------------------------------------
elapsed time= 257.37 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.00 s.
previous= 94.8956% maximum= 0.276672%
previous= 94.9782% maximum= 0.274159%
eliminate bucket arcs time= 0.01 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 257.39 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 225923 #routes= 0
labeling 1 time= 3.51 s.
next try value > 2841.89
-----------------------------------------------------------------------------------------
elapsed time= 260.90 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 13  ncol= 7863  ncstr= 429  mt= 2.8   spt= 0.0   lpval= 2842.0    ub= 2843.3   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7267  ncstr= 429  mt= 1.6   spt= 0.0   lpval= 2842.0    ub= 2843.3   
it= 43  ncol= 7303  ncstr= 429  mt= 0.1   spt= 0.0   lpval= 2842.0    ub= 2843.3   
 ****** Pricing Level: EXACT ****** 
it= 19  ncol= 7473  ncstr= 429  mt= 2.2   spt= 0.0   lpval= 2841.8    ub= 2843.3   
-----------------------------------------------------------------------------------------
elapsed time= 270.40 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.00 s.
previous= 92.8048% maximum= 0.256765%
previous= 92.9503% maximum= 0.254832%
eliminate bucket arcs time= 0.01 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 270.42 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 275921 #routes= 0
labeling 1 time= 3.35 s.
#labels= 34290 #routes= 0
labeling 2 time= 0.05 s.
concatenate time= 1.73 s.
#routes= 4205389
average gap of successful enumeration= 0.000478318
next try value > 2841.67
-----------------------------------------------------------------------------------------
elapsed time= 277.11 s.
-----------------------------------------------------------------------------------------
 ****** Process Enumeration Matrix ****** 
delete non-ele routes lp val= 2841.87
after delete 1 res-cap infeasible columns, lp val= 2841.87
recover rank1c lp val= 2846.2
obtain rcc coefficient time= 0.00 s.
obtain r1c coefficient time= 4.39 s.
obtain matrix from triplets time= 7.67 s.
delete columns by branch time= 0.00 s.
columns pending deletion= 1 remain= 4205389 col ratio= 1 row ratio= 1
regenerate enumeration matrix time= 0.00 s.
-----------------------------------------------------------------------------------------
elapsed time= 295.51 s.
-----------------------------------------------------------------------------------------
it= 30  ncol= 5802  ncstr= 417  mt= 1.1   spt= 11.0  lpval= 2842.6    ub= 2843.3   
it= 44  ncol= 6390  ncstr= 417  mt= 0.2   spt= 5.2   lpval= 2842.6    ub= 2843.3   
-----------------------------------------------------------------------------------------
elapsed time= 319.73 s.
-----------------------------------------------------------------------------------------
delete columns= 4154984 remain= 50405
 ****** Separate Rank1Cuts ****** 
it= 12  ncol= 3009  ncstr= 517  mt= 0.5   spt= 0.0   lpval= 1000000.0 ub= 2843.3   
-----------------------------------------------------------------------------------------
elapsed time= 320.80 s.
-----------------------------------------------------------------------------------------
#########################################################################################
tree size= 0 lb= 2840.68 ub= 2843.3
#########################################################################################
idx= 2 value= 2840.68 enu= 0
brc= 144-158 : -
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 6300  ncstr= 290  mt= 1.8   spt= 0.0   lpval= 2843.8    ub= 2843.3   
it= 53  ncol= 6487  ncstr= 290  mt= 0.4   spt= 0.0   lpval= 2843.5    ub= 2843.3   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 6253  ncstr= 290  mt= 1.2   spt= 0.0   lpval= 2843.0    ub= 2843.3   
it= 60  ncol= 6848  ncstr= 290  mt= 0.6   spt= 0.0   lpval= 2842.9    ub= 2843.3   
it= 67  ncol= 6863  ncstr= 290  mt= 0.0   spt= 0.0   lpval= 2842.9    ub= 2843.3   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 7896  ncstr= 290  mt= 3.0   spt= 0.1   lpval= 2842.0    ub= 2843.3   
it= 34  ncol= 7994  ncstr= 290  mt= 0.0   spt= 0.0   lpval= 2842.0    ub= 2843.3   
-----------------------------------------------------------------------------------------
elapsed time= 328.98 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.00 s.
previous= 77.9449% maximum= 0.265365%
previous= 78.4668% maximum= 0.264109%
eliminate bucket arcs time= 0.01 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 328.99 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 129608 #routes= 0
labeling 1 time= 0.50 s.
#labels= 25593 #routes= 0
labeling 2 time= 0.02 s.
concatenate time= 0.44 s.
#routes= 1674099
average gap of successful enumeration= 0.000574653
next try value > 2841.67
-----------------------------------------------------------------------------------------
elapsed time= 330.26 s.
-----------------------------------------------------------------------------------------
 ****** Process Enumeration Matrix ****** 
delete non-ele routes lp val= 2842.07
after delete 1 res-cap infeasible columns, lp val= 2842.07
recover rank1c lp val= 2842.65
obtain rcc coefficient time= 0.00 s.
obtain r1c coefficient time= 0.98 s.
obtain matrix from triplets time= 1.87 s.
delete columns by branch time= 0.00 s.
regenerate enumeration matrix time= 0.00 s.
-----------------------------------------------------------------------------------------
elapsed time= 335.84 s.
-----------------------------------------------------------------------------------------
it= 22  ncol= 5429  ncstr= 286  mt= 0.7   spt= 1.9   lpval= 2842.6    ub= 2843.3   
-----------------------------------------------------------------------------------------
elapsed time= 339.45 s.
-----------------------------------------------------------------------------------------
delete columns= 1608638 remain= 65461
current_r_best= 1.42045
pseudo= 20 frac= 11
#candidates in phase1= 31
testing lp time= 1.54 s.
-----------------------------------------------------------------------------------------
110-182 , 994322780658.96|  83-113 , 994322780658.96|  54-110 , 994322780658.96|  57-78  , 994322780658.95|  90-150 , 994322780658.95| 
 25-87  , 994322780658.95|  26-90  , 994322780658.89|   8-124 , 994322780658.88|  54-106 , 994322780658.86|  20-189 , 994322780658.68| 
 73-164 , 994322780658.51|  83-189 , 994322780658.40| 170-180 , 994322780658.23|  25-113 , 994322780658.22| 164-183 , 994322780658.19| 
 30-83  , 994322780657.99|  30-170 , 994322780657.86|  57-90  , 994322780654.47|  73-180 , 994322780654.27|   0-183 , 994322780653.62| 
133-150 , 994322780652.91|   0-87  , 994322780651.52|  78-124 , 994322780651.12|   8-26  , 994322780649.85| 106-182 , 994322780644.28| 
 20-83  , 994322780641.96|  90-133 , 994322780634.23|  79-91  ,  11.98|  73-91  ,   4.72|  79-161 ,   1.00| 
 26-161 ,   1.00| 
-----------------------------------------------------------------------------------------
edge= 54 110 lp= 1000 pre= 2 lp2= 1000 pre2= 2 score= 1e+06
-----------------------------------------------------------------------------------------
edge= 83 113 lp= 1000 pre= 2 lp2= 1000 pre2= 2 score= 1e+06
-----------------------------------------------------------------------------------------
edge= 110 182 lp= 1001 pre= 2 lp2= 1001 pre2= 2 score= 1.002e+06
-----------------------------------------------------------------------------------------
candidate= 110-182 : -
-----------------------------------------------------------------------------------------
it= 20  ncol= 2740  ncstr= 263  mt= 0.2   spt= 0.0   lpval= 1000000.0 ub= 2843.3   
-----------------------------------------------------------------------------------------
elapsed time= 341.48 s.
-----------------------------------------------------------------------------------------
candidate= 110-182 : +
-----------------------------------------------------------------------------------------
it= 11  ncol= 2290  ncstr= 263  mt= 0.2   spt= 0.0   lpval= 1000000.0 ub= 2843.3   
-----------------------------------------------------------------------------------------
elapsed time= 341.68 s.
-----------------------------------------------------------------------------------------
brc= 110-182
t= 0.0207598 c= 19.0896 n= 0 if_b4= 0
t= 0.23661 c= 19.6211 n= 0 if_b4= 0
#########################################################################################
tree size= 1 lb= 2842.65 ub= 2843.3
#########################################################################################
idx= 3 value= 2842.65 enu= 1
brc= 144-158 : -
brc= 110-182 : +
it= 20  ncol= 2617  ncstr= 262  mt= 0.2   spt= 0.0   lpval= 1000000.0 ub= 2843.3   
-----------------------------------------------------------------------------------------
elapsed time= 342.21 s.
-----------------------------------------------------------------------------------------
#########################################################################################
tree size= 0 lb= 2842.65 ub= 2843.3
#########################################################################################
idx= 4 value= 2842.65 enu= 1
brc= 144-158 : -
brc= 110-182 : -
it= 21  ncol= 2652  ncstr= 262  mt= 0.2   spt= 0.0   lpval= 1000000.0 ub= 2843.3   
-----------------------------------------------------------------------------------------
elapsed time= 342.45 s.
-----------------------------------------------------------------------------------------
#########################################################################################
[32m<Instance: R2_2_9>
<Solution>
<UB= 2843.3>
<LB= 2843.3>
<Elapsed Time= 342.5>
<Nodes Explored= 5>
<Global Gap= 0%>[0m
#########################################################################################
