application type: VRPTW
Set parameter Username
Set parameter LicenseID to value 2664851
Academic license - for non-commercial use only - expires 2026-05-14
Set parameter Threads to value 1
instance name= RC2_2_5
VRPTW MODE= SINGLE_RESOURCE
#########################################################################################
tree size= 0 lb= 0 ub= 2491.4
#########################################################################################
idx= 0 value= 0 enu= 0
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 1503  ncstr= 201  mt= 0.1   spt= 0.2   lpval= 5795.8    ub= 2491.4   
it= 60  ncol= 2403  ncstr= 201  mt= 0.3   spt= 0.2   lpval= 4086.2    ub= 2491.4   
it= 90  ncol= 3303  ncstr= 201  mt= 0.5   spt= 0.2   lpval= 3606.0    ub= 2491.4   
it= 120 ncol= 4203  ncstr= 201  mt= 0.7   spt= 0.2   lpval= 3230.9    ub= 2491.4   
it= 150 ncol= 5103  ncstr= 201  mt= 0.7   spt= 0.2   lpval= 2992.7    ub= 2491.4   
it= 180 ncol= 6003  ncstr= 201  mt= 0.8   spt= 0.2   lpval= 2835.9    ub= 2491.4   
it= 210 ncol= 6903  ncstr= 201  mt= 0.8   spt= 0.2   lpval= 2723.5    ub= 2491.4   
it= 240 ncol= 7803  ncstr= 201  mt= 1.1   spt= 0.2   lpval= 2807.7    ub= 2491.4   
it= 270 ncol= 8703  ncstr= 201  mt= 1.3   spt= 0.2   lpval= 2710.4    ub= 2491.4   
it= 300 ncol= 9603  ncstr= 201  mt= 1.4   spt= 0.2   lpval= 2644.3    ub= 2491.4   
it= 330 ncol= 7196  ncstr= 201  mt= 1.1   spt= 0.2   lpval= 2614.8    ub= 2491.4   
it= 360 ncol= 8096  ncstr= 201  mt= 1.0   spt= 0.2   lpval= 2585.6    ub= 2491.4   
it= 390 ncol= 8996  ncstr= 201  mt= 1.0   spt= 0.2   lpval= 2566.7    ub= 2491.4   
it= 420 ncol= 9896  ncstr= 201  mt= 1.1   spt= 0.2   lpval= 2545.7    ub= 2491.4   
it= 450 ncol= 7492  ncstr= 201  mt= 0.9   spt= 0.2   lpval= 2530.9    ub= 2491.4   
it= 480 ncol= 8391  ncstr= 201  mt= 0.7   spt= 0.2   lpval= 2522.6    ub= 2491.4   
it= 510 ncol= 9283  ncstr= 201  mt= 0.8   spt= 0.2   lpval= 2514.9    ub= 2491.4   
it= 540 ncol= 6760  ncstr= 201  mt= 0.7   spt= 0.2   lpval= 2510.6    ub= 2491.4   
it= 570 ncol= 7397  ncstr= 201  mt= 0.5   spt= 0.2   lpval= 2504.0    ub= 2491.4   
it= 600 ncol= 7870  ncstr= 201  mt= 0.5   spt= 0.2   lpval= 2500.8    ub= 2491.4   
it= 630 ncol= 8176  ncstr= 201  mt= 0.3   spt= 0.2   lpval= 2500.1    ub= 2491.4   
it= 643 ncol= 8233  ncstr= 201  mt= 0.1   spt= 0.1   lpval= 2499.3    ub= 2491.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8864  ncstr= 201  mt= 0.5   spt= 0.3   lpval= 2484.3    ub= 2491.4   
it= 60  ncol= 9550  ncstr= 201  mt= 0.9   spt= 0.4   lpval= 2483.6    ub= 2491.4   
it= 90  ncol= 9894  ncstr= 201  mt= 0.6   spt= 0.3   lpval= 2483.9    ub= 2491.4   
it= 120 ncol= 6712  ncstr= 201  mt= 0.4   spt= 0.3   lpval= 2483.5    ub= 2491.4   
it= 150 ncol= 7011  ncstr= 201  mt= 0.3   spt= 0.3   lpval= 2482.9    ub= 2491.4   
it= 170 ncol= 7175  ncstr= 201  mt= 0.1   spt= 0.2   lpval= 2482.5    ub= 2491.4   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 8917  ncstr= 201  mt= 1.4   spt= 2.3   lpval= 2467.4    ub= 2491.4   
it= 60  ncol= 9741  ncstr= 201  mt= 0.9   spt= 2.1   lpval= 2462.4    ub= 2491.4   
it= 90  ncol= 6717  ncstr= 201  mt= 1.4   spt= 2.0   lpval= 2455.3    ub= 2491.4   
it= 120 ncol= 9804  ncstr= 201  mt= 0.6   spt= 1.9   lpval= 2454.6    ub= 2491.4   
it= 149 ncol= 7176  ncstr= 201  mt= 0.3   spt= 1.7   lpval= 2454.3    ub= 2491.4   
-----------------------------------------------------------------------------------------
elapsed time= 42.55 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.11 s.
previous= 3.33137% maximum= 3.33137%
previous= 3.33765% maximum= 3.33765%
eliminate bucket arcs time= 0.13 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 42.84 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
DSSR: 0
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 8678  ncstr= 201  mt= 2.2   spt= 0.1   lpval= 2443.1    ub= 2491.4   
it= 60  ncol= 9578  ncstr= 201  mt= 1.2   spt= 0.1   lpval= 2433.9    ub= 2491.4   
it= 90  ncol= 7170  ncstr= 201  mt= 0.9   spt= 0.1   lpval= 2426.3    ub= 2491.4   
it= 120 ncol= 7908  ncstr= 201  mt= 0.6   spt= 0.1   lpval= 2423.4    ub= 2491.4   
it= 133 ncol= 7977  ncstr= 201  mt= 0.1   spt= 0.0   lpval= 2423.3    ub= 2491.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8822  ncstr= 201  mt= 0.8   spt= 0.1   lpval= 2403.2    ub= 2491.4   
it= 60  ncol= 9639  ncstr= 201  mt= 1.0   spt= 0.1   lpval= 2405.1    ub= 2491.4   
it= 90  ncol= 6864  ncstr= 201  mt= 0.6   spt= 0.1   lpval= 2404.6    ub= 2491.4   
it= 120 ncol= 7141  ncstr= 201  mt= 0.2   spt= 0.1   lpval= 2404.5    ub= 2491.4   
it= 137 ncol= 7551  ncstr= 201  mt= 0.2   spt= 0.1   lpval= 2404.2    ub= 2491.4   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 9405  ncstr= 201  mt= 1.8   spt= 0.5   lpval= 2389.7    ub= 2491.4   
it= 60  ncol= 8750  ncstr= 201  mt= 1.1   spt= 0.4   lpval= 2387.8    ub= 2491.4   
it= 68  ncol= 8868  ncstr= 201  mt= 0.1   spt= 0.1   lpval= 2387.8    ub= 2491.4   
-----------------------------------------------------------------------------------------
elapsed time= 56.61 s.
-----------------------------------------------------------------------------------------
delete ng-infeasible routes lp val= 1e+06
-----------------------------------------------------------------------------------------
DSSR: 1
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 1707  ncstr= 201  mt= 0.2   spt= 0.1   lpval= 3025.1    ub= 2491.4   
it= 60  ncol= 2607  ncstr= 201  mt= 0.5   spt= 0.1   lpval= 2874.4    ub= 2491.4   
it= 90  ncol= 3507  ncstr= 201  mt= 0.8   spt= 0.1   lpval= 2697.6    ub= 2491.4   
it= 120 ncol= 4407  ncstr= 201  mt= 0.8   spt= 0.1   lpval= 2624.1    ub= 2491.4   
it= 150 ncol= 5307  ncstr= 201  mt= 0.8   spt= 0.1   lpval= 2586.6    ub= 2491.4   
it= 180 ncol= 6207  ncstr= 201  mt= 0.8   spt= 0.1   lpval= 2556.2    ub= 2491.4   
it= 210 ncol= 7107  ncstr= 201  mt= 0.8   spt= 0.1   lpval= 2532.4    ub= 2491.4   
it= 240 ncol= 8007  ncstr= 201  mt= 0.8   spt= 0.1   lpval= 2521.4    ub= 2491.4   
it= 270 ncol= 8907  ncstr= 201  mt= 0.7   spt= 0.1   lpval= 2513.9    ub= 2491.4   
it= 300 ncol= 9789  ncstr= 201  mt= 0.7   spt= 0.1   lpval= 2508.8    ub= 2491.4   
it= 330 ncol= 6940  ncstr= 201  mt= 0.3   spt= 0.1   lpval= 2507.5    ub= 2491.4   
it= 332 ncol= 6943  ncstr= 201  mt= 0.0   spt= 0.0   lpval= 2507.5    ub= 2491.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7743  ncstr= 201  mt= 0.7   spt= 0.1   lpval= 2478.3    ub= 2491.4   
it= 60  ncol= 8392  ncstr= 201  mt= 0.8   spt= 0.1   lpval= 2484.8    ub= 2491.4   
it= 90  ncol= 8703  ncstr= 201  mt= 0.5   spt= 0.1   lpval= 2484.9    ub= 2491.4   
it= 120 ncol= 8557  ncstr= 201  mt= 0.4   spt= 0.1   lpval= 2484.5    ub= 2491.4   
it= 150 ncol= 9457  ncstr= 201  mt= 0.4   spt= 0.1   lpval= 2484.2    ub= 2491.4   
it= 180 ncol= 7039  ncstr= 201  mt= 0.6   spt= 0.1   lpval= 2481.3    ub= 2491.4   
it= 210 ncol= 7932  ncstr= 201  mt= 0.4   spt= 0.1   lpval= 2479.7    ub= 2491.4   
it= 240 ncol= 8607  ncstr= 201  mt= 0.3   spt= 0.1   lpval= 2479.3    ub= 2491.4   
it= 251 ncol= 8655  ncstr= 201  mt= 0.1   spt= 0.0   lpval= 2479.2    ub= 2491.4   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 6821  ncstr= 201  mt= 1.9   spt= 0.7   lpval= 2468.0    ub= 2491.4   
it= 60  ncol= 7270  ncstr= 201  mt= 1.2   spt= 0.7   lpval= 2463.4    ub= 2491.4   
it= 74  ncol= 7976  ncstr= 201  mt= 0.2   spt= 0.3   lpval= 2463.3    ub= 2491.4   
-----------------------------------------------------------------------------------------
elapsed time= 75.82 s.
-----------------------------------------------------------------------------------------
NG Augmentation: 0
delete ng-infeasible routes lp val= 1e+06
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 2774  ncstr= 201  mt= 0.6   spt= 0.1   lpval= 2594.1    ub= 2491.4   
it= 60  ncol= 3674  ncstr= 201  mt= 0.7   spt= 0.1   lpval= 2537.9    ub= 2491.4   
it= 90  ncol= 4574  ncstr= 201  mt= 0.6   spt= 0.1   lpval= 2519.8    ub= 2491.4   
it= 120 ncol= 5467  ncstr= 201  mt= 0.5   spt= 0.1   lpval= 2512.3    ub= 2491.4   
it= 137 ncol= 5703  ncstr= 201  mt= 0.1   spt= 0.0   lpval= 2512.1    ub= 2491.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 6524  ncstr= 201  mt= 0.5   spt= 0.1   lpval= 2487.5    ub= 2491.4   
it= 60  ncol= 6976  ncstr= 201  mt= 0.7   spt= 0.1   lpval= 2495.4    ub= 2491.4   
it= 90  ncol= 6766  ncstr= 201  mt= 0.2   spt= 0.1   lpval= 2495.1    ub= 2491.4   
it= 118 ncol= 7434  ncstr= 201  mt= 0.2   spt= 0.1   lpval= 2495.0    ub= 2491.4   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 8833  ncstr= 201  mt= 1.3   spt= 1.0   lpval= 2485.4    ub= 2491.4   
it= 60  ncol= 10131 ncstr= 201  mt= 1.5   spt= 0.9   lpval= 2477.9    ub= 2491.4   
it= 90  ncol= 8291  ncstr= 201  mt= 1.1   spt= 0.8   lpval= 2476.6    ub= 2491.4   
it= 120 ncol= 9041  ncstr= 201  mt= 0.4   spt= 0.8   lpval= 2476.5    ub= 2491.4   
it= 150 ncol= 9180  ncstr= 201  mt= 0.3   spt= 0.7   lpval= 2476.5    ub= 2491.4   
it= 154 ncol= 9195  ncstr= 201  mt= 0.0   spt= 0.1   lpval= 2476.5    ub= 2491.4   
-----------------------------------------------------------------------------------------
elapsed time= 90.60 s.
-----------------------------------------------------------------------------------------
NG Augmentation: 1
delete ng-infeasible routes lp val= 1e+06
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 8758  ncstr= 201  mt= 2.3   spt= 0.1   lpval= 2489.0    ub= 2491.4   
it= 60  ncol= 9595  ncstr= 201  mt= 0.9   spt= 0.1   lpval= 2486.0    ub= 2491.4   
it= 62  ncol= 9596  ncstr= 201  mt= 0.0   spt= 0.0   lpval= 2486.0    ub= 2491.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 6795  ncstr= 201  mt= 1.0   spt= 0.1   lpval= 2481.6    ub= 2491.4   
it= 60  ncol= 7047  ncstr= 201  mt= 0.5   spt= 0.1   lpval= 2482.2    ub= 2491.4   
it= 90  ncol= 7869  ncstr= 201  mt= 0.3   spt= 0.1   lpval= 2482.2    ub= 2491.4   
it= 106 ncol= 8052  ncstr= 201  mt= 0.1   spt= 0.0   lpval= 2482.2    ub= 2491.4   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 8572  ncstr= 201  mt= 1.1   spt= 0.8   lpval= 2480.0    ub= 2491.4   
it= 60  ncol= 7352  ncstr= 201  mt= 1.1   spt= 0.8   lpval= 2478.1    ub= 2491.4   
it= 75  ncol= 7533  ncstr= 201  mt= 0.2   spt= 0.4   lpval= 2478.0    ub= 2491.4   
-----------------------------------------------------------------------------------------
elapsed time= 101.45 s.
-----------------------------------------------------------------------------------------
[1;36m[REMIND] arc memory is used due to long route length in function callCutting at /home/yzz/RouteOpt/packages/application/cvrp/src/main/src/call_cutting.cpp:399[0m
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 9049  ncstr= 308  mt= 2.5   spt= 0.1   lpval= 2494.3    ub= 2491.4   
it= 60  ncol= 9927  ncstr= 308  mt= 1.1   spt= 0.1   lpval= 2489.7    ub= 2491.4   
it= 79  ncol= 6966  ncstr= 308  mt= 0.3   spt= 0.0   lpval= 2488.5    ub= 2491.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7558  ncstr= 308  mt= 0.5   spt= 0.1   lpval= 2488.0    ub= 2491.4   
it= 60  ncol= 7342  ncstr= 308  mt= 0.2   spt= 0.1   lpval= 2488.0    ub= 2491.4   
it= 90  ncol= 8058  ncstr= 308  mt= 0.2   spt= 0.1   lpval= 2488.0    ub= 2491.4   
it= 101 ncol= 8161  ncstr= 308  mt= 0.1   spt= 0.0   lpval= 2488.0    ub= 2491.4   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 9514  ncstr= 308  mt= 1.7   spt= 0.9   lpval= 2483.3    ub= 2491.4   
it= 60  ncol= 7692  ncstr= 308  mt= 1.5   spt= 0.8   lpval= 2483.0    ub= 2491.4   
it= 71  ncol= 7846  ncstr= 308  mt= 0.1   spt= 0.3   lpval= 2483.0    ub= 2491.4   
-----------------------------------------------------------------------------------------
elapsed time= 113.08 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.03 s.
previous= 20.9265% maximum= 0.69714%
previous= 20.9508% maximum= 0.699266%
eliminate bucket arcs time= 0.04 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 113.15 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 50409 #routes= 0
labeling 1 time= 0.43 s.
next try value > 2483.05
-----------------------------------------------------------------------------------------
elapsed time= 113.59 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 8942  ncstr= 241  mt= 1.9   spt= 0.0   lpval= 2483.7    ub= 2491.4   
it= 31  ncol= 8942  ncstr= 241  mt= 0.0   spt= 0.0   lpval= 2483.7    ub= 2491.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 9455  ncstr= 241  mt= 0.4   spt= 0.0   lpval= 2483.7    ub= 2491.4   
it= 48  ncol= 9641  ncstr= 241  mt= 0.1   spt= 0.0   lpval= 2483.7    ub= 2491.4   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 6943  ncstr= 241  mt= 1.2   spt= 0.6   lpval= 2483.4    ub= 2491.4   
it= 47  ncol= 7219  ncstr= 241  mt= 0.1   spt= 0.3   lpval= 2483.4    ub= 2491.4   
-----------------------------------------------------------------------------------------
elapsed time= 119.31 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 9095  ncstr= 488  mt= 5.5   spt= 0.0   lpval= 2493.8    ub= 2491.4   
it= 60  ncol= 9988  ncstr= 488  mt= 1.5   spt= 0.0   lpval= 2492.6    ub= 2491.4   
it= 86  ncol= 7050  ncstr= 488  mt= 0.4   spt= 0.0   lpval= 2492.3    ub= 2491.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7719  ncstr= 488  mt= 1.2   spt= 0.0   lpval= 2490.6    ub= 2491.4   
it= 60  ncol= 8119  ncstr= 488  mt= 0.8   spt= 0.0   lpval= 2490.7    ub= 2491.4   
it= 90  ncol= 7746  ncstr= 488  mt= 0.4   spt= 0.1   lpval= 2490.6    ub= 2491.4   
it= 95  ncol= 7750  ncstr= 488  mt= 0.0   spt= 0.0   lpval= 2490.6    ub= 2491.4   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 9197  ncstr= 488  mt= 2.7   spt= 0.8   lpval= 2486.0    ub= 2491.4   
it= 60  ncol= 12620 ncstr= 488  mt= 3.7   spt= 0.9   lpval= 2485.0    ub= 2491.4   
it= 87  ncol= 8819  ncstr= 488  mt= 4.3   spt= 0.9   lpval= 2484.7    ub= 2491.4   
-----------------------------------------------------------------------------------------
elapsed time= 144.81 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.05 s.
previous= 82.8112% maximum= 0.57731%
previous= 82.974% maximum= 0.580209%
eliminate bucket arcs time= 0.03 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 144.90 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 53558 #routes= 0
labeling 1 time= 0.28 s.
next try value > 2484.81
-----------------------------------------------------------------------------------------
elapsed time= 145.19 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 7436  ncstr= 459  mt= 4.0   spt= 0.0   lpval= 2485.8    ub= 2491.4   
it= 60  ncol= 8314  ncstr= 459  mt= 1.5   spt= 0.0   lpval= 2489.8    ub= 2491.4   
it= 81  ncol= 8791  ncstr= 459  mt= 0.5   spt= 0.0   lpval= 2489.6    ub= 2491.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 9429  ncstr= 459  mt= 1.3   spt= 0.1   lpval= 2489.2    ub= 2491.4   
it= 60  ncol= 9990  ncstr= 459  mt= 0.7   spt= 0.0   lpval= 2488.9    ub= 2491.4   
it= 90  ncol= 6239  ncstr= 459  mt= 0.4   spt= 0.0   lpval= 2488.7    ub= 2491.4   
it= 120 ncol= 6851  ncstr= 459  mt= 0.4   spt= 0.0   lpval= 2488.6    ub= 2491.4   
it= 129 ncol= 6868  ncstr= 459  mt= 0.0   spt= 0.0   lpval= 2488.6    ub= 2491.4   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 10616 ncstr= 459  mt= 4.0   spt= 1.0   lpval= 2486.0    ub= 2491.4   
it= 60  ncol= 8937  ncstr= 459  mt= 2.4   spt= 1.0   lpval= 2485.9    ub= 2491.4   
it= 70  ncol= 9066  ncstr= 459  mt= 0.2   spt= 0.3   lpval= 2485.9    ub= 2491.4   
-----------------------------------------------------------------------------------------
elapsed time= 165.24 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.04 s.
previous= 87.1778% maximum= 0.503286%
previous= 86.992% maximum= 0.504735%
eliminate bucket arcs time= 0.03 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 165.31 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 317717 #routes= 0
labeling 1 time= 13.52 s.
next try value > 2486.13
-----------------------------------------------------------------------------------------
elapsed time= 178.84 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 7622  ncstr= 392  mt= 2.9   spt= 0.0   lpval= 2488.5    ub= 2491.4   
it= 60  ncol= 8372  ncstr= 392  mt= 0.7   spt= 0.0   lpval= 2488.1    ub= 2491.4   
it= 74  ncol= 8502  ncstr= 392  mt= 0.2   spt= 0.0   lpval= 2488.1    ub= 2491.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 9207  ncstr= 392  mt= 0.7   spt= 0.0   lpval= 2487.2    ub= 2491.4   
it= 54  ncol= 9410  ncstr= 392  mt= 0.4   spt= 0.0   lpval= 2487.6    ub= 2491.4   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 7916  ncstr= 392  mt= 4.3   spt= 1.6   lpval= 2486.7    ub= 2491.4   
it= 60  ncol= 9084  ncstr= 392  mt= 2.4   spt= 1.0   lpval= 2486.7    ub= 2491.4   
it= 90  ncol= 10236 ncstr= 392  mt= 1.1   spt= 0.9   lpval= 2486.7    ub= 2491.4   
it= 120 ncol= 10482 ncstr= 392  mt= 0.4   spt= 0.9   lpval= 2486.7    ub= 2491.4   
it= 150 ncol= 10526 ncstr= 392  mt= 0.3   spt= 0.9   lpval= 2486.7    ub= 2491.4   
it= 168 ncol= 10599 ncstr= 392  mt= 0.2   spt= 0.5   lpval= 2486.7    ub= 2491.4   
-----------------------------------------------------------------------------------------
elapsed time= 201.01 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.04 s.
previous= 89.7849% maximum= 0.451875%
previous= 89.9483% maximum= 0.454001%
eliminate bucket arcs time= 0.03 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 201.09 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 371624 #routes= 0
labeling 1 time= 15.89 s.
#labels= 278225 #routes= 0
labeling 2 time= 3.51 s.
next try value > 2487.18
-----------------------------------------------------------------------------------------
elapsed time= 220.50 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 8868  ncstr= 433  mt= 4.0   spt= 0.0   lpval= 2492.2    ub= 2491.4   
it= 57  ncol= 9505  ncstr= 433  mt= 0.8   spt= 0.0   lpval= 2492.0    ub= 2491.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 9856  ncstr= 433  mt= 1.0   spt= 0.0   lpval= 2491.6    ub= 2491.4   
it= 60  ncol= 9775  ncstr= 433  mt= 0.8   spt= 0.0   lpval= 2491.5    ub= 2491.4   
it= 90  ncol= 7173  ncstr= 433  mt= 0.9   spt= 0.0   lpval= 2490.7    ub= 2491.4   
it= 93  ncol= 7175  ncstr= 433  mt= 0.0   spt= 0.0   lpval= 2490.7    ub= 2491.4   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 7451  ncstr= 433  mt= 2.7   spt= 2.0   lpval= 2488.2    ub= 2491.4   
it= 52  ncol= 8851  ncstr= 433  mt= 0.7   spt= 0.9   lpval= 2488.2    ub= 2491.4   
-----------------------------------------------------------------------------------------
elapsed time= 237.22 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.04 s.
previous= 84.9444% maximum= 0.383842%
previous= 84.7595% maximum= 0.384809%
eliminate bucket arcs time= 0.03 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 237.28 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 131693 #routes= 0
labeling 1 time= 2.35 s.
#labels= 370698 #routes= 0
labeling 2 time= 4.75 s.
next try value > 2488.27
-----------------------------------------------------------------------------------------
elapsed time= 244.40 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 7303  ncstr= 426  mt= 4.2   spt= 0.0   lpval= 2489.7    ub= 2491.4   
it= 48  ncol= 7705  ncstr= 426  mt= 0.6   spt= 0.0   lpval= 2489.2    ub= 2491.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8352  ncstr= 426  mt= 1.3   spt= 0.0   lpval= 2489.6    ub= 2491.4   
it= 60  ncol= 8144  ncstr= 426  mt= 0.6   spt= 0.0   lpval= 2489.6    ub= 2491.4   
it= 81  ncol= 8412  ncstr= 426  mt= 0.2   spt= 0.0   lpval= 2489.6    ub= 2491.4   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 6821  ncstr= 426  mt= 3.0   spt= 1.5   lpval= 2489.0    ub= 2491.4   
it= 60  ncol= 7266  ncstr= 426  mt= 0.4   spt= 1.6   lpval= 2489.0    ub= 2491.4   
it= 87  ncol= 7381  ncstr= 426  mt= 0.3   spt= 1.4   lpval= 2489.0    ub= 2491.4   
-----------------------------------------------------------------------------------------
elapsed time= 263.50 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.05 s.
previous= 87.3867% maximum= 0.335427%
previous= 87.3179% maximum= 0.336007%
eliminate bucket arcs time= 0.04 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 263.59 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 65062 #routes= 0
labeling 1 time= 0.72 s.
#labels= 328511 #routes= 0
labeling 2 time= 7.04 s.
next try value > 2489.09
-----------------------------------------------------------------------------------------
elapsed time= 271.37 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 8990  ncstr= 419  mt= 3.6   spt= 0.0   lpval= 2490.2    ub= 2491.4   
it= 39  ncol= 9059  ncstr= 419  mt= 0.3   spt= 0.0   lpval= 2489.7    ub= 2491.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8687  ncstr= 419  mt= 1.8   spt= 0.0   lpval= 2490.1    ub= 2491.4   
it= 53  ncol= 9114  ncstr= 419  mt= 0.4   spt= 0.0   lpval= 2490.1    ub= 2491.4   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 9774  ncstr= 419  mt= 2.0   spt= 2.5   lpval= 2489.7    ub= 2491.4   
it= 46  ncol= 10219 ncstr= 419  mt= 0.6   spt= 1.2   lpval= 2489.7    ub= 2491.4   
-----------------------------------------------------------------------------------------
elapsed time= 287.73 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.05 s.
previous= 83.6358% maximum= 0.280537%
previous= 83.434% maximum= 0.280344%
eliminate bucket arcs time= 0.04 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 287.82 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 32108 #routes= 0
labeling 1 time= 0.21 s.
#labels= 312534 #routes= 0
labeling 2 time= 6.01 s.
next try value > 2489.77
-----------------------------------------------------------------------------------------
elapsed time= 294.05 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 8658  ncstr= 455  mt= 5.1   spt= 0.0   lpval= 2492.9    ub= 2491.4   
it= 58  ncol= 9223  ncstr= 455  mt= 1.0   spt= 0.0   lpval= 2492.7    ub= 2491.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 9907  ncstr= 455  mt= 2.0   spt= 0.0   lpval= 2491.8    ub= 2491.4   
it= 60  ncol= 7116  ncstr= 455  mt= 1.1   spt= 0.0   lpval= 2492.1    ub= 2491.4   
it= 80  ncol= 6338  ncstr= 455  mt= 0.2   spt= 0.0   lpval= 2492.1    ub= 2491.4   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 8194  ncstr= 455  mt= 3.2   spt= 5.0   lpval= 2490.7    ub= 2491.4   
it= 60  ncol= 8697  ncstr= 455  mt= 1.2   spt= 2.9   lpval= 2490.6    ub= 2491.4   
it= 90  ncol= 8957  ncstr= 455  mt= 0.6   spt= 2.6   lpval= 2490.6    ub= 2491.4   
it= 116 ncol= 9042  ncstr= 455  mt= 0.4   spt= 2.2   lpval= 2490.6    ub= 2491.4   
-----------------------------------------------------------------------------------------
elapsed time= 325.12 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.03 s.
previous= 74.2336% maximum= 0.208253%
previous= 74.3881% maximum= 0.208543%
eliminate bucket arcs time= 0.06 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 325.21 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 6400 #routes= 0
labeling 1 time= 0.01 s.
#labels= 298702 #routes= 0
labeling 2 time= 1.38 s.
concatenate time= 0.27 s.
#routes= 817089
average gap of successful enumeration= 0.000263872
next try value > 2489.77
-----------------------------------------------------------------------------------------
elapsed time= 327.09 s.
-----------------------------------------------------------------------------------------
 ****** Process Enumeration Matrix ****** 
delete non-ele routes lp val= 1e+06
after delete 0 res-cap infeasible columns, lp val= 1e+06
recover rank1c lp val= 1e+06
obtain rcc coefficient time= 0.00 s.
obtain r1c coefficient time= 0.76 s.
obtain matrix from triplets time= 1.30 s.
delete columns by branch time= 0.00 s.
regenerate enumeration matrix time= 0.00 s.
-----------------------------------------------------------------------------------------
elapsed time= 330.54 s.
-----------------------------------------------------------------------------------------
it= 30  ncol= 5041  ncstr= 442  mt= 3.9   spt= 1.6   lpval= 1000000.0 ub= 2491.4   
it= 60  ncol= 6541  ncstr= 442  mt= 1.5   spt= 1.6   lpval= 1000000.0 ub= 2491.4   
it= 63  ncol= 6597  ncstr= 442  mt= 0.0   spt= 0.2   lpval= 1000000.0 ub= 2491.4   
-----------------------------------------------------------------------------------------
elapsed time= 341.10 s.
-----------------------------------------------------------------------------------------
#########################################################################################
[32m<Instance: RC2_2_5>
<Solution>
<UB= 2491.4>
<LB= 2491.4>
<Elapsed Time= 341.1>
<Nodes Explored= 1>
<Global Gap= 0%>[0m
#########################################################################################
