application type: VRPTW
Set parameter Username
Set parameter LicenseID to value 2664851
Academic license - for non-commercial use only - expires 2026-05-14
Set parameter Threads to value 1
instance name= R207
VRPTW MODE= SINGLE_RESOURCE
#########################################################################################
tree size= 0 lb= 0 ub= 794
#########################################################################################
idx= 0 value= 0 enu= 0
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 1203  ncstr= 101  mt= 0.1   spt= 0.2   lpval= 1007.3    ub= 794.0    
it= 60  ncol= 2103  ncstr= 101  mt= 0.2   spt= 0.2   lpval= 893.2     ub= 794.0    
it= 90  ncol= 3003  ncstr= 101  mt= 0.2   spt= 0.1   lpval= 829.6     ub= 794.0    
it= 120 ncol= 3903  ncstr= 101  mt= 0.3   spt= 0.1   lpval= 835.8     ub= 794.0    
it= 150 ncol= 4803  ncstr= 101  mt= 0.3   spt= 0.1   lpval= 814.3     ub= 794.0    
it= 180 ncol= 5703  ncstr= 101  mt= 0.3   spt= 0.1   lpval= 803.5     ub= 794.0    
it= 210 ncol= 6601  ncstr= 101  mt= 0.2   spt= 0.1   lpval= 795.5     ub= 794.0    
it= 227 ncol= 6794  ncstr= 101  mt= 0.1   spt= 0.1   lpval= 795.0     ub= 794.0    
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7086  ncstr= 101  mt= 0.3   spt= 0.2   lpval= 791.9     ub= 794.0    
it= 57  ncol= 7535  ncstr= 101  mt= 0.1   spt= 0.2   lpval= 790.5     ub= 794.0    
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 8753  ncstr= 101  mt= 0.4   spt= 1.4   lpval= 778.6     ub= 794.0    
-----------------------------------------------------------------------------------------
elapsed time= 6.04 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.03 s.
previous= 12.6033% maximum= 12.6033%
previous= 12.6072% maximum= 12.6072%
eliminate bucket arcs time= 0.11 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 6.20 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
DSSR: 0
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 9799  ncstr= 101  mt= 0.7   spt= 0.0   lpval= 770.5     ub= 794.0    
it= 42  ncol= 9845  ncstr= 101  mt= 0.1   spt= 0.0   lpval= 770.5     ub= 794.0    
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 6704  ncstr= 101  mt= 0.2   spt= 0.1   lpval= 770.2     ub= 794.0    
it= 32  ncol= 6706  ncstr= 101  mt= 0.0   spt= 0.0   lpval= 770.2     ub= 794.0    
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 6797  ncstr= 101  mt= 0.3   spt= 0.3   lpval= 764.7     ub= 794.0    
it= 36  ncol= 6832  ncstr= 101  mt= 0.0   spt= 0.1   lpval= 764.6     ub= 794.0    
-----------------------------------------------------------------------------------------
elapsed time= 8.40 s.
-----------------------------------------------------------------------------------------
delete ng-infeasible routes lp val= 1e+06
-----------------------------------------------------------------------------------------
DSSR: 1
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 1571  ncstr= 101  mt= 0.2   spt= 0.1   lpval= 834.7     ub= 794.0    
it= 60  ncol= 2471  ncstr= 101  mt= 0.2   spt= 0.0   lpval= 808.6     ub= 794.0    
it= 90  ncol= 3371  ncstr= 101  mt= 0.2   spt= 0.0   lpval= 796.4     ub= 794.0    
it= 120 ncol= 4057  ncstr= 101  mt= 0.2   spt= 0.0   lpval= 792.0     ub= 794.0    
it= 124 ncol= 4064  ncstr= 101  mt= 0.0   spt= 0.0   lpval= 792.0     ub= 794.0    
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 4273  ncstr= 101  mt= 0.2   spt= 0.1   lpval= 792.2     ub= 794.0    
it= 47  ncol= 4455  ncstr= 101  mt= 0.1   spt= 0.0   lpval= 792.0     ub= 794.0    
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 7723  ncstr= 101  mt= 0.4   spt= 0.5   lpval= 782.1     ub= 794.0    
it= 37  ncol= 7750  ncstr= 101  mt= 0.0   spt= 0.1   lpval= 782.1     ub= 794.0    
-----------------------------------------------------------------------------------------
elapsed time= 10.83 s.
-----------------------------------------------------------------------------------------
NG Augmentation: 0
delete ng-infeasible routes lp val= 1e+06
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 2330  ncstr= 101  mt= 0.2   spt= 0.0   lpval= 792.5     ub= 794.0    
it= 41  ncol= 2579  ncstr= 101  mt= 0.0   spt= 0.0   lpval= 790.6     ub= 794.0    
 ****** Pricing Level: HEAVY HEUR ****** 
it= 17  ncol= 2841  ncstr= 101  mt= 0.1   spt= 0.0   lpval= 789.8     ub= 794.0    
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 7141  ncstr= 101  mt= 0.3   spt= 0.7   lpval= 785.3     ub= 794.0    
it= 32  ncol= 7142  ncstr= 101  mt= 0.0   spt= 0.0   lpval= 785.3     ub= 794.0    
-----------------------------------------------------------------------------------------
elapsed time= 12.45 s.
-----------------------------------------------------------------------------------------
NG Augmentation: 1
delete ng-infeasible routes lp val= 1e+06
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 19  ncol= 3048  ncstr= 101  mt= 0.2   spt= 0.0   lpval= 789.9     ub= 794.0    
 ****** Pricing Level: HEAVY HEUR ****** 
it= 22  ncol= 2951  ncstr= 101  mt= 0.1   spt= 0.0   lpval= 789.6     ub= 794.0    
 ****** Pricing Level: EXACT ****** 
it= 17  ncol= 8029  ncstr= 101  mt= 0.1   spt= 0.4   lpval= 787.3     ub= 794.0    
-----------------------------------------------------------------------------------------
elapsed time= 13.47 s.
-----------------------------------------------------------------------------------------
NG Augmentation: 2
delete ng-infeasible routes lp val= 790.885
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 7   ncol= 2942  ncstr= 101  mt= 0.1   spt= 0.0   lpval= 790.3     ub= 794.0    
 ****** Pricing Level: HEAVY HEUR ****** 
it= 13  ncol= 2815  ncstr= 101  mt= 0.1   spt= 0.0   lpval= 789.8     ub= 794.0    
 ****** Pricing Level: EXACT ****** 
it= 9   ncol= 6021  ncstr= 101  mt= 0.1   spt= 0.4   lpval= 788.6     ub= 794.0    
-----------------------------------------------------------------------------------------
elapsed time= 14.30 s.
-----------------------------------------------------------------------------------------
[1;36m[REMIND] arc memory is used due to long route length in function callCutting at /home/yzz/RouteOpt/packages/application/cvrp/src/main/src/call_cutting.cpp:399[0m
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 27  ncol= 6943  ncstr= 179  mt= 0.8   spt= 0.1   lpval= 797.3     ub= 794.0    
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 6900  ncstr= 179  mt= 0.4   spt= 0.1   lpval= 796.1     ub= 794.0    
it= 48  ncol= 7170  ncstr= 179  mt= 0.2   spt= 0.1   lpval= 795.7     ub= 794.0    
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 7189  ncstr= 179  mt= 0.9   spt= 1.7   lpval= 792.5     ub= 794.0    
it= 38  ncol= 7196  ncstr= 179  mt= 0.0   spt= 0.4   lpval= 792.5     ub= 794.0    
-----------------------------------------------------------------------------------------
elapsed time= 19.93 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.01 s.
previous= 10.7672% maximum= 1.35703%
previous= 10.7424% maximum= 1.35431%
eliminate bucket arcs time= 0.05 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 19.99 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 38657 #routes= 0
labeling 1 time= 0.08 s.
#labels= 68441 #routes= 0
labeling 2 time= 0.20 s.
concatenate time= 0.05 s.
#routes= 146745
average gap of successful enumeration= 0.00178093
next try value > 792.189
-----------------------------------------------------------------------------------------
elapsed time= 20.34 s.
-----------------------------------------------------------------------------------------
 ****** Process Enumeration Matrix ****** 
delete non-ele routes lp val= 1e+06
after delete 0 res-cap infeasible columns, lp val= 1e+06
recover rank1c lp val= 1e+06
obtain rcc coefficient time= 0.00 s.
obtain r1c coefficient time= 0.04 s.
obtain matrix from triplets time= 0.09 s.
delete columns by branch time= 0.00 s.
regenerate enumeration matrix time= 0.00 s.
-----------------------------------------------------------------------------------------
elapsed time= 20.65 s.
-----------------------------------------------------------------------------------------
it= 30  ncol= 2783  ncstr= 147  mt= 0.4   spt= 0.1   lpval= 794.0     ub= 794.0    
it= 32  ncol= 2798  ncstr= 147  mt= 0.0   spt= 0.0   lpval= 794.0     ub= 794.0    
-----------------------------------------------------------------------------------------
elapsed time= 21.22 s.
-----------------------------------------------------------------------------------------
#########################################################################################
[32m<Instance: R207>
<Solution>
<UB= 794>
<LB= 794>
<Elapsed Time= 21.2>
<Nodes Explored= 1>
<Global Gap= 0%>[0m
#########################################################################################
