application type: VRPTW
Set parameter Username
Set parameter LicenseID to value 2664851
Academic license - for non-commercial use only - expires 2026-05-14
Set parameter Threads to value 1
instance name= C2_2_2
VRPTW MODE= SINGLE_RESOURCE
#########################################################################################
tree size= 0 lb= 0 ub= 1851.4
#########################################################################################
idx= 0 value= 0 enu= 0
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 1503  ncstr= 201  mt= 0.1   spt= 0.3   lpval= 3681.1    ub= 1851.4   
it= 60  ncol= 2403  ncstr= 201  mt= 0.3   spt= 0.3   lpval= 2849.1    ub= 1851.4   
it= 90  ncol= 3303  ncstr= 201  mt= 0.4   spt= 0.3   lpval= 2532.2    ub= 1851.4   
it= 120 ncol= 4203  ncstr= 201  mt= 0.4   spt= 0.3   lpval= 2281.5    ub= 1851.4   
it= 150 ncol= 5103  ncstr= 201  mt= 0.5   spt= 0.3   lpval= 2073.7    ub= 1851.4   
it= 180 ncol= 6003  ncstr= 201  mt= 0.9   spt= 0.3   lpval= 2053.2    ub= 1851.4   
it= 210 ncol= 6903  ncstr= 201  mt= 0.9   spt= 0.3   lpval= 1953.1    ub= 1851.4   
it= 240 ncol= 7803  ncstr= 201  mt= 0.7   spt= 0.3   lpval= 1921.0    ub= 1851.4   
it= 270 ncol= 8703  ncstr= 201  mt= 0.6   spt= 0.3   lpval= 1906.4    ub= 1851.4   
it= 300 ncol= 9603  ncstr= 201  mt= 0.5   spt= 0.2   lpval= 1898.6    ub= 1851.4   
it= 330 ncol= 7171  ncstr= 201  mt= 0.4   spt= 0.2   lpval= 1892.7    ub= 1851.4   
it= 360 ncol= 7781  ncstr= 201  mt= 0.3   spt= 0.2   lpval= 1889.8    ub= 1851.4   
it= 390 ncol= 8104  ncstr= 201  mt= 0.2   spt= 0.2   lpval= 1889.0    ub= 1851.4   
it= 416 ncol= 8153  ncstr= 201  mt= 0.1   spt= 0.2   lpval= 1888.9    ub= 1851.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8981  ncstr= 201  mt= 0.5   spt= 0.5   lpval= 1872.8    ub= 1851.4   
it= 60  ncol= 9317  ncstr= 201  mt= 0.2   spt= 0.5   lpval= 1871.0    ub= 1851.4   
it= 90  ncol= 9677  ncstr= 201  mt= 0.5   spt= 0.5   lpval= 1874.7    ub= 1851.4   
it= 120 ncol= 9687  ncstr= 201  mt= 0.3   spt= 0.5   lpval= 1873.7    ub= 1851.4   
it= 150 ncol= 7164  ncstr= 201  mt= 0.3   spt= 0.5   lpval= 1872.9    ub= 1851.4   
it= 180 ncol= 8058  ncstr= 201  mt= 0.6   spt= 0.5   lpval= 1867.1    ub= 1851.4   
it= 210 ncol= 8956  ncstr= 201  mt= 0.5   spt= 0.5   lpval= 1864.5    ub= 1851.4   
it= 240 ncol= 9856  ncstr= 201  mt= 0.5   spt= 0.5   lpval= 1863.1    ub= 1851.4   
it= 270 ncol= 7445  ncstr= 201  mt= 0.6   spt= 0.5   lpval= 1859.3    ub= 1851.4   
it= 300 ncol= 8345  ncstr= 201  mt= 0.4   spt= 0.5   lpval= 1858.1    ub= 1851.4   
it= 330 ncol= 9115  ncstr= 201  mt= 0.3   spt= 0.5   lpval= 1857.6    ub= 1851.4   
it= 360 ncol= 9760  ncstr= 201  mt= 0.4   spt= 0.5   lpval= 1856.4    ub= 1851.4   
it= 370 ncol= 9852  ncstr= 201  mt= 0.1   spt= 0.2   lpval= 1856.4    ub= 1851.4   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 7682  ncstr= 201  mt= 2.0   spt= 1.2   lpval= 1840.2    ub= 1851.4   
it= 60  ncol= 8700  ncstr= 201  mt= 1.3   spt= 1.3   lpval= 1839.5    ub= 1851.4   
it= 90  ncol= 9239  ncstr= 201  mt= 0.5   spt= 1.2   lpval= 1839.4    ub= 1851.4   
it= 98  ncol= 9277  ncstr= 201  mt= 0.0   spt= 0.3   lpval= 1839.4    ub= 1851.4   
-----------------------------------------------------------------------------------------
elapsed time= 31.09 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.01 s.
previous= 1.14399% maximum= 1.14399%
previous= 1.16264% maximum= 1.16264%
eliminate bucket arcs time= 0.10 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 31.26 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
DSSR: 0
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 7288  ncstr= 201  mt= 1.0   spt= 0.0   lpval= 1838.9    ub= 1851.4   
it= 39  ncol= 7300  ncstr= 201  mt= 0.0   spt= 0.0   lpval= 1838.9    ub= 1851.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7174  ncstr= 201  mt= 0.3   spt= 0.1   lpval= 1839.2    ub= 1851.4   
it= 60  ncol= 8021  ncstr= 201  mt= 0.6   spt= 0.1   lpval= 1839.2    ub= 1851.4   
it= 82  ncol= 8155  ncstr= 201  mt= 0.1   spt= 0.0   lpval= 1839.2    ub= 1851.4   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 8199  ncstr= 201  mt= 0.9   spt= 0.1   lpval= 1838.2    ub= 1851.4   
it= 60  ncol= 8595  ncstr= 201  mt= 0.4   spt= 0.1   lpval= 1838.2    ub= 1851.4   
it= 75  ncol= 8620  ncstr= 201  mt= 0.1   spt= 0.0   lpval= 1838.2    ub= 1851.4   
-----------------------------------------------------------------------------------------
elapsed time= 35.89 s.
-----------------------------------------------------------------------------------------
delete ng-infeasible routes lp val= 1839.4
-----------------------------------------------------------------------------------------
DSSR: 1
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 9260  ncstr= 201  mt= 1.1   spt= 0.0   lpval= 1838.0    ub= 1851.4   
it= 37  ncol= 9267  ncstr= 201  mt= 0.0   spt= 0.0   lpval= 1838.0    ub= 1851.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 9257  ncstr= 201  mt= 0.4   spt= 0.1   lpval= 1839.4    ub= 1851.4   
it= 60  ncol= 10107 ncstr= 201  mt= 1.2   spt= 0.1   lpval= 1839.4    ub= 1851.4   
it= 72  ncol= 10197 ncstr= 201  mt= 0.1   spt= 0.0   lpval= 1839.4    ub= 1851.4   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 9201  ncstr= 201  mt= 0.8   spt= 0.1   lpval= 1839.4    ub= 1851.4   
it= 39  ncol= 9332  ncstr= 201  mt= 0.1   spt= 0.0   lpval= 1839.4    ub= 1851.4   
-----------------------------------------------------------------------------------------
elapsed time= 40.65 s.
-----------------------------------------------------------------------------------------
NG Augmentation: 0
delete ng-infeasible routes lp val= 1839.4
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 24  ncol= 7088  ncstr= 201  mt= 0.9   spt= 0.0   lpval= 1839.4    ub= 1851.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7341  ncstr= 201  mt= 0.1   spt= 0.0   lpval= 1839.1    ub= 1851.4   
it= 60  ncol= 7377  ncstr= 201  mt= 0.5   spt= 0.1   lpval= 1839.4    ub= 1851.4   
it= 90  ncol= 7748  ncstr= 201  mt= 0.2   spt= 0.1   lpval= 1839.4    ub= 1851.4   
it= 91  ncol= 7748  ncstr= 201  mt= 0.0   spt= 0.0   lpval= 1839.4    ub= 1851.4   
 ****** Pricing Level: EXACT ****** 
it= 18  ncol= 9167  ncstr= 201  mt= 0.3   spt= 0.0   lpval= 1839.4    ub= 1851.4   
-----------------------------------------------------------------------------------------
elapsed time= 44.00 s.
-----------------------------------------------------------------------------------------
[1;36m[REMIND] arc memory is used due to long route length in function callCutting at /home/yzz/RouteOpt/packages/application/cvrp/src/main/src/call_cutting.cpp:399[0m
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 7326  ncstr= 293  mt= 2.0   spt= 0.0   lpval= 1849.8    ub= 1851.4   
it= 60  ncol= 8108  ncstr= 293  mt= 0.4   spt= 0.0   lpval= 1847.4    ub= 1851.4   
it= 66  ncol= 8140  ncstr= 293  mt= 0.0   spt= 0.0   lpval= 1847.2    ub= 1851.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8610  ncstr= 293  mt= 0.3   spt= 0.1   lpval= 1847.0    ub= 1851.4   
it= 60  ncol= 8118  ncstr= 293  mt= 0.3   spt= 0.1   lpval= 1847.0    ub= 1851.4   
it= 90  ncol= 9018  ncstr= 293  mt= 1.5   spt= 0.1   lpval= 1847.0    ub= 1851.4   
it= 120 ncol= 9837  ncstr= 293  mt= 0.6   spt= 0.1   lpval= 1847.0    ub= 1851.4   
it= 128 ncol= 9894  ncstr= 293  mt= 0.1   spt= 0.0   lpval= 1847.0    ub= 1851.4   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 8816  ncstr= 293  mt= 1.6   spt= 0.1   lpval= 1846.6    ub= 1851.4   
it= 41  ncol= 8945  ncstr= 293  mt= 0.2   spt= 0.0   lpval= 1846.6    ub= 1851.4   
-----------------------------------------------------------------------------------------
elapsed time= 53.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.00 s.
previous= 36.7123% maximum= 0.419985%
previous= 36.9545% maximum= 0.429648%
eliminate bucket arcs time= 0.02 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 53.02 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 93419 #routes= 1
labeling 1 time= 0.49 s.
#labels= 483881 #routes= 1
labeling 2 time= 7.22 s.
next try value > 1846.65
-----------------------------------------------------------------------------------------
elapsed time= 60.74 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 7432  ncstr= 385  mt= 2.7   spt= 0.0   lpval= 1848.1    ub= 1851.4   
it= 56  ncol= 7660  ncstr= 385  mt= 0.3   spt= 0.0   lpval= 1848.1    ub= 1851.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8271  ncstr= 385  mt= 0.6   spt= 0.0   lpval= 1847.9    ub= 1851.4   
it= 60  ncol= 8715  ncstr= 385  mt= 0.3   spt= 0.0   lpval= 1848.0    ub= 1851.4   
it= 90  ncol= 8588  ncstr= 385  mt= 0.6   spt= 0.0   lpval= 1848.1    ub= 1851.4   
it= 112 ncol= 8763  ncstr= 385  mt= 0.1   spt= 0.0   lpval= 1848.1    ub= 1851.4   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 9390  ncstr= 385  mt= 1.1   spt= 0.1   lpval= 1847.5    ub= 1851.4   
it= 45  ncol= 9571  ncstr= 385  mt= 0.2   spt= 0.0   lpval= 1847.5    ub= 1851.4   
-----------------------------------------------------------------------------------------
elapsed time= 68.86 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.00 s.
previous= 82.6277% maximum= 0.347024%
previous= 82.6136% maximum= 0.354948%
eliminate bucket arcs time= 0.01 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 68.87 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 43480 #routes= 1
labeling 1 time= 0.07 s.
#labels= 300498 #routes= 1
labeling 2 time= 1.65 s.
concatenate time= 1.93 s.
next try value > 1847.6
-----------------------------------------------------------------------------------------
elapsed time= 72.93 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 23  ncol= 7180  ncstr= 378  mt= 1.3   spt= 0.0   lpval= 1848.0    ub= 1851.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7507  ncstr= 378  mt= 0.3   spt= 0.0   lpval= 1848.3    ub= 1851.4   
it= 60  ncol= 7417  ncstr= 378  mt= 1.2   spt= 0.0   lpval= 1848.4    ub= 1851.4   
it= 73  ncol= 7480  ncstr= 378  mt= 0.1   spt= 0.0   lpval= 1848.4    ub= 1851.4   
 ****** Pricing Level: EXACT ****** 
it= 21  ncol= 8066  ncstr= 378  mt= 1.8   spt= 0.0   lpval= 1848.2    ub= 1851.4   
-----------------------------------------------------------------------------------------
elapsed time= 80.05 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.00 s.
previous= 86.5497% maximum= 0.300348%
previous= 86.5505% maximum= 0.307209%
eliminate bucket arcs time= 0.01 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 80.07 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 44529 #routes= 0
labeling 1 time= 0.06 s.
#labels= 280693 #routes= 0
labeling 2 time= 1.29 s.
concatenate time= 1.78 s.
next try value > 1848.36
-----------------------------------------------------------------------------------------
elapsed time= 83.61 s.
-----------------------------------------------------------------------------------------
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 9033  ncstr= 279  mt= 1.4   spt= 0.0   lpval= 1847.4    ub= 1851.4   
it= 37  ncol= 9055  ncstr= 279  mt= 0.0   spt= 0.0   lpval= 1847.4    ub= 1851.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8921  ncstr= 279  mt= 0.5   spt= 0.0   lpval= 1848.5    ub= 1851.4   
it= 37  ncol= 8940  ncstr= 279  mt= 0.0   spt= 0.0   lpval= 1848.5    ub= 1851.4   
 ****** Pricing Level: EXACT ****** 
it= 16  ncol= 9397  ncstr= 279  mt= 0.4   spt= 0.0   lpval= 1848.3    ub= 1851.4   
-----------------------------------------------------------------------------------------
elapsed time= 87.57 s.
-----------------------------------------------------------------------------------------
[1;36m[REMIND] 1: gap improved= 0.066667 threshold= 0.100000 in function increaseCondition1 at /home/yzz/RouteOpt/packages/application/cvrp/src/main/src/call_cutting.cpp:58[0m
[1;36m[REMIND] tail off counter= 3 threshold= 3 in function setIfTailOff at /home/yzz/RouteOpt/packages/application/cvrp/src/main/src/call_cutting.cpp:137[0m
we directly test 100
we directly test 4
pseudo= 0 frac= 58
#candidates in phase1= 58
testing lp time= 14.77 s.
-----------------------------------------------------------------------------------------
  0-171 , 1715730.10|   6-148 , 1437344.83|  44-106 , 848438.10|  91-197 , 848432.57|  54-161 , 848432.32| 
161-197 , 848429.08|   9-195 , 349361.08| 147-195 , 349354.05|   9-147 , 349353.36|  19-62  , 273961.46| 
 62-179 , 273961.09|  19-54  , 216531.50|  29-148 , 190544.93|   6-29  , 190536.73|   9-19  , 189773.27| 
  9-179 , 162503.06|  11-23  , 123029.08|   4-11  , 123028.40|   9-23  , 123028.40|   4-23  , 123028.06| 
  9-44  , 123028.06| 106-148 , 117644.04|  91-148 , 117644.04|  23-188 , 105246.76|  15-116 ,   9.93| 
  0-122 ,   8.57|  44-197 ,   8.05|  62-186 ,   6.95|  89-179 ,   3.94|  62-188 ,   3.53| 
 28-196 ,   3.26| 106-159 ,   2.36| 155-175 ,   2.27|  14-83  ,   2.11| 136-171 ,   1.63| 
 65-183 ,   1.48|  19-186 ,   1.22| 107-183 ,   1.00|  14-36  ,   1.00|  47-189 ,   1.00| 
  3-199 ,   1.00| 142-196 ,   1.00|   3-15  ,   1.00|  47-175 ,   1.00| 189-199 ,   1.00| 
 83-159 ,   1.00| 136-188 ,   1.00|   0-188 ,   1.00|  35-116 ,   1.00|  89-155 ,   1.00| 
146-186 ,   1.00|  35-65  ,   1.00| 146-161 ,   1.00|   0-28  ,   1.00| 107-142 ,   1.00| 
 36-122 ,   1.00|   0-11  ,   0.29|  11-188 ,   0.08| 
-----------------------------------------------------------------------------------------
edge= 44 106 lp= 1000 pre= 2 lp2= 0.850009 pre2= 2 score= 850.009
-----------------------------------------------------------------------------------------
edge= 6 148 lp= 1.44001 pre= 2 lp2= 1000 pre2= 2 score= 1440.01
-----------------------------------------------------------------------------------------
edge= 91 197 lp= 1000 pre= 2 lp2= 0.850004 pre2= 2 score= 850.004
-----------------------------------------------------------------------------------------
edge= 0 171 lp= 1.71891 pre= 2 lp2= 1000 pre2= 2 score= 1718.91
-----------------------------------------------------------------------------------------
candidate= 0-171 : -
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 7642  ncstr= 238  mt= 0.9   spt= 0.0   lpval= 1850.0    ub= 1851.4   
it= 60  ncol= 8119  ncstr= 238  mt= 0.3   spt= 0.0   lpval= 1850.0    ub= 1851.4   
it= 66  ncol= 8129  ncstr= 238  mt= 0.0   spt= 0.0   lpval= 1850.0    ub= 1851.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8522  ncstr= 238  mt= 0.2   spt= 0.0   lpval= 1848.3    ub= 1851.4   
it= 60  ncol= 8249  ncstr= 238  mt= 0.3   spt= 0.0   lpval= 1849.5    ub= 1851.4   
it= 90  ncol= 9146  ncstr= 238  mt= 0.6   spt= 0.0   lpval= 1849.5    ub= 1851.4   
it= 111 ncol= 9390  ncstr= 238  mt= 0.1   spt= 0.0   lpval= 1849.5    ub= 1851.4   
-----------------------------------------------------------------------------------------
elapsed time= 106.06 s.
-----------------------------------------------------------------------------------------
candidate= 6-148 : -
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 7222  ncstr= 238  mt= 0.8   spt= 0.0   lpval= 1849.4    ub= 1851.4   
it= 37  ncol= 7236  ncstr= 238  mt= 0.0   spt= 0.0   lpval= 1849.4    ub= 1851.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7076  ncstr= 238  mt= 0.2   spt= 0.0   lpval= 1849.7    ub= 1851.4   
it= 60  ncol= 7947  ncstr= 238  mt= 1.0   spt= 0.0   lpval= 1849.7    ub= 1851.4   
it= 64  ncol= 8013  ncstr= 238  mt= 0.0   spt= 0.0   lpval= 1849.7    ub= 1851.4   
-----------------------------------------------------------------------------------------
elapsed time= 108.70 s.
-----------------------------------------------------------------------------------------
candidate= 6-148 : +
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 7631  ncstr= 238  mt= 1.2   spt= 0.0   lpval= 1850.7    ub= 1851.4   
it= 60  ncol= 8251  ncstr= 238  mt= 0.5   spt= 0.0   lpval= 1851.3    ub= 1851.4   
it= 90  ncol= 8729  ncstr= 238  mt= 0.4   spt= 0.0   lpval= 1851.4    ub= 1851.4   
it= 120 ncol= 8882  ncstr= 238  mt= 0.3   spt= 0.0   lpval= 1851.4    ub= 1851.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 9322  ncstr= 238  mt= 0.4   spt= 0.0   lpval= 1851.2    ub= 1851.4   
it= 60  ncol= 9698  ncstr= 238  mt= 0.3   spt= 0.0   lpval= 1851.4    ub= 1851.4   
it= 90  ncol= 9960  ncstr= 238  mt= 0.7   spt= 0.0   lpval= 1851.4    ub= 1851.4   
it= 116 ncol= 10165 ncstr= 238  mt= 0.2   spt= 0.0   lpval= 1851.4    ub= 1851.4   
-----------------------------------------------------------------------------------------
elapsed time= 113.99 s.
-----------------------------------------------------------------------------------------
candidate= 0-171 : +
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 7585  ncstr= 238  mt= 1.1   spt= 0.0   lpval= 1849.0    ub= 1851.4   
it= 38  ncol= 7599  ncstr= 238  mt= 0.0   spt= 0.0   lpval= 1849.0    ub= 1851.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7639  ncstr= 238  mt= 0.4   spt= 0.0   lpval= 1849.4    ub= 1851.4   
it= 60  ncol= 8539  ncstr= 238  mt= 0.6   spt= 0.0   lpval= 1849.4    ub= 1851.4   
it= 89  ncol= 9222  ncstr= 238  mt= 0.2   spt= 0.0   lpval= 1849.4    ub= 1851.4   
-----------------------------------------------------------------------------------------
elapsed time= 117.29 s.
-----------------------------------------------------------------------------------------
candidate= 44-106 : -
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 7673  ncstr= 238  mt= 1.5   spt= 0.0   lpval= 1861.5    ub= 1851.4   
it= 60  ncol= 8571  ncstr= 238  mt= 0.7   spt= 0.0   lpval= 1857.4    ub= 1851.4   
it= 90  ncol= 9061  ncstr= 238  mt= 0.3   spt= 0.0   lpval= 1853.9    ub= 1851.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 9558  ncstr= 238  mt= 0.2   spt= 0.0   lpval= 1853.8    ub= 1851.4   
it= 60  ncol= 9804  ncstr= 238  mt= 1.2   spt= 0.0   lpval= 1854.1    ub= 1851.4   
it= 70  ncol= 10055 ncstr= 238  mt= 0.4   spt= 0.0   lpval= 1854.1    ub= 1851.4   
-----------------------------------------------------------------------------------------
elapsed time= 122.66 s.
-----------------------------------------------------------------------------------------
candidate= 91-197 : -
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 7673  ncstr= 238  mt= 2.0   spt= 0.0   lpval= 1862.9    ub= 1851.4   
it= 60  ncol= 8568  ncstr= 238  mt= 0.6   spt= 0.0   lpval= 1855.2    ub= 1851.4   
it= 83  ncol= 8851  ncstr= 238  mt= 0.1   spt= 0.0   lpval= 1853.4    ub= 1851.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 9422  ncstr= 238  mt= 0.2   spt= 0.0   lpval= 1852.5    ub= 1851.4   
it= 60  ncol= 9672  ncstr= 238  mt= 1.1   spt= 0.0   lpval= 1854.1    ub= 1851.4   
it= 86  ncol= 10253 ncstr= 238  mt= 0.5   spt= 0.0   lpval= 1854.1    ub= 1851.4   
-----------------------------------------------------------------------------------------
elapsed time= 128.24 s.
-----------------------------------------------------------------------------------------
candidate= 44-106 : +
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 7550  ncstr= 238  mt= 1.0   spt= 0.0   lpval= 1848.6    ub= 1851.4   
it= 35  ncol= 7578  ncstr= 238  mt= 0.0   spt= 0.0   lpval= 1848.6    ub= 1851.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7882  ncstr= 238  mt= 0.3   spt= 0.0   lpval= 1848.5    ub= 1851.4   
it= 60  ncol= 8188  ncstr= 238  mt= 0.7   spt= 0.0   lpval= 1848.7    ub= 1851.4   
it= 76  ncol= 8361  ncstr= 238  mt= 0.1   spt= 0.0   lpval= 1848.7    ub= 1851.4   
-----------------------------------------------------------------------------------------
elapsed time= 131.22 s.
-----------------------------------------------------------------------------------------
candidate= 91-197 : +
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 7430  ncstr= 238  mt= 1.0   spt= 0.0   lpval= 1848.4    ub= 1851.4   
it= 32  ncol= 7434  ncstr= 238  mt= 0.0   spt= 0.0   lpval= 1848.4    ub= 1851.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7853  ncstr= 238  mt= 0.2   spt= 0.0   lpval= 1848.2    ub= 1851.4   
it= 60  ncol= 7636  ncstr= 238  mt= 0.4   spt= 0.0   lpval= 1848.7    ub= 1851.4   
it= 90  ncol= 8444  ncstr= 238  mt= 0.7   spt= 0.0   lpval= 1848.7    ub= 1851.4   
it= 97  ncol= 8498  ncstr= 238  mt= 0.0   spt= 0.0   lpval= 1848.7    ub= 1851.4   
-----------------------------------------------------------------------------------------
elapsed time= 134.44 s.
-----------------------------------------------------------------------------------------
brc= 6-148
t= 0.0738299 c= 103.175 n= 0 if_b4= 1
t= 3.99729 c= 94.5689 n= 0 if_b4= 1
#########################################################################################
tree size= 1 lb= 1848.3 ub= 1851.4
#########################################################################################
idx= 1 value= 1848.3 enu= 0
brc= 6-148 : +
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 7631  ncstr= 238  mt= 1.2   spt= 0.0   lpval= 1850.7    ub= 1851.4   
it= 60  ncol= 8251  ncstr= 238  mt= 0.5   spt= 0.0   lpval= 1851.3    ub= 1851.4   
it= 90  ncol= 8729  ncstr= 238  mt= 0.4   spt= 0.0   lpval= 1851.4    ub= 1851.4   
it= 120 ncol= 8882  ncstr= 238  mt= 0.3   spt= 0.0   lpval= 1851.4    ub= 1851.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 9322  ncstr= 238  mt= 0.4   spt= 0.0   lpval= 1851.2    ub= 1851.4   
it= 60  ncol= 9698  ncstr= 238  mt= 0.3   spt= 0.0   lpval= 1851.4    ub= 1851.4   
it= 90  ncol= 9960  ncstr= 238  mt= 0.7   spt= 0.0   lpval= 1851.4    ub= 1851.4   
it= 116 ncol= 10165 ncstr= 238  mt= 0.2   spt= 0.0   lpval= 1851.4    ub= 1851.4   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 10259 ncstr= 238  mt= 0.7   spt= 0.0   lpval= 1851.4    ub= 1851.4   
it= 43  ncol= 10386 ncstr= 238  mt= 0.1   spt= 0.0   lpval= 1851.4    ub= 1851.4   
-----------------------------------------------------------------------------------------
elapsed time= 140.63 s.
-----------------------------------------------------------------------------------------
#########################################################################################
tree size= 0 lb= 1848.3 ub= 1851.4
#########################################################################################
idx= 2 value= 1848.3 enu= 0
brc= 6-148 : -
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 18  ncol= 6319  ncstr= 237  mt= 0.5   spt= 0.0   lpval= 1848.4    ub= 1851.4   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 6253  ncstr= 237  mt= 0.4   spt= 0.0   lpval= 1849.7    ub= 1851.4   
it= 60  ncol= 6760  ncstr= 237  mt= 0.4   spt= 0.0   lpval= 1849.7    ub= 1851.4   
it= 70  ncol= 6841  ncstr= 237  mt= 0.0   spt= 0.0   lpval= 1849.7    ub= 1851.4   
 ****** Pricing Level: EXACT ****** 
it= 18  ncol= 8084  ncstr= 237  mt= 0.6   spt= 0.0   lpval= 1848.8    ub= 1851.4   
-----------------------------------------------------------------------------------------
elapsed time= 143.28 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.00 s.
previous= 81.8358% maximum= 0.244685%
previous= 81.643% maximum= 0.24971%
eliminate bucket arcs time= 0.01 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 143.30 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 24210 #routes= 0
labeling 1 time= 0.02 s.
#labels= 101718 #routes= 0
labeling 2 time= 0.18 s.
concatenate time= 1.28 s.
#routes= 4020358
average gap of successful enumeration= 0.00132332
next try value > 1848.34
-----------------------------------------------------------------------------------------
elapsed time= 145.76 s.
-----------------------------------------------------------------------------------------
 ****** Process Enumeration Matrix ****** 
delete non-ele routes lp val= 1849.1
after delete 8 res-cap infeasible columns, lp val= 1849.1
recover rank1c lp val= 1e+06
obtain rcc coefficient time= 0.00 s.
obtain r1c coefficient time= 0.30 s.
obtain matrix from triplets time= 1.69 s.
delete columns by branch time= 0.00 s.
regenerate enumeration matrix time= 0.00 s.
-----------------------------------------------------------------------------------------
elapsed time= 152.21 s.
-----------------------------------------------------------------------------------------
it= 30  ncol= 2995  ncstr= 237  mt= 0.5   spt= 4.9   lpval= 1849.8    ub= 1851.4   
it= 60  ncol= 4495  ncstr= 237  mt= 0.3   spt= 4.8   lpval= 1849.8    ub= 1851.4   
it= 69  ncol= 4895  ncstr= 237  mt= 0.0   spt= 1.4   lpval= 1849.8    ub= 1851.4   
-----------------------------------------------------------------------------------------
elapsed time= 168.54 s.
-----------------------------------------------------------------------------------------
delete columns= 2942109 remain= 1078249
 ****** Separate Rank1Cuts ****** 
it= 13  ncol= 4346  ncstr= 249  mt= 0.1   spt= 0.5   lpval= 1000000.0 ub= 1851.4   
-----------------------------------------------------------------------------------------
elapsed time= 171.23 s.
-----------------------------------------------------------------------------------------
#########################################################################################
[32m<Instance: C2_2_2>
<Solution>
<UB= 1851.4>
<LB= 1851.4>
<Elapsed Time= 171.2>
<Nodes Explored= 3>
<Global Gap= 0%>[0m
#########################################################################################
