application type: VRPTW
Set parameter Username
Set parameter LicenseID to value 2664851
Academic license - for non-commercial use only - expires 2026-05-14
Set parameter Threads to value 1
instance name= C207
VRPTW MODE= SINGLE_RESOURCE
#########################################################################################
tree size= 0 lb= 0 ub= 585.8
#########################################################################################
idx= 0 value= 0 enu= 0
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 1203  ncstr= 101  mt= 0.1   spt= 0.0   lpval= 977.4     ub= 585.8    
it= 60  ncol= 2103  ncstr= 101  mt= 0.1   spt= 0.0   lpval= 814.7     ub= 585.8    
it= 90  ncol= 3003  ncstr= 101  mt= 0.1   spt= 0.0   lpval= 750.1     ub= 585.8    
it= 120 ncol= 3903  ncstr= 101  mt= 0.2   spt= 0.0   lpval= 627.2     ub= 585.8    
it= 150 ncol= 4783  ncstr= 101  mt= 0.1   spt= 0.0   lpval= 621.1     ub= 585.8    
it= 180 ncol= 5461  ncstr= 101  mt= 0.1   spt= 0.0   lpval= 619.0     ub= 585.8    
it= 196 ncol= 5657  ncstr= 101  mt= 0.0   spt= 0.0   lpval= 617.0     ub= 585.8    
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 6306  ncstr= 101  mt= 0.2   spt= 0.1   lpval= 591.1     ub= 585.8    
it= 60  ncol= 6914  ncstr= 101  mt= 0.2   spt= 0.1   lpval= 591.3     ub= 585.8    
it= 90  ncol= 7814  ncstr= 101  mt= 0.2   spt= 0.1   lpval= 591.3     ub= 585.8    
it= 120 ncol= 8714  ncstr= 101  mt= 0.2   spt= 0.1   lpval= 591.3     ub= 585.8    
it= 150 ncol= 9611  ncstr= 101  mt= 0.3   spt= 0.1   lpval= 591.3     ub= 585.8    
it= 180 ncol= 10509 ncstr= 101  mt= 0.3   spt= 0.1   lpval= 591.3     ub= 585.8    
it= 210 ncol= 11289 ncstr= 101  mt= 0.2   spt= 0.1   lpval= 591.3     ub= 585.8    
it= 236 ncol= 11740 ncstr= 101  mt= 0.2   spt= 0.1   lpval= 591.3     ub= 585.8    
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 16043 ncstr= 101  mt= 0.7   spt= 0.5   lpval= 585.8     ub= 585.8    
it= 60  ncol= 17642 ncstr= 101  mt= 0.3   spt= 0.6   lpval= 585.8     ub= 585.8    
-----------------------------------------------------------------------------------------
elapsed time= 6.26 s.
-----------------------------------------------------------------------------------------
#########################################################################################
[32m<Instance: C207>
<Solution>
<UB= 585.8>
<LB= 585.8>
<Elapsed Time= 6.3>
<Nodes Explored= 1>
<Global Gap= 0%>[0m
#########################################################################################
