application type: CVRP
Set parameter Username
Set parameter LicenseID to value 2664851
Academic license - for non-commercial use only - expires 2026-05-14
Set parameter Threads to value 1
instance name= E-n13-k4
#########################################################################################
tree size= 0 lb= 0 ub= 247
#########################################################################################
idx= 0 value= 0 enu= 0
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 6   ncol= 103   ncstr= 13   mt= 0.0   spt= 0.0   lpval= 255.3     ub= 247.0    
 ****** Pricing Level: HEAVY HEUR ****** 
it= 1   ncol= 103   ncstr= 13   mt= 0.0   spt= 0.0   lpval= 255.3     ub= 247.0    
 ****** Pricing Level: EXACT ****** 
it= 2   ncol= 104   ncstr= 13   mt= 0.0   spt= 0.0   lpval= 254.3     ub= 247.0    
-----------------------------------------------------------------------------------------
elapsed time= 0.38 s.
-----------------------------------------------------------------------------------------
#########################################################################################
[32m<Instance: E-n13-k4>
<Solution>
<UB= 247>
<LB= 247>
<Elapsed Time= 0.4>
<Nodes Explored= 1>
<Global Gap= 0%>[0m
#########################################################################################
