application type: CVRP
Set parameter Username
Set parameter LicenseID to value 2664851
Academic license - for non-commercial use only - expires 2026-05-14
Set parameter Threads to value 1
instance name= E-n31-k7
#########################################################################################
tree size= 0 lb= 0 ub= 379
#########################################################################################
idx= 0 value= 0 enu= 0
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 931   ncstr= 31   mt= 0.0   spt= 0.0   lpval= 962.8     ub= 379.0    
it= 42  ncol= 1215  ncstr= 31   mt= 0.0   spt= 0.0   lpval= 863.4     ub= 379.0    
 ****** Pricing Level: HEAVY HEUR ****** 
it= 3   ncol= 1218  ncstr= 31   mt= 0.0   spt= 0.0   lpval= 863.0     ub= 379.0    
 ****** Pricing Level: EXACT ****** 
it= 1   ncol= 1218  ncstr= 31   mt= 0.0   spt= 0.0   lpval= 863.0     ub= 379.0    
-----------------------------------------------------------------------------------------
elapsed time= 0.43 s.
-----------------------------------------------------------------------------------------
#########################################################################################
[32m<Instance: E-n31-k7>
<Solution>
<UB= 379>
<LB= 379>
<Elapsed Time= 0.4>
<Nodes Explored= 1>
<Global Gap= 0%>[0m
#########################################################################################
