application type: CVRP
Set parameter Username
Set parameter LicenseID to value 2664851
Academic license - for non-commercial use only - expires 2026-05-14
Set parameter Threads to value 1
instance name= F-n135-k7
#########################################################################################
tree size= 0 lb= 0 ub= 1162
#########################################################################################
idx= 0 value= 0 enu= 0
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 1035  ncstr= 135  mt= 0.0   spt= 0.2   lpval= 7321.6    ub= 1162.0   
it= 60  ncol= 1935  ncstr= 135  mt= 0.0   spt= 0.2   lpval= 5922.8    ub= 1162.0   
it= 90  ncol= 2835  ncstr= 135  mt= 0.1   spt= 0.2   lpval= 5323.0    ub= 1162.0   
it= 120 ncol= 3735  ncstr= 135  mt= 0.1   spt= 0.2   lpval= 4420.0    ub= 1162.0   
it= 150 ncol= 4635  ncstr= 135  mt= 0.2   spt= 0.2   lpval= 3719.3    ub= 1162.0   
it= 180 ncol= 5535  ncstr= 135  mt= 0.2   spt= 0.2   lpval= 3215.1    ub= 1162.0   
it= 210 ncol= 6435  ncstr= 135  mt= 0.3   spt= 0.2   lpval= 2787.3    ub= 1162.0   
it= 240 ncol= 7335  ncstr= 135  mt= 0.3   spt= 0.2   lpval= 2466.1    ub= 1162.0   
it= 270 ncol= 8235  ncstr= 135  mt= 0.4   spt= 0.2   lpval= 2168.2    ub= 1162.0   
it= 300 ncol= 9135  ncstr= 135  mt= 0.3   spt= 0.2   lpval= 2068.5    ub= 1162.0   
it= 330 ncol= 6735  ncstr= 135  mt= 0.3   spt= 0.2   lpval= 1984.9    ub= 1162.0   
it= 360 ncol= 7635  ncstr= 135  mt= 0.3   spt= 0.2   lpval= 1860.2    ub= 1162.0   
it= 390 ncol= 8535  ncstr= 135  mt= 0.3   spt= 0.2   lpval= 1771.6    ub= 1162.0   
it= 420 ncol= 9435  ncstr= 135  mt= 0.3   spt= 0.2   lpval= 1683.0    ub= 1162.0   
it= 450 ncol= 7034  ncstr= 135  mt= 0.3   spt= 0.2   lpval= 1640.4    ub= 1162.0   
it= 480 ncol= 7934  ncstr= 135  mt= 0.2   spt= 0.2   lpval= 1616.5    ub= 1162.0   
it= 510 ncol= 8834  ncstr= 135  mt= 0.3   spt= 0.2   lpval= 1499.8    ub= 1162.0   
it= 540 ncol= 9734  ncstr= 135  mt= 0.3   spt= 0.2   lpval= 1469.5    ub= 1162.0   
it= 570 ncol= 7334  ncstr= 135  mt= 0.3   spt= 0.2   lpval= 1440.8    ub= 1162.0   
it= 600 ncol= 8234  ncstr= 135  mt= 0.3   spt= 0.2   lpval= 1386.7    ub= 1162.0   
it= 630 ncol= 9134  ncstr= 135  mt= 0.3   spt= 0.2   lpval= 1366.1    ub= 1162.0   
it= 660 ncol= 6734  ncstr= 135  mt= 0.3   spt= 0.2   lpval= 1345.2    ub= 1162.0   
it= 690 ncol= 7634  ncstr= 135  mt= 0.3   spt= 0.2   lpval= 1318.9    ub= 1162.0   
it= 720 ncol= 8534  ncstr= 135  mt= 0.3   spt= 0.2   lpval= 1305.7    ub= 1162.0   
it= 750 ncol= 9434  ncstr= 135  mt= 0.3   spt= 0.2   lpval= 1292.9    ub= 1162.0   
it= 780 ncol= 7034  ncstr= 135  mt= 0.3   spt= 0.2   lpval= 1270.2    ub= 1162.0   
it= 810 ncol= 7934  ncstr= 135  mt= 0.3   spt= 0.2   lpval= 1258.3    ub= 1162.0   
it= 840 ncol= 8834  ncstr= 135  mt= 0.3   spt= 0.2   lpval= 1246.2    ub= 1162.0   
it= 870 ncol= 9734  ncstr= 135  mt= 0.3   spt= 0.2   lpval= 1230.0    ub= 1162.0   
it= 900 ncol= 7334  ncstr= 135  mt= 0.3   spt= 0.2   lpval= 1218.5    ub= 1162.0   
it= 930 ncol= 8234  ncstr= 135  mt= 0.2   spt= 0.2   lpval= 1210.5    ub= 1162.0   
it= 960 ncol= 9134  ncstr= 135  mt= 0.3   spt= 0.2   lpval= 1201.8    ub= 1162.0   
it= 990 ncol= 6734  ncstr= 135  mt= 0.3   spt= 0.1   lpval= 1195.2    ub= 1162.0   
it= 1020ncol= 7634  ncstr= 135  mt= 0.2   spt= 0.1   lpval= 1191.6    ub= 1162.0   
it= 1050ncol= 8534  ncstr= 135  mt= 0.3   spt= 0.1   lpval= 1185.0    ub= 1162.0   
it= 1080ncol= 9434  ncstr= 135  mt= 0.3   spt= 0.1   lpval= 1178.1    ub= 1162.0   
it= 1110ncol= 7032  ncstr= 135  mt= 0.2   spt= 0.1   lpval= 1175.5    ub= 1162.0   
it= 1140ncol= 7601  ncstr= 135  mt= 0.2   spt= 0.1   lpval= 1174.1    ub= 1162.0   
it= 1162ncol= 7820  ncstr= 135  mt= 0.1   spt= 0.1   lpval= 1173.6    ub= 1162.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8720  ncstr= 135  mt= 0.3   spt= 0.9   lpval= 1164.6    ub= 1162.0   
it= 60  ncol= 9620  ncstr= 135  mt= 0.2   spt= 1.0   lpval= 1163.1    ub= 1162.0   
it= 90  ncol= 7210  ncstr= 135  mt= 0.2   spt= 1.3   lpval= 1161.1    ub= 1162.0   
it= 116 ncol= 7891  ncstr= 135  mt= 0.1   spt= 2.1   lpval= 1160.8    ub= 1162.0   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 9630  ncstr= 135  mt= 0.5   spt= 20.4  lpval= 1138.4    ub= 1162.0   
it= 60  ncol= 8723  ncstr= 135  mt= 0.3   spt= 16.9  lpval= 1136.5    ub= 1162.0   
it= 90  ncol= 9735  ncstr= 135  mt= 0.4   spt= 28.0  lpval= 1134.8    ub= 1162.0   
it= 93  ncol= 9740  ncstr= 135  mt= 0.0   spt= 4.9   lpval= 1134.8    ub= 1162.0   
-----------------------------------------------------------------------------------------
elapsed time= 96.35 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 12.40 s.
previous= 47.983% maximum= 47.983%
eliminate bucket arcs time= 1.10 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 109.86 s.
-----------------------------------------------------------------------------------------
[1;36m[REMIND] arc memory is used due to long route length in function callCutting at /home/yzz/RouteOpt/packages/application/cvrp/src/main/src/call_cutting.cpp:399[0m
 ****** Separate RCCs ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 7318  ncstr= 235  mt= 1.7   spt= 0.2   lpval= 1175.5    ub= 1162.0   
it= 60  ncol= 8218  ncstr= 235  mt= 0.7   spt= 0.2   lpval= 1159.7    ub= 1162.0   
it= 90  ncol= 9118  ncstr= 235  mt= 0.8   spt= 0.2   lpval= 1152.9    ub= 1162.0   
it= 120 ncol= 10018 ncstr= 235  mt= 0.8   spt= 0.2   lpval= 1148.2    ub= 1162.0   
it= 150 ncol= 7425  ncstr= 235  mt= 0.5   spt= 0.2   lpval= 1146.8    ub= 1162.0   
it= 180 ncol= 8325  ncstr= 235  mt= 0.5   spt= 0.2   lpval= 1142.4    ub= 1162.0   
it= 210 ncol= 9225  ncstr= 235  mt= 0.4   spt= 0.2   lpval= 1141.4    ub= 1162.0   
it= 240 ncol= 6785  ncstr= 235  mt= 0.5   spt= 0.2   lpval= 1141.2    ub= 1162.0   
it= 270 ncol= 7685  ncstr= 235  mt= 0.4   spt= 0.2   lpval= 1140.6    ub= 1162.0   
it= 300 ncol= 8585  ncstr= 235  mt= 0.4   spt= 0.2   lpval= 1140.2    ub= 1162.0   
it= 330 ncol= 9485  ncstr= 235  mt= 0.4   spt= 0.2   lpval= 1140.2    ub= 1162.0   
it= 360 ncol= 7018  ncstr= 235  mt= 0.4   spt= 0.1   lpval= 1139.9    ub= 1162.0   
it= 390 ncol= 7918  ncstr= 235  mt= 0.4   spt= 0.1   lpval= 1138.9    ub= 1162.0   
it= 420 ncol= 8774  ncstr= 235  mt= 0.4   spt= 0.1   lpval= 1138.8    ub= 1162.0   
it= 430 ncol= 9006  ncstr= 235  mt= 0.1   spt= 0.0   lpval= 1138.8    ub= 1162.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 9906  ncstr= 235  mt= 0.5   spt= 1.1   lpval= 1137.4    ub= 1162.0   
it= 60  ncol= 7360  ncstr= 235  mt= 0.4   spt= 0.9   lpval= 1137.3    ub= 1162.0   
it= 90  ncol= 8111  ncstr= 235  mt= 0.3   spt= 1.4   lpval= 1137.3    ub= 1162.0   
it= 93  ncol= 8117  ncstr= 235  mt= 0.0   spt= 0.2   lpval= 1137.3    ub= 1162.0   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 25869 ncstr= 235  mt= 1.0   spt= 15.9  lpval= 1137.0    ub= 1162.0   
it= 60  ncol= 41063 ncstr= 235  mt= 1.7   spt= 22.6  lpval= 1136.7    ub= 1162.0   
it= 88  ncol= 9156  ncstr= 235  mt= 1.4   spt= 46.1  lpval= 1136.6    ub= 1162.0   
-----------------------------------------------------------------------------------------
elapsed time= 216.21 s.
-----------------------------------------------------------------------------------------
 ****** Separate RCCs ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 6748  ncstr= 241  mt= 2.4   spt= 0.2   lpval= 1217.8    ub= 1162.0   
it= 60  ncol= 7648  ncstr= 241  mt= 1.1   spt= 0.2   lpval= 1185.4    ub= 1162.0   
it= 90  ncol= 8548  ncstr= 241  mt= 1.0   spt= 0.2   lpval= 1177.0    ub= 1162.0   
it= 120 ncol= 9448  ncstr= 241  mt= 0.9   spt= 0.2   lpval= 1170.8    ub= 1162.0   
it= 150 ncol= 7043  ncstr= 241  mt= 0.8   spt= 0.2   lpval= 1166.8    ub= 1162.0   
it= 180 ncol= 7943  ncstr= 241  mt= 0.5   spt= 0.2   lpval= 1166.6    ub= 1162.0   
it= 210 ncol= 8843  ncstr= 241  mt= 0.5   spt= 0.2   lpval= 1166.2    ub= 1162.0   
it= 240 ncol= 9743  ncstr= 241  mt= 0.7   spt= 0.2   lpval= 1164.9    ub= 1162.0   
it= 270 ncol= 7310  ncstr= 241  mt= 0.6   spt= 0.2   lpval= 1164.2    ub= 1162.0   
it= 300 ncol= 8210  ncstr= 241  mt= 0.4   spt= 0.2   lpval= 1164.1    ub= 1162.0   
it= 330 ncol= 9110  ncstr= 241  mt= 0.7   spt= 0.2   lpval= 1163.2    ub= 1162.0   
it= 360 ncol= 10010 ncstr= 241  mt= 0.6   spt= 0.2   lpval= 1163.1    ub= 1162.0   
it= 390 ncol= 7598  ncstr= 241  mt= 0.6   spt= 0.2   lpval= 1162.7    ub= 1162.0   
it= 420 ncol= 8498  ncstr= 241  mt= 0.5   spt= 0.2   lpval= 1162.7    ub= 1162.0   
it= 450 ncol= 9398  ncstr= 241  mt= 0.4   spt= 0.2   lpval= 1162.6    ub= 1162.0   
it= 480 ncol= 10298 ncstr= 241  mt= 0.6   spt= 0.2   lpval= 1162.4    ub= 1162.0   
it= 510 ncol= 7741  ncstr= 241  mt= 0.6   spt= 0.2   lpval= 1161.5    ub= 1162.0   
it= 540 ncol= 8641  ncstr= 241  mt= 0.6   spt= 0.2   lpval= 1161.2    ub= 1162.0   
it= 570 ncol= 9541  ncstr= 241  mt= 0.5   spt= 0.2   lpval= 1161.1    ub= 1162.0   
it= 600 ncol= 7095  ncstr= 241  mt= 0.7   spt= 0.2   lpval= 1160.3    ub= 1162.0   
it= 630 ncol= 7995  ncstr= 241  mt= 0.5   spt= 0.2   lpval= 1159.7    ub= 1162.0   
it= 660 ncol= 8895  ncstr= 241  mt= 0.5   spt= 0.2   lpval= 1159.6    ub= 1162.0   
it= 690 ncol= 9795  ncstr= 241  mt= 0.5   spt= 0.1   lpval= 1159.1    ub= 1162.0   
it= 720 ncol= 7196  ncstr= 241  mt= 0.6   spt= 0.2   lpval= 1158.9    ub= 1162.0   
it= 750 ncol= 8096  ncstr= 241  mt= 0.7   spt= 0.2   lpval= 1157.9    ub= 1162.0   
it= 780 ncol= 8996  ncstr= 241  mt= 0.5   spt= 0.1   lpval= 1157.5    ub= 1162.0   
it= 810 ncol= 9896  ncstr= 241  mt= 0.6   spt= 0.1   lpval= 1157.4    ub= 1162.0   
it= 840 ncol= 7482  ncstr= 241  mt= 0.6   spt= 0.1   lpval= 1156.7    ub= 1162.0   
it= 870 ncol= 8382  ncstr= 241  mt= 0.4   spt= 0.2   lpval= 1156.7    ub= 1162.0   
it= 900 ncol= 9282  ncstr= 241  mt= 0.5   spt= 0.1   lpval= 1156.3    ub= 1162.0   
it= 930 ncol= 6843  ncstr= 241  mt= 0.5   spt= 0.1   lpval= 1156.0    ub= 1162.0   
it= 960 ncol= 7743  ncstr= 241  mt= 0.5   spt= 0.1   lpval= 1155.9    ub= 1162.0   
it= 990 ncol= 8643  ncstr= 241  mt= 0.5   spt= 0.1   lpval= 1155.4    ub= 1162.0   
it= 1020ncol= 9543  ncstr= 241  mt= 0.5   spt= 0.1   lpval= 1155.3    ub= 1162.0   
it= 1050ncol= 7126  ncstr= 241  mt= 0.6   spt= 0.1   lpval= 1155.1    ub= 1162.0   
it= 1080ncol= 8026  ncstr= 241  mt= 0.4   spt= 0.1   lpval= 1155.0    ub= 1162.0   
it= 1110ncol= 8926  ncstr= 241  mt= 0.7   spt= 0.1   lpval= 1154.3    ub= 1162.0   
it= 1140ncol= 9826  ncstr= 241  mt= 0.6   spt= 0.1   lpval= 1154.1    ub= 1162.0   
it= 1170ncol= 7286  ncstr= 241  mt= 0.5   spt= 0.1   lpval= 1154.0    ub= 1162.0   
it= 1200ncol= 8186  ncstr= 241  mt= 0.5   spt= 0.1   lpval= 1153.6    ub= 1162.0   
it= 1230ncol= 9086  ncstr= 241  mt= 0.5   spt= 0.1   lpval= 1153.3    ub= 1162.0   
it= 1256ncol= 9676  ncstr= 241  mt= 0.4   spt= 0.1   lpval= 1153.3    ub= 1162.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7225  ncstr= 241  mt= 0.7   spt= 1.0   lpval= 1152.5    ub= 1162.0   
it= 60  ncol= 8125  ncstr= 241  mt= 0.6   spt= 1.0   lpval= 1152.0    ub= 1162.0   
it= 90  ncol= 9025  ncstr= 241  mt= 0.6   spt= 1.4   lpval= 1151.8    ub= 1162.0   
it= 120 ncol= 9925  ncstr= 241  mt= 0.6   spt= 1.8   lpval= 1151.7    ub= 1162.0   
it= 133 ncol= 10023 ncstr= 241  mt= 0.2   spt= 0.9   lpval= 1151.7    ub= 1162.0   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 26392 ncstr= 241  mt= 1.6   spt= 15.3  lpval= 1151.1    ub= 1162.0   
it= 60  ncol= 31266 ncstr= 241  mt= 2.7   spt= 15.5  lpval= 1150.6    ub= 1162.0   
it= 90  ncol= 7943  ncstr= 241  mt= 2.9   spt= 47.9  lpval= 1150.3    ub= 1162.0   
it= 94  ncol= 7985  ncstr= 241  mt= 0.0   spt= 16.0  lpval= 1150.3    ub= 1162.0   
-----------------------------------------------------------------------------------------
elapsed time= 364.04 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 44.30 s.
previous= 51.2481% maximum= 24.5904%
eliminate bucket arcs time= 2.14 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 410.48 s.
-----------------------------------------------------------------------------------------
 ****** Separate RCCs ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 8885  ncstr= 220  mt= 1.2   spt= 0.2   lpval= 1159.8    ub= 1162.0   
it= 60  ncol= 9785  ncstr= 220  mt= 0.8   spt= 0.1   lpval= 1158.1    ub= 1162.0   
it= 90  ncol= 7378  ncstr= 220  mt= 0.6   spt= 0.1   lpval= 1155.2    ub= 1162.0   
it= 120 ncol= 8278  ncstr= 220  mt= 0.5   spt= 0.1   lpval= 1154.9    ub= 1162.0   
it= 150 ncol= 9178  ncstr= 220  mt= 0.5   spt= 0.1   lpval= 1154.8    ub= 1162.0   
it= 180 ncol= 10078 ncstr= 220  mt= 0.5   spt= 0.1   lpval= 1154.8    ub= 1162.0   
it= 210 ncol= 7594  ncstr= 220  mt= 0.6   spt= 0.1   lpval= 1154.5    ub= 1162.0   
it= 240 ncol= 8494  ncstr= 220  mt= 0.4   spt= 0.1   lpval= 1154.4    ub= 1162.0   
it= 270 ncol= 9394  ncstr= 220  mt= 0.7   spt= 0.1   lpval= 1153.8    ub= 1162.0   
it= 300 ncol= 10294 ncstr= 220  mt= 0.7   spt= 0.1   lpval= 1153.6    ub= 1162.0   
it= 330 ncol= 7620  ncstr= 220  mt= 0.7   spt= 0.1   lpval= 1153.4    ub= 1162.0   
it= 360 ncol= 8520  ncstr= 220  mt= 0.5   spt= 0.1   lpval= 1153.4    ub= 1162.0   
it= 390 ncol= 9420  ncstr= 220  mt= 0.6   spt= 0.1   lpval= 1153.2    ub= 1162.0   
it= 420 ncol= 7014  ncstr= 220  mt= 0.6   spt= 0.1   lpval= 1153.1    ub= 1162.0   
it= 450 ncol= 7914  ncstr= 220  mt= 0.6   spt= 0.1   lpval= 1153.0    ub= 1162.0   
it= 480 ncol= 8814  ncstr= 220  mt= 0.4   spt= 0.1   lpval= 1152.9    ub= 1162.0   
it= 510 ncol= 9714  ncstr= 220  mt= 0.6   spt= 0.1   lpval= 1152.9    ub= 1162.0   
it= 540 ncol= 7221  ncstr= 220  mt= 0.7   spt= 0.1   lpval= 1152.7    ub= 1162.0   
it= 570 ncol= 8121  ncstr= 220  mt= 0.5   spt= 0.1   lpval= 1152.7    ub= 1162.0   
it= 600 ncol= 9021  ncstr= 220  mt= 0.6   spt= 0.1   lpval= 1152.5    ub= 1162.0   
it= 630 ncol= 9921  ncstr= 220  mt= 0.6   spt= 0.1   lpval= 1152.5    ub= 1162.0   
it= 660 ncol= 10821 ncstr= 220  mt= 0.5   spt= 0.1   lpval= 1152.5    ub= 1162.0   
it= 690 ncol= 11721 ncstr= 220  mt= 0.7   spt= 0.1   lpval= 1152.5    ub= 1162.0   
it= 720 ncol= 8506  ncstr= 220  mt= 0.7   spt= 0.1   lpval= 1152.4    ub= 1162.0   
it= 750 ncol= 9406  ncstr= 220  mt= 0.5   spt= 0.1   lpval= 1152.4    ub= 1162.0   
it= 780 ncol= 6936  ncstr= 220  mt= 0.6   spt= 0.1   lpval= 1152.2    ub= 1162.0   
it= 810 ncol= 7836  ncstr= 220  mt= 0.5   spt= 0.1   lpval= 1152.0    ub= 1162.0   
it= 840 ncol= 8736  ncstr= 220  mt= 0.4   spt= 0.1   lpval= 1151.9    ub= 1162.0   
it= 870 ncol= 9636  ncstr= 220  mt= 0.6   spt= 0.1   lpval= 1151.8    ub= 1162.0   
it= 900 ncol= 7149  ncstr= 220  mt= 0.5   spt= 0.1   lpval= 1151.8    ub= 1162.0   
it= 930 ncol= 8049  ncstr= 220  mt= 0.5   spt= 0.1   lpval= 1151.6    ub= 1162.0   
it= 960 ncol= 8949  ncstr= 220  mt= 0.4   spt= 0.1   lpval= 1151.4    ub= 1162.0   
it= 990 ncol= 9849  ncstr= 220  mt= 0.5   spt= 0.1   lpval= 1151.3    ub= 1162.0   
it= 1020ncol= 7440  ncstr= 220  mt= 0.4   spt= 0.1   lpval= 1151.3    ub= 1162.0   
it= 1050ncol= 8339  ncstr= 220  mt= 0.3   spt= 0.1   lpval= 1151.3    ub= 1162.0   
it= 1080ncol= 9239  ncstr= 220  mt= 0.4   spt= 0.1   lpval= 1151.3    ub= 1162.0   
it= 1110ncol= 10136 ncstr= 220  mt= 0.4   spt= 0.1   lpval= 1151.2    ub= 1162.0   
it= 1140ncol= 10981 ncstr= 220  mt= 0.4   spt= 0.1   lpval= 1151.2    ub= 1162.0   
it= 1150ncol= 11180 ncstr= 220  mt= 0.1   spt= 0.0   lpval= 1151.2    ub= 1162.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8391  ncstr= 220  mt= 0.5   spt= 1.7   lpval= 1151.1    ub= 1162.0   
it= 60  ncol= 9291  ncstr= 220  mt= 0.4   spt= 2.1   lpval= 1151.1    ub= 1162.0   
it= 68  ncol= 9435  ncstr= 220  mt= 0.1   spt= 0.7   lpval= 1151.1    ub= 1162.0   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 27412 ncstr= 220  mt= 1.7   spt= 20.5  lpval= 1151.1    ub= 1162.0   
it= 60  ncol= 46717 ncstr= 220  mt= 2.4   spt= 20.8  lpval= 1151.1    ub= 1162.0   
it= 90  ncol= 7862  ncstr= 220  mt= 3.0   spt= 40.2  lpval= 1150.8    ub= 1162.0   
it= 112 ncol= 14928 ncstr= 220  mt= 0.5   spt= 57.5  lpval= 1150.8    ub= 1162.0   
-----------------------------------------------------------------------------------------
elapsed time= 591.32 s.
-----------------------------------------------------------------------------------------
 ****** Separate RCCs ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 7604  ncstr= 241  mt= 2.4   spt= 0.1   lpval= 1184.5    ub= 1162.0   
it= 60  ncol= 8504  ncstr= 241  mt= 0.7   spt= 0.1   lpval= 1175.7    ub= 1162.0   
it= 90  ncol= 9404  ncstr= 241  mt= 0.7   spt= 0.1   lpval= 1171.4    ub= 1162.0   
it= 120 ncol= 6994  ncstr= 241  mt= 0.9   spt= 0.1   lpval= 1167.5    ub= 1162.0   
it= 150 ncol= 7894  ncstr= 241  mt= 0.5   spt= 0.1   lpval= 1166.8    ub= 1162.0   
it= 180 ncol= 8794  ncstr= 241  mt= 0.7   spt= 0.1   lpval= 1164.7    ub= 1162.0   
it= 210 ncol= 9694  ncstr= 241  mt= 0.7   spt= 0.1   lpval= 1164.1    ub= 1162.0   
it= 240 ncol= 7198  ncstr= 241  mt= 0.6   spt= 0.1   lpval= 1164.0    ub= 1162.0   
it= 270 ncol= 8098  ncstr= 241  mt= 0.6   spt= 0.1   lpval= 1162.8    ub= 1162.0   
it= 300 ncol= 8998  ncstr= 241  mt= 0.5   spt= 0.1   lpval= 1162.7    ub= 1162.0   
it= 330 ncol= 9898  ncstr= 241  mt= 0.6   spt= 0.1   lpval= 1161.8    ub= 1162.0   
it= 360 ncol= 7344  ncstr= 241  mt= 0.7   spt= 0.1   lpval= 1160.6    ub= 1162.0   
it= 390 ncol= 8244  ncstr= 241  mt= 0.6   spt= 0.1   lpval= 1160.3    ub= 1162.0   
it= 420 ncol= 9144  ncstr= 241  mt= 0.8   spt= 0.1   lpval= 1159.2    ub= 1162.0   
it= 450 ncol= 6740  ncstr= 241  mt= 0.8   spt= 0.1   lpval= 1158.3    ub= 1162.0   
it= 480 ncol= 7640  ncstr= 241  mt= 0.6   spt= 0.1   lpval= 1158.2    ub= 1162.0   
it= 510 ncol= 8540  ncstr= 241  mt= 0.6   spt= 0.1   lpval= 1158.2    ub= 1162.0   
it= 540 ncol= 9440  ncstr= 241  mt= 0.6   spt= 0.1   lpval= 1157.9    ub= 1162.0   
it= 570 ncol= 10340 ncstr= 241  mt= 0.6   spt= 0.1   lpval= 1157.9    ub= 1162.0   
it= 600 ncol= 7789  ncstr= 241  mt= 0.5   spt= 0.1   lpval= 1157.8    ub= 1162.0   
it= 630 ncol= 8689  ncstr= 241  mt= 0.5   spt= 0.1   lpval= 1157.8    ub= 1162.0   
it= 660 ncol= 9589  ncstr= 241  mt= 0.5   spt= 0.1   lpval= 1157.8    ub= 1162.0   
it= 690 ncol= 7108  ncstr= 241  mt= 0.5   spt= 0.1   lpval= 1157.6    ub= 1162.0   
it= 720 ncol= 8008  ncstr= 241  mt= 0.4   spt= 0.1   lpval= 1157.5    ub= 1162.0   
it= 750 ncol= 8908  ncstr= 241  mt= 0.5   spt= 0.1   lpval= 1157.2    ub= 1162.0   
it= 780 ncol= 9808  ncstr= 241  mt= 0.5   spt= 0.1   lpval= 1157.1    ub= 1162.0   
it= 810 ncol= 7205  ncstr= 241  mt= 0.5   spt= 0.1   lpval= 1157.0    ub= 1162.0   
it= 840 ncol= 8105  ncstr= 241  mt= 0.4   spt= 0.1   lpval= 1157.0    ub= 1162.0   
it= 870 ncol= 9005  ncstr= 241  mt= 0.4   spt= 0.1   lpval= 1157.0    ub= 1162.0   
it= 900 ncol= 9905  ncstr= 241  mt= 0.5   spt= 0.1   lpval= 1157.0    ub= 1162.0   
it= 930 ncol= 7498  ncstr= 241  mt= 0.5   spt= 0.1   lpval= 1156.8    ub= 1162.0   
it= 960 ncol= 8398  ncstr= 241  mt= 0.5   spt= 0.1   lpval= 1156.6    ub= 1162.0   
it= 990 ncol= 9298  ncstr= 241  mt= 0.5   spt= 0.1   lpval= 1156.5    ub= 1162.0   
it= 1020ncol= 6863  ncstr= 241  mt= 0.6   spt= 0.1   lpval= 1156.2    ub= 1162.0   
it= 1050ncol= 7763  ncstr= 241  mt= 0.4   spt= 0.1   lpval= 1156.1    ub= 1162.0   
it= 1080ncol= 8663  ncstr= 241  mt= 0.4   spt= 0.1   lpval= 1156.1    ub= 1162.0   
it= 1110ncol= 9563  ncstr= 241  mt= 0.6   spt= 0.1   lpval= 1155.7    ub= 1162.0   
it= 1140ncol= 7150  ncstr= 241  mt= 0.6   spt= 0.1   lpval= 1155.5    ub= 1162.0   
it= 1170ncol= 8050  ncstr= 241  mt= 0.4   spt= 0.1   lpval= 1155.3    ub= 1162.0   
it= 1200ncol= 8950  ncstr= 241  mt= 0.7   spt= 0.1   lpval= 1154.9    ub= 1162.0   
it= 1230ncol= 9850  ncstr= 241  mt= 0.5   spt= 0.1   lpval= 1154.8    ub= 1162.0   
it= 1260ncol= 10750 ncstr= 241  mt= 0.5   spt= 0.1   lpval= 1154.8    ub= 1162.0   
it= 1290ncol= 8093  ncstr= 241  mt= 0.5   spt= 0.1   lpval= 1154.7    ub= 1162.0   
it= 1320ncol= 8993  ncstr= 241  mt= 0.4   spt= 0.1   lpval= 1154.6    ub= 1162.0   
it= 1350ncol= 9893  ncstr= 241  mt= 0.7   spt= 0.1   lpval= 1154.6    ub= 1162.0   
it= 1380ncol= 7410  ncstr= 241  mt= 0.5   spt= 0.1   lpval= 1154.5    ub= 1162.0   
it= 1390ncol= 7643  ncstr= 241  mt= 0.1   spt= 0.0   lpval= 1154.5    ub= 1162.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8543  ncstr= 241  mt= 0.7   spt= 1.2   lpval= 1154.3    ub= 1162.0   
it= 60  ncol= 9443  ncstr= 241  mt= 0.7   spt= 1.5   lpval= 1154.3    ub= 1162.0   
it= 90  ncol= 10342 ncstr= 241  mt= 0.6   spt= 2.1   lpval= 1154.3    ub= 1162.0   
it= 96  ncol= 10481 ncstr= 241  mt= 0.1   spt= 0.5   lpval= 1154.3    ub= 1162.0   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 26786 ncstr= 241  mt= 2.0   spt= 13.0  lpval= 1154.3    ub= 1162.0   
it= 60  ncol= 19393 ncstr= 241  mt= 3.1   spt= 18.8  lpval= 1153.7    ub= 1162.0   
it= 90  ncol= 22603 ncstr= 241  mt= 2.4   spt= 21.7  lpval= 1153.6    ub= 1162.0   
it= 120 ncol= 23939 ncstr= 241  mt= 2.7   spt= 26.7  lpval= 1153.5    ub= 1162.0   
it= 150 ncol= 8195  ncstr= 241  mt= 2.8   spt= 45.2  lpval= 1153.1    ub= 1162.0   
it= 180 ncol= 15608 ncstr= 241  mt= 1.8   spt= 29.7  lpval= 1153.1    ub= 1162.0   
it= 210 ncol= 20764 ncstr= 241  mt= 2.1   spt= 41.8  lpval= 1153.1    ub= 1162.0   
it= 227 ncol= 7605  ncstr= 241  mt= 1.1   spt= 52.0  lpval= 1153.0    ub= 1162.0   
-----------------------------------------------------------------------------------------
elapsed time= 903.72 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 11.46 s.
previous= 80.3984% maximum= 19.7703%
eliminate bucket arcs time= 1.09 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 916.28 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 55921 #routes= 811
labeling 1 time= 0.30 s.
next try value > 1154.56
-----------------------------------------------------------------------------------------
elapsed time= 916.59 s.
-----------------------------------------------------------------------------------------
 ****** Separate RCCs ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 8505  ncstr= 260  mt= 2.4   spt= 0.1   lpval= 1179.9    ub= 1162.0   
it= 60  ncol= 9405  ncstr= 260  mt= 0.8   spt= 0.1   lpval= 1178.7    ub= 1162.0   
it= 90  ncol= 6925  ncstr= 260  mt= 0.7   spt= 0.1   lpval= 1177.4    ub= 1162.0   
it= 120 ncol= 7825  ncstr= 260  mt= 0.6   spt= 0.1   lpval= 1175.4    ub= 1162.0   
it= 150 ncol= 8725  ncstr= 260  mt= 0.6   spt= 0.1   lpval= 1172.0    ub= 1162.0   
it= 180 ncol= 9625  ncstr= 260  mt= 0.5   spt= 0.1   lpval= 1172.0    ub= 1162.0   
it= 210 ncol= 7201  ncstr= 260  mt= 0.7   spt= 0.1   lpval= 1170.7    ub= 1162.0   
it= 240 ncol= 8101  ncstr= 260  mt= 0.7   spt= 0.1   lpval= 1170.4    ub= 1162.0   
it= 270 ncol= 9001  ncstr= 260  mt= 0.7   spt= 0.1   lpval= 1170.3    ub= 1162.0   
it= 300 ncol= 9901  ncstr= 260  mt= 1.0   spt= 0.1   lpval= 1168.8    ub= 1162.0   
it= 330 ncol= 7455  ncstr= 260  mt= 0.6   spt= 0.1   lpval= 1168.5    ub= 1162.0   
it= 360 ncol= 8355  ncstr= 260  mt= 0.7   spt= 0.1   lpval= 1168.0    ub= 1162.0   
it= 390 ncol= 9255  ncstr= 260  mt= 0.8   spt= 0.1   lpval= 1167.5    ub= 1162.0   
it= 420 ncol= 10155 ncstr= 260  mt= 0.7   spt= 0.1   lpval= 1167.4    ub= 1162.0   
it= 450 ncol= 7616  ncstr= 260  mt= 0.7   spt= 0.1   lpval= 1165.8    ub= 1162.0   
it= 480 ncol= 8516  ncstr= 260  mt= 0.8   spt= 0.1   lpval= 1165.3    ub= 1162.0   
it= 510 ncol= 9416  ncstr= 260  mt= 1.0   spt= 0.1   lpval= 1165.1    ub= 1162.0   
it= 540 ncol= 7012  ncstr= 260  mt= 0.9   spt= 0.1   lpval= 1165.0    ub= 1162.0   
it= 570 ncol= 7912  ncstr= 260  mt= 0.6   spt= 0.1   lpval= 1165.0    ub= 1162.0   
it= 600 ncol= 8812  ncstr= 260  mt= 0.7   spt= 0.1   lpval= 1164.7    ub= 1162.0   
it= 630 ncol= 9712  ncstr= 260  mt= 0.9   spt= 0.1   lpval= 1164.3    ub= 1162.0   
it= 660 ncol= 7259  ncstr= 260  mt= 0.9   spt= 0.1   lpval= 1164.0    ub= 1162.0   
it= 690 ncol= 8159  ncstr= 260  mt= 0.7   spt= 0.1   lpval= 1163.6    ub= 1162.0   
it= 720 ncol= 9059  ncstr= 260  mt= 0.7   spt= 0.1   lpval= 1163.4    ub= 1162.0   
it= 750 ncol= 9959  ncstr= 260  mt= 0.5   spt= 0.1   lpval= 1163.3    ub= 1162.0   
it= 780 ncol= 7425  ncstr= 260  mt= 0.6   spt= 0.1   lpval= 1162.7    ub= 1162.0   
it= 810 ncol= 8325  ncstr= 260  mt= 0.6   spt= 0.1   lpval= 1162.3    ub= 1162.0   
it= 840 ncol= 9225  ncstr= 260  mt= 0.5   spt= 0.1   lpval= 1162.1    ub= 1162.0   
it= 870 ncol= 6814  ncstr= 260  mt= 0.7   spt= 0.1   lpval= 1161.7    ub= 1162.0   
it= 900 ncol= 7714  ncstr= 260  mt= 0.5   spt= 0.1   lpval= 1161.5    ub= 1162.0   
it= 930 ncol= 8614  ncstr= 260  mt= 0.5   spt= 0.1   lpval= 1161.5    ub= 1162.0   
it= 960 ncol= 9514  ncstr= 260  mt= 0.6   spt= 0.1   lpval= 1161.2    ub= 1162.0   
it= 990 ncol= 7097  ncstr= 260  mt= 0.5   spt= 0.1   lpval= 1161.1    ub= 1162.0   
it= 1020ncol= 7993  ncstr= 260  mt= 0.4   spt= 0.1   lpval= 1161.0    ub= 1162.0   
it= 1050ncol= 8891  ncstr= 260  mt= 0.5   spt= 0.1   lpval= 1160.8    ub= 1162.0   
it= 1080ncol= 9708  ncstr= 260  mt= 0.5   spt= 0.1   lpval= 1160.7    ub= 1162.0   
it= 1083ncol= 9711  ncstr= 260  mt= 0.0   spt= 0.0   lpval= 1160.7    ub= 1162.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7298  ncstr= 260  mt= 0.5   spt= 0.3   lpval= 1160.4    ub= 1162.0   
it= 51  ncol= 7838  ncstr= 260  mt= 0.3   spt= 0.3   lpval= 1160.3    ub= 1162.0   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 21851 ncstr= 260  mt= 1.1   spt= 6.1   lpval= 1159.9    ub= 1162.0   
it= 60  ncol= 8353  ncstr= 260  mt= 2.4   spt= 6.3   lpval= 1159.1    ub= 1162.0   
it= 90  ncol= 17493 ncstr= 260  mt= 1.2   spt= 5.2   lpval= 1158.8    ub= 1162.0   
it= 120 ncol= 34131 ncstr= 260  mt= 1.9   spt= 6.0   lpval= 1158.7    ub= 1162.0   
it= 150 ncol= 9193  ncstr= 260  mt= 2.4   spt= 10.7  lpval= 1158.2    ub= 1162.0   
it= 158 ncol= 6879  ncstr= 260  mt= 0.2   spt= 6.8   lpval= 1158.2    ub= 1162.0   
-----------------------------------------------------------------------------------------
elapsed time= 1000.84 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 5.25 s.
previous= 40.3941% maximum= 7.98602%
eliminate bucket arcs time= 0.90 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 1006.99 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 50101 #routes= 251
labeling 1 time= 0.12 s.
next try value > 1159.23
-----------------------------------------------------------------------------------------
elapsed time= 1007.13 s.
-----------------------------------------------------------------------------------------
 ****** Separate RCCs ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 7779  ncstr= 246  mt= 1.2   spt= 0.0   lpval= 1159.8    ub= 1162.0   
it= 60  ncol= 8679  ncstr= 246  mt= 0.7   spt= 0.1   lpval= 1159.6    ub= 1162.0   
it= 90  ncol= 9579  ncstr= 246  mt= 0.7   spt= 0.1   lpval= 1159.5    ub= 1162.0   
it= 120 ncol= 10479 ncstr= 246  mt= 0.7   spt= 0.0   lpval= 1159.5    ub= 1162.0   
it= 150 ncol= 7872  ncstr= 246  mt= 0.6   spt= 0.0   lpval= 1159.4    ub= 1162.0   
it= 180 ncol= 8772  ncstr= 246  mt= 0.7   spt= 0.0   lpval= 1159.4    ub= 1162.0   
it= 210 ncol= 9672  ncstr= 246  mt= 0.7   spt= 0.0   lpval= 1159.3    ub= 1162.0   
it= 240 ncol= 7134  ncstr= 246  mt= 0.7   spt= 0.0   lpval= 1159.3    ub= 1162.0   
it= 270 ncol= 8034  ncstr= 246  mt= 0.6   spt= 0.0   lpval= 1159.1    ub= 1162.0   
it= 300 ncol= 8934  ncstr= 246  mt= 0.7   spt= 0.0   lpval= 1159.1    ub= 1162.0   
it= 330 ncol= 9772  ncstr= 246  mt= 0.6   spt= 0.0   lpval= 1159.0    ub= 1162.0   
it= 337 ncol= 9911  ncstr= 246  mt= 0.1   spt= 0.0   lpval= 1159.0    ub= 1162.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 28  ncol= 7269  ncstr= 246  mt= 0.4   spt= 0.4   lpval= 1159.0    ub= 1162.0   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 29261 ncstr= 246  mt= 1.6   spt= 10.3  lpval= 1159.0    ub= 1162.0   
it= 60  ncol= 20193 ncstr= 246  mt= 4.4   spt= 19.3  lpval= 1158.9    ub= 1162.0   
it= 90  ncol= 28605 ncstr= 246  mt= 2.7   spt= 16.7  lpval= 1158.9    ub= 1162.0   
it= 117 ncol= 28252 ncstr= 246  mt= 2.4   spt= 41.2  lpval= 1158.9    ub= 1162.0   
-----------------------------------------------------------------------------------------
elapsed time= 1117.09 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 10.93 s.
previous= 89.0231% maximum= 7.10941%
eliminate bucket arcs time= 7.83 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 1135.85 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 54012 #routes= 287
labeling 1 time= 0.23 s.
next try value > 1159.92
-----------------------------------------------------------------------------------------
elapsed time= 1136.10 s.
-----------------------------------------------------------------------------------------
 ****** Separate RCCs ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 9389  ncstr= 253  mt= 1.2   spt= 0.0   lpval= 1160.8    ub= 1162.0   
it= 60  ncol= 6984  ncstr= 253  mt= 0.9   spt= 0.0   lpval= 1160.5    ub= 1162.0   
it= 90  ncol= 7884  ncstr= 253  mt= 0.7   spt= 0.0   lpval= 1160.4    ub= 1162.0   
it= 120 ncol= 8784  ncstr= 253  mt= 0.8   spt= 0.0   lpval= 1160.3    ub= 1162.0   
it= 150 ncol= 9684  ncstr= 253  mt= 0.8   spt= 0.0   lpval= 1160.1    ub= 1162.0   
it= 180 ncol= 7280  ncstr= 253  mt= 0.8   spt= 0.0   lpval= 1160.0    ub= 1162.0   
it= 210 ncol= 8180  ncstr= 253  mt= 0.6   spt= 0.0   lpval= 1159.9    ub= 1162.0   
it= 240 ncol= 9080  ncstr= 253  mt= 0.8   spt= 0.0   lpval= 1159.9    ub= 1162.0   
it= 270 ncol= 9980  ncstr= 253  mt= 0.4   spt= 0.0   lpval= 1159.9    ub= 1162.0   
it= 300 ncol= 7578  ncstr= 253  mt= 0.7   spt= 0.0   lpval= 1159.8    ub= 1162.0   
it= 330 ncol= 8478  ncstr= 253  mt= 0.6   spt= 0.0   lpval= 1159.8    ub= 1162.0   
it= 360 ncol= 9378  ncstr= 253  mt= 0.6   spt= 0.0   lpval= 1159.8    ub= 1162.0   
it= 390 ncol= 6927  ncstr= 253  mt= 0.7   spt= 0.0   lpval= 1159.6    ub= 1162.0   
it= 420 ncol= 7701  ncstr= 253  mt= 0.4   spt= 0.0   lpval= 1159.6    ub= 1162.0   
it= 427 ncol= 7808  ncstr= 253  mt= 0.1   spt= 0.0   lpval= 1159.6    ub= 1162.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8702  ncstr= 253  mt= 0.4   spt= 0.2   lpval= 1159.5    ub= 1162.0   
it= 60  ncol= 9599  ncstr= 253  mt= 0.5   spt= 0.2   lpval= 1159.5    ub= 1162.0   
it= 90  ncol= 7174  ncstr= 253  mt= 0.5   spt= 0.2   lpval= 1159.4    ub= 1162.0   
it= 120 ncol= 8069  ncstr= 253  mt= 0.5   spt= 0.3   lpval= 1159.4    ub= 1162.0   
it= 132 ncol= 8279  ncstr= 253  mt= 0.1   spt= 0.1   lpval= 1159.4    ub= 1162.0   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 38279 ncstr= 253  mt= 1.7   spt= 6.3   lpval= 1159.4    ub= 1162.0   
it= 60  ncol= 6998  ncstr= 253  mt= 2.8   spt= 35.2  lpval= 1159.3    ub= 1162.0   
-----------------------------------------------------------------------------------------
elapsed time= 1198.63 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 8.30 s.
previous= 81.814% maximum= 5.81649%
eliminate bucket arcs time= 10.15 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 1217.08 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 75172 #routes= 182
labeling 1 time= 0.93 s.
next try value > 1160.34
-----------------------------------------------------------------------------------------
elapsed time= 1218.04 s.
-----------------------------------------------------------------------------------------
 ****** Separate RCCs ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 7898  ncstr= 190  mt= 1.1   spt= 0.0   lpval= 1159.5    ub= 1162.0   
it= 60  ncol= 8798  ncstr= 190  mt= 0.5   spt= 0.0   lpval= 1159.5    ub= 1162.0   
it= 90  ncol= 9698  ncstr= 190  mt= 0.4   spt= 0.0   lpval= 1159.5    ub= 1162.0   
it= 120 ncol= 7240  ncstr= 190  mt= 0.6   spt= 0.0   lpval= 1159.4    ub= 1162.0   
it= 150 ncol= 8140  ncstr= 190  mt= 0.4   spt= 0.0   lpval= 1159.4    ub= 1162.0   
it= 180 ncol= 9040  ncstr= 190  mt= 0.5   spt= 0.0   lpval= 1159.4    ub= 1162.0   
it= 210 ncol= 9940  ncstr= 190  mt= 0.5   spt= 0.0   lpval= 1159.4    ub= 1162.0   
it= 230 ncol= 6928  ncstr= 190  mt= 0.2   spt= 0.0   lpval= 1159.4    ub= 1162.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 7828  ncstr= 190  mt= 0.3   spt= 0.4   lpval= 1159.4    ub= 1162.0   
it= 41  ncol= 8008  ncstr= 190  mt= 0.1   spt= 0.2   lpval= 1159.4    ub= 1162.0   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 38008 ncstr= 190  mt= 1.3   spt= 8.8   lpval= 1159.4    ub= 1162.0   
it= 60  ncol= 68008 ncstr= 190  mt= 3.2   spt= 29.7  lpval= 1159.4    ub= 1162.0   
it= 90  ncol= 87461 ncstr= 190  mt= 4.2   spt= 101.3 lpval= 1159.4    ub= 1162.0   
it= 93  ncol= 87463 ncstr= 190  mt= 0.2   spt= 15.1  lpval= 1159.4    ub= 1162.0   
-----------------------------------------------------------------------------------------
elapsed time= 1389.35 s.
-----------------------------------------------------------------------------------------
[1;36m[REMIND] 1: gap improved= 0.049348 threshold= 0.100000 in function increaseCondition1 at /home/yzz/RouteOpt/packages/application/cvrp/src/main/src/call_cutting.cpp:58[0m
[1;36m[REMIND] tail off counter= 3 threshold= 3 in function setIfTailOff at /home/yzz/RouteOpt/packages/application/cvrp/src/main/src/call_cutting.cpp:137[0m
 ****** Separate RCCs ****** 
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 40164 ncstr= 673  mt= 44.3  spt= 0.1   lpval= 1000000.0 ub= 1162.0   
it= 60  ncol= 8900  ncstr= 673  mt= 7.6   spt= 0.1   lpval= 1179.9    ub= 1162.0   
it= 90  ncol= 9800  ncstr= 673  mt= 3.7   spt= 0.1   lpval= 1171.5    ub= 1162.0   
it= 120 ncol= 7398  ncstr= 673  mt= 2.5   spt= 0.0   lpval= 1169.0    ub= 1162.0   
it= 150 ncol= 8298  ncstr= 673  mt= 2.6   spt= 0.0   lpval= 1166.9    ub= 1162.0   
it= 180 ncol= 9198  ncstr= 673  mt= 2.5   spt= 0.0   lpval= 1165.2    ub= 1162.0   
it= 210 ncol= 6796  ncstr= 673  mt= 2.6   spt= 0.0   lpval= 1164.5    ub= 1162.0   
it= 240 ncol= 7684  ncstr= 673  mt= 1.8   spt= 0.0   lpval= 1163.9    ub= 1162.0   
it= 261 ncol= 8038  ncstr= 673  mt= 1.0   spt= 0.0   lpval= 1163.7    ub= 1162.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8938  ncstr= 673  mt= 1.4   spt= 0.1   lpval= 1163.4    ub= 1162.0   
it= 60  ncol= 9838  ncstr= 673  mt= 1.6   spt= 0.2   lpval= 1163.3    ub= 1162.0   
it= 90  ncol= 7433  ncstr= 673  mt= 2.2   spt= 0.2   lpval= 1163.0    ub= 1162.0   
it= 116 ncol= 8096  ncstr= 673  mt= 1.3   spt= 0.2   lpval= 1163.0    ub= 1162.0   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 15076 ncstr= 673  mt= 3.2   spt= 5.9   lpval= 1161.6    ub= 1162.0   
it= 60  ncol= 9422  ncstr= 673  mt= 3.7   spt= 7.5   lpval= 1160.8    ub= 1162.0   
it= 90  ncol= 11275 ncstr= 673  mt= 5.5   spt= 11.9  lpval= 1160.6    ub= 1162.0   
it= 120 ncol= 9672  ncstr= 673  mt= 8.9   spt= 8.8   lpval= 1160.4    ub= 1162.0   
it= 150 ncol= 9471  ncstr= 673  mt= 3.2   spt= 25.3  lpval= 1160.3    ub= 1162.0   
-----------------------------------------------------------------------------------------
elapsed time= 1555.47 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 4.19 s.
previous= 62.526% maximum= 3.63682%
eliminate bucket arcs time= 0.55 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 1560.21 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 50580 #routes= 15
labeling 1 time= 0.66 s.
next try value > 1161.34
-----------------------------------------------------------------------------------------
elapsed time= 1560.89 s.
-----------------------------------------------------------------------------------------
 ****** Separate RCCs ****** 
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 7068  ncstr= 374  mt= 2.2   spt= 0.0   lpval= 1161.2    ub= 1162.0   
it= 60  ncol= 7968  ncstr= 374  mt= 1.9   spt= 0.0   lpval= 1161.1    ub= 1162.0   
it= 90  ncol= 8868  ncstr= 374  mt= 2.1   spt= 0.0   lpval= 1161.1    ub= 1162.0   
it= 120 ncol= 9768  ncstr= 374  mt= 2.1   spt= 0.0   lpval= 1161.0    ub= 1162.0   
it= 150 ncol= 7366  ncstr= 374  mt= 2.0   spt= 0.0   lpval= 1160.9    ub= 1162.0   
it= 180 ncol= 8029  ncstr= 374  mt= 0.8   spt= 0.0   lpval= 1160.9    ub= 1162.0   
it= 181 ncol= 8029  ncstr= 374  mt= 0.0   spt= 0.0   lpval= 1160.9    ub= 1162.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8929  ncstr= 374  mt= 1.6   spt= 0.1   lpval= 1160.8    ub= 1162.0   
it= 60  ncol= 9817  ncstr= 374  mt= 1.3   spt= 0.2   lpval= 1160.8    ub= 1162.0   
it= 74  ncol= 6782  ncstr= 374  mt= 0.7   spt= 0.1   lpval= 1160.8    ub= 1162.0   
 ****** Pricing Level: EXACT ****** 
it= 29  ncol= 8588  ncstr= 374  mt= 1.5   spt= 29.7  lpval= 1160.7    ub= 1162.0   
-----------------------------------------------------------------------------------------
elapsed time= 1609.28 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 4.55 s.
previous= 81.7648% maximum= 2.97364%
eliminate bucket arcs time= 0.60 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 1614.43 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 51866 #routes= 13
labeling 1 time= 0.27 s.
next try value > 1161.7
-----------------------------------------------------------------------------------------
elapsed time= 1614.71 s.
-----------------------------------------------------------------------------------------
 ****** Separate RCCs ****** 
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 9488  ncstr= 450  mt= 5.3   spt= 0.0   lpval= 1162.5    ub= 1162.0   
it= 60  ncol= 7080  ncstr= 450  mt= 1.8   spt= 0.0   lpval= 1161.9    ub= 1162.0   
it= 90  ncol= 7870  ncstr= 450  mt= 1.6   spt= 0.0   lpval= 1161.4    ub= 1162.0   
it= 99  ncol= 7939  ncstr= 450  mt= 0.2   spt= 0.0   lpval= 1161.4    ub= 1162.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 8792  ncstr= 450  mt= 1.5   spt= 0.1   lpval= 1161.3    ub= 1162.0   
it= 50  ncol= 9110  ncstr= 450  mt= 0.7   spt= 0.1   lpval= 1161.3    ub= 1162.0   
 ****** Pricing Level: EXACT ****** 
it= 6   ncol= 9489  ncstr= 450  mt= 1.0   spt= 17.8  lpval= 1161.3    ub= 1162.0   
-----------------------------------------------------------------------------------------
elapsed time= 1646.55 s.
-----------------------------------------------------------------------------------------
#########################################################################################
[1;36m[REMIND] roll back to the previous cutting iteration! in function rollbackEasyWay at /home/yzz/RouteOpt/packages/application/cvrp/src/main/src/call_cutting.cpp:38[0m
#########################################################################################
we directly test 100
we directly test 4
pseudo= 0 frac= 100
#candidates in phase1= 100
[1;36m[REMIND] edge cost is 0, edge: 84 85 in function collectResolvingDualRC at /home/yzz/RouteOpt/packages/application/cvrp/src/l2b/include/t_l2b_phase2.hpp:94[0m
[1;36m[REMIND] edge cost is 0, edge: 84 85 in function collectResolvingDualRC at /home/yzz/RouteOpt/packages/application/cvrp/src/l2b/include/t_l2b_phase2.hpp:94[0m
[1;36m[REMIND] edge cost is 0, edge: 51 52 in function collectResolvingDualRC at /home/yzz/RouteOpt/packages/application/cvrp/src/l2b/include/t_l2b_phase2.hpp:94[0m
[1;36m[REMIND] edge cost is 0, edge: 51 52 in function collectResolvingDualRC at /home/yzz/RouteOpt/packages/application/cvrp/src/l2b/include/t_l2b_phase2.hpp:94[0m
testing lp time= 37.79 s.
-----------------------------------------------------------------------------------------
 28-92  , 997679953440.59|  32-134 , 997679953440.52|  90-92  , 997679953439.90|  29-92  , 997679953439.74|  29-30  , 997679953436.09| 
 16-87  , 997679953435.04|  28-30  , 997679953434.53|  16-90  , 997679953431.44|  87-89  , 997679953429.85|  44-45  , 997679953428.67| 
 16-92  , 997679953425.65|  39-95  , 997679953425.60|  12-14  , 997679953419.82|  10-11  , 997679953419.63|  85-86  , 997679953411.97| 
 10-12  , 997679953407.74|  16-89  , 997679953392.33|  84-87  , 997679953377.19|  39-45  , 997679953375.91|  11-14  , 997679953290.05| 
 26-27  , 997679953196.14|  86-87  , 997679952922.92|  25-26  , 997679952896.98|  84-85  , 997679952836.16|  22-26  , 997679952526.41| 
 25-27  , 997679952384.56|  48-49  , 2544111.90|   1-48  , 2307949.78|  27-90  , 591391.95|  26-28  , 591382.41| 
 23-24  , 570925.67|  27-28  , 557013.18|  97-105 , 308752.24|  31-58  , 193984.17|  23-30  , 148047.02| 
 44-95  , 122356.10|  58-59  , 90770.28|  31-59  , 90565.89|  32-47  , 71815.85|   1-49  , 71812.13| 
  0-75  , 71809.10|  47-75  , 71807.77|  45-94  , 32617.33|  45-93  , 32617.19|  54-61  , 25145.01| 
 29-93  , 21362.31| 101-104 , 10799.56|  97-100 , 9290.74| 101-102 , 8771.84|  40-43  , 8232.19| 
 40-44  , 8226.61|  34-48  , 7695.92|  77-134 , 6774.48|  98-101 , 6521.95|  22-59  , 5326.98| 
  0-24  , 4358.92|   1-61  , 3633.28|  57-58  , 3248.35| 102-104 , 2887.60|  49-50  , 1322.28| 
 50-62  , 1316.94|  49-62  , 1314.02|  56-103 , 1075.36| 100-101 , 1029.65|  56-58  ,   0.27| 
 59-60  ,   0.12|  52-62  ,   0.10|  29-94  ,   0.06|  34-49  ,   0.04|  56-105 ,   0.03| 
 60-61  ,   0.01|  51-52  ,   0.01|  51-62  ,   0.01|  61-62  ,   0.00|  52-53  ,   0.00| 
 36-98  ,   0.00|  99-104 ,   0.00|  98-104 ,   0.00| 100-104 ,   0.00|  56-104 ,   0.00| 
 52-54  ,   0.00|  37-98  ,   0.00|  98-100 ,   0.00|  36-37  ,   0.00|  98-99  ,   0.00| 
 35-99  ,   0.00|  55-57  ,   0.00|  35-101 ,   0.00|  51-54  ,   0.00|  99-100 ,   0.00| 
 55-103 ,   0.00| 102-103 ,   0.00|  54-103 ,   0.00|  53-55  ,   0.00|  53-103 ,   0.00| 
 54-55  ,   0.00|  50-51  ,   0.00|  53-102 ,   0.00|  50-52  ,   0.00|  36-100 ,   0.00| 
-----------------------------------------------------------------------------------------
edge= 29 92 lp= 1000 pre= 2 lp2= 1000 pre2= 2 score= 1e+06
-----------------------------------------------------------------------------------------
edge= 90 92 lp= 1000 pre= 2 lp2= 1000 pre2= 2 score= 1e+06
-----------------------------------------------------------------------------------------
edge= 32 134 lp= 1001 pre= 2 lp2= 1000 pre2= 2 score= 1.001e+06
-----------------------------------------------------------------------------------------
edge= 28 92 lp= 1000 pre= 2 lp2= 1000 pre2= 2 score= 1e+06
-----------------------------------------------------------------------------------------
candidate= 32-134 : -
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 6655  ncstr= 200  mt= 1.2   spt= 0.0   lpval= 1161.0    ub= 1162.0   
it= 60  ncol= 7553  ncstr= 200  mt= 1.3   spt= 0.0   lpval= 1160.8    ub= 1162.0   
it= 75  ncol= 7825  ncstr= 200  mt= 0.2   spt= 0.0   lpval= 1160.8    ub= 1162.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 19  ncol= 8304  ncstr= 200  mt= 0.2   spt= 0.2   lpval= 1160.8    ub= 1162.0   
-----------------------------------------------------------------------------------------
elapsed time= 1688.04 s.
-----------------------------------------------------------------------------------------
candidate= 29-92 : -
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 6655  ncstr= 200  mt= 0.9   spt= 0.0   lpval= 1170.7    ub= 1162.0   
it= 60  ncol= 7555  ncstr= 200  mt= 1.3   spt= 0.0   lpval= 1163.5    ub= 1162.0   
it= 90  ncol= 8238  ncstr= 200  mt= 0.7   spt= 0.0   lpval= 1162.7    ub= 1162.0   
it= 96  ncol= 8257  ncstr= 200  mt= 0.0   spt= 0.0   lpval= 1162.7    ub= 1162.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 9153  ncstr= 200  mt= 0.3   spt= 0.1   lpval= 1162.7    ub= 1162.0   
it= 44  ncol= 9374  ncstr= 200  mt= 0.1   spt= 0.1   lpval= 1162.7    ub= 1162.0   
-----------------------------------------------------------------------------------------
elapsed time= 1691.89 s.
-----------------------------------------------------------------------------------------
candidate= 90-92 : -
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 6655  ncstr= 200  mt= 1.3   spt= 0.0   lpval= 1162.0    ub= 1162.0   
it= 60  ncol= 7555  ncstr= 200  mt= 0.9   spt= 0.0   lpval= 1161.2    ub= 1162.0   
it= 90  ncol= 8455  ncstr= 200  mt= 0.9   spt= 0.0   lpval= 1161.1    ub= 1162.0   
it= 102 ncol= 8536  ncstr= 200  mt= 0.1   spt= 0.0   lpval= 1161.1    ub= 1162.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 9436  ncstr= 200  mt= 0.6   spt= 0.1   lpval= 1161.0    ub= 1162.0   
it= 44  ncol= 9648  ncstr= 200  mt= 0.2   spt= 0.1   lpval= 1161.0    ub= 1162.0   
-----------------------------------------------------------------------------------------
elapsed time= 1696.43 s.
-----------------------------------------------------------------------------------------
candidate= 28-92 : -
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 6655  ncstr= 200  mt= 1.2   spt= 0.0   lpval= 1176.1    ub= 1162.0   
it= 60  ncol= 7555  ncstr= 200  mt= 0.8   spt= 0.0   lpval= 1164.1    ub= 1162.0   
it= 89  ncol= 8270  ncstr= 200  mt= 0.9   spt= 0.0   lpval= 1163.1    ub= 1162.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 9157  ncstr= 200  mt= 0.6   spt= 0.1   lpval= 1162.7    ub= 1162.0   
it= 48  ncol= 9547  ncstr= 200  mt= 0.2   spt= 0.2   lpval= 1162.7    ub= 1162.0   
-----------------------------------------------------------------------------------------
elapsed time= 1700.68 s.
-----------------------------------------------------------------------------------------
candidate= 28-92 : +
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 6655  ncstr= 200  mt= 0.7   spt= 0.0   lpval= 1162.6    ub= 1162.0   
it= 60  ncol= 7555  ncstr= 200  mt= 1.0   spt= 0.0   lpval= 1161.4    ub= 1162.0   
it= 90  ncol= 8454  ncstr= 200  mt= 1.2   spt= 0.0   lpval= 1161.1    ub= 1162.0   
it= 98  ncol= 8582  ncstr= 200  mt= 0.2   spt= 0.0   lpval= 1161.1    ub= 1162.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 9482  ncstr= 200  mt= 0.7   spt= 0.1   lpval= 1161.0    ub= 1162.0   
it= 47  ncol= 9845  ncstr= 200  mt= 0.2   spt= 0.1   lpval= 1161.0    ub= 1162.0   
-----------------------------------------------------------------------------------------
elapsed time= 1705.10 s.
-----------------------------------------------------------------------------------------
candidate= 29-92 : +
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 6655  ncstr= 200  mt= 1.6   spt= 0.0   lpval= 1162.2    ub= 1162.0   
it= 60  ncol= 7555  ncstr= 200  mt= 1.1   spt= 0.0   lpval= 1161.5    ub= 1162.0   
it= 90  ncol= 8455  ncstr= 200  mt= 0.7   spt= 0.0   lpval= 1161.2    ub= 1162.0   
it= 120 ncol= 9355  ncstr= 200  mt= 1.5   spt= 0.0   lpval= 1161.1    ub= 1162.0   
it= 150 ncol= 9905  ncstr= 200  mt= 0.4   spt= 0.0   lpval= 1161.1    ub= 1162.0   
it= 154 ncol= 9922  ncstr= 200  mt= 0.0   spt= 0.0   lpval= 1161.1    ub= 1162.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 10822 ncstr= 200  mt= 0.7   spt= 0.1   lpval= 1161.0    ub= 1162.0   
it= 55  ncol= 11413 ncstr= 200  mt= 0.4   spt= 0.1   lpval= 1161.0    ub= 1162.0   
-----------------------------------------------------------------------------------------
elapsed time= 1712.15 s.
-----------------------------------------------------------------------------------------
candidate= 90-92 : +
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 6655  ncstr= 200  mt= 1.1   spt= 0.0   lpval= 1000000.0 ub= 1162.0   
it= 60  ncol= 7555  ncstr= 200  mt= 1.0   spt= 0.0   lpval= 1000000.0 ub= 1162.0   
it= 90  ncol= 8455  ncstr= 200  mt= 1.1   spt= 0.0   lpval= 1000000.0 ub= 1162.0   
it= 120 ncol= 9355  ncstr= 200  mt= 1.0   spt= 0.0   lpval= 1000000.0 ub= 1162.0   
it= 150 ncol= 10255 ncstr= 200  mt= 0.8   spt= 0.0   lpval= 1000000.0 ub= 1162.0   
it= 180 ncol= 11155 ncstr= 200  mt= 0.8   spt= 0.0   lpval= 1000000.0 ub= 1162.0   
it= 210 ncol= 12055 ncstr= 200  mt= 0.6   spt= 0.0   lpval= 1000000.0 ub= 1162.0   
it= 240 ncol= 12955 ncstr= 200  mt= 0.5   spt= 0.0   lpval= 1000000.0 ub= 1162.0   
it= 270 ncol= 13855 ncstr= 200  mt= 0.5   spt= 0.0   lpval= 1000000.0 ub= 1162.0   
it= 300 ncol= 14748 ncstr= 200  mt= 0.5   spt= 0.0   lpval= 1000000.0 ub= 1162.0   
terminate early: 15018 columns is too large for lighter heuristic!
it= 309 ncol= 15018 ncstr= 200  mt= 0.1   spt= 0.0   lpval= 1000000.0 ub= 1162.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 15918 ncstr= 200  mt= 0.9   spt= 0.1   lpval= 1000000.0 ub= 1162.0   
it= 60  ncol= 16818 ncstr= 200  mt= 0.6   spt= 0.1   lpval= 1000000.0 ub= 1162.0   
it= 90  ncol= 17718 ncstr= 200  mt= 0.5   spt= 0.2   lpval= 1000000.0 ub= 1162.0   
it= 120 ncol= 18618 ncstr= 200  mt= 0.5   spt= 0.3   lpval= 1000000.0 ub= 1162.0   
it= 150 ncol= 19518 ncstr= 200  mt= 0.5   spt= 0.5   lpval= 1000000.0 ub= 1162.0   
terminate early: 20004 columns is too large for heavier heuristic!
it= 168 ncol= 20004 ncstr= 200  mt= 0.3   spt= 0.3   lpval= 1000000.0 ub= 1162.0   
-----------------------------------------------------------------------------------------
elapsed time= 1726.04 s.
-----------------------------------------------------------------------------------------
brc= 90-92
t= 0.188949 c= 1667.08 n= 0 if_b4= 1
t= 5.90333 c= 1665.31 n= 0 if_b4= 1
#########################################################################################
tree size= 1 lb= 1160.7 ub= 1162
#########################################################################################
idx= 1 value= 1160.7 enu= 0
brc= 90-92 : +
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 6655  ncstr= 200  mt= 1.1   spt= 0.0   lpval= 1000000.0 ub= 1162.0   
it= 60  ncol= 7555  ncstr= 200  mt= 1.0   spt= 0.0   lpval= 1000000.0 ub= 1162.0   
it= 90  ncol= 8455  ncstr= 200  mt= 1.1   spt= 0.0   lpval= 1000000.0 ub= 1162.0   
it= 120 ncol= 9355  ncstr= 200  mt= 1.0   spt= 0.0   lpval= 1000000.0 ub= 1162.0   
it= 150 ncol= 10255 ncstr= 200  mt= 0.8   spt= 0.0   lpval= 1000000.0 ub= 1162.0   
it= 180 ncol= 11155 ncstr= 200  mt= 0.8   spt= 0.0   lpval= 1000000.0 ub= 1162.0   
it= 210 ncol= 12055 ncstr= 200  mt= 0.6   spt= 0.0   lpval= 1000000.0 ub= 1162.0   
it= 240 ncol= 12955 ncstr= 200  mt= 0.5   spt= 0.0   lpval= 1000000.0 ub= 1162.0   
it= 270 ncol= 13855 ncstr= 200  mt= 0.5   spt= 0.0   lpval= 1000000.0 ub= 1162.0   
it= 300 ncol= 14748 ncstr= 200  mt= 0.5   spt= 0.0   lpval= 1000000.0 ub= 1162.0   
it= 330 ncol= 15642 ncstr= 200  mt= 0.5   spt= 0.0   lpval= 1000000.0 ub= 1162.0   
it= 346 ncol= 15976 ncstr= 200  mt= 0.2   spt= 0.0   lpval= 1000000.0 ub= 1162.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 11605 ncstr= 200  mt= 0.5   spt= 0.1   lpval= 1000000.0 ub= 1162.0   
it= 60  ncol= 12505 ncstr= 200  mt= 0.3   spt= 0.2   lpval= 1000000.0 ub= 1162.0   
it= 90  ncol= 13405 ncstr= 200  mt= 0.3   spt= 0.3   lpval= 1000000.0 ub= 1162.0   
it= 120 ncol= 14227 ncstr= 200  mt= 0.3   spt= 0.5   lpval= 1000000.0 ub= 1162.0   
it= 127 ncol= 14275 ncstr= 200  mt= 0.1   spt= 0.2   lpval= 1000000.0 ub= 1162.0   
 ****** Pricing Level: EXACT ****** 
it= 30  ncol= 39565 ncstr= 200  mt= 2.7   spt= 6.0   lpval= 1000000.0 ub= 1162.0   
it= 60  ncol= 12945 ncstr= 200  mt= 4.1   spt= 3.2   lpval= 1174.2    ub= 1162.0   
it= 90  ncol= 8892  ncstr= 200  mt= 1.2   spt= 1.5   lpval= 1165.5    ub= 1162.0   
it= 120 ncol= 11736 ncstr= 200  mt= 0.6   spt= 4.0   lpval= 1164.6    ub= 1162.0   
it= 150 ncol= 9061  ncstr= 200  mt= 1.0   spt= 4.1   lpval= 1163.0    ub= 1162.0   
it= 180 ncol= 9495  ncstr= 200  mt= 1.3   spt= 5.7   lpval= 1161.2    ub= 1162.0   
it= 210 ncol= 7561  ncstr= 200  mt= 0.8   spt= 47.9  lpval= 1161.0    ub= 1162.0   
-----------------------------------------------------------------------------------------
elapsed time= 1823.63 s.
-----------------------------------------------------------------------------------------
#########################################################################################
tree size= 0 lb= 1160.7 ub= 1162
#########################################################################################
idx= 2 value= 1160.7 enu= 0
brc= 90-92 : -
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 6546  ncstr= 199  mt= 1.1   spt= 0.0   lpval= 1162.4    ub= 1162.0   
it= 60  ncol= 7446  ncstr= 199  mt= 0.8   spt= 0.0   lpval= 1161.4    ub= 1162.0   
it= 90  ncol= 8313  ncstr= 199  mt= 0.9   spt= 0.0   lpval= 1161.1    ub= 1162.0   
it= 102 ncol= 8420  ncstr= 199  mt= 0.1   spt= 0.0   lpval= 1161.1    ub= 1162.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 9319  ncstr= 199  mt= 0.5   spt= 0.1   lpval= 1161.0    ub= 1162.0   
it= 35  ncol= 9410  ncstr= 199  mt= 0.1   spt= 0.0   lpval= 1161.0    ub= 1162.0   
 ****** Pricing Level: EXACT ****** 
it= 24  ncol= 10117 ncstr= 199  mt= 0.5   spt= 13.8  lpval= 1161.0    ub= 1162.0   
-----------------------------------------------------------------------------------------
elapsed time= 1841.80 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 1.37 s.
previous= 51.1945% maximum= 1.52146%
eliminate bucket arcs time= 0.13 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 1843.31 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Try Enumeration ****** 
#labels= 50638 #routes= 11
labeling 1 time= 0.45 s.
next try value > 1161.98
-----------------------------------------------------------------------------------------
elapsed time= 1843.77 s.
-----------------------------------------------------------------------------------------
 ****** Separate RCCs ****** 
 ****** Separate Rank1Cuts ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 7679  ncstr= 386  mt= 5.0   spt= 0.0   lpval= 1162.4    ub= 1162.0   
it= 55  ncol= 8226  ncstr= 386  mt= 1.1   spt= 0.0   lpval= 1162.0    ub= 1162.0   
 ****** Pricing Level: HEAVY HEUR ****** 
it= 30  ncol= 9105  ncstr= 386  mt= 1.9   spt= 0.0   lpval= 1161.5    ub= 1162.0   
it= 51  ncol= 9423  ncstr= 386  mt= 0.8   spt= 0.0   lpval= 1161.4    ub= 1162.0   
 ****** Pricing Level: EXACT ****** 
it= 24  ncol= 8224  ncstr= 386  mt= 2.2   spt= 53.3  lpval= 1161.2    ub= 1162.0   
-----------------------------------------------------------------------------------------
elapsed time= 1909.62 s.
-----------------------------------------------------------------------------------------
#########################################################################################
[32m<Instance: F-n135-k7>
<Solution>
<UB= 1162>
<LB= 1162>
<Elapsed Time= 1909.6>
<Nodes Explored= 3>
<Global Gap= 0%>[0m
#########################################################################################
