application type: CVRP
Set parameter Username
Set parameter LicenseID to value 2664851
Academic license - for non-commercial use only - expires 2026-05-14
Set parameter Threads to value 1
instance name= M-n101-k10
#########################################################################################
tree size= 0 lb= 0 ub= 820
#########################################################################################
idx= 0 value= 0 enu= 0
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 1001  ncstr= 101  mt= 0.0   spt= 0.1   lpval= 2645.4    ub= 820.0    
it= 60  ncol= 1901  ncstr= 101  mt= 0.1   spt= 0.1   lpval= 1313.2    ub= 820.0    
it= 90  ncol= 2801  ncstr= 101  mt= 0.1   spt= 0.1   lpval= 984.8     ub= 820.0    
it= 120 ncol= 3701  ncstr= 101  mt= 0.1   spt= 0.1   lpval= 901.5     ub= 820.0    
it= 150 ncol= 4601  ncstr= 101  mt= 0.1   spt= 0.1   lpval= 862.3     ub= 820.0    
it= 163 ncol= 4866  ncstr= 101  mt= 0.0   spt= 0.0   lpval= 857.9     ub= 820.0    
 ****** Pricing Level: HEAVY HEUR ****** 
it= 1   ncol= 4866  ncstr= 101  mt= 0.0   spt= 0.0   lpval= 857.9     ub= 820.0    
 ****** Pricing Level: EXACT ****** 
it= 17  ncol= 7488  ncstr= 101  mt= 0.1   spt= 0.4   lpval= 818.4     ub= 820.0    
-----------------------------------------------------------------------------------------
elapsed time= 1.70 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
 ****** Run Arc Elimination ****** 
arc elimination time= 0.00 s.
previous= 1.55866% maximum= 1.55866%
eliminate bucket arcs time= 0.04 s.
obtain jump arcs time= 0.00 s.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
elapsed time= 1.75 s.
-----------------------------------------------------------------------------------------
 ****** Separate RCCs ****** 
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 3   ncol= 7492  ncstr= 103  mt= 0.0   spt= 0.0   lpval= 819.1     ub= 820.0    
 ****** Pricing Level: HEAVY HEUR ****** 
it= 1   ncol= 7492  ncstr= 103  mt= 0.0   spt= 0.0   lpval= 819.1     ub= 820.0    
 ****** Pricing Level: EXACT ****** 
it= 3   ncol= 7495  ncstr= 103  mt= 0.0   spt= 0.0   lpval= 819.1     ub= 820.0    
-----------------------------------------------------------------------------------------
elapsed time= 1.77 s.
-----------------------------------------------------------------------------------------
#########################################################################################
[32m<Instance: M-n101-k10>
<Solution>
<UB= 820>
<LB= 820>
<Elapsed Time= 1.8>
<Nodes Explored= 1>
<Global Gap= 0%>[0m
#########################################################################################
