application type: CVRP
Set parameter Username
Set parameter LicenseID to value 2664851
Academic license - for non-commercial use only - expires 2026-05-14
Set parameter Threads to value 1
instance name= P-n21-k2
#########################################################################################
tree size= 0 lb= 0 ub= 211
#########################################################################################
idx= 0 value= 0 enu= 0
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 886   ncstr= 21   mt= 0.0   spt= 0.0   lpval= 211.0     ub= 211.0    
it= 34  ncol= 892   ncstr= 21   mt= 0.0   spt= 0.0   lpval= 211.0     ub= 211.0    
 ****** Pricing Level: HEAVY HEUR ****** 
it= 6   ncol= 905   ncstr= 21   mt= 0.0   spt= 0.0   lpval= 211.0     ub= 211.0    
 ****** Pricing Level: EXACT ****** 
it= 9   ncol= 984   ncstr= 21   mt= 0.0   spt= 0.0   lpval= 210.6     ub= 211.0    
-----------------------------------------------------------------------------------------
elapsed time= 0.56 s.
-----------------------------------------------------------------------------------------
#########################################################################################
[32m<Instance: P-n21-k2>
<Solution>
<UB= 211>
<LB= 211>
<Elapsed Time= 0.6>
<Nodes Explored= 1>
<Global Gap= 0%>[0m
#########################################################################################
